1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   336)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -114.2395235871 -2.8422E-14  8.8797E-02  4.9247E-01  1.0000E-04
 mr-sdci #  1  2   -114.0854014958 -8.5265E-14  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  1  3   -113.8883020695  2.8422E-14  0.0000E+00  4.9761E-01  1.0000E-04

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -114.2395235871 -2.8422E-14  8.8797E-02  4.9247E-01  1.0000E-04
 mr-sdci #  1  2   -114.0854014958 -8.5265E-14  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  1  3   -113.8883020695  2.8422E-14  0.0000E+00  4.9761E-01  1.0000E-04

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -114.3171146392  7.7591E-02  6.6075E-03  1.1270E-01  1.0000E-04
 mr-sdci #  1  2   -114.0854014958  5.6843E-14  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  1  3   -113.8883020695  8.5265E-14  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci #  2  1   -114.3209830725  3.8684E-03  7.4473E-04  4.2795E-02  1.0000E-04
 mr-sdci #  2  2   -114.0854014958  0.0000E+00  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  2  3   -113.8883020695  1.1084E-12  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci #  3  1   -114.3216166650  6.3359E-04  7.5238E-05  1.3738E-02  1.0000E-04
 mr-sdci #  3  2   -114.0854014958  5.6843E-14  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  3  3   -113.8883020695  3.3822E-12  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci #  4  1   -114.3216780996  6.1435E-05  1.1790E-05  5.5077E-03  1.0000E-04
 mr-sdci #  4  2   -114.0854014958 -5.6843E-14  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  4  3   -113.8883020696  6.2812E-12  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci #  5  1   -114.3216875469  9.4473E-06  1.1493E-06  1.7956E-03  1.0000E-04
 mr-sdci #  5  2   -114.0854014958  1.4211E-13  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  5  3   -113.8883020696  2.3590E-12  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci #  6  1   -114.3216885269  9.7995E-07  2.3571E-07  7.5687E-04  1.0000E-04
 mr-sdci #  6  2   -114.0854014958  0.0000E+00  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  6  3   -113.8883020696  3.3538E-12  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci #  7  1   -114.3216887346  2.0772E-07  3.5852E-08  2.9709E-04  1.0000E-04
 mr-sdci #  7  2   -114.0854014958  1.7053E-13  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  7  3   -113.8883020696  4.4622E-12  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci #  8  1   -114.3216887637  2.9126E-08  4.4978E-09  1.0930E-04  1.0000E-04
 mr-sdci #  8  2   -114.0854014958  6.2528E-13  0.0000E+00  5.1060E-01  1.0000E-04
 mr-sdci #  8  3   -113.8883020696  4.3201E-12  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci #  9  1   -114.3216887676  3.8210E-09  0.0000E+00  5.0955E-05  1.0000E-04
 mr-sdci #  9  2   -114.0854014958  1.5348E-12  9.7674E-02  5.1060E-01  1.0000E-04
 mr-sdci #  9  3   -113.8883020696  8.8676E-12  0.0000E+00  4.9761E-01  1.0000E-04
 mr-sdci # 10  1   -114.3216887676  2.8422E-14  0.0000E+00  5.0955E-05  1.0000E-04
 mr-sdci # 10  2   -114.1712468092  8.5845E-02  7.0389E-03  1.1404E-01  1.0000E-04
 mr-sdci # 10  3   -113.8883026820  6.1243E-07  0.0000E+00  4.9760E-01  1.0000E-04
 mr-sdci # 11  1   -114.3216887676 -8.5265E-14  0.0000E+00  5.0955E-05  1.0000E-04
 mr-sdci # 11  2   -114.1758681747  4.6214E-03  1.2714E-03  5.2305E-02  1.0000E-04
 mr-sdci # 11  3   -113.8883033270  6.4504E-07  0.0000E+00  4.9760E-01  1.0000E-04
 mr-sdci # 12  1   -114.3216887676  0.0000E+00  0.0000E+00  5.0955E-05  1.0000E-04
 mr-sdci # 12  2   -114.1768591305  9.9096E-04  4.8132E-04  2.7509E-02  1.0000E-04
 mr-sdci # 12  3   -113.8883093401  6.0131E-06  0.0000E+00  4.9760E-01  1.0000E-04
 mr-sdci # 13  1   -114.3216887676  5.6843E-14  0.0000E+00  5.0955E-05  1.0000E-04
 mr-sdci # 13  2   -114.1773056189  4.4649E-04  1.3304E-04  1.6067E-02  1.0000E-04
 mr-sdci # 13  3   -113.8883198437  1.0504E-05  0.0000E+00  4.9759E-01  1.0000E-04
 mr-sdci # 14  1   -114.3216887676  0.0000E+00  0.0000E+00  5.0954E-05  1.0000E-04
 mr-sdci # 14  2   -114.1774248444  1.1923E-04  2.2921E-05  7.1126E-03  1.0000E-04
 mr-sdci # 14  3   -113.8883567195  3.6876E-05  0.0000E+00  4.9745E-01  1.0000E-04
 mr-sdci # 15  1   -114.3216887676  2.1600E-12  0.0000E+00  5.0893E-05  1.0000E-04
 mr-sdci # 15  2   -114.1774497333  2.4889E-05  7.8955E-06  3.9033E-03  1.0000E-04
 mr-sdci # 15  3   -113.8884570298  1.0031E-04  0.0000E+00  4.9699E-01  1.0000E-04
 mr-sdci # 16  1   -114.3216887677  9.5184E-11  0.0000E+00  4.8299E-05  1.0000E-04
 mr-sdci # 16  2   -114.1774549664  5.2331E-06  6.1159E-06  2.3967E-03  1.0000E-04
 mr-sdci # 16  3   -113.8889174729  4.6044E-04  0.0000E+00  4.9123E-01  1.0000E-04
 mr-sdci # 17  1   -114.3216887679  2.1168E-10  0.0000E+00  4.1635E-05  1.0000E-04
 mr-sdci # 17  2   -114.1774567863  1.8200E-06  1.1851E-06  1.4476E-03  1.0000E-04
 mr-sdci # 17  3   -113.8921656322  3.2482E-03  0.0000E+00  3.9414E-01  1.0000E-04
 mr-sdci # 18  1   -114.3216887679  1.2108E-11  0.0000E+00  4.1165E-05  1.0000E-04
 mr-sdci # 18  2   -114.1774573281  5.4174E-07  6.5153E-07  8.4906E-04  1.0000E-04
 mr-sdci # 18  3   -113.8987811429  6.6155E-03  0.0000E+00  3.0272E-01  1.0000E-04
 mr-sdci # 19  1   -114.3216887679  2.3306E-12  0.0000E+00  4.1049E-05  1.0000E-04
 mr-sdci # 19  2   -114.1774575748  2.4673E-07  2.7177E-07  6.4347E-04  1.0000E-04
 mr-sdci # 19  3   -113.9035192964  4.7382E-03  0.0000E+00  2.8747E-01  1.0000E-04
 mr-sdci # 20  1   -114.3216887679  1.7053E-13  0.0000E+00  4.1040E-05  1.0000E-04
 mr-sdci # 20  2   -114.1774577750  2.0017E-07  3.5538E-08  2.7965E-04  1.0000E-04
 mr-sdci # 20  3   -113.9123253426  8.8060E-03  0.0000E+00  2.5609E-01  1.0000E-04
 mr-sdci # 21  1   -114.3216887679  1.1369E-13  0.0000E+00  4.1040E-05  1.0000E-04
 mr-sdci # 21  2   -114.1774578031  2.8171E-08  1.0413E-08  1.3220E-04  1.0000E-04
 mr-sdci # 21  3   -113.9166273562  4.3020E-03  0.0000E+00  2.4155E-01  1.0000E-04
 mr-sdci # 22  1   -114.3216887679 -2.8422E-14  0.0000E+00  4.1041E-05  1.0000E-04
 mr-sdci # 22  2   -114.1774578094  6.2315E-09  0.0000E+00  7.9462E-05  1.0000E-04
 mr-sdci # 22  3   -113.9166695129  4.2157E-05  4.0791E-02  2.4128E-01  1.0000E-04
 mr-sdci # 23  1   -114.3216887679  2.8422E-14  0.0000E+00  4.1041E-05  1.0000E-04
 mr-sdci # 23  2   -114.1774578094  1.8758E-12  0.0000E+00  7.9461E-05  1.0000E-04
 mr-sdci # 23  3   -113.9391496982  2.2480E-02  5.3719E-03  1.0497E-01  1.0000E-04
 mr-sdci # 24  1   -114.3216887679  8.5265E-14  0.0000E+00  4.1039E-05  1.0000E-04
 mr-sdci # 24  2   -114.1774578094  8.0547E-11  0.0000E+00  7.9935E-05  1.0000E-04
 mr-sdci # 24  3   -113.9426257272  3.4760E-03  2.5266E-03  7.1094E-02  1.0000E-04
 mr-sdci # 25  1   -114.3216887679  0.0000E+00  0.0000E+00  4.1038E-05  1.0000E-04
 mr-sdci # 25  2   -114.1774578095  1.4865E-11  0.0000E+00  7.9617E-05  1.0000E-04
 mr-sdci # 25  3   -113.9486677297  6.0420E-03  6.0350E-03  1.2687E-01  1.0000E-04
 mr-sdci # 26  1   -114.3216887679 -5.6843E-14  0.0000E+00  4.1038E-05  1.0000E-04
 mr-sdci # 26  2   -114.1774578095  1.3642E-12  0.0000E+00  7.9689E-05  1.0000E-04
 mr-sdci # 26  3   -113.9673261412  1.8658E-02  5.1767E-03  1.2574E-01  1.0000E-04
 mr-sdci # 27  1   -114.3216887679 -5.6843E-14  0.0000E+00  4.1037E-05  1.0000E-04
 mr-sdci # 27  2   -114.1774578095  7.3953E-11  0.0000E+00  7.9483E-05  1.0000E-04
 mr-sdci # 27  3   -113.9705055678  3.1794E-03 -7.0542E-04  9.2014E-02  1.0000E-04
 mr-sdci # 28  1   -114.3216887679  3.6948E-13  0.0000E+00  4.1018E-05  1.0000E-04
 mr-sdci # 28  2   -114.1774578095  6.5370E-13  0.0000E+00  7.9215E-05  1.0000E-04
 mr-sdci # 28  3   -113.9707211562  2.1559E-04  7.0629E-04  8.3242E-02  1.0000E-04
 mr-sdci # 29  1   -114.3216887679  2.8422E-14  0.0000E+00  4.1019E-05  1.0000E-04
 mr-sdci # 29  2   -114.1774578095  7.9581E-13  0.0000E+00  7.9037E-05  1.0000E-04
 mr-sdci # 29  3   -113.9730487032  2.3275E-03  1.7233E-03  6.2016E-02  1.0000E-04
 mr-sdci # 30  1   -114.3216887679 -2.8422E-14  0.0000E+00  4.1021E-05  1.0000E-04
 mr-sdci # 30  2   -114.1774578095  4.2633E-12  0.0000E+00  7.9374E-05  1.0000E-04
 mr-sdci # 30  3   -113.9740623209  1.0136E-03  2.0630E-04  3.9892E-02  1.0000E-04
 mr-sdci # 31  1   -114.3216887679  3.6948E-13  0.0000E+00  4.0993E-05  1.0000E-04
 mr-sdci # 31  2   -114.1774578095  1.2790E-11  0.0000E+00  7.9799E-05  1.0000E-04
 mr-sdci # 31  3   -113.9741245804  6.2260E-05 -1.8773E-04  4.3186E-02  1.0000E-04
 mr-sdci # 32  1   -114.3216887679  8.5265E-13  0.0000E+00  4.0945E-05  1.0000E-04
 mr-sdci # 32  2   -114.1774578096  2.6347E-11  0.0000E+00  7.8102E-05  1.0000E-04
 mr-sdci # 32  3   -113.9745388938  4.1431E-04  4.4329E-04  3.5412E-02  1.0000E-04
 mr-sdci # 33  1   -114.3216887679  7.3896E-13  0.0000E+00  4.0913E-05  1.0000E-04
 mr-sdci # 33  2   -114.1774578096  8.6686E-12  0.0000E+00  7.8273E-05  1.0000E-04
 mr-sdci # 33  3   -113.9748036032  2.6471E-04 -6.9518E-05  2.8463E-02  1.0000E-04
 mr-sdci # 34  1   -114.3216887679  1.1653E-12  0.0000E+00  4.0813E-05  1.0000E-04
 mr-sdci # 34  2   -114.1774578096  8.4981E-12  0.0000E+00  7.7488E-05  1.0000E-04
 mr-sdci # 34  3   -113.9748212828  1.7680E-05  7.0084E-05  2.5554E-02  1.0000E-04
 mr-sdci # 35  1   -114.3216887679  6.8212E-13  0.0000E+00  4.0765E-05  1.0000E-04
 mr-sdci # 35  2   -114.1774578096 -2.8422E-14  0.0000E+00  7.7526E-05  1.0000E-04
 mr-sdci # 35  3   -113.9750422804  2.2100E-04  2.1701E-04  2.1649E-02  1.0000E-04
 mr-sdci # 36  1   -114.3216887679  3.6948E-13  0.0000E+00  4.0753E-05  1.0000E-04
 mr-sdci # 36  2   -114.1774578096  1.9895E-13  0.0000E+00  7.7610E-05  1.0000E-04
 mr-sdci # 36  3   -113.9751769480  1.3467E-04  2.2613E-05  1.5488E-02  1.0000E-04
 mr-sdci # 37  1   -114.3216887679  1.4211E-13  0.0000E+00  4.0705E-05  1.0000E-04
 mr-sdci # 37  2   -114.1774578096  3.6948E-13  0.0000E+00  7.7656E-05  1.0000E-04
 mr-sdci # 37  3   -113.9751819409  4.9929E-06 -2.1537E-05  1.6624E-02  1.0000E-04
 mr-sdci # 38  1   -114.3216887679  4.8317E-13  0.0000E+00  4.0676E-05  1.0000E-04
 mr-sdci # 38  2   -114.1774578096  6.3380E-12  0.0000E+00  7.6844E-05  1.0000E-04
 mr-sdci # 38  3   -113.9752470428  6.5102E-05  7.3380E-05  1.3981E-02  1.0000E-04
 mr-sdci # 39  1   -114.3216887679  4.2633E-13  0.0000E+00  4.0662E-05  1.0000E-04
 mr-sdci # 39  2   -114.1774578096  3.1264E-13  0.0000E+00  7.6788E-05  1.0000E-04
 mr-sdci # 39  3   -113.9752918451  4.4802E-05 -1.1388E-05  1.1560E-02  1.0000E-04
 mr-sdci # 40  1   -114.3216887679  8.8107E-13  0.0000E+00  4.0515E-05  1.0000E-04
 mr-sdci # 40  2   -114.1774578096  1.6200E-12  0.0000E+00  7.6539E-05  1.0000E-04
 mr-sdci # 40  3   -113.9752946963  2.8512E-06  1.1533E-05  1.0453E-02  1.0000E-04
 mr-sdci # 41  1   -114.3216887679  1.5348E-12  0.0000E+00  4.0403E-05  1.0000E-04
 mr-sdci # 41  2   -114.1774578096  2.6432E-12  0.0000E+00  7.6920E-05  1.0000E-04
 mr-sdci # 41  3   -113.9753323766  3.7680E-05  3.7050E-05  8.9808E-03  1.0000E-04
 mr-sdci # 42  1   -114.3216887679  2.2737E-13  0.0000E+00  4.0407E-05  1.0000E-04
 mr-sdci # 42  2   -114.1774578096  3.4390E-12  0.0000E+00  7.6739E-05  1.0000E-04
 mr-sdci # 42  3   -113.9753568958  2.4519E-05  2.8342E-06  6.7200E-03  1.0000E-04
 mr-sdci # 43  1   -114.3216887679 -5.6843E-14  0.0000E+00  4.0391E-05  1.0000E-04
 mr-sdci # 43  2   -114.1774578096  3.5527E-12  0.0000E+00  7.6419E-05  1.0000E-04
 mr-sdci # 43  3   -113.9753573009  4.0520E-07 -2.7278E-06  7.0162E-03  1.0000E-04
 mr-sdci # 44  1   -114.3216887679  1.4211E-13  0.0000E+00  4.0380E-05  1.0000E-04
 mr-sdci # 44  2   -114.1774578096  3.0411E-12  0.0000E+00  7.6811E-05  1.0000E-04
 mr-sdci # 44  3   -113.9753697890  1.2488E-05  1.3515E-05  5.9235E-03  1.0000E-04
 mr-sdci # 45  1   -114.3216887679  8.2423E-13  0.0000E+00  4.0394E-05  1.0000E-04
 mr-sdci # 45  2   -114.1774578096  8.0433E-12  0.0000E+00  7.6637E-05  1.0000E-04
 mr-sdci # 45  3   -113.9753781095  8.3205E-06 -1.4049E-06  4.8115E-03  1.0000E-04
 mr-sdci # 46  1   -114.3216887679  2.5580E-13  0.0000E+00  4.0314E-05  1.0000E-04
 mr-sdci # 46  2   -114.1774578096  1.9895E-13  0.0000E+00  7.6495E-05  1.0000E-04
 mr-sdci # 46  3   -113.9753783270  2.1747E-07  1.4483E-06  4.5486E-03  1.0000E-04
 mr-sdci # 47  1   -114.3216887679  2.8422E-13  0.0000E+00  4.0294E-05  1.0000E-04
 mr-sdci # 47  2   -114.1774578096  8.6970E-12  0.0000E+00  7.7003E-05  1.0000E-04
 mr-sdci # 47  3   -113.9753854207  7.0938E-06  6.4324E-06  3.8802E-03  1.0000E-04
 mr-sdci # 48  1   -114.3216887679  1.9327E-12  0.0000E+00  4.0341E-05  1.0000E-04
 mr-sdci # 48  2   -114.1774578096  1.4666E-11  0.0000E+00  7.6751E-05  1.0000E-04
 mr-sdci # 48  3   -113.9753896582  4.2375E-06  4.6260E-07  2.8152E-03  1.0000E-04
 mr-sdci # 49  1   -114.3216887679  1.7053E-13  0.0000E+00  4.0387E-05  1.0000E-04
 mr-sdci # 49  2   -114.1774578096  2.7853E-12  0.0000E+00  7.6340E-05  1.0000E-04
 mr-sdci # 49  3   -113.9753897137  5.5455E-08 -4.4469E-07  2.9272E-03  1.0000E-04
 mr-sdci # 50  1   -114.3216887679  2.8422E-13  0.0000E+00  4.0390E-05  1.0000E-04
 mr-sdci # 50  2   -114.1774578097  8.2707E-12  0.0000E+00  7.6866E-05  1.0000E-04
 mr-sdci # 50  3   -113.9753920272  2.3135E-06  2.4729E-06  2.5353E-03  1.0000E-04
 mr-sdci # 51  1   -114.3216887679  3.8654E-12  0.0000E+00  4.0389E-05  1.0000E-04
 mr-sdci # 51  2   -114.1774578097  1.8815E-11  0.0000E+00  7.6473E-05  1.0000E-04
 mr-sdci # 51  3   -113.9753935144  1.4872E-06 -1.6895E-07  1.9346E-03  1.0000E-04
 mr-sdci # 52  1   -114.3216887679  0.0000E+00  0.0000E+00  4.0359E-05  1.0000E-04
 mr-sdci # 52  2   -114.1774578097  1.7053E-13  0.0000E+00  7.6606E-05  1.0000E-04
 mr-sdci # 52  3   -113.9753935317  1.7313E-08  1.7236E-07  1.8503E-03  1.0000E-04
 mr-sdci # 53  1   -114.3216887679  7.6739E-13  0.0000E+00  4.0366E-05  1.0000E-04
 mr-sdci # 53  2   -114.1774578097  8.8676E-12  0.0000E+00  7.7076E-05  1.0000E-04
 mr-sdci # 53  3   -113.9753947244  1.1926E-06  1.1367E-06  1.6508E-03  1.0000E-04
 mr-sdci # 54  1   -114.3216887679  6.3665E-12  0.0000E+00  4.0383E-05  1.0000E-04
 mr-sdci # 54  2   -114.1774578097  1.7678E-11  0.0000E+00  7.6664E-05  1.0000E-04
 mr-sdci # 54  3   -113.9753954557  7.3136E-07  9.1424E-08  1.1638E-03  1.0000E-04
 mr-sdci # 55  1   -114.3216887679  4.2633E-13  0.0000E+00  4.0446E-05  1.0000E-04
 mr-sdci # 55  2   -114.1774578097  8.5265E-13  0.0000E+00  7.6440E-05  1.0000E-04
 mr-sdci # 55  3   -113.9753954674  1.1702E-08 -8.7966E-08  1.2351E-03  1.0000E-04
 mr-sdci # 56  1   -114.3216887679  1.5064E-12  0.0000E+00  4.0415E-05  1.0000E-04
 mr-sdci # 56  2   -114.1774578097  9.7202E-12  0.0000E+00  7.6927E-05  1.0000E-04
 mr-sdci # 56  3   -113.9753958763  4.0890E-07  4.8113E-07  1.1502E-03  1.0000E-04
 mr-sdci # 57  1   -114.3216887679  6.3380E-12  0.0000E+00  4.0383E-05  1.0000E-04
 mr-sdci # 57  2   -114.1774578097  1.1084E-11  0.0000E+00  7.6508E-05  1.0000E-04
 mr-sdci # 57  3   -113.9753961651  2.8878E-07 -3.4711E-08  8.9859E-04  1.0000E-04
 mr-sdci # 58  1   -114.3216887679  1.1369E-13  0.0000E+00  4.0357E-05  1.0000E-04
 mr-sdci # 58  2   -114.1774578097  1.5916E-12  0.0000E+00  7.6894E-05  1.0000E-04
 mr-sdci # 58  3   -113.9753961685  3.3963E-09  3.5172E-08  8.4828E-04  1.0000E-04
 mr-sdci # 59  1   -114.3216887679  3.0695E-12  0.0000E+00  4.0288E-05  1.0000E-04
 mr-sdci # 59  2   -114.1774578097  5.5138E-12  0.0000E+00  7.7196E-05  1.0000E-04
 mr-sdci # 59  3   -113.9753964249  2.5638E-07  2.8730E-07  8.6761E-04  1.0000E-04
 mr-sdci # 60  1   -114.3216887679  6.6223E-12  0.0000E+00  4.0304E-05  1.0000E-04
 mr-sdci # 60  2   -114.1774578097  3.3538E-12  0.0000E+00  7.6990E-05  1.0000E-04
 mr-sdci # 60  3   -113.9753966129  1.8802E-07  2.6326E-08  6.5519E-04  1.0000E-04
 mr-sdci # 61  1   -114.3216887679  2.8422E-13  0.0000E+00  4.0329E-05  1.0000E-04
 mr-sdci # 61  2   -114.1774578097  1.1369E-13  0.0000E+00  7.7089E-05  1.0000E-04
 mr-sdci # 61  3   -113.9753966164  3.4623E-09 -2.5847E-08  7.0860E-04  1.0000E-04
 mr-sdci # 62  1   -114.3216887679  3.9222E-12  0.0000E+00  4.0188E-05  1.0000E-04
 mr-sdci # 62  2   -114.1774578097  4.5475E-12  0.0000E+00  7.7350E-05  1.0000E-04
 mr-sdci # 62  3   -113.9753967393  1.2290E-07  1.7292E-07  7.4269E-04  1.0000E-04
 mr-sdci # 63  1   -114.3216887679  3.9506E-12  0.0000E+00  4.0180E-05  1.0000E-04
 mr-sdci # 63  2   -114.1774578097  8.5265E-14  0.0000E+00  7.7309E-05  1.0000E-04
 mr-sdci # 63  3   -113.9753968477  1.0844E-07 -2.8316E-08  6.5706E-04  1.0000E-04
 mr-sdci # 64  1   -114.3216887679  2.8422E-14  0.0000E+00  4.0176E-05  1.0000E-04
 mr-sdci # 64  2   -114.1774578097  8.8107E-13  0.0000E+00  7.7665E-05  1.0000E-04
 mr-sdci # 64  3   -113.9753968535  5.7515E-09  2.8487E-08  5.8917E-04  1.0000E-04
 mr-sdci # 65  1   -114.3216887679  5.9686E-12  0.0000E+00  3.9896E-05  1.0000E-04
 mr-sdci # 65  2   -114.1774578097  4.2633E-13  0.0000E+00  7.7706E-05  1.0000E-04
 mr-sdci # 65  3   -113.9753969770  1.2350E-07  1.6094E-07  6.8929E-04  1.0000E-04
 mr-sdci # 66  1   -114.3216887679  2.5864E-12  0.0000E+00  3.9921E-05  1.0000E-04
 mr-sdci # 66  2   -114.1774578097  4.6612E-12  0.0000E+00  7.7894E-05  1.0000E-04
 mr-sdci # 66  3   -113.9753971060  1.2904E-07  8.0001E-10  6.4227E-04  1.0000E-04
 mr-sdci # 67  1   -114.3216887679  5.4001E-13  0.0000E+00  3.9868E-05  1.0000E-04
 mr-sdci # 67  2   -114.1774578097  1.1369E-13  0.0000E+00  7.7915E-05  1.0000E-04
 mr-sdci # 67  3   -113.9753971060  4.6896E-12 -7.9967E-10  6.4375E-04  1.0000E-04
 mr-sdci # 68  1   -114.3216887679  6.5938E-12  0.0000E+00  3.9516E-05  1.0000E-04
 mr-sdci # 68  2   -114.1774578097  0.0000E+00  0.0000E+00  7.7940E-05  1.0000E-04
 mr-sdci # 68  3   -113.9753972156  1.0961E-07  1.5203E-07  6.9846E-04  1.0000E-04
 mr-sdci # 69  1   -114.3216887679  4.5475E-13  0.0000E+00  3.9495E-05  1.0000E-04
 mr-sdci # 69  2   -114.1774578098  1.1880E-11  0.0000E+00  7.8239E-05  1.0000E-04
 mr-sdci # 69  3   -113.9753973288  1.1317E-07 -1.6104E-08  6.9928E-04  1.0000E-04
 mr-sdci # 70  1   -114.3216887679  0.0000E+00  0.0000E+00  3.9485E-05  1.0000E-04
 mr-sdci # 70  2   -114.1774578098  1.1369E-13  0.0000E+00  7.8341E-05  1.0000E-04
 mr-sdci # 70  3   -113.9753973306  1.7565E-09  1.6408E-08  6.7746E-04  1.0000E-04
 mr-sdci # 71  1   -114.3216887679  2.5011E-12  0.0000E+00  3.9330E-05  1.0000E-04
 mr-sdci # 71  2   -114.1774578098  8.7823E-12  0.0000E+00  7.7934E-05  1.0000E-04
 mr-sdci # 71  3   -113.9753974664  1.3585E-07  1.6860E-07  7.2252E-04  1.0000E-04
 mr-sdci # 72  1   -114.3216887679  1.1369E-13  0.0000E+00  3.9335E-05  1.0000E-04
 mr-sdci # 72  2   -114.1774578098  2.3078E-11  0.0000E+00  7.8146E-05  1.0000E-04
 mr-sdci # 72  3   -113.9753975952  1.2880E-07  1.2956E-08  6.8124E-04  1.0000E-04
 mr-sdci # 73  1   -114.3216887679  8.5265E-14  0.0000E+00  3.9320E-05  1.0000E-04
 mr-sdci # 73  2   -114.1774578098 -5.6843E-14  0.0000E+00  7.8211E-05  1.0000E-04
 mr-sdci # 73  3   -113.9753975963  1.0888E-09 -1.2701E-08  6.9590E-04  1.0000E-04
 mr-sdci # 74  1   -114.3216887679  9.6634E-13  0.0000E+00  3.9285E-05  1.0000E-04
 mr-sdci # 74  2   -114.1774578098  6.2244E-12  0.0000E+00  7.7724E-05  1.0000E-04
 mr-sdci # 74  3   -113.9753977031  1.0685E-07  1.3727E-07  6.6490E-04  1.0000E-04
 mr-sdci # 75  1   -114.3216887679  6.8212E-13  0.0000E+00  3.9325E-05  1.0000E-04
 mr-sdci # 75  2   -114.1774578098  1.9924E-11  0.0000E+00  7.7964E-05  1.0000E-04
 mr-sdci # 75  3   -113.9753977942  9.1056E-08 -5.3523E-09  6.2626E-04  1.0000E-04
 mr-sdci # 76  1   -114.3216887679 -5.6843E-14  0.0000E+00  3.9327E-05  1.0000E-04
 mr-sdci # 76  2   -114.1774578098  2.5580E-13  0.0000E+00  7.7867E-05  1.0000E-04
 mr-sdci # 76  3   -113.9753977944  2.3209E-10  5.4148E-09  6.1972E-04  1.0000E-04
 mr-sdci # 77  1   -114.3216887679  8.5265E-14  0.0000E+00  3.9327E-05  1.0000E-04
 mr-sdci # 77  2   -114.1774578098  1.0573E-11  0.0000E+00  7.7116E-05  1.0000E-04
 mr-sdci # 77  3   -113.9753978862  9.1798E-08  1.0293E-07  5.7257E-04  1.0000E-04
 mr-sdci # 78  1   -114.3216887680  1.3927E-12  0.0000E+00  3.9355E-05  1.0000E-04
 mr-sdci # 78  2   -114.1774578098  1.8787E-11  0.0000E+00  7.7303E-05  1.0000E-04
 mr-sdci # 78  3   -113.9753979565  7.0279E-08  6.8499E-09  4.9676E-04  1.0000E-04
 mr-sdci # 79  1   -114.3216887680  5.6843E-14  0.0000E+00  3.9356E-05  1.0000E-04
 mr-sdci # 79  2   -114.1774578098  5.6843E-14  0.0000E+00  7.7315E-05  1.0000E-04
 mr-sdci # 79  3   -113.9753979571  5.6647E-10 -6.6623E-09  5.0586E-04  1.0000E-04
 mr-sdci # 80  1   -114.3216887680  2.8422E-14  0.0000E+00  3.9349E-05  1.0000E-04
 mr-sdci # 80  2   -114.1774578099  7.1623E-12  0.0000E+00  7.6639E-05  1.0000E-04
 mr-sdci # 80  3   -113.9753980061  4.9084E-08  5.9070E-08  4.4481E-04  1.0000E-04
 mr-sdci # 81  1   -114.3216887680  1.2790E-12  0.0000E+00  3.9395E-05  1.0000E-04
 mr-sdci # 81  2   -114.1774578099  1.0573E-11  0.0000E+00  7.6797E-05  1.0000E-04
 mr-sdci # 81  3   -113.9753980433  3.7104E-08 -2.6037E-09  3.9306E-04  1.0000E-04
 mr-sdci # 82  1   -114.3216887680 -8.5265E-14  0.0000E+00  3.9393E-05  1.0000E-04
 mr-sdci # 82  2   -114.1774578099 -2.8422E-14  0.0000E+00  7.6764E-05  1.0000E-04
 mr-sdci # 82  3   -113.9753980434  1.4256E-10  2.6421E-09  3.8801E-04  1.0000E-04
 mr-sdci # 83  1   -114.3216887680  8.5265E-13  0.0000E+00  3.9370E-05  1.0000E-04
 mr-sdci # 83  2   -114.1774578099  8.4128E-12  0.0000E+00  7.5985E-05  1.0000E-04
 mr-sdci # 83  3   -113.9753980760  3.2575E-08  3.5278E-08  3.3981E-04  1.0000E-04
 mr-sdci # 84  1   -114.3216887680  1.5064E-12  0.0000E+00  3.9394E-05  1.0000E-04
 mr-sdci # 84  2   -114.1774578099  7.3328E-12  0.0000E+00  7.6115E-05  1.0000E-04
 mr-sdci # 84  3   -113.9753980989  2.2948E-08  1.9812E-09  2.8066E-04  1.0000E-04
 mr-sdci # 85  1   -114.3216887680  1.1369E-13  0.0000E+00  3.9389E-05  1.0000E-04
 mr-sdci # 85  2   -114.1774578099  1.7053E-13  0.0000E+00  7.6143E-05  1.0000E-04
 mr-sdci # 85  3   -113.9753980991  1.5481E-10 -1.9330E-09  2.8519E-04  1.0000E-04
 mr-sdci # 86  1   -114.3216887680  6.5370E-13  0.0000E+00  3.9364E-05  1.0000E-04
 mr-sdci # 86  2   -114.1774578099  3.8369E-12  0.0000E+00  7.5614E-05  1.0000E-04
 mr-sdci # 86  3   -113.9753981137  1.4669E-08  1.7484E-08  2.4601E-04  1.0000E-04
 mr-sdci # 87  1   -114.3216887680  1.2221E-12  0.0000E+00  3.9408E-05  1.0000E-04
 mr-sdci # 87  2   -114.1774578099  3.5243E-12  0.0000E+00  7.5705E-05  1.0000E-04
 mr-sdci # 87  3   -113.9753981245  1.0719E-08 -7.8552E-10  2.1251E-04  1.0000E-04
 mr-sdci # 88  1   -114.3216887680 -2.8422E-14  0.0000E+00  3.9401E-05  1.0000E-04
 mr-sdci # 88  2   -114.1774578099 -5.6843E-14  0.0000E+00  7.5701E-05  1.0000E-04
 mr-sdci # 88  3   -113.9753981245  4.6356E-11  7.9642E-10  2.0970E-04  1.0000E-04
 mr-sdci # 89  1   -114.3216887680  1.3358E-12  0.0000E+00  3.9372E-05  1.0000E-04
 mr-sdci # 89  2   -114.1774578099  3.4390E-12  0.0000E+00  7.5195E-05  1.0000E-04
 mr-sdci # 89  3   -113.9753981335  9.0415E-09  9.8572E-09  1.8214E-04  1.0000E-04
 mr-sdci # 90  1   -114.3216887680  1.8758E-12  0.0000E+00  3.9401E-05  1.0000E-04
 mr-sdci # 90  2   -114.1774578099  2.3306E-12  0.0000E+00  7.5281E-05  1.0000E-04
 mr-sdci # 90  3   -113.9753981399  6.3173E-09  5.2728E-10  1.4966E-04  1.0000E-04

 mr-sdci  convergence not reached after 90 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 90  1   -114.3216887680  1.8758E-12  0.0000E+00  3.9401E-05  1.0000E-04
 mr-sdci # 90  2   -114.1774578099  2.3306E-12  0.0000E+00  7.5281E-05  1.0000E-04
 mr-sdci # 90  3   -113.9753981399  6.3173E-09  5.2728E-10  1.4966E-04  1.0000E-04

 number of reference csfs (nref) is   336.  root number (iroot) is  1.

 eref      =   -114.237520391343   "relaxed" cnot**2         =   0.967578504346
 eci       =   -114.321688767959   deltae = eci - eref       =  -0.084168376616
 eci+dv1   =   -114.324417632616   dv1 = (1-cnot**2)*deltae  =  -0.002728864657
 eci+dv2   =   -114.324509071061   dv2 = dv1 / cnot**2       =  -0.002820303101
 eci+dv3   =   -114.324606849769   dv3 = dv1 / (2*cnot**2-1) =  -0.002918081810
 eci+pople =   -114.324219822054   ( 16e- scaled deltae )    =  -0.086699430711

 number of reference csfs (nref) is   336.  root number (iroot) is  2.

 eref      =   -114.082480610952   "relaxed" cnot**2         =   0.960759217974
 eci       =   -114.177457809890   deltae = eci - eref       =  -0.094977198938
 eci+dv1   =   -114.181184789451   dv1 = (1-cnot**2)*deltae  =  -0.003726979561
 eci+dv2   =   -114.181337012391   dv2 = dv1 / cnot**2       =  -0.003879202501
 eci+dv3   =   -114.181502199471   dv3 = dv1 / (2*cnot**2-1) =  -0.004044389581
 eci+pople =   -114.180958694577   ( 16e- scaled deltae )    =  -0.098478083625

 number of reference csfs (nref) is   336.  root number (iroot) is  3.

 eref      =   -113.886903005920   "relaxed" cnot**2         =   0.964212411625
 eci       =   -113.975398139866   deltae = eci - eref       =  -0.088495133946
 eci+dv1   =   -113.978565167292   dv1 = (1-cnot**2)*deltae  =  -0.003167027427
 eci+dv2   =   -113.978682714290   dv2 = dv1 / cnot**2       =  -0.003284574424
 eci+dv3   =   -113.978809323354   dv3 = dv1 / (2*cnot**2-1) =  -0.003411183488
 eci+pople =   -113.978353965485   ( 16e- scaled deltae )    =  -0.091450959565
