 2mocoef
header
 1
modification for cosmo calculation                                              
 1
 58 58
 a  
mocoef
(3d25.15)                                                                       
    0.998242858137460E+00   -0.124037213255188E-01    0.282236891556856E-02
   -0.672032493462278E-03    0.254366616568713E-07    0.215981067669618E-06
   -0.817879647116287E-02   -0.467317505928473E-07   -0.749665835834864E-07
    0.385642639971537E-02    0.126077068748466E-06   -0.476874412207417E-07
    0.119972920417465E-02    0.297759745488150E-09    0.419068499742810E-09
    0.114367648803108E-04    0.441109370106716E-08    0.307569535580265E-04
    0.917976309542956E-08   -0.137765656490245E-07   -0.143435558953520E-04
    0.319982908899014E-07   -0.273769470262585E-03   -0.393674578937820E-09
    0.704281576156460E-09   -0.144564344899518E-09    0.832089089391598E-05
   -0.721365903343297E-10    0.489391079635307E-04    0.190757233774718E-09
    0.557444154981576E-03    0.746901058102757E-03   -0.452221731593750E-03
    0.174195562713852E-03    0.965321732180844E-09    0.358243126208947E-04
    0.442721163614248E-03    0.152624118146918E-07    0.190479900501515E-03
    0.198094027747073E-08    0.148916000567844E-08   -0.159420101689404E-04
   -0.160071476634400E-03   -0.158041730421416E-04    0.557455977538770E-03
    0.746820892677196E-03   -0.452250208764475E-03   -0.174192706323819E-03
   -0.116806818474945E-08    0.358396492501165E-04   -0.442767537386849E-03
    0.230464696057610E-07    0.190354137990663E-03   -0.127149167544165E-08
    0.238636963897520E-08   -0.159421604037063E-04    0.160083637493708E-03
   -0.158023292623703E-04
   -0.100896243375251E-02    0.901486556684038E+00   -0.146653007531833E-02
    0.287389166374122E-02   -0.271411351796376E-05   -0.356701167891969E-05
    0.676079472008803E-01   -0.646614120010898E-06   -0.220625493558683E-07
   -0.118129919272621E-01   -0.789549361565258E-05    0.844332632026685E-06
    0.364949011869807E-01    0.647455914262650E-08   -0.618312141439019E-07
   -0.455806634972509E-04   -0.942376544635419E-07    0.174510864604429E-02
   -0.294126205710375E-06    0.111118455747449E-05   -0.529539146898485E-03
   -0.472239634189026E-06    0.357484713687655E-02    0.112879815086597E-07
   -0.124960376615852E-06    0.308020061460788E-07   -0.424832311989408E-03
   -0.981122178638582E-08   -0.107955177801286E-02    0.818742078035864E-08
    0.291455028364414E+00   -0.111142248820575E+00   -0.109150003800751E+00
    0.768664638022410E-02   -0.431433935551282E-07    0.719874819979663E-02
    0.395020569005416E-02    0.113526960043603E-05    0.615479794468981E-02
    0.451155576309239E-06    0.133052229979313E-06    0.725421588700223E-04
    0.119065205256294E-02    0.178103409186656E-03    0.291454742317712E+00
   -0.111128116064495E+00   -0.109149852042667E+00   -0.768723030777690E-02
    0.161796126551874E-06    0.719790024880301E-02   -0.395411772848337E-02
   -0.976468952856480E-06    0.615448499274052E-02   -0.294959254767717E-06
   -0.318038486698329E-06    0.727781807696720E-04   -0.118925866927738E-02
    0.178691836683038E-03
   -0.128799348514093E-05   -0.227107248798463E-05    0.651276681556282E-06
   -0.175550212241680E-04    0.116889539139675E-04    0.927971583129523E+00
    0.169961308063656E-04    0.415306803239669E-05   -0.233417325657074E-01
    0.312553194325660E-05    0.648565938904126E-06    0.789772817247523E-01
    0.130035432960938E-04    0.182207440019936E-06   -0.501120334933067E-02
   -0.104027306739453E-07   -0.315729237392421E-06   -0.126028829753915E-06
   -0.136341025253364E-05   -0.174048267485113E-01   -0.462210857307642E-06
   -0.191446730500332E-05   -0.481405770523857E-06    0.843679741032417E-03
   -0.392408801560325E-06    0.244166137295196E-03    0.825489291529451E-08
    0.326894557003254E-07    0.748146979643394E-07   -0.138350721242022E-06
   -0.229746648086918E-04    0.248476569580957E-04    0.170883199791252E-04
   -0.276004395468235E-06    0.109967137245198E-01    0.328644282931845E-06
    0.101587104336646E-04    0.280853449971898E-01    0.318338312031925E-05
    0.367923779025296E-02    0.259674662702381E-02   -0.237262842051826E-06
    0.117224047848679E-05    0.211799088358878E-06   -0.833863314176084E-06
    0.826010213883710E-05   -0.934514955758609E-06    0.503234140666333E-06
    0.109985719063665E-01    0.291586322930435E-06   -0.288406489918834E-05
    0.280825595809606E-01   -0.148024728415787E-05   -0.367985014945665E-02
    0.259552509491441E-02   -0.693871109685688E-07    0.161524164022328E-06
    0.419779326626292E-07
    0.663132717655015E-02    0.858652520435487E-01    0.449063639944376E-02
    0.157974264944714E+00    0.363898361498969E-03   -0.190269626960906E-04
    0.834255779780707E+00   -0.150628582992186E-04    0.118801694050934E-05
   -0.251118051161659E-01   -0.617607438536027E-04    0.294325557531942E-05
    0.971771503340190E-02    0.120338316290683E-06    0.105250094983069E-06
   -0.154060168606424E-02   -0.522026126581403E-05   -0.179878898394617E-02
   -0.130174462798948E-05    0.182086455040482E-05   -0.531114497415134E-02
   -0.119646881406821E-04   -0.334384277783067E-02    0.209935269558388E-07
    0.725956370160129E-07    0.164817052194260E-07   -0.181392331147283E-03
    0.426728725773970E-07    0.186070653869417E-02   -0.988958465002431E-06
   -0.441143264924067E+00    0.844952181645955E-01    0.149533022003961E+00
   -0.119387583710034E-01    0.323957385111270E-06   -0.209007112310692E-03
   -0.182739992628433E-01   -0.656225808618749E-05    0.100583279883697E-01
   -0.104082086546307E-05   -0.368574882278929E-06    0.546049422832327E-03
   -0.126517078372074E-02   -0.160378662204125E-02   -0.440584803963571E+00
    0.843953169645011E-01    0.149377248881380E+00    0.119299205462382E-01
    0.343382265684887E-06   -0.199301250355958E-03    0.182764902991150E-01
   -0.304948713226219E-05    0.101169204447898E-01    0.437814589162482E-06
    0.549173081100412E-06    0.545962425608380E-03    0.125392940400505E-02
   -0.160454033017392E-02
   -0.218302909063690E-05   -0.366238680282486E-04   -0.216278723702536E-05
   -0.841290424454995E-04    0.757626723784693E+00   -0.111078272892538E-04
   -0.379928972333719E-03   -0.324699916061308E-01    0.191813362886335E-05
    0.148464523702667E-04   -0.913615131433516E-01   -0.158461653981630E-05
   -0.652264301671831E-06    0.450013684712812E-08    0.133359777377446E-06
    0.817115173692474E-06   -0.122799248376207E-01    0.868827540967274E-06
    0.102499848864553E-05   -0.608290934641689E-06    0.187372342357835E-05
   -0.203233813326346E-01    0.159862726309108E-05   -0.218880727152322E-08
    0.818874804019883E-07    0.606890845720677E-08   -0.119090269131457E-06
    0.444630430814997E-05   -0.100473614695747E-05   -0.206629229888293E-02
   -0.605217883370119E+00    0.955863335222700E-01    0.175765151463263E+00
   -0.923905476496172E-02   -0.474808254403267E-07   -0.128365203058806E-01
   -0.190834695648257E-01   -0.360450428385175E-05   -0.229852993534715E-01
   -0.544223352359714E-06   -0.367508650817677E-06   -0.531427928230187E-03
   -0.574469020437627E-02   -0.158507835933417E-02    0.605644363059835E+00
   -0.956523174209060E-01   -0.175911338406766E+00   -0.925068894909832E-02
   -0.506650776616376E-07    0.128361592148371E-01   -0.191076327739344E-01
   -0.185437561904225E-05    0.229603672387159E-01   -0.536272350627359E-07
   -0.908152994706530E-06    0.531354756601873E-03   -0.574364062955916E-02
    0.158739511410718E-02
    0.921673711011218E-05    0.225251689500546E-03    0.282979476423817E-04
    0.105499686448212E-03    0.133120307138879E+01   -0.137031429102189E-04
   -0.517098329743789E-03   -0.114236731023176E+00   -0.676279076788286E-06
    0.572777566244875E-04   -0.446338058302322E+00    0.960436845305965E-05
    0.225602598644577E-03   -0.140864805753669E-06   -0.344618676309426E-06
   -0.203764182734044E-05    0.388739298562110E-01   -0.568951854041776E-05
   -0.106472339055140E-06   -0.138212645084604E-06   -0.147347624152352E-05
    0.623398894413523E-01   -0.116932745816335E-04   -0.804847960234991E-07
    0.823598724789106E-07   -0.213383251450591E-09   -0.162670106667680E-06
    0.229615218080253E-03   -0.108831902969533E-05   -0.288029106749818E-02
    0.102739218410311E+01    0.533531142186434E-02   -0.307948173288047E+00
    0.149019294928121E-01    0.674880308689516E-06    0.442869788691056E-02
    0.840214535943977E-01    0.764747967054038E-05    0.560128019048162E-01
    0.107428965399763E-05    0.548882011155323E-06   -0.813074063361148E-03
    0.245575843324208E-02    0.103023166211929E-02   -0.102813867262312E+01
   -0.537618295828976E-02    0.308205735371252E+00    0.149076952693437E-01
   -0.288800623608346E-06   -0.442015404533952E-02    0.841049840922653E-01
    0.133412565053593E-05   -0.559843820658084E-01    0.432801035060766E-06
    0.104248973570317E-05    0.813448535444900E-03    0.244500981706197E-02
   -0.103253738943736E-02
   -0.250481540240728E-01   -0.566629406119265E+00   -0.772295124454816E-01
   -0.250326681082966E+00    0.578762787776115E-03   -0.288976799217830E-04
    0.131330539395961E+01   -0.684558400319373E-04    0.556886723125995E-05
   -0.199260588499919E+00   -0.186699153202896E-03    0.158034361726220E-04
   -0.632433443074555E+00   -0.677916028891077E-06   -0.409643440625029E-06
    0.373731468333731E-02    0.155177888173407E-04    0.169420776048001E-01
    0.665449791950307E-06   -0.226222197096960E-05    0.502555529269574E-02
    0.287117902865055E-04    0.307532155800638E-01   -0.526466681052006E-07
   -0.308213137319001E-06   -0.247221452127900E-07    0.103603750192164E-02
   -0.134914466164017E-06    0.233196147496089E-02   -0.101425962327453E-05
    0.951980736363339E+00    0.131085906449958E-01   -0.326349059193014E+00
    0.864546514861736E-02    0.241345251066221E-06   -0.144872185053178E-02
    0.908337480112271E-01    0.131220791194100E-04    0.140115694284339E-01
    0.195017316640152E-05    0.536971150634930E-06   -0.151105927918996E-02
   -0.671703861467890E-02    0.119750217791053E-02    0.951107114041576E+00
    0.131370272405139E-01   -0.326099242377633E+00   -0.863161758225907E-02
   -0.199832648588825E-06   -0.145450636651948E-02   -0.907974448266017E-01
    0.478750995191090E-05    0.138918824306319E-01   -0.113241552960515E-05
   -0.120549805576537E-05   -0.150882430975778E-02    0.672899145411453E-02
    0.120020088114853E-02
   -0.321095802496908E-05   -0.156776359106137E-04   -0.652661457884170E-07
   -0.236368349956870E-04   -0.163730290868235E-04   -0.167315341287682E+01
   -0.378847757534947E-04    0.152089442956847E-04    0.514528967582506E+00
    0.158139614047611E-04    0.106099790808425E-04    0.136953277234029E+01
    0.503967762513749E-04   -0.299013857565638E-07   -0.175594423308115E-01
    0.158375453758279E-06   -0.166107181260171E-05   -0.458673552577505E-06
   -0.334622805988466E-05   -0.527087516993427E-01   -0.780186068606348E-06
   -0.620275597500938E-05   -0.212999572632217E-05   -0.102637701352005E-02
   -0.538634040597525E-07    0.170059959108068E-04   -0.216136261109017E-07
    0.828988948783318E-07    0.141145376648681E-06   -0.718536907860289E-07
   -0.574134715374612E-04    0.511348375922624E-04    0.468003953721119E-04
   -0.956255347565158E-06    0.261199630269774E-01    0.708598359086649E-06
    0.224864593764780E-04    0.876997728318590E-01    0.594006036328927E-05
    0.180009864764036E-01    0.870529861061764E-02   -0.529219013993305E-06
    0.272217776299276E-05    0.430379436543016E-06   -0.245250094232664E-05
    0.123230621941135E-04   -0.408366138249144E-05    0.581469486258783E-06
    0.261246494801037E-01    0.359117374173446E-06   -0.530741901521518E-05
    0.876955022941272E-01   -0.590151550040145E-05   -0.180028489428234E-01
    0.870130310501416E-02   -0.184814042687278E-06    0.546412558898666E-06
    0.772895416592244E-07
   -0.208650362054713E-02    0.111738321867799E+01    0.437997466954448E+00
   -0.132185135993095E+01   -0.560021899979940E-06   -0.204468898212325E-04
    0.849368857342502E+00   -0.201263332779130E-05    0.894462231679734E-05
   -0.358967552457011E+00    0.518132961782104E-04    0.511277666783462E-05
   -0.800811229731930E+00    0.164588554874921E-05   -0.201228462719295E-05
    0.642666890510431E-02    0.495146381139560E-05   -0.306135255528250E-01
    0.604320704658997E-05   -0.102527476670604E-04    0.140627642263391E-01
    0.111840074757284E-04   -0.425954036718528E-01   -0.746719130936534E-07
   -0.152860180098042E-06    0.228335534831643E-07   -0.101451548961738E-02
   -0.199445006132810E-06   -0.752956534778562E-03    0.794561417919995E-07
   -0.525987386084808E+00    0.199486834025780E+00    0.233471534079338E+00
   -0.993646982397932E-02   -0.886686691946044E-06   -0.396581640952687E-01
    0.141670743171086E-01    0.727160835021105E-05   -0.734543880768973E-01
    0.832319758857802E-06   -0.371132839606022E-06   -0.421947917941380E-02
   -0.194932969984454E-01    0.148637009046408E-02   -0.526060655796464E+00
    0.199492838330531E+00    0.233492574008300E+00    0.994143713985487E-02
   -0.388954937577822E-06   -0.396522821328554E-01   -0.141866810817033E-01
    0.116840822452253E-04   -0.735086086622108E-01   -0.653540992976078E-06
    0.401373484495904E-06   -0.421910280087274E-02    0.194990962491412E-01
    0.148778242212707E-02
    0.359378215620894E-01   -0.404387027104306E+00   -0.279174970220576E+00
    0.962548069023329E+00    0.265135750952637E-03    0.257303321234917E-04
    0.643792677972970E-01   -0.142327037033956E-03   -0.149138639073445E-04
   -0.296189417926290E-01   -0.239155017328499E-03   -0.239106369074208E-04
   -0.140649817814939E+00   -0.190687647522739E-04   -0.325167620228538E-05
    0.339294079934048E-01   -0.792280554389503E-04   -0.112983853774003E+00
   -0.382349416611629E-04   -0.466872035853367E-05    0.699134458282339E-01
   -0.148593738235194E-03   -0.234976594529604E+00   -0.132801607994585E-06
    0.127984087992315E-05    0.175325102953665E-06    0.813268015846758E-02
    0.803018339341910E-06    0.131325325727398E-01   -0.157475585513265E-05
   -0.450382359252088E+00    0.823898576329387E-01    0.188290372844421E+00
   -0.607493357741992E-02    0.222192773986207E-05   -0.677451111068810E-01
    0.486154127283688E-01    0.150602193786502E-04   -0.854238918156320E-01
    0.402941220058413E-05    0.718588978186014E-06   -0.768304087479702E-02
   -0.286588802478718E-01    0.108664554886481E-02   -0.450142560152056E+00
    0.823116561263760E-01    0.188134796159321E+00    0.601308648250855E-02
   -0.344584957001217E-05   -0.677308962740718E-01   -0.486745057522072E-01
   -0.701509804019671E-05   -0.854767616203167E-01    0.608012399960692E-06
   -0.232652640140662E-05   -0.768506979564800E-02    0.286443627733365E-01
    0.110270922508351E-02
    0.167718134248551E-04   -0.144277704159962E-03   -0.106399442248314E-03
    0.320988514412135E-03   -0.732530877231844E+00   -0.164251605824752E-04
    0.138532376402769E-04    0.415257736913163E+00    0.108305662447266E-04
    0.288963433657908E-05    0.690386233102578E+00    0.105235516198141E-04
   -0.346282491509754E-04    0.432175624494228E-03   -0.356325776067037E-05
    0.105352199697214E-04    0.260953996016333E+00   -0.347273929971862E-04
    0.879197830749042E-03   -0.101532946174449E-04    0.208185731182893E-04
    0.496403894594232E+00   -0.755072120649772E-04    0.170431261777341E-07
   -0.348991775079041E-04    0.557350235783089E-07    0.257116137322479E-05
   -0.356341791161274E-02    0.421971883539617E-05    0.428788558704668E-02
    0.561629267484032E+00   -0.274832080812162E+00   -0.311622777159237E+00
    0.987924943136480E-01   -0.761018806176821E-04    0.284072237616721E-01
    0.457552881325439E-01   -0.201408644605289E-03   -0.417581254320074E-01
   -0.400646193255755E-04   -0.372904210799815E-04   -0.445086424760345E-02
    0.386950080618359E-01    0.204189919895218E-01   -0.561860165758884E+00
    0.274883811351713E+00    0.311717295434618E+00    0.987993323044007E-01
    0.786296914931925E-04   -0.284413341594154E-01    0.457250739682066E-01
    0.199041949585848E-03    0.417001621291097E-01   -0.411381553062180E-04
    0.362113998827122E-04    0.444640116356094E-02    0.387095546790354E-01
   -0.204190351514433E-01
    0.409200078923425E-05   -0.284087317038930E-04   -0.223077992621076E-04
    0.512246457273015E-04    0.102448959852686E-02    0.106319315303533E-04
   -0.894169297207095E-05   -0.581405560623925E-03   -0.892739180461720E-05
    0.855448666538216E-05   -0.958875670286361E-03   -0.152986340508905E-04
    0.162043416476766E-04    0.311327677860428E+00   -0.149015010702912E-04
    0.480149945610400E-05   -0.363565899540789E-03   -0.406200318320071E-05
    0.629362863938331E+00   -0.349030007550225E-04    0.981881285817409E-05
   -0.690679646732467E-03   -0.929626834399176E-05   -0.950167435532855E-07
   -0.258193553135282E-01    0.203887651979985E-06    0.804172527565617E-06
    0.494359292684104E-05    0.687399761227440E-06   -0.553029446087275E-05
   -0.775630455879358E-03    0.380661980591919E-03    0.429689857272979E-03
   -0.135748920215033E-03   -0.563521109989317E-01   -0.427306992451595E-04
   -0.600473276682428E-04   -0.144335147107504E+00    0.512685336929943E-04
   -0.297617944511381E-01   -0.268155188778056E-01    0.600541793734662E-05
   -0.558146959084121E-04   -0.271970728866583E-04    0.766969265386266E-03
   -0.375167245182957E-03   -0.429246063051981E-03   -0.139563665002814E-03
    0.563588061279038E-01    0.359243625097915E-04   -0.743949372122853E-04
    0.144350867641985E+00   -0.678770045871184E-04   -0.297673240679736E-01
    0.268110069424814E-01   -0.693214882857718E-05   -0.525335666060109E-04
    0.296028822558810E-04
   -0.134998741979961E-04    0.445028256901146E-04    0.536697195922591E-04
   -0.368016106885379E-03   -0.554937113129205E-05   -0.233078189577972E+00
   -0.172160958850609E-03    0.402921509520899E-05    0.147930200326148E+00
    0.142203292850390E-03    0.299243386646737E-05    0.340181811387361E+00
    0.328470886429272E-03    0.197137367485213E-04    0.339890788422793E+00
    0.572247187906578E-04    0.413493160198461E-05    0.481001137945277E-04
    0.337340704823581E-04    0.675412544595625E+00    0.107629982580506E-03
    0.582772253957054E-05    0.922632243782656E-04   -0.201581492295698E-02
   -0.300484333769240E-05   -0.424477178279595E-02    0.646852777603572E-05
   -0.665842158286691E-07   -0.458819760881572E-05   -0.431727741131544E-07
    0.804664976080795E-04    0.109249053830038E-03   -0.343026881258236E-04
    0.363613217235459E-04   -0.307412408761518E-01   -0.203124694738870E-05
    0.769502625392031E-04   -0.108161861169003E+00   -0.274009610930660E-04
   -0.327042785491626E-01   -0.131850655922868E-02   -0.257337565918897E-05
    0.504200862248874E-05    0.135773925231964E-04    0.554846800814460E-04
    0.128618006345589E-03   -0.240432932015294E-04   -0.332665081038458E-04
   -0.307374234123902E-01   -0.260775614889136E-05   -0.773445402656785E-04
   -0.108155294104810E+00   -0.249812259847606E-04    0.327047037452524E-01
   -0.131133852229556E-02   -0.260294447723805E-05   -0.430508134837704E-05
    0.127333575643674E-04
    0.209368768925523E-01   -0.508998949422296E-01   -0.734289539238799E-01
    0.534883025612824E+00   -0.807922554343674E-05   -0.157844306156886E-03
    0.296845520240241E+00    0.258043896018552E-05    0.992314048087372E-04
   -0.236968884038058E+00    0.164061227430404E-04    0.223643993089626E-03
   -0.518693263027503E+00    0.127365702695749E-04    0.223852452391286E-03
   -0.864449773048996E-01   -0.552435166611275E-05   -0.766611665348209E-01
    0.245629822430997E-04    0.443387679000729E-03   -0.163271541163012E+00
   -0.457472560689490E-05   -0.146632843283387E+00   -0.137077904968146E-05
   -0.127557206009349E-05   -0.299202840437650E-05   -0.951459452316190E-02
    0.265064972807976E-06    0.640911285738404E-02   -0.218860939364556E-06
   -0.960463657257300E-01   -0.183797319293846E+00    0.454451491382001E-01
   -0.531531817588987E-01   -0.231369458496874E-04    0.921023870350251E-03
   -0.116958153483602E+00   -0.688619748935442E-04    0.331988318687158E-01
   -0.221683941851321E-04   -0.659232818933612E-06    0.367587216040289E-02
   -0.889806836460527E-02   -0.197750731518486E-01   -0.959837721370013E-01
   -0.183854811411349E+00    0.454161324523931E-01    0.531555210931677E-01
   -0.181888048689245E-04    0.927616765736910E-03    0.116969899944329E+00
   -0.656953497289695E-04    0.331843372480857E-01    0.204805124765422E-04
   -0.339283184188471E-07    0.367538807029579E-02    0.889354333435146E-02
   -0.197769080469816E-01
   -0.718478199284409E-01    0.130330467039002E+00    0.361297342348438E+00
   -0.101800406707378E+01   -0.295613317707735E-03   -0.357078777351027E-04
   -0.155658306974317E+00    0.205221972013624E-03    0.357558894577242E-04
    0.934067291255127E-01    0.152121874167457E-03    0.199572417801399E-04
    0.657409681187463E+00   -0.676138208587416E-05   -0.104423612967600E-04
    0.175043069971957E-01   -0.859596042922880E-04   -0.243070831643292E+00
   -0.409497795004756E-05   -0.492887312032476E-05    0.243967511907915E-01
   -0.474257308096985E-04   -0.173568035292983E+00   -0.571165816176123E-07
   -0.364220821105923E-06   -0.110029736941369E-06   -0.360754718613806E-01
   -0.501565819665051E-05   -0.942004976096847E-01   -0.647736289971273E-05
    0.249764104886032E+01   -0.955028194394099E+00   -0.102860134859818E+01
    0.315315385720194E-01    0.245075461985272E-05    0.499220282550692E-01
   -0.114137741349267E+00   -0.209913443957685E-04    0.402745656170390E-01
   -0.328132870018894E-05    0.100535883106514E-06   -0.961008181950751E-03
   -0.573003668192937E-02   -0.101384232467816E-01    0.249750241363081E+01
   -0.955139091857286E+00   -0.102855925094786E+01   -0.315300885212502E-01
    0.169040218488745E-05    0.499934529020349E-01    0.114203396806677E+00
   -0.548795302414787E-05    0.404317899287892E-01    0.857279917529159E-06
    0.128641028595733E-05   -0.951827742479123E-03    0.568415460856375E-02
   -0.101429830448271E-01
   -0.592461273410955E-04    0.175214881163617E-05    0.178257720227652E-03
   -0.336281394205843E-03    0.128062236081157E+01    0.262470111063014E-04
   -0.426574458343067E-03   -0.840021590033714E+00   -0.269894551303893E-04
    0.361959362513744E-03   -0.847294884500345E+00   -0.386467826750103E-05
    0.346807377061597E-03   -0.515459048111063E-05   -0.113862269901973E-07
   -0.957341986378568E-05    0.490795707174400E+00   -0.546600563360920E-04
   -0.668569075742152E-05   -0.353705478287526E-06   -0.436706432792184E-05
    0.256140579165503E+00   -0.254037037879905E-04    0.179523434866858E-06
   -0.774860067682194E-06   -0.168958165984076E-06   -0.349669393024069E-05
    0.255947470621764E-01   -0.161793350826666E-04   -0.206805463179569E-02
   -0.132542831975716E+01    0.453694143080373E+00    0.535305746833339E+00
   -0.470163917953532E-02   -0.443149502143459E-05    0.168076035434120E+00
    0.302876170899107E-01   -0.678865801802482E-05    0.260399528670757E+00
   -0.228684070171832E-05    0.985377969294843E-06    0.160108130546703E-01
    0.884916148404954E-01    0.245326039362494E-02    0.132632760564162E+01
   -0.453829082248009E+00   -0.535665764135880E+00   -0.469072236055562E-02
    0.295556671168569E-05   -0.168099922363628E+00    0.302929646589448E-01
    0.912782619264357E-05   -0.260479572765512E+00   -0.224196554552691E-05
    0.928278946053031E-06   -0.160074444982620E-01    0.885185922449187E-01
   -0.245375441630244E-02
   -0.275304630056430E-03   -0.278614394779058E-03    0.577379006915491E-03
   -0.900519267945283E-03    0.200488372314472E+01   -0.150475518122318E-03
   -0.237186082573132E-02   -0.198675441203111E+01    0.156196981611106E-03
    0.226198410971349E-02   -0.527556238815337E+00    0.278998724377531E-04
    0.834921175594178E-03   -0.458858750922845E-04   -0.109049796861848E-04
   -0.164573227073152E-04   -0.243478196833787E+00   -0.703782668278812E-04
   -0.235583808913475E-04   -0.247552027631019E-05    0.604798408131603E-05
   -0.130706492818752E+00    0.992255678547442E-05    0.287899842947268E-06
   -0.200492052345753E-04   -0.206283797872338E-07    0.138934401971557E-04
   -0.258395852829123E-01    0.442351861615639E-04    0.892633849956208E-01
    0.192425437934273E+01   -0.157975053922158E+01   -0.105870771499504E+01
    0.928710472160900E-01   -0.148859653888405E-04    0.796962095070624E-01
   -0.126703792372961E+00   -0.571721690509739E-04   -0.129621745638599E+00
   -0.973070806888825E-05   -0.588900553579327E-05    0.414541930378013E-02
   -0.808767464479263E-02    0.634810666781169E-02   -0.192519204168702E+01
    0.158164058741875E+01    0.105923733221293E+01    0.931425967408897E-01
    0.186082208563030E-04   -0.797733640905698E-01   -0.126843109490769E+00
    0.240923340584062E-04    0.129531983525395E+00   -0.716942703617243E-05
    0.426620242889094E-05   -0.413305647367564E-02   -0.800445120134669E-02
   -0.636518983990660E-02
    0.295756245719523E+00    0.336013449207958E+00   -0.593881110708420E+00
    0.853396861609013E+00    0.225320597316427E-02   -0.729673519329659E-04
    0.241736367867488E+01   -0.221487471690310E-02    0.768270397756663E-04
   -0.232695364866528E+01   -0.745847111862113E-03    0.334275536839263E-04
   -0.761970105026539E+00   -0.542608481986207E-04   -0.171299775518329E-04
    0.985134437487435E-02   -0.142539598167968E-03    0.623549728424503E-01
   -0.297454268615807E-04   -0.494837467157818E-05   -0.886528464776799E-02
   -0.830173680997370E-04   -0.115039850322276E-01   -0.598093186638286E-06
   -0.228416708084405E-04   -0.354362820672651E-06   -0.166210731257582E-01
   -0.227234441777002E-04   -0.548984679005344E-01    0.749909595449715E-04
    0.563146632590301E+00   -0.982370575320862E+00   -0.312079389731453E+00
    0.141232856369838E+00   -0.231714451072902E-04    0.471805182865407E-01
   -0.676246985755675E-01   -0.715948673135389E-04    0.716693482076622E-02
   -0.130273164833182E-04   -0.786243478686786E-05   -0.583905127631152E-02
    0.442359939570108E-01    0.967910927515855E-02    0.560201650380360E+00
   -0.979576126513472E+00   -0.310313940639250E+00   -0.141051170220093E+00
    0.197078659158204E-04    0.469974204058946E-01    0.674523241462802E-01
    0.255589979532260E-04    0.749254690775042E-02   -0.730567486335184E-05
    0.716662635510889E-05   -0.584981925937688E-02   -0.442319784310085E-01
    0.965910628890076E-02
   -0.176643437834687E-04   -0.154037412618072E-04    0.386146637045142E-04
   -0.104145063983548E-03   -0.193791840996216E-03    0.106515344682692E-03
   -0.233562811569048E-03    0.191500627079518E-03   -0.120507911856680E-03
    0.233966510785125E-03    0.682938227200941E-04   -0.750147968801363E-04
    0.900077148856319E-04   -0.570639124658138E+00    0.523470524356158E-04
   -0.551720248453903E-05    0.128465490573340E-04   -0.423897895323335E-05
   -0.287508798586384E+00    0.216133592874568E-04   -0.201351066639984E-05
    0.396593441294333E-05    0.261911982586746E-05    0.334621327222729E-05
   -0.289005882085405E+00    0.267279260064564E-05    0.398508080663632E-05
    0.233268328070258E-05    0.541849646272667E-05   -0.332632995916588E-05
   -0.135238845792537E-03    0.196919517830386E-03    0.807597952117001E-04
   -0.190022989122169E-04   -0.245402794963111E+00   -0.913799216234986E-05
    0.167650795910610E-04   -0.472142199437901E+00    0.117258312031658E-05
   -0.116560442215095E+00   -0.737998558888011E-01    0.133676735778395E-05
   -0.534160067628209E-05    0.113977073924893E-05    0.346376231172369E-04
    0.126835325845109E-04   -0.293246724220716E-04    0.140762376533919E-05
    0.245449715542804E+00   -0.302618265423793E-05   -0.199786479026626E-04
    0.472244998406792E+00   -0.239924109633818E-04   -0.116590456665680E+00
    0.737930318758182E-01   -0.913843067488129E-07    0.495352188570079E-05
    0.228458928129486E-05
    0.173563883406288E-04    0.325536149424358E-04   -0.295845309173102E-04
    0.866167471661101E-04   -0.150284956947342E-03   -0.273282408371797E+01
   -0.681460144690355E-04    0.148184417120155E-03    0.291250611644532E+01
    0.601742564923723E-04    0.929632293913226E-04    0.490938215015714E-01
   -0.680397209321614E-04   -0.154509647772470E-04   -0.312225494084095E-01
    0.709646032425072E-05   -0.290344196655644E-06    0.232658196215634E-05
   -0.719797077894052E-05    0.205713624291117E-01    0.355877666518936E-05
    0.995833077355332E-05   -0.327625943042004E-06    0.180038494332621E-01
   -0.852082355130659E-05    0.275837110512954E-02   -0.108929879105281E-05
    0.715459885621230E-05    0.399353597949115E-05    0.111619114631688E-04
   -0.493854840909593E-04    0.270405770444966E-04   -0.174310401501115E-05
   -0.273544789696946E-04    0.637950230322160E-01    0.172409171643261E-04
   -0.584562224401514E-04   -0.705301696952072E-01    0.338616012811135E-04
    0.672469909968524E-03    0.203444214711395E-01    0.509479016913208E-05
   -0.756107202292137E-06   -0.597147671583451E-05   -0.352953305257442E-04
   -0.707331312047738E-04    0.564599682574846E-05   -0.156095371805363E-04
    0.638057022347116E-01   -0.164903441507202E-04    0.178135569155968E-05
   -0.705036425048827E-01   -0.124411281968888E-04   -0.678152188029178E-03
    0.203529870184741E-01   -0.329218156386219E-05    0.147371486679343E-05
    0.188599406021916E-05
    0.560792660734612E-04    0.100039353511289E-03   -0.817520725810420E-04
   -0.175197829216074E-03   -0.726293663080191E+00    0.257592028915365E-03
    0.702785789037273E-04    0.744936554964330E+00   -0.276510291806315E-03
   -0.312920940376289E-04    0.935287790821435E+00   -0.333893436472780E-05
    0.135330067755954E-03    0.583038636583847E-05    0.439594060881730E-05
   -0.294447917639408E-04   -0.186199642653254E+00   -0.465363131084355E-05
    0.857199711988513E-05   -0.135867729704378E-05   -0.845827207973441E-05
   -0.961703454127074E-02   -0.140702470760916E-05   -0.152672149795546E-05
    0.114855990241826E-04   -0.331027075299813E-06    0.774245006697001E-05
    0.556752744384426E-01   -0.248486057416355E-04    0.205464070938937E+00
    0.113893144441315E+01   -0.342012499745490E+00   -0.452375032182354E+00
   -0.153013057893154E+00    0.247616335669467E-05    0.221286982988234E+00
   -0.256260745772838E+00    0.160182884834664E-04    0.217405763156052E+00
    0.127568433149106E-05    0.251049828186294E-05    0.436183125498373E-01
    0.174021860822816E-01   -0.291984981014390E-01   -0.113848554003217E+01
    0.341894034034679E+00    0.452167615817604E+00   -0.153098471790597E+00
   -0.107718902265493E-04   -0.221293373187378E+00   -0.256376910789185E+00
   -0.109797766876664E-05   -0.217491917355588E+00    0.251008129864360E-05
   -0.403578593029241E-05   -0.436211076268266E-01    0.174109008048307E-01
    0.292194581562879E-01
    0.303596620820258E-04    0.537892232713209E-04   -0.496218654111058E-04
    0.540354140169407E-04    0.325167112040435E-04    0.426477093583246E+00
    0.254319847480370E-04   -0.332559328553172E-04   -0.559383326556829E+00
   -0.273882769942622E-04    0.883759973167818E-06   -0.744466618697622E+00
   -0.569502954067926E-04    0.583071888625227E-04    0.570044619050349E+00
    0.634881188205014E-05   -0.549653291430724E-05    0.205471222272637E-05
    0.137515128661790E-04    0.111286147511647E+00    0.175984045127497E-05
   -0.118256790614663E-05   -0.420582999592187E-05    0.667868820556646E-01
    0.347043587105353E-04    0.261974004051134E-01   -0.668632130283918E-05
   -0.601644136149409E-06   -0.472134596577002E-05    0.498793572637164E-06
    0.633546024588473E-04   -0.903129430779926E-04   -0.348896168913594E-04
    0.480533119196617E-05    0.241816589520633E+00    0.820196562178476E-05
   -0.163239066782281E-04    0.505737914743961E+00    0.814111425366623E-05
    0.122423602910315E+00    0.833541355070199E-01   -0.464942632297950E-06
    0.479102991731843E-05   -0.283141443126278E-05    0.378709886105866E-04
   -0.778572655003183E-04   -0.174735183278296E-04   -0.240762627222248E-05
    0.241781543930713E+00    0.701417193145477E-05    0.221445700484298E-04
    0.505664007844797E+00    0.684274275087002E-05   -0.122412761278923E+00
    0.833224441480820E-01    0.303999395011719E-06   -0.391544865514073E-05
   -0.166744016690949E-05
    0.315650028624823E-01    0.326347478606882E-01   -0.100246164037748E+00
    0.930589267459532E+00    0.100673472407426E-03    0.850847368983798E-04
    0.197077790375166E+00   -0.882169125131231E-04   -0.911780907462893E-04
   -0.345171301648352E+00    0.795617259673410E-04    0.247789974695443E-04
   -0.101775866413018E+01   -0.989435602774850E-05   -0.127440802465767E-04
    0.205894983217386E+00   -0.259804980276547E-05    0.108441306008906E-01
   -0.431426709131138E-05   -0.605106969359925E-05    0.363354441262738E-01
    0.103949048134292E-04   -0.510200112387504E-01   -0.324881783733499E-05
   -0.140394232275402E-04   -0.141987138810511E-05   -0.102756432558563E+00
    0.143174428401165E-04    0.734330056641298E-01    0.376006712700513E-04
   -0.536653459240364E+00   -0.283107907508754E+00    0.212406995728274E+00
   -0.137727230877980E+00   -0.211824210218806E-04    0.941122776544988E-01
   -0.379816700254409E+00   -0.138868296031345E-04    0.336740900808288E+00
   -0.931722107447815E-05   -0.219591237798785E-05    0.107715799598744E-01
    0.362756193115067E-01   -0.552280167620757E-01   -0.536700617691970E+00
   -0.283164838111640E+00    0.212456772089475E+00    0.137690010558581E+00
   -0.279607053919154E-05    0.940409607846574E-01    0.379791992203422E+00
   -0.512479055214866E-05    0.336673168667868E+00    0.105593445484450E-05
   -0.102570381647017E-05    0.107516910634261E-01   -0.362800658552412E-01
   -0.552273257871036E-01
   -0.815224057884907E+00   -0.168141641260886E+01    0.117632664817192E+01
    0.152597045333687E+00   -0.293943137897180E-04   -0.478628172054321E-05
    0.129049749408719E+01    0.354243161554013E-04    0.204075487473180E-05
   -0.150994066809594E+01   -0.259311869922898E-04   -0.609608913566527E-05
    0.439977406402998E+00    0.525310654620451E-05   -0.298134782163693E-05
    0.263331936886421E-02    0.153703553444991E-05   -0.179714710368756E+00
   -0.657292024114916E-05    0.955446296916676E-05    0.160695950861433E-01
   -0.975611714182544E-05    0.124526008988148E+00    0.703743602018918E-05
   -0.732691773288342E-05   -0.174891659300272E-06    0.116291359188118E+00
    0.222540559682462E-05    0.174280631343458E+00    0.193990263083692E-04
   -0.989141830693368E+00    0.122243647932791E+01    0.389674589750144E+00
   -0.121345427492137E+00    0.115364337927851E-04   -0.106571971977416E+00
    0.870982132977140E-01   -0.313175156648745E-05    0.199412466930202E+00
   -0.106954384868510E-05    0.748284082289343E-05    0.747984665170087E-02
   -0.492770481575509E-01    0.457929796187133E-02   -0.989289433075181E+00
    0.122256674297142E+01    0.389751012540875E+00    0.121342533470750E+00
    0.174346733172354E-04   -0.106614142968833E+00   -0.870956809662082E-01
   -0.360917669748054E-05    0.199468195950255E+00   -0.446391226692431E-05
    0.829869138530800E-05    0.747481914011751E-02    0.492754840501499E-01
    0.457734012260327E-02
   -0.149914063819637E-04   -0.332414757391667E-04    0.197852096722096E-04
   -0.283124277318444E-04    0.159703592376415E-04   -0.294301851827050E+00
    0.433925577302583E-04   -0.189241318789266E-04    0.373353712215236E+00
   -0.483763907543988E-04    0.321345252014203E-05   -0.835615513968898E-01
    0.185985499750946E-04    0.839898074067073E-05    0.401585462410753E+00
   -0.786021830902437E-06   -0.186139632580804E-05   -0.934696951094679E-05
   -0.702775580387540E-06   -0.262462574163450E+00    0.218186999303011E-05
    0.306058365200112E-05    0.436032648584893E-05   -0.115106146870421E+00
    0.150883551208770E-04    0.847207526434678E-01    0.408372324161275E-05
    0.847724038901969E-06    0.563030517996164E-05   -0.166601983403163E-05
   -0.465542443405587E-04    0.646626134965291E-04    0.161890455418788E-04
   -0.656470237936359E-05   -0.100036243608382E+00   -0.108831308570383E-05
    0.834643458822926E-05    0.912068740971138E-01    0.137174481484182E-04
    0.568954106002921E-01   -0.171289624256531E+00    0.524868817708415E-06
   -0.650480662542544E-06   -0.156956749344222E-06   -0.175310592653250E-04
    0.406033416858318E-04    0.290867716231683E-05    0.273044058669401E-05
   -0.100045406214546E+00   -0.112260346182292E-05   -0.596789844805479E-05
    0.912048187475663E-01    0.144687689863540E-04   -0.568975542153454E-01
   -0.171300483838257E+00    0.825227617128904E-06    0.107899232801836E-05
    0.337292160667452E-06
    0.161668140011759E-03    0.349392152015055E-03   -0.229000948556149E-03
   -0.469996549552564E-03    0.894857496613877E+00    0.168408103600667E-04
   -0.852822972535059E-04   -0.106834361116939E+01   -0.190996687788205E-04
    0.127979323721120E-03    0.431112155076085E+00    0.324534754848553E-05
    0.781139635045658E-04   -0.194724059872300E-04    0.938201759434953E-06
    0.915945975140515E-06   -0.372600677686804E+00   -0.265642970461004E-04
    0.140491536538233E-04   -0.203908160865981E-05   -0.405019081117334E-05
    0.348755282926037E+00    0.950634475034682E-05   -0.196046590391498E-06
    0.118497257055080E-04   -0.209981750885813E-05    0.325897701677293E-04
    0.690040693170335E-01    0.200091453090652E-05   -0.353997287373008E+00
   -0.825072079470404E+00    0.914594711782909E+00    0.291463984873155E+00
   -0.125648901004680E+00    0.244155194616575E-05   -0.561367635359047E-01
    0.166442033409363E+00   -0.655007111092254E-05    0.655901643734261E-01
    0.131721691962038E-05    0.129422424276450E-05   -0.965945037373792E-02
    0.332671152639865E-01   -0.299147418566818E-01    0.824916647900715E+00
   -0.914202388410421E+00   -0.291407523901380E+00   -0.125657237037399E+00
   -0.340250235218973E-05    0.561269591441376E-01    0.166351862241301E+00
    0.496010691882694E-05   -0.655044818509037E-01    0.423102812035184E-05
    0.118759916640105E-05    0.966033890207141E-02    0.332788348709491E-01
    0.299309311029447E-01
    0.627960051038788E-04    0.137711705737988E-03   -0.883986656939988E-04
   -0.162447841024657E-03   -0.237380100833073E-04   -0.808711870757216E-05
   -0.856337516832224E-05    0.277067202805882E-04    0.102901382362833E-04
    0.156034341001467E-04   -0.977800682680376E-05   -0.229068644580997E-05
    0.234888560972161E-04   -0.611380550861324E+00    0.747962872259288E-05
    0.300489550068539E-06    0.832091434646289E-05   -0.105111167731245E-04
    0.466290327517363E+00   -0.474100464939733E-05    0.917635673212226E-06
   -0.545248733456656E-05    0.414355538933928E-05   -0.796845444008045E-07
    0.682421219540325E+00   -0.320913551386136E-05   -0.115118289584924E-06
   -0.235878900901044E-05    0.125730443541232E-04    0.583744758334241E-05
   -0.470926113736980E-04    0.719268028817476E-04    0.149125067244078E-04
   -0.175081758926882E-05    0.146508624956899E+00   -0.102321226815751E-05
    0.937776504399261E-05   -0.231211519222044E+00    0.154294146973010E-04
    0.101411099294948E+00    0.102552158609183E-01    0.652725129987261E-06
   -0.168154646422537E-05    0.142231560697496E-05   -0.338493472620573E-04
    0.774358968339272E-04    0.790547405089917E-05    0.931132299906300E-05
   -0.146514550791874E+00    0.322526152700784E-05   -0.185355340847554E-04
    0.231222533873890E+00    0.102899840169534E-04    0.101418658063507E+00
   -0.102585308148969E-01    0.744892206586039E-06   -0.186320274880735E-05
   -0.286663440059713E-06
   -0.106110907916073E+01   -0.234578439472418E+01    0.147474209428665E+01
    0.201739489693096E+01    0.432856779381975E-04   -0.127224199777949E-04
    0.375256182164610E+00   -0.653356460433397E-04    0.119836032021256E-04
   -0.517490827986025E+00    0.469978196965640E-04    0.103676643240408E-04
    0.388443061808963E-01   -0.990173068969898E-05   -0.423505444597841E-04
   -0.945640084117781E-01   -0.577274595863655E-04    0.947492798444348E-01
    0.585371318870058E-05    0.361959139304848E-04    0.714663711579763E-01
    0.477378111744832E-04   -0.313366784121445E-01    0.462290397564368E-05
    0.759838346639238E-05    0.936304887485744E-05   -0.259052844929802E+00
    0.877526811675949E-05    0.129410136719480E+00   -0.479735255585672E-04
    0.286561890958092E+00   -0.439333510923261E+00   -0.110895057819510E+00
   -0.150514071708497E-01    0.106995063550037E-04    0.325274619678110E-01
   -0.392636982782604E-01   -0.193196594585111E-04   -0.204845118184713E+00
    0.855231800025488E-05   -0.922092670529685E-06   -0.551589722114176E-02
    0.555263068379923E-01   -0.409928337867409E-01    0.286609786696020E+00
   -0.439427184923390E+00   -0.110900733255513E+00    0.150158639541942E-01
    0.845578636007724E-05    0.325303765803075E-01    0.392787461655002E-01
   -0.115465149714055E-04   -0.204849455646171E+00   -0.512587965966274E-05
    0.301982371986315E-06   -0.551244293131799E-02   -0.555198462576415E-01
   -0.409837478113645E-01
    0.863679365762762E-05    0.215639883222037E-04   -0.101691312749554E-04
    0.501004672891373E-04    0.826726981591463E-06    0.234830406807262E+00
   -0.435994667883252E-04   -0.208755604284305E-05   -0.314328572321511E+00
    0.476813800897591E-04   -0.332407764352143E-06    0.198439404933273E+00
   -0.489819289641495E-04   -0.174773653269035E-04   -0.573256135472905E+00
    0.136281132501031E-04   -0.270114065380736E-05    0.103049640925377E-04
    0.158610816999768E-04    0.468894654641802E+00   -0.102169993811597E-04
    0.323236054011198E-05   -0.790811942062530E-05    0.623033785684605E-01
    0.131886140449561E-04    0.114516924125387E+00    0.247548375045084E-04
    0.110058384169272E-05   -0.251786377632315E-04   -0.509864887963368E-05
    0.139549959346775E-04   -0.528214331252392E-04   -0.358494671527700E-05
    0.282816179735076E-05    0.902556778290443E-01   -0.168524400196176E-05
   -0.214850737170593E-04   -0.175077608509292E+00    0.133431606067738E-05
    0.688977211848637E-01    0.903326375422351E-02    0.201101139778545E-06
   -0.594369421128126E-05    0.264579239688698E-05    0.119413672058152E-04
   -0.517048723852223E-04    0.757251492964712E-06   -0.443623948177286E-05
    0.902507329118879E-01   -0.973836628481982E-06    0.201701465168315E-04
   -0.175076530182265E+00    0.357285157494619E-05   -0.688930230517739E-01
    0.903935098986027E-02    0.162195652810684E-06    0.621726433711507E-05
    0.280493698993315E-05
   -0.152017819100079E+01   -0.338476135901071E+01    0.209916488600544E+01
    0.383206047521078E+01    0.309782997931293E-04   -0.267923122866195E-04
    0.147850184761272E+00   -0.418449356395830E-04    0.341827022094455E-04
   -0.316644790490116E+00    0.206758182798393E-04   -0.208170913451723E-04
   -0.605246737193837E+00   -0.292404789173000E-04    0.386530647588782E-04
    0.848676316219677E-01   -0.252395664975404E-04    0.213917124144818E+00
    0.213590210608103E-04   -0.287035683251952E-04   -0.658820854157843E-01
    0.168622316449082E-04   -0.110926231861728E+00   -0.486773362563489E-05
    0.275327457366954E-04   -0.632210262142277E-05    0.107558115112822E+00
    0.492763227490462E-05   -0.216757767183975E+00   -0.150530945928873E-04
    0.620984918573047E+00   -0.134762835514975E+01   -0.235504116788016E+00
    0.525262756507832E-01   -0.179593407642514E-05   -0.116069873205997E-01
   -0.351889287238414E+00    0.696432936001869E-05   -0.190237325977530E+00
    0.108724418042390E-05   -0.167088286104573E-05   -0.398443803160673E-02
   -0.284408507227138E-01   -0.828924314068555E-03    0.620992268906500E+00
   -0.134767000058835E+01   -0.235494111570572E+00   -0.525440770681441E-01
   -0.661496020344279E-05   -0.116074126878314E-01    0.351908122166496E+00
    0.224334714692204E-04   -0.190227212511444E+00    0.580293937087574E-05
   -0.140523172361451E-05   -0.398481285777847E-02    0.284403326540200E-01
   -0.825813653763878E-03
    0.130268996151361E+00    0.356046672972059E+00   -0.446388424043048E-01
    0.471300956881657E+00    0.433923864205853E-03    0.149754119289449E-04
   -0.539772529371495E+00   -0.697150402769793E-03   -0.199304260409706E-04
    0.708379522452052E+00   -0.849459822518558E-04    0.826783676066311E-06
    0.601318377704922E-01    0.608754092779201E-05   -0.950396816074582E-06
    0.604145670856134E-01   -0.493181743240148E-04    0.195628818815578E+00
   -0.642291613655386E-05    0.425681592040267E-05   -0.157164858451018E+00
    0.219138812600604E-03   -0.202012702451707E+00   -0.159077409023546E-05
   -0.192894112363280E-05    0.114522925188624E-07    0.832525507138347E-01
    0.136183901896211E-04    0.372513520374601E+00    0.155113194389702E-03
    0.338646904043848E+01   -0.235445127380816E+01   -0.143430809143525E+01
    0.300738290352298E+00    0.720160060181043E-05   -0.208016879059136E+00
   -0.288358735058220E+00   -0.427048775319876E-06   -0.250668102945347E+00
    0.179080634636674E-05   -0.622777215555836E-06   -0.488416937819881E-01
    0.227887923865328E-01    0.260235306558402E-01    0.338895412245535E+01
   -0.235581963211609E+01   -0.143538760588535E+01   -0.300776009598655E+00
    0.464071912700512E-05   -0.207764988386833E+00    0.288441228546253E+00
    0.239023069415043E-05   -0.250443080882506E+00   -0.853222975248470E-06
    0.196646517128561E-05   -0.488204993932224E-01   -0.229089117763050E-01
    0.260016319523406E-01
   -0.961200386646492E-04   -0.256275709929645E-03    0.750031508250543E-04
   -0.223172290412618E-03    0.139362394156340E+01   -0.695064810289404E-05
    0.720277203363329E-04   -0.231839770654660E+01    0.912861548916301E-05
   -0.728182954255778E-04   -0.462045343832758E+00    0.106255598110245E-05
   -0.112573731644449E-04   -0.146946263767691E-04   -0.127193062095127E-05
   -0.419566378414141E-04   -0.664262439569900E-01   -0.525593387091229E-04
    0.192448765232333E-04   -0.461628032092649E-06    0.738049264198512E-04
    0.674955750344331E+00    0.489138355007147E-04    0.113340393986348E-05
   -0.100677207710746E-04   -0.322597063789987E-07   -0.175809765603636E-04
    0.528410860365046E-01   -0.115622405588801E-03    0.459724647009493E+00
   -0.357601863344422E+01    0.166983572451870E+01    0.155047834869248E+01
   -0.513159830937944E-01   -0.108227848167497E-05   -0.463840149899693E+00
   -0.756105523288633E-02    0.871605201974187E-05   -0.411356358496560E+00
    0.460718701041570E-05   -0.490191989008835E-05   -0.288140105276375E-01
   -0.187294591213311E+00    0.338879976481074E-01    0.357390351185938E+01
   -0.166821405439825E+01   -0.154953346750834E+01   -0.511148441426935E-01
   -0.446206491538852E-05    0.463991608915180E+00   -0.781962802692258E-02
   -0.104499859036903E-04    0.411596231372916E+00    0.491870185367777E-05
    0.141369278597320E-05    0.288389600837644E-01   -0.187307957127409E+00
   -0.339073692445869E-01
   -0.932190737314002E-04   -0.254463699893047E-03    0.101380204041904E-03
   -0.578244456732619E-04   -0.436575686561025E-05   -0.476049091487746E+00
   -0.598945146551596E-04   -0.349145313733401E-06    0.819128764873486E+00
    0.137070080966243E-03   -0.493079972516799E-05    0.691565760417588E+00
    0.591852631084459E-04   -0.917680403740925E-04    0.495922275483348E+00
    0.222036072194965E-05    0.306602795436176E-04   -0.378770073090683E-05
    0.163869053247057E-03   -0.109316476788002E+01   -0.713138313918070E-05
   -0.503798337901752E-04   -0.135698778368142E-04    0.163057310977913E+00
   -0.113148364436336E-03    0.344252424761568E-01    0.129130084076795E-05
    0.442897822461705E-05    0.108752372966456E-04   -0.932294648853844E-05
    0.270728113897048E-03   -0.540585757058614E-04   -0.102861588117520E-03
    0.314109832174695E-04   -0.671632586647765E+00    0.869498154024496E-05
    0.516618520304947E-04   -0.395859318491687E+00    0.160414907237792E-04
   -0.251849344602923E+00   -0.213496737917958E+00    0.426923236942189E-06
    0.818628677789235E-05    0.119336303686475E-04   -0.485207992954503E-04
    0.161845417144905E-03    0.251519555515793E-04   -0.183871957298723E-04
   -0.671786928056024E+00    0.182887112728386E-04   -0.738840918807067E-04
   -0.395958316175668E+00    0.560397067867552E-04    0.251932457184402E+00
   -0.213471002210557E+00   -0.140443478178088E-05   -0.159790439827485E-04
    0.315019109645740E-05
   -0.179256879349048E-02   -0.488900678509997E-02    0.193843250689967E-02
   -0.215177153059340E-03    0.231679140307565E+00    0.317179909701776E-04
   -0.100377723180099E-02   -0.736826810116077E+00   -0.510262441784101E-04
    0.233107556805796E-02   -0.311408618825998E+00   -0.260631189496302E-04
    0.705284486724563E-03    0.138983680591759E-04   -0.184635710789727E-04
    0.233486343985451E-05    0.747923611429257E+00   -0.126099369587386E-03
   -0.302429067694922E-04    0.471582028178108E-04   -0.592760440444538E-04
   -0.940052904798173E+00   -0.158071491752635E-03   -0.730343340276798E-05
    0.208096692827929E-04   -0.205133317706450E-05    0.443268335673327E-04
    0.841744222415644E-01    0.170446395612713E-03   -0.143065700957406E+00
    0.282514818328211E+01   -0.233723227046452E+01   -0.125658877791782E+01
    0.620044671488223E-01    0.258537843362887E-04   -0.164049636677187E+00
   -0.488173749917147E+00    0.147879689427595E-05   -0.620128103301518E+00
    0.566918882733947E-05    0.681414367408959E-05    0.970615663951521E-02
   -0.133362092249014E+00    0.603357582914125E-01   -0.282208386242292E+01
    0.233921962497767E+01    0.125532808454674E+01    0.610564452888759E-01
    0.436366670116627E-04    0.164545805380730E+00   -0.490129743922438E+00
    0.284038817894182E-04    0.621514390992723E+00   -0.214957351036779E-04
    0.104770385404495E-04   -0.974274269633082E-02   -0.133846446960688E+00
   -0.601496708935814E-01
   -0.272099096969748E+01   -0.743263478878798E+01    0.292011515276751E+01
   -0.307823692477852E-01    0.215141560858465E-03    0.220787453934229E-04
   -0.136994931635123E+01   -0.205504248966664E-03   -0.368476607665153E-04
    0.330961172031917E+01    0.123446994606002E-03   -0.248089437428490E-04
    0.100310175403709E+01    0.168300433352138E-04   -0.231689688923401E-04
    0.247850175314842E-01   -0.447300050599355E-03   -0.219924397169222E+00
   -0.306067492795415E-04    0.459192836135404E-04   -0.105933694365236E+00
    0.804871478038393E-03   -0.196105075555888E+00   -0.509023932659524E-05
    0.171774532501818E-04   -0.132628541898925E-05    0.492028700704579E-01
   -0.827798105775627E-04    0.233515670052605E+00    0.986349042406174E-04
    0.205250909683632E+01    0.153771005957114E+01   -0.881314505063877E+00
    0.704633840186253E+00    0.682340394248615E-05    0.371418199648049E+00
    0.146066481921023E+01    0.770332131688205E-05    0.100324739808651E+01
    0.522380668252864E-05    0.663829443712202E-05   -0.132624280862429E-01
    0.365499891594063E+00    0.148090884342884E+00    0.205725484765578E+01
    0.153472172113397E+01   -0.883463533022290E+00   -0.704962305882351E+00
    0.309989138800431E-04    0.371207182969113E+00   -0.146052129881006E+01
    0.294840389428282E-04    0.100269301781514E+01   -0.165429466795845E-04
    0.635617316961784E-05   -0.132582868567889E-01   -0.365304572192833E+00
    0.148217890036429E+00
    0.632652740823631E-04    0.173602323400061E-03   -0.674575911755329E-04
   -0.173531957345246E-04   -0.126119980481230E-04   -0.861160923385427E-04
    0.292926589351532E-04    0.364493338028603E-04    0.151780576702070E-03
   -0.733811454185149E-04   -0.899195673765654E-05    0.102072377609421E-03
   -0.134021550549324E-04    0.629839903023866E+00    0.429042113695941E-04
    0.824708282047650E-06   -0.302480049115136E-04    0.625176999135745E-05
   -0.129180642712068E+01   -0.135846323249428E-03    0.582874610004293E-06
    0.260879426241551E-04    0.212275267800616E-05    0.281116070157916E-04
    0.805594298264290E+00    0.198611432196805E-05   -0.279083848813106E-05
    0.204696392020889E-05   -0.547150016391340E-05    0.808838349654276E-05
   -0.108560464879387E-03    0.315881599083762E-04    0.462695804700264E-04
   -0.708545888589991E-05   -0.550988136014016E+00   -0.161861144238188E-04
   -0.298220337426263E-05   -0.445297796916819E+00   -0.612570400953259E-05
   -0.305298197637955E+00   -0.289321810275379E-01    0.219668289871398E-06
   -0.104518943535701E-04    0.200128620892310E-05    0.822812527907666E-05
   -0.777723308693707E-04   -0.299506910092333E-05    0.318199210372864E-04
    0.550778661242544E+00    0.458766427833745E-06    0.536002284580679E-04
    0.445177985922041E+00   -0.430718324701379E-04   -0.305232495744190E+00
    0.288044412629007E-01    0.245015914768116E-05    0.112769100663993E-04
   -0.541208839932025E-05
    0.640534536181893E-03    0.177799649959394E-02   -0.668418454185394E-03
   -0.162837483356130E-04    0.156467340431036E+01   -0.346736733783819E-05
    0.290263571468557E-03   -0.318425351642330E+01    0.665128394997190E-05
   -0.780753373461465E-03   -0.407190356550324E+00    0.543846223445584E-05
   -0.215665279019520E-03    0.109718835321526E-04    0.766030878624379E-06
   -0.810414071458832E-06    0.179186365983247E+00    0.597168752301150E-04
   -0.222937849999870E-04   -0.593189533439847E-05    0.183951007526176E-04
    0.953439215201963E+00    0.429371555906080E-04    0.134994199040586E-05
    0.186407683251485E-04    0.259757786836797E-06   -0.234169171354558E-04
   -0.119802408331242E+00   -0.604425657798682E-04    0.165163250180323E-01
   -0.253609021270184E+01   -0.202919171835359E+00    0.120103969499797E+01
   -0.617170290029508E+00   -0.169549719763558E-04   -0.178161106565844E-01
   -0.118052987762512E+01   -0.875420308771275E-05   -0.664289492793838E+00
   -0.143917185247868E-04    0.304231007747850E-05    0.216814861643762E-01
   -0.461177025537413E-01   -0.107888503691171E+00    0.253500354340100E+01
    0.202278065521795E+00   -0.120059067966215E+01   -0.616805820541670E+00
    0.847310108220637E-05    0.175890070215946E-01   -0.117984780000370E+01
    0.268167709207579E-05    0.663843665782884E+00   -0.841643792264097E-05
   -0.786176089124837E-05   -0.216675211223907E-01   -0.458706260331722E-01
    0.107820418134535E+00
    0.714915874632318E+00    0.196279550122790E+01   -0.794774837032637E+00
   -0.398898098091117E+00    0.404928473024712E-04   -0.805432423936600E-05
   -0.407586671505833E-01   -0.868407815561021E-04    0.121653536235979E-04
   -0.152266568571549E+00   -0.761912522076968E-04    0.118336336313650E-04
    0.251893049059832E+00   -0.571811908295897E-05    0.627557368334021E-05
    0.848419662717782E-01   -0.197458118419809E-05   -0.163310244764403E+00
   -0.106866597426128E-05   -0.120180251002766E-04   -0.306567812233715E+00
    0.313362448179697E-04    0.644225411067023E+00    0.367020460998690E-06
    0.105382330178762E-04    0.316224560645768E-06   -0.150466960495340E+00
    0.975855076336080E-06   -0.210396582140429E+00    0.715539124504121E-05
   -0.220788647720537E+01    0.747415335454350E+00    0.978659109352869E+00
    0.288791739247607E+00   -0.994893449927152E-05   -0.748376369253758E+00
   -0.103251900068463E+00   -0.696080652504322E-05   -0.386015731976840E+00
   -0.473086054933625E-05   -0.532727628247983E-05   -0.150057933176231E+00
   -0.739023376378865E-01   -0.615102019277369E-01   -0.220777006262850E+01
    0.747492986400564E+00    0.978619669618972E+00   -0.288829725105006E+00
    0.176172660466311E-04   -0.748372520570452E+00    0.103244837484755E+00
   -0.226239365115944E-04   -0.385910665614592E+00   -0.234692116268938E-05
    0.282091929245325E-05   -0.150055801095913E+00    0.738917064553887E-01
   -0.615151513937848E-01
    0.468814668130916E+00    0.129478065092643E+01   -0.464468228606521E+00
    0.110431049857675E+01    0.102387412929643E-03   -0.806179670884778E-05
    0.262738933339534E+00   -0.238102561562413E-03    0.106173336341450E-04
   -0.617677355670624E+00   -0.130638402595470E-03   -0.187286257708493E-05
    0.883826352460083E-01    0.172382793959876E-04    0.418256969091181E-06
    0.177342225013801E+00   -0.176384235098235E-05   -0.142290724574034E+00
   -0.115456224961792E-04    0.277223166137291E-05   -0.321398676937517E+00
    0.327127602232386E-04    0.279488406555978E+00   -0.424813342308918E-06
   -0.192085424027348E-04   -0.487983611013738E-06   -0.126548197783213E+00
    0.153411013843691E-04    0.397325786633045E-01    0.168384434632926E-04
    0.566951543926915E+00   -0.155112315521732E+01   -0.112796679761556E+00
   -0.226137315754327E-01    0.365831668791182E-04   -0.109465175466950E-03
   -0.131380785917740E+00   -0.306782040245256E-04   -0.993521118511980E+00
    0.199056301344874E-04   -0.678271941046768E-05    0.568332202330255E-01
   -0.220212176674618E+00    0.134182304494067E+00    0.566725730321742E+00
   -0.155054629778591E+01   -0.112777675139971E+00    0.226697511925852E-01
   -0.179381237708403E-04    0.454445845432717E-04    0.131159699379393E+00
    0.185436695517100E-04   -0.993378391988485E+00    0.119063975172272E-04
   -0.643686015915614E-06    0.568548701431047E-01    0.220173166697228E+00
    0.134150707289985E+00
    0.113197888656986E-04    0.306549959190316E-04   -0.109048274975482E-04
    0.990669217531048E-04    0.621625278753691E-04   -0.288624721525991E-04
    0.876049902088485E-05   -0.247898838846436E-04    0.485360528790592E-04
   -0.214356672226629E-04   -0.170290107992384E-03   -0.528417309735705E-04
   -0.328739325061297E-04   -0.361546575792284E+00   -0.517479032923237E-04
    0.213420428200395E-05   -0.106881676282006E-03   -0.450543392245257E-05
    0.718331009480175E+00    0.857131091234050E-04   -0.530581510127124E-05
    0.949585744647085E-04    0.861690526195786E-05    0.129991259894172E-04
    0.489290936912348E-01   -0.969916864165687E-05   -0.316040415573384E-05
    0.730057646411476E-05    0.318738386142181E-05   -0.235889615815138E-04
    0.244654220067043E-03   -0.433695111754973E-03   -0.137188435599820E-04
    0.835025946563685E-04    0.189929594762256E-01    0.935835636676053E-05
   -0.117629769483702E-03    0.311298053115544E+00   -0.547760036575679E-04
   -0.436398333086944E+00    0.553257294514944E+00    0.576834832152401E-05
    0.143131668783243E-04    0.403913651743719E-04   -0.139152143095541E-03
    0.216619214867644E-03   -0.178667243313891E-04    0.709969166683761E-04
   -0.190624359638336E-01   -0.115514965025668E-04   -0.722398463668636E-04
   -0.311191619521733E+00   -0.102198255748652E-05   -0.436489075040453E+00
   -0.553443092694246E+00   -0.231975292358999E-05    0.280417584189410E-04
   -0.307527049064121E-04
    0.214554828435861E-04    0.623407339359541E-04   -0.150705474882648E-04
   -0.418898696011678E-03   -0.479882595953663E+00    0.233721641522353E-05
   -0.487404916741908E-04    0.412562589075256E+00   -0.165016348629702E-05
    0.101629568586553E-03    0.115412870524684E+01   -0.219272324680633E-05
    0.201475181205405E-03   -0.110488604572130E-03   -0.408059923536037E-05
    0.108898686675944E-04    0.663896507729084E+00    0.100776025235780E-04
    0.103059591253840E-03    0.275919828233633E-05   -0.375671705900770E-04
   -0.714900887089537E+00   -0.154466659102300E-04    0.716488783703088E-06
    0.935610546246593E-04    0.792325949299636E-07   -0.267301815550220E-04
   -0.365364870010826E-01   -0.213850441937113E-05    0.154859333002155E+00
   -0.966078715770411E+00    0.209218191930674E+01   -0.690703236058828E-01
   -0.422690929395194E+00   -0.146037165946677E-03   -0.719902641373758E-01
    0.721149255960014E+00    0.173880751381406E-03    0.240626809775770E+00
   -0.101839535925908E-03    0.199610530219510E-04   -0.296503701004562E-01
   -0.932457217832957E-01   -0.222846992377919E+00    0.965894634883425E+00
   -0.209163620965676E+01    0.691837380602516E-01   -0.422733589961757E+00
    0.131646240536447E-03    0.719377584620359E-01    0.720981325680219E+00
   -0.161828185536696E-03   -0.240626952426364E+00   -0.992460296313455E-04
   -0.248552950473418E-04    0.296550684966173E-01   -0.931633899252698E-01
    0.222903154892271E+00
    0.515834082714479E-04    0.188336964941223E-03   -0.156037255113892E-04
   -0.359841467788858E-02   -0.707780120926008E-04   -0.916063363000705E-04
   -0.301453101390130E-03    0.236367172795127E-04    0.155947847355489E-03
    0.599862201670786E-03    0.228354103306504E-03   -0.233197179850236E-03
    0.155209369115044E-02    0.337862129936432E+00   -0.135419462706188E-03
    0.390567053155398E-04    0.120327065457421E-03    0.140825641894232E-03
   -0.119922735739463E-01    0.167727772740580E-03   -0.107405191373396E-03
   -0.100982468223145E-03   -0.219690888265854E-03    0.167281225281100E-04
   -0.448798035221131E+00   -0.512815441244613E-05   -0.622571879153837E-04
   -0.726297702764457E-05   -0.502280064533294E-04    0.294421389905310E-04
   -0.122878350649352E-02    0.314543899662987E-02    0.352986589320973E-03
   -0.142205735480507E-03    0.780858681413225E+00   -0.175655438966101E-03
    0.876356948932204E-03   -0.713999947677765E+00    0.443942118473507E-03
    0.168646500396952E+00    0.372325218046695E+00   -0.114447171604414E-04
   -0.151920785641938E-03   -0.174381496911250E-04   -0.684786020897090E-03
    0.228103880285876E-02    0.321433834707418E-03   -0.184983892885573E-04
   -0.781145740069787E+00   -0.103094166098526E-03   -0.663663752058436E-03
    0.714484213145488E+00    0.321858930863426E-03    0.168669096807179E+00
   -0.372534034988924E+00   -0.219933964786698E-05    0.829383267450288E-04
    0.563232495794453E-04
   -0.129003579754885E+00   -0.447777798198821E+00    0.541791275642955E-01
    0.730973286696752E+01    0.288179523401414E-04   -0.593505706438534E-04
    0.608043021421861E+00   -0.203278703012342E-03    0.101445057073715E-03
   -0.120696391707776E+01    0.231435816415202E-03   -0.146071207099338E-03
   -0.315083216054871E+01    0.169516718705880E-03   -0.713894103808335E-04
   -0.837816816996064E-01    0.834434362603966E-04   -0.283539239356198E+00
   -0.134187038579667E-04    0.742917454340137E-04    0.228436290883895E+00
    0.756224411830129E-04    0.452104505153319E+00    0.715088433718196E-05
   -0.217404209929671E-03    0.105435394759431E-05    0.135557478483159E+00
   -0.173270613781865E-04    0.918915415096320E-01   -0.835877504063777E-05
    0.178483145644506E+01   -0.535763518975641E+01   -0.647295258870172E+00
    0.121319761581052E+00    0.280214586360919E-03    0.280047220862041E+00
   -0.155812915545079E+01   -0.198790853422428E-03   -0.754630195212101E+00
    0.549011432654302E-04    0.146024381258980E-03    0.525511374245265E-02
    0.261816569075849E+00   -0.570349255035191E-01    0.178589803025565E+01
   -0.535850538113466E+01   -0.647542746111525E+00   -0.121524802999655E+00
   -0.478271881236293E-03    0.280189797949820E+00    0.155803659368560E+01
    0.507374697636496E-03   -0.754837877774699E+00    0.119403895242311E-03
   -0.213764801397781E-03    0.522960679500453E-02   -0.262024202921990E+00
   -0.570273159420504E-01
   -0.467116684276453E-04   -0.147599261428424E-03    0.380767890179472E-04
    0.892000088454107E-03   -0.211139867678657E-05    0.378790508401654E+00
    0.530957723983146E-04   -0.145736252970145E-04   -0.659891092642363E+00
   -0.871030268020544E-04    0.254664314094088E-04    0.964538898366932E+00
   -0.400614416407462E-03    0.652322847622533E-04    0.487271883616306E+00
   -0.132144676956590E-04    0.694816322846644E-05   -0.390593982126247E-04
    0.246027458071536E-04   -0.551054195933710E+00    0.350789836024668E-04
    0.119468656048370E-04    0.452602620589578E-04   -0.525702326696418E-01
   -0.878132596575693E-04    0.394785791087200E-02    0.254527148769572E-04
   -0.189477380639116E-05    0.215098894698788E-04    0.413394735024842E-06
    0.236271541678419E-03   -0.635942082429882E-03   -0.739962337531794E-04
    0.189653982778097E-04    0.600401349913120E+00    0.585596398793338E-04
   -0.184948454648894E-03   -0.993878026979752E+00   -0.701953588848826E-04
    0.160983529136171E+00    0.303242596216555E+00    0.174957836140194E-05
    0.372406731867780E-04   -0.636127238744089E-05    0.412915640796176E-03
   -0.785478720959082E-03   -0.116696851310494E-03   -0.394404134718980E-04
    0.600027125742638E+00    0.787822486953171E-04    0.181225059408526E-03
   -0.993533028034383E+00   -0.991770038932495E-04   -0.160991354394028E+00
    0.302963064982251E+00   -0.938451700968125E-06   -0.645324957647172E-04
   -0.670818734486807E-05
   -0.970845196458163E-04   -0.263707944169437E-03    0.104506925381937E-03
   -0.161515890899249E-02    0.804105389928834E-01   -0.816210918644785E-05
   -0.612962225721312E-04   -0.591305802947743E+00    0.167579394197198E-04
    0.233183457856199E-03    0.113830347753603E+01   -0.273783998011134E-04
    0.847645183816735E-03   -0.119447223932992E-04   -0.676316901875550E-05
    0.297819421323844E-04    0.186028521982517E+00    0.373224617289515E-04
    0.762593657185389E-05   -0.807491478424825E-05   -0.437223264653597E-04
    0.319471368074671E+00   -0.101077948014432E-03   -0.150303434661669E-05
    0.107031024991993E-04    0.392836294253999E-05    0.774776459192772E-05
   -0.448416455500061E-01   -0.949467736940538E-05   -0.749735002579759E-01
   -0.211875776239363E+01    0.202935464030597E+01    0.544114381344448E+00
   -0.216359419183828E+00   -0.512015631217094E-04   -0.387173159282898E+00
   -0.138122536456968E+00    0.634258907817503E-04    0.648352470673006E+00
   -0.373774887516669E-04    0.132541583103207E-04    0.582011127628946E-01
   -0.507881494489304E+00    0.110906277608982E+00    0.211787658077455E+01
   -0.202648665458674E+01   -0.543909538960649E+00   -0.216257206220547E+00
   -0.256481703540617E-05    0.387246032079266E+00   -0.139024739440972E+00
    0.469064032696436E-05   -0.648092546489289E+00    0.233884097903406E-04
    0.277733595174057E-04   -0.582008845123978E-01   -0.507967907559453E+00
   -0.110946995535633E+00
    0.235923153972663E-04    0.698915677980703E-04   -0.188049103515862E-04
   -0.159891567351906E-04   -0.539134070050990E-05    0.132314416208435E+00
    0.148369943098131E-04   -0.781013508640445E-05   -0.235245176223572E+00
   -0.489353239117793E-04    0.658084257296174E-04    0.114957312268329E+00
    0.165308915637509E-04    0.810522356437337E-05   -0.889948673527840E-01
    0.286894349108171E-05    0.664958013364665E-05   -0.377155179335245E-05
   -0.305445571471168E-04    0.429584077700955E+00    0.762062354846026E-05
    0.134947488129892E-04    0.487195782048118E-05    0.491359702964881E-01
   -0.125426099818863E-04   -0.768193141170286E-01    0.166124582668589E-04
   -0.263280337722137E-05    0.183227929002228E-05   -0.546563179691034E-05
   -0.960172773899073E-04    0.954242978548200E-04    0.208907895809222E-04
   -0.435572072712223E-04    0.234366216935349E+00    0.223660368843938E-04
    0.933755228347398E-05   -0.163041251183477E+00    0.294181556982763E-05
    0.529776318683139E+00   -0.524474440590656E+00    0.216391713104563E-05
   -0.865538752542399E-05   -0.174715782217872E-04    0.133565621786074E-03
   -0.154949383686989E-03   -0.378719611522058E-04    0.248464915177352E-04
    0.234412256959366E+00    0.490015299656762E-04   -0.104631576449349E-04
   -0.163097542760138E+00   -0.704787736752853E-04   -0.529652822474062E+00
   -0.524312513058762E+00   -0.493373029605467E-05   -0.414752542365095E-04
   -0.297570767677044E-04
    0.168140567521288E+00    0.523775580397171E+00   -0.107611224194502E+00
   -0.215076960066220E+01   -0.131184043784706E-06   -0.232254937873680E-04
    0.793178029051217E-01   -0.461941481213121E-05    0.405277961078013E-04
   -0.253841816421425E+00   -0.181088606592511E-03   -0.145484896003837E-04
    0.123200585923412E+01   -0.730291397582791E-05    0.305356979614894E-05
    0.752053807498714E-01    0.654691817630967E-05   -0.555867861474118E-02
    0.230213220253587E-05   -0.332219195506032E-04    0.727721421552351E-02
   -0.327773023414684E-04   -0.453036010914009E-01   -0.262953672521831E-05
    0.897375247616649E-05    0.585710056288979E-05    0.177711207393328E+00
    0.364806424322367E-05    0.114143191347859E-01    0.253199150320010E-04
   -0.211195709020597E+00    0.124841932197712E+01    0.523014899135700E-01
   -0.442863554074693E+00   -0.350711977421896E-04    0.406301769537164E+00
    0.684298844380919E+00    0.270447976281209E-04   -0.259399902211825E+00
   -0.545919260561084E-04    0.313969976797117E-04   -0.960905433847331E-02
    0.217305947258032E+00   -0.269719729414091E+00   -0.211625512978916E+00
    0.124900052692859E+01    0.524258458025437E-01    0.442846083993827E+00
   -0.796017572734779E-05    0.406218839446319E+00   -0.684309576536547E+00
    0.771886478761039E-06   -0.259154956679411E+00    0.361636847601562E-04
    0.360800834614902E-04   -0.958548840914744E-02   -0.217169956119232E+00
   -0.269644314552232E+00
    0.200141582272886E+01    0.600723830656952E+01   -0.176517095960593E+01
    0.426769713002415E+01   -0.133669467369317E-03    0.109547501839202E-04
    0.237453932437606E+00    0.411312449385289E-03   -0.228810130065361E-04
   -0.255972949397944E+01    0.318930151890293E-03    0.319800571951606E-06
   -0.246391899399537E+01    0.144706154897050E-05    0.243308359198880E-05
   -0.199620278265647E-01   -0.610400757725028E-05    0.682937543703303E-01
    0.555299386419109E-05    0.540925736425553E-05    0.423440286741813E-01
   -0.179508089528760E-03    0.677498630279761E+00   -0.152214192655729E-05
   -0.526041177381601E-05    0.902350426852830E-08   -0.117599443589432E+00
   -0.149079557052155E-05   -0.254167332780978E+00   -0.375571384703697E-04
    0.505794395746300E-01   -0.542315954984347E+01    0.158409583319515E+00
   -0.873885720669421E+00    0.416126580929149E-05   -0.788623913610560E+00
   -0.150497601521666E+01    0.263308911528193E-05   -0.982000833094101E+00
    0.148043513810107E-04    0.154174935767970E-04   -0.270309203092494E-01
   -0.100822037194142E+01   -0.264800377055890E+00    0.504842185936334E-01
   -0.542409003755635E+01    0.158493619375930E+00    0.874048015294171E+00
   -0.131011074745016E-05   -0.788794233400859E+00    0.150528442829140E+01
    0.207221051762825E-05   -0.982237042574470E+00   -0.244249922543686E-05
    0.630104327398496E-05   -0.270626231902364E-01    0.100825007296174E+01
   -0.264839020453149E+00
    0.987096423760432E-04    0.312767194593009E-03   -0.146670895514021E-03
    0.259022139526265E-02    0.890588632634386E+00    0.322601255993068E-05
    0.291240214605260E-03   -0.270602112235897E+01   -0.684282708856911E-05
   -0.852674199255513E-03   -0.162022874520613E+01   -0.510342698870172E-06
   -0.103170446596850E-02   -0.365071192151133E-05    0.508530711831633E-06
   -0.820372047665824E-05    0.670470003472876E-01   -0.128173615424048E-04
    0.423068344985790E-06    0.357965825260188E-05    0.749525327014765E-04
    0.121859230074483E+01    0.159616628471882E-03    0.142280703824671E-07
    0.133072048956385E-05   -0.429721533555302E-06   -0.152852448582823E-04
    0.183313080744553E-01   -0.850788756104566E-04    0.305983313154509E+00
   -0.707059322999178E+00   -0.230473624702441E+01    0.185460237858214E+00
   -0.548919410932250E+00   -0.355277653945073E-05   -0.932185215869280E+00
   -0.924329711995635E+00    0.704502041439822E-05   -0.191417722106903E+00
    0.346037471825543E-05   -0.636406275702670E-05   -0.137053406835593E+00
   -0.149524959693418E+00   -0.768256852611937E-01    0.705867638667810E+00
    0.230284328525755E+01   -0.185720500498508E+00   -0.548537847484951E+00
    0.337090252382594E-05    0.931759178526319E+00   -0.923272939077827E+00
   -0.375351247816003E-05    0.191127103441463E+00   -0.728266928009970E-05
    0.487175092473406E-05    0.137112211569273E+00   -0.149426888579219E+00
    0.767060115250064E-01
    0.445258994381135E+00    0.133364032499391E+01   -0.125533925324911E+00
   -0.496374108377797E+01    0.564625708380052E-03   -0.487667412230806E-04
   -0.700393740627444E+00   -0.184325302570008E-02    0.102999376523814E-03
    0.140737681536746E+01   -0.214018300942511E-02    0.126701743733305E-04
    0.189931120072613E+01    0.831883723604550E-06   -0.714153088488319E-05
    0.420118608625826E-02   -0.769881670468642E-04    0.810576585091736E-01
   -0.971882352815887E-05   -0.377619320744682E-04   -0.211592909066916E+00
    0.138026861284456E-02   -0.224073859081833E+00    0.504835270330431E-05
    0.353821099514410E-05    0.154776877634346E-05    0.106372580620637E-01
   -0.357542931572978E-04    0.188494321607424E+00    0.115958709108307E-03
    0.184631211176081E+01    0.440909421313423E+00    0.123166278155518E+00
    0.410026526586566E+00    0.388759220018148E-05    0.412388124291228E+00
    0.593773809760445E+00   -0.370083847253291E-04   -0.139950323367199E+00
   -0.529333106699170E-04   -0.383597987729734E-04   -0.134186132927299E+00
   -0.326024129719364E+00    0.677388094781141E-01    0.184896472963337E+01
    0.444363056093168E+00    0.122878535406852E+00   -0.411274896439354E+00
   -0.332991739217593E-05    0.413101095895631E+00   -0.594887469549220E+00
   -0.152711649564332E-04   -0.138730887757450E+00    0.441219190469088E-04
   -0.298855164819018E-04   -0.134194758882293E+00    0.325650930449440E+00
    0.678208613348416E-01
    0.271393752807829E-03    0.841583027534771E-03   -0.736945795324659E-04
   -0.870151049322809E-03   -0.647174091094069E+00   -0.642280761272443E-04
   -0.247619878199230E-03    0.236014631343298E+01    0.167580978138171E-03
    0.360619569431609E-03    0.382126701871388E+01    0.107447668621180E-03
    0.506179804658753E-03    0.152284664890827E-05    0.550035400975216E-05
    0.165615300468444E-05    0.161466402244302E+00    0.287419454016920E-04
   -0.441906971351439E-06   -0.120674842192051E-03   -0.113141725386898E-03
   -0.223627032088398E+01   -0.169449216166897E-04    0.114014290418574E-04
   -0.286640231543889E-06    0.366475407333182E-05   -0.403787132306038E-05
    0.905188621134330E-01    0.795682331424339E-04   -0.512661298371544E-01
    0.222657368786808E+01    0.266503090174745E+01   -0.184583663903732E+00
    0.106438301784839E+01    0.195132087690567E-04    0.153886395864458E+00
    0.605152506099604E+00   -0.113719245045862E-03    0.137630670897857E+01
   -0.101915579221065E-03   -0.722744851659477E-04   -0.114521188231576E+00
    0.329840773806788E+00    0.676813657727661E-01   -0.222529586045084E+01
   -0.266559306562795E+01    0.184358392689819E+00    0.106391880398124E+01
    0.282170481457217E-04   -0.153483600870504E+00    0.605338017922825E+00
   -0.123225528084303E-03   -0.137704862920378E+01    0.108081676876585E-03
   -0.710380090376653E-04    0.114364054642751E+00    0.330336231306645E+00
   -0.676507182755419E-01
   -0.344632208920073E-04   -0.107417746731939E-03    0.878984790239489E-05
    0.276860415321206E-04    0.780162657077898E-04   -0.521955170964277E+00
    0.337531651264880E-04   -0.295928833464763E-03    0.139173786963701E+01
   -0.522828736495168E-04   -0.420495233733444E-03    0.902878601430639E+00
   -0.713785821457668E-04   -0.965740643130155E-05    0.487780426656123E-01
   -0.215898432260018E-05   -0.127254324512265E-04   -0.240549371510667E-05
    0.310658030357266E-03   -0.102144289645533E+01    0.254310686724094E-04
    0.264395384478462E-03   -0.964795639376219E-05    0.960856786022732E-01
   -0.153204087059040E-03    0.309646759117923E-01    0.373000768057188E-05
   -0.108145324042355E-04   -0.946948355070592E-05    0.746219989470038E-05
   -0.289324174298819E-03   -0.309475413792996E-03    0.923847439415593E-04
   -0.167551185547333E-03    0.200487632990138E+00   -0.534092651428900E-04
   -0.361366585855601E-04   -0.984610697228146E+00   -0.658211142558317E-04
   -0.894742577755060E+00   -0.609714236561966E+00    0.277917529057628E-04
   -0.916497253884131E-05   -0.162309106112518E-04    0.208155643371127E-03
    0.348083880541235E-03   -0.337049347607432E-04   -0.104052395031880E-03
    0.200536691186542E+00   -0.259586118913552E-05   -0.755445555031037E-04
   -0.985028374130359E+00    0.240058214646458E-03    0.895144412459064E+00
   -0.610052629194952E+00    0.197129077726089E-05   -0.840583921943213E-04
    0.249393502940982E-05
    0.576160679598215E-05    0.193588199665412E-04    0.447093886164604E-05
   -0.873823024398816E-04    0.639292827228759E-05    0.113853821541229E-03
   -0.398571196069528E-05   -0.307359591279864E-04   -0.312158078785093E-03
   -0.858739763786700E-07   -0.216309495420508E-04   -0.201964288020596E-03
    0.306692789743537E-04   -0.295074432456584E-01   -0.740928520637964E-05
    0.469626839270630E-06    0.317391026797293E-05    0.227292387949363E-05
    0.127399233115868E+01    0.224878054848169E-03    0.474043587093712E-05
   -0.173912738289713E-05   -0.179638826306774E-04   -0.214532865601322E-04
   -0.613473489447903E+00   -0.631867090265007E-05    0.412686174936716E-05
    0.171372353712474E-05    0.626328485689044E-05    0.287845214008459E-05
    0.542799706140846E-04   -0.158934870725529E-04   -0.313496950388117E-05
    0.443012766858118E-05   -0.141476768309007E+00    0.172813160162193E-04
    0.605475240338934E-05    0.872036692137670E+00   -0.166533098748808E-04
    0.842672405699774E+00    0.716739883798575E+00    0.192041202065267E-07
   -0.139436864039030E-04   -0.135572751891275E-05    0.182188784897485E-04
    0.608888857686100E-04   -0.181484776039897E-04   -0.257969880154026E-04
    0.141368287642528E+00    0.104347976492338E-04    0.199282785992047E-04
   -0.871590531654664E+00    0.283962374002693E-04    0.842265608043067E+00
   -0.716451071050448E+00    0.923114699092337E-05   -0.912627121593460E-05
   -0.100024412090668E-04
    0.373736989665476E+00    0.124013489108958E+01    0.869707011357079E-02
   -0.112601319583589E+00    0.655588500400385E-04    0.528794114010751E-05
    0.514093199096573E-01   -0.434732926353117E-03   -0.138120928700655E-04
   -0.911151331271695E+00   -0.700898740224509E-03   -0.828208250043186E-05
   -0.392007670311180E+00    0.169383813754773E-05    0.151520410410786E-06
   -0.553771319920456E-02   -0.573051131614006E-05    0.620396928761378E-01
   -0.319687212964850E-04    0.854688978198497E-05    0.312655760512272E+00
   -0.193139621261630E-03   -0.492340506572530E+00   -0.704942532327694E-06
    0.141587229114443E-04   -0.259092805537966E-06    0.146407877461300E+00
    0.565380604636279E-04    0.149805337031097E+00    0.701643937783381E-04
    0.100994733964914E+01   -0.915909139375600E+00   -0.430274482746226E+00
    0.404374393401597E+00    0.124096833316732E-06    0.290012655548419E+00
   -0.100843150453686E+01   -0.128220038942982E-04    0.113914763915210E+00
   -0.103854617132577E-04   -0.112740842368000E-04    0.220787509346727E+00
   -0.196975466413719E+00   -0.319897018107701E+00    0.100986503033907E+01
   -0.915331047898451E+00   -0.429739301130455E+00   -0.404507107167816E+00
   -0.822479582397704E-05    0.289521760257658E+00    0.100891105541355E+01
    0.337019901403993E-04    0.115287132575761E+00   -0.274262853516199E-04
    0.231794430563015E-04    0.221068841995113E+00    0.196443737000899E+00
   -0.320182426330557E+00
   -0.453184764467980E-03   -0.148186408283718E-02    0.899367501978423E-04
   -0.219889264444496E-02    0.132241696209169E+00    0.105874301207920E-05
   -0.394971361366964E-04   -0.107066255970817E+01   -0.127878597889926E-05
    0.919076130390945E-03   -0.131254630091485E+01    0.109048842975513E-05
    0.769869542902512E-03   -0.140381023938793E-06    0.367180936747568E-06
   -0.164735720367832E-05    0.332999148251008E-01   -0.349710175964766E-04
   -0.233221550076579E-04   -0.119249555937160E-05   -0.120635512010173E-03
   -0.199966929586985E+00    0.143416042819282E-03    0.956993655704037E-07
    0.123013370520360E-04    0.501406403350886E-07   -0.623134844560800E-04
    0.874031446907427E-01   -0.960641276651912E-04    0.112130065551417E+00
    0.213065856176701E+00   -0.107631597408176E+01   -0.503297375608527E+00
   -0.107741379428861E+00    0.300063496863814E-05    0.360236456824201E+00
    0.454861298069947E-01   -0.181528488676163E-04   -0.124445878199165E+01
   -0.189497549771581E-04   -0.112395372535608E-04   -0.226669290999913E+00
   -0.524112072832249E+00    0.167808296406938E+00   -0.213954064742426E+00
    0.107941473128903E+01    0.504518156738220E+00   -0.107063137213397E+00
   -0.453807175378356E-05   -0.360665246782060E+00    0.429744933867858E-01
    0.181066681672378E-04    0.124564548599595E+01   -0.172555834968310E-04
    0.123466316650927E-04    0.226487755395279E+00   -0.524862294457239E+00
   -0.167389038678615E+00
    0.571119710836810E+00    0.185173414654402E+01   -0.237039461717518E+00
    0.668764383115367E+01    0.932537505800902E-04   -0.980302130620848E-05
    0.538244491713541E-02   -0.554212847097370E-03    0.439343624984727E-04
   -0.976321913956822E+00   -0.968545637208286E-03    0.572877727439788E-04
   -0.164279094495392E+01   -0.303089837785331E-06    0.686896518804252E-05
    0.804285028125020E-02   -0.204405970811486E-04   -0.171545161594561E-01
   -0.844063187511708E-06   -0.548728636223959E-04   -0.187043192983445E+00
    0.211165117674881E-03    0.473675829309178E+00    0.440257751409957E-05
    0.169876490484286E-05    0.168621439842835E-05   -0.774062149524758E-01
    0.145856515639642E-04   -0.535495209531289E-02    0.297648324527281E-04
   -0.633985257441307E+00   -0.279630611903929E+01   -0.948317067186599E+00
    0.210223919325125E+00    0.587701731604878E-05    0.107980558586446E+00
   -0.177313902561150E+01   -0.480922277535578E-04   -0.184844486622873E+01
   -0.428219714702150E-04   -0.268955221041940E-04   -0.126801368228062E+00
   -0.703432875611566E+00   -0.325496568690352E-01   -0.633462432749280E+00
   -0.279506497759224E+01   -0.948132664324300E+00   -0.210605434915494E+00
    0.146150087788864E-04    0.107635376754767E+00    0.177323682347055E+01
   -0.583031726434166E-04   -0.184714245085652E+01    0.401740424415271E-04
   -0.236788313670255E-04   -0.126701096703513E+00    0.702987619632557E+00
   -0.326669789804309E-01
   -0.487077776688147E-04   -0.156065042237364E-03    0.128690323483731E-04
    0.829184959300082E-04   -0.255638549833621E+00   -0.139571152958787E-05
    0.150554500240096E-04    0.316428076283129E+01    0.951183898536043E-05
    0.442963009644600E-04    0.134407758736625E+01    0.116908265154226E-04
    0.700470930829069E-05    0.454447110731168E-07    0.680473497084237E-06
    0.724036293318820E-06   -0.402488642881513E+00   -0.712050534363089E-05
    0.368532659493908E-05   -0.114491839696363E-04   -0.153115867155772E-04
   -0.936436536345325E+00    0.308135691143967E-04    0.999632220800476E-06
   -0.220207122253853E-05    0.383130343574147E-06   -0.731218670135334E-05
    0.257220569470121E-01   -0.107009127203603E-04    0.219916235335612E-02
   -0.123896212834497E+01    0.501524299514996E+01   -0.144450057044957E+00
    0.263031992344495E+00    0.280621869145619E-05    0.287740901417697E+00
    0.209764509297738E+01   -0.870951866585177E-05    0.125556384368962E+01
   -0.790252653526662E-05   -0.462427657419662E-05   -0.201777967359026E-01
    0.949528546275104E+00    0.437216956812077E+00    0.123873024981896E+01
   -0.501503857868912E+01    0.144505663931254E+00    0.263097985924806E+00
    0.161064371407223E-05   -0.287764965714994E+00    0.209751599131727E+01
   -0.124080887104090E-04   -0.125557874639558E+01    0.127165086637483E-04
   -0.840989416236534E-05    0.201565823452171E-01    0.949458846307291E+00
   -0.437173582041746E+00
    0.152875262578589E-04    0.518504995830556E-04   -0.171376330282174E-05
    0.223821648367344E-03    0.562510756448990E-01    0.113579180206253E-05
    0.857180650673165E-05   -0.118637770774427E+01    0.105273247286886E-04
   -0.584632564510070E-04   -0.274650142205601E+01    0.201869302320035E-04
   -0.749178716015829E-04   -0.175297895931978E-05    0.207847567392640E-05
    0.412786113908221E-06   -0.655399591142184E-01    0.928197060952055E-06
    0.148498527880453E-04   -0.198173440721847E-04    0.525921658496383E-05
    0.712781730169308E+00   -0.976832300917429E-06    0.193449927294179E-05
   -0.549758494369608E-05    0.578646739399117E-06    0.130941467523639E-05
   -0.137254380910932E-02    0.204702856653509E-05   -0.211740772959664E-01
   -0.409138322441270E+00   -0.229707165025294E+01   -0.217987331934970E+01
    0.365278793108049E+00   -0.381209026683298E-05    0.323794737621829E-01
   -0.227306902266522E+01   -0.128045866473145E-05   -0.122599620796855E+01
   -0.880643627261475E-05   -0.460378969884050E-05    0.157432185005346E-01
   -0.220031453385963E+00   -0.219798866370633E+00    0.409096989106709E+00
    0.229691238713304E+01    0.217979227380398E+01    0.365242560789323E+00
    0.424242148215741E-05   -0.323761233701609E-01   -0.227290364688406E+01
   -0.278154086607035E-04    0.122592380840297E+01    0.238788845246276E-04
   -0.182695071662135E-04   -0.157345326030000E-01   -0.219997293025138E+00
    0.219781329546822E+00
orbocc
(3d25.15)                                                                       
    0.199954994835804E+01    0.198415162819786E+01    0.197192272395624E+01
    0.196947101903486E+01    0.196858021071997E+01    0.207342326066721E-01
    0.190336554632083E-01    0.149828943731064E-01    0.107025513922838E-01
    0.619090656075179E-02    0.597478469141440E-02    0.596136199596219E-02
    0.543989926908902E-02    0.542059329277383E-02    0.115338248656730E-02
    0.108848040353298E-02    0.857197513401496E-03    0.836108111314059E-03
    0.798271642888385E-03    0.721651853712755E-03    0.691968789551050E-03
    0.664908647721888E-03    0.612364158346850E-03    0.506749259704729E-03
    0.448190004441357E-03    0.425441366602859E-03    0.404861238704768E-03
    0.384721045374202E-03    0.372889654763426E-03    0.366983590560666E-03
    0.180595481259506E-03    0.175243936013748E-03    0.121526604726144E-03
    0.115821122687745E-03    0.114121340468314E-03    0.108042147821098E-03
    0.985208978975761E-04    0.754489362131602E-04    0.646298069705744E-04
    0.539498515221077E-04    0.528212170708854E-04    0.515501002246455E-04
    0.507300176556736E-04    0.462960375941543E-04    0.425244927290066E-04
    0.404770961601336E-04    0.377830781646574E-04    0.232681927658020E-04
    0.211385604173125E-04    0.158320322134387E-04    0.109351776519136E-04
    0.102268640421691E-04    0.835972508287214E-05    0.785854367059063E-05
    0.733109438311666E-05    0.569453271471479E-05    0.509612840327090E-05
    0.359730404613502E-05
