
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=   8000000 mem1=1108557832 ifirst=-264082942

 drt header information:
  h2o                                                                            
 nmot  =    24 niot  =     6 nfct  =     0 nfvt  =     0
 nrow  =    38 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        292       12       70      105      105
 nvalwt,nvalw:      292       12       70      105      105
 ncsft:            9263
 map(*)=    19 20 21 24  1  2  3  4  5  6  7 22  8  9 10 11 12 13 23 14
            15 16 17 18
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  1
 rmo(*)=     1  2  3  1  1  4

 indx01:   292 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:26:51 2003
  h2o                                                                            
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:26:51 2003
 energy computed by program ciudg.       hochtor2        Thu Jun  5 14:26:54 2003

 lenrec =    4096 lenci =      9263 ninfo =  6 nenrgy =  7 ntitle =  5

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        3       97% overlap
 energy( 1)=  9.187211027960E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -7.623935378920E+01, ietype=-1038,   total energy of type: MR-AQCC 
 energy( 3)=  5.753857286070E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)=  1.084619327685E-08, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  9.429592211339E-10, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 6)=  1.033917030574E+00, ietype=-1039,   total energy of type: a4den   
 energy( 7)= -7.602828631116E+01, ietype=-1041,   total energy of type: Unknown 
==================================================================================

 space is available for   3997672 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     116 coefficients were selected.
 workspace: ncsfmx=    9263
 ncsfmx= 9263

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    9263 ncsft =    9263 ncsf =     116
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       6 ***
 1.5625E-02 <= |c| < 3.1250E-02      40 ********************
 7.8125E-03 <= |c| < 1.5625E-02      69 ***********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      116 total stored =     116

 from the selected csfs,
 min(|csfvec(:)|) = 1.0005E-02    max(|csfvec(:)|) = 9.7264E-01
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    9263 ncsft =    9263 ncsf =     116

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 

 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    1
 label          =  a1   a1   a1   b1   b2   a1 
 rmo(*)         =    1    2    3    1    1    4

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1 -0.97264 0.94604 z*                    333330
     4479  0.04943 0.00244 w           b2 :  2  3333300
     4815  0.03698 0.00137 w  a1 :  5  b1 :  3 12331230
     4718  0.03589 0.00129 w  a1 :  6  b2 :  2 12331320
     4598  0.03535 0.00125 w           b1 :  3  3333030
     5061  0.03413 0.00117 w           a1 :  6  3330330
      492 -0.03273 0.00107 x  a1 :  6  b2 :  2 11332320
      163 -0.03100 0.00096 y           b2 :  2  1313322
     4597  0.02895 0.00084 w  b1 :  2  b1 :  3 12333030
     4596  0.02868 0.00082 w           b1 :  2  3333030
     4490  0.02798 0.00078 w  b1 :  4  b2 :  2 12333120
     4568  0.02789 0.00078 w           a1 :  5  3333030
      380 -0.02736 0.00075 x  b1 :  4  b2 :  2 11333220
      378  0.02694 0.00073 x  b1 :  2  b2 :  2 11333220
     4599 -0.02616 0.00068 w  b1 :  2  b1 :  4 12333030
     4488 -0.02592 0.00067 w  b1 :  2  b2 :  2 12333120
       84 -0.02561 0.00066 y           b1 :  2  1331232
      565  0.02547 0.00065 x  a1 :  6  b1 :  2 11332230
     5089  0.02512 0.00063 w           b1 :  3  3330330
      166  0.02478 0.00061 y           b1 :  2  1313232
      168 -0.02465 0.00061 y           b1 :  4  1313232
     4808  0.02344 0.00055 w  a1 :  5  b1 :  2 12331230
      572  0.02322 0.00054 x  a1 :  6  b1 :  3 11332230
     4601  0.02141 0.00046 w           b1 :  4  3333030
     5349  0.02127 0.00045 w  a1 :  8  b2 :  2 12313320
     5444 -0.02107 0.00044 w  a1 :  5  b1 :  3 12313230
      396 -0.02095 0.00044 x  a1 :  5  a2 :  1 11333220
      573  0.02074 0.00043 x  a1 :  7  b1 :  3 11332230
      174  0.02041 0.00042 y           a1 :  5  1312332
     4823  0.02030 0.00041 w  a1 :  6  b1 :  4 12331230
       39 -0.02011 0.00040 y           a1 :  5  1333032
     5695  0.01981 0.00039 w  a1 :  6  a1 :  8 12312330
      175 -0.01980 0.00039 y           a1 :  6  1312332
     4809 -0.01969 0.00039 w  a1 :  6  b1 :  2 12331230
       85 -0.01949 0.00038 y           b1 :  3  1331232
     5688 -0.01895 0.00036 w           a1 :  5  3312330
      579 -0.01864 0.00035 x  a1 :  6  b1 :  4 11332230
     5088  0.01844 0.00034 w  b1 :  2  b1 :  3 12330330
      491  0.01843 0.00034 x  a1 :  5  b2 :  2 11332320
     5346  0.01819 0.00033 w  a1 :  5  b2 :  2 12313320
     5060 -0.01766 0.00031 w  a1 :  5  a1 :  6 12330330
     5454  0.01762 0.00031 w  a1 :  8  b1 :  4 12313230
        5  0.01712 0.00029 z*                    330333
        7 -0.01700 0.00029 z*                    312333
       92 -0.01691 0.00029 y           a1 :  5  1330332
     5350 -0.01685 0.00028 w  a1 :  9  b2 :  2 12313320
     5066  0.01660 0.00028 w  a1 :  6  a1 :  8 12330330
     4489 -0.01562 0.00024 w  b1 :  3  b2 :  2 12333120
       81  0.01549 0.00024 y           b2 :  2  1331322
     5059  0.01528 0.00023 w           a1 :  5  3330330
      945 -0.01527 0.00023 x  a1 :  8  b2 :  2 11323320
      513 -0.01527 0.00023 x  b1 :  3  a2 :  1 11332320
      379  0.01510 0.00023 x  b1 :  3  b2 :  2 11333220
     5064  0.01496 0.00022 w           a1 :  7  3330330
     4607 -0.01495 0.00022 w  b1 :  3  b1 :  6 12333030
     4623  0.01478 0.00022 w           a2 :  1  3333030
        3  0.01477 0.00022 z*                    333033
      190 -0.01476 0.00022 y           a1 :  5  1303332
     5451  0.01463 0.00021 w  a1 :  5  b1 :  4 12313230
      385  0.01429 0.00020 x  b1 :  3  b2 :  3 11333220
     5348 -0.01415 0.00020 w  a1 :  7  b2 :  2 12313320
     5446  0.01413 0.00020 w  a1 :  7  b1 :  3 12313230
      510 -0.01406 0.00020 x  a1 : 10  b2 :  4 11332320
     4717 -0.01384 0.00019 w  a1 :  5  b2 :  2 12331320
     4851 -0.01363 0.00019 w  b2 :  3  a2 :  1 12331230
     6227  0.01346 0.00018 w           a1 :  5  3303330
     4439  0.01324 0.00018 w           a1 :  8  3333300
      578  0.01320 0.00017 x  a1 :  5  b1 :  4 11332230
     5098 -0.01318 0.00017 w  b1 :  3  b1 :  6 12330330
       93  0.01308 0.00017 y           a1 :  6  1330332
        2  0.01303 0.00017 z*                    333303
     5439  0.01286 0.00017 w  a1 :  7  b1 :  2 12313230
     4819 -0.01273 0.00016 w  a1 :  9  b1 :  3 12331230
     4484  0.01268 0.00016 w           b2 :  4  3333300
     4739  0.01262 0.00016 w  b1 :  3  a2 :  1 12331320
     5692 -0.01255 0.00016 w  a1 :  6  a1 :  7 12312330
        8  0.01247 0.00016 z*                    303333
     4600 -0.01245 0.00016 w  b1 :  3  b1 :  4 12333030
      593 -0.01243 0.00015 x  a1 :  6  b1 :  6 11332230
     4487  0.01237 0.00015 w           a2 :  2  3333300
       86  0.01229 0.00015 y           b1 :  4  1331232
      409  0.01225 0.00015 x  a1 : 11  a2 :  2 11333220
     5480  0.01222 0.00015 w  b2 :  3  a2 :  1 12313230
     5440 -0.01205 0.00015 w  a1 :  8  b1 :  2 12313230
     5437 -0.01196 0.00014 w  a1 :  5  b1 :  2 12313230
      501 -0.01195 0.00014 x  a1 :  8  b2 :  3 11332320
     4822 -0.01189 0.00014 w  a1 :  5  b1 :  4 12331230
      576  0.01170 0.00014 x  a1 : 10  b1 :  3 11332230
      399  0.01168 0.00014 x  a1 :  8  a2 :  1 11333220
      500 -0.01157 0.00013 x  a1 :  7  b2 :  3 11332320
     4492  0.01151 0.00013 w  b1 :  6  b2 :  2 12333120
       16 -0.01150 0.00013 y           a1 :  5  1333302
     5079  0.01150 0.00013 w           a1 : 10  3330330
     5373  0.01142 0.00013 w  b1 :  2  a2 :  2 12313320
      407  0.01136 0.00013 x  a1 :  9  a2 :  2 11333220
     4495 -0.01119 0.00013 w  b1 :  3  b2 :  3 12333120
      400  0.01117 0.00012 x  a1 :  9  a2 :  1 11333220
     4486  0.01110 0.00012 w  a2 :  1  a2 :  2 12333300
     4440 -0.01103 0.00012 w  a1 :  5  a1 :  9 12333300
     5360 -0.01101 0.00012 w  a1 :  5  b2 :  4 12313320
     4816 -0.01084 0.00012 w  a1 :  6  b1 :  3 12331230
      167  0.01074 0.00012 y           b1 :  3  1313232
      508 -0.01068 0.00011 x  a1 :  8  b2 :  4 11332320
      507 -0.01062 0.00011 x  a1 :  7  b2 :  4 11332320
     5113  0.01052 0.00011 w           b2 :  4  3330330
     5450 -0.01040 0.00011 w  a1 : 11  b1 :  3 12313230
     4745  0.01038 0.00011 w  b1 :  3  a2 :  2 12331320
      403 -0.01038 0.00011 x  a1 :  5  a2 :  2 11333220
     4610  0.01025 0.00011 w           b1 :  6  3333030
     4455  0.01021 0.00010 w  a1 :  9  a1 : 11 12333300
      165  0.01019 0.00010 y           b2 :  4  1313322
     4818 -0.01015 0.00010 w  a1 :  8  b1 :  3 12331230
     4483  0.01015 0.00010 w  b2 :  3  b2 :  4 12333300
     4720  0.01003 0.00010 w  a1 :  8  b2 :  2 12331320
     4719 -0.01003 0.00010 w  a1 :  7  b2 :  2 12331320
      382 -0.01000 0.00010 x  b1 :  6  b2 :  2 11333220
          116 csfs were printed in this range.
