

     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 This program allows the csf mixing coefficient and orbital expansion coefficient
 optimization using the graphical unitary group approach and the exponential
 operator mcscf method.
 references:  r. shepard and j. simons,                    ' int. j. quantum chem. symp. 14, 211 (1980).
              r. shepard, i. shavitt, and j. simons, j. chem. phys. 76, 543 (1982).
              r. shepard in "ab initio methods in quantum chemistry ii" advances in chemical
                  physics 69, edited by k. p. lawley (wiley, new york, 1987) pp. 63-200.
 Original autor: Ron Shepard, ANL
 Later revisions: Michal Dallos, University Vienna

 This Version of Program MCSCF is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.4.0.2     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 Workspace allocation information:
        10000000 of real*8 words (   76.29 MB) of work space has been allocated.

 user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=60,
   nmiter=30,
   nciitr=30,
   tol(3)=1.e-4,
   tol(2)=1.e-4,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,13,17,19,21,11,-12, 2,
   ncoupl=5,
   NAVST(1) = 1,
   WAVST(1,1)=1 ,
  &end
 ------------------------------------------------------------------------


 ***  Integral file informations  ***


 input integral file : aoints                                                      

 Integral file header information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:29:03 2004

 Core type energy values:
 energy( 1)=  9.317913916904E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 total ao core energy =    9.317913917


   ******  Basis set informations:  ******

 Number of irreps:                  1
 Total number of basis functions:  24

 irrep no.              1
 irrep label           A  
 no. of bas.fcions.    24


 ***  MCSCF optimization procedure parmeters:  ***


 maximum number of mcscf iterations:        niter=    60

 maximum number of psci micro-iterations:   nmiter=   30
 maximum r,s subspace dimension allowed:    nvrsmx=   30

 tol(1)=  1.0000E-08. . . . delta-emc convergence criterion.
 tol(2)=  1.0000E-04. . . . wnorm convergence criterion.
 tol(3)=  1.0000E-04. . . . knorm convergence criterion.
 tol(4)=  1.0000E-08. . . . apxde convergence criterion.
 tol(5)=  1.0000E-04. . . . small diagonal matrix element tolerance.
 tol(6)=  1.0000E-06. . . . minimum ci-psci residual norm.
 tol(7)=  1.0000E-05. . . . maximum ci-psci residual norm.
 tol(8)=  1.0000E+00. . . . maximum abs(k(xy)) allowed.
 tol(9)=  1.0000E+00. . . . wnorm coupling tolerance.
 tol(10)= 0.0000E+00. . . . maximum psci emergency shift parameter.
 tol(11)= 0.0000E+00. . . . minimum psci emergency shift parameter.
 tol(12)= 0.0000E+00. . . . increment of psci emergency shift parameter.


 *** State averaging informations: ***


 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver.states   weights
  1   ground state          1             1.000

 The number of hmc(*) eigenvalues and eigenvectors calculated each iteration per symmetry:
 Symm.   no.of eigenv.(=ncol)
  A          2

 orbital coefficients are optimized for the ground state (nstate=0).

 no fciorb(*,*) specified.

 npath(*) options:
  2:  orbital-state coupling terms will be included beginning on iteration ncoupl=  5
  3:  print intermediate timing information.
  9:  suppress the drt listing.
 10:  suppress the hmc(*) eigenvector listing.
 11:  construct the hmc(*) matrix explicitly.
 13:  get initial orbitals from the formatted file, mocoef.
 17:  print the final natural orbitals and occupations.
 19:  transform the virtual orbitals to diagonalize qvv(*).
 21:  write out the one- and two- electron density for further use (files:mcd1fl, mcd2fl).


   ******  DRT info section  ******


 Informations for the DRT no.  1

 DRT file header:
  title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   10
 Spin multiplicity:            1
 Number of active orbitals:    0
 Number of active electrons:   0
 Total number of CSFs:         1

 !timer: initialization                  user+sys=     0.000 walltime=     0.000

 faar:   0 active-active rotations allowed out of:   0 possible.


 Number of active-double rotations:      0
 Number of active-active rotations:      0
 Number of double-virtual rotations:    95
 Number of active-virtual rotations:     0

 Size of orbital-Hessian matrix B:                     5415
 Size of the orbital-state Hessian matrix C:             95
 Total size of the state Hessian matrix M:                1
 Size of HESSIAN-matrix for quadratic conv.:           5511



   ****** Integral transformation section ******


 number of blocks to be transformed in-core is   0
 number of blocks to be transformed out of core is    1

 in-core ao list requires    0 segments.
 out of core ao list requires    1 segments.
 each segment has length   9993880 working precision words.

               ao integral sort statistics
 length of records:      4096
 number of buckets:   1
 scratch file used is da1:
 amount of core needed for in-core arrays:  1451

 twoao processed      21643 two electron ao integrals.

      42986 ao integrals were written into   16 records

 Source of the initial MO coeficients:

 Input MO coefficient file: mocoef                                                      


               starting mcscf iteration...   1
 !timer:                                 user+sys=     0.030 walltime=     0.000

 orbital-state coupling will not be calculated this iteration.

 number of transformed integrals put on file:      2578
 number of records written:     1
 !timer: 2-e transformation              user+sys=     0.040 walltime=     0.000

 Size of orbital-Hessian matrix B:                     5415
 Total size of the state Hessian matrix M:                1
 Total size of HESSIAN-matrix for linear con           5416

 !timer: mosrt1                          user+sys=     0.000 walltime=     0.000
 !timer: mosrt2                          user+sys=     0.000 walltime=     0.000
 !timer: mosort                          user+sys=     0.000 walltime=     0.000
 !timer: hdiag(*) construction           user+sys=     0.000 walltime=     0.000
 !timer: hmcft                           user+sys=     0.000 walltime=     0.000
 !timer: hmc(*) diagonalization          user+sys=     0.000 walltime=     0.000

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy
    1*      -76.0270328082      -85.3449467251
 !timer: hmcvec                          user+sys=     0.000 walltime=     0.000
 !timer: mfvd                            user+sys=     0.000 walltime=     0.000
 !timer: badad                           user+sys=     0.000 walltime=     0.000
 !timer: badadf                          user+sys=     0.000 walltime=     0.000
 !timer: bvava                           user+sys=     0.000 walltime=     0.000
 !timer: bvdvd                           user+sys=     0.010 walltime=     0.000
 !timer: hbcon                           user+sys=     0.010 walltime=     0.000

  tol(10)=  0. eshsci=  4.71950188E-10
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 4.6466E-09 rpnorm= 0.0000E+00 noldr=  1 nnewr=  1 nolds=  0 nnews=  0

 !timer: Direct Bxr time contribution    user+sys=     0.000 walltime=     0.000
 !timer: Direct Cxr and Cxs time contr.  user+sys=     0.000 walltime=     0.000
 !timer: Direct Mxs time contribution    user+sys=     0.000 walltime=     0.000
 !timer: solvek total                    user+sys=     0.000 walltime=     0.000

 fdd(*) eigenvalues. symmetry block  1
   -41.095365   -2.685328   -1.415850   -1.134430   -0.987607

 qvv(*) eigenvalues. symmetry block  1
     0.375778    0.515942    1.603511    1.725483    2.323844    2.401125    2.503516    2.900709    2.953812    3.364362
     3.733210    3.888524    4.972678    5.043343    6.584975    6.710133    7.046588    7.775299    8.314173
 !timer: motran                          user+sys=     0.000 walltime=     0.000

 restrt: restart information saved on the restart file (unit= 17).
 !timer: mcscf iteration                 user+sys=     0.050 walltime=     0.000

 all mcscf convergence criteria are not satisfied.
 iter=    1 emc=  -76.0270328082 demc= 7.6027E+01 wnorm= 3.7756E-09 knorm= 3.9100E-10 apxde=-2.9893E-16    *not converged* 

               starting mcscf iteration...   2
 !timer:                                 user+sys=     0.080 walltime=     0.000

 orbital-state coupling will not be calculated this iteration.

 number of transformed integrals put on file:      2578
 number of records written:     1
 !timer: 2-e transformation              user+sys=     0.040 walltime=     0.000

 Size of orbital-Hessian matrix B:                     5415
 Total size of the state Hessian matrix M:                1
 Total size of HESSIAN-matrix for linear con           5416

 !timer: mosrt1                          user+sys=     0.000 walltime=     0.000
 !timer: mosrt2                          user+sys=     0.000 walltime=     0.000
 !timer: mosort                          user+sys=     0.000 walltime=     0.000
 !timer: hdiag(*) construction           user+sys=     0.000 walltime=     0.000
 !timer: hmcft                           user+sys=     0.000 walltime=     0.000
 !timer: hmc(*) diagonalization          user+sys=     0.000 walltime=     0.000

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy
    1*      -76.0270328082      -85.3449467251
 !timer: hmcvec                          user+sys=     0.010 walltime=     0.000
 !timer: mfvd                            user+sys=     0.000 walltime=     0.000
 !timer: badad                           user+sys=     0.000 walltime=     0.000
 !timer: badadf                          user+sys=     0.000 walltime=     0.000
 !timer: bvava                           user+sys=     0.000 walltime=     0.000
 !timer: bvdvd                           user+sys=     0.000 walltime=     0.000
 !timer: hbcon                           user+sys=     0.000 walltime=     0.000

  tol(10)=  0. eshsci=  5.80825548E-10
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 2.0244E-09 rpnorm= 0.0000E+00 noldr=  1 nnewr=  1 nolds=  0 nnews=  0

 !timer: Direct Bxr time contribution    user+sys=     0.000 walltime=     0.000
 !timer: Direct Cxr and Cxs time contr.  user+sys=     0.000 walltime=     0.000
 !timer: Direct Mxs time contribution    user+sys=     0.000 walltime=     0.000
 !timer: solvek total                    user+sys=     0.000 walltime=     0.000

 fdd(*) eigenvalues. symmetry block  1
   -41.095365   -2.685328   -1.415850   -1.134430   -0.987607

 qvv(*) eigenvalues. symmetry block  1
     0.375778    0.515942    1.603511    1.725483    2.323844    2.401125    2.503516    2.900709    2.953812    3.364362
     3.733210    3.888524    4.972678    5.043343    6.584975    6.710133    7.046588    7.775299    8.314173
 !timer: motran                          user+sys=     0.000 walltime=     0.000

 restrt: restart information saved on the restart file (unit= 17).
 !timer: mcscf iteration                 user+sys=     0.050 walltime=     0.000

 all mcscf convergence criteria are satisfied.

 final mcscf convergence values:
 iter=    2 emc=  -76.0270328082 demc= 1.4211E-14 wnorm= 4.6466E-09 knorm= 6.5099E-11 apxde= 2.5287E-16    *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 weight 1.000000 total energy=  -76.027032808
   ------------------------------------------------------------



          mcscf orbitals of the final iteration,  A   block   1

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8
   1O1s       1.00043149    -0.00884477     0.00000000    -0.00207081     0.00000000    -0.05211847     0.00000000     0.00000000
   2O1s       0.00248213     0.86746028     0.00000000     0.29556001     0.00000000     0.14317556     0.00000000     0.00000000
   3O1s      -0.00141992    -0.12976480     0.00000000     0.18240471     0.00000000     0.93506253     0.00000000     0.00000000
   4O1px      0.00000000     0.00000000     0.71585424     0.00000000     0.00000000     0.00000000    -0.40642542    -0.38780873
   5O1py      0.00000000     0.00000000     0.00000000     0.00000000     0.91884033     0.00000000     0.00000000     0.00000000
   6O1pz     -0.00261644    -0.11741893     0.00000000     0.79820833     0.00000000    -0.26931112     0.00000000     0.00000000
   7O1px      0.00000000     0.00000000    -0.11323352     0.00000000     0.00000000     0.00000000    -0.48508539    -0.30708545
   8O1py      0.00000000     0.00000000     0.00000000     0.00000000     0.07204964     0.00000000     0.00000000     0.00000000
   9O1pz      0.00164565     0.06892078     0.00000000    -0.00131675     0.00000000    -0.20528353     0.00000000     0.00000000
  10O1d2-     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
  11O1d1-     0.00000000     0.00000000     0.00000000     0.00000000    -0.01830008     0.00000000     0.00000000     0.00000000
  12O1d0      0.00000338     0.00033064     0.00000000    -0.00517927     0.00000000     0.00209074     0.00000000     0.00000000
  13O1d1+     0.00000000     0.00000000    -0.02722905     0.00000000     0.00000000     0.00000000     0.02228350    -0.11285021
  14O1d2+     0.00008588     0.00161178     0.00000000    -0.00232300     0.00000000     0.00537211     0.00000000     0.00000000
  15H1s      -0.00054381     0.33797101    -0.56358155    -0.34840587     0.00000000    -0.09729573    -0.03830673    -1.60984549
  16H1s       0.00069273    -0.15962527     0.19589343     0.13708066     0.00000000    -0.78666911    -1.44581845     1.46878289
  17H1px     -0.00061633     0.03836313    -0.02355515    -0.03161476     0.00000000    -0.01885770    -0.02186979     0.07759868
  18H1py      0.00000000     0.00000000     0.00000000     0.00000000     0.03154239     0.00000000     0.00000000     0.00000000
  19H1pz     -0.00050605     0.02045257    -0.03267843     0.00831156     0.00000000    -0.01685441    -0.01841129     0.15903541
  20H2s      -0.00054381     0.33797101     0.56358155    -0.34840587     0.00000000    -0.09729573     0.03830673     1.60984549
  21H2s       0.00069273    -0.15962527    -0.19589343     0.13708066     0.00000000    -0.78666911     1.44581845    -1.46878289
  22H2px      0.00061633    -0.03836313    -0.02355515     0.03161476     0.00000000     0.01885770    -0.02186979     0.07759868
  23H2py      0.00000000     0.00000000     0.00000000     0.00000000     0.03154239     0.00000000     0.00000000     0.00000000
  24H2pz     -0.00050605     0.02045257     0.03267843     0.00831156     0.00000000    -0.01685441     0.01841129    -0.15903541

               MO    9        MO   10        MO   11        MO   12        MO   13        MO   14        MO   15        MO   16
   1O1s       0.06009755    -0.00117177     0.00000000     0.00000000     0.20915545     0.00000000     0.00000000    -0.71527234
   2O1s       0.49055691    -0.21490446     0.00000000     0.00000000     1.07158015     0.00000000     0.00000000    -3.09133551
   3O1s      -0.58725750    -0.66622321     0.00000000     0.00000000    -1.18189340     0.00000000     0.00000000     4.82598800
   4O1px      0.00000000     0.00000000     0.00000000    -1.05772630     0.00000000     0.00000000     0.00000000     0.00000000
   5O1py      0.00000000     0.00000000     1.40955589     0.00000000     0.00000000     0.00000000    -0.06688636     0.00000000
   6O1pz     -0.47085179    -1.10002137     0.00000000     0.00000000     0.17637513     0.00000000     0.00000000    -0.19085559
   7O1px      0.00000000     0.00000000     0.00000000     2.26916998     0.00000000     0.00000000     0.00000000     0.00000000
   8O1py      0.00000000     0.00000000    -1.68535867     0.00000000     0.00000000     0.00000000    -0.59497820     0.00000000
   9O1pz      0.22801750     1.80268963     0.00000000     0.00000000    -0.79709752     0.00000000     0.00000000    -0.87988696
  10O1d2-     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000    -0.12891588     0.00000000     0.00000000
  11O1d1-     0.00000000     0.00000000    -0.00437867     0.00000000     0.00000000     0.00000000    -0.15983357     0.00000000
  12O1d0      0.00012753    -0.00313589     0.00000000     0.00000000    -0.03282162     0.00000000     0.00000000    -0.03319167
  13O1d1+     0.00000000     0.00000000     0.00000000    -0.04799202     0.00000000     0.00000000     0.00000000     0.00000000
  14O1d2+    -0.05458997     0.00224878     0.00000000     0.00000000    -0.00012556     0.00000000     0.00000000    -0.05345980
  15H1s      -1.32824076     0.95627742     0.00000000     0.66502487    -0.53770551     0.00000000     0.00000000    -1.43851097
  16H1s       1.20334884    -0.36147697     0.00000000     0.51069793     0.49094748     0.00000000     0.00000000     0.32957614
  17H1px      0.30546637     0.09392462     0.00000000     0.30417667    -0.30862571     0.00000000     0.00000000    -0.37988987
  18H1py      0.00000000     0.00000000     0.00547568     0.00000000     0.00000000     0.68621727     0.77101217     0.00000000
  19H1pz      0.05596935     0.23986543     0.00000000     0.18830732     0.56103139     0.00000000     0.00000000     0.03789287
  20H2s      -1.32824076     0.95627742     0.00000000    -0.66502487    -0.53770551     0.00000000     0.00000000    -1.43851097
  21H2s       1.20334884    -0.36147697     0.00000000    -0.51069793     0.49094748     0.00000000     0.00000000     0.32957614
  22H2px     -0.30546637    -0.09392462     0.00000000     0.30417667     0.30862571     0.00000000     0.00000000     0.37988987
  23H2py      0.00000000     0.00000000     0.00547568     0.00000000     0.00000000    -0.68621727     0.77101217     0.00000000
  24H2pz      0.05596935     0.23986543     0.00000000    -0.18830732     0.56103139     0.00000000     0.00000000     0.03789287

               MO   17        MO   18        MO   19        MO   20        MO   21        MO   22        MO   23        MO   24
   1O1s       0.00000000     0.00000000    -0.30686182     0.00000000     0.00000000     0.08598546    -0.11661951     0.00000000
   2O1s       0.00000000     0.00000000    -1.53859330     0.00000000     0.00000000     0.30287738    -0.24167774     0.00000000
   3O1s       0.00000000     0.00000000     0.11202583     0.00000000     0.00000000    -0.80989874     2.43479855     0.00000000
   4O1px      0.01732794     1.25183972     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.72776066
   5O1py      0.00000000     0.00000000     0.00000000     0.00724091     0.00000000     0.00000000     0.00000000     0.00000000
   6O1pz      0.00000000     0.00000000     0.98070911     0.00000000     0.00000000     0.05946500    -0.62170719     0.00000000
   7O1px     -0.92801767    -0.41288902     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.83419256
   8O1py      0.00000000     0.00000000     0.00000000    -0.32291473     0.00000000     0.00000000     0.00000000     0.00000000
   9O1pz      0.00000000     0.00000000    -0.27988253     0.00000000     0.00000000     0.54698643    -0.62111162     0.00000000
  10O1d2-     0.00000000     0.00000000     0.00000000     0.00000000     1.07227960     0.00000000     0.00000000     0.00000000
  11O1d1-     0.00000000     0.00000000     0.00000000     1.04571382     0.00000000     0.00000000     0.00000000     0.00000000
  12O1d0      0.00000000     0.00000000     0.01641279     0.00000000     0.00000000    -0.31592434     0.02467611     0.00000000
  13O1d1+    -0.03028578     0.14728961     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000    -1.32936646
  14O1d2+     0.00000000     0.00000000     0.11322604     0.00000000     0.00000000     0.06761892     0.58616235     0.00000000
  15H1s      -0.67868532     0.54662817     0.83631420     0.00000000     0.00000000     0.59418915    -2.16926397     1.92624343
  16H1s       0.24606135     0.05377930    -0.26638918     0.00000000     0.00000000    -0.25224914     0.89567063    -0.67295360
  17H1px      0.48235492     0.72761236     0.75176734     0.00000000     0.00000000     0.37438324    -0.62368858     0.62011206
  18H1py      0.00000000     0.00000000     0.00000000     0.40667707     0.38111758     0.00000000     0.00000000     0.00000000
  19H1pz     -0.69038321     0.56542518     0.53059555     0.00000000     0.00000000    -0.31222715    -0.50888064     0.49088395
  20H2s       0.67868532    -0.54662817     0.83631420     0.00000000     0.00000000     0.59418915    -2.16926397    -1.92624343
  21H2s      -0.24606135    -0.05377930    -0.26638918     0.00000000     0.00000000    -0.25224914     0.89567063     0.67295360
  22H2px      0.48235492     0.72761236    -0.75176734     0.00000000     0.00000000    -0.37438324     0.62368858     0.62011206
  23H2py      0.00000000     0.00000000     0.00000000     0.40667707    -0.38111758     0.00000000     0.00000000     0.00000000
  24H2pz      0.69038321    -0.56542518     0.53059555     0.00000000     0.00000000    -0.31222715    -0.50888064    -0.49088395

          natural orbitals of the final iteration, block  1

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8

  occ(*)=     2.00000000     2.00000000     2.00000000     2.00000000     2.00000000     0.00000000     0.00000000     0.00000000

   1O1s       1.00043149    -0.00884477     0.00000000    -0.00207081     0.00000000    -0.05211847     0.00000000     0.00000000
   2O1s       0.00248213     0.86746028     0.00000000     0.29556001     0.00000000     0.14317556     0.00000000     0.00000000
   3O1s      -0.00141992    -0.12976480     0.00000000     0.18240471     0.00000000     0.93506253     0.00000000     0.00000000
   4O1px      0.00000000     0.00000000     0.71585424     0.00000000     0.00000000     0.00000000    -0.40642542    -0.38780873
   5O1py      0.00000000     0.00000000     0.00000000     0.00000000     0.91884033     0.00000000     0.00000000     0.00000000
   6O1pz     -0.00261644    -0.11741893     0.00000000     0.79820833     0.00000000    -0.26931112     0.00000000     0.00000000
   7O1px      0.00000000     0.00000000    -0.11323352     0.00000000     0.00000000     0.00000000    -0.48508539    -0.30708545
   8O1py      0.00000000     0.00000000     0.00000000     0.00000000     0.07204964     0.00000000     0.00000000     0.00000000
   9O1pz      0.00164565     0.06892078     0.00000000    -0.00131675     0.00000000    -0.20528353     0.00000000     0.00000000
  10O1d2-     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
  11O1d1-     0.00000000     0.00000000     0.00000000     0.00000000    -0.01830008     0.00000000     0.00000000     0.00000000
  12O1d0      0.00000338     0.00033064     0.00000000    -0.00517927     0.00000000     0.00209074     0.00000000     0.00000000
  13O1d1+     0.00000000     0.00000000    -0.02722905     0.00000000     0.00000000     0.00000000     0.02228350    -0.11285021
  14O1d2+     0.00008588     0.00161178     0.00000000    -0.00232300     0.00000000     0.00537211     0.00000000     0.00000000
  15H1s      -0.00054381     0.33797101    -0.56358155    -0.34840587     0.00000000    -0.09729573    -0.03830673    -1.60984549
  16H1s       0.00069273    -0.15962527     0.19589343     0.13708066     0.00000000    -0.78666911    -1.44581845     1.46878289
  17H1px     -0.00061633     0.03836313    -0.02355515    -0.03161476     0.00000000    -0.01885770    -0.02186979     0.07759868
  18H1py      0.00000000     0.00000000     0.00000000     0.00000000     0.03154239     0.00000000     0.00000000     0.00000000
  19H1pz     -0.00050605     0.02045257    -0.03267843     0.00831156     0.00000000    -0.01685441    -0.01841129     0.15903541
  20H2s      -0.00054381     0.33797101     0.56358155    -0.34840587     0.00000000    -0.09729573     0.03830673     1.60984549
  21H2s       0.00069273    -0.15962527    -0.19589343     0.13708066     0.00000000    -0.78666911     1.44581845    -1.46878289
  22H2px      0.00061633    -0.03836313    -0.02355515     0.03161476     0.00000000     0.01885770    -0.02186979     0.07759868
  23H2py      0.00000000     0.00000000     0.00000000     0.00000000     0.03154239     0.00000000     0.00000000     0.00000000
  24H2pz     -0.00050605     0.02045257     0.03267843     0.00831156     0.00000000    -0.01685441     0.01841129    -0.15903541

               MO    9        MO   10        MO   11        MO   12        MO   13        MO   14        MO   15        MO   16

  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

   1O1s       0.06009755    -0.00117177     0.00000000     0.00000000     0.20915545     0.00000000     0.00000000    -0.71527234
   2O1s       0.49055691    -0.21490446     0.00000000     0.00000000     1.07158015     0.00000000     0.00000000    -3.09133551
   3O1s      -0.58725750    -0.66622321     0.00000000     0.00000000    -1.18189340     0.00000000     0.00000000     4.82598800
   4O1px      0.00000000     0.00000000     0.00000000    -1.05772630     0.00000000     0.00000000     0.00000000     0.00000000
   5O1py      0.00000000     0.00000000     1.40955589     0.00000000     0.00000000     0.00000000    -0.06688636     0.00000000
   6O1pz     -0.47085179    -1.10002137     0.00000000     0.00000000     0.17637513     0.00000000     0.00000000    -0.19085559
   7O1px      0.00000000     0.00000000     0.00000000     2.26916998     0.00000000     0.00000000     0.00000000     0.00000000
   8O1py      0.00000000     0.00000000    -1.68535867     0.00000000     0.00000000     0.00000000    -0.59497820     0.00000000
   9O1pz      0.22801750     1.80268963     0.00000000     0.00000000    -0.79709752     0.00000000     0.00000000    -0.87988696
  10O1d2-     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000    -0.12891588     0.00000000     0.00000000
  11O1d1-     0.00000000     0.00000000    -0.00437867     0.00000000     0.00000000     0.00000000    -0.15983357     0.00000000
  12O1d0      0.00012753    -0.00313589     0.00000000     0.00000000    -0.03282162     0.00000000     0.00000000    -0.03319167
  13O1d1+     0.00000000     0.00000000     0.00000000    -0.04799202     0.00000000     0.00000000     0.00000000     0.00000000
  14O1d2+    -0.05458997     0.00224878     0.00000000     0.00000000    -0.00012556     0.00000000     0.00000000    -0.05345980
  15H1s      -1.32824076     0.95627742     0.00000000     0.66502487    -0.53770551     0.00000000     0.00000000    -1.43851097
  16H1s       1.20334884    -0.36147697     0.00000000     0.51069793     0.49094748     0.00000000     0.00000000     0.32957614
  17H1px      0.30546637     0.09392462     0.00000000     0.30417667    -0.30862571     0.00000000     0.00000000    -0.37988987
  18H1py      0.00000000     0.00000000     0.00547568     0.00000000     0.00000000     0.68621727     0.77101217     0.00000000
  19H1pz      0.05596935     0.23986543     0.00000000     0.18830732     0.56103139     0.00000000     0.00000000     0.03789287
  20H2s      -1.32824076     0.95627742     0.00000000    -0.66502487    -0.53770551     0.00000000     0.00000000    -1.43851097
  21H2s       1.20334884    -0.36147697     0.00000000    -0.51069793     0.49094748     0.00000000     0.00000000     0.32957614
  22H2px     -0.30546637    -0.09392462     0.00000000     0.30417667     0.30862571     0.00000000     0.00000000     0.37988987
  23H2py      0.00000000     0.00000000     0.00547568     0.00000000     0.00000000    -0.68621727     0.77101217     0.00000000
  24H2pz      0.05596935     0.23986543     0.00000000    -0.18830732     0.56103139     0.00000000     0.00000000     0.03789287

               MO   17        MO   18        MO   19        MO   20        MO   21        MO   22        MO   23        MO   24

  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

   1O1s       0.00000000     0.00000000    -0.30686182     0.00000000     0.00000000     0.08598546    -0.11661951     0.00000000
   2O1s       0.00000000     0.00000000    -1.53859330     0.00000000     0.00000000     0.30287738    -0.24167774     0.00000000
   3O1s       0.00000000     0.00000000     0.11202583     0.00000000     0.00000000    -0.80989874     2.43479855     0.00000000
   4O1px      0.01732794     1.25183972     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.72776066
   5O1py      0.00000000     0.00000000     0.00000000     0.00724091     0.00000000     0.00000000     0.00000000     0.00000000
   6O1pz      0.00000000     0.00000000     0.98070911     0.00000000     0.00000000     0.05946500    -0.62170719     0.00000000
   7O1px     -0.92801767    -0.41288902     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.83419256
   8O1py      0.00000000     0.00000000     0.00000000    -0.32291473     0.00000000     0.00000000     0.00000000     0.00000000
   9O1pz      0.00000000     0.00000000    -0.27988253     0.00000000     0.00000000     0.54698643    -0.62111162     0.00000000
  10O1d2-     0.00000000     0.00000000     0.00000000     0.00000000     1.07227960     0.00000000     0.00000000     0.00000000
  11O1d1-     0.00000000     0.00000000     0.00000000     1.04571382     0.00000000     0.00000000     0.00000000     0.00000000
  12O1d0      0.00000000     0.00000000     0.01641279     0.00000000     0.00000000    -0.31592434     0.02467611     0.00000000
  13O1d1+    -0.03028578     0.14728961     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000    -1.32936646
  14O1d2+     0.00000000     0.00000000     0.11322604     0.00000000     0.00000000     0.06761892     0.58616235     0.00000000
  15H1s      -0.67868532     0.54662817     0.83631420     0.00000000     0.00000000     0.59418915    -2.16926397     1.92624343
  16H1s       0.24606135     0.05377930    -0.26638918     0.00000000     0.00000000    -0.25224914     0.89567063    -0.67295360
  17H1px      0.48235492     0.72761236     0.75176734     0.00000000     0.00000000     0.37438324    -0.62368858     0.62011206
  18H1py      0.00000000     0.00000000     0.00000000     0.40667707     0.38111758     0.00000000     0.00000000     0.00000000
  19H1pz     -0.69038321     0.56542518     0.53059555     0.00000000     0.00000000    -0.31222715    -0.50888064     0.49088395
  20H2s       0.67868532    -0.54662817     0.83631420     0.00000000     0.00000000     0.59418915    -2.16926397    -1.92624343
  21H2s      -0.24606135    -0.05377930    -0.26638918     0.00000000     0.00000000    -0.25224914     0.89567063     0.67295360
  22H2px      0.48235492     0.72761236    -0.75176734     0.00000000     0.00000000    -0.37438324     0.62368858     0.62011206
  23H2py      0.00000000     0.00000000     0.00000000     0.40667707    -0.38111758     0.00000000     0.00000000     0.00000000
  24H2pz      0.69038321    -0.56542518     0.53059555     0.00000000     0.00000000    -0.31222715    -0.50888064    -0.49088395
 d1(*), fmc(*), and qmc(*) written to the 1-particle density matrix file.
         25 d2(*) elements written to the 2-particle density matrix file.
 !timer: writing the mc density files requser+sys=     0.000 walltime=     0.000


          Mulliken population analysis


  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        A   partial gross atomic populations
   ao class       1A         2A         3A         4A         5A         6A  
    O1_ s       2.000317   1.437125   0.000000   0.203696   0.000000   0.000000
    O1_ p       0.000004   0.021058   1.149509   1.514123   1.953098   0.000000
    O1_ d       0.000000   0.000410   0.009178   0.001838   0.001127   0.000000
    H1_ s       0.000023   0.233908   0.405355   0.126170   0.000000   0.000000
    H1_ p      -0.000183   0.036795   0.015301   0.014002   0.022888   0.000000
    H2_ s       0.000023   0.233908   0.405355   0.126170   0.000000   0.000000
    H2_ p      -0.000183   0.036795   0.015301   0.014002   0.022888   0.000000

   ao class       7A         8A         9A        10A        11A        12A  

   ao class      13A        14A        15A        16A        17A        18A  

   ao class      19A        20A        21A        22A        23A        24A  


                        gross atomic populations
     ao           O1_        H1_        H2_
      s         3.641138   0.765456   0.765456
      p         4.637792   0.088802   0.088802
      d         0.012553   0.000000   0.000000
    total       8.291483   0.854258   0.854258


 Total number of electrons:   10.00000000

 !timer: mcscf                           user+sys=     0.140 walltime=     0.000
