

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264082956

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 O     8.0    0.00000000    0.00000000    0.00000000
 H     1.0    1.43145000    0.00000000    1.10834700
 H     1.0   -1.43145000    0.00000000    1.10834700

  Charge of molecule  0.00

Header information of AO-integral file:

h2o pvdz                                                                        
aoints SIFS file created by argos.      hochtor2        Thu Jun  5 14:26:55 2003

irrep                   a1     a2     b1     b2
basis functions        11      2      7      4
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  9.187211027960E+00, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.000000000000E+01  1.000000000000E+01
T1(*)   :  0.000000000000E+00  7.614851175367E+01  7.614851175367E+01
V1(*)   :  0.000000000000E+00 -1.990974127232E+02 -1.990974127232E+02

total <h1> = -1.229489009695E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 5.4346E+01
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6034E+01
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 2.2307E+01
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 5.4243E+01
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 1.9382E+01

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:   a1
               X              Y              Z   

    1     0.00000000     0.00000000     0.00073515
    2     0.00000000     0.00000000    -0.13256423
    3     0.00000000     0.00000000     0.37332517
    4     0.00000000     0.00000000     0.87754799
    5     0.00000000     0.00000000    -0.69636355
    6     0.00000000     0.00000000     0.31086570
    7     0.00000000     0.00000000     0.07105426
    8     0.00000000     0.00000000     0.65660634
    9     0.00000000     0.00000000     1.26625955
   10     0.00000000     0.00000000     0.61488609
   11     0.00000000     0.00000000     1.25822087

   Symmetry:   a2
               X              Y              Z   

    1     0.00000000     0.00000000     0.24702716
    2     0.00000000     0.00000000     0.90209218

   Symmetry:   b1
               X              Y              Z   

    1     0.00000000     0.00000000     0.42746589
    2     0.00000000     0.00000000     0.57919319
    3     0.00000000     0.00000000    -0.08534621
    4     0.00000000     0.00000000     0.38439488
    5     0.00000000     0.00000000     0.90459793
    6     0.00000000     0.00000000     0.84222535
    7     0.00000000     0.00000000     1.35679605

   Symmetry:   b2
               X              Y              Z   

    1     0.00000000     0.00000000     0.04761841
    2     0.00000000     0.00000000     0.09453347
    3     0.00000000     0.00000000     0.02431500
    4     0.00000000     0.00000000     0.78585786


          Diagonal second moment integrals in the NO basis.

   Symmetry:   a1
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.01740148     0.00000000     0.00000000     0.01738161     0.00000000     0.01742051
    2     0.63135384     0.00000000     0.00000000     0.49926449     0.00000000     0.57977492
    3     0.74656431     0.00000000     0.00000000     0.41962998     0.00000000     1.45786471
    4     1.56965905     0.00000000     0.00000000     0.42184446     0.00000000     1.55575008
    5     1.21237766     0.00000000     0.00000000     0.80588327     0.00000000     1.61164009
    6     0.92924808     0.00000000     0.00000000     0.76736595     0.00000000     1.04117709
    7     0.46287517     0.00000000     0.00000000     0.83723082     0.00000000     0.78640953
    8     1.42961827     0.00000000     0.00000000     1.22045692     0.00000000     1.57186317
    9     3.69801331     0.00000000     0.00000000     0.96739546     0.00000000     2.53741760
   10     2.23670453     0.00000000     0.00000000     0.59584742     0.00000000     2.17525340
   11     6.04321400     0.00000000     0.00000000     2.81593189     0.00000000     5.28254623

   Symmetry:   a2
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.99214134     0.00000000     0.00000000     0.72177889     0.00000000     0.45111842
    2     2.29300930     0.00000000     0.00000000     0.95743713     0.00000000     1.47115734

   Symmetry:   b1
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.75865092     0.00000000     0.00000000     0.42644917     0.00000000     0.75878854
    2     1.88355348     0.00000000     0.00000000     0.35650870     0.00000000     1.15734863
    3     1.94106399     0.00000000     0.00000000     0.63368923     0.00000000     0.92277573
    4     2.16578313     0.00000000     0.00000000     0.57201908     0.00000000     1.63565843
    5     4.69951334     0.00000000     0.00000000     1.08089484     0.00000000     2.53452243
    6     3.09770185     0.00000000     0.00000000     0.56283910     0.00000000     1.95143305
    7     8.35496495     0.00000000     0.00000000     2.23066078     0.00000000     4.47094814

   Symmetry:   b2
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.45537370     0.00000000     0.00000000     1.25323842     0.00000000     0.44083539
    2     0.86371218     0.00000000     0.00000000     2.14537725     0.00000000     0.80728386
    3     0.37083286     0.00000000     0.00000000     0.76606667     0.00000000     0.73577371
    4     2.20102836     0.00000000     0.00000000     1.48241886     0.00000000     1.54725429


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      2.21669400
   electronic    0.00000000      0.00000000     -1.44287242
   total         0.00000000      0.00000000      0.77382158
   total Dipole moment =   1.96686022    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear       4.09809820      0.00000000      0.00000000      0.00000000
   electronic   -7.26176858      0.00000000      0.00000000     -5.24899876
   total        -3.16367038      0.00000000      0.00000000     -5.24899876

                     YZ              ZZ  
   nuclear       0.00000000      2.45686614
   electronic    0.00000000     -6.54172348
   total         0.00000000     -4.08485734

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear       2.86966513      0.00000000      0.00000000     -3.27748217
   electronic   -1.36640746      0.00000000      0.00000000      1.65274728
   total         1.50325767      0.00000000      0.00000000     -1.62473490
  
                    QYZ             QZZ  
   nuclear       0.00000000      0.40781704
   electronic    0.00000000     -0.28633981
   total         0.00000000      0.12147723

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:   a1
               X              Y              Z   

    1     0.00000000     0.00000000     0.00024490
    2     0.00000000     0.00000000     0.32270606
    3     0.00000000     0.00000000    -0.08769197
    4     0.00000000     0.00000000     1.37413292
    5     0.00000000     0.00000000     1.11237311
    6     0.00000000     0.00000000    -0.04083642
    7     0.00000000     0.00000000     0.33175034
    8     0.00000000     0.00000000     0.34271101
    9     0.00000000     0.00000000     0.91228384
   10     0.00000000     0.00000000     0.12908109
   11     0.00000000     0.00000000     0.20381845

   Symmetry:   a2
               X              Y              Z   

    1     0.00000000     0.00000000     1.02701879
    2     0.00000000     0.00000000     0.12210055

   Symmetry:   b1
               X              Y              Z   

    1     0.00000000     0.00000000     0.42316287
    2     0.00000000     0.00000000     1.39014887
    3     0.00000000     0.00000000     0.68930300
    4     0.00000000     0.00000000    -0.01261912
    5     0.00000000     0.00000000     0.97869192
    6     0.00000000     0.00000000     0.88006505
    7     0.00000000     0.00000000     0.06057450

   Symmetry:   b2
               X              Y              Z   

    1     0.00000000     0.00000000     0.04522681
    2     0.00000000     0.00000000     0.00857548
    3     0.00000000     0.00000000     0.76869822
    4     0.00000000     0.00000000     0.12982422


          Diagonal second moment integrals in the MO basis.

   Symmetry:   a1
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.01773363     0.00000000     0.00000000     0.01773218     0.00000000     0.01773363
    2     0.74134393     0.00000000     0.00000000     0.48111898     0.00000000     0.67723710
    3     0.62041345     0.00000000     0.00000000     0.43818582     0.00000000     1.35278474
    4     5.16376116     0.00000000     0.00000000     2.65504563     0.00000000     4.73132348
    5     3.37527609     0.00000000     0.00000000     1.14130394     0.00000000     2.35208049
    6     1.12137667     0.00000000     0.00000000     0.83517882     0.00000000     2.45045588
    7     1.94252680     0.00000000     0.00000000     0.66082601     0.00000000     2.37059470
    8     1.46610018     0.00000000     0.00000000     1.69863719     0.00000000     1.23488591
    9     2.36347420     0.00000000     0.00000000     0.41073827     0.00000000     1.55317563
   10     0.97007454     0.00000000     0.00000000     0.33111276     0.00000000     1.04459102
   11     1.19494905     0.00000000     0.00000000     0.69835266     0.00000000     0.83225474

   Symmetry:   a2
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.34163325     0.00000000     0.00000000     1.00237921     0.00000000     1.44620665
    2     0.94351739     0.00000000     0.00000000     0.67683681     0.00000000     0.47606911

   Symmetry:   b1
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.74981529     0.00000000     0.00000000     0.42811602     0.00000000     0.75115666
    2     8.39379100     0.00000000     0.00000000     2.28547790     0.00000000     4.13195945
    3     3.46589522     0.00000000     0.00000000     0.89059005     0.00000000     2.04829868
    4     3.49582703     0.00000000     0.00000000     1.03415151     0.00000000     1.63852618
    5     2.79037213     0.00000000     0.00000000     0.47583381     0.00000000     2.21360717
    6     2.63138060     0.00000000     0.00000000     0.40078964     0.00000000     1.63439111
    7     1.37415039     0.00000000     0.00000000     0.34810199     0.00000000     1.01353568

   Symmetry:   b2
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.45152314     0.00000000     0.00000000     1.25003101     0.00000000     0.43805789
    2     0.78658552     0.00000000     0.00000000     2.31931526     0.00000000     0.78118913
    3     2.05717500     0.00000000     0.00000000     1.32690121     0.00000000     1.54502957
    4     0.59566343     0.00000000     0.00000000     0.75085372     0.00000000     0.76687067


 !timer: exptvl required                 user+sys=     0.010 walltime=     0.000
