
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 222822400 mem1=         0 ifirst=         1

 drt header information:
 cidrt_title                                                                     
 nmot  =    46 niot  =     8 nfct  =     2 nfvt  =     0
 nrow  =    79 nsym  =     8 ssym  =     3 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:       6057      594     2348     1368     1747
 nvalwt,nvalw:     4106      144     2144      912      906
 ncsft:          164588
 map(*)=    -1 37 38  1  2  3  4  5  6  7  8  9 10 39 11 12 13 14 40 15
            16 17 18 19 20 -1 41 42 21 22 23 24 25 26 27 28 43 29 30 31
            32 44 33 34 35 36
 mu(*)=      0  0  0  0  0  0  0  0
 syml(*) =   1  1  3  4  6  6  7  8
 rmo(*)=     2  3  1  1  2  3  1  1

 indx01:  4106 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 cidrt_title                                                                     
 energy computed by program ciudg.       adler.itc.univie. 14:00:25.713 18-Apr-11

 lenrec =   32768 lenci =    164588 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       94% overlap
 energy( 1)=  1.975806451613E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -9.914439617689E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -1.089965352004E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  3.352152434184E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  2.876198834656E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  3.473000924011E-10, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for  74258644 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     194 coefficients were selected.
 workspace: ncsfmx=  164588
 ncsfmx=                164588

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =  164588 ncsft =  164588 ncsf =     194
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       2 *
 6.2500E-02 <= |c| < 1.2500E-01       7 ***
 3.1250E-02 <= |c| < 6.2500E-02      12 ****
 1.5625E-02 <= |c| < 3.1250E-02      64 **********************
 7.8125E-03 <= |c| < 1.5625E-02     108 ************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      194 total stored =     194

 from the selected csfs,
 min(|csfvec(:)|) = 1.0088E-02    max(|csfvec(:)|) = 8.8794E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =  164588 ncsft =  164588 ncsf =     194

 i:slabel(i) =  1: ag   2:b1g   3:b2g   4:b3g   5: au   6:b1u   7:b2u   8:b3u 
 
 frozen orbital =    1    2
 symfc(*)       =    1    6
 label          =  ag  b1u 
 rmo(*)         =    1    1
 
 internal level =    1    2    3    4    5    6    7    8
 syml(*)        =    1    1    3    4    6    6    7    8
 label          =  ag   ag  b2g  b3g  b1u  b1u  b2u  b3u 
 rmo(*)         =    2    3    1    1    2    3    1    1

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
         40 -0.88794 0.78844 z*                    31203033
         32  0.17025 0.02899 z*                    31233003
          5 -0.16399 0.02689 z*                    33301032
          9  0.11688 0.01366 z*                    33121023
         21 -0.10720 0.01149 z*                    31323012
       2361 -0.07475 0.00559 y          b2u :  2  131203023
       2391 -0.07310 0.00534 y          b1u :  4  131202033
       1589  0.07044 0.00496 y          b3u :  2  132103032
         79 -0.06924 0.00479 z                     13203033
         45  0.06282 0.00395 z*                    31102233
         25 -0.05765 0.00332 z*                    31313022
       2357  0.05738 0.00329 y          b3u :  2  131203032
          1 -0.05552 0.00308 z*                    33331002
         37  0.05393 0.00291 z*                    31230033
         41 -0.04877 0.00238 z*                    31201233
       1593 -0.04430 0.00196 y          b2u :  2  132103023
       3284 -0.04230 0.00179 y           ag :  7  130203033
       3193  0.03891 0.00151 y          b1u :  4  130213023
       1851 -0.03828 0.00147 y          b2g :  2  132003033
       2195 -0.03589 0.00129 y          b3g :  2  131223003
         13 -0.03358 0.00113 z*                    33112023
        107  0.03321 0.00110 z                     11213223
         19  0.03020 0.00091 z*                    33003132
       1623  0.02941 0.00086 y          b1u :  4  132102033
       5005  0.02851 0.00081 y           ag :  4  121203033
         95  0.02772 0.00077 z                     12113223
        558  0.02655 0.00070 y           ag :  5  133200033
       1590 -0.02646 0.00070 y          b3u :  3  132103032
         64 -0.02598 0.00068 z                     13313022
       3282 -0.02589 0.00067 y           ag :  5  130203033
     107949 -0.02556 0.00065 w b2g :  2 b3u :  2 1231003032
       1778  0.02553 0.00065 y          b3u :  3  132013023
       1235 -0.02446 0.00060 y          b2g :  2  132303030
       3281  0.02419 0.00059 y           ag :  4  130203033
     117882  0.02389 0.00057 w  ag :  5 b1u :  4 1230102033
        103 -0.02259 0.00051 z                     11303232
       1777 -0.02246 0.00050 y          b3u :  2  132013023
         52  0.02236 0.00050 z*                    30303132
       2191  0.02211 0.00049 y          b2g :  2  131223012
       4917  0.02171 0.00047 y          b1u :  4  121213023
         56  0.02164 0.00047 z*                    30113223
       1427 -0.02108 0.00044 y          b3g :  2  132123003
       2229  0.02058 0.00042 y           ag :  6  131221023
       2225  0.02054 0.00042 y          b1g :  1  131221032
       1853 -0.02050 0.00042 y          b2g :  4  132003033
      35623 -0.02030 0.00041 x  ag :  6 b1g :  1 1131203022
     121947 -0.02019 0.00041 w b1u :  4 b3u :  2 1230003033
       2401  0.01980 0.00039 y          b3u :  2  131201232
       2405 -0.01931 0.00037 y          b2u :  2  131201223
       1591  0.01918 0.00037 y          b3u :  4  132103032
       6338  0.01916 0.00037 y          b3u :  3  113203032
       1274 -0.01913 0.00037 y           ag :  5  132301032
       2228  0.01912 0.00037 y           ag :  5  131221023
       1239  0.01870 0.00035 y          b3g :  2  132303012
       6342 -0.01860 0.00035 y          b2u :  3  113203023
         31  0.01841 0.00034 z*                    31233030
       1281 -0.01829 0.00033 y          b1g :  1  132301023
       1177  0.01813 0.00033 y          b1u :  4  132311022
       2362  0.01812 0.00033 y          b2u :  3  131203023
       3430  0.01810 0.00033 y          b2u :  3  130122033
       2997 -0.01807 0.00033 y          b1u :  4  130303032
       2304 -0.01794 0.00032 y           ag :  5  131212023
       1625 -0.01790 0.00032 y          b1u :  6  132102033
       1801 -0.01741 0.00030 y           au :  1  132012033
      99529  0.01735 0.00030 w          b1u :  4  331200033
       2305  0.01732 0.00030 y           ag :  6  131212023
       7260  0.01721 0.00030 y           ag :  7  112203033
       3224 -0.01687 0.00028 y          b2u :  3  130212033
         44 -0.01682 0.00028 z*                    31132203
       2271  0.01680 0.00028 y          b2g :  2  131213022
      98131  0.01661 0.00028 w          b3u :  2  331203030
       3285 -0.01653 0.00027 y           ag :  8  130203033
       1321 -0.01650 0.00027 y          b3u :  2  132133002
          6 -0.01640 0.00027 z*                    33300132
       4427 -0.01637 0.00027 y          b2g :  2  123003033
        523  0.01626 0.00026 y          b2g :  2  133201032
       1275  0.01606 0.00026 y           ag :  6  132301032
       9825  0.01602 0.00026 y          b1u :  4  101203233
       2230 -0.01596 0.00025 y           ag :  7  131221023
       5008 -0.01589 0.00025 y           ag :  7  121203033
       1461  0.01582 0.00025 y           ag :  6  132121023
       7855 -0.01573 0.00025 y          b1u :  4  111223023
       1031  0.01573 0.00025 y          b1u :  6  133003032
         54 -0.01570 0.00025 z*                    30123123
       1037 -0.01567 0.00025 y           au :  1  133003023
       2358 -0.01564 0.00024 y          b3u :  3  131203032
       2301  0.01546 0.00024 y          b1g :  1  131212032
       1865 -0.01542 0.00024 y          b2g :  2  132001233
       2392 -0.01523 0.00023 y          b1u :  5  131202033
       2363 -0.01523 0.00023 y          b2u :  4  131203023
         42  0.01516 0.00023 z*                    31200333
     121900  0.01504 0.00023 w  ag :  5 b2g :  2 1230003033
       3283 -0.01501 0.00023 y           ag :  6  130203033
       7257 -0.01489 0.00022 y           ag :  4  112203033
       2019 -0.01480 0.00022 y          b3g :  2  131303022
       6341 -0.01467 0.00022 y          b2u :  2  113203023
      25971 -0.01457 0.00021 x  ag :  6 b1g :  1 1132103022
       3615 -0.01453 0.00021 y          b1g :  1  130023033
        141  0.01443 0.00021 z                     01203333
       1351  0.01433 0.00021 y          b1u :  4  132132003
       4918 -0.01427 0.00020 y          b1u :  5  121213023
       2359  0.01425 0.00020 y          b3u :  4  131203032
       7857 -0.01403 0.00020 y          b1u :  6  111223023
       7853 -0.01401 0.00020 y           au :  1  111223032
      99469  0.01397 0.00020 w           ag :  5  331200033
       2050  0.01382 0.00019 y           ag :  5  131302032
      98133  0.01379 0.00019 w          b3u :  3  331203030
       1460  0.01373 0.00019 y           ag :  5  132121023
        524 -0.01372 0.00019 y          b2g :  3  133201032
       4721 -0.01369 0.00019 y          b1u :  4  121303032
     107887 -0.01364 0.00019 w  ag :  6 b1u :  6 1231003032
     107865 -0.01363 0.00019 w b1g :  1  au :  1 1231003032
      98936 -0.01357 0.00018 w  ag :  5 b3g :  2 1231201023
       7941 -0.01351 0.00018 y          b3g :  2  111203223
       1633  0.01351 0.00018 y          b3u :  2  132101232
       7641 -0.01350 0.00018 y          b3u :  2  112003233
      98062  0.01326 0.00018 w          b2g :  2  331203030
      98028  0.01323 0.00017 w           ag :  6  331203030
       7937  0.01318 0.00017 y          b2g :  2  111203232
        528  0.01293 0.00017 y          b3g :  3  133201023
        527 -0.01292 0.00017 y          b3g :  2  133201023
      98059  0.01287 0.00017 w          b1g :  1  331203030
       3005 -0.01280 0.00016 y           au :  1  130303023
       1637 -0.01280 0.00016 y          b2u :  2  132101223
       2394 -0.01269 0.00016 y          b1u :  7  131202033
      31257 -0.01264 0.00016 x b2g :  2 b2u :  2 1132003023
       1536 -0.01259 0.00016 y           ag :  5  132112023
        105  0.01258 0.00016 z                     11223123
      98189 -0.01255 0.00016 w b2u :  2 b3u :  2 1231203012
     162291  0.01252 0.00016 w          b1u :  4  301203033
     121899  0.01246 0.00016 w  ag :  4 b2g :  2 1230003033
       2119 -0.01246 0.00016 y          b1u :  4  131232003
       3401  0.01246 0.00016 y          b1u :  6  130123023
      98303  0.01217 0.00015 w          b2u :  2  331203003
       7461 -0.01206 0.00015 y          b3g :  2  112103223
       6337  0.01198 0.00014 y          b3u :  2  113203032
      45533 -0.01184 0.00014 x  ag :  4 b2u :  2 1130203023
     108482 -0.01182 0.00014 w  ag :  5 b3u :  2 1231002033
       7169  0.01180 0.00014 y          b1u :  4  112213023
      31227 -0.01176 0.00014 x  ag :  6  au :  1 1132003023
      31245  0.01173 0.00014 x b1g :  1 b1u :  6 1132003023
       1457  0.01171 0.00014 y          b1g :  1  132121032
      98241  0.01169 0.00014 w          b1g :  1  331203003
       2257 -0.01166 0.00014 y          b3g :  2  131220033
     121955  0.01165 0.00014 w b1u :  4 b3u :  3 1230003033
      98305  0.01164 0.00014 w          b2u :  3  331203003
      98968  0.01164 0.00014 w b1u :  5 b2u :  2 1231201023
       2227  0.01154 0.00013 y           ag :  4  131221023
         71  0.01153 0.00013 z                     13233003
       2057 -0.01150 0.00013 y          b1g :  1  131302023
      98848  0.01146 0.00013 w  ag :  5 b2g :  2 1231201032
     107997  0.01132 0.00013 w b2g :  2 b2u :  2 1231003023
      98210  0.01132 0.00013 w           ag :  6  331203003
      98141  0.01126 0.00013 w  ag :  4 b1g :  1 1231203012
       8393  0.01125 0.00013 y          b1u :  4  110203233
      35669  0.01124 0.00013 x b2u :  2 b3u :  2 1131203022
      98896 -0.01124 0.00013 w b1u :  5 b3u :  2 1231201032
         67  0.01123 0.00013 z                     13311222
       4722  0.01116 0.00012 y          b1u :  5  121303032
       2621  0.01113 0.00012 y          b3u :  2  131023023
        117 -0.01110 0.00012 z                     10233033
        273  0.01109 0.00012 y          b2u :  2  133301022
     117381 -0.01107 0.00012 w b3g :  2 b1u :  4 1230103023
       3286 -0.01106 0.00012 y           ag :  9  130203033
        303  0.01105 0.00012 y          b1u :  4  133300032
      45501 -0.01104 0.00012 x b3g :  2 b1u :  4 1130203023
        641 -0.01103 0.00012 y          b3u :  2  133121022
         38  0.01103 0.00012 z*                    31203330
        171 -0.01103 0.00012 y          b3g :  2  133321002
      45461  0.01102 0.00012 x  ag :  4 b3u :  2 1130203032
      98194 -0.01100 0.00012 w b2u :  3 b3u :  3 1231203012
       1595 -0.01073 0.00012 y          b2u :  4  132103023
     108013  0.01057 0.00011 w b3g :  2 b3u :  2 1231003023
      45421  0.01057 0.00011 x b2g :  2 b1u :  4 1130203032
         39  0.01054 0.00011 z*                    31203303
      98157 -0.01054 0.00011 w b2g :  2 b3g :  2 1231203012
       5009 -0.01052 0.00011 y           ag :  8  121203033
      98254  0.01050 0.00011 w          b3g :  2  331203003
     145370  0.01049 0.00011 w  ag :  5 b3u :  2 1211203032
     117301  0.01045 0.00011 w b2g :  2 b1u :  4 1230103032
       2703  0.01045 0.00011 y           ag :  6  131003232
       2709 -0.01044 0.00011 y          b1g :  1  131003223
         26  0.01044 0.00011 z*                    31312212
         10  0.01041 0.00011 z*                    33120123
        138  0.01031 0.00011 z                     01233033
        485  0.01031 0.00011 y          b1g :  1  133203012
     145442 -0.01026 0.00011 w  ag :  5 b2u :  2 1211203023
     121941  0.01023 0.00010 w  au :  1 b2u :  3 1230003033
     121957  0.01021 0.00010 w b1u :  6 b3u :  3 1230003033
       2999  0.01020 0.00010 y          b1u :  6  130303032
       6981  0.01014 0.00010 y           au :  1  112303023
         84  0.01011 0.00010 z                     13102233
       7377 -0.01010 0.00010 y          b1u :  6  112123023
       7259  0.01009 0.00010 y           ag :  6  112203033
          194 csfs were printed in this range.
