
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 301465600 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    46 niot  =    11 nfct  =     7 nfvt  =     0
 nrow  =   104 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:       1308      345      963        0        0
 nvalwt,nvalw:     1254      345      909        0        0
 ncsft:           25797
 map(*)=    -1 -1 -1 -1 -1 -1 -1 29 30 31 32 33 34 35 36 37 38 39  1  2
             3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22
            23 24 25 26 27 28
 mu(*)=      2  2  2  2  2  2  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1  1  1  1  1  1
 rmo(*)=     8  9 10 11 12 13 14 15 16 17 18

 indx01:  1254 indices saved in indxv(*)
 test nroots froot                      1                    -1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       r24n12            15:26:37.862 10-Sep-12

 lenrec =   32768 lenci =     25797 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       97% overlap
 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -5.722942465718E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -5.472493511937E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  7.890497695227E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  6.123457296781E-11, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      2                    -1
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       r24n12            15:26:37.867 10-Sep-12

 lenrec =   32768 lenci =     25797 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        2
 Valid ci vector #        2
 Method:        0       96% overlap
 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -5.722942465718E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -5.472407788429E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  7.189510199455E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  9.632117325964E-11, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      3                    -1
===================================ROOT # 3===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       r24n12            15:26:37.867 10-Sep-12

 lenrec =   32768 lenci =     25797 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        3
 Valid ci vector #        3
 Method:        0       87% overlap
 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -5.722942465718E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -5.471775973090E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.135077413179E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  8.996352107715E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  7.515289271628E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for 100475970 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     116 coefficients were selected.
 workspace: ncsfmx=   25797
 ncsfmx=                 25797

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   25797 ncsft =   25797 ncsf =     116
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       4 **
 3.1250E-02 <= |c| < 6.2500E-02       7 ****
 1.5625E-02 <= |c| < 3.1250E-02      43 **********************
 7.8125E-03 <= |c| < 1.5625E-02      61 *******************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      116 total stored =     116

 from the selected csfs,
 min(|csfvec(:)|) = 1.0006E-02    max(|csfvec(:)|) = 9.5094E-01
 norm=  0.999999999999951     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   25797 ncsft =   25797 ncsf =     116

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7
 symfc(*)       =    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a  
 rmo(*)         =    8    9   10   11   12   13   14   15   16   17
   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          4  0.95094 0.90428 z*                    33333331310
         12  0.11457 0.01313 z*                    33333331013
         28  0.10395 0.01081 z*                    33333311330
         34  0.06742 0.00455 z*                    33333311132
          6 -0.06402 0.00410 z*                    33333331211
        146 -0.05677 0.00322 z                     33313333310
       4805  0.05611 0.00315 y           a  : 26  133333131320
         32  0.05533 0.00306 z*                    33333311231
         96  0.03994 0.00160 z                     33331333310
         36 -0.03344 0.00112 z*                    33333311033
        176 -0.03278 0.00107 z                     33313313330
       1254 -0.03214 0.00103 y           a  : 31  133333321112
       1247 -0.03000 0.00090 y           a  : 24  133333321112
       4811  0.02775 0.00077 y           a  : 32  133333131320
      19687 -0.02744 0.00075 y           a  : 40  131333332310
         58 -0.02601 0.00068 z                     33333131330
       4860 -0.02586 0.00067 y           a  : 25  133333131230
        906 -0.02584 0.00067 y           a  : 19  133333330112
       5561 -0.02550 0.00065 y           a  : 26  133333121330
        126  0.02493 0.00062 z                     33331313330
      20357  0.02490 0.00062 y           a  : 38  131333323310
        151  0.02391 0.00057 z                     33313333112
         44 -0.02356 0.00056 z*                    33333301313
        917 -0.02278 0.00052 y           a  : 30  133333330112
        631 -0.02241 0.00050 y           a  : 24  133333331102
        912  0.02187 0.00048 y           a  : 25  133333330112
      16146  0.02175 0.00047 y           a  : 27  133133331320
      16138 -0.02170 0.00047 y           a  : 19  133133331320
      19516 -0.02148 0.00046 y           a  : 37  131333333210
        148 -0.02145 0.00046 z                     33313333211
       4553 -0.02011 0.00040 y           a  : 26  133333132310
       1255  0.01994 0.00040 y           a  : 32  133333321112
       1170  0.01985 0.00039 y           a  : 31  133333321211
         98  0.01965 0.00039 z                     33331333211
        263  0.01952 0.00038 z                     31333331213
         49  0.01935 0.00037 z                     33333133130
       1954 -0.01918 0.00037 y           a  : 31  133333311320
        777  0.01899 0.00036 y           a  : 30  133333330310
      16171  0.01887 0.00036 y           a  : 24  133133331302
      12106  0.01865 0.00035 y           a  : 19  133313332310
        255  0.01831 0.00034 z                     31333332311
       1163  0.01788 0.00032 y           a  : 24  133333321211
      16199  0.01749 0.00031 y           a  : 24  133133331230
       8613  0.01734 0.00030 y           a  : 26  133331331302
        575 -0.01676 0.00028 y           a  : 24  133333331201
        638 -0.01676 0.00028 y           a  : 31  133333331102
         26 -0.01659 0.00028 z*                    33333312131
        920 -0.01657 0.00027 y           a  : 33  133333330112
         19 -0.01631 0.00027 z*                    33333313130
        772 -0.01627 0.00026 y           a  : 25  133333330310
       1702  0.01620 0.00026 y           a  : 31  133333312310
       3292 -0.01610 0.00026 y           a  : 25  133333231130
       8696 -0.01593 0.00025 y           a  : 25  133331331212
      11434  0.01578 0.00025 y           a  : 19  133323311330
      12366  0.01578 0.00025 y           a  : 27  133313331320
       1947 -0.01527 0.00023 y           a  : 24  133333311320
        780  0.01522 0.00023 y           a  : 33  133333330310
      16139  0.01512 0.00023 y           a  : 20  133133331320
       1695  0.01505 0.00023 y           a  : 24  133333312310
       5567 -0.01484 0.00022 y           a  : 32  133333121330
       4810  0.01480 0.00022 y           a  : 31  133333131320
        766  0.01480 0.00022 y           a  : 19  133333330310
          8  0.01477 0.00022 z*                    33333331121
      20753 -0.01467 0.00022 y           a  : 42  131333321312
      20056 -0.01462 0.00021 y           a  : 45  131333331212
        916 -0.01461 0.00021 y           a  : 29  133333330112
        160  0.01448 0.00021 z                     33313331312
      19692  0.01429 0.00020 y           a  : 45  131333332310
      16251 -0.01424 0.00020 y           a  : 20  133133331212
      18470  0.01401 0.00020 y           a  : 27  132333331112
       2194 -0.01395 0.00019 y           a  : 19  133333310330
       8691 -0.01375 0.00019 y           a  : 20  133331331212
      18478 -0.01323 0.00018 y           a  : 35  132333331112
      10762 -0.01315 0.00017 y           a  : 19  133323331310
       4801  0.01311 0.00017 y           a  : 22  133333131320
       2795  0.01304 0.00017 y           a  : 32  133333301330
       1171 -0.01248 0.00016 y           a  : 32  133333321211
       2787 -0.01245 0.00015 y           a  : 24  133333301330
      20046  0.01245 0.00015 y           a  : 35  131333331212
      10678  0.01239 0.00015 y           a  : 19  133323333110
       8388  0.01232 0.00015 y           a  : 25  133331332211
          9  0.01230 0.00015 z*                    33333331112
      20216 -0.01223 0.00015 y           a  : 37  131333330312
      19674 -0.01204 0.00014 y           a  : 27  131333332310
       1226  0.01202 0.00014 y           a  : 31  133333321121
      20742 -0.01190 0.00014 y           a  : 31  131333321312
        123  0.01187 0.00014 z                     33331321331
       2794 -0.01181 0.00014 y           a  : 31  133333301330
       7130 -0.01175 0.00014 y           a  : 27  133332331112
      20358 -0.01168 0.00014 y           a  : 39  131333323310
      16258 -0.01153 0.00013 y           a  : 27  133133331212
       4636  0.01145 0.00013 y           a  : 25  133333132130
       4855 -0.01144 0.00013 y           a  : 20  133333131230
        113  0.01130 0.00013 z                     33331331213
        138  0.01126 0.00013 z                     33331311332
       1219  0.01093 0.00012 y           a  : 24  133333321121
       4868 -0.01086 0.00012 y           a  : 33  133333131230
        257 -0.01086 0.00012 z                     31333332113
        776  0.01075 0.00012 y           a  : 29  133333330310
       2362  0.01074 0.00012 y           a  : 19  133333310132
      19676  0.01063 0.00011 y           a  : 29  131333332310
       2200  0.01051 0.00011 y           a  : 25  133333310330
       8619  0.01049 0.00011 y           a  : 32  133331331302
       8326 -0.01045 0.00011 y           a  : 19  133331332310
        209  0.01045 0.00011 z                     33133331321
      14684  0.01041 0.00011 y           a  : 21  133233331112
         61  0.01036 0.00011 z                     33333131303
       4559 -0.01029 0.00011 y           a  : 32  133333132310
      18472 -0.01028 0.00011 y           a  : 29  132333331112
        822  0.01027 0.00011 y           a  : 19  133333330211
      18479 -0.01027 0.00011 y           a  : 36  132333331112
       9397 -0.01026 0.00011 y           a  : 26  133331321312
       9395 -0.01026 0.00011 y           a  : 24  133331321312
       2205 -0.01025 0.00010 y           a  : 30  133333310330
      12419  0.01013 0.00010 y           a  : 24  133313331230
       1438  0.01001 0.00010 y           a  : 19  133333313300
          116 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:     108 coefficients were selected.
 workspace: ncsfmx=   25797
 ncsfmx=                 25797

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   25797 ncsft =   25797 ncsf =     108
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       3 **
 3.1250E-02 <= |c| < 6.2500E-02       7 ****
 1.5625E-02 <= |c| < 3.1250E-02      38 *******************
 7.8125E-03 <= |c| < 1.5625E-02      59 ******************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      108 total stored =     108

 from the selected csfs,
 min(|csfvec(:)|) = 1.0030E-02    max(|csfvec(:)|) = 9.5334E-01
 norm=  0.999999999999979     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   25797 ncsft =   25797 ncsf =     108

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7
 symfc(*)       =    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a  
 rmo(*)         =    8    9   10   11   12   13   14   15   16   17
   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
         16  0.95334 0.90886 z*                    33333313310
         24  0.12238 0.01498 z*                    33333313013
         46 -0.10230 0.01047 z                     33333133310
         76 -0.07405 0.00548 z                     33333113330
          2 -0.05394 0.00291 z*                    33333333101
       5897  0.05214 0.00272 y           a  : 26  133333113320
         51  0.04548 0.00207 z                     33333133112
       5225 -0.04219 0.00178 y           a  : 26  133333123310
       1830 -0.04052 0.00164 y           a  : 19  133333312112
         18 -0.03467 0.00120 z*                    33333313211
       4546  0.03265 0.00107 y           a  : 19  133333132310
       1836  0.02863 0.00082 y           a  : 25  133333312112
       1841 -0.02717 0.00074 y           a  : 30  133333312112
      20359  0.02674 0.00071 y           a  : 40  131333323310
         48 -0.02664 0.00071 z                     33333133211
       5903  0.02613 0.00068 y           a  : 32  133333113320
       2598 -0.02594 0.00067 y           a  : 31  133333303112
         41 -0.02582 0.00067 z*                    33333303131
       2458  0.02572 0.00066 y           a  : 31  133333303310
         38  0.02572 0.00066 z*                    33333310313
       5231 -0.02536 0.00064 y           a  : 32  133333123310
       1102  0.02502 0.00063 y           a  : 19  133333321310
       1242  0.02481 0.00062 y           a  : 19  133333321112
      19685  0.02458 0.00060 y           a  : 38  131333332310
       5952 -0.02379 0.00057 y           a  : 25  133333113230
         20  0.02339 0.00055 z*                    33333313121
         21 -0.02325 0.00054 z*                    33333313112
       1690 -0.02308 0.00053 y           a  : 19  133333312310
       1555 -0.02253 0.00051 y           a  : 24  133333313102
       1746  0.02242 0.00050 y           a  : 19  133333312211
       4384 -0.02171 0.00047 y           a  : 25  133333133210
       2591 -0.02059 0.00042 y           a  : 24  133333303112
       1844 -0.02021 0.00041 y           a  : 33  133333312112
        281  0.01987 0.00039 z                     31333313213
       1158 -0.01928 0.00037 y           a  : 19  133333321211
      17238  0.01884 0.00035 y           a  : 27  133133313320
      17230 -0.01870 0.00035 y           a  : 19  133133313320
      17263  0.01822 0.00033 y           a  : 24  133133313302
       1562 -0.01782 0.00032 y           a  : 31  133333313102
       3202 -0.01770 0.00031 y           a  : 19  133333231310
       1499 -0.01765 0.00031 y           a  : 24  133333313201
       2451  0.01764 0.00031 y           a  : 24  133333303310
      17291  0.01751 0.00031 y           a  : 24  133133313230
       1840 -0.01744 0.00030 y           a  : 29  133333312112
      19521 -0.01677 0.00028 y           a  : 42  131333333210
       2599  0.01664 0.00028 y           a  : 32  133333303112
       1802  0.01642 0.00027 y           a  : 19  133333312121
        514  0.01621 0.00026 y           a  : 19  133333331300
       9705  0.01606 0.00026 y           a  : 26  133331313302
       9788 -0.01538 0.00024 y           a  : 25  133331313212
      17343 -0.01517 0.00023 y           a  : 20  133133313212
      18806  0.01510 0.00023 y           a  : 27  132333313112
        131  0.01504 0.00023 z                     33331313213
      21148 -0.01496 0.00022 y           a  : 45  131333313212
         50 -0.01490 0.00022 z                     33333133121
      21336 -0.01472 0.00022 y           a  : 37  131333312312
       3628 -0.01470 0.00022 y           a  : 25  133333213130
       1248 -0.01460 0.00021 y           a  : 25  133333321112
       1164  0.01451 0.00021 y           a  : 25  133333321211
      13458  0.01434 0.00021 y           a  : 27  133313313320
       1752 -0.01427 0.00020 y           a  : 25  133333312211
        228  0.01418 0.00020 z                     33133313312
       1757  0.01397 0.00020 y           a  : 30  133333312211
      18814 -0.01380 0.00019 y           a  : 35  132333313112
      17231  0.01369 0.00019 y           a  : 20  133133313320
        128  0.01356 0.00018 z                     33331313312
      11098  0.01355 0.00018 y           a  : 19  133323313310
        270  0.01352 0.00018 z                     31333323311
       5893  0.01326 0.00018 y           a  : 22  133333113320
       9783 -0.01324 0.00018 y           a  : 20  133331313212
       1253  0.01298 0.00017 y           a  : 30  133333321112
       1169 -0.01288 0.00017 y           a  : 30  133333321211
      19518  0.01276 0.00016 y           a  : 39  131333333210
      17350 -0.01255 0.00016 y           a  : 27  133133313212
      21138  0.01249 0.00016 y           a  : 35  131333313212
      20346 -0.01223 0.00015 y           a  : 27  131333323310
      21733 -0.01218 0.00015 y           a  : 42  131333303312
      19503  0.01207 0.00015 y           a  : 24  131333333210
         84  0.01189 0.00014 z                     33333113033
        272 -0.01186 0.00014 z                     31333323113
      19686 -0.01185 0.00014 y           a  : 39  131333332310
       7466 -0.01171 0.00014 y           a  : 27  133332313112
       1808 -0.01156 0.00013 y           a  : 25  133333312121
       9060  0.01152 0.00013 y           a  : 25  133331323211
      15020  0.01140 0.00013 y           a  : 21  133233313112
      20364  0.01135 0.00013 y           a  : 45  131333323310
        247  0.01125 0.00013 z                     31333333301
       5902  0.01121 0.00013 y           a  : 31  133333113320
       1760  0.01113 0.00012 y           a  : 33  133333312211
       5308  0.01095 0.00012 y           a  : 25  133333123130
        220 -0.01090 0.00012 z                     33133323311
      18815 -0.01080 0.00012 y           a  : 36  132333313112
       1553  0.01080 0.00012 y           a  : 22  133333313102
        178  0.01075 0.00012 z                     33313313312
       1813  0.01070 0.00011 y           a  : 30  133333312121
      18808 -0.01067 0.00011 y           a  : 29  132333313112
       4379 -0.01066 0.00011 y           a  : 20  133333133210
       1256  0.01046 0.00011 y           a  : 33  133333321112
       3124  0.01045 0.00011 y           a  : 25  133333233110
       1506 -0.01043 0.00011 y           a  : 31  133333313201
       9711  0.01029 0.00011 y           a  : 32  133331313302
       1108 -0.01025 0.00010 y           a  : 25  133333321310
      13511  0.01022 0.00010 y           a  : 24  133313313230
      21329 -0.01017 0.00010 y           a  : 30  131333312312
       3681 -0.01015 0.00010 y           a  : 22  133333213112
       3683  0.01014 0.00010 y           a  : 24  133333213112
       5947 -0.01007 0.00010 y           a  : 20  133333113230
       2570  0.01003 0.00010 y           a  : 31  133333303121
          108 csfs were printed in this range.

================================================================================
===================================VECTOR # 3===================================
================================================================================


 rdcivnew:     141 coefficients were selected.
 workspace: ncsfmx=   25797
 ncsfmx=                 25797

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   25797 ncsft =   25797 ncsf =     141
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       2 *
 6.2500E-02 <= |c| < 1.2500E-01       6 ***
 3.1250E-02 <= |c| < 6.2500E-02      17 *********
 1.5625E-02 <= |c| < 3.1250E-02      46 ***********************
 7.8125E-03 <= |c| < 1.5625E-02      68 **********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      141 total stored =     141

 from the selected csfs,
 min(|csfvec(:)|) = 1.0017E-02    max(|csfvec(:)|) = 8.5110E-01
 norm=  0.999999999999997     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   25797 ncsft =   25797 ncsf =     141

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7
 symfc(*)       =    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a  
 rmo(*)         =    8    9   10   11   12   13   14   15   16   17
   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1  0.85110 0.72437 z*                    33333333110
         96  0.27871 0.07768 z                     33331333310
        126  0.23059 0.05317 z                     33331313330
         19 -0.19262 0.03710 z*                    33333313130
         23  0.09504 0.00903 z*                    33333313031
        101 -0.07458 0.00556 z                     33331333112
         98  0.07153 0.00512 z                     33331333211
        430 -0.06683 0.00447 y           a  : 19  133333332110
       8326 -0.06665 0.00444 y           a  : 19  133331332310
         17 -0.06375 0.00406 z*                    33333313301
         28 -0.05364 0.00288 z*                    33333311330
        246  0.05157 0.00266 z                     31333333310
       8164  0.04143 0.00172 y           a  : 25  133331333210
        226  0.04017 0.00161 z                     33133313330
        196  0.04006 0.00160 z                     33133333310
        486  0.03952 0.00156 y           a  : 19  133333332011
       4441  0.03923 0.00154 y           a  : 26  133333133120
        146  0.03816 0.00146 z                     33313333310
       1774 -0.03803 0.00145 y           a  : 19  133333312130
        134 -0.03774 0.00142 z                     33331313033
       6982  0.03497 0.00122 y           a  : 19  133332331310
        104  0.03471 0.00120 z                     33331333013
         13 -0.03459 0.00120 z*                    33333330311
         42 -0.03264 0.00107 z*                    33333303113
         15 -0.03209 0.00103 z*                    33333330113
        198  0.03196 0.00102 z                     33133333211
       9005  0.03176 0.00101 y           a  : 26  133331323310
         49  0.02786 0.00078 z                     33333133130
          3  0.02723 0.00074 z*                    33333333011
        492 -0.02472 0.00061 y           a  : 25  133333332011
        351 -0.02381 0.00057 y           a  : 24  133333333100
         58  0.02328 0.00054 z                     33333131330
       1527 -0.02302 0.00053 y           a  : 24  133333313120
         40 -0.02291 0.00052 z*                    33333303311
       2542 -0.02276 0.00052 y           a  : 31  133333303130
        497  0.02249 0.00051 y           a  : 30  133333332011
       2535 -0.02246 0.00050 y           a  : 24  133333303130
       1086  0.02243 0.00050 y           a  : 31  133333323011
       1780  0.02241 0.00050 y           a  : 25  133333312130
       1079  0.02218 0.00049 y           a  : 24  133333323011
       9011  0.02216 0.00049 y           a  : 32  133331323310
        100  0.02203 0.00049 z                     33331333121
       7325 -0.02199 0.00048 y           a  : 26  133332313310
       8172  0.02124 0.00045 y           a  : 33  133331333210
       8332  0.02107 0.00044 y           a  : 25  133331332310
       1534 -0.02101 0.00044 y           a  : 31  133333313120
      15886 -0.02032 0.00041 y           a  : 19  133133332310
       4447  0.02022 0.00041 y           a  : 32  133333133120
       8159  0.01979 0.00039 y           a  : 20  133331333210
       1785 -0.01966 0.00039 y           a  : 30  133333312130
       4385 -0.01928 0.00037 y           a  : 26  133333133210
        148  0.01924 0.00037 z                     33313333211
        407 -0.01906 0.00036 y           a  : 24  133333333001
      15782  0.01890 0.00036 y           a  : 27  133133333120
        296 -0.01885 0.00036 z                     13333333310
      19684 -0.01851 0.00034 y           a  : 37  131333332310
       8158  0.01839 0.00034 y           a  : 19  133331333210
          4 -0.01828 0.00033 z*                    33333331310
        200  0.01817 0.00033 z                     33133333121
       8249  0.01751 0.00031 y           a  : 26  133331333102
       1471  0.01744 0.00030 y           a  : 24  133333313210
      11944 -0.01737 0.00030 y           a  : 25  133313333210
        201 -0.01735 0.00030 z                     33133333112
        500  0.01727 0.00030 y           a  : 33  133333332011
      15774 -0.01710 0.00029 y           a  : 19  133133333120
       8466 -0.01710 0.00029 y           a  : 19  133331332112
        436  0.01675 0.00028 y           a  : 25  133333332110
        176  0.01657 0.00027 z                     33313313330
       8166  0.01652 0.00027 y           a  : 27  133331333210
        271 -0.01633 0.00027 z                     31333323131
       2543  0.01574 0.00025 y           a  : 32  133333303130
       5309 -0.01572 0.00025 y           a  : 26  133333123130
       9677 -0.01571 0.00025 y           a  : 26  133331313320
       1023 -0.01542 0.00024 y           a  : 24  133333323110
       1087 -0.01532 0.00023 y           a  : 32  133333323011
        496  0.01514 0.00023 y           a  : 29  133333332011
       8169 -0.01502 0.00023 y           a  : 30  133331333210
        254  0.01495 0.00022 z                     31333333013
       8337 -0.01481 0.00022 y           a  : 30  133331332310
      15807  0.01441 0.00021 y           a  : 24  133133333102
       1788 -0.01413 0.00020 y           a  : 33  133333312130
        385 -0.01410 0.00020 y           a  : 30  133333333010
       8330  0.01398 0.00020 y           a  : 23  133331332310
        121 -0.01388 0.00019 z                     33331323131
      20443 -0.01376 0.00019 y           a  : 40  131333323130
      19769 -0.01373 0.00019 y           a  : 38  131333332130
      10034  0.01371 0.00019 y           a  : 19  133331312231
       9143 -0.01369 0.00019 y           a  : 24  133331323112
      15775  0.01365 0.00019 y           a  : 20  133133333120
      19824 -0.01343 0.00018 y           a  : 37  131333332112
        434  0.01338 0.00018 y           a  : 23  133333332110
      12002  0.01331 0.00018 y           a  : 27  133313333120
       1186  0.01321 0.00017 y           a  : 19  133333321130
      10090  0.01316 0.00017 y           a  : 19  133331312132
      20361 -0.01316 0.00017 y           a  : 42  131333323310
        374  0.01290 0.00017 y           a  : 19  133333333010
      10678  0.01286 0.00017 y           a  : 19  133323333110
       8304 -0.01285 0.00017 y           a  : 25  133331333012
      12106 -0.01284 0.00016 y           a  : 19  133313332310
      19524 -0.01281 0.00016 y           a  : 45  131333333210
       1525  0.01269 0.00016 y           a  : 22  133333313120
       1784 -0.01256 0.00016 y           a  : 29  133333312130
      20501 -0.01254 0.00016 y           a  : 42  131333323112
        105  0.01249 0.00016 z                     33331332311
       1478  0.01227 0.00015 y           a  : 31  133333313210
      20358  0.01212 0.00015 y           a  : 39  131333323310
       9150 -0.01196 0.00014 y           a  : 31  133331323112
      19499  0.01179 0.00014 y           a  : 20  131333333210
      15724 -0.01167 0.00014 y           a  : 25  133133333210
      18302 -0.01161 0.00013 y           a  : 27  132333333011
        150  0.01154 0.00013 z                     33313333121
       3627  0.01153 0.00013 y           a  : 24  133333213130
       7331 -0.01149 0.00013 y           a  : 32  133332313310
       8336 -0.01148 0.00013 y           a  : 29  133331332310
         22  0.01146 0.00013 z*                    33333313103
       8299 -0.01132 0.00013 y           a  : 20  133331333012
      12785 -0.01119 0.00013 y           a  : 26  133313323310
      18310  0.01100 0.00012 y           a  : 35  132333333011
      16703 -0.01096 0.00012 y           a  : 24  133133323112
       8550 -0.01096 0.00012 y           a  : 19  133331332013
       4437  0.01096 0.00012 y           a  : 22  133333133120
       7408  0.01095 0.00012 y           a  : 25  133332313130
      10762  0.01090 0.00012 y           a  : 19  133323331310
       8472  0.01088 0.00012 y           a  : 25  133331332112
         53  0.01087 0.00012 z                     33333133031
       8255  0.01084 0.00012 y           a  : 32  133331333102
      11182  0.01077 0.00012 y           a  : 19  133323313130
      20490 -0.01072 0.00011 y           a  : 31  131333323112
       8173 -0.01070 0.00011 y           a  : 34  133331333210
       9145 -0.01059 0.00011 y           a  : 26  133331323112
        118  0.01045 0.00011 z                     33331330313
       7403  0.01045 0.00011 y           a  : 20  133332313130
        155 -0.01042 0.00011 z                     33313332311
       8341 -0.01032 0.00011 y           a  : 34  133331332310
      19514  0.01026 0.00011 y           a  : 35  131333333210
       6962  0.01020 0.00010 y           a  : 27  133332333011
      15859 -0.01015 0.00010 y           a  : 20  133133333012
          9 -0.01014 0.00010 z*                    33333331112
      15718  0.01013 0.00010 y           a  : 19  133133333210
      14542  0.01011 0.00010 y           a  : 19  133233331310
       8245  0.01002 0.00010 y           a  : 22  133331333102
          141 csfs were printed in this range.
