
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 301465600 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    46 niot  =    11 nfct  =     7 nfvt  =     0
 nrow  =    88 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        935      290      645        0        0
 nvalwt,nvalw:      935      290      645        0        0
 ncsft:           18350
 map(*)=    -1 -1 -1 -1 -1 -1 -1 29 30 31 32 33 34 35 36 37 38 39  1  2
             3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22
            23 24 25 26 27 28
 mu(*)=      2  2  2  2  2  2  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1  1  1  1  1  1
 rmo(*)=     8  9 10 11 12 13 14 15 16 17 18

 indx01:   935 indices saved in indxv(*)
 test nroots froot                      1                    -1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       r24n12            15:26:19.773 10-Sep-12

 lenrec =   32768 lenci =     18350 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       97% overlap
 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -5.722942465718E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -5.472981320697E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  5.467209183002E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  1.421085471520E-14, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      2                    -1
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       r24n12            15:26:19.778 10-Sep-12

 lenrec =   32768 lenci =     18350 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        2
 Valid ci vector #        2
 Method:        0       97% overlap
 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -5.722942465718E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -5.472432517979E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  7.066928293712E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  1.250555214938E-11, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      3                    -1
===================================ROOT # 3===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       r24n12            15:26:19.782 10-Sep-12

 lenrec =   32768 lenci =     18350 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        3
 Valid ci vector #        3
 Method:        0       81% overlap
 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -5.722942465718E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -5.471577779601E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  6.802248580818E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  9.837137326940E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  3.601877117273E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for 100476307 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     119 coefficients were selected.
 workspace: ncsfmx=   18350
 ncsfmx=                 18350

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   18350 ncsft =   18350 ncsf =     119
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       4 **
 3.1250E-02 <= |c| < 6.2500E-02       8 ****
 1.5625E-02 <= |c| < 3.1250E-02      46 ***********************
 7.8125E-03 <= |c| < 1.5625E-02      58 *****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      119 total stored =     119

 from the selected csfs,
 min(|csfvec(:)|) = 1.0019E-02    max(|csfvec(:)|) = 8.1659E-01
 norm=  0.999999999999975     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   18350 ncsft =   18350 ncsf =     119

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7
 symfc(*)       =    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a  
 rmo(*)         =    8    9   10   11   12   13   14   15   16   17
   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1  0.81659 0.66681 z*                    33333333300
         21  0.41933 0.17584 z*                    33333313320
         41 -0.23242 0.05402 z*                    33333303330
          3 -0.11098 0.01232 z*                    33333333102
         24  0.09831 0.00966 z*                    33333313212
          6 -0.08880 0.00789 z*                    33333333003
        375 -0.08276 0.00685 y           a  : 19  133333332300
       4218  0.06060 0.00367 y           a  : 26  133333123320
         28  0.05889 0.00347 z*                    33333313023
         26 -0.04975 0.00247 z*                    33333313122
         71  0.04536 0.00206 z                     33333123330
         46  0.04355 0.00190 z*                    33333303033
        431 -0.04260 0.00181 y           a  : 19  133333332102
          4 -0.03894 0.00152 z*                    33333333030
       1495  0.03637 0.00132 y           a  : 19  133333312320
       3797  0.02920 0.00085 y           a  : 25  133333133220
       4224  0.02895 0.00084 y           a  : 32  133333123320
      11776 -0.02818 0.00079 y           a  : 24  133133333220
         44 -0.02801 0.00078 z*                    33333303132
         17 -0.02796 0.00078 z*                    33333330303
        437  0.02690 0.00072 y           a  : 25  133333332102
         51  0.02649 0.00070 z                     33333133320
         15 -0.02464 0.00061 z*                    33333330330
       1836  0.02456 0.00060 y           a  : 24  133333303320
      14872  0.02441 0.00060 y           a  : 40  131333323320
        381  0.02438 0.00059 y           a  : 25  133333332300
        442 -0.02417 0.00058 y           a  : 30  133333332102
      14534  0.02338 0.00055 y           a  : 38  131333332320
       2139  0.02276 0.00052 y           a  : 19  133333302132
       1983  0.02273 0.00052 y           a  : 31  133333303122
      12224  0.02235 0.00050 y           a  : 24  133133323302
        232 -0.02192 0.00048 z                     31333323312
       4223  0.02179 0.00047 y           a  : 31  133333123320
         43 -0.02102 0.00044 z*                    33333303303
        856 -0.02086 0.00044 y           a  : 24  133333323300
       1844 -0.02056 0.00042 y           a  : 32  133333303320
       6906  0.02043 0.00042 y           a  : 26  133331323302
      14454 -0.01985 0.00039 y           a  : 42  131333333220
      12199  0.01976 0.00039 y           a  : 27  133133323320
       1501 -0.01959 0.00038 y           a  : 25  133333312320
       1976  0.01957 0.00038 y           a  : 24  133333303122
        445 -0.01924 0.00037 y           a  : 33  133333332102
        302 -0.01902 0.00036 y           a  : 30  133333333200
       1635  0.01832 0.00034 y           a  : 19  133333312122
         95  0.01817 0.00033 z                     33331333203
       1506  0.01805 0.00033 y           a  : 30  133333312320
      14561  0.01798 0.00032 y           a  : 37  131333332302
       6485  0.01785 0.00032 y           a  : 25  133331333202
        919 -0.01747 0.00031 y           a  : 31  133333323102
       1843  0.01740 0.00030 y           a  : 31  133333303320
        920  0.01726 0.00030 y           a  : 32  133333323102
       4273 -0.01717 0.00029 y           a  : 25  133333123230
        441 -0.01635 0.00027 y           a  : 29  133333332102
        152 -0.01622 0.00026 z                     33313323312
      14902  0.01620 0.00026 y           a  : 42  131333323302
      14485  0.01611 0.00026 y           a  : 45  131333333202
      11800  0.01611 0.00026 y           a  : 20  133133333202
          8  0.01611 0.00026 z*                    33333331302
       2425 -0.01599 0.00026 y           a  : 25  133333233120
       9116 -0.01588 0.00025 y           a  : 24  133313333220
        215  0.01578 0.00025 z                     31333333203
        301  0.01560 0.00024 y           a  : 29  133333333200
       1159 -0.01550 0.00024 y           a  : 19  133333321122
      12191 -0.01517 0.00023 y           a  : 19  133133323320
       1646  0.01491 0.00022 y           a  : 30  133333312122
        379  0.01478 0.00022 y           a  : 23  133333332300
       6480  0.01473 0.00022 y           a  : 20  133331333202
       2145 -0.01471 0.00022 y           a  : 25  133333302132
       1641 -0.01457 0.00021 y           a  : 25  133333312122
       4216  0.01433 0.00021 y           a  : 24  133333123320
      12192  0.01399 0.00020 y           a  : 20  133133323320
       1691  0.01396 0.00019 y           a  : 19  133333312023
      13095  0.01382 0.00019 y           a  : 27  132333333102
       9539  0.01357 0.00018 y           a  : 27  133313323320
        172 -0.01339 0.00018 z                     33133333302
       3805  0.01331 0.00018 y           a  : 33  133333133220
         74  0.01324 0.00018 z                     33333123132
      11807  0.01315 0.00017 y           a  : 27  133133333202
        291  0.01307 0.00017 y           a  : 19  133333333200
       2150  0.01305 0.00017 y           a  : 30  133333302132
        299  0.01303 0.00017 y           a  : 27  133333333200
       1509  0.01298 0.00017 y           a  : 33  133333312320
      14475 -0.01283 0.00016 y           a  : 35  131333333202
      14877  0.01255 0.00016 y           a  : 45  131333323320
       8271 -0.01249 0.00016 y           a  : 19  133323313320
        173 -0.01245 0.00015 z                     33133333230
      14535 -0.01226 0.00015 y           a  : 39  131333332320
       3890 -0.01219 0.00015 y           a  : 34  133333132320
      13103 -0.01213 0.00015 y           a  : 35  132333333102
       3792  0.01211 0.00015 y           a  : 20  133333133220
       6904  0.01207 0.00015 y           a  : 24  133331323302
        292  0.01187 0.00014 y           a  : 20  133333333200
       2055 -0.01153 0.00013 y           a  : 19  133333302330
        385 -0.01126 0.00013 y           a  : 29  133333332300
       5115 -0.01111 0.00012 y           a  : 27  133332333102
      11799  0.01111 0.00012 y           a  : 19  133133333202
       1649  0.01110 0.00012 y           a  : 33  133333312122
       1505  0.01106 0.00012 y           a  : 29  133333312320
         65  0.01105 0.00012 z                     33333131322
        133 -0.01095 0.00012 z                     33313333230
        127  0.01083 0.00012 z                     33331303332
         56 -0.01071 0.00011 z                     33333133122
       1579 -0.01067 0.00011 y           a  : 19  133333312212
      14554  0.01066 0.00011 y           a  : 30  131333332302
      14859 -0.01064 0.00011 y           a  : 27  131333323320
        212  0.01057 0.00011 z                     31333333302
        912 -0.01047 0.00011 y           a  : 24  133333323102
        306 -0.01041 0.00011 y           a  : 34  133333333200
       6911  0.01040 0.00011 y           a  : 31  133331323302
       1838 -0.01040 0.00011 y           a  : 26  133333303320
        243  0.01038 0.00011 z                     31333313223
       6493  0.01030 0.00011 y           a  : 33  133331333202
      17520  0.01028 0.00011 y           a  : 28  113333323320
      12212 -0.01027 0.00011 y           a  : 40  133133323320
         73 -0.01023 0.00010 z                     33333123303
       6912  0.01014 0.00010 y           a  : 32  133331323302
      14568  0.01006 0.00010 y           a  : 44  131333332302
       9564  0.01004 0.00010 y           a  : 24  133313323302
       4214  0.01002 0.00010 y           a  : 22  133333123320
          119 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:     108 coefficients were selected.
 workspace: ncsfmx=   18350
 ncsfmx=                 18350

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   18350 ncsft =   18350 ncsf =     108
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       2 *
 3.1250E-02 <= |c| < 6.2500E-02       9 *****
 1.5625E-02 <= |c| < 3.1250E-02      40 ********************
 7.8125E-03 <= |c| < 1.5625E-02      55 ****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      108 total stored =     108

 from the selected csfs,
 min(|csfvec(:)|) = 1.0062E-02    max(|csfvec(:)|) = 9.3749E-01
 norm=  0.999999999999984     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   18350 ncsft =   18350 ncsf =     108

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7
 symfc(*)       =    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a  
 rmo(*)         =    8    9   10   11   12   13   14   15   16   17
   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          7  0.93749 0.87890 z*                    33333331320
         29 -0.20085 0.04034 z*                    33333312330
         14  0.11814 0.01396 z*                    33333331023
         10  0.06891 0.00475 z*                    33333331212
       3882  0.06203 0.00385 y           a  : 26  133333132320
         32 -0.05932 0.00352 z*                    33333312132
         91  0.03930 0.00154 z                     33331333320
         34  0.03927 0.00154 z*                    33333312033
        131 -0.03812 0.00145 z                     33313333320
       1171  0.03654 0.00134 y           a  : 31  133333321122
       1164  0.03388 0.00115 y           a  : 24  133333321122
         59  0.03204 0.00103 z                     33333132330
      14536 -0.03160 0.00100 y           a  : 40  131333332320
       3937 -0.03108 0.00097 y           a  : 25  133333132230
        436  0.03018 0.00091 y           a  : 24  133333332102
       3888  0.02999 0.00090 y           a  : 32  133333132320
         53 -0.02925 0.00086 z                     33333133230
        111  0.02807 0.00079 z                     33331323330
        767  0.02769 0.00077 y           a  : 19  133333330122
      11863  0.02717 0.00074 y           a  : 27  133133332320
       4442  0.02665 0.00071 y           a  : 26  133333122330
      14870  0.02650 0.00070 y           a  : 38  131333323320
        778  0.02479 0.00061 y           a  : 30  133333330122
         36  0.02471 0.00061 z*                    33333311232
        773 -0.02469 0.00061 y           a  : 25  133333330122
        151 -0.02407 0.00058 z                     33313323330
      11855 -0.02397 0.00057 y           a  : 19  133133332320
         23  0.02322 0.00054 z*                    33333313230
         48 -0.02271 0.00052 z*                    33333301323
        136 -0.02213 0.00049 z                     33313333122
       1172 -0.02169 0.00047 y           a  : 32  133333321122
      14449 -0.02093 0.00044 y           a  : 37  131333333220
      11888  0.02092 0.00044 y           a  : 24  133133332302
      11916  0.02036 0.00041 y           a  : 24  133133332230
        220 -0.02003 0.00040 z                     31333332312
       1115 -0.02000 0.00040 y           a  : 31  133333321212
         94 -0.01916 0.00037 z                     33331333212
       6570  0.01911 0.00037 y           a  : 26  133331332302
        227  0.01902 0.00036 z                     31333331223
       9203  0.01880 0.00035 y           a  : 27  133313332320
       1108 -0.01860 0.00035 y           a  : 24  133333321212
        443  0.01852 0.00034 y           a  : 31  133333332102
        627  0.01831 0.00034 y           a  : 19  133333330320
        781  0.01825 0.00033 y           a  : 33  133333330122
        134  0.01796 0.00032 z                     33313333212
         12  0.01771 0.00031 z*                    33333331122
       3887  0.01738 0.00030 y           a  : 31  133333132320
        638  0.01710 0.00029 y           a  : 30  133333330320
      15266  0.01687 0.00028 y           a  : 42  131333321322
       6765  0.01659 0.00028 y           a  : 25  133331331222
        777  0.01609 0.00026 y           a  : 29  133333330122
      14765  0.01585 0.00025 y           a  : 45  131333331222
       4448  0.01574 0.00025 y           a  : 32  133333122330
      13347 -0.01535 0.00024 y           a  : 27  132333331122
      11856  0.01496 0.00022 y           a  : 20  133133332320
       3878  0.01453 0.00021 y           a  : 22  133333132320
       2621 -0.01449 0.00021 y           a  : 25  133333231230
       6535 -0.01437 0.00021 y           a  : 19  133331332320
      13355  0.01418 0.00020 y           a  : 35  132333331122
       6760  0.01409 0.00020 y           a  : 20  133331331222
        403 -0.01401 0.00020 y           a  : 19  133333332120
        633 -0.01367 0.00019 y           a  : 25  133333330320
      14785  0.01346 0.00018 y           a  : 37  131333330322
      14755 -0.01345 0.00018 y           a  : 35  131333331222
        380  0.01337 0.00018 y           a  : 24  133333332300
      15255  0.01321 0.00017 y           a  : 31  131333321322
          2  0.01321 0.00017 z*                    33333333120
       3932 -0.01316 0.00017 y           a  : 20  133333132230
      12080  0.01310 0.00017 y           a  : 20  133133331222
        387  0.01287 0.00017 y           a  : 31  133333332300
        107  0.01279 0.00016 z                     33331331223
       1116  0.01278 0.00016 y           a  : 32  133333321212
       5367  0.01261 0.00016 y           a  : 27  133332331122
      14541  0.01260 0.00016 y           a  : 45  131333332320
       2060  0.01258 0.00016 y           a  : 24  133333302330
      14871 -0.01250 0.00016 y           a  : 39  131333323320
       3945 -0.01248 0.00016 y           a  : 33  133333132230
       9256  0.01230 0.00015 y           a  : 24  133313332230
        641  0.01211 0.00015 y           a  : 33  133333330320
       2068 -0.01205 0.00015 y           a  : 32  133333302330
       1327  0.01198 0.00014 y           a  : 19  133333320132
       6625 -0.01196 0.00014 y           a  : 25  133331332212
        223 -0.01185 0.00014 z                     31333332123
      10681 -0.01182 0.00014 y           a  : 21  133233331122
       6576  0.01158 0.00013 y           a  : 32  133331332302
      12079  0.01149 0.00013 y           a  : 19  133133331222
       7268  0.01146 0.00013 y           a  : 24  133331321322
        140 -0.01139 0.00013 z                     33313332312
       8495 -0.01130 0.00013 y           a  : 19  133323312330
       7739  0.01111 0.00012 y           a  : 19  133323333120
      17197  0.01102 0.00012 y           a  : 41  113333332320
      11940 -0.01102 0.00012 y           a  : 20  133133332212
      13356  0.01097 0.00012 y           a  : 36  132333331122
      11877  0.01097 0.00012 y           a  : 41  133133332320
        124  0.01091 0.00012 z                     33331312332
      13349  0.01082 0.00012 y           a  : 29  132333331122
       2144 -0.01061 0.00011 y           a  : 24  133333302132
         61 -0.01057 0.00011 z                     33333132303
         96  0.01053 0.00011 z                     33331333122
       9196  0.01051 0.00011 y           a  : 20  133313332320
       9228  0.01046 0.00011 y           a  : 24  133313332302
       2067  0.01030 0.00011 y           a  : 31  133333302330
       1640  0.01019 0.00010 y           a  : 24  133333312122
      14525  0.01019 0.00010 y           a  : 29  131333332320
      17184  0.01013 0.00010 y           a  : 28  113333332320
        237 -0.01013 0.00010 z                     31333321332
        711 -0.01009 0.00010 y           a  : 19  133333330212
       1031  0.01006 0.00010 y           a  : 31  133333321320
          108 csfs were printed in this range.

================================================================================
===================================VECTOR # 3===================================
================================================================================


 rdcivnew:     142 coefficients were selected.
 workspace: ncsfmx=   18350
 ncsfmx=                 18350

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   18350 ncsft =   18350 ncsf =     142
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       2 *
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       5 ***
 3.1250E-02 <= |c| < 6.2500E-02      18 *********
 1.5625E-02 <= |c| < 3.1250E-02      41 *********************
 7.8125E-03 <= |c| < 1.5625E-02      74 *************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      142 total stored =     142

 from the selected csfs,
 min(|csfvec(:)|) = 1.0119E-02    max(|csfvec(:)|) = 8.1516E-01
 norm=  0.999999999999982     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   18350 ncsft =   18350 ncsf =     142

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7
 symfc(*)       =    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a  
 rmo(*)         =    8    9   10   11   12   13   14   15   16   17
   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          2 -0.81516 0.66449 z*                    33333333120
         91 -0.33079 0.10942 z                     33331333320
        111 -0.30787 0.09478 z                     33331323330
         23 -0.16866 0.02845 z*                    33333313230
         94  0.08619 0.00743 z                     33331333212
         29 -0.07812 0.00610 z*                    33333312330
         96 -0.06986 0.00488 z                     33331333122
        403  0.06556 0.00430 y           a  : 19  133333332120
       6535  0.06512 0.00424 y           a  : 19  133331332320
        211 -0.05175 0.00268 z                     31333333320
         27  0.04792 0.00230 z*                    33333313032
        116  0.04768 0.00227 z                     33331323033
       6878 -0.04613 0.00213 y           a  : 26  133331323320
         59  0.04596 0.00211 z                     33333132330
        191 -0.04388 0.00193 z                     33133323330
         98 -0.04183 0.00175 z                     33331333023
         53  0.04028 0.00162 z                     33333133230
        487  0.04006 0.00161 y           a  : 19  133333332012
        174  0.03784 0.00143 z                     33133333212
       5058 -0.03758 0.00141 y           a  : 26  133332333300
       6457 -0.03741 0.00140 y           a  : 25  133331333220
       1551 -0.03496 0.00122 y           a  : 19  133333312230
        122  0.03477 0.00121 z                     33331313232
          5  0.03401 0.00116 z*                    33333333012
         16 -0.03344 0.00112 z*                    33333330312
       5219 -0.03257 0.00106 y           a  : 19  133332331320
       3798 -0.03253 0.00106 y           a  : 26  133333133220
         19  0.03079 0.00095 z*                    33333330123
         45  0.02687 0.00072 z*                    33333303123
          7  0.02629 0.00069 z*                    33333331320
       6884 -0.02565 0.00066 y           a  : 32  133331323320
        493 -0.02466 0.00061 y           a  : 25  133333332012
       7179  0.02464 0.00061 y           a  : 19  133331322132
       6541 -0.02457 0.00060 y           a  : 25  133331332320
        975  0.02327 0.00054 y           a  : 31  133333323012
         22 -0.02297 0.00053 z*                    33333313302
       1557  0.02277 0.00052 y           a  : 25  133333312230
      11779 -0.02272 0.00052 y           a  : 27  133133333220
        498  0.02232 0.00050 y           a  : 30  133333332012
       5056 -0.02217 0.00049 y           a  : 24  133332333300
       6452 -0.02206 0.00049 y           a  : 20  133331333220
         42 -0.02073 0.00043 z*                    33333303312
       1899 -0.02038 0.00042 y           a  : 31  133333303230
        968  0.02036 0.00041 y           a  : 24  133333323012
       1892 -0.02034 0.00041 y           a  : 24  133333303230
       6675 -0.02021 0.00041 y           a  : 19  133331332122
       6459 -0.01974 0.00039 y           a  : 27  133331333220
       1416  0.01947 0.00038 y           a  : 24  133333313220
       9117  0.01905 0.00036 y           a  : 25  133313333220
       1562 -0.01859 0.00035 y           a  : 30  133333312230
        176 -0.01853 0.00034 z                     33133333122
       6465 -0.01853 0.00034 y           a  : 33  133331333220
       3804 -0.01816 0.00033 y           a  : 32  133333133220
        409 -0.01801 0.00032 y           a  : 25  133333332120
      11777  0.01799 0.00032 y           a  : 25  133133333220
        134  0.01755 0.00031 z                     33313333212
      14533  0.01724 0.00030 y           a  : 37  131333332320
       4274 -0.01721 0.00030 y           a  : 26  133333123230
        501  0.01680 0.00028 y           a  : 33  133333332012
       6451 -0.01668 0.00028 y           a  : 19  133331333220
       6933  0.01661 0.00028 y           a  : 25  133331323230
       9538  0.01631 0.00027 y           a  : 26  133313323320
       6546  0.01621 0.00026 y           a  : 30  133331332320
       7739 -0.01605 0.00026 y           a  : 19  133323333120
       7185 -0.01600 0.00026 y           a  : 25  133331322132
       1423  0.01585 0.00025 y           a  : 31  133333313220
      14457  0.01578 0.00025 y           a  : 45  131333333220
        976 -0.01570 0.00025 y           a  : 32  133333323012
       6462  0.01561 0.00024 y           a  : 30  133331333220
       5763  0.01530 0.00023 y           a  : 31  133332313122
        352 -0.01528 0.00023 y           a  : 24  133333333002
       2481  0.01520 0.00023 y           a  : 25  133333233030
       5756  0.01506 0.00023 y           a  : 24  133332313122
       7190  0.01496 0.00022 y           a  : 30  133331322132
      11771  0.01481 0.00022 y           a  : 19  133133333220
        497  0.01474 0.00022 y           a  : 29  133333332012
        251  0.01466 0.00021 z                     13333333320
      11804 -0.01457 0.00021 y           a  : 24  133133333202
        218 -0.01439 0.00021 z                     31333333023
       1900  0.01427 0.00020 y           a  : 32  133333303230
        320 -0.01402 0.00020 y           a  : 20  133333333020
        359 -0.01394 0.00019 y           a  : 31  133333333002
      11772 -0.01379 0.00019 y           a  : 20  133133333220
       5114  0.01372 0.00019 y           a  : 26  133332333102
       5064 -0.01365 0.00019 y           a  : 32  133332333300
        407 -0.01360 0.00018 y           a  : 23  133333332120
      14673 -0.01349 0.00018 y           a  : 37  131333332122
       9119 -0.01338 0.00018 y           a  : 27  133313333220
        543 -0.01338 0.00018 y           a  : 19  133333331220
        327 -0.01337 0.00018 y           a  : 27  133333333020
      14871 -0.01332 0.00018 y           a  : 39  131333323320
       6539 -0.01310 0.00017 y           a  : 23  133331332320
        296 -0.01303 0.00017 y           a  : 24  133333333200
       6681  0.01301 0.00017 y           a  : 25  133331332122
      14928 -0.01289 0.00017 y           a  : 40  131333323230
       6176  0.01278 0.00016 y           a  : 24  133332303330
      17113 -0.01271 0.00016 y           a  : 41  113333333220
       3794 -0.01267 0.00016 y           a  : 22  133333133220
       5063 -0.01262 0.00016 y           a  : 31  133332333300
       6267  0.01257 0.00016 y           a  : 31  133332303132
        330  0.01247 0.00016 y           a  : 30  133333333020
        884  0.01243 0.00015 y           a  : 24  133333323120
       1565 -0.01243 0.00015 y           a  : 33  133333312230
        114  0.01240 0.00015 z                     33331323132
       6486 -0.01238 0.00015 y           a  : 26  133331333202
       5919  0.01231 0.00015 y           a  : 19  133332312132
        303 -0.01230 0.00015 y           a  : 31  133333333200
        100  0.01229 0.00015 z                     33331332312
       6545  0.01218 0.00015 y           a  : 29  133331332320
      15014 -0.01207 0.00015 y           a  : 42  131333323122
      14590 -0.01201 0.00014 y           a  : 38  131333332230
       1561 -0.01164 0.00014 y           a  : 29  133333312230
        109 -0.01156 0.00013 z                     33331330323
       6513 -0.01152 0.00013 y           a  : 25  133331333022
      11793 -0.01138 0.00013 y           a  : 41  133133333220
      13151 -0.01135 0.00013 y           a  : 27  132333333012
      11855  0.01130 0.00013 y           a  : 19  133133332320
        350  0.01126 0.00013 y           a  : 22  133333333002
        892 -0.01115 0.00012 y           a  : 32  133333323120
       6508 -0.01111 0.00012 y           a  : 20  133331333022
       1414 -0.01106 0.00012 y           a  : 22  133333313220
        242  0.01099 0.00012 z                     31333313232
       1075  0.01092 0.00012 y           a  : 19  133333321230
      14874  0.01088 0.00012 y           a  : 42  131333323320
      14432 -0.01079 0.00012 y           a  : 20  131333333220
       6183  0.01072 0.00011 y           a  : 31  133332303330
       6960 -0.01072 0.00011 y           a  : 24  133331323212
       7193  0.01068 0.00011 y           a  : 33  133331322132
      15003 -0.01066 0.00011 y           a  : 31  131333323122
      13159  0.01064 0.00011 y           a  : 35  132333333012
      11828 -0.01059 0.00011 y           a  : 20  133133333022
      12198  0.01057 0.00011 y           a  : 26  133133323320
      17534 -0.01054 0.00011 y           a  : 42  113333323320
        214 -0.01053 0.00011 z                     31333333212
         81  0.01034 0.00011 z                     33333113322
       3012  0.01033 0.00011 y           a  : 24  133333213230
        171 -0.01032 0.00011 z                     33133333320
       6876  0.01025 0.00011 y           a  : 24  133331323320
       6550  0.01023 0.00010 y           a  : 34  133331332320
       6731  0.01019 0.00010 y           a  : 19  133331332023
      14666 -0.01014 0.00010 y           a  : 30  131333332122
       6466  0.01012 0.00010 y           a  : 34  133331333220
          142 csfs were printed in this range.
