1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   290)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -547.1904446665  1.2790E-13  1.1413E-01  5.1225E-01  1.0000E-04
 mr-sdci #  1  2   -547.1403465662  1.4211E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  1  3   -547.0135383959  1.9895E-13  0.0000E+00  5.0976E-01  1.0000E-04

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -547.1904446665  1.2790E-13  1.1413E-01  5.1225E-01  1.0000E-04
 mr-sdci #  1  2   -547.1403465662  1.4211E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  1  3   -547.0135383959  1.9895E-13  0.0000E+00  5.0976E-01  1.0000E-04

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -547.2889865758  9.8542E-02  1.1268E-02  1.3767E-01  1.0000E-04
 mr-sdci #  1  2   -547.1403465662 -2.8422E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  1  3   -547.0135383959 -4.2633E-14  0.0000E+00  5.0976E-01  1.0000E-04
 mr-sdci #  2  1   -547.2959292589  6.9427E-03  1.9350E-03  5.7084E-02  1.0000E-04
 mr-sdci #  2  2   -547.1403465662  2.8422E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  2  3   -547.0135383959  4.2633E-14  0.0000E+00  5.0976E-01  1.0000E-04
 mr-sdci #  3  1   -547.2975443821  1.6151E-03  4.1392E-04  2.7523E-02  1.0000E-04
 mr-sdci #  3  2   -547.1403465662  0.0000E+00  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  3  3   -547.0135383959 -2.8422E-14  0.0000E+00  5.0976E-01  1.0000E-04
 mr-sdci #  4  1   -547.2979711503  4.2677E-04  1.2639E-04  1.4843E-02  1.0000E-04
 mr-sdci #  4  2   -547.1403465662 -5.6843E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  4  3   -547.0135383959  2.8422E-14  0.0000E+00  5.0976E-01  1.0000E-04
 mr-sdci #  5  1   -547.2980786941  1.0754E-04  4.1406E-05  8.1112E-03  1.0000E-04
 mr-sdci #  5  2   -547.1403465662  4.2633E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  5  3   -547.0135383959  8.5265E-14  0.0000E+00  5.0976E-01  1.0000E-04
 mr-sdci #  6  1   -547.2981099217  3.1228E-05  1.9131E-05  5.6876E-03  1.0000E-04
 mr-sdci #  6  2   -547.1403465662 -5.6843E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  6  3   -547.0135383959 -1.2790E-13  0.0000E+00  5.0976E-01  1.0000E-04
 mr-sdci #  7  1   -547.2981255673  1.5646E-05  5.6544E-06  3.0666E-03  1.0000E-04
 mr-sdci #  7  2   -547.1403465662 -5.6843E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  7  3   -547.0427069232  2.9169E-02  0.0000E+00  2.8595E-01  1.0000E-04
 mr-sdci #  8  1   -547.2981299812  4.4139E-06  1.6387E-06  1.7328E-03  1.0000E-04
 mr-sdci #  8  2   -547.1403465662  8.5265E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  8  3   -547.0750333962  3.2326E-02  0.0000E+00  2.3320E-01  1.0000E-04
 mr-sdci #  9  1   -547.2981312873  1.3062E-06  6.6121E-07  1.0491E-03  1.0000E-04
 mr-sdci #  9  2   -547.1403465662 -9.9476E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci #  9  3   -547.0847654955  9.7321E-03  0.0000E+00  1.9174E-01  1.0000E-04
 mr-sdci # 10  1   -547.2981319059  6.1858E-07  1.4845E-07  5.2365E-04  1.0000E-04
 mr-sdci # 10  2   -547.1403465662 -1.4211E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci # 10  3   -547.0943570332  9.5915E-03  0.0000E+00  1.7638E-01  1.0000E-04
 mr-sdci # 11  1   -547.2981320192  1.1330E-07  5.4547E-08  2.9828E-04  1.0000E-04
 mr-sdci # 11  2   -547.1403465662  8.5265E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci # 11  3   -547.0963564205  1.9994E-03  0.0000E+00  1.6219E-01  1.0000E-04
 mr-sdci # 12  1   -547.2981320494  3.0218E-08  1.6614E-08  1.6352E-04  1.0000E-04
 mr-sdci # 12  2   -547.1403465662 -5.6843E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci # 12  3   -547.0974002710  1.0439E-03  0.0000E+00  1.6180E-01  1.0000E-04
 mr-sdci # 13  1   -547.2981320653  1.5850E-08  6.1497E-09  1.0126E-04  1.0000E-04
 mr-sdci # 13  2   -547.1403465662 -1.4211E-14  0.0000E+00  5.0715E-01  1.0000E-04
 mr-sdci # 13  3   -547.0982801401  8.7987E-04  0.0000E+00  1.5019E-01  1.0000E-04
 mr-sdci # 14  1   -547.2981320697  4.4038E-09  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 14  2   -547.1403465662  2.8422E-14  1.0960E-01  5.0715E-01  1.0000E-04
 mr-sdci # 14  3   -547.0983217248  4.1585E-05  0.0000E+00  1.5172E-01  1.0000E-04
 mr-sdci # 15  1   -547.2981320697  9.9476E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 15  2   -547.2360167324  9.5670E-02  8.9671E-03  1.1820E-01  1.0000E-04
 mr-sdci # 15  3   -547.0983217248  1.5632E-13  0.0000E+00  1.5172E-01  1.0000E-04
 mr-sdci # 16  1   -547.2981320697  1.4211E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 16  2   -547.2416035906  5.5869E-03  1.6336E-03  5.0876E-02  1.0000E-04
 mr-sdci # 16  3   -547.0983217248  2.8422E-14  0.0000E+00  1.5172E-01  1.0000E-04
 mr-sdci # 17  1   -547.2981320697  0.0000E+00  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 17  2   -547.2427903977  1.1868E-03  3.1014E-04  2.3325E-02  1.0000E-04
 mr-sdci # 17  3   -547.0983217248  2.8422E-14  0.0000E+00  1.5172E-01  1.0000E-04
 mr-sdci # 18  1   -547.2981320697 -4.2633E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 18  2   -547.2430440955  2.5370E-04  1.3122E-04  1.3135E-02  1.0000E-04
 mr-sdci # 18  3   -547.0983217248  1.1369E-13  0.0000E+00  1.5172E-01  1.0000E-04
 mr-sdci # 19  1   -547.2981320697  2.8422E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 19  2   -547.2431694471  1.2535E-04  6.7708E-05  9.4450E-03  1.0000E-04
 mr-sdci # 19  3   -547.0983217248 -2.8422E-14  0.0000E+00  1.5172E-01  1.0000E-04
 mr-sdci # 20  1   -547.2981320697 -2.8422E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 20  2   -547.2432243149  5.4868E-05  1.5524E-05  5.3046E-03  1.0000E-04
 mr-sdci # 20  3   -547.0983217248 -7.1054E-14  0.0000E+00  1.5172E-01  1.0000E-04
 mr-sdci # 21  1   -547.2981320697  0.0000E+00  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 21  2   -547.2432387683  1.4453E-05  8.2148E-06  3.1372E-03  1.0000E-04
 mr-sdci # 21  3   -547.0983217248  9.9476E-14  0.0000E+00  1.5172E-01  1.0000E-04
 mr-sdci # 22  1   -547.2981320697  1.4211E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 22  2   -547.2432472198  8.4515E-06  4.1192E-06  2.4938E-03  1.0000E-04
 mr-sdci # 22  3   -547.1019761302  3.6544E-03  0.0000E+00  3.1723E-01  1.0000E-04
 mr-sdci # 23  1   -547.2981320697 -2.8422E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 23  2   -547.2432503254  3.1056E-06  1.0448E-06  1.3832E-03  1.0000E-04
 mr-sdci # 23  3   -547.1222507044  2.0275E-02  0.0000E+00  2.3086E-01  1.0000E-04
 mr-sdci # 24  1   -547.2981320697  0.0000E+00  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 24  2   -547.2432511725  8.4715E-07  4.5913E-07  7.7359E-04  1.0000E-04
 mr-sdci # 24  3   -547.1301780927  7.9274E-03  0.0000E+00  1.9647E-01  1.0000E-04
 mr-sdci # 25  1   -547.2981320697  0.0000E+00  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 25  2   -547.2432515982  4.2574E-07  1.9060E-07  4.9758E-04  1.0000E-04
 mr-sdci # 25  3   -547.1361306828  5.9526E-03  0.0000E+00  1.7410E-01  1.0000E-04
 mr-sdci # 26  1   -547.2981320697  5.6843E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 26  2   -547.2432517470  1.4875E-07  4.5810E-08  3.0889E-04  1.0000E-04
 mr-sdci # 26  3   -547.1378987815  1.7681E-03  0.0000E+00  1.6419E-01  1.0000E-04
 mr-sdci # 27  1   -547.2981320697 -2.8422E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 27  2   -547.2432517822  3.5185E-08  1.4344E-08  1.2995E-04  1.0000E-04
 mr-sdci # 27  3   -547.1380756158  1.7683E-04  0.0000E+00  1.6322E-01  1.0000E-04
 mr-sdci # 28  1   -547.2981320697 -1.4211E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 28  2   -547.2432517944  1.2195E-08  0.0000E+00  8.7488E-05  1.0000E-04
 mr-sdci # 28  3   -547.1381945112  1.1890E-04  1.4262E-02  1.6225E-01  1.0000E-04
 mr-sdci # 29  1   -547.2981320697 -4.2633E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 29  2   -547.2432517944  5.2864E-12  0.0000E+00  8.7846E-05  1.0000E-04
 mr-sdci # 29  3   -547.1476052804  9.4108E-03  4.6443E-03  6.2757E-02  1.0000E-04
 mr-sdci # 30  1   -547.2981320697 -1.4211E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 30  2   -547.2432517944  3.1278E-11  0.0000E+00  8.8466E-05  1.0000E-04
 mr-sdci # 30  3   -547.1507921022  3.1868E-03  3.2440E-03  6.7855E-02  1.0000E-04
 mr-sdci # 31  1   -547.2981320697  4.2633E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 31  2   -547.2432517944  1.7963E-11  0.0000E+00  8.8822E-05  1.0000E-04
 mr-sdci # 31  3   -547.1564557006  5.6636E-03  1.3829E-03  4.3147E-02  1.0000E-04
 mr-sdci # 32  1   -547.2981320697  0.0000E+00  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 32  2   -547.2432517950  5.5233E-10  0.0000E+00  8.1038E-05  1.0000E-04
 mr-sdci # 32  3   -547.1571725213  7.1682E-04  4.5661E-04  2.2551E-02  1.0000E-04
 mr-sdci # 33  1   -547.2981320697  0.0000E+00  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 33  2   -547.2432517950  2.1316E-13  0.0000E+00  8.1161E-05  1.0000E-04
 mr-sdci # 33  3   -547.1574120406  2.3952E-04  2.5823E-04  1.6908E-02  1.0000E-04
 mr-sdci # 34  1   -547.2981320697 -2.8422E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 34  2   -547.2432517952  2.2476E-10  0.0000E+00  8.3244E-05  1.0000E-04
 mr-sdci # 34  3   -547.1576789454  2.6690E-04  6.6027E-05  1.0232E-02  1.0000E-04
 mr-sdci # 35  1   -547.2981320697  1.4211E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 35  2   -547.2432517957  4.9445E-10  0.0000E+00  8.3126E-05  1.0000E-04
 mr-sdci # 35  3   -547.1577392368  6.0291E-05  3.2316E-05  6.5274E-03  1.0000E-04
 mr-sdci # 36  1   -547.2981320697 -1.4211E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 36  2   -547.2432517965  7.8671E-10  0.0000E+00  7.6578E-05  1.0000E-04
 mr-sdci # 36  3   -547.1577580145  1.8778E-05  1.0737E-05  3.6633E-03  1.0000E-04
 mr-sdci # 37  1   -547.2981320697  2.8422E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 37  2   -547.2432517973  7.8201E-10  0.0000E+00  7.3365E-05  1.0000E-04
 mr-sdci # 37  3   -547.1577717290  1.3714E-05  5.6538E-06  2.7131E-03  1.0000E-04
 mr-sdci # 38  1   -547.2981320697  5.6843E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 38  2   -547.2432517974  1.3516E-10  0.0000E+00  7.2729E-05  1.0000E-04
 mr-sdci # 38  3   -547.1577749676  3.2386E-06  2.5740E-06  1.7960E-03  1.0000E-04
 mr-sdci # 39  1   -547.2981320697  7.1054E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 39  2   -547.2432517975  1.2419E-10  0.0000E+00  7.2813E-05  1.0000E-04
 mr-sdci # 39  3   -547.1577763085  1.3410E-06  1.2883E-06  1.2881E-03  1.0000E-04
 mr-sdci # 40  1   -547.2981320697 -2.8422E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 40  2   -547.2432517978  2.2675E-10  0.0000E+00  7.1881E-05  1.0000E-04
 mr-sdci # 40  3   -547.1577773833  1.0748E-06  3.2341E-07  6.5118E-04  1.0000E-04
 mr-sdci # 41  1   -547.2981320697  8.5265E-14  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 41  2   -547.2432517978  3.3850E-11  0.0000E+00  7.1855E-05  1.0000E-04
 mr-sdci # 41  3   -547.1577776957  3.1234E-07  2.2768E-07  5.6939E-04  1.0000E-04
 mr-sdci # 42  1   -547.2981320697  1.4211E-13  0.0000E+00  5.4675E-05  1.0000E-04
 mr-sdci # 42  2   -547.2432517979  5.9174E-11  0.0000E+00  7.1242E-05  1.0000E-04
 mr-sdci # 42  3   -547.1577778288  1.3313E-07  6.9474E-08  2.8790E-04  1.0000E-04
 mr-sdci # 43  1   -547.2981320697  5.8265E-13  0.0000E+00  5.4667E-05  1.0000E-04
 mr-sdci # 43  2   -547.2432517979  4.8757E-11  0.0000E+00  7.0498E-05  1.0000E-04
 mr-sdci # 43  3   -547.1577779133  8.4458E-08  4.4120E-08  2.4208E-04  1.0000E-04
 mr-sdci # 44  1   -547.2981320697  4.6896E-12  0.0000E+00  5.4647E-05  1.0000E-04
 mr-sdci # 44  2   -547.2432517979  1.6769E-12  0.0000E+00  7.0494E-05  1.0000E-04
 mr-sdci # 44  3   -547.1577779378  2.4499E-08  2.2360E-08  1.7566E-04  1.0000E-04
 mr-sdci # 45  1   -547.2981320697  7.1054E-13  0.0000E+00  5.4668E-05  1.0000E-04
 mr-sdci # 45  2   -547.2432517979  1.1369E-12  0.0000E+00  7.0559E-05  1.0000E-04
 mr-sdci # 45  3   -547.1577779502  1.2449E-08  1.2639E-08  1.2697E-04  1.0000E-04
 mr-sdci # 46  1   -547.2981320697  1.4211E-14  0.0000E+00  5.4672E-05  1.0000E-04
 mr-sdci # 46  2   -547.2432517979  1.2506E-11  0.0000E+00  7.0669E-05  1.0000E-04
 mr-sdci # 46  3   -547.1577779601  9.8371E-09  3.6019E-09  6.8022E-05  1.0000E-04

 mr-sdci  convergence criteria satisfied after 46 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 46  1   -547.2981320697  1.4211E-14  0.0000E+00  5.4672E-05  1.0000E-04
 mr-sdci # 46  2   -547.2432517979  1.2506E-11  0.0000E+00  7.0669E-05  1.0000E-04
 mr-sdci # 46  3   -547.1577779601  9.8371E-09  3.6019E-09  6.8022E-05  1.0000E-04

 number of reference csfs (nref) is    50.  root number (iroot) is  1.
 c0**2 =   0.93895519  c**2 (all zwalks) =   0.94546914

 eref      =   -547.188426531612   "relaxed" cnot**2         =   0.938955186470
 eci       =   -547.298132069679   deltae = eci - eref       =  -0.109705538067
 eci+dv1   =   -547.304829023794   dv1 = (1-cnot**2)*deltae  =  -0.006696954115
 eci+dv2   =   -547.305264416580   dv2 = dv1 / cnot**2       =  -0.007132346901
 eci+dv3   =   -547.305760358763   dv3 = dv1 / (2*cnot**2-1) =  -0.007628289084
 eci+pople =   -547.304806500161   ( 18e- scaled deltae )    =  -0.116379968549

 number of reference csfs (nref) is    50.  root number (iroot) is  2.
 c0**2 =   0.94524714  c**2 (all zwalks) =   0.95545316

 eref      =   -547.138946890251   "relaxed" cnot**2         =   0.945247141664
 eci       =   -547.243251797916   deltae = eci - eref       =  -0.104304907665
 eci+dv1   =   -547.248962789749   dv1 = (1-cnot**2)*deltae  =  -0.005710991833
 eci+dv2   =   -547.249293595433   dv2 = dv1 / cnot**2       =  -0.006041797517
 eci+dv3   =   -547.249665080898   dv3 = dv1 / (2*cnot**2-1) =  -0.006413282982
 eci+pople =   -547.248873610010   ( 18e- scaled deltae )    =  -0.109926719759

 number of reference csfs (nref) is    50.  root number (iroot) is  3.
 c0**2 =   0.70723262  c**2 (all zwalks) =   0.94213270

 eref      =   -546.992088755419   "relaxed" cnot**2         =   0.707232622415
 eci       =   -547.157777960051   deltae = eci - eref       =  -0.165689204632
 eci+dv1   =   -547.206286353985   dv1 = (1-cnot**2)*deltae  =  -0.048508393934
 eci+dv2   =   -547.226366982102   dv2 = dv1 / cnot**2       =  -0.068589022051
 eci+dv3   =   -547.274816468199   dv3 = dv1 / (2*cnot**2-1) =  -0.117038508149
 eci+pople =   -547.244610351673   ( 18e- scaled deltae )    =  -0.252521596254
