

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 workspace allocation information: lcore= 301465600 mem1=          0 ifirst=          1

echo of the input file:
 ------------------------------------------------------------------------
  &input
   quadrup=1
   lvlprt=1,
   moment=2
   mofilen='mocoef'
   nofilen='mocoef_prop'
  &end
 ------------------------------------------------------------------------
 rdgeom: refpoint:  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000

     Shifted molecular geometry:

 S    16.0   -1.43752104    0.00000200   -0.11152899
 O     8.0    0.58357741    0.00000000    2.50637394
 O     8.0    0.34915858    0.00000000   -2.26699121

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  r24n12            15:26:41.713 10-Sep-12

irrep                  A  
basis functions        46
  basis function labels
   1:  1S1s         2:  2S1s         3:  3S1s         4:  4S1s         5:  5S1px        6:  6S1py        7:  7S1pz        8:  8S1px 
   9:  9S1py       10: 10S1pz       11: 11S1px       12: 12S1py       13: 13S1pz       14: 14S1d2-      15: 15S1d1-      16: 16S1d0 
  17: 17S1d1+      18: 18S1d2+      19: 19O1s        20: 20O1s        21: 21O1s        22: 22O1px       23: 23O1py       24: 24O1pz 
  25: 25O1px       26: 26O1py       27: 27O1pz       28: 28O1d2-      29: 29O1d1-      30: 30O1d0       31: 31O1d1+      32: 32O1d2+
  33: 33O2s        34: 34O2s        35: 35O2s        36: 36O2px       37: 37O2py       38: 38O2pz       39: 39O2px       40: 40O2py 
  41: 41O2pz       42: 42O2d2-      43: 43O2d1-      44: 44O2d0       45: 45O2d1+      46: 46O2d2+
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  3.200000000000E+01  3.200000000000E+01
T1(*)   :  0.000000000000E+00  5.471085570302E+02  5.471085570302E+02
V1(*)   :  0.000000000000E+00 -1.496879781929E+03 -1.496879781929E+03

total <h1> = -9.497712248990D+02


################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  A  
               X              Y              Z   

    1    -1.43320177     0.00000200    -0.11211820
    2     0.34901048     0.00000000    -2.26681421
    3     0.58349908     0.00000000     2.50627841
    4    -1.43751561     0.00000200    -0.11152981
    5    -1.43747450     0.00000200    -0.11152144
    6    -1.44135505     0.00000200    -0.11163422
    7    -1.43736583     0.00000200    -0.11103599
    8    -0.26879753     0.00004745    -1.33059097
    9     0.59594800    -0.00003554    -2.65766818
   10    -0.30560149    -0.00425857    -1.41473560
   11    -0.96885567     0.00411590     1.05884900
   12    -0.48859448    -0.00001089     1.22232099
   13     0.45335398     0.00003657     2.15578074
   14     0.01826168     0.00011582     0.04398525
   15     0.08639124    -0.00008511     1.08893686
   16    -0.46714936     0.00001615     0.54696522
   17     0.02405163     0.00008143     0.09054851
   18    -0.54288658    -0.00001961     0.73347917
   19    -0.47288223    -0.00000322     0.74024638
   20    -0.38766897    -0.00001675     0.74600227
   21    -0.52126546    -0.00006126    -0.40305552
   22    -1.14315692     0.00007720    -0.77647995
   23    -1.25210175    -0.00001098     0.05996908
   24     0.25596942     0.00000413     2.19824936
   25     0.51418419     0.00000206     2.49530919
   26     0.31479590     0.00007187     2.13231962
   27     0.24496677     0.00002418    -0.04342775
   28     0.28199280    -0.00002079     2.10515331
   29    -1.01044441    -0.00014788     0.38255759
   30    -0.57687991     0.00027729     1.09958186
   31    -0.73333023    -0.00030317     0.75060635
   32     0.57970624    -0.00000687     2.47243700
   33     0.07020343     0.00000399     1.58685446
   34     0.58124384     0.00015088     0.87854481
   35     0.39378267    -0.00049771    -1.84192550
   36     0.09822574     0.00099404    -1.76790215
   37    -0.11027821    -0.00106166    -1.83856556
   38    -0.71753176     0.00064421    -1.09523388
   39    -0.42506745    -0.00005669    -1.56431081
   40    -0.15976368     0.00009742    -0.17026795
   41    -0.81651994    -0.00008788    -0.89365675
   42    -0.89605903    -0.00003956     0.20683163
   43    -0.13047922     0.00000147    -1.68375944
   44    -0.03341954    -0.00016545    -1.97450161
   45     0.24963600     0.00023794    -2.14613374
   46    -0.23425435    -0.00008299    -1.53637884


          Diagonal second moment integrals in the NO basis.

   Symmetry:  A  
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.14356038    -0.00000286     0.16065960     0.08946464    -0.00000022     0.10210787
    2     0.13953470     0.00000000    -0.79114272     0.01772404     0.00000000     5.15617416
    3     0.35818848     0.00000000     1.46240880     0.01771906     0.00000000     6.29914915
    4     2.07067976    -0.00000288     0.16032583     0.00422862    -0.00000022     0.01666753
    5     2.11464892    -0.00000276     0.16030994     0.14494586    -0.00000023     0.06075337
    6     2.22260951    -0.00000300     0.16279000     0.04838342    -0.00000023     0.06091121
    7     2.11452162    -0.00000287     0.15771292     0.04844348    -0.00000022     0.15765495
    8     0.59954594    -0.00001778     0.35817963     0.51255825    -0.00005623     2.39243425
    9     0.90773214    -0.00002883    -1.66727440     0.49734413     0.00011872     7.81328605
   10     1.22454284     0.00738822    -0.16497066     1.85515699    -0.00185425     3.53342596
   11     2.94849497    -0.00736759    -0.10087855     0.80162858     0.00157852     3.62210967
   12     3.04389168     0.00000624     1.08799942     0.74727508    -0.00001502     4.32447646
   13     1.07767697     0.00004244     0.83057628     0.45328781    -0.00007829     6.69895580
   14     1.72192014    -0.00032077     0.80328660     0.55593749     0.00007844     4.86232319
   15     1.16463842     0.00041613     0.46659779     1.59553489     0.00017922     5.17340502
   16     2.16887578     0.00000399     0.50256680     1.79078107     0.00005631     4.07962575
   17     2.07193876    -0.00014549     0.66663211     0.47203773     0.00000579     5.68194535
   18     2.24409533     0.00001792     0.84805597     0.56955029    -0.00002574     3.83281960
   19     2.64387425     0.00003444    -0.50691264     0.97906885    -0.00000118     4.15588179
   20     2.20519871    -0.00009722     0.57287813     2.17721499    -0.00001760     3.72124274
   21     1.65207999     0.00014123     0.04314217     1.78145260     0.00015050     3.82955254
   22     3.46382214    -0.00016053     0.89759431     0.77538774    -0.00011640     3.89614870
   23     3.31273693     0.00002038     0.46227196     1.61347779     0.00000096     1.64546235
   24     1.78520904    -0.00004445     0.94326572     1.37118314    -0.00003074     7.30469150
   25     1.47770513     0.00002536     1.33024941     0.38354040     0.00000514     7.42157926
   26     1.42565370     0.00007107     1.72474027     1.37066485     0.00014232     6.34082349
   27     1.91181735    -0.00005675     0.50819588     0.79291519    -0.00001485     4.08145135
   28     1.44206756    -0.00005634     1.57532741     0.67223168     0.00000762     6.99100579
   29     3.17653685     0.00030724     0.45741160     3.20768612     0.00002776     2.74545520
   30     3.40544105    -0.00080227     0.19076068     0.96534864     0.00020350     4.88473732
   31     3.14220569     0.00083172     0.75111707     3.79473297    -0.00028021     4.10355585
   32     0.77093257    -0.00004702     1.23185941     0.64585592     0.00002505     6.69249646
   33     2.18730338     0.00006969     0.21771009     1.02434045    -0.00007507     5.64847532
   34     2.43661285    -0.00007175     0.64887077     0.99165458    -0.00001975     7.60675421
   35     1.78379099    -0.00051909    -1.25446243     0.99968364     0.00297934     9.12835834
   36     1.38934393     0.00125711    -0.85308260     1.41229746    -0.00439563     4.75674035
   37     1.30915401    -0.00424244    -0.59630790     1.53498223     0.00296118     5.20774415
   38     4.63236581     0.00387857    -0.63885441     1.11287985    -0.00135773     3.68560261
   39     2.78398041    -0.00053278     0.01502808     0.93969501    -0.00008815     4.93092733
   40     3.26876404     0.00000479     0.94659837     1.30950571    -0.00021790     5.85752119
   41     3.55782990     0.00001913     0.24845546     1.73401604     0.00021655     5.54631064
   42     5.19929877    -0.00002411     1.20982369     2.99939966    -0.00007173     5.11227041
   43     1.81220448    -0.00001315    -0.74540083     1.04289751    -0.00003221     5.52579449
   44     1.93201610     0.00051036    -0.66795053     0.81786782     0.00049647     5.92507598
   45     0.67683566    -0.00052508    -0.98237794     0.73782131    -0.00047341     5.40259416
   46     2.94849930    -0.00001618    -1.03932674     1.72106439    -0.00001355     5.71953872


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear     -15.53844872      0.00003200      0.13059800
   electronic   14.79176330      0.00003174     -0.28832617
   total        -0.74668542      0.00006374     -0.15772817
   total Dipole moment =   1.93976802    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      36.76326231     -0.00004600      7.93419456      0.00000000
   electronic  -52.08566471     -0.00005358     -7.33157277    -17.05549388
   total       -15.32240240     -0.00009958      0.60262179    -17.05549388

                     YZ              ZZ  
   nuclear      -0.00000357     91.56829524
   electronic    0.00005080   -110.15132517
   total         0.00004723    -18.58302993

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY             Q
   nuclear      -9.02088531     -0.00006900     11.90129184    -64.16577877
   electronic   11.51774481     -0.00008037    -10.99735916     64.06300106
   total         2.49685950     -0.00014937      0.90393268     -0.10277771
  
                    QYZ             QZZ             Q
   nuclear      -0.00000535     73.18666408
   electronic    0.00007619    -75.58074587
   total         0.00007084     -2.39408179

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  A  
               X              Y              Z   

    1    -1.43751561     0.00000200    -0.11152981
    2     0.58349908     0.00000000     2.50627841
    3     0.34901048     0.00000000    -2.26681421
    4    -1.43320177     0.00000200    -0.11211820
    5    -1.43736583     0.00000200    -0.11103599
    6    -1.44135505     0.00000200    -0.11163422
    7    -1.43747450     0.00000200    -0.11152144
    8    -0.07407648     0.00000049    -1.33001553
    9     0.38294922     0.00000016     1.80986101
   10    -0.94302363     0.00000144    -0.53936566
   11    -0.57429337     0.00000098    -1.34504818
   12     0.09879626     0.00000025    -1.51643858
   13    -0.37238385     0.00000092    -1.32329582
   14     0.40157195     0.00000016     1.82672032
   15     0.52150961     0.00000007     2.38309604
   16     0.01776691     0.00000053     1.29009266
   17    -0.71953220     0.00000125    -0.25880189
   18    -0.51283163     0.00000114     0.85915117
   19    -1.43489970     0.00000198    -0.25274517
   20    -1.61978045     0.00000211    -0.08094131
   21    -2.23913024     0.00000294    -0.00570875
   22    -1.58173384     0.00000211    -0.11781252
   23    -1.31923357     0.00000185    -0.47481281
   24    -1.29493941     0.00000184     0.05082318
   25    -1.08720068     0.00000159    -0.15747877
   26    -1.28409510     0.00000188    -0.28810991
   27    -0.95541408     0.00000151     0.23329457
   28     0.18505650     0.00000019    -1.97185378
   29     0.61877065    -0.00000025     1.50956455
   30     0.59992840    -0.00000024     1.72556334
   31     0.53440040     0.00000031     1.40319928
   32     0.38158063     0.00000006    -1.27271017
   33     0.42339661     0.00000001    -0.57541014
   34    -0.30093297     0.00000074    -1.21983340
   35     0.06632080     0.00000044     0.61136305
   36     0.09761006     0.00000036    -0.49543596
   37     0.50113876     0.00000003     1.32790724
   38     0.54365002     0.00000000     1.68350810
   39     0.44548709     0.00000001    -0.19812500
   40     0.58044218     0.00000000     2.36347289
   41     0.34897727     0.00000001    -2.11070175
   42     0.47152340     0.00000006     1.14583494
   43     0.26752616     0.00000009    -2.10190073
   44     0.28368551     0.00000014    -0.91026566
   45     0.40822927     0.00000016     1.95801353
   46     0.23290891     0.00000014    -1.97771995


          Diagonal second moment integrals in the MO basis.

   Symmetry:  A  
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.07067976    -0.00000288     0.16032583     0.00422862    -0.00000022     0.01666753
    2     0.35818848     0.00000000     1.46240880     0.01771906     0.00000000     6.29914915
    3     0.13953470     0.00000000    -0.79114272     0.01772404     0.00000000     5.15617416
    4     2.14356038    -0.00000286     0.16065960     0.08946464    -0.00000022     0.10210787
    5     2.11452162    -0.00000287     0.15771292     0.04844348    -0.00000022     0.15765495
    6     2.22260951    -0.00000300     0.16279000     0.04838342    -0.00000023     0.06091121
    7     2.11464892    -0.00000276     0.16030994     0.14494586    -0.00000023     0.06075337
    8     0.75815313    -0.00000023     0.05024900     0.57093580    -0.00000055     3.73125402
    9     0.80898753    -0.00000006     0.97290842     0.53749278     0.00000011     6.11241658
   10     3.27081997    -0.00000296    -0.28521925     0.87746122     0.00000021     3.51652300
   11     2.73690402    -0.00000252    -1.01326467     0.62604250     0.00000070     4.67980475
   12     1.46494379    -0.00000127     0.05793804     0.50611448    -0.00000083     4.86487577
   13     1.31383710     0.00000071    -0.11944561     1.93073784    -0.00000025     3.35091291
   14     0.82853387     0.00000069     0.96637679     1.34056728     0.00000006     6.08195665
   15     1.23987264    -0.00000060     0.97650366     0.41366887     0.00000044     6.90485968
   16     2.05444184    -0.00000144     1.26160619     0.49306894    -0.00000031     5.78312682
   17     2.42130685    -0.00000083    -0.04704330     1.99332161    -0.00000009     3.34757795
   18     2.08305332    -0.00000194     0.71247444     0.53161839    -0.00000016     3.65805233
   19     5.06999314    -0.00000416    -1.06842275     1.84142045     0.00000112     3.78490490
   20     6.91165307    -0.00000513     1.86581374     2.78568909    -0.00000217     3.25741523
   21     6.94670943    -0.00000555    -0.01773534     2.89137047    -0.00000004     1.97738306
   22     4.21475036     0.00000070     0.17773471     5.35611083    -0.00000038     1.55210620
   23     4.39573702    -0.00000328    -0.58751809     1.92767953     0.00000051     3.66840831
   24     2.92395951    -0.00000187     0.70369294     1.66370939    -0.00000058     1.49766184
   25     3.62731846    -0.00000473     0.19640632     0.71735055    -0.00000126     2.03566183
   26     2.95495415    -0.00000077    -0.41873907     1.74567951     0.00000130     1.52193319
   27     3.28838456    -0.00000227     0.78196460     1.51166517    -0.00000060     3.50356699
   28     2.79993402    -0.00000204    -2.08748227     0.88989921     0.00000163     8.25316890
   29     1.97171441    -0.00000094     1.95886720     0.89328161    -0.00000166    10.68745479
   30     3.55956817    -0.00000365     2.04010262     0.93854742    -0.00000129     7.21377432
   31     1.28055952     0.00000285     1.09948812     2.51534747     0.00000063     7.24050554
   32     1.50767887     0.00000160    -0.52670897     2.68047157     0.00000035     6.74055195
   33     2.35978719    -0.00000137    -0.14345485     0.86660390     0.00000022     7.35075839
   34     1.91577021    -0.00000134    -0.70415823     0.82289825     0.00000043     5.67691834
   35     1.90889884    -0.00000052     0.37260426     1.37095110     0.00000011     5.62772568
   36     1.79557976     0.00000039     0.04322804     2.11617759    -0.00000013     5.18542574
   37     1.04260099    -0.00000053     0.90857297     0.24718157     0.00000003     6.52974384
   38     0.66991309     0.00000027     0.94263919     0.63409273     0.00000013     6.55865143
   39     0.76491598     0.00000012     0.32573988     0.63975554    -0.00000015     5.93579821
   40     0.74249517     0.00000020     1.20131766     0.62606499     0.00000017     6.67773190
   41     0.61693539     0.00000015    -0.53102202     0.62796613    -0.00000021     5.54477756
   42     0.75814788     0.00000019     1.02232920     0.67610712    -0.00000022     6.29551027
   43     0.66726018     0.00000014    -0.97247546     0.72832949     0.00000025     5.46351786
   44     1.12725143    -0.00000077    -0.16934571     0.27203054     0.00000003     5.86419007
   45     1.00634881    -0.00000030     1.39951596     0.46323249    -0.00000022     6.37129980
   46     1.09695987    -0.00000058    -1.02464293     0.48931543     0.00000040     5.83469275


