
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  32768000 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    44 niot  =     6 nfct  =     0 nfvt  =     0
 nrow  =    34 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        143        8       40       45       50
 nvalwt,nvalw:      137        8       40       42       47
 ncsft:           17157
 map(*)=    39 40 41 42  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
            43 17 18 19 20 21 22 23 24 25 26 27 28 29 44 30 31 32 33 34
            35 36 37 38
 mu(*)=      2  0  0  0  0  0
 syml(*) =   1  1  1  1  2  4
 rmo(*)=     1  2  3  4  1  1

 indx01:   137 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam216            14:03:31.067 23-Dec-08

 lenrec =   32768 lenci =     17157 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       98% overlap
 energy( 1)=  5.220720459423E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -7.631761899821E+01, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -1.003258908768E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.250448705484E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  9.064407890946E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  1.422594025865E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for  10911278 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:      81 coefficients were selected.
 workspace: ncsfmx=   17157
 ncsfmx=                    17157

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   17157 ncsft =   17157 ncsf =      81
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       1 *
 3.1250E-02 <= |c| < 6.2500E-02       2 *
 1.5625E-02 <= |c| < 3.1250E-02      23 ************
 7.8125E-03 <= |c| < 1.5625E-02      54 ***************************
 3.9063E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9063E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =       81 total stored =      81

 from the selected csfs,
 min(|csfvec(:)|) = 1.0140E-02    max(|csfvec(:)|) = 9.7641E-01
 norm=    1.000000000000001     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   17157 ncsft =   17157 ncsf =      81

 i:slabel(i) =  1: a1   2: b1   3: a2   4: b2 

 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    1    2    4
 label          =  a1   a1   a1   a1   b1   b2 
 rmo(*)         =    1    2    3    4    1    1

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        3 -0.97641 0.95337 z*                    333033
        5  0.08241 0.00679 z*                    330333
      168 -0.04719 0.00223 y           b1 :  2  1331223
      159  0.04719 0.00223 y           b2 :  2  1331232
      801  0.03012 0.00091 x  a1 :  9  a2 :  1 11333022
      160 -0.02875 0.00083 y           b2 :  3  1331232
      169  0.02875 0.00083 y           b1 :  3  1331223
     8959  0.02386 0.00057 w           b1 :  3  3333003
     8633  0.02386 0.00057 w           b2 :  3  3333030
     8958 -0.02277 0.00052 w  b1 :  2  b1 :  3 12333003
     8632 -0.02277 0.00052 w  b2 :  2  b2 :  3 12333030
      871  0.02204 0.00049 x  b1 :  3  b2 :  3 11333022
     8957  0.02185 0.00048 w           b1 :  2  3333003
     8631  0.02185 0.00048 w           b2 :  2  3333030
     8750 -0.02133 0.00045 w  b1 :  3  b2 :  3 12333012
      861  0.02072 0.00043 x  b1 :  2  b2 :  2 11333022
     8740 -0.01969 0.00039 w  b1 :  2  b2 :  2 12333012
      302 -0.01947 0.00038 y           a1 :  8  1321233
    12783 -0.01762 0.00031 w  a1 :  8  b1 :  3 12313023
    12639  0.01762 0.00031 w  a1 :  8  b2 :  3 12313032
      301  0.01620 0.00026 y           a1 :  7  1321233
     8454  0.01578 0.00025 w           a1 :  9  3333030
     8835  0.01578 0.00025 w           a1 :  9  3333003
     8621  0.01578 0.00025 w           a2 :  1  3333030
     9002  0.01578 0.00025 w           a2 :  1  3333003
      130 -0.01564 0.00024 y           b1 :  2  1332123
      121  0.01564 0.00024 y           b2 :  2  1332132
      346 -0.01515 0.00023 y           b1 :  4  1313223
      337  0.01515 0.00023 y           b2 :  4  1313232
     1896 -0.01472 0.00022 x  a1 :  6  b2 :  3 11332032
     2040  0.01472 0.00022 x  a1 :  6  b1 :  3 11332023
      374 -0.01460 0.00021 y           a1 :  8  1312233
      300  0.01444 0.00021 y           a1 :  6  1321233
      870 -0.01421 0.00020 x  b1 :  2  b2 :  3 11333022
      862 -0.01421 0.00020 x  b1 :  3  b2 :  2 11333022
     8749  0.01419 0.00020 w  b1 :  2  b2 :  3 12333012
     8741  0.01419 0.00020 w  b1 :  3  b2 :  2 12333012
    12767  0.01343 0.00018 w  a1 :  8  b1 :  2 12313023
    12623 -0.01343 0.00018 w  a1 :  8  b2 :  2 12313032
     8636  0.01312 0.00017 w           b2 :  4  3333030
     8962  0.01312 0.00017 w           b1 :  4  3333003
        2  0.01260 0.00016 z*                    333303
        1  0.01260 0.00016 z*                    333330
      173 -0.01260 0.00016 y           b1 :  7  1331223
      164  0.01260 0.00016 y           b2 :  7  1331232
    16099  0.01225 0.00015 w           a1 :  8  3303033
      881  0.01188 0.00014 x  b1 :  4  b2 :  4 11333022
     8760 -0.01148 0.00013 w  b1 :  4  b2 :  4 12333012
      377 -0.01138 0.00013 y           a1 : 11  1312233
      172  0.01133 0.00013 y           b1 :  6  1331223
      163 -0.01133 0.00013 y           b2 :  6  1331232
     1845  0.01126 0.00013 x  b1 :  4  a2 :  1 11332032
     2175  0.01126 0.00013 x  a2 :  1  b2 :  4 11332023
     1915  0.01126 0.00013 x  a1 :  9  b2 :  4 11332032
     2059  0.01126 0.00013 x  a1 :  9  b1 :  4 11332023
    12637 -0.01120 0.00013 w  a1 :  6  b2 :  3 12313032
    12781  0.01120 0.00013 w  a1 :  6  b1 :  3 12313023
     1917  0.01115 0.00012 x  a1 : 11  b2 :  4 11332032
     2061 -0.01115 0.00012 x  a1 : 11  b1 :  4 11332023
        8  0.01103 0.00012 z*                    303333
     3937 -0.01099 0.00012 x  a1 :  8  b1 :  2 11323023
     3793  0.01099 0.00012 x  a1 :  8  b2 :  2 11323032
    10036 -0.01097 0.00012 w  b1 :  4  a2 :  1 12331032
    10366  0.01097 0.00012 w  a2 :  1  b2 :  4 12331023
    10106  0.01097 0.00012 w  a1 :  9  b2 :  4 12331032
    10250  0.01097 0.00012 w  a1 :  9  b1 :  4 12331023
    11391  0.01069 0.00011 w           a1 : 10  3330033
    11373  0.01065 0.00011 w           a1 :  6  3330033
    13928  0.01055 0.00011 w  a1 :  6  a1 :  8 12312033
    12847  0.01041 0.00011 w  a1 :  8  b1 :  7 12313023
    12703 -0.01041 0.00011 w  a1 :  8  b2 :  7 12313032
    11512  0.01023 0.00010 w           b1 :  4  3330033
    11567  0.01023 0.00010 w           b2 :  4  3330033
     8977  0.01020 0.00010 w           b1 :  7  3333003
     8651  0.01020 0.00010 w           b2 :  7  3333030
    10231 -0.01016 0.00010 w  a1 :  6  b1 :  3 12331023
    10087  0.01016 0.00010 w  a1 :  6  b2 :  3 12331032
     8973 -0.01015 0.00010 w  b1 :  3  b1 :  7 12333003
     8647 -0.01015 0.00010 w  b2 :  3  b2 :  7 12333030
     3809 -0.01014 0.00010 x  a1 :  8  b2 :  3 11323032
     3953  0.01014 0.00010 x  a1 :  8  b1 :  3 11323023
           81 csfs were printed in this range.
