
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    36 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        246      105       90       36       15
 nvalwt,nvalw:      246      105       90       36       15
 ncsft:           22323
 map(*)=    -1 -1 -1 -1 29 30 31 32 33 34  1  2  3  4  5  6  7  8  9 10
            11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 mu(*)=      2  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1
 rmo(*)=     5  6  7  8  9 10

 indx01:   246 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            16:59:03.408 17-Dec-13

 lenrec =   32768 lenci =     22323 ninfo =  6 nenrgy =  9 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:       30       95% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.355613553355E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -1.721733008563E+00, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -4.635337303507E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 5)=  7.376543881527E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  2.538599375157E-08, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 7)=  7.696500686487E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 8)=  1.015801360934E+00, ietype=-1039,   total energy of type: a4den   
 energy( 9)= -4.630089352720E+01, ietype=-1041,   total energy of type: E(ref)  
==================================================================================
space sufficient for valid walk range           1        246
               respectively csf range           1      22323

 space is available for   4357591 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     156 coefficients were selected.
 workspace: ncsfmx=   22323
 ncsfmx=                 22323

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22323 ncsft =   22323 ncsf =     156
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       2 *
 2.5000E-01 <= |c| < 5.0000E-01       2 *
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02      24 ************
 1.5625E-02 <= |c| < 3.1250E-02      70 ***********************************
 7.8125E-03 <= |c| < 1.5625E-02      58 *****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      156 total stored =     156

 from the selected csfs,
 min(|csfvec(:)|) = 1.0012E-02    max(|csfvec(:)|) = 5.7688E-01
 norm=  0.999999999999982     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22323 ncsft =   22323 ncsf =     156

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    1    1
 label          =  a    a    a    a  
 rmo(*)         =    1    2    3    4
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    1    1    1
 label          =  a    a    a    a    a    a  
 rmo(*)         =    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          2 -0.57688 0.33279 z*                    310100
          6 -0.57559 0.33130 z*                    301010
          3  0.33271 0.11070 z*                    310010
          5 -0.33244 0.11052 z*                    301100
      18670  0.06043 0.00365 w           a  : 11  3010100
      18675  0.06033 0.00364 w           a  : 13  3010100
      20296  0.06030 0.00364 w           a  : 12  3001010
      20299  0.06021 0.00363 w           a  : 13  3001010
      18672  0.05276 0.00278 w           a  : 12  3010100
      20294  0.05265 0.00277 w           a  : 11  3001010
      18715 -0.04860 0.00236 w  a  : 11  a  : 20 12010100
      20331  0.04849 0.00235 w  a  : 12  a  : 19 12001010
      18727 -0.04832 0.00233 w  a  : 13  a  : 21 12010100
      20351 -0.04822 0.00232 w  a  : 13  a  : 21 12001010
         22 -0.04601 0.00212 z*                    112100
      18707  0.04208 0.00177 w  a  : 12  a  : 19 12010100
      20339 -0.04199 0.00176 w  a  : 11  a  : 20 12001010
         13 -0.03749 0.00141 z*                    130010
         38  0.03747 0.00140 z*                    103010
      17047 -0.03721 0.00138 w  a  : 11  a  : 12 12100100
      16238 -0.03719 0.00138 w  a  : 12  a  : 13 12110000
      16643  0.03712 0.00138 w  a  : 11  a  : 13 12101000
         49  0.03691 0.00136 z*                    101021
         30  0.03687 0.00136 z*                    110201
      19078 -0.03484 0.00121 w           a  : 12  3010010
      19888  0.03482 0.00121 w           a  : 11  3001100
      19081 -0.03480 0.00121 w           a  : 13  3010010
      19893  0.03478 0.00121 w           a  : 13  3001100
         85  0.03059 0.00094 z*                    010130
         88  0.03059 0.00094 z*                    010103
        102  0.03053 0.00093 z*                    001013
         94 -0.03053 0.00093 z*                    001310
      19076 -0.03044 0.00093 w           a  : 11  3010010
      19890  0.03042 0.00093 w           a  : 12  3001100
         19  0.02803 0.00079 z*                    120101
         42  0.02803 0.00079 z*                    102011
      19113 -0.02803 0.00079 w  a  : 12  a  : 19 12010010
      19933 -0.02801 0.00078 w  a  : 11  a  : 20 12001100
      19133  0.02787 0.00078 w  a  : 13  a  : 21 12010010
      19945 -0.02785 0.00078 w  a  : 13  a  : 21 12001100
      16290  0.02764 0.00076 w  a  : 12  a  : 21 12110000
      16695 -0.02759 0.00076 w  a  : 11  a  : 21 12101000
      17092  0.02753 0.00076 w  a  : 12  a  : 20 12100100
      17082 -0.02753 0.00076 w  a  : 11  a  : 19 12100100
      17497  0.02749 0.00076 w  a  : 11  a  : 20 12100010
      17489  0.02746 0.00075 w  a  : 12  a  : 19 12100010
      16272 -0.02741 0.00075 w  a  : 13  a  : 19 12110000
      16687 -0.02736 0.00075 w  a  : 13  a  : 20 12101000
         23 -0.02651 0.00070 z*                    112010
         15 -0.02650 0.00070 z*                    121100
      17452 -0.02627 0.00069 w           a  : 11  3100010
      17454  0.02624 0.00069 w           a  : 12  3100010
         50 -0.02613 0.00068 z*                    101012
         32 -0.02609 0.00068 z*                    110102
      19121  0.02427 0.00059 w  a  : 11  a  : 20 12010010
      19925  0.02426 0.00059 w  a  : 12  a  : 19 12001100
      18724  0.02267 0.00051 w           a  : 20  3010100
      20338  0.02262 0.00051 w           a  : 19  3001010
      18735  0.02249 0.00051 w           a  : 21  3010100
      20359  0.02244 0.00050 w           a  : 21  3001010
        285  0.02201 0.00048 y           a  : 22  1210100
        397  0.02195 0.00048 y           a  : 22  1201010
         37 -0.02167 0.00047 z*                    103100
      16297  0.02164 0.00047 w  a  : 19  a  : 21 12110000
         12  0.02164 0.00047 z*                    130100
      17099  0.02163 0.00047 w  a  : 19  a  : 20 12100100
      16704  0.02160 0.00047 w  a  : 20  a  : 21 12101000
      16237 -0.02139 0.00046 w  a  : 11  a  : 13 12110000
      16644 -0.02138 0.00046 w  a  : 12  a  : 13 12101000
      17453  0.02135 0.00046 w  a  : 11  a  : 12 12100010
         34 -0.02130 0.00045 z*                    110021
         45  0.02128 0.00045 z*                    101201
         67 -0.02104 0.00044 z*                    013100
         62  0.02098 0.00044 z*                    031010
      18714  0.01973 0.00039 w           a  : 19  3010100
      20348  0.01969 0.00039 w           a  : 20  3001010
        593  0.01787 0.00032 y           a  : 22  1120100
        845  0.01784 0.00032 y           a  : 22  1102010
         82  0.01764 0.00031 z*                    010310
         90 -0.01764 0.00031 z*                    010013
        100  0.01764 0.00031 z*                    001103
         97  0.01763 0.00031 z*                    001130
       3849  0.01700 0.00029 x  a  : 22  a  : 24 11200100
       3106  0.01700 0.00029 x  a  : 22  a  : 25 11210000
       4215  0.01697 0.00029 x  a  : 22  a  : 23 11200010
       3498  0.01696 0.00029 x  a  : 22  a  : 26 11201000
         20 -0.01620 0.00026 z*                    120011
         41  0.01616 0.00026 z*                    102101
      18747  0.01614 0.00026 w           a  : 22  3010100
      20371  0.01610 0.00026 w           a  : 22  3001010
      16289  0.01590 0.00025 w  a  : 11  a  : 21 12110000
      16696  0.01589 0.00025 w  a  : 12  a  : 21 12101000
      17488  0.01585 0.00025 w  a  : 11  a  : 19 12100010
      17498 -0.01585 0.00025 w  a  : 12  a  : 20 12100010
      17083  0.01584 0.00025 w  a  : 12  a  : 19 12100100
      17091  0.01584 0.00025 w  a  : 11  a  : 20 12100100
      16281  0.01583 0.00025 w  a  : 13  a  : 20 12110000
      16678 -0.01582 0.00025 w  a  : 13  a  : 19 12101000
       2730 -0.01554 0.00024 x  a  : 24  a  : 25 11300000
       2743 -0.01550 0.00024 x  a  : 23  a  : 26 11300000
         16 -0.01528 0.00023 z*                    121010
      17506 -0.01527 0.00023 w           a  : 20  3100010
      17496  0.01526 0.00023 w           a  : 19  3100010
      17048  0.01509 0.00023 w           a  : 12  3100100
         35  0.01509 0.00023 z*                    110012
      17046 -0.01508 0.00023 w           a  : 11  3100100
         47 -0.01506 0.00023 z*                    101102
       3064  0.01430 0.00020 x  a  : 16  a  : 22 11210000
       3443  0.01427 0.00020 x  a  : 17  a  : 22 11201000
       3818  0.01424 0.00020 x  a  : 14  a  : 22 11200100
       4197 -0.01421 0.00020 x  a  : 15  a  : 22 11200010
       3979  0.01399 0.00020 x  a  : 20  a  : 32 11200100
       4356 -0.01397 0.00020 x  a  : 19  a  : 32 11200010
       2971  0.01382 0.00019 x  a  : 31  a  : 37 11300000
       3970 -0.01317 0.00017 x  a  : 11  a  : 32 11200100
       4349 -0.01315 0.00017 x  a  : 12  a  : 32 11200010
      19120 -0.01307 0.00017 w           a  : 19  3010010
      19942  0.01307 0.00017 w           a  : 20  3001100
      19141 -0.01297 0.00017 w           a  : 21  3010010
      19953  0.01296 0.00017 w           a  : 21  3001100
       3958  0.01293 0.00017 x  a  : 19  a  : 31 11200100
       4337  0.01290 0.00017 x  a  : 20  a  : 31 11200010
       3290 -0.01278 0.00016 x  a  : 21  a  : 35 11210000
       3692  0.01275 0.00016 x  a  : 21  a  : 36 11201000
        313 -0.01269 0.00016 y           a  : 22  1210010
        369  0.01268 0.00016 y           a  : 22  1201100
        705 -0.01264 0.00016 y           a  : 22  1110200
        929 -0.01262 0.00016 y           a  : 22  1101020
       2924  0.01256 0.00016 x  a  : 33  a  : 35 11300000
       2949  0.01256 0.00016 x  a  : 34  a  : 36 11300000
      17505 -0.01250 0.00016 w  a  : 19  a  : 20 12100010
      16298 -0.01249 0.00016 w  a  : 20  a  : 21 12110000
      16703  0.01249 0.00016 w  a  : 19  a  : 21 12101000
      17286 -0.01246 0.00016 w  a  : 20  a  : 32 12100100
      17691  0.01245 0.00015 w  a  : 19  a  : 32 12100010
       3951  0.01226 0.00015 x  a  : 12  a  : 31 11200100
       4328 -0.01223 0.00015 x  a  : 11  a  : 31 11200010
         68  0.01213 0.00015 z*                    013010
         61  0.01212 0.00015 z*                    031100
       3282  0.01200 0.00014 x  a  : 13  a  : 35 11210000
       3684 -0.01197 0.00014 x  a  : 13  a  : 36 11201000
      10564 -0.01190 0.00014 x  a  : 11  a  : 12 11002100
       7918  0.01188 0.00014 x  a  : 11  a  : 12 11020010
      17277  0.01165 0.00014 w  a  : 11  a  : 32 12100100
      17684  0.01163 0.00014 w  a  : 12  a  : 32 12100010
      19130 -0.01138 0.00013 w           a  : 20  3010010
      19932  0.01137 0.00013 w           a  : 19  3001100
       2164 -0.01073 0.00012 y           a  : 25  1001210
        621 -0.01031 0.00011 y           a  : 22  1120010
        817  0.01030 0.00011 y           a  : 22  1102100
       2155  0.01025 0.00010 y           a  : 16  1001210
       4001  0.01021 0.00010 x  a  : 21  a  : 33 11200100
       4401 -0.01019 0.00010 x  a  : 21  a  : 34 11200010
      16544  0.01012 0.00010 w  a  : 21  a  : 35 12110000
      16975 -0.01010 0.00010 w  a  : 21  a  : 36 12101000
       3265 -0.01001 0.00010 x  a  : 19  a  : 34 11210000
          156 csfs were printed in this range.
