                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   10
    2   2   2   2   2   1   1   1   1   1
      0   4    -1   1
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  13107200
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1Zr_1s   2:  2Zr_1s   3:  3Zr_1s   4:  4Zr_1s   5:  5Zr_2p   6:  6Zr_2p
   7:  7Zr_2p   8:  8Zr_2p   9:  9Zr_2p  10: 10Zr_2p  11: 11Zr_2p  12: 12Zr_2p
  13: 13Zr_2p  14: 14Zr_2p  15: 15Zr_2p  16: 16Zr_2p  17: 17Zr_3d  18: 18Zr_3d
  19: 19Zr_3d  20: 20Zr_3d  21: 21Zr_3d  22: 22Zr_3d  23: 23Zr_3d  24: 24Zr_3d
  25: 25Zr_3d  26: 26Zr_3d  27: 27Zr_3d  28: 28Zr_3d  29: 29Zr_3d  30: 30Zr_3d
  31: 31Zr_3d  32: 32Zr_4f  33: 33Zr_4f  34: 34Zr_4f  35: 35Zr_4f  36: 36Zr_4f
  37: 37Zr_4f  38: 38Zr_4f
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  1  16:  1  17:  1  18:  1  19:  1  20:  1
  21:  1  22:  1  23:  1  24:  1  25:  1  26:  1  27:  1  28:  1  29:  1  30:  1
  31:  1  32:  1  33:  1  34:  1  35:  1  36:  1  37:  1  38:  1
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  2   6:  2   7:  2   8:  2   9:  2  10:  2
  11:  2  12:  2  13:  2  14:  2  15:  2  16:  2  17:  4  18:  4  19:  4  20:  4
  21:  4  22:  4  23:  4  24:  4  25:  4  26:  4  27:  4  28:  4  29:  4  30:  4
  31:  4  32:  6  33:  6  34:  6  35:  6  36:  6  37:  6  38:  6

                                                                                

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     0.0000000000000
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  38

                          open-shell energy coefficients
               open-shell pair            alpha             beta
                    1, 1                   0/  4            -1/  1

                                                                                
Default SCF Title                                                               

                741 s integrals
                741 t integrals
                741 v integrals
                741 c integrals
 check on positive semi-definiteness of S passed .
                741 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
                                                                                
Default SCF Title                                                               

                           a molecular orbitals
      sym. orb.       1  a        2  a        3  a        4  a        5  a
   1  a,  1Zr_1s    1.180028    0.000000    0.000000    0.000000    0.000000
   2  a,  2Zr_1s    0.408557    0.000000    0.000000    0.000000    0.000000
   3  a,  3Zr_1s    0.253405    0.000000    0.000000    0.000000    0.000000
   4  a,  4Zr_1s   -0.569152    0.000000    0.000000    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000    0.000000    1.211558    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    1.211558    0.000000    0.000000
   7  a,  7Zr_2p    0.000000    1.211558    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000    0.000000    6.004822    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    6.004822    0.000000    0.000000
  10  a, 10Zr_2p    0.000000    6.004822    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000    0.000000   -4.260596    0.000000
  12  a, 12Zr_2p    0.000000    0.000000   -4.260596    0.000000    0.000000
  13  a, 13Zr_2p    0.000000   -4.260596    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    0.000000   -2.238814    0.000000
  15  a, 15Zr_2p    0.000000    0.000000   -2.238814    0.000000    0.000000
  16  a, 16Zr_2p    0.000000   -2.238814    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.000000    0.000000    0.268359
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.000000    0.000000    0.000000   -0.492218
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.000000    0.000000    0.294045
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -8.533478   -7.504188   -7.504188   -7.504188   -5.788169

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6  a        7  a        8  a        9  a       10  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000000    0.000000   -0.327397
   2  a,  2Zr_1s    0.000000    0.000000    0.000000    0.000000   -0.545668
   3  a,  3Zr_1s    0.000000    0.000000    0.000000    0.000000   -1.017902
   4  a,  4Zr_1s    0.000000    0.000000    0.000000    0.000000    1.426095
   5  a,  5Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.154937    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.536718    0.000000
  19  a, 19Zr_3d    0.000000    0.536718    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.536718    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000   -0.284182    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000   -0.984437    0.000000
  24  a, 24Zr_3d    0.000000   -0.984437    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d   -0.984437    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.169767    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.588091    0.000000
  29  a, 29Zr_3d    0.000000    0.588091    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.588091    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -5.788169   -5.788169   -5.788169   -5.788169   -4.175606

      occ. no.      1.000000    1.000000    1.000000    1.000000    1.000000

      sym. orb.      11  a       12  a       13  a       14  a       15  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   2  a,  2Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   3  a,  3Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   4  a,  4Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000   -0.714641    0.000000    0.000000
   6  a,  6Zr_2p    0.000000   -0.714641    0.000000    0.000000    0.000000
   7  a,  7Zr_2p   -0.714641    0.000000    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000  -24.037932    0.000000    0.000000
   9  a,  9Zr_2p    0.000000  -24.037932    0.000000    0.000000    0.000000
  10  a, 10Zr_2p  -24.037932    0.000000    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000   17.168927    0.000000    0.000000
  12  a, 12Zr_2p    0.000000   17.168927    0.000000    0.000000    0.000000
  13  a, 13Zr_2p   17.168927    0.000000    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    8.902079    0.000000    0.000000
  15  a, 15Zr_2p    0.000000    8.902079    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    8.902079    0.000000    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.500000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.204124

      orb. en.     -3.873499   -3.873499   -3.873499   -3.535850   -3.535850

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16  a       17  a       18  a       19  a       20  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   2  a,  2Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   3  a,  3Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   4  a,  4Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.129099
  33  a, 33Zr_4f    0.000000    0.000000    0.158114    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.158114    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    1.000000    0.000000
  37  a, 37Zr_4f    0.204124    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -3.535850   -3.535850   -3.535850   -3.535850   -3.535850

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21  a       22  a       23  a       24  a       25  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   2  a,  2Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   3  a,  3Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   4  a,  4Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000    0.000000    0.340214
  18  a, 18Zr_3d    0.000000    0.000000    1.178536    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    1.178536    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.589268    0.000000    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    1.178536    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000    0.000000    0.469069
  23  a, 23Zr_3d    0.000000    0.000000    1.624902    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    1.624902    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.812451    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    1.624902    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000    0.000000   -0.382357
  28  a, 28Zr_3d    0.000000    0.000000   -1.324522    0.000000    0.000000
  29  a, 29Zr_3d    0.000000   -1.324522    0.000000    0.000000    0.000000
  30  a, 30Zr_3d   -0.662261    0.000000    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000   -1.324522    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -2.982648   -2.982648   -2.982648   -2.982648   -2.982648

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26  a       27  a       28  a       29  a       30  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000000    0.390548    0.000000
   2  a,  2Zr_1s    0.000000    0.000000    0.000000    1.753787    0.000000
   3  a,  3Zr_1s    0.000000    0.000000    0.000000    1.013384    0.000000
   4  a,  4Zr_1s    0.000000    0.000000    0.000000   -1.206820    0.000000
   5  a,  5Zr_2p    0.000000    0.000000   -1.322389    0.000000    0.000000
   6  a,  6Zr_2p   -1.322389    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000   -1.322389    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000  -32.230488    0.000000    0.000000
   9  a,  9Zr_2p  -32.230488    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000  -32.230488    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000   21.078612    0.000000    0.000000
  12  a, 12Zr_2p   21.078612    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000   21.078612    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000   12.346230    0.000000    0.000000
  15  a, 15Zr_2p   12.346230    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000   12.346230    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000   -0.670823
  20  a, 20Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000   -0.791083
  25  a, 25Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    1.797712
  30  a, 30Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -2.287716   -2.287716   -2.287716   -2.147894   -1.652768

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31  a       32  a       33  a       34  a       35  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   2  a,  2Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   3  a,  3Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   4  a,  4Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000    0.000000    1.202273
   7  a,  7Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000    0.000000   22.366724
  10  a, 10Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000    0.000000  -13.898004
  13  a, 13Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000    0.000000  -10.288166
  16  a, 16Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000   -0.193650    0.000000
  18  a, 18Zr_3d    0.000000   -0.670823    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d   -0.335412    0.000000    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000   -0.670823    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000   -0.228366    0.000000
  23  a, 23Zr_3d    0.000000   -0.791083    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d   -0.395541    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000   -0.791083    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000    0.518955    0.000000
  28  a, 28Zr_3d    0.000000    1.797712    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.898856    0.000000    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    1.797712    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -1.652768   -1.652768   -1.652768   -1.652768   -1.443193

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      36  a       37  a       38  a
   1  a,  1Zr_1s    0.000000    0.000000   -4.344631
   2  a,  2Zr_1s    0.000000    0.000000  -11.628395
   3  a,  3Zr_1s    0.000000    0.000000   -3.001806
   4  a,  4Zr_1s    0.000000    0.000000   12.910195
   5  a,  5Zr_2p    0.000000    1.202273    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    1.202273    0.000000    0.000000
   8  a,  8Zr_2p    0.000000   22.366724    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000
  10  a, 10Zr_2p   22.366724    0.000000    0.000000
  11  a, 11Zr_2p    0.000000  -13.898004    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000
  13  a, 13Zr_2p  -13.898004    0.000000    0.000000
  14  a, 14Zr_2p    0.000000  -10.288166    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000
  16  a, 16Zr_2p  -10.288166    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000

      orb. en.     -1.443193   -1.443193    3.268280

      occ. no.      0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                 30298
    1     -39.548092613984         -100.99670093395          61.448608319969    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    2     -41.806232896850         -99.828470147811          58.022237250961    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    3     -40.961823860335         -100.56327490691          59.601451046573    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    4     -40.505291887662         -100.80415936458          60.298867476916    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    5     -40.279372086182         -100.88602005876          60.606647972575    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    6     -40.254932329381         -100.89349336793          60.638561038552    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    7     -42.382493802598         -99.073592870915          56.691099068316    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    8     -45.108718411191         -91.103696179418          45.994977768227    
       0.9000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.17971
 total 2e-integrals processed:                 30298
    9     -45.557122910413         -86.685242217043          41.128119306630    
       0.8000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.02713
 total 2e-integrals processed:                 30298
   10     -45.623992562703         -84.081052935005          38.457060372301    
       0.7000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.00159
 total 2e-integrals processed:                 30298
   11     -45.622251543510         -83.320653447184          37.698401903673    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   12     -45.627030375068         -83.739197390936          38.112167015869    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   13     -45.634073593601         -84.054097233818          38.420023640216    
       0.5500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   14     -45.635151825445         -84.177490127795          38.542338302350    
       0.4500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   15     -45.635186661880         -84.211074163835          38.575887501954    
       0.3500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   16     -45.635226393643         -84.215414873197          38.580188479554    
       0.2500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   17     -45.635245506845         -84.223991486698          38.588745979852    
       0.1500       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.00065
 total 2e-integrals processed:                 30298
   18     -45.635250201027         -84.224947501492          38.589697300465    
       0.1000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.00059
 total 2e-integrals processed:                 30298
   19     -45.635250478255         -84.225064334721          38.589813856466    
       0.1000       0.1000       0.5000E-01
irrep   a: energies of virtual orbitals shifted by   0.00027
 total 2e-integrals processed:                 30298
   20     -45.635230693875         -84.223288690308          38.588057996433    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   21     -45.635133679397         -84.226940334616          38.591806655219    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   22     -45.635121493595         -84.225508013255          38.590386519660    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   23     -45.635125014676         -84.225170767278          38.590045752602    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   24     -45.635127209141         -84.224512600848          38.589385391707    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   25     -45.635135927895         -84.225297651762          38.590161723868    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   26     -45.635144382851         -84.225463205970          38.590318823119    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   27     -45.635145756283         -84.225721156073          38.590575399790    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   28     -45.635146511751         -84.225258031956          38.590111520205    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   29     -45.635146759437         -84.225597781891          38.590451022454    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   30     -45.635146841769         -84.225191404162          38.590044562393    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   31     -45.635146923895         -84.225285018184          38.590138094289    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   32     -45.635146382439         -84.225267765145          38.590121382706    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   33     -45.635146586146         -84.225186444157          38.590039858011    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   34     -45.635146418392         -84.225422314423          38.590275896031    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   35     -45.635146483161         -84.225438367427          38.590291884267    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   36     -45.635146328181         -84.225347318654          38.590200990472    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   37     -45.635146459113         -84.225341358067          38.590194898954    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   38     -45.635146282816         -84.225354926814          38.590208643998    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   39     -45.635146290036         -84.225303726715          38.590157436679    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   40     -45.635145853450         -84.225536936879          38.590391083429    
       0.1000       0.1000       0.5000E-01
scf gradient information written to file vectgrd
    1    1    0.000000   -1.000000
   1  25
    1    6    0.0000000000D+00
    2    6    0.0000000000D+00
    3    6    0.0000000000D+00
    4    6    0.0000000000D+00
    5    6    0.0000000000D+00
    1    7    0.0000000000D+00
    2    7    0.0000000000D+00
    3    7    0.0000000000D+00
    4    7    0.0000000000D+00
    5    7    0.0000000000D+00
    1    8    0.8901113759D-05
    2    8    0.0000000000D+00
    3    8    0.0000000000D+00
    4    8    0.0000000000D+00
    5    8   -0.1513496983D-04
    1    9    0.0000000000D+00
    2    9    0.0000000000D+00
    3    9    0.0000000000D+00
    4    9    0.0000000000D+00
    5    9    0.0000000000D+00
    1   10   -0.5968399992D-05
    2   10    0.0000000000D+00
    3   10    0.0000000000D+00
    4   10    0.0000000000D+00
    5   10   -0.1151393512D-04

     total energy =        -45.6351458535
     kinetic energy =       15.3884947825
     potential energy =    -61.0236406359
     virial theorem =        1.3372070910
     wavefunction norm =     1.0000000000

calculation has not converged

     occupied and virtual orbitals
                                                                                
Default SCF Title                                                               

                           a molecular orbitals
      sym. orb.       1  a        2  a        3  a        4  a        5  a
   1  a,  1Zr_1s    1.002381    0.000000    0.000000    0.000000   -0.049473
   2  a,  2Zr_1s    0.001433    0.000000    0.000000    0.000000    0.828271
   3  a,  3Zr_1s    0.005361    0.000000    0.000000    0.000000    0.178731
   4  a,  4Zr_1s   -0.007091    0.000000    0.000000    0.000000    0.157756
   5  a,  5Zr_2p    0.000000    1.008254    0.000000    0.000000    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000    1.008254    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    1.008254    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.225157    0.000000    0.000000    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000    0.225142    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.225141    0.000000    0.000000
  11  a, 11Zr_2p    0.000000   -0.157445    0.000000    0.000000    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000   -0.157432    0.000000
  13  a, 13Zr_2p    0.000000    0.000000   -0.157433    0.000000    0.000000
  14  a, 14Zr_2p    0.000000   -0.080131    0.000000    0.000000    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000   -0.080125    0.000000
  16  a, 16Zr_2p    0.000000    0.000000   -0.080125    0.000000    0.000000
  17  a, 17Zr_3d    0.000001    0.000000    0.000000    0.000000    0.000021
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d   -0.000001    0.000000    0.000000    0.000000   -0.000065
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d   -0.000001    0.000000    0.000000    0.000000    0.000005
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000001    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000001    0.000000    0.000000    0.000000   -0.000018
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d   -0.000001    0.000000    0.000000    0.000000   -0.000020
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000003    0.000000
  34  a, 34Zr_4f    0.000000    0.000000   -0.000003    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000011    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000005    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000003    0.000000    0.000000

      orb. en.     -1.918242   -0.915231   -0.915229   -0.915225    0.299021

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6  a        7  a        8  a        9  a       10  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000001    0.000000   -0.000016
   2  a,  2Zr_1s    0.000000    0.000000    0.000072    0.000000    0.000065
   3  a,  3Zr_1s    0.000000    0.000000   -0.000020    0.000000    0.000086
   4  a,  4Zr_1s    0.000000    0.000000   -0.000009    0.000000    0.000058
   5  a,  5Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.156068    0.000000   -0.091400
  18  a, 18Zr_3d    0.000000    0.627694    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.625162    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.158856    0.000000    0.269399
  21  a, 21Zr_3d    0.628087    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000   -0.021770    0.000000    0.012841
  23  a, 23Zr_3d    0.000000   -0.087389    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000   -0.087752    0.000000
  25  a, 25Zr_3d    0.000000    0.000000   -0.022160    0.000000   -0.037846
  26  a, 26Zr_3d   -0.087336    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.145998    0.000000   -0.086167
  28  a, 28Zr_3d    0.000000    0.585891    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.588869    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.148603    0.000000    0.253959
  31  a, 31Zr_3d    0.585428    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.      0.336844    0.336899    0.336982    0.337251    0.337291

      occ. no.      1.000000    1.000000    1.000000    1.000000    1.000000

      sym. orb.      11  a       12  a       13  a       14  a       15  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   2  a,  2Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   3  a,  3Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   4  a,  4Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000   -0.430511    0.000000    0.000000
   6  a,  6Zr_2p   -0.430510    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000   -0.430512    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000   -4.994824    0.000000    0.000000
   9  a,  9Zr_2p   -4.994785    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000   -4.994836    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000    2.957384    0.000000    0.000000
  12  a, 12Zr_2p    2.957357    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000    2.957387    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    3.248795    0.000000    0.000000
  15  a, 15Zr_2p    3.248781    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000    3.248804    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000   -1.082502
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000   -1.082223    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000   -0.430481
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000   -0.430453    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    1.399633
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    1.399815    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.      0.434476    0.434476    0.434477    0.629883    0.629938

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16  a       17  a       18  a       19  a       20  a
   1  a,  1Zr_1s   -0.000011    0.000000    0.000020    0.000000    0.000000
   2  a,  2Zr_1s   -0.000013    0.000000    0.000024    0.000000    0.000000
   3  a,  3Zr_1s    0.000045    0.000000   -0.000084    0.000000    0.000000
   4  a,  4Zr_1s    0.000034    0.000000   -0.000065    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000    0.000000    0.760503    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    0.000000    0.000000    0.760508
   8  a,  8Zr_2p    0.000000    0.000000    0.000000   13.908829    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.000000    0.000000   13.908981
  11  a, 11Zr_2p    0.000000    0.000000    0.000000   -7.757972    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000    0.000000    0.000000    0.000000   -7.758076
  14  a, 14Zr_2p    0.000000    0.000000    0.000000   -6.439198    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000    0.000000    0.000000    0.000000   -6.439252
  17  a, 17Zr_3d   -0.268998    0.000000    0.159497    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000   -1.084286    0.000000    0.000000    0.000000
  20  a, 20Zr_3d   -0.275876    0.000000   -0.466566    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d   -0.106942    0.000000    0.063346    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000   -0.430677    0.000000    0.000000    0.000000
  25  a, 25Zr_3d   -0.109677    0.000000   -0.185301    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.347594    0.000000   -0.205671    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    1.398474    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.356482    0.000000    0.601633    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000001    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000   -0.000002
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000007    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000002

      orb. en.      0.630020    0.630287    0.630319    0.693861    0.693863

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21  a       22  a       23  a       24  a       25  a
   1  a,  1Zr_1s    0.000000   -0.232409    0.000000    0.000000   -0.000002
   2  a,  2Zr_1s    0.000000   -0.849163    0.000000    0.000000   -0.000005
   3  a,  3Zr_1s    0.000000    0.810992    0.000000    0.000000    0.000002
   4  a,  4Zr_1s    0.000000    0.672888    0.000000    0.000000    0.000003
   5  a,  5Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   6  a,  6Zr_2p    0.760512    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
   9  a,  9Zr_2p   13.909091    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  11  a, 11Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  12  a, 12Zr_2p   -7.758149    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  14  a, 14Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  15  a, 15Zr_2p   -6.439299    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000    0.000000    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000040    0.000000    0.000000   -0.189234
  18  a, 18Zr_3d    0.000000    0.000000    0.000000   -0.749138    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000   -0.000042    0.000000    0.000000   -0.181192
  21  a, 21Zr_3d    0.000000    0.000000   -0.749210    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000011    0.000000    0.000000   -0.507947
  23  a, 23Zr_3d    0.000000    0.000000    0.000000   -2.010543    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000   -0.000009    0.000000    0.000000   -0.486342
  26  a, 26Zr_3d    0.000000    0.000000   -2.010552    0.000000    0.000000
  27  a, 27Zr_3d    0.000000   -0.000025    0.000000    0.000000    0.439750
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    1.740614    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000024    0.000000    0.000000    0.421046
  31  a, 31Zr_3d    0.000000    0.000000    1.740624    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  33  a, 33Zr_4f    0.000002    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000004    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.      0.693867    0.769526    1.217934    1.217943    1.217954

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26  a       27  a       28  a       29  a       30  a
   1  a,  1Zr_1s    0.000000   -0.000004    0.000000    0.000000    0.000000
   2  a,  2Zr_1s    0.000000   -0.000007    0.000000    0.000000    0.000000
   3  a,  3Zr_1s    0.000000   -0.000001    0.000000    0.000000    0.000000
   4  a,  4Zr_1s    0.000000    0.000006    0.000000    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000    1.841868    0.000000    0.000000
   6  a,  6Zr_2p    0.000000    0.000000    0.000000    0.000000    1.841864
   7  a,  7Zr_2p    0.000000    0.000000    0.000000    1.841866    0.000000
   8  a,  8Zr_2p    0.000000    0.000000   43.982954    0.000000    0.000000
   9  a,  9Zr_2p    0.000000    0.000000    0.000000    0.000000   43.982873
  10  a, 10Zr_2p    0.000000    0.000000    0.000000   43.982905    0.000000
  11  a, 11Zr_2p    0.000000    0.000000  -29.688888    0.000000    0.000000
  12  a, 12Zr_2p    0.000000    0.000000    0.000000    0.000000  -29.688843
  13  a, 13Zr_2p    0.000000    0.000000    0.000000  -29.688861    0.000000
  14  a, 14Zr_2p    0.000000    0.000000  -17.044374    0.000000    0.000000
  15  a, 15Zr_2p    0.000000    0.000000    0.000000    0.000000  -17.044338
  16  a, 16Zr_2p    0.000000    0.000000    0.000000  -17.044352    0.000000
  17  a, 17Zr_3d    0.000000   -0.104552    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  19  a, 19Zr_3d   -0.748674    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.327600    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000   -0.280782    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  24  a, 24Zr_3d   -2.010486    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.879768    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.243081    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    1.740540    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000   -0.761640    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000   -0.000015    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.000000    0.000000    0.000000   -0.000042
  34  a, 34Zr_4f    0.000000    0.000000    0.000000    0.000019    0.000000
  35  a, 35Zr_4f    0.000000    0.000000   -0.000083    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.000000    0.000000    0.000000   -0.000064
  38  a, 38Zr_4f    0.000000    0.000000    0.000000   -0.000017    0.000000

      orb. en.      1.218010    1.218027    1.465161    1.465166    1.465176

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31  a       32  a       33  a       34  a       35  a
   1  a,  1Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   2  a,  2Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   3  a,  3Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   4  a,  4Zr_1s    0.000000    0.000000    0.000000    0.000000    0.000000
   5  a,  5Zr_2p    0.000000    0.000000   -0.000178    0.000000    0.000000
   6  a,  6Zr_2p   -0.000023    0.000000    0.000000    0.000000    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    0.000000   -0.000036   -0.000235
   8  a,  8Zr_2p    0.000000    0.000000   -0.004296    0.000000    0.000000
   9  a,  9Zr_2p   -0.000504    0.000000    0.000000    0.000000    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.000000   -0.001006   -0.006206
  11  a, 11Zr_2p    0.000000    0.000000    0.002905    0.000000    0.000000
  12  a, 12Zr_2p    0.000340    0.000000    0.000000    0.000000    0.000000
  13  a, 13Zr_2p    0.000000    0.000000    0.000000    0.000684    0.004210
  14  a, 14Zr_2p    0.000000    0.000000    0.001662    0.000000    0.000000
  15  a, 15Zr_2p    0.000196    0.000000    0.000000    0.000000    0.000000
  16  a, 16Zr_2p    0.000000    0.000000    0.000000    0.000387    0.002390
  17  a, 17Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.000000    0.000000   -0.128143    0.000000    0.000000
  33  a, 33Zr_4f   -0.123424    0.000000    0.000000    0.000000    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000   -0.066648    0.143381
  35  a, 35Zr_4f    0.000000    0.000000    0.060752    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    1.000000    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.127583    0.000000    0.000000    0.000000    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000   -0.185104   -0.086042

      orb. en.      1.520353    1.520370    1.520378    1.520379    1.520390

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      36  a       37  a       38  a
   1  a,  1Zr_1s    0.000000    0.000000   -4.412117
   2  a,  2Zr_1s    0.000000    0.000000  -11.719765
   3  a,  3Zr_1s    0.000000    0.000000   -3.232406
   4  a,  4Zr_1s    0.000000    0.000000   13.038770
   5  a,  5Zr_2p    0.000296    0.000000    0.000000
   6  a,  6Zr_2p    0.000000    0.000704    0.000000
   7  a,  7Zr_2p    0.000000    0.000000    0.000000
   8  a,  8Zr_2p    0.007658    0.000000    0.000000
   9  a,  9Zr_2p    0.000000    0.017683    0.000000
  10  a, 10Zr_2p    0.000000    0.000000    0.000000
  11  a, 11Zr_2p   -0.005192    0.000000    0.000000
  12  a, 12Zr_2p    0.000000   -0.011976    0.000000
  13  a, 13Zr_2p    0.000000    0.000000    0.000000
  14  a, 14Zr_2p   -0.002952    0.000000    0.000000
  15  a, 15Zr_2p    0.000000   -0.006826    0.000000
  16  a, 16Zr_2p    0.000000    0.000000    0.000000
  17  a, 17Zr_3d    0.000000    0.000000    0.000000
  18  a, 18Zr_3d    0.000000    0.000000    0.000000
  19  a, 19Zr_3d    0.000000    0.000000    0.000000
  20  a, 20Zr_3d    0.000000    0.000000    0.000000
  21  a, 21Zr_3d    0.000000    0.000000    0.000000
  22  a, 22Zr_3d    0.000000    0.000000    0.000000
  23  a, 23Zr_3d    0.000000    0.000000    0.000000
  24  a, 24Zr_3d    0.000000    0.000000    0.000000
  25  a, 25Zr_3d    0.000000    0.000000    0.000000
  26  a, 26Zr_3d    0.000000    0.000000    0.000000
  27  a, 27Zr_3d    0.000000    0.000000    0.000000
  28  a, 28Zr_3d    0.000000    0.000000    0.000000
  29  a, 29Zr_3d    0.000000    0.000000    0.000000
  30  a, 30Zr_3d    0.000000    0.000000    0.000000
  31  a, 31Zr_3d    0.000000    0.000000    0.000000
  32  a, 32Zr_4f    0.015686    0.000000    0.000000
  33  a, 33Zr_4f    0.000000    0.098826    0.000000
  34  a, 34Zr_4f    0.000000    0.000000    0.000000
  35  a, 35Zr_4f    0.496295    0.000000    0.000000
  36  a, 36Zr_4f    0.000000    0.000000    0.000000
  37  a, 37Zr_4f    0.000000    0.159340    0.000000
  38  a, 38Zr_4f    0.000000    0.000000    0.000000

      orb. en.      1.520393    1.520398    8.501162

      occ. no.      0.000000    0.000000    0.000000

calculation has not converged

     population analysis
                                                                                
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                          a partial gross atomic populations
   ao class       1  a       2  a       3  a       4  a       5  a       6  a
     38 s       2.000000   0.000000   0.000000   0.000000   2.000000   0.000000
     38 p       0.000000   2.000000   2.000000   2.000000   0.000000   0.000000
     38 d       0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
     38 f       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 
   ao class       7  a       8  a       9  a      10  a
     38 s       0.000000   0.000000   0.000000   0.000000
     38 d       1.000000   1.000000   1.000000   1.000000


                        gross atomic populations
     ao            38
      s         4.000000
      p         6.000000
      d         5.000000
      f         0.000000
    total      15.000000

 Total number of electrons:   15.00000000

