 
 program cidrt 5.9  

 distinct row table construction, reference csf selection, and internal
 walk selection for multireference single- and double-excitation
configuration interaction.

 references:  r. shepard, i. shavitt, r. m. pitzer, d. c. comeau, m. pepper
                  h. lischka, p. g. szalay, r. ahlrichs, f. b. brown, and
                  j.-g. zhao, int. j. quantum chem. symp. 22, 149 (1988).
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 programmed by: Thomas Müller (FZ Juelich)
 based on the cidrt code for single DRTs.

 version date: 16-jul-04


 This Version of Program CIDRT-MS is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

    Thomas Mueller
    Central Institute of Applied Mathematics
    Research Centre Juelich
    D-52425 Juelich, Germany
    Internet: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIDRT-MS    **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 100000000 mem1=         0 ifirst=         1
 expanded "keystrokes" are being written to files:
                       
 cidrtky                                                                        
  
 
 number of DRTs to be constructed [  0]:
 DRT infos are being written to files:
 cidrtfl.1                                                                      
  
 starting with the input common to all drts ... 
******************** ALL   DRTs    ********************
 Spin-Orbit CI Calculation?(y,[n])
 Spin-Free Calculation
 
 input the spin multiplicity [  0]:
 spin multiplicity, smult            :   1    singlet 
 input the total number of electrons [  0]:
 total number of electrons, nelt     :    16
 input the number of irreps (1:8) [  0]:
 point group dimension, nsym         :     1
 enter symmetry labels:(y,[n])
 enter 1 labels (a4):
 enter symmetry label, default=   1
 symmetry labels: (symmetry, slabel)
 ( 1,  a  ) 
 input nmpsy(*):
 nmpsy(*)=        32
 
   symmetry block summary
 block(*)=         1
 slabel(*)=      a  
 nmpsy(*)=        32
 
 total molecular orbitals            :    32
 
 input the frozen core orbitals (sym(i),rmo(i),i=1,nfct):
 total frozen core orbitals, nfct    :     0
 no frozen core orbitals entered
 
 number of frozen core orbitals      :     0
 number of frozen core electrons     :     0
 number of internal electrons        :    16
 
 input the frozen virtual orbitals (sym(i),rmo(i),i=1,nfvt):
 total frozen virtual orbitals, nfvt :     0

 no frozen virtual orbitals entered
 
 input the internal orbitals (sym(i),rmo(i),i=1,niot):
 niot                                :    10
 
 modrt(*)=         1   2   3   4   5   6   7   8   9  10
 slabel(*)=      a   a   a   a   a   a   a   a   a   a  
 
 total number of orbitals            :    32
 number of frozen core orbitals      :     0
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :    10
 number of external orbitals         :    22
 
 orbital-to-level mapping vector
 map(*)=          23  24  25  26  27  28  29  30  31  32   1   2   3   4   5
                   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
                  21  22
==================== START DRT#   1====================
================================================================================
  Input for DRT number            1
 input the molecular spatial symmetry (irrep 1:nsym) [  0]:
 state spatial symmetry label        :  a  
 
 input the number of ref-csf doubly-occupied orbitals [  0]:
 (ref) doubly-occupied orbitals      :     0
 
 no. of internal orbitals            :    10
 no. of doubly-occ. (ref) orbitals   :     0
 no. active (ref) orbitals           :    10
 no. of active electrons             :    16
 
 input the active-orbital, active-electron occmnr(*):
   1  2  3  4  5  6  7  8  9 10
 input the active-orbital, active-electron occmxr(*):
   1  2  3  4  5  6  7  8  9 10
 
 actmo(*) =        1   2   3   4   5   6   7   8   9  10
 occmnr(*)=        0   0   0   0   0   0   0   0   0  16
 occmxr(*)=       16  16  16  16  16  16  16  16  16  16
 reference csf cumulative electron occupations:
 modrt(*)=         1   2   3   4   5   6   7   8   9  10
 occmnr(*)=        0   0   0   0   0   0   0   0   0  16
 occmxr(*)=       16  16  16  16  16  16  16  16  16  16
 
 input the active-orbital bminr(*):
   1  2  3  4  5  6  7  8  9 10
 input the active-orbital bmaxr(*):
   1  2  3  4  5  6  7  8  9 10
 reference csf b-value constraints:
 modrt(*)=         1   2   3   4   5   6   7   8   9  10
 bminr(*)=         0   0   0   0   0   0   0   0   0   0
 bmaxr(*)=        16  16  16  16  16  16  16  16  16  16
 input the active orbital smaskr(*):
   1  2  3  4  5  6  7  8  9 10
 modrt:smaskr=
   1:1000   2:1000   3:1111   4:1111   5:1111   6:1111   7:1111   8:1111
   9:1111  10:1111
 
 input the maximum excitation level from the reference csfs [  2]:
 maximum excitation from ref. csfs:  :     1
 number of internal electrons:       :    16
 
 input the internal-orbital mrsdci occmin(*):
   1  2  3  4  5  6  7  8  9 10
 input the internal-orbital mrsdci occmax(*):
   1  2  3  4  5  6  7  8  9 10
 mrsdci csf cumulative electron occupations:
 modrt(*)=         1   2   3   4   5   6   7   8   9  10
 occmin(*)=        0   0   0   0   0   0   0   0   0  15
 occmax(*)=       16  16  16  16  16  16  16  16  16  16
 
 input the internal-orbital mrsdci bmin(*):
   1  2  3  4  5  6  7  8  9 10
 input the internal-orbital mrsdci bmax(*):
   1  2  3  4  5  6  7  8  9 10
 mrsdci b-value constraints:
 modrt(*)=         1   2   3   4   5   6   7   8   9  10
 bmin(*)=          0   0   0   0   0   0   0   0   0   0
 bmax(*)=         16  16  16  16  16  16  16  16  16  16
 
 input the internal-orbital smask(*):
   1  2  3  4  5  6  7  8  9 10
 modrt:smask=
   1:1000   2:1000   3:1111   4:1111   5:1111   6:1111   7:1111   8:1111
   9:1111  10:1111
 
 internal orbital summary:
 block(*)=         1   1   1   1   1   1   1   1   1   1
 slabel(*)=      a   a   a   a   a   a   a   a   a   a  
 rmo(*)=           1   2   3   4   5   6   7   8   9  10
 modrt(*)=         1   2   3   4   5   6   7   8   9  10
 
 reference csf info:
 occmnr(*)=        0   0   0   0   0   0   0   0   0  16
 occmxr(*)=       16  16  16  16  16  16  16  16  16  16
 
 bminr(*)=         0   0   0   0   0   0   0   0   0   0
 bmaxr(*)=        16  16  16  16  16  16  16  16  16  16
 
 
 mrsdci csf info:
 occmin(*)=        0   0   0   0   0   0   0   0   0  15
 occmax(*)=       16  16  16  16  16  16  16  16  16  16
 
 bmin(*)=          0   0   0   0   0   0   0   0   0   0
 bmax(*)=         16  16  16  16  16  16  16  16  16  16
 
******************** END   DRT#   1********************
******************** ALL   DRTs    ********************
 
 impose generalized interacting space restrictions?(y,[n])
 generalized interacting space restrictions will not be imposed.

 a priori removal of distinct rows:

 input the level, a, and b values for the vertices 
 to be removed (-1/ to end).

 input level, a, and b (-1/ to end):
 no vertices marked for removal

 number of rows in the drt :  79

 manual arc removal step:


 input the level, a, b, and step values 
 for the arcs to be removed (-1/ to end).

 input the level, a, b, and step (-1/ to end):
 remarc:   0 arcs removed out of   0 specified.

 xbarz=     336
 xbary=    1008
 xbarx=    1512
 xbarw=    1176
        --------
 nwalk=    4032
------------------------------------------------------------------------
Core address array: 
             1             7
------------------------------------------------------------------------
 input the range of drt levels to print (l1,l2):
 levprt(*)        -1   0
==================== START DRT#   1====================
  INPUT FOR DRT #            1

 reference-csf selection step 1:
 total number of z-walks in the drt, nzwalk=     336

 input the list of allowed reference symmetries:
 allowed reference symmetries:             1
 allowed reference symmetry labels:      a  
 keep all of the z-walks as references?(y,[n])
 all z-walks are initially deleted.
 
 generate walks while applying reference drt restrictions?([y],n)
 reference drt restrictions will be imposed on the z-walks.
 
 impose additional orbital-group occupation restrictions?(y,[n])
 
 apply primary reference occupation restrictions?(y,[n])
 
 manually select individual walks?(y,[n])

 step 1 reference csf selection complete.
      336 csfs initially selected from     336 total walks.

 beginning step-vector based selection.
 enter [internal_orbital_step_vector/disposition] pairs:

 enter internal orbital step vector, (-1/ to end):
   1  2  3  4  5  6  7  8  9 10

 step 2 reference csf selection complete.
      336 csfs currently selected from     336 total walks.

 beginning numerical walk based selection.
 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end:

 input reference walk number (0 to end) [  0]:

 numerical walk-number based selection complete.
      336 reference csfs selected from     336 total z-walks.
 
 input the reference occupations, mu(*):
 reference occupations:
 mu(*)=            0   0   0   0   0   0   0   0   0   0
 
------------------------------------------------------------------------
Core address array: 
             1             7          1855          3703          3871

------------------------------------------------------------------------
      1: 3333333300
      2: 3333333120
      3: 3333333102
      4: 3333333030
      5: 3333333012
      6: 3333333003
      7: 3333331320
      8: 3333331302
      9: 3333331230
     10: 3333331212
     11: 3333331203
     12: 3333331122
     13: 3333331032
     14: 3333331023
     15: 3333330330
     16: 3333330312
     17: 3333330303
     18: 3333330132
     19: 3333330123
     20: 3333330033
     21: 3333313320
     22: 3333313302
     23: 3333313230
     24: 3333313212
     25: 3333313203
     26: 3333313122
     27: 3333313032
     28: 3333313023
     29: 3333312330
     30: 3333312312
     31: 3333312303
     32: 3333312132
     33: 3333312123
     34: 3333312033
     35: 3333311322
     36: 3333311232
     37: 3333311223
     38: 3333310332
     39: 3333310323
     40: 3333310233
     41: 3333303330
     42: 3333303312
     43: 3333303303
     44: 3333303132
     45: 3333303123
     46: 3333303033
     47: 3333301332
     48: 3333301323
     49: 3333301233
     50: 3333300333
     51: 3333133320
     52: 3333133302
     53: 3333133230
     54: 3333133212
     55: 3333133203
     56: 3333133122
     57: 3333133032
     58: 3333133023
     59: 3333132330
     60: 3333132312
     61: 3333132303
     62: 3333132132
     63: 3333132123
     64: 3333132033
     65: 3333131322
     66: 3333131232
     67: 3333131223
     68: 3333130332
     69: 3333130323
     70: 3333130233
     71: 3333123330
     72: 3333123312
     73: 3333123303
     74: 3333123132
     75: 3333123123
     76: 3333123033
     77: 3333121332
     78: 3333121323
     79: 3333121233
     80: 3333120333
     81: 3333113322
     82: 3333113232
     83: 3333113223
     84: 3333112332
     85: 3333112323
     86: 3333112233
     87: 3333103332
     88: 3333103323
     89: 3333103233
     90: 3333102333
     91: 3333033330
     92: 3333033312
     93: 3333033303
     94: 3333033132
     95: 3333033123
     96: 3333033033
     97: 3333031332
     98: 3333031323
     99: 3333031233
    100: 3333030333
    101: 3333013332
    102: 3333013323
    103: 3333013233
    104: 3333012333
    105: 3333003333
    106: 3331333320
    107: 3331333302
    108: 3331333230
    109: 3331333212
    110: 3331333203
    111: 3331333122
    112: 3331333032
    113: 3331333023
    114: 3331332330
    115: 3331332312
    116: 3331332303
    117: 3331332132
    118: 3331332123
    119: 3331332033
    120: 3331331322
    121: 3331331232
    122: 3331331223
    123: 3331330332
    124: 3331330323
    125: 3331330233
    126: 3331323330
    127: 3331323312
    128: 3331323303
    129: 3331323132
    130: 3331323123
    131: 3331323033
    132: 3331321332
    133: 3331321323
    134: 3331321233
    135: 3331320333
    136: 3331313322
    137: 3331313232
    138: 3331313223
    139: 3331312332
    140: 3331312323
    141: 3331312233
    142: 3331303332
    143: 3331303323
    144: 3331303233
    145: 3331302333
    146: 3331233330
    147: 3331233312
    148: 3331233303
    149: 3331233132
    150: 3331233123
    151: 3331233033
    152: 3331231332
    153: 3331231323
    154: 3331231233
    155: 3331230333
    156: 3331213332
    157: 3331213323
    158: 3331213233
    159: 3331212333
    160: 3331203333
    161: 3331133322
    162: 3331133232
    163: 3331133223
    164: 3331132332
    165: 3331132323
    166: 3331132233
    167: 3331123332
    168: 3331123323
    169: 3331123233
    170: 3331122333
    171: 3331033332
    172: 3331033323
    173: 3331033233
    174: 3331032333
    175: 3331023333
    176: 3330333330
    177: 3330333312
    178: 3330333303
    179: 3330333132
    180: 3330333123
    181: 3330333033
    182: 3330331332
    183: 3330331323
    184: 3330331233
    185: 3330330333
    186: 3330313332
    187: 3330313323
    188: 3330313233
    189: 3330312333
    190: 3330303333
    191: 3330133332
    192: 3330133323
    193: 3330133233
    194: 3330132333
    195: 3330123333
    196: 3330033333
    197: 3313333320
    198: 3313333302
    199: 3313333230
    200: 3313333212
    201: 3313333203
    202: 3313333122
    203: 3313333032
    204: 3313333023
    205: 3313332330
    206: 3313332312
    207: 3313332303
    208: 3313332132
    209: 3313332123
    210: 3313332033
    211: 3313331322
    212: 3313331232
    213: 3313331223
    214: 3313330332
    215: 3313330323
    216: 3313330233
    217: 3313323330
    218: 3313323312
    219: 3313323303
    220: 3313323132
    221: 3313323123
    222: 3313323033
    223: 3313321332
    224: 3313321323
    225: 3313321233
    226: 3313320333
    227: 3313313322
    228: 3313313232
    229: 3313313223
    230: 3313312332
    231: 3313312323
    232: 3313312233
    233: 3313303332
    234: 3313303323
    235: 3313303233
    236: 3313302333
    237: 3313233330
    238: 3313233312
    239: 3313233303
    240: 3313233132
    241: 3313233123
    242: 3313233033
    243: 3313231332
    244: 3313231323
    245: 3313231233
    246: 3313230333
    247: 3313213332
    248: 3313213323
    249: 3313213233
    250: 3313212333
    251: 3313203333
    252: 3313133322
    253: 3313133232
    254: 3313133223
    255: 3313132332
    256: 3313132323
    257: 3313132233
    258: 3313123332
    259: 3313123323
    260: 3313123233
    261: 3313122333
    262: 3313033332
    263: 3313033323
    264: 3313033233
    265: 3313032333
    266: 3313023333
    267: 3312333330
    268: 3312333312
    269: 3312333303
    270: 3312333132
    271: 3312333123
    272: 3312333033
    273: 3312331332
    274: 3312331323
    275: 3312331233
    276: 3312330333
    277: 3312313332
    278: 3312313323
    279: 3312313233
    280: 3312312333
    281: 3312303333
    282: 3312133332
    283: 3312133323
    284: 3312133233
    285: 3312132333
    286: 3312123333
    287: 3312033333
    288: 3311333322
    289: 3311333232
    290: 3311333223
    291: 3311332332
    292: 3311332323
    293: 3311332233
    294: 3311323332
    295: 3311323323
    296: 3311323233
    297: 3311322333
    298: 3311233332
    299: 3311233323
    300: 3311233233
    301: 3311232333
    302: 3311223333
    303: 3310333332
    304: 3310333323
    305: 3310333233
    306: 3310332333
    307: 3310323333
    308: 3310233333
    309: 3303333330
    310: 3303333312
    311: 3303333303
    312: 3303333132
    313: 3303333123
    314: 3303333033
    315: 3303331332
    316: 3303331323
    317: 3303331233
    318: 3303330333
    319: 3303313332
    320: 3303313323
    321: 3303313233
    322: 3303312333
    323: 3303303333
    324: 3303133332
    325: 3303133323
    326: 3303133233
    327: 3303132333
    328: 3303123333
    329: 3303033333
    330: 3301333332
    331: 3301333323
    332: 3301333233
    333: 3301332333
    334: 3301323333
    335: 3301233333
    336: 3300333333
 number of step vectors saved:    336

 exlimw: beginning excitation-based walk selection...

  number of valid internal walks of each symmetry:

       a  
      ----
 z     336
 y    1008
 x       0
 w       0

 csfs grouped by internal walk symmetry:

       a  
      ----
 z     336
 y   22176
 x       0
 w       0

 total csf counts:
 z-vertex:      336
 y-vertex:    22176
 x-vertex:        0
 w-vertex:        0
           --------
 total:       22512
******************** END   DRT#   1********************
******************** ALL   DRTs    ********************
 Generating 3-DRT at exlimw level ... 

 xbarz=     336
 xbary=    1008
 xbarx=       0
 xbarw=       0
        --------
 nwalk=    1344
 levprt(*)        -1   0
------------------------------------------------------------------------
Core address array: 
             1             7          1855          3703          3871
          4039
------------------------------------------------------------------------
==================== START DRT#   1====================
 Converting reference vector for DRT #           1

 beginning the reference csf index recomputation...

     iref   iwalk  step-vector
   ------  ------  ------------
        1       1  3333333300
        2       2  3333333120
        3       3  3333333102
        4       4  3333333030
        5       5  3333333012
        6       6  3333333003
        7       7  3333331320
        8       8  3333331302
        9       9  3333331230
       10      10  3333331212
       11      11  3333331203
       12      12  3333331122
       13      13  3333331032
       14      14  3333331023
       15      15  3333330330
       16      16  3333330312
       17      17  3333330303
       18      18  3333330132
       19      19  3333330123
       20      20  3333330033
       21      21  3333313320
       22      22  3333313302
       23      23  3333313230
       24      24  3333313212
       25      25  3333313203
       26      26  3333313122
       27      27  3333313032
       28      28  3333313023
       29      29  3333312330
       30      30  3333312312
       31      31  3333312303
       32      32  3333312132
       33      33  3333312123
       34      34  3333312033
       35      35  3333311322
       36      36  3333311232
       37      37  3333311223
       38      38  3333310332
       39      39  3333310323
       40      40  3333310233
       41      41  3333303330
       42      42  3333303312
       43      43  3333303303
       44      44  3333303132
       45      45  3333303123
       46      46  3333303033
       47      47  3333301332
       48      48  3333301323
       49      49  3333301233
       50      50  3333300333
       51      51  3333133320
       52      52  3333133302
       53      53  3333133230
       54      54  3333133212
       55      55  3333133203
       56      56  3333133122
       57      57  3333133032
       58      58  3333133023
       59      59  3333132330
       60      60  3333132312
       61      61  3333132303
       62      62  3333132132
       63      63  3333132123
       64      64  3333132033
       65      65  3333131322
       66      66  3333131232
       67      67  3333131223
       68      68  3333130332
       69      69  3333130323
       70      70  3333130233
       71      71  3333123330
       72      72  3333123312
       73      73  3333123303
       74      74  3333123132
       75      75  3333123123
       76      76  3333123033
       77      77  3333121332
       78      78  3333121323
       79      79  3333121233
       80      80  3333120333
       81      81  3333113322
       82      82  3333113232
       83      83  3333113223
       84      84  3333112332
       85      85  3333112323
       86      86  3333112233
       87      87  3333103332
       88      88  3333103323
       89      89  3333103233
       90      90  3333102333
       91      91  3333033330
       92      92  3333033312
       93      93  3333033303
       94      94  3333033132
       95      95  3333033123
       96      96  3333033033
       97      97  3333031332
       98      98  3333031323
       99      99  3333031233
      100     100  3333030333
      101     101  3333013332
      102     102  3333013323
      103     103  3333013233
      104     104  3333012333
      105     105  3333003333
      106     106  3331333320
      107     107  3331333302
      108     108  3331333230
      109     109  3331333212
      110     110  3331333203
      111     111  3331333122
      112     112  3331333032
      113     113  3331333023
      114     114  3331332330
      115     115  3331332312
      116     116  3331332303
      117     117  3331332132
      118     118  3331332123
      119     119  3331332033
      120     120  3331331322
      121     121  3331331232
      122     122  3331331223
      123     123  3331330332
      124     124  3331330323
      125     125  3331330233
      126     126  3331323330
      127     127  3331323312
      128     128  3331323303
      129     129  3331323132
      130     130  3331323123
      131     131  3331323033
      132     132  3331321332
      133     133  3331321323
      134     134  3331321233
      135     135  3331320333
      136     136  3331313322
      137     137  3331313232
      138     138  3331313223
      139     139  3331312332
      140     140  3331312323
      141     141  3331312233
      142     142  3331303332
      143     143  3331303323
      144     144  3331303233
      145     145  3331302333
      146     146  3331233330
      147     147  3331233312
      148     148  3331233303
      149     149  3331233132
      150     150  3331233123
      151     151  3331233033
      152     152  3331231332
      153     153  3331231323
      154     154  3331231233
      155     155  3331230333
      156     156  3331213332
      157     157  3331213323
      158     158  3331213233
      159     159  3331212333
      160     160  3331203333
      161     161  3331133322
      162     162  3331133232
      163     163  3331133223
      164     164  3331132332
      165     165  3331132323
      166     166  3331132233
      167     167  3331123332
      168     168  3331123323
      169     169  3331123233
      170     170  3331122333
      171     171  3331033332
      172     172  3331033323
      173     173  3331033233
      174     174  3331032333
      175     175  3331023333
      176     176  3330333330
      177     177  3330333312
      178     178  3330333303
      179     179  3330333132
      180     180  3330333123
      181     181  3330333033
      182     182  3330331332
      183     183  3330331323
      184     184  3330331233
      185     185  3330330333
      186     186  3330313332
      187     187  3330313323
      188     188  3330313233
      189     189  3330312333
      190     190  3330303333
      191     191  3330133332
      192     192  3330133323
      193     193  3330133233
      194     194  3330132333
      195     195  3330123333
      196     196  3330033333
      197     197  3313333320
      198     198  3313333302
      199     199  3313333230
      200     200  3313333212
      201     201  3313333203
      202     202  3313333122
      203     203  3313333032
      204     204  3313333023
      205     205  3313332330
      206     206  3313332312
      207     207  3313332303
      208     208  3313332132
      209     209  3313332123
      210     210  3313332033
      211     211  3313331322
      212     212  3313331232
      213     213  3313331223
      214     214  3313330332
      215     215  3313330323
      216     216  3313330233
      217     217  3313323330
      218     218  3313323312
      219     219  3313323303
      220     220  3313323132
      221     221  3313323123
      222     222  3313323033
      223     223  3313321332
      224     224  3313321323
      225     225  3313321233
      226     226  3313320333
      227     227  3313313322
      228     228  3313313232
      229     229  3313313223
      230     230  3313312332
      231     231  3313312323
      232     232  3313312233
      233     233  3313303332
      234     234  3313303323
      235     235  3313303233
      236     236  3313302333
      237     237  3313233330
      238     238  3313233312
      239     239  3313233303
      240     240  3313233132
      241     241  3313233123
      242     242  3313233033
      243     243  3313231332
      244     244  3313231323
      245     245  3313231233
      246     246  3313230333
      247     247  3313213332
      248     248  3313213323
      249     249  3313213233
      250     250  3313212333
      251     251  3313203333
      252     252  3313133322
      253     253  3313133232
      254     254  3313133223
      255     255  3313132332
      256     256  3313132323
      257     257  3313132233
      258     258  3313123332
      259     259  3313123323
      260     260  3313123233
      261     261  3313122333
      262     262  3313033332
      263     263  3313033323
      264     264  3313033233
      265     265  3313032333
      266     266  3313023333
      267     267  3312333330
      268     268  3312333312
      269     269  3312333303
      270     270  3312333132
      271     271  3312333123
      272     272  3312333033
      273     273  3312331332
      274     274  3312331323
      275     275  3312331233
      276     276  3312330333
      277     277  3312313332
      278     278  3312313323
      279     279  3312313233
      280     280  3312312333
      281     281  3312303333
      282     282  3312133332
      283     283  3312133323
      284     284  3312133233
      285     285  3312132333
      286     286  3312123333
      287     287  3312033333
      288     288  3311333322
      289     289  3311333232
      290     290  3311333223
      291     291  3311332332
      292     292  3311332323
      293     293  3311332233
      294     294  3311323332
      295     295  3311323323
      296     296  3311323233
      297     297  3311322333
      298     298  3311233332
      299     299  3311233323
      300     300  3311233233
      301     301  3311232333
      302     302  3311223333
      303     303  3310333332
      304     304  3310333323
      305     305  3310333233
      306     306  3310332333
      307     307  3310323333
      308     308  3310233333
      309     309  3303333330
      310     310  3303333312
      311     311  3303333303
      312     312  3303333132
      313     313  3303333123
      314     314  3303333033
      315     315  3303331332
      316     316  3303331323
      317     317  3303331233
      318     318  3303330333
      319     319  3303313332
      320     320  3303313323
      321     321  3303313233
      322     322  3303312333
      323     323  3303303333
      324     324  3303133332
      325     325  3303133323
      326     326  3303133233
      327     327  3303132333
      328     328  3303123333
      329     329  3303033333
      330     330  3301333332
      331     331  3301333323
      332     332  3301333233
      333     333  3301332333
      334     334  3301323333
      335     335  3301233333
      336     336  3300333333
 indx01:   336 elements set in vec01(*)
******************** END   DRT#   1********************
******************** ALL   DRTs    ********************
==================== START DRT#   1====================
------------------------------------------------------------------------
Core address array: 
             1             7          1855          3703          3871

------------------------------------------------------------------------
      1: 3333333300
      2: 3333333120
      3: 3333333102
      4: 3333333030
      5: 3333333012
      6: 3333333003
      7: 3333331320
      8: 3333331302
      9: 3333331230
     10: 3333331212
     11: 3333331203
     12: 3333331122
     13: 3333331032
     14: 3333331023
     15: 3333330330
     16: 3333330312
     17: 3333330303
     18: 3333330132
     19: 3333330123
     20: 3333330033
     21: 3333313320
     22: 3333313302
     23: 3333313230
     24: 3333313212
     25: 3333313203
     26: 3333313122
     27: 3333313032
     28: 3333313023
     29: 3333312330
     30: 3333312312
     31: 3333312303
     32: 3333312132
     33: 3333312123
     34: 3333312033
     35: 3333311322
     36: 3333311232
     37: 3333311223
     38: 3333310332
     39: 3333310323
     40: 3333310233
     41: 3333303330
     42: 3333303312
     43: 3333303303
     44: 3333303132
     45: 3333303123
     46: 3333303033
     47: 3333301332
     48: 3333301323
     49: 3333301233
     50: 3333300333
     51: 3333133320
     52: 3333133302
     53: 3333133230
     54: 3333133212
     55: 3333133203
     56: 3333133122
     57: 3333133032
     58: 3333133023
     59: 3333132330
     60: 3333132312
     61: 3333132303
     62: 3333132132
     63: 3333132123
     64: 3333132033
     65: 3333131322
     66: 3333131232
     67: 3333131223
     68: 3333130332
     69: 3333130323
     70: 3333130233
     71: 3333123330
     72: 3333123312
     73: 3333123303
     74: 3333123132
     75: 3333123123
     76: 3333123033
     77: 3333121332
     78: 3333121323
     79: 3333121233
     80: 3333120333
     81: 3333113322
     82: 3333113232
     83: 3333113223
     84: 3333112332
     85: 3333112323
     86: 3333112233
     87: 3333103332
     88: 3333103323
     89: 3333103233
     90: 3333102333
     91: 3333033330
     92: 3333033312
     93: 3333033303
     94: 3333033132
     95: 3333033123
     96: 3333033033
     97: 3333031332
     98: 3333031323
     99: 3333031233
    100: 3333030333
    101: 3333013332
    102: 3333013323
    103: 3333013233
    104: 3333012333
    105: 3333003333
    106: 3331333320
    107: 3331333302
    108: 3331333230
    109: 3331333212
    110: 3331333203
    111: 3331333122
    112: 3331333032
    113: 3331333023
    114: 3331332330
    115: 3331332312
    116: 3331332303
    117: 3331332132
    118: 3331332123
    119: 3331332033
    120: 3331331322
    121: 3331331232
    122: 3331331223
    123: 3331330332
    124: 3331330323
    125: 3331330233
    126: 3331323330
    127: 3331323312
    128: 3331323303
    129: 3331323132
    130: 3331323123
    131: 3331323033
    132: 3331321332
    133: 3331321323
    134: 3331321233
    135: 3331320333
    136: 3331313322
    137: 3331313232
    138: 3331313223
    139: 3331312332
    140: 3331312323
    141: 3331312233
    142: 3331303332
    143: 3331303323
    144: 3331303233
    145: 3331302333
    146: 3331233330
    147: 3331233312
    148: 3331233303
    149: 3331233132
    150: 3331233123
    151: 3331233033
    152: 3331231332
    153: 3331231323
    154: 3331231233
    155: 3331230333
    156: 3331213332
    157: 3331213323
    158: 3331213233
    159: 3331212333
    160: 3331203333
    161: 3331133322
    162: 3331133232
    163: 3331133223
    164: 3331132332
    165: 3331132323
    166: 3331132233
    167: 3331123332
    168: 3331123323
    169: 3331123233
    170: 3331122333
    171: 3331033332
    172: 3331033323
    173: 3331033233
    174: 3331032333
    175: 3331023333
    176: 3330333330
    177: 3330333312
    178: 3330333303
    179: 3330333132
    180: 3330333123
    181: 3330333033
    182: 3330331332
    183: 3330331323
    184: 3330331233
    185: 3330330333
    186: 3330313332
    187: 3330313323
    188: 3330313233
    189: 3330312333
    190: 3330303333
    191: 3330133332
    192: 3330133323
    193: 3330133233
    194: 3330132333
    195: 3330123333
    196: 3330033333
    197: 3313333320
    198: 3313333302
    199: 3313333230
    200: 3313333212
    201: 3313333203
    202: 3313333122
    203: 3313333032
    204: 3313333023
    205: 3313332330
    206: 3313332312
    207: 3313332303
    208: 3313332132
    209: 3313332123
    210: 3313332033
    211: 3313331322
    212: 3313331232
    213: 3313331223
    214: 3313330332
    215: 3313330323
    216: 3313330233
    217: 3313323330
    218: 3313323312
    219: 3313323303
    220: 3313323132
    221: 3313323123
    222: 3313323033
    223: 3313321332
    224: 3313321323
    225: 3313321233
    226: 3313320333
    227: 3313313322
    228: 3313313232
    229: 3313313223
    230: 3313312332
    231: 3313312323
    232: 3313312233
    233: 3313303332
    234: 3313303323
    235: 3313303233
    236: 3313302333
    237: 3313233330
    238: 3313233312
    239: 3313233303
    240: 3313233132
    241: 3313233123
    242: 3313233033
    243: 3313231332
    244: 3313231323
    245: 3313231233
    246: 3313230333
    247: 3313213332
    248: 3313213323
    249: 3313213233
    250: 3313212333
    251: 3313203333
    252: 3313133322
    253: 3313133232
    254: 3313133223
    255: 3313132332
    256: 3313132323
    257: 3313132233
    258: 3313123332
    259: 3313123323
    260: 3313123233
    261: 3313122333
    262: 3313033332
    263: 3313033323
    264: 3313033233
    265: 3313032333
    266: 3313023333
    267: 3312333330
    268: 3312333312
    269: 3312333303
    270: 3312333132
    271: 3312333123
    272: 3312333033
    273: 3312331332
    274: 3312331323
    275: 3312331233
    276: 3312330333
    277: 3312313332
    278: 3312313323
    279: 3312313233
    280: 3312312333
    281: 3312303333
    282: 3312133332
    283: 3312133323
    284: 3312133233
    285: 3312132333
    286: 3312123333
    287: 3312033333
    288: 3311333322
    289: 3311333232
    290: 3311333223
    291: 3311332332
    292: 3311332323
    293: 3311332233
    294: 3311323332
    295: 3311323323
    296: 3311323233
    297: 3311322333
    298: 3311233332
    299: 3311233323
    300: 3311233233
    301: 3311232333
    302: 3311223333
    303: 3310333332
    304: 3310333323
    305: 3310333233
    306: 3310332333
    307: 3310323333
    308: 3310233333
    309: 3303333330
    310: 3303333312
    311: 3303333303
    312: 3303333132
    313: 3303333123
    314: 3303333033
    315: 3303331332
    316: 3303331323
    317: 3303331233
    318: 3303330333
    319: 3303313332
    320: 3303313323
    321: 3303313233
    322: 3303312333
    323: 3303303333
    324: 3303133332
    325: 3303133323
    326: 3303133233
    327: 3303132333
    328: 3303123333
    329: 3303033333
    330: 3301333332
    331: 3301333323
    332: 3301333233
    333: 3301332333
    334: 3301323333
    335: 3301233333
    336: 3300333333
 number of step vectors saved:    336

 exlimw: beginning excitation-based walk selection...

  number of valid internal walks of each symmetry:

       a  
      ----
 z     336
 y    1008
 x       0
 w       0

 csfs grouped by internal walk symmetry:

       a  
      ----
 z     336
 y   22176
 x       0
 w       0

 total csf counts:
 z-vertex:      336
 y-vertex:    22176
 x-vertex:        0
 w-vertex:        0
           --------
 total:       22512

 final mrsdci walk selection step:

 nvalw(*)=     336    1008       0       0 nvalwt=    1344

 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end.

 input mrsdci walk number (0 to end) [  0]:

 end of manual mrsdci walk selection.
 number added=   0 number removed=   0

 nvalw(*)=     336    1008       0       0 nvalwt=    1344


 beginning the final csym(*) computation...

  number of valid internal walks of each symmetry:

       a  
      ----
 z     336
 y    1008
 x       0
 w       0

 csfs grouped by internal walk symmetry:

       a  
      ----
 z     336
 y   22176
 x       0
 w       0

 total csf counts:
 z-vertex:      336
 y-vertex:    22176
 x-vertex:        0
 w-vertex:        0
           --------
 total:       22512
 drt file is being written...
------------------------------------------------------------------------
Core address array: 
             1             7          1855          3703          4375
          5047          5847
------------------------------------------------------------------------
 
 input a title card, default=cidrt_title
 title card for DRT #            1
  cidrt_title DRT#1                                                             
  
 drt file is being written... for DRT #           1
 CI version:           4
******************** END   DRT#   1********************
 !timer: cidrt required                  cpu_time=     0.037 walltime=     0.038
