   0.000000E+00  -1.121903E+02  -3.100886E+00
   0.000000E+00   1.121903E+02  -3.100886E+00
   0.000000E+00   1.121903E+02  -3.100877E+00
   0.000000E+00  -1.121903E+02  -3.100877E+00
  -1.637086E+00   8.203825E-01   1.550564E+00
   1.637086E+00   8.203825E-01   1.550564E+00
  -1.637086E+00  -8.203825E-01   1.550564E+00
   1.637086E+00  -8.203825E-01   1.550564E+00
   1.637014E+00  -8.205030E-01   1.550561E+00
  -1.637014E+00  -8.205030E-01   1.550561E+00
   1.637014E+00   8.205030E-01   1.550561E+00
  -1.637014E+00   8.205030E-01   1.550561E+00
