 -910.78771522
  910.78572968
   -8.04741653
   -8.04741653
   -8.04741653
   -8.04741653
    8.04639537
    8.04639537
    8.04639537
    8.04639537
  -11.18765278
    0.00000000
   14.18884041
  -11.18765278
    0.00000000
  -14.18884041
   11.18812871
    0.00000000
   14.18880380
   11.18812871
    0.00000000
  -14.18880380
    0.00000000
    0.00000000
