   0.000000D+00   0.156884D-04   0.135640D-03
   0.000000D+00  -0.156884D-04   0.135640D-03
   0.000000D+00  -0.156884D-04   0.135640D-03
   0.000000D+00   0.156884D-04   0.135640D-03
   0.620755D-07   0.169067D-06   0.548092D-04
  -0.620755D-07   0.169067D-06   0.548092D-04
   0.620755D-07  -0.169067D-06   0.548092D-04
  -0.620755D-07  -0.169067D-06   0.548092D-04
  -0.620755D-07  -0.169067D-06   0.548092D-04
   0.620755D-07  -0.169067D-06   0.548092D-04
  -0.620755D-07   0.169067D-06   0.548092D-04
   0.620755D-07   0.169067D-06   0.548092D-04
