
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  10000000 mem1=1108566024 ifirst=-264081946

 drt header information:
  cidrt_title                                                                    
 nmot  =    24 niot  =     5 nfct  =     0 nfvt  =     0
 nrow  =    20 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:         31        1        5       10       15
 nvalwt,nvalw:       31        1        5       10       15
 ncsft:            4656
 map(*)=    20 21 22 23 24  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
            16 17 18 19
 mu(*)=      0  0  0  0  0
 syml(*) =   1  1  1  1  1
 rmo(*)=     1  2  3  4  5

 indx01:    31 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:33:21 2004
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   hochtor2        Thu Oct  7 15:33:21 2004
 SIFS file created by program tran.      hochtor2        Thu Oct  7 15:33:22 2004
 energy computed by program ciudg.       hochtor2        Thu Oct  7 15:33:46 2004

 lenrec =   32768 lenci =      4656 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       98% overlap
 energy( 1)=  9.317913916904E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -7.625241878014E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  3.148309691330E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)= -9.352961957150E+00, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  3.186796981276E-08, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for   4983495 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     112 coefficients were selected.
 workspace: ncsfmx=    4656
 ncsfmx= 4656

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4656 ncsft =    4656 ncsf =     112
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       6 ***
 1.5625E-02 <= |c| < 3.1250E-02      35 ******************
 7.8125E-03 <= |c| < 1.5625E-02      70 ***********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      112 total stored =     112

 from the selected csfs,
 min(|csfvec(:)|) = 1.0026E-02    max(|csfvec(:)|) = 9.7557E-01
 norm=  1.
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4656 ncsft =    4656 ncsf =     112

 i:slabel(i) =  1: a  

 internal level =    1    2    3    4    5
 syml(*)        =    1    1    1    1    1
 label          =  a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1  0.97557 0.95173 z*                    33333
     1827 -0.04771 0.00228 w           a  : 11  333330
     2016 -0.03483 0.00121 w  a  : 10  a  : 11 1233312
     2201 -0.03334 0.00111 w           a  : 10  333303
     2575  0.03307 0.00109 w  a  :  8  a  :  9 1233123
     2762 -0.03279 0.00108 w           a  :  8  333033
      111  0.03260 0.00106 x  a  : 10  a  : 11 1133322
     2403  0.02733 0.00075 w  a  : 11  a  : 12 1233132
      288  0.02726 0.00074 x  a  : 11  a  : 12 1133232
     2766 -0.02595 0.00067 w           a  :  9  333033
      279 -0.02520 0.00064 x  a  :  7  a  : 11 1133232
     2761 -0.02513 0.00063 w  a  :  7  a  :  8 1233033
     2962  0.02503 0.00063 w  a  :  6  a  : 11 1231332
     2779 -0.02418 0.00058 w  a  :  7  a  : 12 1233033
     2393  0.02383 0.00057 w  a  :  7  a  : 11 1233132
     2759 -0.02379 0.00057 w           a  :  7  333033
      446 -0.02356 0.00055 x  a  :  7  a  : 10 1133223
     2192 -0.02306 0.00053 w           a  :  8  333303
      447 -0.02191 0.00048 x  a  :  8  a  : 10 1133223
     2784 -0.02117 0.00045 w           a  : 12  333033
     3348 -0.02064 0.00043 w  a  :  6  a  : 12 1231233
     2592  0.02043 0.00042 w  a  : 10  a  : 12 1233123
     3007 -0.02029 0.00041 w  a  : 11  a  : 16 1231332
      299  0.02024 0.00041 x  a  :  9  a  : 14 1133232
      462 -0.01998 0.00040 x  a  :  8  a  : 13 1133223
     2574  0.01988 0.00040 w  a  :  7  a  :  9 1233123
     3335 -0.01981 0.00039 w  a  :  8  a  :  9 1231233
     3143  0.01946 0.00038 w  a  :  6  a  :  9 1231323
     3196 -0.01931 0.00037 w  a  : 10  a  : 16 1231323
      458  0.01891 0.00036 x  a  : 10  a  : 12 1133223
     3328 -0.01889 0.00036 w  a  :  6  a  :  7 1231233
     2578  0.01821 0.00033 w  a  :  7  a  : 10 1233123
     3146  0.01789 0.00032 w           a  :  9  331323
     2965  0.01768 0.00031 w  a  :  9  a  : 11 1231332
      110  0.01759 0.00031 x  a  :  9  a  : 11 1133322
     2763 -0.01724 0.00030 w  a  :  6  a  :  9 1233033
     3388  0.01722 0.00030 w  a  : 12  a  : 16 1231233
     3043 -0.01673 0.00028 w  a  : 11  a  : 19 1231332
     2200 -0.01669 0.00028 w  a  :  9  a  : 10 1233303
     2246 -0.01654 0.00027 w  a  : 10  a  : 16 1233303
     3147  0.01605 0.00026 w  a  :  6  a  : 10 1231323
     2568  0.01567 0.00025 w  a  :  6  a  :  7 1233123
     2570  0.01554 0.00024 w  a  :  6  a  :  8 1233123
     2191 -0.01535 0.00024 w  a  :  7  a  :  8 1233303
      620 -0.01507 0.00023 x  a  :  6  a  : 11 1132332
      660 -0.01505 0.00023 x  a  : 11  a  : 16 1132332
     2837  0.01477 0.00022 w  a  :  8  a  : 18 1233033
      127 -0.01459 0.00021 x  a  :  8  a  : 14 1133322
       21  0.01458 0.00021 y           a  :  6  133323
     2394  0.01457 0.00021 w  a  :  8  a  : 11 1233132
     2222 -0.01447 0.00021 w           a  : 13  333303
      280 -0.01444 0.00021 x  a  :  8  a  : 11 1133232
     2801 -0.01436 0.00021 w           a  : 14  333033
      231 -0.01430 0.00020 x  a  : 20  a  : 22 1133322
     2980  0.01417 0.00020 w  a  : 11  a  : 13 1231332
     3351 -0.01403 0.00020 w  a  :  9  a  : 12 1231233
      306  0.01389 0.00019 x  a  :  8  a  : 15 1133232
     3523 -0.01386 0.00019 w  a  :  6  a  :  9 1230333
     3357 -0.01385 0.00019 w  a  :  8  a  : 13 1231233
     2196 -0.01381 0.00019 w           a  :  9  333303
     2015 -0.01340 0.00018 w  a  :  9  a  : 11 1233312
     3137  0.01339 0.00018 w           a  :  6  331323
      457  0.01336 0.00018 x  a  :  9  a  : 12 1133223
     2193 -0.01332 0.00018 w  a  :  6  a  :  9 1233303
     3526 -0.01322 0.00017 w           a  :  9  330333
     2620  0.01302 0.00017 w  a  : 14  a  : 15 1233123
     1872 -0.01288 0.00017 w           a  : 16  333330
     2267  0.01266 0.00016 w  a  :  8  a  : 18 1233303
     1926 -0.01241 0.00015 w           a  : 20  333330
      509 -0.01237 0.00015 x  a  : 10  a  : 18 1133223
      107  0.01235 0.00015 x  a  :  6  a  : 11 1133322
     2660 -0.01233 0.00015 w  a  :  8  a  : 19 1233123
     3169  0.01226 0.00015 w  a  : 10  a  : 13 1231323
     2757 -0.01221 0.00015 w           a  :  6  333033
     3356 -0.01217 0.00015 w  a  :  7  a  : 13 1231233
      419 -0.01216 0.00015 x  a  : 21  a  : 23 1133232
     3380 -0.01207 0.00015 w  a  : 14  a  : 15 1231233
     1942 -0.01204 0.00014 w           a  : 21  333330
     2035  0.01200 0.00014 w  a  :  8  a  : 14 1233312
      151  0.01194 0.00014 x  a  : 15  a  : 16 1133322
     3330 -0.01192 0.00014 w  a  :  6  a  :  8 1231233
     2187 -0.01191 0.00014 w           a  :  6  333303
     2780 -0.01168 0.00014 w  a  :  8  a  : 12 1233033
     2339 -0.01156 0.00013 w           a  : 22  333303
      561 -0.01155 0.00013 x  a  :  8  a  : 22 1133223
      321 -0.01141 0.00013 x  a  : 14  a  : 16 1133232
      386  0.01130 0.00013 x  a  : 19  a  : 21 1133232
     3517 -0.01129 0.00013 w           a  :  6  330333
     2460 -0.01128 0.00013 w  a  : 11  a  : 18 1233132
     3383  0.01115 0.00012 w  a  :  7  a  : 16 1231233
      787 -0.01115 0.00012 x  a  :  6  a  : 10 1132323
     2591  0.01112 0.00012 w  a  :  9  a  : 12 1233123
      354  0.01109 0.00012 x  a  : 14  a  : 19 1133232
      140 -0.01107 0.00012 x  a  : 13  a  : 15 1133322
     1935  0.01088 0.00012 w  a  : 14  a  : 21 1233330
     2424 -0.01082 0.00012 w  a  :  8  a  : 15 1233132
     3334 -0.01081 0.00012 w  a  :  7  a  :  9 1231233
      198  0.01074 0.00012 x  a  : 16  a  : 20 1133322
     1901  0.01062 0.00011 w  a  :  9  a  : 19 1233330
     3055 -0.01061 0.00011 w  a  :  9  a  : 20 1231332
     2306 -0.01050 0.00011 w           a  : 20  333303
     3068 -0.01040 0.00011 w  a  :  7  a  : 21 1231332
      195  0.01038 0.00011 x  a  : 13  a  : 20 1133322
      376 -0.01038 0.00011 x  a  :  9  a  : 21 1133232
      967  0.01033 0.00011 x  a  :  6  a  : 12 1132233
      952  0.01033 0.00011 x  a  :  6  a  :  7 1132233
     3482 -0.01033 0.00011 w  a  :  8  a  : 23 1231233
     2847 -0.01025 0.00011 w           a  : 18  333033
     2057 -0.01021 0.00010 w  a  : 11  a  : 16 1233312
      339 -0.01013 0.00010 x  a  : 11  a  : 18 1133232
     2119 -0.01004 0.00010 w  a  :  8  a  : 21 1233312
     2624  0.01003 0.00010 w  a  :  8  a  : 16 1233123
          112 csfs were printed in this range.
