
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  52428800 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    86 niot  =    23 nfct  =    12 nfvt  =     0
 nrow  =   196 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:          2555         770        1785           0           0
 nvalwt,nvalw:        2555         770        1785           0           0
 ncsft:              91805
 map(*)=    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 52 53 54 55 56 57 58 59
            60 61 62 63 64 65 66 67 68 69 70 71 72 73 74  1  2  3  4  5
             6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
            26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
            46 47 48 49 50 51
 mu(*)=      2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  0  0
             0  0  0
 syml(*) =   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
             1  1  1
 rmo(*)=    13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
            33 34 35

 indx01:  2555 indices saved in indxv(*)
 test nroots froot                      1                    -1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       LIN-CMFP2-1.LUNET 17:57:44.102 21-Jan-21

 lenrec =   32768 lenci =     91805 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  4.125325749203E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.812792647683E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -7.116262403980E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  3.786212904067E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  1.538154492664E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      2                    -1
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       LIN-CMFP2-1.LUNET 17:57:44.102 21-Jan-21

 lenrec =   32768 lenci =     91805 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        2
 Valid ci vector #        2
 Method:        0       96% overlap
 energy( 1)=  4.125325749203E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.812792647683E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -7.114954318784E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  6.188064737290E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  1.194709398078E-08, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      3                    -1
===================================ROOT # 3===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       LIN-CMFP2-1.LUNET 17:57:44.103 21-Jan-21

 lenrec =   32768 lenci =     91805 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        3
 Valid ci vector #        3
 Method:        0       93% overlap
 energy( 1)=  4.125325749203E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.812792647683E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -7.114774026870E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  4.139398203526E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  9.840448456089E-10, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      4                    -1
===================================ROOT # 4===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       LIN-CMFP2-1.LUNET 17:57:44.103 21-Jan-21

 lenrec =   32768 lenci =     91805 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        4
 Valid ci vector #        4
 Method:        0       95% overlap
 energy( 1)=  4.125325749203E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.812792647683E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -7.114628112614E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  6.401518608114E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  1.337320981065E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  3.963306891999E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1       2555
               respectively csf range           1      91805
space sufficient for valid walk range           1       2555
               respectively csf range           1      91805
space sufficient for valid walk range           1       2555
               respectively csf range           1      91805
space sufficient for valid walk range           1       2555
               respectively csf range           1      91805

 space is available for  17461647 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:         115 coefficients were selected.
 workspace: ncsfmx=       91805
 ncsfmx=                 91805

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       91805 ncsft =       91805 ncsf =         115
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       3 **
 3.1250E-02 <= |c| < 6.2500E-02      18 *********
 1.5625E-02 <= |c| < 3.1250E-02      25 *************
 7.8125E-03 <= |c| < 1.5625E-02      66 *********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =          115 total stored =         115

 from the selected csfs,
 min(|csfvec(:)|) = 1.0023E-02    max(|csfvec(:)|) = 8.8819E-01
 norm=  0.999999999999993     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       91805 ncsft =       91805 ncsf =         115

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7    8    9   10
   11   12
 symfc(*)       =    1    1    1    1    1    1    1    1    1    1
    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18   19   20
   21   22   23
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1
    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a    a    a  
  a    a    a  
 rmo(*)         =   13   14   15   16   17   18   19   20   21   22
   23   24   25   26   27   28   29   30   31   32
   33   34   35

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1  0.88819 0.78889 z*                    33333333333333333333300
          7  0.29806 0.08884 z*                    33333333333333333331320
          8  0.13964 0.01950 z*                    33333333333333333331302
         43 -0.07633 0.00583 z*                    33333333333333333303303
       7350  0.06720 0.00452 y           a  : 36  133333333333333333132302
       7962 -0.06568 0.00431 y           a  : 36  133333333333333333123302
         30 -0.06174 0.00381 z*                    33333333333333333312312
         31  0.05891 0.00347 z*                    33333333333333333312303
         17 -0.05539 0.00307 z*                    33333333333333333330303
         81 -0.04646 0.00216 z                     33333333333333333113322
         41 -0.04360 0.00190 z*                    33333333333333333303330
      23978 -0.04086 0.00167 y           a  : 38  133333333333332333333300
        778 -0.04009 0.00161 y           a  : 43  133333333333333333333200
        924 -0.03996 0.00160 y           a  : 36  133333333333333333332300
        788 -0.03973 0.00158 y           a  : 53  133333333333333333333200
        112 -0.03934 0.00155 z                     33333333333333331323312
        939  0.03879 0.00150 y           a  : 51  133333333333333333332300
      23977  0.03652 0.00133 y           a  : 37  133333333333332333333300
       7299 -0.03592 0.00129 y           a  : 36  133333333333333333132320
         51  0.03569 0.00127 z                     33333333333333333133320
      23992  0.03481 0.00121 y           a  : 52  133333333333332333333300
       2964  0.03423 0.00117 y           a  : 36  133333333333333333312320
        785 -0.03320 0.00110 y           a  : 50  133333333333333333333200
        121 -0.03308 0.00109 z                     33333333333333331313322
         48 -0.03113 0.00097 z*                    33333333333333333301323
         15 -0.03068 0.00094 z*                    33333333333333333330330
        775 -0.03020 0.00091 y           a  : 40  133333333333333333333200
         52 -0.02842 0.00081 z                     33333333333333333133302
       8625 -0.02713 0.00074 y           a  : 36  133333333333333333121322
      23979 -0.02591 0.00067 y           a  : 39  133333333333332333333300
         21 -0.02552 0.00065 z*                    33333333333333333313320
       7911  0.02518 0.00063 y           a  : 36  133333333333333333123320
      12807  0.02503 0.00063 y           a  : 36  133333333333333331323302
        780  0.02228 0.00050 y           a  : 45  133333333333333333333200
      53047  0.01949 0.00038 y           a  : 37  133333332333333333333300
      33667  0.01918 0.00037 y           a  : 37  133333333333233333333300
         29 -0.01905 0.00036 z*                    33333333333333333312330
      24998  0.01872 0.00035 y           a  : 38  133333333333332333313320
       4596 -0.01831 0.00034 y           a  : 36  133333333333333333233300
        777 -0.01747 0.00031 y           a  : 42  133333333333333333333200
      23989 -0.01702 0.00029 y           a  : 49  133333333333332333333300
      24997 -0.01696 0.00029 y           a  : 37  133333333333332333313320
      24335  0.01684 0.00028 y           a  : 38  133333333333332333331302
      67592  0.01663 0.00028 y           a  : 47  133332333333333333333300
         22  0.01626 0.00026 z*                    33333333333333333313302
      23980  0.01621 0.00026 y           a  : 40  133333333333332333333300
        784 -0.01610 0.00026 y           a  : 49  133333333333333333333200
        776  0.01595 0.00025 y           a  : 41  133333333333333333333200
        779 -0.01572 0.00025 y           a  : 44  133333333333333333333200
      24284  0.01558 0.00024 y           a  : 38  133333333333332333331320
         92 -0.01558 0.00024 z                     33333333333333331333302
      49228 -0.01545 0.00024 y           a  : 43  133333333233333333313320
        101 -0.01534 0.00024 z                     33333333333333331332303
      33668 -0.01533 0.00024 y           a  : 38  133333333333233333333300
        772  0.01512 0.00023 y           a  : 37  133333333333333333333200
        105  0.01512 0.00023 z                     33333333333333331331322
      23990  0.01506 0.00023 y           a  : 50  133333333333332333333300
      24283 -0.01487 0.00022 y           a  : 37  133333333333332333331320
      57902  0.01474 0.00022 y           a  : 47  133333323333333333333300
        171  0.01444 0.00021 z                     33333333333333133333320
      25056  0.01432 0.00021 y           a  : 45  133333333333332333313302
      67583 -0.01418 0.00020 y           a  : 38  133332333333333333333300
      15315  0.01395 0.00019 y           a  : 45  133333333333333323313320
       1398 -0.01389 0.00019 y           a  : 51  133333333333333333330320
      24999  0.01389 0.00019 y           a  : 39  133333333333332333313320
      15367  0.01367 0.00019 y           a  : 46  133333333333333323313302
      39538 -0.01362 0.00019 y           a  : 43  133333333332333333313320
      12177 -0.01360 0.00019 y           a  : 69  133333333333333331332320
       2820 -0.01337 0.00018 y           a  : 45  133333333333333333313220
         42  0.01329 0.00018 z*                    33333333333333333303312
      24298 -0.01328 0.00018 y           a  : 52  133333333333332333331320
         99  0.01304 0.00017 z                     33333333333333331332330
      49280 -0.01304 0.00017 y           a  : 44  133333333233333333313302
      29900  0.01298 0.00017 y           a  : 44  133333333333323333313302
         91  0.01276 0.00016 z                     33333333333333331333320
      15365 -0.01274 0.00016 y           a  : 44  133333333333333323313302
      25057  0.01271 0.00016 y           a  : 46  133333333333332333313302
        100 -0.01270 0.00016 z                     33333333333333331332312
      25048 -0.01270 0.00016 y           a  : 37  133333333333332333313302
      25016 -0.01258 0.00016 y           a  : 56  133333333333332333313320
      28826 -0.01258 0.00016 y           a  : 41  133333333333323333333300
       1298  0.01254 0.00016 y           a  : 53  133333333333333333331202
      24334 -0.01251 0.00016 y           a  : 37  133333333333332333331302
       8370 -0.01226 0.00015 y           a  : 36  133333333333333333122312
      15316  0.01215 0.00015 y           a  : 46  133333333333333323313320
      14294  0.01199 0.00014 y           a  : 44  133333333333333323333300
       3576  0.01198 0.00014 y           a  : 36  133333333333333333303320
      67585  0.01172 0.00014 y           a  : 40  133332333333333333333300
      12825  0.01168 0.00014 y           a  : 54  133333333333333331323302
      57892  0.01163 0.00014 y           a  : 37  133333323333333333333300
      58972  0.01155 0.00013 y           a  : 46  133333323333333333313302
      14288  0.01150 0.00013 y           a  : 38  133333333333333323333300
      14287 -0.01149 0.00013 y           a  : 37  133333333333333323333300
      34688  0.01145 0.00013 y           a  : 38  133333333333233333313320
      78350 -0.01123 0.00013 y           a  : 44  133233333333333333313302
         16 -0.01119 0.00013 z*                    33333333333333333330312
         85 -0.01119 0.00013 z                     33333333333333333112323
       1449 -0.01112 0.00012 y           a  : 51  133333333333333333330302
      49296 -0.01104 0.00012 y           a  : 60  133333333233333333313302
      25012 -0.01100 0.00012 y           a  : 52  133333333333332333313320
         47  0.01091 0.00012 z*                    33333333333333333301332
       1247  0.01087 0.00012 y           a  : 53  133333333333333333331220
      24336  0.01086 0.00012 y           a  : 39  133333333333332333331302
      19131  0.01060 0.00011 y           a  : 36  133333333333333233333300
      38518 -0.01051 0.00011 y           a  : 43  133333333332333333333300
      29916  0.01034 0.00011 y           a  : 60  133333333333323333313302
      29903  0.01028 0.00011 y           a  : 47  133333333333323333313302
      25063 -0.01026 0.00011 y           a  : 52  133333333333332333313302
       1234  0.01026 0.00011 y           a  : 40  133333333333333333331220
      67593 -0.01018 0.00010 y           a  : 48  133332333333333333333300
       2828  0.01017 0.00010 y           a  : 53  133333333333333333313220
      24285  0.01015 0.00010 y           a  : 39  133333333333332333331320
      25049  0.01014 0.00010 y           a  : 38  133333333333332333313302
      23993 -0.01009 0.00010 y           a  : 53  133333333333332333333300
      67597  0.01002 0.00010 y           a  : 52  133332333333333333333300
          115 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:          75 coefficients were selected.
 workspace: ncsfmx=       91805
 ncsfmx=                 91805

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       91805 ncsft =       91805 ncsf =          75
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       5 ***
 3.1250E-02 <= |c| < 6.2500E-02      11 ******
 1.5625E-02 <= |c| < 3.1250E-02      15 ********
 7.8125E-03 <= |c| < 1.5625E-02      42 *********************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =           75 total stored =          75

 from the selected csfs,
 min(|csfvec(:)|) = 1.0080E-02    max(|csfvec(:)|) = 9.3541E-01
 norm=  0.999999999999998     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       91805 ncsft =       91805 ncsf =          75

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7    8    9   10
   11   12
 symfc(*)       =    1    1    1    1    1    1    1    1    1    1
    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18   19   20
   21   22   23
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1
    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a    a    a  
  a    a    a  
 rmo(*)         =   13   14   15   16   17   18   19   20   21   22
   23   24   25   26   27   28   29   30   31   32
   33   34   35

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          2 -0.93541 0.87499 z*                    33333333333333333333120
          3 -0.12751 0.01626 z*                    33333333333333333333102
         24  0.12087 0.01461 z*                    33333333333333333313212
       7146  0.10093 0.01019 y           a  : 36  133333333333333333133220
         45  0.09623 0.00926 z*                    33333333333333333303123
       8166  0.07626 0.00582 y           a  : 36  133333333333333333123122
         33 -0.06529 0.00426 z*                    33333333333333333312123
         12  0.06092 0.00371 z*                    33333333333333333331122
       7554 -0.04705 0.00221 y           a  : 36  133333333333333333132122
       2862 -0.04576 0.00209 y           a  : 36  133333333333333333313202
         26 -0.04253 0.00181 z*                    33333333333333333313122
       2811 -0.04231 0.00179 y           a  : 36  133333333333333333313220
       8064  0.04094 0.00168 y           a  : 36  133333333333333333123212
       7197 -0.04033 0.00163 y           a  : 36  133333333333333333133202
         95  0.03782 0.00143 z                     33333333333333331333203
         82  0.03348 0.00112 z                     33333333333333333113232
         19  0.03282 0.00108 z*                    33333333333333333330123
          9  0.03232 0.00104 z*                    33333333333333333331230
         53  0.02973 0.00088 z                     33333333333333333133230
         23  0.02972 0.00088 z*                    33333333333333333313230
         94  0.02552 0.00065 z                     33333333333333331333212
        122  0.02465 0.00061 z                     33333333333333331313232
        114  0.02192 0.00048 z                     33333333333333331323132
      70133 -0.02166 0.00047 y           a  : 38  133331333333333333333220
       7452 -0.02152 0.00046 y           a  : 36  133333333333333333132212
         56  0.02134 0.00046 z                     33333333333333333133122
      13011 -0.02071 0.00043 y           a  : 36  133333333333333331323122
        771  0.02049 0.00042 y           a  : 36  133333333333333333333200
       1281  0.01983 0.00039 y           a  : 36  133333333333333333331202
       9237 -0.01907 0.00036 y           a  : 36  133333333333333333103223
         10 -0.01845 0.00034 z*                    33333333333333333331212
      70132  0.01708 0.00029 y           a  : 37  133331333333333333333220
      12024  0.01596 0.00025 y           a  : 69  133333333333333331333220
        839 -0.01515 0.00023 y           a  : 53  133333333333333333333020
      74978 -0.01462 0.00021 y           a  : 38  133313333333333333333220
      12009 -0.01415 0.00020 y           a  : 54  133333333333333331333220
        836 -0.01396 0.00019 y           a  : 50  133333333333333333333020
      12014  0.01382 0.00019 y           a  : 59  133333333333333331333220
      25260 -0.01320 0.00017 y           a  : 45  133333333333332333313122
      15571 -0.01290 0.00017 y           a  : 46  133333333333333323313122
      49484  0.01284 0.00016 y           a  : 44  133333333233333333313122
      12909 -0.01264 0.00016 y           a  : 36  133333333333333331323212
      30104 -0.01190 0.00014 y           a  : 44  133333333333323333313122
      15569  0.01189 0.00014 y           a  : 44  133333333333333323313122
       8013 -0.01185 0.00014 y           a  : 36  133333333333333333123230
      12064 -0.01175 0.00014 y           a  : 58  133333333333333331333202
      74977  0.01173 0.00014 y           a  : 37  133313333333333333333220
      48310  0.01170 0.00014 y           a  : 43  133333333233333333333102
       9084  0.01159 0.00013 y           a  : 36  133333333333333333112223
      12023  0.01153 0.00013 y           a  : 68  133333333333333331333220
      25261 -0.01148 0.00013 y           a  : 46  133333333333332333313122
         66 -0.01136 0.00013 z                     33333333333333333131232
        786  0.01132 0.00013 y           a  : 51  133333333333333333333200
      78554  0.01129 0.00013 y           a  : 44  133233333333333333313122
      70134 -0.01128 0.00013 y           a  : 39  133331333333333333333220
      49330  0.01128 0.00013 y           a  : 43  133333333233333333313230
      13029 -0.01108 0.00012 y           a  : 54  133333333333333331323122
      60442  0.01086 0.00012 y           a  : 37  133333313333333333333220
      26542  0.01082 0.00012 y           a  : 52  133333333333331333333220
        131  0.01070 0.00011 z                     33333333333333313333320
      24029 -0.01058 0.00011 y           a  : 38  133333333333332333333120
      24539 -0.01052 0.00011 y           a  : 38  133333333333332333331122
      60451 -0.01050 0.00011 y           a  : 46  133333313333333333333220
      74979 -0.01046 0.00011 y           a  : 39  133313333333333333333220
      38620  0.01044 0.00011 y           a  : 43  133333333332333333333102
        106 -0.01043 0.00011 z                     33333333333333331331232
       2833 -0.01036 0.00011 y           a  : 58  133333333333333333313220
      70135  0.01034 0.00011 y           a  : 40  133331333333333333333220
      79823  0.01034 0.00011 y           a  : 38  133133333333333333333220
      49500  0.01019 0.00010 y           a  : 60  133333333233333333313122
       2880 -0.01016 0.00010 y           a  : 54  133333333333333333313202
      30120 -0.01016 0.00010 y           a  : 60  133333333333323333313122
       3678 -0.01013 0.00010 y           a  : 36  133333333333333333303230
      39640  0.01010 0.00010 y           a  : 43  133333333332333333313230
         37  0.01008 0.00010 z*                    33333333333333333311223
           75 csfs were printed in this range.

================================================================================
===================================VECTOR # 3===================================
================================================================================


 rdcivnew:          96 coefficients were selected.
 workspace: ncsfmx=       91805
 ncsfmx=                 91805

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       91805 ncsft =       91805 ncsf =          96
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       3 **
 6.2500E-02 <= |c| < 1.2500E-01       4 **
 3.1250E-02 <= |c| < 6.2500E-02      10 *****
 1.5625E-02 <= |c| < 3.1250E-02      35 ******************
 7.8125E-03 <= |c| < 1.5625E-02      42 *********************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =           96 total stored =          96

 from the selected csfs,
 min(|csfvec(:)|) = 1.0020E-02    max(|csfvec(:)|) = 7.9425E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       91805 ncsft =       91805 ncsf =          96

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7    8    9   10
   11   12
 symfc(*)       =    1    1    1    1    1    1    1    1    1    1
    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18   19   20
   21   22   23
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1
    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a    a    a  
  a    a    a  
 rmo(*)         =   13   14   15   16   17   18   19   20   21   22
   23   24   25   26   27   28   29   30   31   32
   33   34   35

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          7 -0.79425 0.63083 z*                    33333333333333333331320
          8  0.42495 0.18058 z*                    33333333333333333331302
          1  0.19859 0.03944 z*                    33333333333333333333300
         30  0.14722 0.02167 z*                    33333333333333333312312
       7299  0.13900 0.01932 y           a  : 36  133333333333333333132320
         35 -0.09634 0.00928 z*                    33333333333333333311322
         48  0.09059 0.00821 z*                    33333333333333333301323
         16 -0.06893 0.00475 z*                    33333333333333333330312
       8625  0.06614 0.00437 y           a  : 36  133333333333333333121322
         17 -0.05920 0.00350 z*                    33333333333333333330303
       3015 -0.05655 0.00320 y           a  : 36  133333333333333333312302
         15  0.05436 0.00296 z*                    33333333333333333330330
         59  0.05070 0.00257 z                     33333333333333333132330
         22  0.05066 0.00257 z*                    33333333333333333313302
         52 -0.04457 0.00199 z                     33333333333333333133302
       8370  0.03788 0.00143 y           a  : 36  133333333333333333122312
         41 -0.03385 0.00115 z*                    33333333333333333303330
         92 -0.03333 0.00111 z                     33333333333333331333302
         61 -0.03320 0.00110 z                     33333333333333333132303
         47  0.02866 0.00082 z*                    33333333333333333301332
        101  0.02857 0.00082 z                     33333333333333331332303
        775 -0.02815 0.00079 y           a  : 40  133333333333333333333200
         84  0.02742 0.00075 z                     33333333333333333112332
       9339 -0.02722 0.00074 y           a  : 36  133333333333333333102323
         39 -0.02548 0.00065 z*                    33333333333333333310323
       1434  0.02541 0.00065 y           a  : 36  133333333333333333330302
        778 -0.02476 0.00061 y           a  : 43  133333333333333333333200
         85 -0.02390 0.00057 z                     33333333333333333112323
      23977  0.02277 0.00052 y           a  : 37  133333333333332333333300
         60  0.02239 0.00050 z                     33333333333333333132312
         72  0.02237 0.00050 z                     33333333333333333123312
        112 -0.02207 0.00049 z                     33333333333333331323312
      23978 -0.02193 0.00048 y           a  : 38  133333333333332333333300
       7758 -0.02103 0.00044 y           a  : 36  133333333333333333130322
       8421 -0.02083 0.00043 y           a  : 36  133333333333333333122303
        939  0.02036 0.00041 y           a  : 51  133333333333333333332300
         81 -0.02021 0.00041 z                     33333333333333333113322
      12195  0.01988 0.00040 y           a  : 36  133333333333333331332302
      23992  0.01915 0.00037 y           a  : 52  133333333333332333333300
        171  0.01901 0.00036 z                     33333333333333133333320
         91 -0.01890 0.00036 z                     33333333333333331333320
        785 -0.01877 0.00035 y           a  : 50  133333333333333333333200
        788 -0.01863 0.00035 y           a  : 53  133333333333333333333200
      16030 -0.01840 0.00034 y           a  : 46  133333333333333323311322
       4596 -0.01793 0.00032 y           a  : 36  133333333333333333233300
         99  0.01779 0.00032 z                     33333333333333331332330
        772  0.01766 0.00031 y           a  : 37  133333333333333333333200
         69  0.01764 0.00031 z                     33333333333333333130323
        105 -0.01757 0.00031 z                     33333333333333331331322
         21  0.01741 0.00030 z*                    33333333333333333313320
        121 -0.01675 0.00028 z                     33333333333333331313322
       4290 -0.01649 0.00027 y           a  : 36  133333333333333333301322
      13215 -0.01584 0.00025 y           a  : 36  133333333333333331322312
       3576  0.01572 0.00025 y           a  : 36  133333333333333333303320
        117  0.01560 0.00024 z                     33333333333333331321332
        124  0.01504 0.00023 z                     33333333333333331312332
      14294  0.01469 0.00022 y           a  : 44  133333333333333323333300
      53047  0.01465 0.00021 y           a  : 37  133333332333333333333300
      13470 -0.01465 0.00021 y           a  : 36  133333333333333331321322
      70286 -0.01458 0.00021 y           a  : 38  133331333333333333332320
       3984 -0.01453 0.00021 y           a  : 36  133333333333333333302330
      25719 -0.01418 0.00020 y           a  : 45  133333333333332333311322
      23979 -0.01391 0.00019 y           a  : 39  133333333333332333333300
      25711  0.01285 0.00017 y           a  : 37  133333333333332333311322
        111  0.01279 0.00016 z                     33333333333333331323330
        100 -0.01269 0.00016 z                     33333333333333331332312
        776  0.01214 0.00015 y           a  : 41  133333333333333333333200
      33667  0.01206 0.00015 y           a  : 37  133333333333233333333300
        961 -0.01203 0.00014 y           a  : 73  133333333333333333332300
      13488 -0.01203 0.00014 y           a  : 54  133333333333333331321322
       2979  0.01199 0.00014 y           a  : 51  133333333333333333312320
         43  0.01194 0.00014 z*                    33333333333333333303303
      15316  0.01181 0.00014 y           a  : 46  133333333333333323313320
          4  0.01171 0.00014 z*                    33333333333333333333030
      30563 -0.01163 0.00014 y           a  : 44  133333333333323333311322
       1449 -0.01145 0.00013 y           a  : 51  133333333333333333330302
        777 -0.01141 0.00013 y           a  : 42  133333333333333333333200
      14653 -0.01125 0.00013 y           a  : 46  133333333333333323331302
        946  0.01119 0.00013 y           a  : 58  133333333333333333332300
         68 -0.01104 0.00012 z                     33333333333333333130332
      48565  0.01099 0.00012 y           a  : 43  133333333233333333331302
      24692 -0.01092 0.00012 y           a  : 38  133333333333332333330330
      25712 -0.01085 0.00012 y           a  : 38  133333333333332333311322
      49228 -0.01082 0.00012 y           a  : 43  133333333233333333313320
       2825 -0.01071 0.00011 y           a  : 50  133333333333333333313220
        780  0.01067 0.00011 y           a  : 45  133333333333333333333200
      14295  0.01064 0.00011 y           a  : 45  133333333333333323333300
      49943  0.01051 0.00011 y           a  : 44  133333333233333333311322
      12217 -0.01027 0.00011 y           a  : 58  133333333333333331332302
      28826 -0.01025 0.00011 y           a  : 41  133333333333323333333300
      16041  0.01022 0.00010 y           a  : 57  133333333333333323311322
       4086  0.01013 0.00010 y           a  : 36  133333333333333333302303
      39538 -0.01012 0.00010 y           a  : 43  133333333332333333313320
      12177  0.01003 0.00010 y           a  : 69  133333333333333331332320
      38875  0.01003 0.00010 y           a  : 43  133333333332333333331302
       7368 -0.01002 0.00010 y           a  : 54  133333333333333333132302
           96 csfs were printed in this range.

================================================================================
===================================VECTOR # 4===================================
================================================================================


 rdcivnew:          96 coefficients were selected.
 workspace: ncsfmx=       91805
 ncsfmx=                 91805

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       91805 ncsft =       91805 ncsf =          96
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       8 ****
 3.1250E-02 <= |c| < 6.2500E-02      11 ******
 1.5625E-02 <= |c| < 3.1250E-02      27 **************
 7.8125E-03 <= |c| < 1.5625E-02      49 *************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =           96 total stored =          96

 from the selected csfs,
 min(|csfvec(:)|) = 1.0028E-02    max(|csfvec(:)|) = 9.2947E-01
 norm=  0.999999999999992     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       91805 ncsft =       91805 ncsf =          96

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7    8    9   10
   11   12
 symfc(*)       =    1    1    1    1    1    1    1    1    1    1
    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18   19   20
   21   22   23
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1
    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a    a    a  
  a    a    a  
 rmo(*)         =   13   14   15   16   17   18   19   20   21   22
   23   24   25   26   27   28   29   30   31   32
   33   34   35

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          3 -0.92947 0.86392 z*                    33333333333333333333102
          2  0.11467 0.01315 z*                    33333333333333333333120
         23  0.11050 0.01221 z*                    33333333333333333313230
         11  0.09629 0.00927 z*                    33333333333333333331203
       7146 -0.08542 0.00730 y           a  : 36  133333333333333333133220
       2811 -0.07156 0.00512 y           a  : 36  133333333333333333313220
       7197 -0.07010 0.00491 y           a  : 36  133333333333333333133202
          9 -0.06753 0.00456 z*                    33333333333333333331230
         44 -0.06477 0.00420 z*                    33333333333333333303132
         54 -0.05948 0.00354 z                     33333333333333333133212
         94  0.05489 0.00301 z                     33333333333333331333212
         83  0.04763 0.00227 z                     33333333333333333113223
       8115  0.04704 0.00221 y           a  : 36  133333333333333333123203
       2862  0.04146 0.00172 y           a  : 36  133333333333333333313202
       1230  0.03837 0.00147 y           a  : 36  133333333333333333331220
         25 -0.03720 0.00138 z*                    33333333333333333313203
         56  0.03514 0.00123 z                     33333333333333333133122
      12042 -0.03498 0.00122 y           a  : 36  133333333333333331333202
       7503 -0.03466 0.00120 y           a  : 36  133333333333333333132203
         24 -0.03149 0.00099 z*                    33333333333333333313212
         26  0.03068 0.00094 z*                    33333333333333333313122
         18 -0.02972 0.00088 z*                    33333333333333333330132
         55  0.02906 0.00084 z                     33333333333333333133203
         32  0.02805 0.00079 z*                    33333333333333333312132
         10  0.02780 0.00077 z*                    33333333333333333331212
         67 -0.02709 0.00073 z                     33333333333333333131223
        115 -0.02291 0.00052 z                     33333333333333331323123
        786  0.02155 0.00046 y           a  : 51  133333333333333333333200
        794 -0.02149 0.00046 y           a  : 59  133333333333333333333200
       8013 -0.01980 0.00039 y           a  : 36  133333333333333333123230
       4698  0.01921 0.00037 y           a  : 36  133333333333333333233102
       3831  0.01876 0.00035 y           a  : 36  133333333333333333303122
        808  0.01872 0.00035 y           a  : 73  133333333333333333333200
        797  0.01856 0.00034 y           a  : 62  133333333333333333333200
       1281 -0.01853 0.00034 y           a  : 36  133333333333333333331202
      70184 -0.01852 0.00034 y           a  : 38  133331333333333333333202
      70183  0.01833 0.00034 y           a  : 37  133331333333333333333202
        890 -0.01803 0.00033 y           a  : 53  133333333333333333333002
       8064 -0.01786 0.00032 y           a  : 36  133333333333333333123212
        102  0.01761 0.00031 z                     33333333333333331332132
       3729 -0.01704 0.00029 y           a  : 36  133333333333333333303212
         93  0.01702 0.00029 z                     33333333333333331333230
      12960 -0.01696 0.00029 y           a  : 36  133333333333333331323203
      24539  0.01672 0.00028 y           a  : 38  133333333333332333331122
       9237  0.01632 0.00027 y           a  : 36  133333333333333333103223
      15520 -0.01606 0.00026 y           a  : 46  133333333333333323313203
      15571  0.01579 0.00025 y           a  : 46  133333333333333323313122
         53 -0.01544 0.00024 z                     33333333333333333133230
      49483 -0.01534 0.00024 y           a  : 43  133333333233333333313122
      24553 -0.01532 0.00023 y           a  : 52  133333333333332333331122
         12 -0.01522 0.00023 z*                    33333333333333333331122
        887 -0.01494 0.00022 y           a  : 50  133333333333333333333002
       1653 -0.01486 0.00022 y           a  : 51  133333333333333333330122
      39793 -0.01437 0.00021 y           a  : 43  133333333332333333313122
      75029 -0.01425 0.00020 y           a  : 38  133313333333333333333202
         19 -0.01423 0.00020 z*                    33333333333333333330123
      25209 -0.01390 0.00019 y           a  : 45  133333333333332333313203
      24538 -0.01382 0.00019 y           a  : 37  133333333333332333331122
       9186 -0.01376 0.00019 y           a  : 36  133333333333333333103232
        793 -0.01370 0.00019 y           a  : 58  133333333333333333333200
         95 -0.01349 0.00018 z                     33333333333333331333203
       7215  0.01349 0.00018 y           a  : 54  133333333333333333133202
         45 -0.01339 0.00018 z*                    33333333333333333303123
      14398  0.01334 0.00018 y           a  : 46  133333333333333323333102
      48259  0.01313 0.00017 y           a  : 43  133333333233333333333120
       2884 -0.01306 0.00017 y           a  : 58  133333333333333333313202
      25253  0.01302 0.00017 y           a  : 38  133333333333332333313122
        123  0.01299 0.00017 z                     33333333333333331313223
      25252 -0.01294 0.00017 y           a  : 37  133333333333332333313122
       1026  0.01283 0.00016 y           a  : 36  133333333333333333332102
      48310 -0.01277 0.00016 y           a  : 43  133333333233333333333102
      49433  0.01225 0.00015 y           a  : 44  133333333233333333313203
      38569  0.01212 0.00015 y           a  : 43  133333333332333333333120
       4716  0.01210 0.00015 y           a  : 54  133333333333333333233102
      30053 -0.01209 0.00015 y           a  : 44  133333333333323333313203
       2829 -0.01161 0.00013 y           a  : 54  133333333333333333313220
      15570  0.01154 0.00013 y           a  : 45  133333333333333323313122
       3849  0.01134 0.00013 y           a  : 54  133333333333333333303122
      11991 -0.01127 0.00013 y           a  : 36  133333333333333331333220
       2885  0.01122 0.00013 y           a  : 59  133333333333333333313202
      15518  0.01104 0.00012 y           a  : 44  133333333333333323313203
        975 -0.01079 0.00012 y           a  : 36  133333333333333333332120
       7401  0.01073 0.00012 y           a  : 36  133333333333333333132230
      24540  0.01064 0.00011 y           a  : 39  133333333333332333331122
      14399 -0.01064 0.00011 y           a  : 47  133333333333333323333102
      25210 -0.01057 0.00011 y           a  : 46  133333333333332333313203
      24080 -0.01050 0.00011 y           a  : 38  133333333333332333333102
      70185 -0.01046 0.00011 y           a  : 39  133331333333333333333202
      38620 -0.01038 0.00011 y           a  : 43  133333333332333333333102
      14389 -0.01036 0.00011 y           a  : 37  133333333333333323333102
      78503  0.01028 0.00011 y           a  : 44  133233333333333333313203
      25254  0.01021 0.00010 y           a  : 39  133333333333332333313122
        153 -0.01018 0.00010 z                     33333333333333313323303
      48261 -0.01009 0.00010 y           a  : 45  133333333233333333333120
        332 -0.01004 0.00010 z                     33333333331333333333302
        425 -0.01003 0.00010 z                     33333333133333333331322
           96 csfs were printed in this range.
