1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   770)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -711.5231997929  1.1369E-13  1.1595E-01  3.8581E-01  1.0000E-04   
 mr-sdci #  1  2   -711.4098999536  3.9790E-13  0.0000E+00  3.4757E-01  1.0000E-04   
 mr-sdci #  1  3   -711.3787528665  5.6843E-14  0.0000E+00  3.6252E-01  1.0000E-04   
 mr-sdci #  1  4   -711.3676168670 -3.6948E-13  0.0000E+00  3.6161E-01  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -711.5231997929  1.1369E-13  1.1595E-01  3.8581E-01  1.0000E-04   
 mr-sdci #  1  2   -711.4098999536  3.9790E-13  0.0000E+00  3.4757E-01  1.0000E-04   
 mr-sdci #  1  3   -711.3787528665  5.6843E-14  0.0000E+00  3.6252E-01  1.0000E-04   
 mr-sdci #  1  4   -711.3676168670 -3.6948E-13  0.0000E+00  3.6161E-01  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -711.5231997929  2.8422E-14  1.1595E-01  3.8581E-01  1.0000E-03   
 mr-sdci #  1  2   -711.4098999536 -2.8422E-14  0.0000E+00  3.4757E-01  1.0000E-03   
 mr-sdci #  1  3   -711.3787528665  1.1369E-13  0.0000E+00  3.6252E-01  1.0000E-03   
 mr-sdci #  1  4   -711.3676168670 -2.8422E-14  0.0000E+00  3.6161E-01  1.0000E-03   
 mr-sdci #  2  1   -711.6178693168  9.4670E-02  8.2388E-03  8.8099E-02  1.0000E-03   
 mr-sdci #  2  2   -711.4098999680  1.4426E-08  0.0000E+00  3.4757E-01  1.0000E-03   
 mr-sdci #  2  3   -711.3790664124  3.1355E-04  0.0000E+00  3.6130E-01  1.0000E-03   
 mr-sdci #  2  4   -711.3676170105  1.4348E-07  0.0000E+00  3.6161E-01  1.0000E-03   
 mr-sdci #  3  1   -711.6244414626  6.5721E-03  1.7507E-03  4.7070E-02  1.0000E-03   
 mr-sdci #  3  2   -711.4098999738  5.7883E-09  0.0000E+00  3.4757E-01  1.0000E-03   
 mr-sdci #  3  3   -711.3794084891  3.4208E-04  0.0000E+00  3.6086E-01  1.0000E-03   
 mr-sdci #  3  4   -711.3676172078  1.9729E-07  0.0000E+00  3.6161E-01  1.0000E-03   
 mr-sdci #  4  1   -711.6258421708  1.4007E-03  3.2706E-04  1.9403E-02  1.0000E-03   
 mr-sdci #  4  2   -711.4099001358  1.6202E-07  0.0000E+00  3.4757E-01  1.0000E-03   
 mr-sdci #  4  3   -711.3805905545  1.1821E-03  0.0000E+00  3.5870E-01  1.0000E-03   
 mr-sdci #  4  4   -711.3676179691  7.6126E-07  0.0000E+00  3.6161E-01  1.0000E-03   
 mr-sdci #  5  1   -711.6261691281  3.2696E-04  6.0454E-05  9.1214E-03  1.0000E-03   
 mr-sdci #  5  2   -711.4099003771  2.4124E-07  0.0000E+00  3.4757E-01  1.0000E-03   
 mr-sdci #  5  3   -711.3832633812  2.6728E-03  0.0000E+00  3.5494E-01  1.0000E-03   
 mr-sdci #  5  4   -711.3676199744  2.0054E-06  0.0000E+00  3.6161E-01  1.0000E-03   
 mr-sdci #  6  1   -711.6262318153  6.2687E-05  8.1761E-06  3.4162E-03  1.0000E-03   
 mr-sdci #  6  2   -711.4099017495  1.3724E-06  0.0000E+00  3.4756E-01  1.0000E-03   
 mr-sdci #  6  3   -711.3941657383  1.0902E-02  0.0000E+00  3.0173E-01  1.0000E-03   
 mr-sdci #  6  4   -711.3676271875  7.2131E-06  0.0000E+00  3.6158E-01  1.0000E-03   
 mr-sdci #  7  1   -711.6262393939  7.5787E-06  1.0779E-06  1.1950E-03  1.0000E-03   
 mr-sdci #  7  2   -711.4099077913  6.0418E-06  0.0000E+00  3.4743E-01  1.0000E-03   
 mr-sdci #  7  3   -711.4043002315  1.0134E-02  0.0000E+00  2.4989E-01  1.0000E-03   
 mr-sdci #  7  4   -711.3676328379  5.6503E-06  0.0000E+00  3.6155E-01  1.0000E-03   
 mr-sdci #  8  1   -711.6262403610  9.6704E-07  0.0000E+00  4.1669E-04  1.0000E-03   
 mr-sdci #  8  2   -711.4102785902  3.7080E-04  5.7080E-02  2.5597E-01  1.0000E-03   
 mr-sdci #  8  3   -711.4097867469  5.4865E-03  0.0000E+00  3.2325E-01  1.0000E-03   
 mr-sdci #  8  4   -711.3676363105  3.4727E-06  0.0000E+00  3.6153E-01  1.0000E-03   
 mr-sdci #  9  1   -711.6262403661  5.1116E-09  0.0000E+00  4.1050E-04  1.0000E-03   
 mr-sdci #  9  2   -711.4642415584  5.3963E-02  2.9216E-02  1.5517E-01  1.0000E-03   
 mr-sdci #  9  3   -711.4098427089  5.5962E-05  0.0000E+00  2.8457E-01  1.0000E-03   
 mr-sdci #  9  4   -711.3677953471  1.5904E-04  0.0000E+00  3.5709E-01  1.0000E-03   
 mr-sdci # 10  1   -711.6262403684  2.3484E-09  0.0000E+00  4.1285E-04  1.0000E-03   
 mr-sdci # 10  2   -711.4784673737  1.4226E-02  1.3684E-02  1.0693E-01  1.0000E-03   
 mr-sdci # 10  3   -711.4259814628  1.6139E-02  0.0000E+00  1.6877E-01  1.0000E-03   
 mr-sdci # 10  4   -711.3798746131  1.2079E-02  0.0000E+00  3.3648E-01  1.0000E-03   
 mr-sdci # 11  1   -711.6262403687  2.1876E-10  0.0000E+00  4.1093E-04  1.0000E-03   
 mr-sdci # 11  2   -711.4885607991  1.0093E-02  2.7507E-03  6.0534E-02  1.0000E-03   
 mr-sdci # 11  3   -711.4280506578  2.0692E-03  0.0000E+00  1.6509E-01  1.0000E-03   
 mr-sdci # 11  4   -711.3828939097  3.0193E-03  0.0000E+00  3.2110E-01  1.0000E-03   
 mr-sdci # 12  1   -711.6262403687  2.3164E-11  0.0000E+00  4.1127E-04  1.0000E-03   
 mr-sdci # 12  2   -711.4920580948  3.4973E-03  1.1516E-03  3.8054E-02  1.0000E-03   
 mr-sdci # 12  3   -711.4394266243  1.1376E-02  0.0000E+00  1.7342E-01  1.0000E-03   
 mr-sdci # 12  4   -711.4008854091  1.7991E-02  0.0000E+00  2.2278E-01  1.0000E-03   
 mr-sdci # 13  1   -711.6262403687  1.0033E-11  0.0000E+00  4.1147E-04  1.0000E-03   
 mr-sdci # 13  2   -711.4939463319  1.8882E-03  7.5234E-04  3.0987E-02  1.0000E-03   
 mr-sdci # 13  3   -711.4602974035  2.0871E-02  0.0000E+00  1.3091E-01  1.0000E-03   
 mr-sdci # 13  4   -711.4122839378  1.1399E-02  0.0000E+00  1.3941E-01  1.0000E-03   
 mr-sdci # 14  1   -711.6262403690  2.5221E-10  0.0000E+00  4.1033E-04  1.0000E-03   
 mr-sdci # 14  2   -711.4949861446  1.0398E-03  2.9165E-04  1.8762E-02  1.0000E-03   
 mr-sdci # 14  3   -711.4715844846  1.1287E-02  0.0000E+00  6.9730E-02  1.0000E-03   
 mr-sdci # 14  4   -711.4151331705  2.8492E-03  0.0000E+00  1.2271E-01  1.0000E-03   
 mr-sdci # 15  1   -711.6262403726  3.6569E-09  0.0000E+00  4.0925E-04  1.0000E-03   
 mr-sdci # 15  2   -711.4953098312  3.2369E-04  7.3204E-05  9.5355E-03  1.0000E-03   
 mr-sdci # 15  3   -711.4749314194  3.3469E-03  0.0000E+00  4.2235E-02  1.0000E-03   
 mr-sdci # 15  4   -711.4158049982  6.7183E-04  0.0000E+00  1.1769E-01  1.0000E-03   
 mr-sdci # 16  1   -711.6262403741  1.5179E-09  0.0000E+00  4.1139E-04  1.0000E-03   
 mr-sdci # 16  2   -711.4953961668  8.6336E-05  2.1474E-05  5.0296E-03  1.0000E-03   
 mr-sdci # 16  3   -711.4761485558  1.2171E-03  0.0000E+00  3.0483E-02  1.0000E-03   
 mr-sdci # 16  4   -711.4163888812  5.8388E-04  0.0000E+00  1.1411E-01  1.0000E-03   
 mr-sdci # 17  1   -711.6262403814  7.3015E-09  0.0000E+00  4.0605E-04  1.0000E-03   
 mr-sdci # 17  2   -711.4954234734  2.7307E-05  6.3745E-06  2.8599E-03  1.0000E-03   
 mr-sdci # 17  3   -711.4766677613  5.1921E-04  0.0000E+00  2.4505E-02  1.0000E-03   
 mr-sdci # 17  4   -711.4164154533  2.6572E-05  0.0000E+00  1.1379E-01  1.0000E-03   
 mr-sdci # 18  1   -711.6262403861  4.6583E-09  0.0000E+00  3.9914E-04  1.0000E-03   
 mr-sdci # 18  2   -711.4954298613  6.3879E-06  1.9231E-06  1.4798E-03  1.0000E-03   
 mr-sdci # 18  3   -711.4768275931  1.5983E-04  0.0000E+00  2.1682E-02  1.0000E-03   
 mr-sdci # 18  4   -711.4164154545  1.1955E-09  0.0000E+00  1.1379E-01  1.0000E-03   
 mr-sdci # 19  1   -711.6262403882  2.1509E-09  0.0000E+00  3.9751E-04  1.0000E-03   
 mr-sdci # 19  2   -711.4954317685  1.9071E-06  0.0000E+00  6.9201E-04  1.0000E-03   
 mr-sdci # 19  3   -711.4768962951  6.8702E-05  3.2715E-04  1.9946E-02  1.0000E-03   
 mr-sdci # 19  4   -711.4164963163  8.0862E-05  0.0000E+00  1.1481E-01  1.0000E-03   
 mr-sdci # 20  1   -711.6262403889  6.5751E-10  0.0000E+00  3.9604E-04  1.0000E-03   
 mr-sdci # 20  2   -711.4954317832  1.4775E-08  0.0000E+00  6.7591E-04  1.0000E-03   
 mr-sdci # 20  3   -711.4771600196  2.6372E-04  3.5097E-04  1.2394E-02  1.0000E-03   
 mr-sdci # 20  4   -711.4173622166  8.6590E-04  0.0000E+00  1.1472E-01  1.0000E-03   
 mr-sdci # 21  1   -711.6262403889  6.9065E-12  0.0000E+00  3.9580E-04  1.0000E-03   
 mr-sdci # 21  2   -711.4954317845  1.2643E-09  0.0000E+00  6.7368E-04  1.0000E-03   
 mr-sdci # 21  3   -711.4772336102  7.3591E-05  1.1605E-04  9.2510E-03  1.0000E-03   
 mr-sdci # 21  4   -711.4174077356  4.5519E-05  0.0000E+00  1.1572E-01  1.0000E-03   
 mr-sdci # 22  1   -711.6262403890  1.3810E-10  0.0000E+00  3.9532E-04  1.0000E-03   
 mr-sdci # 22  2   -711.4954317877  3.2032E-09  0.0000E+00  6.7091E-04  1.0000E-03   
 mr-sdci # 22  3   -711.4773162193  8.2609E-05  3.2663E-05  5.8590E-03  1.0000E-03   
 mr-sdci # 22  4   -711.4187956864  1.3880E-03  0.0000E+00  1.2506E-01  1.0000E-03   
 mr-sdci # 23  1   -711.6262403891  4.0615E-11  0.0000E+00  3.9522E-04  1.0000E-03   
 mr-sdci # 23  2   -711.4954317908  3.0930E-09  0.0000E+00  6.7343E-04  1.0000E-03   
 mr-sdci # 23  3   -711.4773580546  4.1835E-05  1.9627E-05  4.7786E-03  1.0000E-03   
 mr-sdci # 23  4   -711.4305213422  1.1726E-02  0.0000E+00  1.7092E-01  1.0000E-03   
 mr-sdci # 24  1   -711.6262403891  3.0553E-11  0.0000E+00  3.9524E-04  1.0000E-03   
 mr-sdci # 24  2   -711.4954318082  1.7380E-08  0.0000E+00  6.6820E-04  1.0000E-03   
 mr-sdci # 24  3   -711.4773838543  2.5800E-05  1.0036E-05  3.5347E-03  1.0000E-03   
 mr-sdci # 24  4   -711.4478915098  1.7370E-02  0.0000E+00  1.1648E-01  1.0000E-03   
 mr-sdci # 25  1   -711.6262403901  1.0312E-09  0.0000E+00  3.9492E-04  1.0000E-03   
 mr-sdci # 25  2   -711.4954318206  1.2414E-08  0.0000E+00  6.6597E-04  1.0000E-03   
 mr-sdci # 25  3   -711.4773958628  1.2008E-05  3.9205E-06  2.1134E-03  1.0000E-03   
 mr-sdci # 25  4   -711.4560309412  8.1394E-03  0.0000E+00  7.1667E-02  1.0000E-03   
 mr-sdci # 26  1   -711.6262403922  2.0349E-09  0.0000E+00  3.9238E-04  1.0000E-03   
 mr-sdci # 26  2   -711.4954318442  2.3603E-08  0.0000E+00  6.4464E-04  1.0000E-03   
 mr-sdci # 26  3   -711.4774005824  4.7196E-06  1.5270E-06  1.3399E-03  1.0000E-03   
 mr-sdci # 26  4   -711.4598977418  3.8668E-03  0.0000E+00  4.8813E-02  1.0000E-03   
 mr-sdci # 27  1   -711.6262403928  6.4176E-10  0.0000E+00  3.9108E-04  1.0000E-03   
 mr-sdci # 27  2   -711.4954318451  9.1057E-10  0.0000E+00  6.4399E-04  1.0000E-03   
 mr-sdci # 27  3   -711.4774022644  1.6821E-06  0.0000E+00  7.3694E-04  1.0000E-03   
 mr-sdci # 27  4   -711.4615591730  1.6614E-03  9.7493E-04  3.3353E-02  1.0000E-03   
 mr-sdci # 28  1   -711.6262403928  7.2475E-12  0.0000E+00  3.9088E-04  1.0000E-03   
 mr-sdci # 28  2   -711.4954318562  1.1140E-08  0.0000E+00  6.3640E-04  1.0000E-03   
 mr-sdci # 28  3   -711.4774026149  3.5045E-07  0.0000E+00  4.7574E-04  1.0000E-03   
 mr-sdci # 28  4   -711.4625263203  9.6715E-04  2.5348E-04  1.6197E-02  1.0000E-03   
 mr-sdci # 29  1   -711.6262403930  1.6368E-10  0.0000E+00  3.9076E-04  1.0000E-03   
 mr-sdci # 29  2   -711.4954318576  1.3722E-09  0.0000E+00  6.3353E-04  1.0000E-03   
 mr-sdci # 29  3   -711.4774026221  7.2367E-09  0.0000E+00  4.6817E-04  1.0000E-03   
 mr-sdci # 29  4   -711.4625647289  3.8409E-05  3.4216E-03  1.4602E-02  1.0000E-03   
 mr-sdci # 30  1   -711.6262403939  9.5486E-10  0.0000E+00  3.8906E-04  1.0000E-03   
 mr-sdci # 30  2   -711.4954318622  4.5704E-09  0.0000E+00  6.2796E-04  1.0000E-03   
 mr-sdci # 30  3   -711.4774026523  3.0140E-08  0.0000E+00  4.4931E-04  1.0000E-03   
 mr-sdci # 30  4   -711.4627160925  1.5136E-04  7.5396E-05  8.8219E-03  1.0000E-03   
 mr-sdci # 31  1   -711.6262403942  2.5994E-10  0.0000E+00  3.8735E-04  1.0000E-03   
 mr-sdci # 31  2   -711.4954318632  9.6594E-10  0.0000E+00  6.2749E-04  1.0000E-03   
 mr-sdci # 31  3   -711.4774026773  2.5032E-08  0.0000E+00  4.2696E-04  1.0000E-03   
 mr-sdci # 31  4   -711.4627879795  7.1887E-05  2.0018E-05  4.5648E-03  1.0000E-03   
 mr-sdci # 32  1   -711.6262403965  2.2680E-09  0.0000E+00  3.8190E-04  1.0000E-03   
 mr-sdci # 32  2   -711.4954318665  3.3441E-09  0.0000E+00  6.2632E-04  1.0000E-03   
 mr-sdci # 32  3   -711.4774026860  8.6948E-09  0.0000E+00  4.1160E-04  1.0000E-03   
 mr-sdci # 32  4   -711.4628055407  1.7561E-05  4.5248E-06  2.2654E-03  1.0000E-03   
 mr-sdci # 33  1   -711.6262403965  1.5660E-11  0.0000E+00  3.8194E-04  1.0000E-03   
 mr-sdci # 33  2   -711.4954318665  2.8422E-14  0.0000E+00  6.2633E-04  1.0000E-03   
 mr-sdci # 33  3   -711.4774026860  2.1970E-11  0.0000E+00  4.1159E-04  1.0000E-03   
 mr-sdci # 33  4   -711.4628099241  4.3834E-06  1.3164E-06  1.1515E-03  1.0000E-03   
 mr-sdci # 34  1   -711.6262403980  1.5382E-09  0.0000E+00  3.7862E-04  1.0000E-03   
 mr-sdci # 34  2   -711.4954318784  1.1947E-08  0.0000E+00  6.1881E-04  1.0000E-03   
 mr-sdci # 34  3   -711.4774026870  9.8404E-10  0.0000E+00  4.1394E-04  1.0000E-03   
 mr-sdci # 34  4   -711.4628112614  1.3373E-06  3.9633E-07  6.4015E-04  1.0000E-03   

 mr-sdci  convergence criteria satisfied after 34 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 34  1   -711.6262403980  1.5382E-09  0.0000E+00  3.7862E-04  1.0000E-03   
 mr-sdci # 34  2   -711.4954318784  1.1947E-08  0.0000E+00  6.1881E-04  1.0000E-03   
 mr-sdci # 34  3   -711.4774026870  9.8404E-10  0.0000E+00  4.1394E-04  1.0000E-03   
 mr-sdci # 34  4   -711.4628112614  1.3373E-06  3.9633E-07  6.4015E-04  1.0000E-03   

 number of reference csfs (nref) is    50.  root number (iroot) is  1.
 c0**2 =   0.91919749  c**2 (all zwalks) =   0.92841175

 eref      =   -711.519063125540   "relaxed" cnot**2         =   0.919197486139
 eci       =   -711.626240398026   deltae = eci - eref       =  -0.107177272486
 eci+dv1   =   -711.634900591072   dv1 = (1-cnot**2)*deltae  =  -0.008660193046
 eci+dv2   =   -711.635661869664   dv2 = dv1 / cnot**2       =  -0.009421471638
 eci+dv3   =   -711.636569888698   dv3 = dv1 / (2*cnot**2-1) =  -0.010329490672
 eci+pople =   -711.635984503066   ( 42e- scaled deltae )    =  -0.116921377526

 number of reference csfs (nref) is    50.  root number (iroot) is  2.
 c0**2 =   0.92878431  c**2 (all zwalks) =   0.93578398

 eref      =   -711.408345027412   "relaxed" cnot**2         =   0.928784310361
 eci       =   -711.495431878448   deltae = eci - eref       =  -0.087086851037
 eci+dv1   =   -711.501633828604   dv1 = (1-cnot**2)*deltae  =  -0.006201950155
 eci+dv2   =   -711.502109370829   dv2 = dv1 / cnot**2       =  -0.006677492380
 eci+dv3   =   -711.502663894645   dv3 = dv1 / (2*cnot**2-1) =  -0.007232016197
 eci+pople =   -711.502263364042   ( 42e- scaled deltae )    =  -0.093918336630

 number of reference csfs (nref) is    50.  root number (iroot) is  3.
 c0**2 =   0.90721809  c**2 (all zwalks) =   0.92158049

 eref      =   -711.375148724667   "relaxed" cnot**2         =   0.907218090346
 eci       =   -711.477402687001   deltae = eci - eref       =  -0.102253962334
 eci+dv1   =   -711.486890004896   dv1 = (1-cnot**2)*deltae  =  -0.009487317895
 eci+dv2   =   -711.487860280380   dv2 = dv1 / cnot**2       =  -0.010457593379
 eci+dv3   =   -711.489051626623   dv3 = dv1 / (2*cnot**2-1) =  -0.011648939622
 eci+pople =   -711.488371523792   ( 42e- scaled deltae )    =  -0.113222799125

 number of reference csfs (nref) is    50.  root number (iroot) is  4.
 c0**2 =   0.91378420  c**2 (all zwalks) =   0.92885101

 eref      =   -711.366627540558   "relaxed" cnot**2         =   0.913784201826
 eci       =   -711.462811261398   deltae = eci - eref       =  -0.096183720840
 eci+dv1   =   -711.471103817661   dv1 = (1-cnot**2)*deltae  =  -0.008292556264
 eci+dv2   =   -711.471886222693   dv2 = dv1 / cnot**2       =  -0.009074961295
 eci+dv3   =   -711.472831649111   dv3 = dv1 / (2*cnot**2-1) =  -0.010020387713
 eci+pople =   -711.472256175493   ( 42e- scaled deltae )    =  -0.105628634935
