1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   945)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -711.4153745371 -2.5580E-13  9.6468E-02  3.4326E-01  1.0000E-04   
 mr-sdci #  1  2   -711.4131804909  3.4106E-13  0.0000E+00  3.4666E-01  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -711.4153745371 -2.5580E-13  9.6468E-02  3.4326E-01  1.0000E-04   
 mr-sdci #  1  2   -711.4131804909  3.4106E-13  0.0000E+00  3.4666E-01  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -711.4153745371  1.1369E-13  9.6468E-02  3.4326E-01  1.0000E-03   
 mr-sdci #  1  2   -711.4131804909  2.8422E-14  0.0000E+00  3.4666E-01  1.0000E-03   
 mr-sdci #  2  1   -711.4924379529  7.7063E-02  6.3017E-03  8.4754E-02  1.0000E-03   
 mr-sdci #  2  2   -711.4131804928  1.9214E-09  0.0000E+00  3.4666E-01  1.0000E-03   
 mr-sdci #  3  1   -711.4982070133  5.7691E-03  9.1149E-04  3.3445E-02  1.0000E-03   
 mr-sdci #  3  2   -711.4131820753  1.5825E-06  0.0000E+00  3.4666E-01  1.0000E-03   
 mr-sdci #  4  1   -711.4990106256  8.0361E-04  1.9395E-04  1.2927E-02  1.0000E-03   
 mr-sdci #  4  2   -711.4131920018  9.9265E-06  0.0000E+00  3.4663E-01  1.0000E-03   
 mr-sdci #  5  1   -711.4992177489  2.0712E-04  5.8385E-05  8.1214E-03  1.0000E-03   
 mr-sdci #  5  2   -711.4132841638  9.2162E-05  0.0000E+00  3.4634E-01  1.0000E-03   
 mr-sdci #  6  1   -711.4992839554  6.6206E-05  2.0959E-05  4.5557E-03  1.0000E-03   
 mr-sdci #  6  2   -711.4137264495  4.4229E-04  0.0000E+00  3.4443E-01  1.0000E-03   
 mr-sdci #  7  1   -711.4993093147  2.5359E-05  9.3508E-06  3.2613E-03  1.0000E-03   
 mr-sdci #  7  2   -711.4171057521  3.3793E-03  0.0000E+00  3.2036E-01  1.0000E-03   
 mr-sdci #  8  1   -711.4993214852  1.2171E-05  6.0416E-06  2.2616E-03  1.0000E-03   
 mr-sdci #  8  2   -711.4300485728  1.2943E-02  0.0000E+00  2.2731E-01  1.0000E-03   
 mr-sdci #  9  1   -711.4993320040  1.0519E-05  4.8021E-06  2.4484E-03  1.0000E-03   
 mr-sdci #  9  2   -711.4601871345  3.0139E-02  0.0000E+00  1.3541E-01  1.0000E-03   
 mr-sdci # 10  1   -711.4993395431  7.5391E-06  2.1574E-06  1.5311E-03  1.0000E-03   
 mr-sdci # 10  2   -711.4730179118  1.2831E-02  0.0000E+00  8.0272E-02  1.0000E-03   
 mr-sdci # 11  1   -711.4993422981  2.7550E-06  0.0000E+00  8.8685E-04  1.0000E-03   
 mr-sdci # 11  2   -711.4780673646  5.0495E-03  2.6469E-03  5.4824E-02  1.0000E-03   
 mr-sdci # 12  1   -711.4993432319  9.3378E-07  0.0000E+00  8.2397E-04  1.0000E-03   
 mr-sdci # 12  2   -711.4827646049  4.6972E-03  3.3437E-03  6.1170E-02  1.0000E-03   
 mr-sdci # 13  1   -711.4993441429  9.1103E-07  0.0000E+00  8.1013E-04  1.0000E-03   
 mr-sdci # 13  2   -711.4895293545  6.7647E-03  4.2436E-03  7.1908E-02  1.0000E-03   
 mr-sdci # 14  1   -711.4993450251  8.8220E-07  0.0000E+00  8.2983E-04  1.0000E-03   
 mr-sdci # 14  2   -711.4950967253  5.5674E-03  1.9643E-03  4.5312E-02  1.0000E-03   
 mr-sdci # 15  1   -711.4993458903  8.6515E-07  0.0000E+00  9.1147E-04  1.0000E-03   
 mr-sdci # 15  2   -711.4971494363  2.0527E-03  7.3921E-04  2.8331E-02  1.0000E-03   
 mr-sdci # 16  1   -711.4993467187  8.2844E-07  0.0000E+00  6.9355E-04  1.0000E-03   
 mr-sdci # 16  2   -711.4979117370  7.6230E-04  1.9026E-04  1.4417E-02  1.0000E-03   
 mr-sdci # 17  1   -711.4993470300  3.1129E-07  0.0000E+00  5.6777E-04  1.0000E-03   
 mr-sdci # 17  2   -711.4981267155  2.1498E-04  4.5326E-05  7.4863E-03  1.0000E-03   
 mr-sdci # 18  1   -711.4993471315  1.0144E-07  0.0000E+00  4.9000E-04  1.0000E-03   
 mr-sdci # 18  2   -711.4981776000  5.0884E-05  1.2837E-05  3.5187E-03  1.0000E-03   
 mr-sdci # 19  1   -711.4993471701  3.8652E-08  0.0000E+00  4.9531E-04  1.0000E-03   
 mr-sdci # 19  2   -711.4981941197  1.6520E-05  6.2320E-06  2.6665E-03  1.0000E-03   
 mr-sdci # 20  1   -711.4993472079  3.7802E-08  0.0000E+00  4.9423E-04  1.0000E-03   
 mr-sdci # 20  2   -711.4982024716  8.3519E-06  5.0143E-06  2.2676E-03  1.0000E-03   
 mr-sdci # 21  1   -711.4993472500  4.2126E-08  0.0000E+00  4.8735E-04  1.0000E-03   
 mr-sdci # 21  2   -711.4982089957  6.5241E-06  2.1635E-06  1.5794E-03  1.0000E-03   
 mr-sdci # 22  1   -711.4993472734  2.3407E-08  0.0000E+00  4.6948E-04  1.0000E-03   
 mr-sdci # 22  2   -711.4982112895  2.2938E-06  5.8320E-07  8.2351E-04  1.0000E-03   

 mr-sdci  convergence criteria satisfied after 22 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 22  1   -711.4993472734  2.3407E-08  0.0000E+00  4.6948E-04  1.0000E-03   
 mr-sdci # 22  2   -711.4982112895  2.2938E-06  5.8320E-07  8.2351E-04  1.0000E-03   

 number of reference csfs (nref) is    45.  root number (iroot) is  1.
 c0**2 =   0.92919582  c**2 (all zwalks) =   0.93675367

 eref      =   -711.413450035199   "relaxed" cnot**2         =   0.929195820405
 eci       =   -711.499347273445   deltae = eci - eref       =  -0.085897238247
 eci+dv1   =   -711.505429156929   dv1 = (1-cnot**2)*deltae  =  -0.006081883484
 eci+dv2   =   -711.505892592903   dv2 = dv1 / cnot**2       =  -0.006545319458
 eci+dv3   =   -711.506432481635   dv3 = dv1 / (2*cnot**2-1) =  -0.007085208190
 eci+pople =   -711.506040462652   ( 42e- scaled deltae )    =  -0.092590427453

 number of reference csfs (nref) is    45.  root number (iroot) is  2.
 c0**2 =   0.92962840  c**2 (all zwalks) =   0.93621644

 eref      =   -711.411344463164   "relaxed" cnot**2         =   0.929628397816
 eci       =   -711.498211289505   deltae = eci - eref       =  -0.086866826341
 eci+dv1   =   -711.504324247252   dv1 = (1-cnot**2)*deltae  =  -0.006112957746
 eci+dv2   =   -711.504786989818   dv2 = dv1 / cnot**2       =  -0.006575700313
 eci+dv3   =   -711.505325527970   dv3 = dv1 / (2*cnot**2-1) =  -0.007114238464
 eci+pople =   -711.504932303923   ( 42e- scaled deltae )    =  -0.093587840758
