

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    SEWARD INTEGRALS                                                                
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym1
 Total number of electrons:   66
 Spin multiplicity:            1
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1176

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   66
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1512

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -711.4721791491    nuclear repulsion=   412.5325749203
 demc=             0.0000000000    wnorm=                 0.0000000211
 knorm=            0.0000000012    apxde=                -0.0000000000


 MCSCF calculation performmed for   2 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    a      4   0.1667 0.1667 0.1667 0.1667
  2    a      2   0.1667 0.1667

 Input the DRT No of interest: [  1]:
In the DRT No.: 2 there are  2 states.

 Which one to take? [  1]:
 The CSFs for the state No  2 of the symmetry sym  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
      1 -0.9026384141  0.8147561067  33331100
      2 -0.2411276807  0.0581425584  33331010
     53 -0.1154502040  0.0133287496  33131210
    151  0.1038855230  0.0107922019  33031130
     55 -0.0955982607  0.0091390274  33131120
    297  0.0944961195  0.0089295166  31231112
    198 -0.0830353336  0.0068948666  31331201
    490  0.0728992189  0.0053142961  30331130
     76 -0.0727040313  0.0052858762  33121130
     14  0.0716464691  0.0051332165  33311210
    493  0.0622784790  0.0038786089  30331103
    296  0.0606133923  0.0036739833  31231121
     52 -0.0595870960  0.0035506220  33131300
     10 -0.0577619720  0.0033364454  33312110
    222 -0.0562771976  0.0031671230  31321112
    196 -0.0515896670  0.0026614937  31331300
     54  0.0512772464  0.0026293560  33131201
    200 -0.0511069291  0.0026119182  31331102
    202  0.0450202713  0.0020268248  31331021
    600 -0.0444855065  0.0019789603  13331030
     58  0.0436666396  0.0019067754  33131021
    352  0.0423758952  0.0017957165  31131320
    154  0.0392449616  0.0015401670  33031103
      7  0.0372174807  0.0013851409  33313100
    203  0.0343963155  0.0011831065  31331012
    487 -0.0311975373  0.0009732863  30331310
    221 -0.0302924340  0.0009176316  31321121
    598 -0.0285438593  0.0008147519  13331120
     37  0.0279271935  0.0007799281  33301130
    194  0.0276785594  0.0007661026  31332101
    201  0.0273999321  0.0007507563  31331030
     79 -0.0261741126  0.0006850842  33121103
     49  0.0261363801  0.0006831104  33132110
    751  0.0260371854  0.0006779350  13131320
     56  0.0240644969  0.0005791000  33131102
    691  0.0238730259  0.0005699214  13231310
    488  0.0229402564  0.0005262554  30331301
    293 -0.0228098458  0.0005202891  31231301
    696 -0.0226364355  0.0005124082  13231112
     19 -0.0222356920  0.0004944260  33311021
    299  0.0220570930  0.0004865154  31231031
     16 -0.0210130267  0.0004415473  33311120
    199  0.0201197926  0.0004048061  31331120
   1309  0.0199984410  0.0003999376  03331130
   1307 -0.0187408510  0.0003512195  03331301
     60  0.0184682409  0.0003410759  33131003
     51 -0.0183204042  0.0003356372  33132011
     50 -0.0183139729  0.0003354016  33132101
    584 -0.0183076416  0.0003351697  30031133
    450  0.0179340109  0.0003216287  31031231
    596 -0.0178704003  0.0003193512  13331210
    695 -0.0171135056  0.0002928721  13231121
    218  0.0169837123  0.0002884465  31321301
     21 -0.0166190316  0.0002761922  33311003
     18 -0.0165927095  0.0002753180  33311030
    358 -0.0164127916  0.0002693797  31131122
     59  0.0162749271  0.0002648733  33131012
    149 -0.0159893696  0.0002556599  33031301
    224 -0.0158311604  0.0002506256  31321031
     13 -0.0157727056  0.0002487782  33311300
    343 -0.0154599502  0.0002390101  31132310
    197  0.0152104674  0.0002313583  31331210
    546  0.0149453308  0.0002233629  30131213
     15 -0.0131682814  0.0001734036  33311201
    558  0.0131465061  0.0001728306  30121133
    491  0.0125351114  0.0001571290  30331121
    495  0.0122961278  0.0001511948  30331013
    105  0.0122502050  0.0001500675  33111230
    156  0.0120500486  0.0001452037  33031013
     12  0.0120038412  0.0001440922  33312011
    195 -0.0119165725  0.0001420047  31332011
     40  0.0119162403  0.0001419968  33301103
    148 -0.0118608928  0.0001406808  33031310
    152 -0.0118589432  0.0001406345  33031121
     73  0.0117940902  0.0001391006  33121310
    354  0.0117267774  0.0001375173  31131230
    545  0.0116023468  0.0001346145  30131231
    295  0.0116009528  0.0001345821  31231130
    247 -0.0112870395  0.0001273973  31311320
    452  0.0112174097  0.0001258303  31031132
   1312  0.0110923834  0.0001230410  03331103
    601  0.0108840568  0.0001184627  13331021
    646 -0.0108225750  0.0001171281  13311320
    548  0.0107466651  0.0001154908  30131123
    386 -0.0105610566  0.0001115359  31121231
    250  0.0104824886  0.0001098826  31311221
   1007  0.0100366103  0.0001007335  11331302
    360  0.0098715642  0.0000974478  31131023
    153 -0.0095305902  0.0000908322  33031112
     81 -0.0093737519  0.0000878672  33121013
    742 -0.0093351977  0.0000871459  13132310
    240  0.0093309867  0.0000870673  31312211
    494 -0.0092171196  0.0000849553  30331031
    516 -0.0090602380  0.0000820879  30311213
   1311  0.0089419776  0.0000799590  03331112
    356  0.0087878467  0.0000772262  31131212
    447  0.0087157797  0.0000759648  31031321
    388 -0.0086888520  0.0000754961  31121132
     11  0.0086690766  0.0000751529  33312101
    541  0.0084752785  0.0000718303  30131330
   1306 -0.0084197342  0.0000708919  03331310
    448  0.0081337196  0.0000661574  31031312
    348 -0.0076414391  0.0000583916  31132112
    542 -0.0075437812  0.0000569086  30131321
    694 -0.0074760282  0.0000558910  13231130
    449 -0.0073117895  0.0000534623  31031303
    890 -0.0071922573  0.0000517286  12331121
    253  0.0071789977  0.0000515380  31311122
    347  0.0070629556  0.0000498853  31132121
    492  0.0070218013  0.0000493057  30331112
    889 -0.0069906774  0.0000488696  12331130
    345 -0.0068691895  0.0000471858  31132211
     78  0.0068455157  0.0000468611  33121112
    103  0.0067359831  0.0000453735  33111320
    620  0.0065838978  0.0000433477  13321121
    320 -0.0063665489  0.0000405329  31211231
    549 -0.0062630806  0.0000392262  30131033
    845 -0.0062623783  0.0000392174  13031330
    172  0.0062061946  0.0000385169  33011330
    597 -0.0061483219  0.0000378019  13331201
    242 -0.0060215757  0.0000362594  31312121
    515 -0.0059782427  0.0000357394  30311231
    698 -0.0059705217  0.0000356471  13231031
    220 -0.0059028520  0.0000348437  31321130
    314  0.0058963740  0.0000347672  31212131
    249 -0.0058605560  0.0000343461  31311230
    753  0.0058513549  0.0000342384  13131230
     86  0.0058054263  0.0000337030  33113210
    444 -0.0057287231  0.0000328183  31032131
    617  0.0056818747  0.0000322837  13321301
     80 -0.0056681072  0.0000321274  33121031
    219  0.0055486411  0.0000307874  31321211
    510  0.0054156050  0.0000293288  30312113
   1008 -0.0054005449  0.0000291659  11331230
    528 -0.0053091900  0.0000281875  30301133
     42  0.0052848035  0.0000279291  33301013
    454  0.0052028707  0.0000270699  31031033
    104  0.0051340635  0.0000263586  33111302
    594 -0.0050851448  0.0000258587  13332011
   1308 -0.0048534694  0.0000235562  03331211
      8  0.0047827928  0.0000228751  33313010
    519  0.0047601335  0.0000226589  30311033
    539 -0.0047336189  0.0000224071  30132131
    384 -0.0046962283  0.0000220546  31121312
     34 -0.0046588169  0.0000217046  33301310
    781  0.0045933955  0.0000210993  13121330
    385  0.0045484056  0.0000206880  31121303
    163 -0.0045172112  0.0000204052  33013130
    281  0.0045048828  0.0000202940  31301231
     57  0.0044499372  0.0000198019  33131030
    489  0.0044311760  0.0000196353  30331211
   1313  0.0044023539  0.0000193807  03331031
    255 -0.0043700077  0.0000190970  31311023
    346 -0.0043009147  0.0000184979  31132130
    891 -0.0042470215  0.0000180372  12331112
    453  0.0042182507  0.0000177936  31031123
    593  0.0041880035  0.0000175394  13332101
    547  0.0041861914  0.0000175242  30131132
    540 -0.0041699649  0.0000173886  30132113
     46  0.0041106892  0.0000168978  33133100
     97 -0.0040075803  0.0000160607  33112130
    322  0.0039910844  0.0000159288  31211132
    390 -0.0039120599  0.0000153042  31121033
     35 -0.0038877094  0.0000151143  33301301
    155  0.0038618414  0.0000149138  33031031
    231  0.0038542033  0.0000148549  31313201
    637  0.0038405930  0.0000147502  13312310
   1314  0.0038252672  0.0000146327  03331013
    309 -0.0038230103  0.0000146154  31213112
    544  0.0037721901  0.0000142294  30131303
    357 -0.0037713292  0.0000142229  31131203
    583  0.0037585879  0.0000141270  30031313
    621  0.0037219259  0.0000138527  13321112
     47  0.0036743742  0.0000135010  33133010
    757  0.0036571489  0.0000133747  13131122
    998 -0.0036372934  0.0000132299  11332301
    351 -0.0035919456  0.0000129021  31132013
    509  0.0035854516  0.0000128555  30312131
    254  0.0035377353  0.0000125156  31311032
    543 -0.0034982667  0.0000122379  30131312
    238  0.0034333418  0.0000117878  31312310
    893  0.0034283450  0.0000117535  12331031
    557 -0.0034090437  0.0000116216  30121313
    292  0.0033843663  0.0000114539  31231310
     41  0.0033766493  0.0000114018  33301031
    383 -0.0033763864  0.0000114000  31121321
   1107  0.0033013619  0.0000108990  11231123
    595 -0.0032755468  0.0000107292  13331300
    294 -0.0032561034  0.0000106022  31231211
   1006  0.0032027824  0.0000102578  11331320
    251 -0.0030903893  0.0000095505  31311212
    502 -0.0030219447  0.0000091321  30313130
    243  0.0029575035  0.0000087468  31312112
   1102 -0.0029565330  0.0000087411  11231312
    697 -0.0029516097  0.0000087120  13231103
     17 -0.0029341241  0.0000086091  33311102
    538  0.0028930710  0.0000083699  30132311
   1233 -0.0028903490  0.0000083541  10331033
    109  0.0028895259  0.0000083494  33111122
    942 -0.0028481041  0.0000081117  12131312
    150 -0.0028467356  0.0000081039  33031211
    317  0.0028348936  0.0000080366  31211321
    179  0.0028291527  0.0000080041  33011123
   1200  0.0028247725  0.0000079793  11031332
    176  0.0027768822  0.0000077111  33011231
    389 -0.0027682202  0.0000076630  31121123
    217 -0.0027443937  0.0000075317  31321310
     39 -0.0027265671  0.0000074342  33301112
   1225 -0.0026572737  0.0000070611  10331330
    223 -0.0026146852  0.0000068366  31321103
    133 -0.0026114670  0.0000068198  33101330
    983  0.0025797617  0.0000066552  12031133
    380  0.0025783757  0.0000066480  31122131
    308 -0.0025729222  0.0000066199  31213121
    648 -0.0025622034  0.0000065649  13311230
     31  0.0025524317  0.0000065149  33303110
    505 -0.0025376615  0.0000064397  30313103
   1036  0.0025284899  0.0000063933  11321330
   1331  0.0025242708  0.0000063719  03311321
    940 -0.0024769365  0.0000061352  12131330
    556 -0.0024669815  0.0000060860  30121331
   1403 -0.0024653288  0.0000060778  03031133
    888 -0.0024650939  0.0000060767  12331211
   1401 -0.0024569236  0.0000060365  03031331
    298 -0.0024508348  0.0000060066  31231103
     88  0.0024404692  0.0000059559  33113120
   1503 -0.0024269847  0.0000058903  00331133
   1421 -0.0024249794  0.0000058805  01331321
    941 -0.0023525288  0.0000055344  12131321
    619  0.0023377051  0.0000054649  13321130
    275 -0.0023372362  0.0000054627  31302131
    280 -0.0023046138  0.0000053112  31301303
    618  0.0022806022  0.0000052011  13321211
   1286  0.0022708699  0.0000051569  10131323
    622 -0.0022312807  0.0000049786  13321103
    886 -0.0022072833  0.0000048721  12331310
   1104 -0.0021851655  0.0000047749  11231231
   1267  0.0021806777  0.0000047554  10231313
    175  0.0021704920  0.0000047110  33011303
    111  0.0021496440  0.0000046210  33111023
    853 -0.0021479413  0.0000046137  13031033
    252  0.0021214226  0.0000045004  31311203
    355 -0.0021012454  0.0000044152  31131221
    124  0.0020688084  0.0000042800  33103130
    852 -0.0020501216  0.0000042030  13031123
   1000  0.0020375744  0.0000041517  11332130
   1229  0.0020244461  0.0000040984  10331231
     77  0.0020164831  0.0000040662  33121121
    414  0.0020121038  0.0000040486  31111223
    106 -0.0020105585  0.0000040423  33111221
     20 -0.0020044249  0.0000040177  33311012
    233  0.0019962885  0.0000039852  31313102
   1361 -0.0019943386  0.0000039774  03131321
    745 -0.0019871814  0.0000039489  13132130
   1038  0.0019806612  0.0000039230  11321312
   1310 -0.0019803430  0.0000039218  03331121
    248 -0.0019725401  0.0000038909  31311302
    947 -0.0019641883  0.0000038580  12131123
     91 -0.0019297888  0.0000037241  33113021
     87 -0.0019223165  0.0000036953  33113201
    514  0.0019211772  0.0000036909  30311303
   1100 -0.0019204702  0.0000036882  11231330
    633  0.0019001996  0.0000036108  13313030
    602  0.0018923769  0.0000035811  13331012
   1105  0.0018844627  0.0000035512  11231213
     38 -0.0018812255  0.0000035390  33301121
    359 -0.0018767214  0.0000035221  31131032
    746 -0.0018402586  0.0000033866  13132121
    752  0.0018287472  0.0000033443  13131302
    171  0.0018246878  0.0000033295  33012113
     95 -0.0018090306  0.0000032726  33112301
    394 -0.0017976588  0.0000032316  31113320
    721 -0.0017937466  0.0000032175  13211132
    318  0.0017872946  0.0000031944  31211312
    573 -0.0017870742  0.0000031936  30111233
    443 -0.0017745114  0.0000031489  31032311
     94 -0.0017370652  0.0000030174  33112310
   1462 -0.0017318162  0.0000029992  01231313
    624 -0.0017224070  0.0000029667  13321013
    166 -0.0016817430  0.0000028283  33013103
    676 -0.0016810928  0.0000028261  13301330
     75 -0.0016802768  0.0000028233  33121211
    180  0.0016792401  0.0000028198  33011033
    353  0.0016619118  0.0000027620  31131302
    241  0.0016584759  0.0000027505  31312130
    914  0.0016497596  0.0000027217  12311231
    107  0.0016430724  0.0000026997  33111212
    319  0.0016336786  0.0000026689  31211303
    451  0.0016308503  0.0000026597  31031213
    981  0.0016147673  0.0000026075  12031331
   1424 -0.0016079623  0.0000025855  01331231
    652  0.0016022505  0.0000025672  13311122
    527  0.0015937844  0.0000025401  30301313
   1174 -0.0015763591  0.0000024849  11121332
   1108 -0.0015718039  0.0000024706  11231033
    110  0.0015712202  0.0000024687  33111032
    235 -0.0015565510  0.0000024229  31313021
    511  0.0015561942  0.0000024217  30311330
   1156 -0.0015452253  0.0000023877  11131322
   1377  0.0015444928  0.0000023855  03121133
     74  0.0015421737  0.0000023783  33121301
    512  0.0015333272  0.0000023511  30311321
    755  0.0015291760  0.0000023384  13131212
   1010  0.0015092791  0.0000022779  11331212
    850 -0.0015027520  0.0000022583  13031213
    245 -0.0015011472  0.0000022534  31312031
    246  0.0014953776  0.0000022362  31312013
    513  0.0014835888  0.0000022010  30311312
   1327 -0.0014766036  0.0000021804  03312311
    713 -0.0014668394  0.0000021516  13212131
    571  0.0014640958  0.0000021436  30111332
   1012  0.0014592540  0.0000021294  11331122
    382  0.0014542730  0.0000021149  31121330
    285  0.0014459400  0.0000020907  31301033
    140 -0.0014408243  0.0000020760  33101123
    849 -0.0014404526  0.0000020749  13031231
    588 -0.0014394928  0.0000020721  30011333
    716 -0.0014392257  0.0000020714  13211321
     96 -0.0014372284  0.0000020656  33112211
    283  0.0014365070  0.0000020636  31301132
   1425 -0.0014269320  0.0000020361  01331213
    944 -0.0014231475  0.0000020253  12131231
    846  0.0014041396  0.0000019716  13031321
    957 -0.0014033160  0.0000019693  12121133
   1422 -0.0013996200  0.0000019589  01331312
    349  0.0013976491  0.0000019534  31132103
    892 -0.0013915535  0.0000019364  12331103
    270  0.0013853820  0.0000019193  31303112
   1427 -0.0013839757  0.0000019154  01331123
   1266  0.0013693021  0.0000018750  10231331
    239  0.0013678912  0.0000018711  31312301
    908 -0.0013123997  0.0000017224  12312131
    788  0.0013081744  0.0000017113  13121123
   1223 -0.0012983989  0.0000016858  10332131
   1363 -0.0012949260  0.0000016768  03131303
    603  0.0012910737  0.0000016669  13331003
    945 -0.0012834184  0.0000016472  12131213
     70  0.0012782228  0.0000016339  33123110
    387 -0.0012751284  0.0000016260  31121213
    269  0.0012639031  0.0000015975  31303121
    145 -0.0012633276  0.0000015960  33033110
    756 -0.0012547177  0.0000015743  13131203
   1240 -0.0012535057  0.0000015713  10321331
    229  0.0012491774  0.0000015604  31313300
    170 -0.0012425588  0.0000015440  33012131
   1375  0.0012419782  0.0000015425  03121331
    234 -0.0012402474  0.0000015382  31313030
   1232 -0.0012335977  0.0000015218  10331123
   1426 -0.0012325516  0.0000015192  01331132
    413 -0.0012304172  0.0000015139  31111232
    484 -0.0012258427  0.0000015027  30333110
    717 -0.0012254966  0.0000015018  13211312
    169 -0.0012244857  0.0000014994  33012311
   1423  0.0012226358  0.0000014948  01331303
   1043 -0.0012180214  0.0000014836  11321123
    639  0.0012094485  0.0000014628  13312211
    236 -0.0012063047  0.0000014552  31313012
   1106 -0.0012051453  0.0000014524  11231132
   1501 -0.0012051312  0.0000014523  00331331
    173  0.0012028916  0.0000014469  33011321
     85  0.0012009223  0.0000014422  33113300
    290 -0.0011831307  0.0000013998  31233101
   1333  0.0011781576  0.0000013881  03311303
    477  0.0011740323  0.0000013784  31011323
   1101 -0.0011713051  0.0000013720  11231321
   1330  0.0011533046  0.0000013301  03311330
   1357  0.0011485698  0.0000013192  03132311
    225 -0.0011428733  0.0000013062  31321013
    887 -0.0011311828  0.0000012796  12331301
    754  0.0011272633  0.0000012707  13131221
    793 -0.0011267205  0.0000012695  13113320
     72  0.0011247204  0.0000012650  33123011
    650 -0.0011156104  0.0000012446  13311212
   1301 -0.0010787590  0.0000011637  10031333
   1103  0.0010770930  0.0000011601  11231303
    101 -0.0010762158  0.0000011582  33112031
    703 -0.0010697396  0.0000011443  13213310
    313 -0.0010673155  0.0000011392  31212311
    997 -0.0010658961  0.0000011361  11332310
   1268 -0.0010411549  0.0000010840  10231133
    719  0.0010399553  0.0000010815  13211231
    912  0.0010373070  0.0000010760  12311312
   1042  0.0010238187  0.0000010482  11321132
     48 -0.0010227786  0.0000010461  33133001
    412 -0.0010199906  0.0000010404  31111322
   1436  0.0010188334  0.0000010380  01321313
   1197 -0.0010143612  0.0000010289  11032331
    851 -0.0010065303  0.0000010131  13031132
   1117  0.0010056748  0.0000010114  11221133

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: