

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    SEWARD INTEGRALS                                                                
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym1
 Total number of electrons:   66
 Spin multiplicity:            1
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1176

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   66
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1512

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -711.4721791491    nuclear repulsion=   412.5325749203
 demc=             0.0000000000    wnorm=                 0.0000000211
 knorm=            0.0000000012    apxde=                -0.0000000000


 MCSCF calculation performmed for   2 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    a      4   0.1667 0.1667 0.1667 0.1667
  2    a      2   0.1667 0.1667

 Input the DRT No of interest: [  1]:
In the DRT No.: 1 there are  4 states.

 Which one to take? [  1]:
 The CSFs for the state No  4 of the symmetry  a   will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
      3 -0.8903345864  0.7926956757  33331020
      2  0.1890631969  0.0357448924  33331200
     54  0.1584069486  0.0250927614  33132300
     17  0.1177261204  0.0138594394  33312030
     14 -0.0969854942  0.0094061861  33312300
    181 -0.0964137598  0.0092956131  31332102
    180 -0.0921709095  0.0084954766  31332120
     20 -0.0875733766  0.0076690963  33311220
    183 -0.0774325696  0.0059958028  31332012
    132 -0.0748389378  0.0056008666  33031320
    392 -0.0738071162  0.0054474904  30331320
    306  0.0669982598  0.0044887668  31132230
     56 -0.0657252295  0.0043198058  33132102
     55 -0.0629999608  0.0039689951  33132120
    263  0.0571618810  0.0032674806  31231032
    186  0.0566864231  0.0032133506  31331202
     15  0.0563970137  0.0031806232  33312120
     61  0.0558069328  0.0031144138  33131202
    495  0.0548458704  0.0030080695  13332120
    399  0.0547761433  0.0030004259  30331023
     58  0.0526110857  0.0027679263  33132012
     57 -0.0523758741  0.0027432322  33132030
    987 -0.0503036336  0.0025304556  03331320
    397  0.0452477825  0.0020473618  30331122
     60  0.0442605587  0.0019589971  33131220
    139  0.0399891640  0.0015991332  33031023
    221 -0.0391300792  0.0015311631  31312230
    208 -0.0372567847  0.0013880680  31321032
    185  0.0365746703  0.0013377065  31331220
    134 -0.0364615092  0.0013294417  33031230
    137 -0.0353086032  0.0012466975  33031122
     21 -0.0349572226  0.0012220074  33311202
     62 -0.0336547404  0.0011326416  33131022
     16  0.0336388830  0.0011315744  33312102
    992 -0.0330625168  0.0010931300  03331122
    258 -0.0315919085  0.0009980487  31231302
    707 -0.0310544425  0.0009643784  12331320
     59 -0.0294952364  0.0008699690  33132003
    574 -0.0294008391  0.0008644093  13231230
    187  0.0286503027  0.0008208398  31331022
    182  0.0273999916  0.0007507595  31332030
    498 -0.0273054194  0.0007455859  13332012
    500  0.0271857409  0.0007390645  13331220
     84 -0.0268438897  0.0007205944  33121023
     77  0.0256206679  0.0006564186  33121320
    395 -0.0240385965  0.0005778541  30331212
    497 -0.0236157608  0.0005577042  13332030
    502  0.0227916871  0.0005194610  13331022
     18 -0.0205854176  0.0004237594  33312012
    517  0.0203756039  0.0004151652  13321320
    308 -0.0201565872  0.0004062880  31132203
    578 -0.0198575852  0.0003943237  13231032
     19  0.0194744187  0.0003792530  33312003
    494  0.0193262683  0.0003735046  13332300
    262 -0.0192033842  0.0003687700  31231122
    357  0.0190730237  0.0003637802  31032132
    396 -0.0185849745  0.0003454013  30331203
    355 -0.0181121864  0.0003280513  31032312
    135  0.0179601444  0.0003225668  33031212
     94  0.0177113171  0.0003136908  33112320
      4 -0.0176046910  0.0003099251  33331002
    138 -0.0169017444  0.0002856690  33031032
    393 -0.0164729678  0.0002713587  30331302
     79  0.0163856709  0.0002684902  33121230
    133  0.0154200423  0.0002377777  33031302
    449  0.0153703716  0.0002362483  30132033
    990  0.0146002910  0.0002131685  03331212
    398  0.0145855607  0.0002127386  30331032
     37 -0.0144731753  0.0002094728  33301320
    447 -0.0143657158  0.0002063738  30132132
    179 -0.0141319713  0.0001997126  31332300
    621  0.0141111635  0.0001991249  13132230
    419 -0.0137270583  0.0001884321  30312033
    203  0.0135207336  0.0001828102  31321302
     22  0.0135029700  0.0001823302  33311022
    483  0.0134949948  0.0001821149  30031323
    446 -0.0133207262  0.0001774417  30132303
     78 -0.0125734311  0.0001580912  33121302
    994  0.0125676201  0.0001579451  03331023
    444 -0.0125268920  0.0001569230  30132330
    260 -0.0124184713  0.0001542184  31231212
     83  0.0124055023  0.0001538965  33121032
    451  0.0123534649  0.0001526081  30131232
    712 -0.0121609493  0.0001478887  12331122
    304 -0.0120302560  0.0001447271  31132320
     44  0.0119432562  0.0001426414  33301023
    325  0.0118533740  0.0001405025  31122312
    361 -0.0117794348  0.0001387551  31031232
    102 -0.0117714434  0.0001385669  33111222
    225  0.0115098104  0.0001324757  31312032
    417  0.0111850204  0.0001251047  30312132
     82  0.0110856912  0.0001228925  33121122
    445 -0.0107190338  0.0001148977  30132312
    817 -0.0105076213  0.0001104101  11331222
    327 -0.0103247449  0.0001066004  31122132
    282 -0.0102802877  0.0001056843  31212132
    358 -0.0102486243  0.0001050343  31032123
    223  0.0100427990  0.0001008578  31312203
    501  0.0098062140  0.0000961618  13331202
     39 -0.0090730013  0.0000823194  33301230
    809 -0.0089527279  0.0000801513  11332320
    448  0.0088001610  0.0000774428  30132123
    522  0.0086761859  0.0000752762  13321122
    310 -0.0084396808  0.0000712282  31132032
    286  0.0084292254  0.0000710518  31211232
    572 -0.0082085308  0.0000673800  13231320
     99  0.0081402785  0.0000662641  33112122
     97 -0.0079884036  0.0000638146  33112212
    713 -0.0078765665  0.0000620403  12331032
    416  0.0077962985  0.0000607823  30312303
    202  0.0077478949  0.0000600299  31321320
     42 -0.0075624276  0.0000571903  33301122
    989 -0.0075471237  0.0000569591  03331230
     43 -0.0075178962  0.0000565188  33301032
    227 -0.0073592953  0.0000541592  31311222
     80 -0.0072078270  0.0000519528  33121212
    307  0.0070260152  0.0000493649  31132212
    257  0.0070228814  0.0000493209  31231320
    242  0.0067998380  0.0000462378  31302132
    463 -0.0067763062  0.0000459183  30121323
    520 -0.0062451145  0.0000390015  13321212
    415  0.0061871677  0.0000382810  30312312
     38  0.0061334399  0.0000376191  33301302
    422  0.0060596211  0.0000367190  30311223
    184 -0.0060048969  0.0000360588  31332003
    331  0.0059696184  0.0000356363  31121232
    811  0.0059576866  0.0000354940  11332230
   1163  0.0057021356  0.0000325144  00331323
     40  0.0056694265  0.0000321424  33301212
    207  0.0056410142  0.0000318210  31321122
    709 -0.0055781735  0.0000311160  12331230
    421 -0.0053474260  0.0000285950  30311232
    710  0.0053231092  0.0000283355  12331212
    496 -0.0052715381  0.0000277891  13332102
    240 -0.0052598799  0.0000276663  31302312
    222 -0.0052521036  0.0000275846  31312212
    579 -0.0052174531  0.0000272218  13231023
    619 -0.0051519270  0.0000265424  13132320
    519  0.0051477970  0.0000264998  13321230
    259  0.0050075171  0.0000250752  31231230
    160 -0.0049219380  0.0000242255  33011322
    418 -0.0049170333  0.0000241772  30312123
    312  0.0048234631  0.0000232658  31131222
    452 -0.0048139703  0.0000231743  30131223
    219  0.0047052250  0.0000221391  31312320
    360  0.0046795789  0.0000218985  31031322
    577  0.0046701469  0.0000218103  13231122
    623 -0.0045889100  0.0000210581  13132203
    729 -0.0045260916  0.0000204855  12312330
    246 -0.0044761851  0.0000200362  31301232
    309  0.0044589626  0.0000198823  31132122
    759  0.0043979101  0.0000193416  12132330
    280  0.0043934947  0.0000193028  31212312
    576  0.0043066175  0.0000185470  13231203
    159 -0.0042903014  0.0000184067  33012033
   1009 -0.0042692138  0.0000182262  03312330
    923  0.0042685394  0.0000182204  10332123
    450  0.0042504846  0.0000180666  30131322
    330 -0.0042090075  0.0000177157  31121322
   1098  0.0041770606  0.0000174478  01332123
    669 -0.0041158351  0.0000169401  13032330
    523  0.0040737513  0.0000165954  13321032
    573  0.0040454754  0.0000163659  13231302
    575  0.0040325572  0.0000162615  13231212
     96  0.0039308427  0.0000154515  33112230
    484  0.0039106370  0.0000152931  30031233
    205  0.0038717674  0.0000149906  31321212
    261 -0.0038485413  0.0000148113  31231203
   1095  0.0037986953  0.0000144301  01332312
    206  0.0037938409  0.0000143932  31321203
   1012 -0.0037168182  0.0000138147  03312132
    812  0.0036702369  0.0000134706  11332212
    328  0.0036422886  0.0000132663  31122123
    224  0.0036353672  0.0000132159  31312122
    136 -0.0036271507  0.0000131562  33031203
     11 -0.0035937519  0.0000129151  33313200
    209 -0.0035658087  0.0000127150  31321023
    957  0.0035426499  0.0000125504  10231332
    154 -0.0034877822  0.0000121646  33012330
   1015 -0.0034386052  0.0000118240  03311322
    594  0.0033527753  0.0000112411  13212330
    356 -0.0032870290  0.0000108046  31032303
    311 -0.0032697082  0.0000106910  31132023
    708 -0.0031989529  0.0000102333  12331302
   1045  0.0031932067  0.0000101966  03131322
    283  0.0031521914  0.0000099363  31212123
    324  0.0031405984  0.0000098634  31122330
    625  0.0031103816  0.0000096745  13132032
    433  0.0030935009  0.0000095697  30301323
    864  0.0029710913  0.0000088274  11232033
    810 -0.0029598262  0.0000087606  11332302
    675  0.0029580505  0.0000087501  13031322
   1132  0.0029516216  0.0000087121  01231332
    101  0.0029453854  0.0000086753  33112023
    601 -0.0028254532  0.0000079832  13211232
    372  0.0027660455  0.0000076510  31021332
    499 -0.0027356369  0.0000074837  13332003
   1096  0.0027164509  0.0000073791  01332303
    264  0.0026635369  0.0000070944  31231023
   1040 -0.0026405326  0.0000069724  03132312
    339 -0.0026274785  0.0000069036  31112223
    627 -0.0026161420  0.0000068442  13131222
    420  0.0025637185  0.0000065727  30311322
    920 -0.0025185289  0.0000063430  10332312
   1097 -0.0025152701  0.0000063266  01332132
    226  0.0024987929  0.0000062440  31312023
    362  0.0024970672  0.0000062353  31031223
    645 -0.0024408977  0.0000059580  13121322
    814  0.0024381310  0.0000059445  11332122
   1078  0.0023893058  0.0000057088  03031323
    162  0.0023561947  0.0000055517  33011223
    243 -0.0023507990  0.0000055263  31302123
    119  0.0023428415  0.0000054889  33102033
    379 -0.0023396411  0.0000054739  31012332
    674 -0.0023219624  0.0000053915  13032033
   1102 -0.0022970613  0.0000052765  01331223
    673  0.0022608070  0.0000051112  13032123
    157 -0.0022497907  0.0000050616  33012132
    833 -0.0022245778  0.0000049487  11322123
    597  0.0021802911  0.0000047537  13212132
    765  0.0021613580  0.0000046715  12131322
    538  0.0021259512  0.0000045197  13312203
    893 -0.0021045316  0.0000044291  11132232
    354  0.0020788967  0.0000043218  31032330
    305  0.0020646401  0.0000042627  31132302
    816  0.0020462377  0.0000041871  11332023
    862  0.0020293514  0.0000041183  11232132
    938  0.0019696115  0.0000038794  10321323
    161 -0.0019467693  0.0000037899  33011232
    470 -0.0019167540  0.0000036739  30112323
   1144 -0.0019113850  0.0000036534  01132332
    797 -0.0018910355  0.0000035760  12031332
    959 -0.0018585177  0.0000034541  10231233
    640  0.0018477012  0.0000034140  13122312
    861 -0.0018381756  0.0000033789  11232303
   1112 -0.0018368642  0.0000033741  01321332
    735 -0.0018289089  0.0000033449  12311322
    672 -0.0018288941  0.0000033449  13032132
    285  0.0018075629  0.0000032673  31211322
    777  0.0018058110  0.0000032610  12121332
   1058 -0.0017949624  0.0000032219  03121323
    121  0.0017620998  0.0000031050  33101232
      1  0.0017374085  0.0000030186  33333000
    677  0.0017315003  0.0000029981  13031223
    542  0.0017134123  0.0000029358  13311222
    598 -0.0016964741  0.0000028780  13212123
    646  0.0016842753  0.0000028368  13121232
    158 -0.0016790202  0.0000028191  33012123
    464 -0.0016748118  0.0000028050  30121233
    521 -0.0016642640  0.0000027698  13321203
    560  0.0016197935  0.0000026237  13301322
    922  0.0016109149  0.0000025950  10332132
    863  0.0016016950  0.0000025654  11232123
    338  0.0015942356  0.0000025416  31112232
    830 -0.0015863622  0.0000025165  11322312
    843  0.0015348542  0.0000023558  11312232
    359  0.0015218489  0.0000023160  31032033
    892 -0.0014951829  0.0000022356  11132322
    926 -0.0014939022  0.0000022317  10331232
   1014 -0.0014722129  0.0000021674  03312033
    600 -0.0014534376  0.0000021125  13211322
    991 -0.0014405359  0.0000020751  03331203
    518 -0.0014197582  0.0000020157  13321302
    877  0.0014129798  0.0000019965  11221332
    835  0.0014012316  0.0000019634  11321322
   1134  0.0013956350  0.0000019478  01231233
    624 -0.0013847844  0.0000019176  13132122
   1043 -0.0013824422  0.0000019111  03132123
    120  0.0013789254  0.0000019014  33101322
    919  0.0013731379  0.0000018855  10332330
    599  0.0013645440  0.0000018620  13212033
   1146 -0.0013568383  0.0000018410  01132233
    329 -0.0013546546  0.0000018351  31122033
      5 -0.0013507537  0.0000018245  33330300
    671  0.0013348358  0.0000017818  13032303
   1041  0.0013239371  0.0000017528  03132303
    554  0.0013139107  0.0000017264  13302330
   1101  0.0013010549  0.0000016927  01331232
    602 -0.0012981012  0.0000016851  13211223
    711  0.0012888029  0.0000016610  12331203
    122 -0.0012358056  0.0000015272  33101223
   1017  0.0012074480  0.0000014579  03311223
    652  0.0011927039  0.0000014225  13112322
    642 -0.0011915829  0.0000014199  13122132
     12  0.0011781915  0.0000013881  33313020
   1121  0.0011741729  0.0000013787  01312233
   1119  0.0011711006  0.0000013715  01312332
    620  0.0011495528  0.0000013215  13132302
    489  0.0011494488  0.0000013212  30012333
    155 -0.0011404953  0.0000013007  33012312
    747 -0.0011174771  0.0000012488  12301332
    732 -0.0011118901  0.0000012363  12312132
    641 -0.0011026332  0.0000012158  13122303
    829  0.0010876446  0.0000011830  11322330
    670 -0.0010858859  0.0000011791  13032312
    114  0.0010828808  0.0000011726  33102330
     81  0.0010724620  0.0000011502  33121203
     74  0.0010720827  0.0000011494  33123030
    778 -0.0010542308  0.0000011114  12121323
   1039 -0.0010454850  0.0000010930  03132330
    524 -0.0010416765  0.0000010851  13321023
    557  0.0010416721  0.0000010851  13302132
   1094 -0.0010298193  0.0000010605  01332330
    374  0.0010282406  0.0000010573  31021233
    644  0.0010266634  0.0000010540  13122033
    204 -0.0010213422  0.0000010431  31321230
    865  0.0010098359  0.0000010198  11231322
    924 -0.0010069658  0.0000010140  10332033
    798  0.0010035225  0.0000010071  12031323

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: