      LOGICAL P4FLAG,P6FLAG
      PARAMETER (NPFLAG = 60)
      COMMON /INFPRI/ LUW4,  LUW6,  LUERR, LUWSIR,LUPNCH,
     &                IPRI4, IPRI6, IPRERR,IPRSIR,IPRFCK,
     &                IPRCNO,IPRDIA,IPRSIG,IPRDNS,IPRMP2,IPRSOL,
     &                IPRKAP,IPRMUL,IPRCIX,IPRRHF,IPRAVE,
     &                MPRI4, MPRI6, MPRSIR, NWARN, NINFO,
     &                P4FLAG(NPFLAG),P6FLAG(NPFLAG)
