      LOGICAL OPTORB, INPTES, ANTTES ,AVDIA  ,TDHF,   RSPCI,  NOITRA
      LOGICAL ORBSPC, ABOCHK, TRPLET ,OLSEN  ,PHPRES, E3TEST, TRPFLG
      LOGICAL A2TEST, X2TEST, DIROIT, RSPSUP, SOPPA,  HIRPA,  SOPW4
      PARAMETER ( MFREQ = 30 , MCFREQ = 30 )
      COMMON /INFRSP/ THCRSP, IREFSY, IPRRSP, MAXIT,  MAXITO,
     *                NFREQ,  NCFREQ, FREQ(MFREQ),    CFREQ(MCFREQ),
     *                LURSP1, LURSP2, LURSP3, LURSP4, LURSP5, LURSP7,
     *                LURD,   LUCMDS, LRRSP2,
     *                OPTORB, INPTES, ANTTES, AVDIA,  TDHF,   RSPCI,
     *                NOITRA, NCREF , ORBSPC, ORBSFT, ABOCHK,
     *                ISTOCK, MAXOCK, TRPLET, OLSEN,  PHPRES, MAXRM,
     *                E3TEST, TRPFLG, A2TEST, X2TEST, DIROIT, RSPSUP,
     *                SOPPA,
     *                LPVMAT, NACTT,  NACT(8),IACT(8),JACT(8),
     *                HIRPA, SOPW4
