      COMMON /INFTAP/ LUINP, LUSYMB,LUINTA,LUINTD,LUINTM,LUSUPM,LUONEL,
     *                LUIT1, LUIT2, LUIT3, LUIT5, LUIT7, LUTEMP,
     *                LUDA,  LUDA2, LUINDX,LUPROP,LUINFO,LUSOL, LUSIFC,
     *                LBINTD,LBINTM,LBONEL,LBSYMB,LBPROP,LBINFO
      EQUIVALENCE (LUTEMP,LUHALF), (LUDA2,LUH2AC)
#if defined (SYS_IBM)
      CHARACTER*7     FNONEL,FNSOL, FNSUPM,FNSIFC
#endif
#if !defined (SYS_IBM)
      CHARACTER*8     FNONEL,FNSOL, FNSUPM,FNSIFC
#endif
      CHARACTER*8     LBSIFC
      COMMON /CHRTAP/ FNONEL,FNSOL, FNSUPM,FNSIFC,LBSIFC
