

     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 This program allows the csf mixing coefficient and orbital expansion coefficient
 optimization using the graphical unitary group approach and the exponential
 operator mcscf method.
 references:  r. shepard and j. simons, ' int. j. quantum chem. symp. 14, 211 (1980).
              r. shepard, i. shavitt, and j. simons, j. chem. phys. 76, 543 (1982).
              r. shepard in "ab initio methods in quantum chemistry ii" advances in chemical
                  physics 69, edited by k. p. lawley (wiley, new york, 1987) pp. 63-200.
 Original autor: Ron Shepard, ANL
 Later revisions: Michal Dallos, University Vienna

 This Version of Program MCSCF is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.4.0.2     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 Workspace allocation information:
       353894400 of real*8 words ( 2700.00 MB) of work space has been allocated.

 user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=100,
   nmiter=50,
   nciitr=300,
   tol(3)=1.e-4,
   tol(2)=1.e-4,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,13,17,19,21,-11,12, 2,-13
   ncoupl=5,
   tol(9)=1.e-3,
   FCIORB=  1,3,40,1,4,40,1,5,40
   NAVST(1) = 2,
   WAVST(1,1)=1 ,
   WAVST(1,2)=1 ,
  &end
 ------------------------------------------------------------------------


 ***  Integral file informations  ***


 input integral file : /home/lv70151/plasser1/programs/Columbus/COL_TEST/MCSCF/C
 H2/

 Integral file header information:
 Hermit Integral Program : SIFS version  r24n12            17:45:20.188 30-Aug-12
 user-specified FREEZE(*) used in program tran.                                  
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      r24n12            17:45:20.329 30-Aug-12

 Core type energy values:
 energy( 1)=  6.593365133910E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 total ao core energy =    6.593365134


   ******  Basis set information:  ******

 Number of irreps:                  1
 Total number of basis functions:  12

 irrep no.              1
 irrep label           A  
 no. of bas.fcions.    12


 ***  MCSCF optimization procedure parmeters:  ***


 maximum number of mcscf iterations:        niter=   100

 maximum number of psci micro-iterations:   nmiter=   50
 maximum r,s subspace dimension allowed:    nvrsmx=   30

 tol(1)=  1.0000E-08. . . . delta-emc convergence criterion.
 tol(2)=  1.0000E-04. . . . wnorm convergence criterion.
 tol(3)=  1.0000E-04. . . . knorm convergence criterion.
 tol(4)=  1.0000E-08. . . . apxde convergence criterion.
 tol(5)=  1.0000E-04. . . . small diagonal matrix element tolerance.
 tol(6)=  1.0000E-06. . . . minimum ci-psci residual norm.
 tol(7)=  1.0000E-05. . . . maximum ci-psci residual norm.
 tol(8)=  1.0000E+00. . . . maximum abs(k(xy)) allowed.
 tol(9)=  1.0000E-03. . . . wnorm coupling tolerance.
 tol(10)= 0.0000E+00. . . . maximum psci emergency shift parameter.
 tol(11)= 0.0000E+00. . . . minimum psci emergency shift parameter.
 tol(12)= 0.0000E+00. . . . increment of psci emergency shift parameter.


 *** State averaging informations: ***


 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver.states   weights
  1   ground state          2             0.500 0.500

 The number of hmc(*) eigenvalues and eigenvectors calculated each iteration per DRT:
 DRT.   no.of eigenv.(=ncol)
    1        3

 orbital coefficients are optimized for the ground state (nstate=0).

 Orbitals included in invariant subspaces:
   symmetry   orbital   mask
       1       3(  3)    40
       1       4(  4)    40
       1       5(  5)    40

 npath(*) options:
  2:  orbital-state coupling terms will be included beginning on iteration ncoupl=  5
  3:  print intermediate timing information.
  9:  suppress the drt listing.
 10:  suppress the hmc(*) eigenvector listing.
 12:  diagonalize the hmc(*) matrix iteratively.
        nunitv= 1 nciitr=** mxvadd=20 nvcimx=20
       rtolci(*),wnorm=     1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 0.0000E+00
   noldv =   0
 17:  print the final natural orbitals and occupations.
 19:  transform the virtual orbitals to diagonalize qvv(*).
 21:  write out the one- and two- electron density for further use (files:mcd1fl, mcd2fl).


   ******  DRT info section  ******


 Informations for the DRT no.  1

 DRT file header:
  title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:    6
 Spin multiplicity:            1
 Number of active orbitals:    3
 Number of active electrons:   2
 Total number of CSFs:         6
 

 faar:   0 active-active rotations allowed out of:   3 possible.


 Number of active-double rotations:         6
 Number of active-active rotations:         0
 Number of double-virtual rotations:       14
 Number of active-virtual rotations:       21
 lenbfsdef=                131071  lenbfs=                    49
  number of integrals per class 1:11 (cf adda 
 class  1 (pq|rs):         #          21
 class  2 (pq|ri):         #          36
 class  3 (pq|ia):         #          84
 class  4 (pi|qa):         #         126
 class  5 (pq|ra):         #         126
 class  6 (pq|ij)/(pi|qj): #          42
 class  7 (pq|ab):         #         168
 class  8 (pa|qb):         #         294
 class  9 p(bp,ai)         #         294
 class 10p(ai,jp):        #          84
 class 11p(ai,bj):        #         147

 Size of orbital-Hessian matrix B:                      969
 Size of the orbital-state Hessian matrix C:            492
 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:           1461


 Source of the initial MO coeficients:

  Unit matrix used as initial orbitals.
 

               starting mcscf iteration...   1

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        927 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

 trial vectors are generated internally.

 trial vector  1 is unit matrix column     4
 ciiter=   3 noldhv=  4 noldv=  4

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8259976743      -10.9718153135        0.0000000000        0.0000010000
    2       -38.7007500802      -10.8465677194        0.0000000000        0.0000010000
    3       -38.4497918422      -10.5956094814        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  3.129566533927609E-002
 Total number of micro iterations:    7

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0=-0.99315024 pnorm= 0.0000E+00 rznorm= 2.4728E-06 rpnorm= 0.0000E+00 noldr=  7 nnewr=  7 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
    -1.865967   -1.245116
 i,qaaresolved                     1 -0.381023253498005     
 i,qaaresolved                     2 -0.277337297150719     
 i,qaaresolved                     3  0.552449539680948     

 qvv(*) eigenvalues. symmetry block  1
     0.661376    1.395678    1.519249    1.538605    1.892423    2.501323    2.557492

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    1 emc=    -38.7633738772 demc= 3.8763E+01 wnorm= 2.5037E-01 knorm= 1.1684E-01 apxde= 1.3254E-02    *not conv.*     

               starting mcscf iteration...   2

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        766 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

   3 trial vectors read from nvfile (unit= 29).
 ciiter=   2 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8520734068      -10.9978910460        0.0000000000        0.0000100000
    2       -38.8058958174      -10.9517134566        0.0000000000        0.0000100000
    3       -38.7016025905      -10.8474202297        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  5.771060235727371E-003
 Total number of micro iterations:    8

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99565154 pnorm= 0.0000E+00 rznorm= 9.8269E-07 rpnorm= 0.0000E+00 noldr=  8 nnewr=  8 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
    -1.831995   -1.204300
 i,qaaresolved                     1 -0.517214988813934     
 i,qaaresolved                     2 -5.285216376752178E-002
 i,qaaresolved                     3  0.564686702420706     

 qvv(*) eigenvalues. symmetry block  1
     0.684323    1.427792    1.548443    1.594164    1.917664    2.549202    2.586628
 *** warning *** small active-orbital occupation. i=  1 nocc= 5.5419E-04

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    2 emc=    -38.8289846121 demc= 6.5611E-02 wnorm= 4.6168E-02 knorm= 9.3156E-02 apxde= 6.3293E-04    *not conv.*     

               starting mcscf iteration...   3

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        788 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

   3 trial vectors read from nvfile (unit= 29).
 ciiter=   2 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8532847359      -10.9991023752        0.0000000000        0.0000010000
    2       -38.8060414686      -10.9518591078        0.0000000000        0.0000010000
    3       -38.6989001010      -10.8447177402        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  1.667468063401593E-004
 Total number of micro iterations:    9

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.72904678 pnorm= 0.0000E+00 rznorm= 9.6345E-07 rpnorm= 0.0000E+00 noldr=  9 nnewr=  9 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
    -1.826692   -1.195747
 i,qaaresolved                     1 -0.512114203592179     
 i,qaaresolved                     2 -4.804565512488412E-002
 i,qaaresolved                     3  0.578813904224634     

 qvv(*) eigenvalues. symmetry block  1
     0.689270    1.429448    1.552220    1.594235    1.916465    2.558498    2.588957
 *** warning *** small active-orbital occupation. i=  1 nocc= 7.8370E-04

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    3 emc=    -38.8296631023 demc= 6.7849E-04 wnorm= 1.3340E-03 knorm= 6.8446E-01 apxde= 2.6404E-04    *not conv.*     

               starting mcscf iteration...   4

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        831 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

   3 trial vectors read from nvfile (unit= 29).
 ciiter=   2 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8554244975      -11.0012421368        0.0000000000        0.0000010000
    2       -38.8060837592      -10.9519013984        0.0000000000        0.0000010000
    3       -38.6987508382      -10.8445684775        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  7.501980798846382E-004
 Total number of micro iterations:    7

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.75640742 pnorm= 0.0000E+00 rznorm= 3.4097E-06 rpnorm= 0.0000E+00 noldr=  7 nnewr=  7 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
    -1.827638   -1.196428
 i,qaaresolved                     1 -0.516019396621535     
 i,qaaresolved                     2 -4.816120645156594E-002
 i,qaaresolved                     3   1.08299246659234     

 qvv(*) eigenvalues. symmetry block  1
     0.688995    1.211264    1.428987    1.595921    1.781741    2.557872    2.558747

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    4 emc=    -38.8307541283 demc= 1.0910E-03 wnorm= 6.0016E-03 knorm= 6.5410E-01 apxde= 1.4604E-03    *not conv.*     

               starting mcscf iteration...   5

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        886 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

   3 trial vectors read from nvfile (unit= 29).
 ciiter=   2 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8601203327      -11.0059379719        0.0000000000        0.0000010000
    2       -38.8057246847      -10.9515423239        0.0000000000        0.0000010000
    3       -38.6991745888      -10.8449922280        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  8.684618094598310E-004
 Total number of micro iterations:    8

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99024828 pnorm= 0.0000E+00 rznorm= 1.0761E-06 rpnorm= 0.0000E+00 noldr=  8 nnewr=  8 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
    -1.828465   -1.197151
 i,qaaresolved                     1 -0.517968762865252     
 i,qaaresolved                     2 -4.702686412132559E-002
 i,qaaresolved                     3   1.60340529575225     

 qvv(*) eigenvalues. symmetry block  1
     0.625720    0.688665    1.428773    1.597162    1.816253    2.557235    2.586365

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    5 emc=    -38.8329225087 demc= 2.1684E-03 wnorm= 6.9477E-03 knorm= 1.3931E-01 apxde= 1.3608E-04    *not conv.*     

               starting mcscf iteration...   6

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        623 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

   3 trial vectors read from nvfile (unit= 29).
 ciiter=   2 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8603741115      -11.0061917508        0.0000000000        0.0000010000
    2       -38.8057813861      -10.9515990254        0.0000000000        0.0000010000
    3       -38.6991964242      -10.8450140634        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  1.236248233652894E-004
 Total number of micro iterations:    8

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0=-0.99977971 pnorm= 0.0000E+00 rznorm= 1.4133E-07 rpnorm= 0.0000E+00 noldr=  8 nnewr=  8 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
    -1.827616   -1.196509
 i,qaaresolved                     1 -0.516883726330563     
 i,qaaresolved                     2 -4.511890811747332E-002
 i,qaaresolved                     3   1.63308795978516     

 qvv(*) eigenvalues. symmetry block  1
     0.577740    0.688999    1.429127    1.595990    1.833208    2.557837    2.589649

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    6 emc=    -38.8330777488 demc= 1.5524E-04 wnorm= 9.8900E-04 knorm= 2.0989E-02 apxde= 3.0023E-06    *not conv.*     

               starting mcscf iteration...   7

 orbital-state coupling will be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        625 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

   3 trial vectors read from nvfile (unit= 29).
 ciiter=   2 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8603782086      -11.0061958479        0.0000000000        0.0000010000
    2       -38.8057837808      -10.9516014201        0.0000000000        0.0000010000
    3       -38.6992120212      -10.8450296604        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  2.143734844205356E-005
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99999887 pnorm= 1.4630E-04 rznorm= 5.1455E-07 rpnorm= 5.3373E-07 noldr=  6 nnewr=  6 nolds=  3 nnews=  3
 

 fdd(*) eigenvalues. symmetry block  1
    -1.827466   -1.196380
 i,qaaresolved                     1 -0.516708309865389     
 i,qaaresolved                     2 -4.477555417610593E-002
 i,qaaresolved                     3   1.63486151905342     

 qvv(*) eigenvalues. symmetry block  1
     0.573412    0.689066    1.429205    1.595675    1.835526    2.557956    2.590217

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    7 emc=    -38.8330809947 demc= 3.2459E-06 wnorm= 1.7150E-04 knorm= 1.5017E-03 apxde= 2.7674E-08    *not conv.*     

               starting mcscf iteration...   8

 orbital-state coupling will be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        716 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

   4 trial vectors read from nvfile (unit= 29).
 ciiter=   2 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8603784391      -11.0061960783        0.0000000000        0.0000010000
    2       -38.8057836058      -10.9516012450        0.0000000000        0.0000010000
    3       -38.6992147634      -10.8450324026        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  6.645726538188723E-008
 performing all-state projection
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 1.8040E-07 rpnorm= 3.2028E-08 noldr=  1 nnewr=  1 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
    -1.827426   -1.196348
 i,qaaresolved                     1 -0.516660468928008     
 i,qaaresolved                     2 -4.469731217263131E-002
 i,qaaresolved                     3   1.63489472806787     

 qvv(*) eigenvalues. symmetry block  1
     0.573166    0.689080    1.429227    1.595633    1.835770    2.557991    2.590291

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    8 emc=    -38.8330810224 demc= 2.7698E-08 wnorm= 5.3166E-07 knorm= 1.9638E-07 apxde= 5.2224E-14    *not conv.*     

               starting mcscf iteration...   9

 orbital-state coupling will be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     1, naopsy(1) =    12, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 353893689

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 353727765
 address segment size,           sizesg = 353576279
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:        710 transformed 1/r12    array elements were written in       1 records.


 mosort: allocated sort2 space, avc2is=   353755542 available sort2 space, avcisx=   353755794

   3 trial vectors read from nvfile (unit= 29).
 ciiter=   2 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*      -38.8603784430      -11.0061960822        0.0000000000        0.0000010000
    2       -38.8057836019      -10.9516012411        0.0000000000        0.0000010000
    3       -38.6992147588      -10.8450323980        0.0000000000        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  2.250969595560252E-008
 performing all-state projection
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 1.3424E-07 rpnorm= 3.1263E-09 noldr=  1 nnewr=  1 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
    -1.827426   -1.196348
 i,qaaresolved                     1 -0.516660465565849     
 i,qaaresolved                     2 -4.469730473252019E-002
 i,qaaresolved                     3   1.63489472746520     

 qvv(*) eigenvalues. symmetry block  1
     0.573166    0.689080    1.429227    1.595633    1.835770    2.557991    2.590291

 restrt: restart information saved on the restart file (unit= 13).

 all mcscf convergence criteria are satisfied.

 final mcscf convergence values:
 iter=    9 emc=    -38.8330810224 demc= 5.6843E-14 wnorm= 1.8008E-07 knorm= 4.5953E-08 apxde= 4.1836E-15    *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 0.500 total energy=      -38.860378443, rel. (eV)=   0.000000
   DRT #1 state # 2 wt 0.500 total energy=      -38.805783602, rel. (eV)=   1.485602
   ------------------------------------------------------------



          mcscf orbitals of the final iteration,  A   block   1

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8
 tout:001     0.99946465     0.00000000     0.03122653     0.00000000     0.00608033    -0.00555514     0.00000000     0.00000000
 tout:002     0.00000000     0.99972453     0.00000000     0.00000000     0.00000000     0.00000000    -0.02025031    -0.01013883
 tout:003     0.00000000     0.00000000     0.00000000     0.99998217     0.00000000     0.00000000     0.00000000     0.00000000
 tout:004     0.03010247     0.00000000    -0.99343426     0.00000000     0.09290784    -0.05898915     0.00000000     0.00000000
 tout:005    -0.00771774     0.00000000     0.06268461     0.00000000     0.03990348    -0.99716647     0.00000000     0.00000000
 tout:006     0.00000000     0.02050109     0.00000000     0.00000000     0.00000000     0.00000000     0.99943004     0.02672001
 tout:007     0.00000000    -0.00947532     0.00000000     0.00000000     0.00000000     0.00000000     0.02695698    -0.99941956
 tout:008     0.00952381     0.00000000    -0.08579139     0.00000000    -0.91625377    -0.04263823     0.00000000     0.00000000
 tout:009     0.00000000     0.00000000     0.00000000    -0.00597215     0.00000000     0.00000000     0.00000000     0.00000000
 tout:010     0.00145724     0.00000000     0.02598307     0.00000000     0.37147603     0.01783554     0.00000000     0.00000000
 tout:011     0.00000000     0.00638721     0.00000000     0.00000000     0.00000000     0.00000000     0.00168465     0.01854142
 tout:012     0.00344584     0.00000000    -0.01219121     0.00000000    -0.11055973     0.00351096     0.00000000     0.00000000

               MO    9        MO   10        MO   11        MO   12
 tout:001     0.00000000    -0.00470035     0.00000000    -0.00232443
 tout:002     0.00000000     0.00000000    -0.00616454     0.00000000
 tout:003     0.00597215     0.00000000     0.00000000     0.00000000
 tout:004     0.00000000    -0.00824235     0.00000000    -0.00163789
 tout:005     0.00000000     0.00117317     0.00000000     0.00874322
 tout:006     0.00000000     0.00000000    -0.00231051     0.00000000
 tout:007     0.00000000     0.00000000     0.01854936     0.00000000
 tout:008     0.00000000     0.37361045     0.00000000    -0.10782101
 tout:009     0.99998217     0.00000000     0.00000000     0.00000000
 tout:010     0.00000000     0.92744327     0.00000000     0.02931206
 tout:011     0.00000000     0.00000000     0.99980627     0.00000000
 tout:012     0.00000000     0.01314597     0.00000000     0.99369558

          natural orbitals of the final iteration,block  1    -  A  

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8

  occ(*)=     2.00000000     2.00000000     1.43319057     0.56216995     0.00463948     0.00000000     0.00000000     0.00000000
 
 tout:001     0.99946465     0.00000000     0.03139637     0.00000000     0.00513176    -0.00555514     0.00000000     0.00000000
 tout:002     0.00000000     0.99972453     0.00000000     0.00000000     0.00000000     0.00000000    -0.02025031    -0.01013883
 tout:003     0.00000000     0.00000000     0.00000000     0.99998217     0.00000000     0.00000000     0.00000000     0.00000000
 tout:004     0.03010247     0.00000000    -0.99016451     0.00000000     0.12295422    -0.05898915     0.00000000     0.00000000
 tout:005    -0.00771774     0.00000000     0.06386444     0.00000000     0.03798659    -0.99716647     0.00000000     0.00000000
 tout:006     0.00000000     0.02050109     0.00000000     0.00000000     0.00000000     0.00000000     0.99943004     0.02672000
 tout:007     0.00000000    -0.00947532     0.00000000     0.00000000     0.00000000     0.00000000     0.02695697    -0.99941956
 tout:008     0.00952381     0.00000000    -0.11350340     0.00000000    -0.91323497    -0.04263823     0.00000000     0.00000000
 tout:009     0.00000000     0.00000000     0.00000000    -0.00597215     0.00000000     0.00000000     0.00000000     0.00000000
 tout:010     0.00145724     0.00000000     0.03722237     0.00000000     0.37051863     0.01783554     0.00000000     0.00000000
 tout:011     0.00000000     0.00638721     0.00000000     0.00000000     0.00000000     0.00000000     0.00168465     0.01854143
 tout:012     0.00344584     0.00000000    -0.01553423     0.00000000    -0.11013976     0.00351096     0.00000000     0.00000000

               MO    9        MO   10        MO   11        MO   12

  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000
 
 tout:001     0.00000000    -0.00470035     0.00000000    -0.00232443
 tout:002     0.00000000     0.00000000    -0.00616454     0.00000000
 tout:003     0.00597215     0.00000000     0.00000000     0.00000000
 tout:004     0.00000000    -0.00824235     0.00000000    -0.00163789
 tout:005     0.00000000     0.00117317     0.00000000     0.00874322
 tout:006     0.00000000     0.00000000    -0.00231051     0.00000000
 tout:007     0.00000000     0.00000000     0.01854937     0.00000000
 tout:008     0.00000000     0.37361045     0.00000000    -0.10782101
 tout:009     0.99998217     0.00000000     0.00000000     0.00000000
 tout:010     0.00000000     0.92744327     0.00000000     0.02931206
 tout:011     0.00000000     0.00000000     0.99980627     0.00000000
 tout:012     0.00000000     0.01314598     0.00000000     0.99369558
 d1(*), fmc(*), and qmc(*) written to the 1-particle density matrix file.
         33 d2(*) elements written to the 2-particle density matrix file: mcd2fl                                                      


          Mulliken population analysis


  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A   partial gross atomic populations
   ao class       1A         2A         3A         4A         5A         6A  
    to_ s       2.000000   2.000000   1.433191   0.562170   0.004639   0.000000
 
   ao class       7A         8A         9A        10A        11A        12A  


                        gross atomic populations
     ao           to_
      s         6.000000
    total       6.000000
 

 Total number of electrons:    6.00000000

 !timer: mcscf                           cpu_time=     0.150 walltime=     0.210
