1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 integral file titles:
  Xe (6s6p3d1f)->[4s4p3d1f],C2v                                                  
 aoints SIFS file created by argos.      zam403          Wed Aug 20 14:51:12 2003
 cidrt_title                                                                     
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      zam403          Wed Aug 20 14:51:14 2003

 formula file title:
  Xe (6s6p3d1f)->[4s4p3d1f],C2v                                                  
 aoints SIFS file created by argos.      zam403          Wed Aug 20 14:51:12 2003
 cidrt_title                                                                     
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      zam403          Wed Aug 20 14:51:14 2003
 cidrt_title                                                                     

 297 dimension of the ci-matrix ->>>      2729


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=     1)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1    -15.2766976419  0.0000E+00  4.5793E-02  3.5170E-01  1.0000E-04

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1    -15.2766976419  0.0000E+00  4.5793E-02  3.5170E-01  1.0000E-04

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1    -15.3217249119  4.5027E-02  7.2724E-04  4.4573E-02  1.0000E-03
 mr-sdci #  2  1    -15.3224258670  7.0096E-04  1.5332E-05  6.1406E-03  1.0000E-03
 mr-sdci #  3  1    -15.3224424592  1.6592E-05  3.8581E-07  9.5348E-04  1.0000E-03

 mr-sdci  convergence criteria satisfied after  3 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  3  1    -15.3224424592  1.6592E-05  3.8581E-07  9.5348E-04  1.0000E-03
