      LOGICAL SKIP, TSTINP, HAMILT, DIPLEN, SPNORB, SOTEST, SUPMAT,
     &        DIPVEL, QUADRU, SECMOM, ONEPRP, CARMOM, SPHMOM, OCTUPO,
     &        FERMI, PSO, SPIDIP, DSO, ALLATM, NMRISS, TRIANG, SDFC,
     &        PROPRI, HDO, S1MAG, S2MAG, ANGMOM, ANGLON, LONMOM, MAGMOM,
     &        S1MAGT, MGMOMT, KINENE, S2MAGT, DSUSNL, DSUSLL, DSUSLH,
     &        DIASUS, DSUTST, NUCSNL, NUCSLO, NUCSHI, NSNLTS, NSLTST,
     &        NELFLD, NSTTST, EFGCAR, EFGSPH, NUCPOT, S1MAGL, S1MAGR,
     &        HDOBR, S1MLT, S1MRT, HDOBRT, NPOTST, MGMO2T, HBDO, SUSCGO,
     &        NSTCGO, EXPIKR, DIRAC, DARWIN, MASSVL, CM1, CM2, NOTWO,
     &        SQHDOL, SQHDOR, S1ELE, S1ELB, ONEELD, GFACDI, THETA
      COMMON /CBIHER/ EXPKR(3), THRESH, ISOTOP(MXCENT),
     &                IPRDEF, IORCAR, IORSPH, NPQUAD,
     &                SKIP, TSTINP, HAMILT, DIPLEN, SPNORB,
     &                SOTEST, SUPMAT, DIPVEL, QUADRU, SECMOM,
     &                ONEPRP, CARMOM, SPHMOM, OCTUPO, FERMI, PSO,
     &                SPIDIP, DSO, ALLATM, NPATOM, IPATOM(MXCENT),
     &                NMRISS, TRIANG, SDFC, PROPRI, HDO, S1MAG, S2MAG,
     &                ANGMOM, ANGLON, LONMOM, MAGMOM, S1MAGT, MGMOMT,
     &                KINENE, S2MAGT, DSUSNL, DSUSLL, DSUSLH, DIASUS,
     &                DSUTST, NUCSNL, NUCSLO, NUCSHI, NSNLTS, NSLTST,
     &                NELFLD, NSTTST, EFGCAR, EFGSPH, NUCPOT, S1MAGL,
     &                S1MAGR, HDOBR, S1MLT, S1MRT, HDOBRT, NPOTST,
     &                MGMO2T, PRTHRS, HBDO, SUSCGO, NSTCGO, EXPIKR,
     &                DIRAC, DARWIN, MASSVL, CM1, CM2, NOTWO,
     &                SQHDOL, SQHDOR, S1ELE, S1ELB, ONEELD, GFACDI,
     &                THETA
