      LOGICAL BIGVC,GENCON,INPTST,DIRAC,BASIS,PRIBAS
      DIMENSION NVEC(11)
      COMMON /CBIREA/ZCMVAL,NVEC,INPTST,IPREAD,MAXPRI,BIGVC, GENCON,
     &               LUMLCL,DIRAC,PRIBAS,BASIS, LCMMAX,NCMSTR,NCMEND
      COMMON /CBIRET/ BASNAM
      CHARACTER*13 BASNAM
