      PARAMETER (MAXOME = 50 )
      LOGICAL  CCEXCI,FDJAC,JACTST,FDEXCI,OMESC,EDIA,CCFOP
      LOGICAL  RESTOM,STSD,STCCS
      LOGICAL  ONLY21,STVEC,MINSCR,MINMEM,MXTOMN,OMEINP
      COMMON /CCLR   / TOLSC,ECURR,EOMINP(MAXOME,8),THREXC,THRLEQ,
     &                 CCEXCI,FDJAC,JACTST,FDEXCI,
     &                 MAXRED,NCCEXCI(8),NOMINP(8),IOMINP(MAXOME,8),
     &                 OMESC,EDIA,MAXITE,RESTOM,STSD,ISYMTR,
     &                 ONLY21,STCCS,ISTVEC(MAXOME,8),STVEC,THRENR,
     &                 MINSCR,MINMEM,CCFOP,MXTOMN,NCC(8),OMEINP
