      INTEGER CALTYP
      COMMON/CIINFO/CALTYP,IORB1F,IORB1L,NEL1MN,NEL1MX,
     &                     IORB3F,IORB3L,NEL3MN,NEL3MX,
     &                     NDTASM(8),ICOMBI,IPSIGN,NCMASM(8),
     &                     MXNDT,NCSASM(8),NCNASM(8),MXNCS
