      LOGICAL DOREPS, DOCOOR, DCORD, DCORGD, DOPERT
      COMMON /DORPS/ DOREPS(0:7), DOCOOR(3,MXCENT), NDCORD(2),
     &               DCORD(MXCENT,3,2), DCORGD(0:MXCENT,3,2),
     &               DOPERT(0:3*MXCENT,2)
