      LOGICAL P4FLGB,P6FLGB
      COMMON /PRIBAK/ LUW4B, LUW6B, LUERRB,LWSIRB,LPNCHB,
     &                IPRI4B,IPRI6B,IPRRRB,IPRSRB,
     &                IPRCNB,IPRDIB,IPRSGB,IPDNSB,IPMP2B,IPRSLB,
     &                IPRKPB,IPRMLB,IPRCXB,IPRHFB,IPRAVB,
     &                MPRI4B,MPRI6B,MPRSRB,NWARNB,NINFOB,
     &                P4FLGB(NPFLAG),P6FLGB(NPFLAG)
