      COMMON /ROACOM/ ROAAFU(3,3,MXFR),  ROAAFP(3,3,MXFR),
     &                ROAAFD(3,3,MXFR,MXCOOR),
     &                ROAGNU(3,3,MXFR),  ROAGNP(3,3,MXFR),
     &                ROAGND(3,3,MXFR,MXCOOR),
     &                ROAGLU(3,3,MXFR),  ROAGLP(3,3,MXFR),
     &                ROAGLD(3,3,MXFR,MXCOOR),
     &                ROAAU(3,3,3,MXFR), ROAAP(3,3,3,MXFR),
     &                ROAAD(3,3,3,MXFR,MXCOOR),
     &                DIPU(3),      DIPP(3),      DIPD(3,MXCOOR),
     &                                            DIPANA(3,MXCOOR)
