

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  owl7.itc.univie.a 13:41:51.495 19-Feb-12
     cidrt_title                                                                    
    mo coefficients generated by scfpq                                              
    SIFS file created by program tran.      owl7.itc.univie.a 13:42:11.277 19-Feb-12
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym1
 Total number of electrons:   10
 Spin multiplicity:            1
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       468

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4     5     6     7     8
 Symm.labels:         ag    b3u   b2u   b1g   b1u   b2g   b3g   au 

 List of doubly occupied orbitals:
  1 b1u

 List of active orbitals:
  2 b1u  3 b1u  1 b2g  2 b2g  1 b3g  2 b3g  1 au   2 au 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -383.3118404911    nuclear repulsion=  -369.6167901844
 demc=             0.0000000000    wnorm=                 0.0000004651
 knorm=            0.0000002512    apxde=                 0.0000000000


 MCSCF calculation performmed for   1 symmetry.

 State averaging:
 No,  ssym, navst, wavst
  1    ag     1   1.0000

 Input the DRT No of interest: [  1]:
In the DRT No.: 1 there are  1 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  ag  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1u  3 b1u  1 b2g  2 b2g  1 b3g  2 b3g  1 au   2 au 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     89  0.9197150424  0.8458757593  30303030
     34  0.1510033357  0.0228020074  31321020
     82 -0.1416587671  0.0200672063  30333000
    285 -0.1264842942  0.0159982767  10323120
    309  0.1062181135  0.0112822876  10203132
    102 -0.0876333201  0.0076795988  30123012
    448 -0.0825388546  0.0068126625  00303330
    195 -0.0742830316  0.0055179688  12301230
    112  0.0700628767  0.0049088067  30113022
    104 -0.0612580444  0.0037525480  30121230
     85 -0.0609736621  0.0037177875  30330030
      5 -0.0588556499  0.0034639875  33300030
      2 -0.0586845361  0.0034438748  33303000
    193 -0.0574427904  0.0032996742  12303012
    289  0.0532652688  0.0028371889  10321032
     46  0.0517837192  0.0026815536  31203120
    293 -0.0513034715  0.0026320462  10313220
     50 -0.0486103293  0.0023629641  31201032
    131 -0.0474775147  0.0022541144  30003330
    451 -0.0448058743  0.0020075664  00303033
    134 -0.0447187200  0.0019997639  30003033
     62 -0.0387476229  0.0015013783  31102032
    250  0.0364532594  0.0013288401  11223030
    437 -0.0361635483  0.0013078022  00333030
    120 -0.0337331099  0.0011379227  30033030
    297 -0.0327266277  0.0010710322  10312032
    113  0.0319950403  0.0010236826  30112230
     88 -0.0316165691  0.0009996074  30303300
    204 -0.0313832915  0.0009849110  12123030
     95  0.0313586237  0.0009833633  30301122
     93 -0.0305222171  0.0009316057  30301212
    242  0.0298498714  0.0008910148  11303022
     58 -0.0295658198  0.0008741377  31103220
     91 -0.0286164669  0.0008189022  30303003
      1  0.0251587142  0.0006329609  33330000
    302  0.0230267087  0.0005302293  10233102
    256  0.0214688036  0.0004609095  11221122
    243  0.0210130807  0.0004415496  11302230
    436  0.0209060159  0.0004370615  00333300
    186  0.0203912382  0.0004158026  12331200
     96 -0.0191277948  0.0003658725  30300330
    208  0.0190153806  0.0003615847  12121212
    340 -0.0179380475  0.0003217735  03303030
     23 -0.0176944055  0.0003130920  33003030
    390  0.0174623534  0.0003049338  01321320
     99 -0.0160926632  0.0002589738  30300033
    455  0.0148329704  0.0002200170  00123312
    122  0.0138314820  0.0001913099  30033003
    139 -0.0137788520  0.0001898568  13320120
     43 -0.0137634056  0.0001894313  31231002
    468  0.0123666606  0.0001529343  00003333
    326 -0.0119552193  0.0001429273  10023123
    321  0.0108316153  0.0001173239  10103232
     55 -0.0107525252  0.0001156168  31132002
     92 -0.0107214513  0.0001149495  30301230
     71  0.0104592997  0.0001093970  31021023
     68 -0.0099546844  0.0000990957  31021320
    460 -0.0096675215  0.0000934610  00113322
     12  0.0095669799  0.0000915271  33120012
    393 -0.0094936769  0.0000901299  01321023
     44 -0.0091765486  0.0000842090  31230120
    307 -0.0089207927  0.0000795805  10230132
    138 -0.0088568149  0.0000784432  13321002
    155  0.0088364484  0.0000780828  13200132
    414 -0.0086470707  0.0000747718  01201332
    119  0.0086314946  0.0000745027  30033300
    347  0.0084959561  0.0000721813  03300330
    150 -0.0084218698  0.0000709279  13203102
    439  0.0082621152  0.0000682625  00333003
    189  0.0082475694  0.0000680224  12330012
      9  0.0082281690  0.0000677028  33121200
    145 -0.0076812637  0.0000590018  13231020
     15 -0.0076444885  0.0000584382  33110022
    443 -0.0075300410  0.0000567015  00331122
    249 -0.0073204716  0.0000535893  11223300
     37 -0.0069239064  0.0000479405  31320102
    124  0.0068752569  0.0000472692  30031212
    238  0.0068019450  0.0000462665  12001233
    192  0.0066346463  0.0000440185  12303030
    330 -0.0065618480  0.0000430578  10013223
    240 -0.0065341017  0.0000426945  11332200
    220 -0.0064795180  0.0000419842  12111222
    127  0.0064032619  0.0000410018  30030330
    206  0.0063514408  0.0000403408  12123003
      3  0.0062456023  0.0000390075  33301200
    327 -0.0061183195  0.0000374338  10021332
    447  0.0060937266  0.0000371335  00330033
    188 -0.0060525989  0.0000366340  12330030
    440  0.0059732801  0.0000356801  00331230
     22  0.0059494367  0.0000353958  33003300
    458  0.0059375719  0.0000352548  00121233
    235  0.0059002767  0.0000348133  12003312
    211  0.0057337485  0.0000328759  12120330
    444  0.0057255688  0.0000327821  00330330
    413 -0.0056900960  0.0000323772  01203123
    342  0.0056674042  0.0000321195  03303003
    314  0.0056581273  0.0000320144  10133202
    428 -0.0055510129  0.0000308137  01023132
    191 -0.0055301842  0.0000305829  12303300
    339  0.0053713573  0.0000288515  03303300
    344  0.0053516523  0.0000286402  03301212
     33  0.0052801013  0.0000278795  33000033
    219 -0.0052613242  0.0000276815  12112122
    462  0.0052137281  0.0000271830  00033330
    426 -0.0051087128  0.0000260989  01102332
     38  0.0050968684  0.0000259781  31312020
    241 -0.0050878743  0.0000258865  11330022
    148  0.0050398519  0.0000254001  13230102
    143 -0.0050330161  0.0000253313  13310220
    312 -0.0050310024  0.0000253110  10201323
    333  0.0050140183  0.0000251404  03333000
     84  0.0049764608  0.0000247652  30330300
     14 -0.0049256564  0.0000242621  33112200
    294 -0.0049186483  0.0000241931  10313202
     16  0.0048584504  0.0000236045  33033000
    438 -0.0047921575  0.0000229648  00333012
     56  0.0047828260  0.0000228754  31130220
    100  0.0047553025  0.0000226129  30123300
    254 -0.0047368743  0.0000224380  11221212
    313  0.0047362156  0.0000224317  10133220
    142  0.0047075237  0.0000221608  13312002
    226  0.0046995875  0.0000220861  12031230
    270 -0.0046217647  0.0000213607  11122212
    210 -0.0046035258  0.0000211924  12121122
    217 -0.0045780002  0.0000209581  12112212
    318  0.0045685469  0.0000208716  10132023
    224  0.0045467983  0.0000206734  12033012
    205  0.0045416116  0.0000206262  12123012
    290  0.0044009535  0.0000193684  10321023
    450  0.0043955552  0.0000193209  00303303
     87  0.0043859027  0.0000192361  30330003
    315  0.0043579572  0.0000189918  10132320
    106  0.0042988330  0.0000184800  30121203
    404 -0.0042981228  0.0000184739  01233120
    449  0.0042748104  0.0000182740  00303312
    272 -0.0042500539  0.0000180630  11122122
    305 -0.0042250680  0.0000178512  10231032
     75  0.0042214079  0.0000178203  31013202
    105 -0.0042152466  0.0000177683  30121212
    185  0.0041857132  0.0000175202  12333000
    197  0.0040905518  0.0000167326  12301203
     66 -0.0040857079  0.0000166930  31023120
    397  0.0040357414  0.0000162872  01313202
    303  0.0040303330  0.0000162436  10231320
     47  0.0039936358  0.0000159491  31203102
    457  0.0039437156  0.0000155529  00123033
    275  0.0039133161  0.0000153140  11112222
    464 -0.0037939200  0.0000143938  00033303
    335 -0.0037784100  0.0000142764  03330300
     48 -0.0037733142  0.0000142379  31201320
    109  0.0037707192  0.0000142183  30120312
    392  0.0037572718  0.0000141171  01321032
    322 -0.0037190298  0.0000138312  10103223
    389  0.0036950408  0.0000136533  01323102
    355  0.0036944064  0.0000136486  03121230
    353  0.0036592377  0.0000133900  03123012
    200  0.0036317650  0.0000131897  12300312
    431  0.0035822943  0.0000128328  01021323
    132 -0.0035754287  0.0000127837  30003312
    288 -0.0035679228  0.0000127301  10321302
    329  0.0035642055  0.0000127036  10013232
    169  0.0035428664  0.0000125519  13023120
    407 -0.0035297082  0.0000124588  01231302
    454 -0.0035201319  0.0000123913  00123330
    331  0.0035118183  0.0000123329  10012332
    461 -0.0034908754  0.0000121862  00112233
    306 -0.0034681880  0.0000120283  10231023
    398  0.0034365889  0.0000118101  01312320
    336  0.0034326267  0.0000117829  03330030
     83 -0.0034246388  0.0000117282  30331200
    260 -0.0033270000  0.0000110689  11220033
    284 -0.0033085297  0.0000109464  11002233
    228 -0.0033051785  0.0000109242  12031203
    283 -0.0032773891  0.0000107413  11003322
     67 -0.0032768023  0.0000107374  31023102
     19  0.0032760742  0.0000107327  33030030
    301  0.0032606715  0.0000106320  10233120
     29 -0.0032043592  0.0000102679  33001122
    425  0.0031880421  0.0000101636  01103223
    292  0.0031829962  0.0000101315  10320123
      4  0.0031612432  0.0000099935  33300300
     30  0.0031388153  0.0000098522  33000330
     80  0.0031360571  0.0000098349  31010232
    130  0.0031122929  0.0000096864  30030033
    269 -0.0031026002  0.0000096261  11122230
    103 -0.0030507408  0.0000093070  30123003
    107  0.0030236593  0.0000091425  30121122
    465  0.0030220590  0.0000091328  00033033
    121  0.0030087484  0.0000090526  30033012
    166  0.0029761108  0.0000088572  13102023
     25  0.0029682740  0.0000088107  33003003
    402  0.0029341756  0.0000086094  01310232
    286 -0.0029243919  0.0000085521  10323102
    350  0.0029018761  0.0000084209  03300033
    163  0.0027918001  0.0000077941  13102320
    452  0.0027839705  0.0000077505  00301233
      7  0.0027755037  0.0000077034  33300003
     39  0.0027571738  0.0000076020  31312002
    234 -0.0026904022  0.0000072383  12003330
    247 -0.0026860265  0.0000072147  11301222
    251 -0.0026724983  0.0000071422  11223012
    266 -0.0026699650  0.0000071287  11211222
    360 -0.0026664694  0.0000071101  03120312
    133  0.0026640107  0.0000070970  30003303
      8  0.0026047348  0.0000067846  33123000
    382  0.0025708998  0.0000066095  03003330
    408  0.0025527816  0.0000065167  01231032
    268 -0.0025184475  0.0000063426  11123022
    114  0.0025088366  0.0000062943  30112212
    453  0.0024817732  0.0000061592  00300333
     21 -0.0024805641  0.0000061532  33030003
     86 -0.0024620151  0.0000060615  30330012
    371  0.0024294660  0.0000059023  03033030
    196  0.0024041161  0.0000057798  12301212
    167  0.0024006097  0.0000057629  13100232
     26  0.0023963689  0.0000057426  33001230
     54 -0.0023915469  0.0000057195  31132020
    202 -0.0023185433  0.0000053756  12300033
    276 -0.0023066320  0.0000053206  11033022
    118 -0.0023055613  0.0000053156  30110322
    394 -0.0022997754  0.0000052890  01320132
    363 -0.0022825044  0.0000052098  03113022
     18 -0.0022297834  0.0000049719  33030300
    151 -0.0022185675  0.0000049220  13201320
     51 -0.0022151899  0.0000049071  31201023
    420  0.0021853755  0.0000047759  01132032
    416  0.0021769813  0.0000047392  01133220
    419 -0.0021608936  0.0000046695  01132302
     79  0.0021386957  0.0000045740  31012023
    388  0.0021369045  0.0000045664  01323120
    296  0.0021361214  0.0000045630  10312302
    338 -0.0021309108  0.0000045408  03330003
     49  0.0020992264  0.0000044068  31201302
     60  0.0020714367  0.0000042908  31102320
     70  0.0020272545  0.0000041098  31021032
    287 -0.0020196092  0.0000040788  10321320
     98  0.0020185239  0.0000040744  30300303
    400 -0.0020073214  0.0000040293  01312032
    176 -0.0019966402  0.0000039866  13020123
    263 -0.0019959900  0.0000039840  11212212
    231 -0.0019907833  0.0000039632  12030312
    173 -0.0019725578  0.0000038910  13021032
    115 -0.0019720478  0.0000038890  30112203
    310 -0.0019172024  0.0000036757  10203123
    181  0.0018893321  0.0000035696  13012032
     72  0.0018834556  0.0000035474  31020132
     90 -0.0018573522  0.0000034498  30303012
    357 -0.0018572762  0.0000034495  03121203
    246  0.0018433247  0.0000033978  11302122
    177  0.0018404190  0.0000033871  13013220
    273 -0.0018356545  0.0000033696  11121222
    111 -0.0018298121  0.0000033482  30120033
     61  0.0018262261  0.0000033351  31102302
     40  0.0017574186  0.0000030885  31310220
    411  0.0017506709  0.0000030648  01230123
    300  0.0017489415  0.0000030588  10310223
    154  0.0017362241  0.0000030145  13201023
    126 -0.0017328905  0.0000030029  30031122
    172  0.0017291370  0.0000029899  13021302
    207 -0.0017074532  0.0000029154  12121230
    385  0.0016930601  0.0000028665  03003033
    136  0.0016928440  0.0000028657  30000333
     65  0.0016822791  0.0000028301  31100223
    141 -0.0016695688  0.0000027875  13312020
    252 -0.0016489511  0.0000027190  11223003
     53 -0.0016317104  0.0000026625  31200123
    244  0.0016153666  0.0000026094  11302212
    325  0.0015966847  0.0000025494  10023132
    299  0.0015886076  0.0000025237  10310232
     24  0.0015833615  0.0000025070  33003012
    161 -0.0015781519  0.0000024906  13103220
    369  0.0015570752  0.0000024245  03110322
    101 -0.0015324940  0.0000023485  30123030
    203 -0.0014993476  0.0000022480  12123300
    279  0.0014986951  0.0000022461  11032203
    396  0.0014413599  0.0000020775  01313220
    387 -0.0014293078  0.0000020429  03000333
    262  0.0013945112  0.0000019447  11212230
    467 -0.0013807817  0.0000019066  00030333
    441 -0.0013797476  0.0000019037  00331212
    298 -0.0013536239  0.0000018323  10312023
     63  0.0013399819  0.0000017956  31102023
    116  0.0013156462  0.0000017309  30112122
     45 -0.0012964631  0.0000016808  31230102
    384 -0.0012840001  0.0000016487  03003303
    146  0.0012635705  0.0000015966  13231002
    334 -0.0012294643  0.0000015116  03331200
    277 -0.0012255861  0.0000015021  11032230
     74  0.0012235014  0.0000014970  31013220
    377  0.0012149307  0.0000014761  03031122
    370 -0.0012081590  0.0000014596  03033300
     17 -0.0011471367  0.0000013159  33031200
    184 -0.0011348451  0.0000012879  13010223
    446 -0.0011302271  0.0000012774  00330303
    190  0.0011221300  0.0000012592  12330003
    187  0.0011145808  0.0000012423  12330300
    405 -0.0011010691  0.0000012124  01233102
    319  0.0010995689  0.0000012091  10130232
    259  0.0010898066  0.0000011877  11220303
     78 -0.0010679038  0.0000011404  31012032
    423 -0.0010560388  0.0000011152  01130223
    380  0.0010513018  0.0000011052  03030303
    328 -0.0010374462  0.0000010763  10021323
    245 -0.0010356792  0.0000010726  11302203
    180 -0.0010335778  0.0000010683  13012302
     10 -0.0010297013  0.0000010603  33120300
    429  0.0010256481  0.0000010520  01023123
    216  0.0010239845  0.0000010485  12112230
    375 -0.0010223198  0.0000010451  03031212
    337  0.0010163309  0.0000010329  03330012
    295 -0.0010091235  0.0000010183  10312320
    323  0.0010057488  0.0000010115  10102332

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: