

     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 This program allows the csf mixing coefficient and orbital expansion coefficient
 optimization using the graphical unitary group approach and the exponential
 operator mcscf method.
 references:  r. shepard and j. simons, ' int. j. quantum chem. symp. 14, 211 (1980).
              r. shepard, i. shavitt, and j. simons, j. chem. phys. 76, 543 (1982).
              r. shepard in "ab initio methods in quantum chemistry ii" advances in chemical
                  physics 69, edited by k. p. lawley (wiley, new york, 1987) pp. 63-200.
 Original autor: Ron Shepard, ANL
 Later revisions: Michal Dallos, University Vienna

 This Version of Program MCSCF is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.4.0.2     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 Workspace allocation information:
       498073600 of real*8 words ( 3800.00 MB) of work space has been allocated.

 user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=100,
   nmiter=50,
   nciitr=300,
   tol(3)=1.e-4,
   tol(2)=1.e-4,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,17,19,21,-11,12, 2,
   ncoupl=5,
   tol(9)=1.e-3,
   FCIORB=  5,2,40,5,3,40,6,1,40,6,2,40,7,1,40,7,2,40,8,1,40,8,2,40
   NAVST(1) = 1,
   WAVST(1,1)=1 ,
  &end
 ------------------------------------------------------------------------


 ***  Integral file informations  ***


 input integral file : /scratch/phasan/76121/SMALL/WORK/aoints                  
    

 Integral file header information:
 Hermit Integral Program : SIFS version  owl7.itc.univie.a 13:41:51.495 19-Feb-12
  cidrt_title                                                                    
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      owl7.itc.univie.a 13:42:11.277 19-Feb-12

 Core type energy values:
 energy( 1)=  4.557548380050E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 total ao core energy =  455.754838005


   ******  Basis set information:  ******

 Number of irreps:                  8
 Total number of basis functions:  20

 irrep no.              1    2    3    4    5    6    7    8
 irrep label           Ag   B3u  B2u  B1g  B1u  B2g  B3g  Au 
 no. of bas.fcions.     0    0    0    0    6    4    6    4


 ***  MCSCF optimization procedure parmeters:  ***


 maximum number of mcscf iterations:        niter=   100

 maximum number of psci micro-iterations:   nmiter=   50
 maximum r,s subspace dimension allowed:    nvrsmx=   30

 tol(1)=  1.0000E-08. . . . delta-emc convergence criterion.
 tol(2)=  1.0000E-04. . . . wnorm convergence criterion.
 tol(3)=  1.0000E-04. . . . knorm convergence criterion.
 tol(4)=  1.0000E-08. . . . apxde convergence criterion.
 tol(5)=  1.0000E-04. . . . small diagonal matrix element tolerance.
 tol(6)=  1.0000E-06. . . . minimum ci-psci residual norm.
 tol(7)=  1.0000E-05. . . . maximum ci-psci residual norm.
 tol(8)=  1.0000E+00. . . . maximum abs(k(xy)) allowed.
 tol(9)=  1.0000E-03. . . . wnorm coupling tolerance.
 tol(10)= 0.0000E+00. . . . maximum psci emergency shift parameter.
 tol(11)= 0.0000E+00. . . . minimum psci emergency shift parameter.
 tol(12)= 0.0000E+00. . . . increment of psci emergency shift parameter.


 *** State averaging informations: ***


 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver.states   weights
  1   ground state          1             1.000

 The number of hmc(*) eigenvalues and eigenvectors calculated each iteration per DRT:
 DRT.   no.of eigenv.(=ncol)
    1        2

 orbital coefficients are optimized for the ground state (nstate=0).

 Orbitals included in invariant subspaces:
   symmetry   orbital   mask
       5       2(  2)    40
       5       3(  3)    40
       6       1(  7)    40
       6       2(  8)    40
       7       1( 11)    40
       7       2( 12)    40
       8       1( 17)    40
       8       2( 18)    40

 npath(*) options:
  2:  orbital-state coupling terms will be included beginning on iteration ncoupl=  5
  3:  print intermediate timing information.
  9:  suppress the drt listing.
 10:  suppress the hmc(*) eigenvector listing.
 12:  diagonalize the hmc(*) matrix iteratively.
        nunitv= 1 nciitr=** mxvadd=20 nvcimx=20
       rtolci(*),wnorm=     1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 0.0000E+00
   noldv =   0
 17:  print the final natural orbitals and occupations.
 19:  transform the virtual orbitals to diagonalize qvv(*).
 21:  write out the one- and two- electron density for further use (files:mcd1fl, mcd2fl).


   ******  DRT info section  ******


 Informations for the DRT no.  1

 DRT file header:
  title                                                                          
 Molecular symmetry group:    ag 
 Total number of electrons:   10
 Spin multiplicity:            1
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       468
 

 faar:   0 active-active rotations allowed out of:   4 possible.


 Number of active-double rotations:         2
 Number of active-active rotations:         0
 Number of double-virtual rotations:        3
 Number of active-virtual rotations:       22

 Size of orbital-Hessian matrix B:                      403
 Size of the orbital-state Hessian matrix C:          12636
 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:          13039



   ****** Integral transformation section ******


 Source of the initial MO coeficients:

  Unit matrix used as initial orbitals.
 

               starting mcscf iteration...   1

 orbital-state coupling will not be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Total size of the state Hessian matrix M:                0
 Total size of HESSIAN-matrix for linear con            403


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

 trial vectors are generated internally.

 trial vector  1 is unit matrix column    89
 ciiter=  13 noldhv=  5 noldv=  5

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.2916830268      -13.6748928424        0.0000005937        0.0000010000
    2      -383.0313897249      -13.4145995405        0.0049762128        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  9.449089457115846E-003
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0=-0.92672841 pnorm= 0.0000E+00 rznorm= 9.5097E-06 rpnorm= 0.0000E+00 noldr=  6 nnewr=  6 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -1.056896
 i,qaaresolved                     1 -0.623652235842749     
 i,qaaresolved                     2  0.362836891175828     

 qvv(*) eigenvalues. symmetry block  5
     1.478262    1.709501    1.881156
 i,qaaresolved                     1 -0.877552159187460     
 i,qaaresolved                     2  0.163667621457500     

 qvv(*) eigenvalues. symmetry block  6
     1.557086    1.876058
 i,qaaresolved                     1 -0.754155473991194     
 i,qaaresolved                     2  0.242765042107195     

 qvv(*) eigenvalues. symmetry block  7
     0.811252    1.621784    1.836100    2.153291
 i,qaaresolved                     1 -0.547609694887018     
 i,qaaresolved                     2  0.549466859564626     

 qvv(*) eigenvalues. symmetry block  8
     1.739925    2.006745

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    1 emc=   -383.2916830268 demc= 3.8329E+02 wnorm= 7.5593E-02 knorm= 3.7573E-01 apxde= 1.1450E-02    *not conv.*     

               starting mcscf iteration...   2

 orbital-state coupling will not be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Total size of the state Hessian matrix M:                0
 Total size of HESSIAN-matrix for linear con            403


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  10 noldhv= 17 noldv= 17

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3068280013      -13.6900378169        0.0000037097        0.0000040816
    2      -383.0534459222      -13.4366557378        0.0049910460        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  3.234168206976825E-003
 Total number of micro iterations:    7

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.96143227 pnorm= 0.0000E+00 rznorm= 2.5015E-06 rpnorm= 0.0000E+00 noldr=  7 nnewr=  7 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -1.041422
 i,qaaresolved                     1 -0.621602331379878     
 i,qaaresolved                     2  0.414694690007669     

 qvv(*) eigenvalues. symmetry block  5
     1.482277    1.681614    1.873370
 i,qaaresolved                     1 -0.865492704556294     
 i,qaaresolved                     2  0.196113983781190     

 qvv(*) eigenvalues. symmetry block  6
     1.562828    1.851856
 i,qaaresolved                     1 -0.742987381231473     
 i,qaaresolved                     2  0.286544815217009     

 qvv(*) eigenvalues. symmetry block  7
     0.812454    1.627199    1.808145    2.159115
 i,qaaresolved                     1 -0.536461158855658     
 i,qaaresolved                     2  0.602222645216042     

 qvv(*) eigenvalues. symmetry block  8
     1.736982    1.970150

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    2 emc=   -383.3068280013 demc= 1.5145E-02 wnorm= 2.5873E-02 knorm= 2.7504E-01 apxde= 2.7232E-03    *not conv.*     

               starting mcscf iteration...   3

 orbital-state coupling will not be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Total size of the state Hessian matrix M:                0
 Total size of HESSIAN-matrix for linear con            403


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  13 noldhv=  2 noldv=  2

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3108243322      -13.6940341478        0.0000004079        0.0000010000
    2      -383.0632646346      -13.4464744502        0.0079328301        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  1.625773333384926E-003
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99244805 pnorm= 0.0000E+00 rznorm= 5.3651E-06 rpnorm= 0.0000E+00 noldr=  6 nnewr=  6 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -1.004491
 i,qaaresolved                     1 -0.654359682363153     
 i,qaaresolved                     2  0.449579477521501     

 qvv(*) eigenvalues. symmetry block  5
     1.481107    1.654353    1.873351
 i,qaaresolved                     1 -0.860140539567929     
 i,qaaresolved                     2  0.210914257624656     

 qvv(*) eigenvalues. symmetry block  6
     1.564785    1.841550
 i,qaaresolved                     1 -0.738683430092293     
 i,qaaresolved                     2  0.350385958640158     

 qvv(*) eigenvalues. symmetry block  7
     0.785032    1.628344    1.781411    2.160242
 i,qaaresolved                     1 -0.533958332669446     
 i,qaaresolved                     2  0.643579852939873     

 qvv(*) eigenvalues. symmetry block  8
     1.726804    1.943192

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    3 emc=   -383.3108243322 demc= 3.9963E-03 wnorm= 1.3006E-02 knorm= 1.2267E-01 apxde= 5.8301E-04    *not conv.*     

               starting mcscf iteration...   4

 orbital-state coupling will not be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Total size of the state Hessian matrix M:                0
 Total size of HESSIAN-matrix for linear con            403


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  13 noldhv=  2 noldv=  2

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3116585063      -13.6948683219        0.0000006683        0.0000010000
    2      -383.0643420364      -13.4475518520        0.0080549789        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  8.725441361947577E-004
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99876058 pnorm= 0.0000E+00 rznorm= 2.1572E-06 rpnorm= 0.0000E+00 noldr=  6 nnewr=  6 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -0.978918
 i,qaaresolved                     1 -0.679353778334225     
 i,qaaresolved                     2  0.458492122094455     

 qvv(*) eigenvalues. symmetry block  5
     1.480362    1.645545    1.874896
 i,qaaresolved                     1 -0.858698349647398     
 i,qaaresolved                     2  0.215220771162340     

 qvv(*) eigenvalues. symmetry block  6
     1.565295    1.838940
 i,qaaresolved                     1 -0.736622291000662     
 i,qaaresolved                     2  0.389458926614342     

 qvv(*) eigenvalues. symmetry block  7
     0.761908    1.626965    1.771233    2.159893
 i,qaaresolved                     1 -0.533760229632175     
 i,qaaresolved                     2  0.646549504875287     

 qvv(*) eigenvalues. symmetry block  8
     1.726408    1.941920

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    4 emc=   -383.3116585063 demc= 8.3417E-04 wnorm= 6.9804E-03 knorm= 4.9773E-02 apxde= 1.0492E-04    *not conv.*     

               starting mcscf iteration...   5

 orbital-state coupling will not be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Total size of the state Hessian matrix M:                0
 Total size of HESSIAN-matrix for linear con            403


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  13 noldhv=  2 noldv=  2

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3118078107      -13.6950176263        0.0000007168        0.0000010000
    2      -383.0638641292      -13.4470739448        0.0079314048        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  4.225081706438794E-004
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99978623 pnorm= 0.0000E+00 rznorm= 8.1979E-07 rpnorm= 0.0000E+00 noldr=  6 nnewr=  6 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -0.967346
 i,qaaresolved                     1 -0.690898888165631     
 i,qaaresolved                     2  0.460053604143522     

 qvv(*) eigenvalues. symmetry block  5
     1.480266    1.643414    1.875550
 i,qaaresolved                     1 -0.858315555949919     
 i,qaaresolved                     2  0.216944051844600     

 qvv(*) eigenvalues. symmetry block  6
     1.565474    1.837898
 i,qaaresolved                     1 -0.735663341754829     
 i,qaaresolved                     2  0.407487670406711     

 qvv(*) eigenvalues. symmetry block  7
     0.750659    1.625590    1.767532    2.159605
 i,qaaresolved                     1 -0.533863528265903     
 i,qaaresolved                     2  0.646453454615890     

 qvv(*) eigenvalues. symmetry block  8
     1.727199    1.941689

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    5 emc=   -383.3118078107 demc= 1.4930E-04 wnorm= 3.3801E-03 knorm= 2.0676E-02 apxde= 1.8858E-05    *not conv.*     

               starting mcscf iteration...   6

 orbital-state coupling will not be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Total size of the state Hessian matrix M:                0
 Total size of HESSIAN-matrix for linear con            403


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  13 noldhv=  2 noldv=  2

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3118346359      -13.6950444515        0.0000007869        0.0000010000
    2      -383.0634782214      -13.4466880370        0.0079217421        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  1.901695644973362E-004
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0=-0.99996242 pnorm= 0.0000E+00 rznorm= 3.2402E-07 rpnorm= 0.0000E+00 noldr=  6 nnewr=  6 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -0.962376
 i,qaaresolved                     1 -0.695883943514769     
 i,qaaresolved                     2  0.460370508916339     

 qvv(*) eigenvalues. symmetry block  5
     1.480251    1.642784    1.875810
 i,qaaresolved                     1 -0.858189063466013     
 i,qaaresolved                     2  0.217699084415917     

 qvv(*) eigenvalues. symmetry block  6
     1.565548    1.837437
 i,qaaresolved                     1 -0.735231122525085     
 i,qaaresolved                     2  0.415369201108095     

 qvv(*) eigenvalues. symmetry block  7
     0.745686    1.624839    1.766084    2.159455
 i,qaaresolved                     1 -0.533939214644615     
 i,qaaresolved                     2  0.646529861570185     

 qvv(*) eigenvalues. symmetry block  8
     1.727603    1.941405

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    6 emc=   -383.3118346359 demc= 2.6825E-05 wnorm= 1.5214E-03 knorm= 8.6690E-03 apxde= 3.3812E-06    *not conv.*     

               starting mcscf iteration...   7

 orbital-state coupling will not be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Total size of the state Hessian matrix M:                0
 Total size of HESSIAN-matrix for linear con            403


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  13 noldhv=  2 noldv=  2

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3118394450      -13.6950492606        0.0000008468        0.0000010000
    2      -383.0632826775      -13.4464924930        0.0078761659        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  8.262188728926238E-005
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0=-0.99999335 pnorm= 0.0000E+00 rznorm= 1.3258E-07 rpnorm= 0.0000E+00 noldr=  6 nnewr=  6 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -0.960264
 i,qaaresolved                     1 -0.698005452613622     
 i,qaaresolved                     2  0.460453958509546     

 qvv(*) eigenvalues. symmetry block  5
     1.480247    1.642559    1.875918
 i,qaaresolved                     1 -0.858141289179836     
 i,qaaresolved                     2  0.218026209971381     

 qvv(*) eigenvalues. symmetry block  6
     1.565580    1.837237
 i,qaaresolved                     1 -0.735042476225465     
 i,qaaresolved                     2  0.418738957631038     

 qvv(*) eigenvalues. symmetry block  7
     0.743553    1.624489    1.765495    2.159387
 i,qaaresolved                     1 -0.533976974113700     
 i,qaaresolved                     2  0.646594644659409     

 qvv(*) eigenvalues. symmetry block  8
     1.727781    1.941245

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    7 emc=   -383.3118394450 demc= 4.8091E-06 wnorm= 6.6098E-04 knorm= 3.6481E-03 apxde= 6.0430E-07    *not conv.*     

               starting mcscf iteration...   8

 orbital-state coupling will be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Size of the orbital-state Hessian matrix C:          12636
 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:          13039


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  13 noldhv=  2 noldv=  2

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3118403045      -13.6950501201        0.0000008731        0.0000010000
    2      -383.0631943601      -13.4464041757        0.0078519766        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  3.532180136776364E-005
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 Total number of micro iterations:   11

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0=-0.99999647 pnorm= 3.9557E-03 rznorm= 5.2840E-07 rpnorm= 4.6785E-07 noldr=  8 nnewr=  8 nolds= 10 nnews= 10
 

 fdd(*) eigenvalues. symmetry block  5
    -0.959370
 i,qaaresolved                     1 -0.698903785671872     
 i,qaaresolved                     2  0.460480974308339     

 qvv(*) eigenvalues. symmetry block  5
     1.480246    1.642470    1.875963
 i,qaaresolved                     1 -0.858122058116090     
 i,qaaresolved                     2  0.218166098878461     

 qvv(*) eigenvalues. symmetry block  6
     1.565593    1.837151
 i,qaaresolved                     1 -0.734961617256051     
 i,qaaresolved                     2  0.420167639808219     

 qvv(*) eigenvalues. symmetry block  7
     0.742649    1.624336    1.765251    2.159358
 i,qaaresolved                     1 -0.533993968784684     
 i,qaaresolved                     2  0.646627825636017     

 qvv(*) eigenvalues. symmetry block  8
     1.727858    1.941170

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    8 emc=   -383.3118403045 demc= 8.5946E-07 wnorm= 2.8257E-04 knorm= 2.6575E-03 apxde= 1.8638E-07    *not conv.*     

               starting mcscf iteration...   9

 orbital-state coupling will be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Size of the orbital-state Hessian matrix C:          12636
 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:          13039


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   3 trial vectors read from nvfile (unit= 29).
 ciiter=  13 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3118404911      -13.6950503067        0.0000007900        0.0000010000
    2      -383.0631207413      -13.4463305569        0.0080954088        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  1.136420010960165E-007
 performing all-state projection
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 4.3750E-07 rpnorm= 1.4720E-07 noldr=  1 nnewr=  1 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -0.958717
 i,qaaresolved                     1 -0.699560313333047     
 i,qaaresolved                     2  0.460497599560111     

 qvv(*) eigenvalues. symmetry block  5
     1.480246    1.642407    1.875996
 i,qaaresolved                     1 -0.858108358868609     
 i,qaaresolved                     2  0.218269014786158     

 qvv(*) eigenvalues. symmetry block  6
     1.565603    1.837088
 i,qaaresolved                     1 -0.734902200066877     
 i,qaaresolved                     2  0.421211785499863     

 qvv(*) eigenvalues. symmetry block  7
     0.741986    1.624221    1.765075    2.159337
 i,qaaresolved                     1 -0.534006786858285     
 i,qaaresolved                     2  0.646653911779082     

 qvv(*) eigenvalues. symmetry block  8
     1.727914    1.941114

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    9 emc=   -383.3118404911 demc= 1.8659E-07 wnorm= 9.0914E-07 knorm= 2.8747E-07 apxde= 1.3081E-13    *not conv.*     

               starting mcscf iteration...  10

 orbital-state coupling will be calculated this iteration.

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     8, naopsy(1) =     0, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 16383, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 498070096

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 497968960
 address segment size,           sizesg = 497963504
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:       3446 transformed 1/r12    array elements were written in       1 records.


 Size of orbital-Hessian matrix B:                      403
 Size of the orbital-state Hessian matrix C:          12636
 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:          13039


 mosort: allocated sort2 space, avc2is=   497997482 available sort2 space, avcisx=   497997734

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  13 noldhv=  2 noldv=  2

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -383.3118404911      -13.6950503067        0.0000008919        0.0000010000
    2      -383.0631277644      -13.4463375800        0.0078334142        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  5.813667113274380E-008
 performing all-state projection
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 4.0724E-07 rpnorm= 7.0342E-08 noldr=  1 nnewr=  1 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  5
    -0.958717
 i,qaaresolved                     1 -0.699560312823375     
 i,qaaresolved                     2  0.460497563551124     

 qvv(*) eigenvalues. symmetry block  5
     1.480246    1.642407    1.875996
 i,qaaresolved                     1 -0.858108358383421     
 i,qaaresolved                     2  0.218268995820072     

 qvv(*) eigenvalues. symmetry block  6
     1.565603    1.837088
 i,qaaresolved                     1 -0.734902146866256     
 i,qaaresolved                     2  0.421211816040423     

 qvv(*) eigenvalues. symmetry block  7
     0.741986    1.624221    1.765075    2.159337
 i,qaaresolved                     1 -0.534006785091944     
 i,qaaresolved                     2  0.646653910372939     

 qvv(*) eigenvalues. symmetry block  8
     1.727914    1.941114

 restrt: restart information saved on the restart file (unit= 13).

 all mcscf convergence criteria are satisfied.

 final mcscf convergence values:
 iter=   10 emc=   -383.3118404911 demc= 4.5475E-13 wnorm= 4.6509E-07 knorm= 2.5119E-07 apxde= 5.8348E-14    *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 1.000 total energy=     -383.311840491, rel. (eV)=   0.000000
   ------------------------------------------------------------


 MO-coefficient print-out skipped (no flag 32)
 They may be found in the MOCOEF directory.

          natural orbitals of the final iteration, block  5

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6
  occ(*)=     2.00000000     1.92406688     0.06548539     0.00000000     0.00000000     0.00000000

          natural orbitals of the final iteration, block  6

               MO    1        MO    2        MO    3        MO    4
  occ(*)=     1.94315687     0.12898925     0.00000000     0.00000000

          natural orbitals of the final iteration, block  7

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6
  occ(*)=     1.93338591     0.07574722     0.00000000     0.00000000     0.00000000     0.00000000

          natural orbitals of the final iteration, block  8

               MO    1        MO    2        MO    3        MO    4
  occ(*)=     1.87431973     0.05484875     0.00000000     0.00000000
 d1(*), fmc(*), and qmc(*) written to the 1-particle density matrix file.
        211 d2(*) elements written to the 2-particle density matrix file: mcd2fl                                                      


          Mulliken population analysis


  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        B1u partial gross atomic populations
   ao class       1B1u       2B1u       3B1u       4B1u       5B1u       6B1u
    to_ s       2.000000   1.924067   0.065485   0.000000   0.000000   0.000000

                        B2g partial gross atomic populations
   ao class       1B2g       2B2g       3B2g       4B2g
    to_ s       1.943157   0.128989   0.000000   0.000000

                        B3g partial gross atomic populations
   ao class       1B3g       2B3g       3B3g       4B3g       5B3g       6B3g
    to_ s       1.933386   0.075747   0.000000   0.000000   0.000000   0.000000

                        Au  partial gross atomic populations
   ao class       1Au        2Au        3Au        4Au 
    to_ s       1.874320   0.054849   0.000000   0.000000


                        gross atomic populations
     ao           to_
      s        10.000000
    total      10.000000
 

 Total number of electrons:   10.00000000

