                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   1   1   0
    2   2   2
    2
    2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  10000000
 mem1=-1164754936 ifirst=  -11285388

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1s     5:  5O1pz    6:  6O1pz 
   7:  7O1pz    8:  8O1d0    9:  9O1d2+  10: 10O1d0   11: 11O1d2+  12: 12O1f0 
  13: 13O1f2+  14: 14H1s    15: 15H1s    16: 16H1s    17: 17H1px   18: 18H1pz 
  19: 19H1px   20: 20H1pz   21: 21O1px   22: 22O1px   23: 23O1px   24: 24O1d1+
  25: 25O1d1+  26: 26O1f1+  27: 27O1f3+  28: 28H1s    29: 29H1s    30: 30H1s  
  31: 31H1px   32: 32H1pz   33: 33H1px   34: 34H1pz   35: 35O1py   36: 36O1py 
  37: 37O1py   38: 38O1d1-  39: 39O1d1-  40: 40O1f3-  41: 41O1f1-  42: 42H1py 
  43: 43H1py   44: 44O1d2-  45: 45O1d2-  46: 46O1f2-  47: 47H1py   48: 48H1py 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  2  15:  2  16:  2  17:  2  18:  2  19:  2  20:  2
  21:  1  22:  1  23:  1  24:  1  25:  1  26:  1  27:  1  28:  2  29:  2  30:  2
  31:  2  32:  2  33:  2  34:  2  35:  1  36:  1  37:  1  38:  1  39:  1  40:  1
  41:  1  42:  2  43:  2  44:  1  45:  1  46:  1  47:  2  48:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  2   6:  2   7:  2   8:  4   9:  4  10:  4
  11:  4  12:  6  13:  6  14:  1  15:  1  16:  1  17:  2  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  4  25:  4  26:  6  27:  6  28:  1  29:  1  30:  1
  31:  2  32:  2  33:  2  34:  2  35:  2  36:  2  37:  2  38:  4  39:  4  40:  6
  41:  6  42:  2  43:  2  44:  4  45:  4  46:  6  47:  2  48:  2

Hermit Integral Program : SIFS version  ronja.itc.univieFri Sep  2 17:00:43 2005

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     9.3179139169037

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  48

Hermit Integral Program : SIFS version  ronja.itc.univieFri Sep  2 17:00:43 2005
Default SCF Title                                                               

                375 s integrals
                375 t integrals
                375 v integrals
                375 c integrals
                375 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  ronja.itc.univieFri Sep  2 17:00:43 2005
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      1.092974   -0.214273   -0.191741   -0.160079   -0.014361
   2A1 ,  2O1s      0.161223    0.540454    0.512195    0.097908    0.012531
   3A1 ,  3O1s     -0.134729    0.517419    0.472957    0.514111    0.043405
   4A1 ,  4O1s     -0.123243   -0.361566   -0.229195   -0.235532    0.055941
   5A1 ,  5O1pz     0.000461   -1.609699    1.828548   -1.027581    0.637396
   6A1 ,  6O1pz    -0.010226    0.719742   -0.874556    0.833232   -0.658228
   7A1 ,  7O1pz     0.003553    0.564615   -0.605398    0.333810   -0.345279
   8A1 ,  8O1d0     0.000006    0.003959   -0.004120   -0.012977    0.079692
   9A1 ,  9O1d2+    0.000051    0.004384    0.001486   -0.066427   -0.114922
  10A1 , 10O1d0     0.000086    0.000597   -0.000690   -0.026808    0.153716
  11A1 , 11O1d2+    0.002308   -0.001361    0.008792   -0.072738   -0.195474
  12A1 , 12O1f0    -0.000352   -0.000554   -0.001576    0.001475    0.019843
  13A1 , 13O1f2+   -0.000900   -0.002933   -0.002688    0.018774    0.014646
  14A1 , 14H1s     -0.014327    0.059362   -0.050039   -0.871622   -0.186452
  15A1 , 15H1s      0.022697    0.002569    0.037661    0.527901    0.089285
  16A1 , 16H1s     -0.001434   -0.002910   -0.001534   -0.014122    0.002845
  17A1 , 17H1px    -0.007205    0.010627   -0.019989   -0.142197   -0.005725
  18A1 , 18H1pz    -0.005946    0.004120   -0.012266   -0.082847   -0.041972
  19A1 , 19H1px     0.007210    0.014215    0.007097    0.007040    0.002295
  20A1 , 20H1pz     0.006265    0.012069    0.002411    0.020509    0.010495

      orb. en.    -33.108856   -9.237340   -8.942328   -5.072440   -4.702829

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s     -0.100550   -0.143476   -0.024583   -0.192449   -0.173380
   2A1 ,  2O1s      0.095384    0.181066    0.238084   -0.298532   -0.247927
   3A1 ,  3O1s      0.383793    0.590952    0.355098    0.389552    0.368285
   4A1 ,  4O1s     -0.695228   -1.272673   -1.967784   -0.299763   -0.483245
   5A1 ,  5O1pz    -0.261104    1.266503   -0.657940   -0.962963    0.413198
   6A1 ,  6O1pz     0.229429   -1.329361    0.823190    1.255246   -0.634078
   7A1 ,  7O1pz     0.204398   -0.552372    0.916422   -0.369685   -0.738137
   8A1 ,  8O1d0     0.070129   -0.042391    0.009113   -0.030768    0.083741
   9A1 ,  9O1d2+    0.138884    0.010040   -0.124050    0.034772   -0.036955
  10A1 , 10O1d0     0.120409   -0.063265    0.011083   -0.027577    0.063131
  11A1 , 11O1d2+    0.250515    0.014102   -0.221341    0.106628    0.031115
  12A1 , 12O1f0     0.010265   -0.007925   -0.042337    0.021897   -0.002947
  13A1 , 13O1f2+   -0.016381   -0.007314   -0.087771    0.031628    0.064615
  14A1 , 14H1s     -0.096420   -0.003905    2.103005   -0.462838   -0.881083
  15A1 , 15H1s      0.153132    0.163095   -0.896231    0.722566    1.170673
  16A1 , 16H1s     -0.012314   -0.008130   -0.020899   -0.032155   -0.040403
  17A1 , 17H1px    -0.027195   -0.023008   -0.086731   -0.027995   -0.382515
  18A1 , 18H1pz    -0.027583   -0.043099    0.054667   -0.276139    0.214805
  19A1 , 19H1px     0.032694    0.072786    0.036884    0.220238   -0.050824
  20A1 , 20H1pz     0.021431    0.079257   -0.016113    0.025888    0.500457

      orb. en.     -4.476884   -4.282595   -3.198788   -2.863693   -2.635014

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1O1s     -0.140312   -0.018820   -0.085965   -0.209392   -0.004513
   2A1 ,  2O1s     -0.051583    0.030725   -0.108235   -0.381934    0.006904
   3A1 ,  3O1s      0.481599    0.161733    0.241006    0.347711    0.021941
   4A1 ,  4O1s     -2.003596   -2.918019   -1.788718    1.047526   -0.131875
   5A1 ,  5O1pz     0.775154   -0.233588   -0.799118    0.369771    0.256116
   6A1 ,  6O1pz    -1.244714    0.542357    1.327916   -0.903055   -0.429358
   7A1 ,  7O1pz     1.396658    0.223493   -0.676452   -0.019963    0.367883
   8A1 ,  8O1d0    -0.061745    0.046133    0.006768   -0.019510    0.140694
   9A1 ,  9O1d2+    0.027915    0.092693    0.035493   -0.142141   -0.114042
  10A1 , 10O1d0    -0.045317    0.038664   -0.054144    0.040408   -0.109993
  11A1 , 11O1d2+    0.037911   -0.221613   -0.014794    0.247670    0.083262
  12A1 , 12O1f0     0.016662   -0.132122    0.078976   -0.032014    0.280788
  13A1 , 13O1f2+   -0.048101   -0.087077   -0.083471    0.221675   -0.149463
  14A1 , 14H1s      0.343082    0.767462    0.610154   -0.577026   -0.071020
  15A1 , 15H1s      0.707223    0.208953   -0.110459    0.052373    0.162810
  16A1 , 16H1s     -0.014425    0.085706    0.040055   -0.199533   -0.108081
  17A1 , 17H1px     0.110673    0.030301    0.276267   -0.587079   -0.150182
  18A1 , 18H1pz    -0.339990    0.571586   -0.279691   -0.246295    0.142245
  19A1 , 19H1px     0.477019    0.987123    0.337515    0.467280    0.289722
  20A1 , 20H1pz     0.141674    0.295358    0.988885    0.025831   -0.242769

      orb. en.     -2.479978   -2.112221   -1.953831   -1.693804   -1.488192

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1O1s      0.147091    0.133927    0.139134    0.910058   -3.175858
   2A1 ,  2O1s      0.328280    0.298246    0.355122    2.412624   -8.252067
   3A1 ,  3O1s     -0.221509   -0.135592   -0.123312   -0.809862    3.753434
   4A1 ,  4O1s     -0.093859   -2.886957   -1.557402   -7.870516    5.908951
   5A1 ,  5O1pz    -0.231796   -0.291085   -0.270056   -0.694845   -0.601581
   6A1 ,  6O1pz     0.395226    0.792770    0.603444    1.534356    1.549943
   7A1 ,  7O1pz    -0.348927    0.252403    0.856486    1.736118    0.256980
   8A1 ,  8O1d0    -0.021553   -0.120984    0.239936   -0.010532    0.001201
   9A1 ,  9O1d2+   -0.272759   -0.348193   -0.147743    0.211973    0.026022
  10A1 , 10O1d0     0.018321    0.109573   -0.373283    0.011676   -0.014022
  11A1 , 11O1d2+    0.229188    0.174297    0.178021   -0.676866   -0.345826
  12A1 , 12O1f0     0.049667    0.000653   -0.156822    0.176507    0.067631
  13A1 , 13O1f2+    0.127041   -0.037444    0.115145    0.417751    0.173086
  14A1 , 14H1s      0.268753    0.410890    0.760564    3.825292    2.146908
  15A1 , 15H1s     -0.980612    1.138686    0.129985   -0.318550   -1.966744
  16A1 , 16H1s      0.726708   -0.456183   -0.157338   -0.246229    0.080300
  17A1 , 17H1px     0.008632    0.547866    0.722204    0.684814    0.872384
  18A1 , 18H1pz     0.042202    0.436148   -0.428477    0.730089    0.714430
  19A1 , 19H1px     0.181488    0.200010   -0.009201    0.621515   -0.515911
  20A1 , 20H1pz     0.060720    0.319074    0.015026    0.382424   -0.460457

      orb. en.     -1.420431   -1.271030   -0.791881    0.151558    1.816231

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 21O1px     2.437778    1.158202   -1.246027   -0.963097   -0.856216
   2B1 , 22O1px    -1.156032   -0.955867    1.231864    1.186058    1.118814
   3B1 , 23O1px    -0.833296   -0.319692    0.678056    0.833908    0.190854
   4B1 , 24O1d1+   -0.024879    0.217750    0.303373   -0.327245    0.011688
   5B1 , 25O1d1+    0.028660    0.319039    0.506433   -0.462331    0.136598
   6B1 , 26O1f1+   -0.000389   -0.006878   -0.007856   -0.017584    0.034978
   7B1 , 27O1f3+   -0.000687    0.013917   -0.005580    0.027310    0.074442
   8B1 , 28H1s     -0.109305    0.725012   -0.115356    1.641289    0.223620
   9B1 , 29H1s      0.064923   -0.361861    0.192868   -0.375308   -0.274753
  10B1 , 30H1s     -0.001739    0.019431   -0.023222   -0.037461   -0.076530
  11B1 , 31H1px    -0.029537    0.096181    0.019617    0.064759   -0.416798
  12B1 , 32H1pz    -0.025048    0.070976   -0.040542   -0.211296    0.392115
  13B1 , 33H1px     0.004432    0.012778    0.020194    0.128426   -0.275411
  14B1 , 34H1pz     0.001028    0.038016    0.022673    0.024750    0.108638

      orb. en.     -9.107514   -5.142063   -4.456466   -3.160629   -2.859313

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 21O1px    -0.677864    0.696283    0.698778    0.376192   -0.443510
   2B1 , 22O1px     1.057799   -1.235615   -1.152385   -0.682106    1.100355
   3B1 , 23O1px    -1.424229   -0.040999    0.935944    3.988323   -0.516722
   4B1 , 24O1d1+    0.199732   -0.066289    0.100018   -0.231618    0.437240
   5B1 , 25O1d1+    0.173678    0.415011   -0.098139   -0.100335   -0.725545
   6B1 , 26O1f1+   -0.010390    0.044041   -0.032808    0.007950   -0.034902
   7B1 , 27O1f3+   -0.124840   -0.133763    0.032642    0.120030    0.398177
   8B1 , 28H1s     -1.135390   -1.333275   -0.135614    0.817209    0.443816
   9B1 , 29H1s      0.993387    2.723176   -1.555740    8.601931   -0.064136
  10B1 , 30H1s      0.044616   -0.194649    0.025022    0.161911    0.150527
  11B1 , 31H1px     0.190661   -0.270317    0.100935    0.082255    0.356271
  12B1 , 32H1pz    -0.208419   -0.067640   -0.125081    0.197604    0.353766
  13B1 , 33H1px     0.268451    0.793411   -1.955335    3.882434    0.264957
  14B1 , 34H1pz    -0.030760   -0.752271    0.372845    1.673181   -0.759286

      orb. en.     -2.688758   -2.140324   -1.852144   -1.759693   -1.607747

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1        12B1        13B1        14B1 
   1B1 , 21O1px    -0.322254   -0.919779    0.025733   -1.205823
   2B1 , 22O1px     0.575923    2.303351    0.030048    2.840293
   3B1 , 23O1px    -1.586390   -1.109609   -1.547751    3.400336
   4B1 , 24O1d1+   -0.010103   -0.757461   -0.215709    0.635193
   5B1 , 25O1d1+    0.043537    0.094476    0.282993   -2.565968
   6B1 , 26O1f1+    0.011887   -0.018336    0.128071    0.093663
   7B1 , 27O1f3+   -0.064708   -0.094310    0.314443   -0.328534
   8B1 , 28H1s      0.124649    0.808883   -0.556657    5.203007
   9B1 , 29H1s     -3.289636   -2.799219   -2.994438   -0.146026
  10B1 , 30H1s      2.898554   -0.109886    0.026150   -0.391617
  11B1 , 31H1px    -0.050536    0.859403    0.417725    1.272862
  12B1 , 32H1pz    -0.007315    0.811535   -0.495834    0.873222
  13B1 , 33H1px    -0.553295   -1.188776   -1.582262    0.599407
  14B1 , 34H1pz    -0.677512   -0.758056   -0.238327    0.666238

      orb. en.     -1.239699   -0.921825   -0.894325    0.499484

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 35O1py     2.435952    1.180222   -1.409113    1.107132   -0.778969
   2B2 , 36O1py    -1.111209   -1.167613    1.423446   -1.539744    1.149266
   3B2 , 37O1py    -0.802906   -0.567419    0.756037   -0.191041   -1.175589
   4B2 , 38O1d1-   -0.016642    0.297750    0.272862    0.174143    0.165621
   5B2 , 39O1d1-   -0.005073    0.566687    0.441235    0.181145    0.221690
   6B2 , 40O1f3-    0.000712   -0.003682    0.001842    0.028886    0.049737
   7B2 , 41O1f1-    0.000240   -0.006617   -0.004508    0.004378    0.008385
   8B2 , 42H1py     0.003956   -0.045806    0.028827    0.455097    0.543465
   9B2 , 43H1py    -0.005586    0.016672   -0.036159    0.296734    0.119008

      orb. en.     -9.036779   -4.642918   -4.374461   -2.751100   -2.604299

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2         7B2         8B2         9B2 
   1B2 , 35O1py    -0.811477    0.053368   -0.356480   -0.119552
   2B2 , 36O1py     1.357089   -0.087316    0.578427    0.216373
   3B2 , 37O1py    -1.473549    0.069531   -0.677379    0.479231
   4B2 , 38O1d1-    0.278475    0.108145   -0.847195    0.607066
   5B2 , 39O1d1-   -0.225891   -0.025930    0.725103   -0.858722
   6B2 , 40O1f3-   -0.056724   -0.073609    0.088770    0.160253
   7B2 , 41O1f1-   -0.011283    0.146342    0.041279    0.043241
   8B2 , 42H1py    -0.303309    0.050740   -0.157257   -0.642944
   9B2 , 43H1py     0.947429   -0.064489    0.485376   -0.023312

      orb. en.     -2.025008   -1.591592   -1.412496   -0.882862

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 44O1d2-    0.396488    0.284735    0.233682   -0.876011   -0.595930
   2A2 , 45O1d2-    0.704712    0.375330   -0.282795    0.769283    0.938710
   3A2 , 46O1f2-   -0.053502    0.220130   -0.356788    0.456823   -0.869515
   4A2 , 47H1py    -0.037280    0.624725   -0.415268   -0.169827    0.691054
   5A2 , 48H1py    -0.007345    0.320386    0.997271    0.591106   -0.160642

      orb. en.     -4.585941   -2.820295   -2.209292   -1.353366   -0.747871

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -61.461938415699         -138.86563534869          68.085783016092    
       0.9000       0.1000       0.5000E-01
    2     -73.693619171539         -132.85075880579          49.839225717349    
       0.9000       0.1000       0.5000E-01
    3     -75.863542509484         -120.12176290220          34.940306475817    
       0.9000       0.1000       0.5000E-01
    4     -75.953646863029         -120.89181342348          35.620252643551    
       0.8000       0.1000       0.5000E-01
    5     -76.014556927312         -121.78124900451          36.448778160298    
       0.7500       0.1000       0.5000E-01
    6     -76.047878653190         -122.70435909119          37.338566521099    
       0.6500       0.1000       0.5000E-01
    7     -76.052892642356         -123.06444709256          37.693640533299    
       0.5500       0.1000       0.5000E-01
    8     -76.053592041541         -123.20624568617          37.834739727730    
       0.4500       0.1000       0.5000E-01
    9     -76.053660637404         -123.25266037755          37.881085823240    
       0.3500       0.1000       0.5000E-01
   10     -76.053665456921         -123.26565501893          37.894075645103    
       0.2500       0.1000       0.5000E-01
   11     -76.053665654155         -123.26846961747          37.896890046411    
       0.1500       0.1000       0.5000E-01
   12     -76.053665657586         -123.26885191973          37.897272345236    
       0.1000       0.1000       0.5000E-01
   13     -76.053665657615         -123.26888646590          37.897306891379    
       0.1000       0.1000       0.5000E-01
   14     -76.053665657616         -123.26888965419          37.897310079670    
       0.1000       0.1000       0.5000E-01
   15     -76.053665657616         -123.26888991377          37.897310339249    
       0.1000       0.1000       0.5000E-01
   16     -76.053665657616         -123.26888993542          37.897310360896    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -76.0536656576
     kinetic energy =       75.9937858457
     potential energy =   -152.0474515033
     virial theorem =        1.9992126637
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  ronja.itc.univieFri Sep  2 17:00:43 2005
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      0.998666   -0.006318    0.005516   -0.018965   -0.006934
   2A1 ,  2O1s     -0.002886    0.872893    0.314313   -0.196016    0.205639
   3A1 ,  3O1s      0.001479   -0.007920    0.002819    0.003045   -0.000397
   4A1 ,  4O1s      0.002375   -0.158253    0.127758    0.294052    0.471936
   5A1 ,  5O1pz    -0.004737   -0.122116    0.809863    0.083483   -0.329996
   6A1 ,  6O1pz     0.003962    0.012463   -0.010128    0.004467   -0.003771
   7A1 ,  7O1pz     0.001318    0.070087   -0.017189   -0.097947   -0.386591
   8A1 ,  8O1d0     0.000006    0.000473   -0.001564   -0.000204   -0.000013
   9A1 ,  9O1d2+    0.000012    0.002946   -0.002289   -0.000561   -0.001859
  10A1 , 10O1d0    -0.000028   -0.000328   -0.006151    0.000188    0.005062
  11A1 , 11O1d2+   -0.000282   -0.002746    0.000684    0.005091    0.008431
  12A1 , 12O1f0     0.000012   -0.000788   -0.000271   -0.000145   -0.000974
  13A1 , 13O1f2+    0.000045   -0.002399    0.002307   -0.000491   -0.003877
  14A1 , 14H1s      0.002151    0.336606   -0.339266   -0.006416   -0.154130
  15A1 , 15H1s     -0.001958   -0.148369    0.135245   -0.304918   -1.034181
  16A1 , 16H1s      0.000097    0.001543    0.005903    0.652605    0.551185
  17A1 , 17H1px     0.000639    0.032377   -0.024517   -0.023900   -0.019934
  18A1 , 18H1pz     0.000429    0.019371    0.003078   -0.011133   -0.013245
  19A1 , 19H1px    -0.000311    0.013971   -0.001694   -0.091430    0.229931
  20A1 , 20H1pz    -0.000245    0.003384    0.029043   -0.091018    0.246876

      orb. en.    -20.562156   -1.357128   -0.584219    0.043806    0.246230

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s      0.013344   -0.103874   -0.060464   -0.044369    0.121245
   2A1 ,  2O1s     -0.101427   -0.052688   -0.518985   -0.384887    0.524819
   3A1 ,  3O1s     -0.007957    0.033030   -0.028110   -0.004547   -0.011203
   4A1 ,  4O1s     -0.529666    3.145348    0.978326    0.722972   -1.541380
   5A1 ,  5O1pz    -0.174276    0.071350    0.625986   -0.315586   -0.254217
   6A1 ,  6O1pz     0.053682   -0.025871    0.024789   -0.536157   -0.011015
   7A1 ,  7O1pz    -0.388728   -0.424324   -0.924500    1.879006    0.519449
   8A1 ,  8O1d0    -0.002410   -0.000376   -0.002747    0.003219   -0.003118
   9A1 ,  9O1d2+    0.003115    0.001497    0.002333    0.004488    0.007724
  10A1 , 10O1d0     0.001097   -0.000530    0.009384    0.013620   -0.117455
  11A1 , 11O1d2+    0.003505    0.025414    0.121223    0.076861    0.050688
  12A1 , 12O1f0    -0.001245   -0.001972   -0.004664   -0.002243    0.003330
  13A1 , 13O1f2+   -0.001080   -0.005239   -0.016072   -0.006304    0.004309
  14A1 , 14H1s      0.134085   -0.107439    0.785931    0.902437    0.195463
  15A1 , 15H1s      0.299194   -1.221210   -1.305086   -0.743787    0.274430
  16A1 , 16H1s     -0.080080    0.161887    0.277677   -0.013812   -0.036439
  17A1 , 17H1px     0.009720   -0.040111   -0.313747   -0.074925   -0.217173
  18A1 , 18H1pz    -0.007078   -0.021600   -0.132887   -0.135468    0.472994
  19A1 , 19H1px    -0.377164   -1.082452    0.231475   -0.004327    0.415013
  20A1 , 20H1pz     0.689397   -0.699427    0.131824   -0.477299   -0.127045

      orb. en.      0.331618    0.434884    0.900484    0.959016    1.494060

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1O1s      0.474722    0.559868   -0.011371   -0.074819    0.088993
   2A1 ,  2O1s      2.094003    2.455941   -0.085945   -0.640047    0.024511
   3A1 ,  3O1s     -0.025279   -0.020302    0.005341    0.009132   -0.138502
   4A1 ,  4O1s     -5.525154   -4.417453   -0.323191   -3.193046   -1.996855
   5A1 ,  5O1pz     0.149189    0.081845    0.357735    1.024077   -2.957909
   6A1 ,  6O1pz     0.247707   -0.346841   -0.003609    0.114881    3.414853
   7A1 ,  7O1pz     0.389355    0.904809    0.511329    0.831116    0.738511
   8A1 ,  8O1d0    -0.000658    0.000942    0.003743   -0.001426   -0.002122
   9A1 ,  9O1d2+    0.003464    0.007189   -0.002887    0.021816    0.015391
  10A1 , 10O1d0     0.093291   -0.070926   -0.355993    0.014219   -0.046495
  11A1 , 11O1d2+    0.200774   -0.321610    0.227125   -0.566070   -0.177804
  12A1 , 12O1f0     0.006370   -0.011230    0.000726   -0.003005   -0.027506
  13A1 , 13O1f2+    0.009887   -0.022256   -0.001834    0.003315   -0.140086
  14A1 , 14H1s      0.788008    1.145785    0.437358    3.066280    1.499659
  15A1 , 15H1s      0.943676    0.135072   -0.085602   -0.816748   -0.416801
  16A1 , 16H1s     -0.137004   -0.062008   -0.052571   -0.124260   -0.012682
  17A1 , 17H1px     0.285425   -0.299246    0.716072    0.868296    0.565187
  18A1 , 18H1pz     0.117063   -0.310235   -0.648871    0.873454    0.178844
  19A1 , 19H1px     0.547243    0.453471   -0.136172    0.140227    0.094425
  20A1 , 20H1pz     0.534147    0.280014   -0.016011    0.001353    0.243983

      orb. en.      1.725148    2.258935    2.638594    3.024164    4.684450

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1O1s     -0.004178    0.330750    0.119164    0.354095   -3.258136
   2A1 ,  2O1s     -0.007020    0.695294    0.280701    0.834442   -7.842233
   3A1 ,  3O1s      0.002489   -0.360873   -0.108628   -0.327996    4.083870
   4A1 ,  4O1s      0.097556   -3.199790   -1.095557   -3.322895    5.461683
   5A1 ,  5O1pz     0.225798   -0.907347   -0.294565   -0.681258   -0.627867
   6A1 ,  6O1pz    -0.279483    1.413382    0.469585    1.099558    1.320734
   7A1 ,  7O1pz    -0.100354    0.846528    0.540400    0.846394    0.153946
   8A1 ,  8O1d0     0.039565   -0.024709    0.336110   -0.071056    0.001206
   9A1 ,  9O1d2+   -0.021719   -0.352165    0.065650    0.481681    0.013788
  10A1 , 10O1d0     0.022976   -0.010330   -0.241459    0.062496   -0.011763
  11A1 , 11O1d2+   -0.022864   -0.082265   -0.077732   -0.579510   -0.242437
  12A1 , 12O1f0     0.355466    0.130609   -0.017932    0.149414    0.049358
  13A1 , 13O1f2+   -0.202849    0.378008    0.123451    0.317592    0.129059
  14A1 , 14H1s     -0.089002    2.001685    0.810987    2.222291    1.600846
  15A1 , 15H1s      0.018250   -0.462479   -0.237476   -0.600378   -1.536540
  16A1 , 16H1s      0.007262   -0.047691   -0.027105   -0.053568    0.065906
  17A1 , 17H1px    -0.137380    0.472611    0.268998    0.269377    0.620812
  18A1 , 18H1pz     0.136706    0.340480   -0.088759    0.424754    0.497553
  19A1 , 19H1px     0.038463    0.254043    0.070337    0.222994   -0.358706
  20A1 , 20H1pz    -0.033742    0.159787   -0.013642    0.146547   -0.316100

      orb. en.      5.646387    6.435885    6.960596    7.248258   10.612419

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 21O1px     0.733999    0.109307   -0.381202    0.224649    0.154422
   2B1 , 22O1px    -0.019575    0.010755   -0.026069   -0.104505   -0.073513
   3B1 , 23O1px    -0.126644   -0.187004   -0.188598    1.472488    1.768133
   4B1 , 24O1d1+   -0.016501   -0.002589   -0.005722   -0.001836    0.007563
   5B1 , 25O1d1+   -0.012301    0.010820    0.018886   -0.075718   -0.047362
   6B1 , 26O1f1+    0.000318   -0.000105   -0.000033    0.001086   -0.000779
   7B1 , 27O1f3+   -0.003456   -0.000098    0.002852   -0.002784   -0.003350
   8B1 , 28H1s     -0.556239   -0.042949   -0.148110   -0.035884    0.077754
   9B1 , 29H1s      0.160137   -0.547930   -0.467668    2.972684    8.107401
  10B1 , 30H1s     -0.007423    2.376678    1.183968   -0.939037   -0.013356
  11B1 , 31H1px    -0.022664   -0.014464   -0.016476    0.016793   -0.013982
  12B1 , 32H1pz    -0.030344   -0.010637   -0.005757    0.005303    0.037202
  13B1 , 33H1px    -0.016585   -0.114163    0.526346    0.536327    4.290084
  14B1 , 34H1pz    -0.020866   -0.130742    0.453531    1.435720    0.650988

      orb. en.     -0.723671    0.066049    0.290635    0.392378    0.580088

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 21O1px    -0.657602   -0.472609    0.147667    0.353203    1.342051
   2B1 , 22O1px     0.152310   -0.561915   -0.050353    0.915349   -0.231212
   3B1 , 23O1px     0.246019    4.135688    1.059066   -1.572021    2.664904
   4B1 , 24O1d1+   -0.009977    0.032676   -0.010503    0.021891    0.032239
   5B1 , 25O1d1+   -0.348804    0.069285    0.190437    0.313838   -1.729438
   6B1 , 26O1f1+    0.002638    0.000439   -0.003056    0.005198   -0.002240
   7B1 , 27O1f3+   -0.009253   -0.003648   -0.005375   -0.030431    0.024888
   8B1 , 28H1s     -1.078601    0.900947    0.214212    0.023642    3.515438
   9B1 , 29H1s      1.617104    4.400639    2.371163   -1.926808    1.179648
  10B1 , 30H1s     -0.548406   -0.551712    0.022117   -0.074400   -0.324983
  11B1 , 31H1px     0.216197    0.069257   -0.537889    0.824859    0.797413
  12B1 , 32H1pz     0.235135    0.023901    0.717573    0.547248    0.614822
  13B1 , 33H1px     0.090019    1.391751    1.248590   -0.924582    0.835397
  14B1 , 34H1pz    -0.447778    1.310313    0.075606   -0.563365    0.697687

      orb. en.      0.886369    1.204563    2.042207    2.358309    3.291529

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1        12B1        13B1        14B1 
   1B1 , 21O1px    -2.524279    0.482428   -1.747994   -1.280147
   2B1 , 22O1px     3.353163   -0.685640    2.829173    2.193793
   3B1 , 23O1px     0.273123   -0.550117    0.840460    2.109494
   4B1 , 24O1d1+    0.064768   -0.014815   -0.659752    1.061793
   5B1 , 25O1d1+   -0.695976    0.180640   -0.702257   -1.934978
   6B1 , 26O1f1+   -0.047186    0.125427    0.086048    0.079287
   7B1 , 27O1f3+    0.299324    0.433174   -0.290279   -0.265877
   8B1 , 28H1s      1.580324   -0.570850    2.479199    3.406694
   9B1 , 29H1s     -1.487102   -0.295162   -1.594204   -0.442134
  10B1 , 30H1s      0.084700    0.002106    0.014073   -0.093532
  11B1 , 31H1px     0.504380    0.076485    0.783670    0.666742
  12B1 , 32H1pz     0.476327   -0.366651    0.535343    0.449365
  13B1 , 33H1px    -0.170895   -0.278256   -0.203821    0.394617
  14B1 , 34H1pz    -0.237738   -0.018953    0.016344    0.371356

      orb. en.      5.149974    5.930823    6.445324    7.616496

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 35O1py     0.913747   -0.368579   -0.588842    0.349731   -0.213294
   2B2 , 36O1py     0.008208    0.077710   -0.523568    0.114673    0.002421
   3B2 , 37O1py     0.034524   -0.727658    2.169136   -0.541566   -0.446660
   4B2 , 38O1d1-   -0.005027   -0.006706    0.011104    0.000344   -0.021067
   5B2 , 39O1d1-   -0.021931    0.014962    0.054380    0.593896    1.016346
   6B2 , 40O1f3-    0.001158   -0.000043    0.001132    0.003540    0.000381
   7B2 , 41O1f1-    0.000340    0.000150   -0.000021   -0.000764   -0.002159
   8B2 , 42H1py     0.024150   -0.016815   -0.108627   -0.472930    0.814463
   9B2 , 43H1py     0.037123    0.873222   -0.540486    0.344487    0.007682

      orb. en.     -0.509960    0.330874    0.975596    1.605830    2.286968

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2         7B2         8B2         9B2 
   1B2 , 35O1py    -3.222164    0.014014   -0.281845    0.018401
   2B2 , 36O1py     3.183987   -0.016835    0.339298   -0.008466
   3B2 , 37O1py     0.154731   -0.016688    0.130206    0.227167
   4B2 , 38O1d1-    0.020489   -0.014457   -0.170841    1.168846
   5B2 , 39O1d1-   -0.044508    0.036993   -0.087153   -0.715825
   6B2 , 40O1f3-   -0.010342   -0.075310    0.195806    0.037267
   7B2 , 41O1f1-   -0.002618    0.146943    0.059144    0.012961
   8B2 , 42H1py    -0.169798    0.021621   -0.283226   -0.169993
   9B2 , 43H1py     0.243282    0.000817    0.048189   -0.074070

      orb. en.      4.318202    5.542263    5.825147    6.862151

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 44O1d2-   -0.011969   -0.011291   -0.029030   -0.233718    1.166051
   2A2 , 45O1d2-   -0.008183   -0.538230    1.131722   -0.102144   -0.780674
   3A2 , 46O1f2-    0.005701   -0.013279   -0.007021    1.033921    0.272234
   4A2 , 47H1py    -0.018797    0.511206    0.818110   -0.311437   -0.206237
   5A2 , 48H1py     1.082754   -0.510741   -0.143773    0.122799   -0.059180

      orb. en.      0.394457    1.600158    2.343480    5.883694    6.919562

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


     population analysis
Hermit Integral Program : SIFS version  ronja.itc.univieFri Sep  2 17:00:43 2005
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1 
    O1_ s       1.999747   1.395896   0.185491
    O1_ p       0.000003   0.019515   1.495109
    O1_ d       0.000000  -0.000542   0.002607
    O1_ f       0.000000   0.000479   0.000369
    H1_ s       0.000047   0.492079   0.243294
    H1_ p       0.000203   0.092574   0.073129

                        B1  partial gross atomic populations
   ao class       1B1 
    O1_ p       1.147063
    O1_ d       0.008568
    O1_ f       0.000585
    H1_ s       0.829511
    H1_ p       0.014273

                        B2  partial gross atomic populations
   ao class       1B2 
    O1_ p       1.887344
    O1_ d       0.002312
    O1_ f       0.000176
    H1_ p       0.110169


                        gross atomic populations
     ao           O1_        H1_
      s         3.581133   1.564931
      p         4.549034   0.290348
      d         0.012945   0.000000
      f         0.001609   0.000000
    total       8.144721   1.855279

 Total number of electrons:   10.00000000

 !timer: scf required                    user+sys=     0.160 walltime=     0.000
