/*
    Copyright (C) 2008 Jiri Pittner <jiri.pittner@jh-inst.cas.cz> or <jiri@pittnerovi.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "gelfand.h"
#include "readintegrals.h"
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include "fourindex.h"

#include "options.h"


//read MO integrals from the some qch program and optionally build up the hamiltonian
//NOTE!!!: in the aces2old case, the user must force  ACES2 to output h, not fock, by means of removing all active electrons using a GUESS file
//binary is compatible with the "standard" integ0,1,2 files generated by tinytran and via hooks in gamess-uk and columbus



//NOTE! MO index inversion applies only to hamiltonian buildup, not to onelint nad twoelint variables
int readintegrals(OneElInt &onelint, fourindex<index4type,REAL> *twoelint, SparseMat<REAL> *h, const Ugenerators &E, REAL &ecore,  interface source, const bool incl2el, const bool inverseorb)
{
int nbas=0;


switch(source) //one-electron integrals
{
case binary:
	{
	int f=open("integ0",O_RDONLY); 
	if(sizeof(REAL)!=read(f,&ecore,sizeof(REAL))) laerror("cannot read integ0");
	if(sizeof(int)!=read(f,&nbas,sizeof(int))) laerror("cannot read integ0");
	close(f);
	onelint.resize(nbas);
	f=open("integ1",O_RDONLY); 
	onelint.get(f,false); 
	close(f);
	}
	break;
	
case ascii:
	cin >> ecore;
	cin >> onelint;
	nbas=onelint.nrows();
	break;
case aces2old:
	unsigned long recl;
	int f1=open("ftn33",O_RDONLY); if(f1<0) laerror("cannot open ftn33");
	read(f1,&recl,sizeof(unsigned long));
	nbas=recl/sizeof(double);
	lseek(f1,0,SEEK_SET);
	onelint.resize(nbas);
	NRVec<double> buf(nbas);
	for(int i=0; i<nbas;++i)
		{
		read(f1,&recl,sizeof(unsigned long));
		read(f1,buf,nbas*sizeof(double));
		for(int j=0; j<nbas;++j) onelint(i+1,j+1)=buf[j];
		read(f1,&recl,sizeof(unsigned long));
		}
	close(f1);
	break;
}

if(h)
	{
	for(int i=1; i<=nbas;++i)
		for(int j=i;j<=nbas;++j)
			if(inverseorb)  h->axpy(onelint(nbas+1-i,nbas+1-j),E(i,j)); else h->axpy(onelint(i,j),E(i,j));
	h->setsymmetric();
	h->simplify();
	}


//now two-electron beasts
switch(source)
{
case binary:
	{
	int int2file=open("integ2",O_RDONLY|O_LARGEFILE|O_DIRECT); 
	fourindex_ext<index4type,REAL> rhs(int2file,twoelectronrealmullikan,nbas);
	fourindex_ext<index4type,REAL>::iterator p;
	int jj=1;
	for(p=rhs.begin(); p!= rhs.end(); ++p) 
		{
		if(debug) cout << "2-electron " <<(int)p->index.indiv.i <<" "<<(int)p->index.indiv.j <<" "<<(int)p->index.indiv.k <<" "<<(int)p->index.indiv.l <<" "<< p->elem<<" \n";
		if(h && incl2el)
                        {
			if(inverseorb) h->axpy(.5*p->elem,symtwobodyop(E,nbas+1-p->index.indiv.i,nbas+1-p->index.indiv.j,nbas+1-p->index.indiv.k,nbas+1-p->index.indiv.l)); 
				  else h->axpy(.5*p->elem,symtwobodyop(E,p->index.indiv.i,p->index.indiv.j,p->index.indiv.k,p->index.indiv.l));
                        if((jj&1023)==0) { cout << "Done 2-electron " <<(int)p->index.indiv.i <<" "<<(int)p->index.indiv.j <<" "<<(int)p->index.indiv.k <<" "<<(int)p->index.indiv.l<<endl; cout.flush();}
                        if((++jj & 63 )==0) h->simplify(); //otherwise it grows terribly
			}
		if(twoelint) twoelint->add(*p);
		}
	}
	break;
case ascii:
	      {
	      int n;
	      cin>>n;
	      if(n!=nbas) laerror("inconsitent integral input");
	      if(twoelint) twoelint->resize(n);
	      int i,j,k,l;
              int jj=0;
              REAL g;
              cin >> i >> j >>k >>l;
              while(i>0 && j>0 &&k>0 &&l>0)
                        {
	                cin >>g;
		        if(debug) cout << "2-electron " <<i <<" "<<j <<" "<<k <<" "<<l <<" "<< g<<" \n";
                        if(twoelint) twoelint->add(i,j,k,l,g);
			if(h && incl2el)
				{
                      	        if(inverseorb) h->axpy(.5*g,symtwobodyop(E,nbas+1-i,nbas+1-j,nbas+1-k,nbas+1-l)); else h->axpy(.5*g,symtwobodyop(E,i,j,k,l));
				if((jj&1023)==0) { cout << "Done 2-electron " <<i <<" "<<j <<" "<<k <<" "<<l<<endl; cout.flush();}
                                if((++jj & 63 )==0) h->simplify(); //otherwise it grows terribly
				}
                        cin >> i >> j >>k >>l;
                      } 
	      }
	break;
case aces2old:
	int f2;
	unsigned long recl;
        if(twoelint) twoelint->resize(nbas);
	NRVec<double> buf(nbas);
	const int blocksize=1024;
	double value[blocksize];
	packedindex acesindex[blocksize];
	unsigned int npacked;
	f2=open("ftn03",O_RDONLY); if(f2<0) laerror("cannot open ftn03");
	int jj=0;
	cout <<"two-electron integrals\n";
	do{
	read(f2,&recl,sizeof(recl));
	if(recl!=sizeof(value)+sizeof(acesindex)+sizeof(npacked)) laerror("wrong record size in ftn03");
	read(f2,&value,sizeof(value));
	read(f2,&acesindex,sizeof(acesindex));
	read(f2,&npacked,sizeof(npacked));
	read(f2,&recl,sizeof(recl));
	if(npacked) //process the integrals
		{
		for(unsigned int ii=0;ii<npacked; ++ii)
			{
			if(debug) cout <<++jj<<" : "<<(int)acesindex[ii][0]<<' '<<(int)acesindex[ii][1]<<' ' <<(int)acesindex[ii][2]<<' '<<(int)acesindex[ii][3] <<" : " <<value[ii] <<endl;
			//for (pq|rs) the indices are s,r,q,p on little endian or p,q,r,s on big endian, both are OK within permutation symmetry
			if(twoelint) twoelint->add(acesindex[ii],value[ii]);
			if(h && incl2el) 
				{
				if(inverseorb) h->axpy(.5*value[ii],symtwobodyop(E,nbas+1-acesindex[ii][0],nbas+1-acesindex[ii][1],nbas+1-acesindex[ii][2],nbas+1-acesindex[ii][3]));
				else h->axpy(.5*value[ii],symtwobodyop(E,acesindex[ii][0],acesindex[ii][1],acesindex[ii][2],acesindex[ii][3]));
				if((jj%32)==0) h->simplify(); //otherwise it grows terribly
				cout << "size: "<<h->length()<<endl;
				}
			}
		}
	} while(npacked);
	cout << "number of itegrals read "<<jj<<endl;
	read(f2,&recl,sizeof(recl));
	read(f2,&buf[0],nbas*sizeof(double));
	read(f2,&recl,sizeof(recl));
	double energies[3];
	read(f2,&recl,sizeof(recl));
	read(f2,&energies,sizeof(energies));
	read(f2,&recl,sizeof(recl));
	cout << "Core energy read "<<energies[2]<<endl;
	ecore=energies[2];
	close(f2);
	break;
}

if(twoelint) twoelint->setsymmetry(twoelectronrealmullikan);

if(h && incl2el) h->simplify();


#if 0
//tests with one-electron integrals
if(debug) cout <<"one-electron integrals\n"<<onelint;
if(!incl2el)
{
NRSMat<REAL> h1(onelint);
NRSMat<REAL> h1bak(onelint);
NRMat<REAL> v1(nbas,nbas);
NRVec<REAL> e1(nbas);
diagonalize(h1,e1,&v1,0);
adjustphases(v1);
cout <<"diagonalized one-electron integrals\n";
cout <<e1+energies[2];
cout <<v1;
NRMat<REAL> t1= -log(v1);
cout <<"one-electron amplitudes\n"<<t1;
cerr <<"error of one-particle exp and diagonalization "<<(exp(-t1)*h1bak*exp(t1)-diagonalmatrix(e1)).norm()<<endl;
}
#endif

return nbas;
}


