SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s10p5d)/[5s4p2d]
   11 
   6  1   1
  100146.52554      .14258349617E-02
  15036.861711      .10930176963E-01
  3421.2902833      .54294174610E-01
  966.16965717      .18976078153
  314.87394026      .38775195453
  108.70823790      .30402812040
   3  1   1
  209.54238950     -.11162094204
  25.038221139      .64697607762
  10.390964343      .44223608673
   3  1   1
  18.555090093     -.22994190569
  3.1281217449      .73319107613
  1.3884885073      .45533653943
   1  1   1
  .24714362141      1.0000000000
   1  1   1
  .91429428670E-01  1.0000000000
   5  2   1
  1355.6443507      .89182507898E-02
  319.99929270      .67454750717E-01
  101.67734092      .26759772110
  36.886323845      .53776844520
  13.861115909      .35992570244
   3  2   1
  7.4260666912      .34036849637
  3.0316247187      .57030149334
  1.2783078340      .26606170238
   1  2   1
  .37568503356      1.0000000000
   1  2   1
  .11394805454      1.0000000000
   4  3   1
  84.445514539      .24518402724E-01
  24.190416102      .14107454677
  8.4045015119      .36875228915
  2.9808970748      .48409561362
   1  3   1
  .97909243359      .28250268781
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s11p5d)/[8s6p2d]
   16
   6  1   1
  573690.51140     -.21423470465E-03
  85988.183455     -.16618749677E-02
  19571.474270     -.86561820675E-02
  5546.0309804     -.35314044368E-01
  1817.8361947     -.11523139395
  668.63675492     -.28192647128
   2  1   1
  267.38795948     -.39133530320
  109.41335253     -.31052652260
   1  1   1
  27.737766818      1.0000000000
   1  1   1
  12.238528675      1.0000000000
   1  1   1
  4.1265920360      1.0000000000
   1  1   1
  1.6835020306      1.0000000000
   1  1   1
  .29954009858      1.0000000000
   1  1   1
  .11318866642      1.0000000000
   3  2   1
  3425.0975358     -.14737377532E-02
  813.08797098     -.12201465931E-01
  264.28414769     -.58857336717E-01
   3  2   1
  101.51263702     -.20573148845
  42.722350677     -.39286343807
  18.845113977     -.36196397606
   1  2   1
  8.2254455309      1.0000000000
   2  2   1
  3.4766363492     -.59644553415
  1.4285918301     -.35023592364
   1  2   1
  .37149795090      1.0000000000
   1  2   1
  .11244760708      1.0000000000
   4  3   1
  84.442621644      .24520468921E-01
  24.188051726      .14110224322
  8.4037833603      .36874385234
  2.9811949434      .48410290060
   1  3   1
  .97923123794      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1   3   1
   .293   1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s11p5d)[8s6p2d]
  16
   6  1   1
  573665.36948     -.21161180366E-03
  85984.415412     -.16415284188E-02
  19570.615395     -.85501994556E-02
  5545.7875365     -.34881617787E-01
  1817.7603545     -.11381904309
  668.61554392     -.27846287830
   2  1   1
  267.38404881     -.38662245257
  109.41321028     -.30678730065
   1  1   1
  27.738300967      1.0000000000
   1  1   1
  12.239164140      1.0000000000
   1  1   1
  4.1279549554      1.0000000000
   1  1   1
  1.6837898301      1.0000000000
   1  1   1
  .29894982723      1.0000000000
   1  1   1
  .11294012933      1.0000000000
   6  2   1
  3683.5835839      .15194409170E-02
  873.05780110      .12716574124E-01
  281.50202618      .63552505746E-01
  105.95191594      .20847201590
  43.445272562      .41581797524
  18.648188069      .38415812946
   1  2   1
  7.7122248812      1.0000000000
   1  2   1
  3.2378573945      1.0000000000
   1  2   1
  1.3416681735      1.0000000000
   1  2   1
  .34028303512      1.0000000000
   1  2   1
  .10584163200      1.0000000000
   4  3   1
  84.451927051      .24517986731E-01
  24.192205919      .14108757674
  8.4049910474      .36876984264
  2.9815414829      .48408531923
   1  3   1
  .97937766602      1.0000000000
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    5
  17   1   6
 5.6687527E+5  2.0296000E-4 -8.6100000E-5  3.5900000E-5 -7.2000000E-6  7.1300000E-6 -1.0300000E-5 
 8.1319075E+4  1.4297600E-3 -6.0760000E-4  2.5278000E-4 -5.0300000E-5  4.9700000E-5 -7.0200000E-5 
 2.3570858E+4  4.8981000E-3 -2.0857000E-3  8.7249000E-4 -1.7480000E-4  1.7498000E-4 -2.5660000E-4 
 8.1456899E+3  1.6852740E-2 -7.2370000E-3  3.0186900E-3 -6.0020000E-4  5.8929000E-4 -8.1860000E-4 
 3.0201475E+3  5.2018950E-2 -2.2740800E-2  9.6327700E-3 -1.9393000E-3  1.9479900E-3 -2.8817000E-3 
 1.1598514E+3  1.4368741E-1 -6.6014200E-2  2.8310270E-2 -5.6726000E-3  5.5604000E-3 -7.6834000E-3 
 4.5446921E+2  3.1497391E-1 -1.6304070E-1  7.3969270E-2 -1.5221500E-2  1.5346560E-2 -2.2904700E-2 
 1.8032733E+2  3.9217752E-1 -2.7340870E-1  1.3515051E-1 -2.8197100E-2  2.7444140E-2 -3.6994400E-2 
 7.2153149E+1  1.5110734E-1 -1.1137080E-1  6.4341210E-2 -1.4989800E-2  1.6701890E-2 -3.1206400E-2 
 2.9039871E+1  6.4335890E-2  5.2958738E-1 -4.4326110E-1  1.1167210E-1 -1.1805790E-1  1.9562927E-1 
 1.1737766E+1  6.5417180E-2  4.8428439E-1 -6.1377460E-1  1.6948643E-1 -1.5914520E-1  1.8050605E-1 
 4.7595370E+0  3.0392800E-3  8.2383250E-2  4.8191430E-1 -1.7424740E-1  1.5779656E-1 -1.3290160E-1 
 1.9346930E+0  9.3276900E-3  1.2008913E-1  7.5698131E-1 -4.5472350E-1  6.1302239E-1 -1.5396660E+0 
 7.8795000E-1 -1.6440000E-3  7.9778000E-4  9.6728500E-2 -1.0267870E-1 -9.0919300E-2  2.3732698E+0 
 3.2140800E-1  1.3725500E-3  7.4230900E-3  3.0307300E-3  6.6642773E-1 -1.6976690E+0  1.8367640E-2 
 1.3126800E-1 -6.5860000E-4 -3.6375000E-3 -1.9214000E-3  5.0801138E-1  8.5494505E-1 -2.5868340E+0 
 5.3668000E-2  1.9134000E-4  1.0787000E-3  7.6999000E-4  6.4569900E-2  7.3810089E-1  1.9067495E+0 
  17   1   3
 5.6687527E+5   1.3170000E-5 -2.9200000E-5  7.5200000E-5
 8.1319075E+4   9.1970000E-5 -2.3450000E-4  3.8299000E-4
 2.3570858E+4   3.2287000E-4 -6.1910000E-4  2.2989600E-3
 8.1456899E+3   1.0927700E-3 -3.1013000E-3  3.0878100E-3
 3.0201475E+3   3.5941000E-3 -6.3641000E-3  2.8715900E-2
 1.1598514E+3   1.0346100E-2 -3.0635100E-2  2.5585480E-2
 4.5446921E+2   2.8453640E-2 -4.7802200E-2  2.5430127E-1
 1.8032733E+2   5.1874480E-2 -1.8181400E-1  5.7570960E-2
 7.2153149E+1   2.9520870E-2  1.0689378E-1  6.0598964E-1
 2.9039871E+1  -2.3870890E-1  2.1951813E-1 -4.1285410E+0
 1.1737766E+1  -3.1337230E-1  1.8157045E+0  7.0656387E+0
 4.7595370E+0   5.1190610E-1 -5.7663320E+0 -6.8748680E+0
 1.9346930E+0   1.8337359E+0  7.7571145E+0  5.0199110E+0
 7.8795000E-1  -5.3983180E+0 -6.7605250E+0 -3.1647010E+0
 3.2140800E-1   6.8845047E+0  4.5743538E+0  1.7956501E+0
 1.3126800E-1  -5.3733120E+0 -2.4101630E+0 -8.5026540E-1
 5.3668000E-2   2.1489474E+0  7.4939609E-1  2.4592800E-1
  15   2   6
 7.3231673E+3  4.7561000E-4 -1.9690000E-4  4.1410000E-5 -3.5300000E-5  5.5120000E-5 -8.2300000E-5 
 1.7904187E+3  3.5053500E-3 -1.4538000E-3  3.0506000E-4 -2.6020000E-4  3.8004000E-4 -5.1700000E-4
 6.6174735E+2  1.4833360E-2 -6.2188000E-3  1.3117100E-3 -1.1169000E-3  1.7684200E-3 -2.6858000E-3
 2.7120663E+2  5.6504200E-2 -2.4101400E-2  5.0809000E-3 -4.3349000E-3  6.3142200E-3 -8.5671000E-3
 1.1583947E+2  1.6920752E-1 -7.5138900E-2  1.6000630E-2 -1.3632300E-2  2.1510370E-2 -3.2631800E-2 
 5.0511115E+1  3.6091932E-1 -1.6963340E-1  3.6354520E-2 -3.1046600E-2  4.4875260E-2 -6.0625000E-2 
 2.2286680E+1  4.0886256E-1 -1.9676080E-1  4.2587060E-2 -3.6356100E-2  6.1983770E-2 -1.0163520E-1 
 9.9062400E+0  1.5600183E-1  1.0585183E-1 -3.2643500E-2  2.7891120E-2 -5.9424600E-2  1.3085313E-1 
 4.4249560E+0  1.8811030E-2  4.9687654E-1 -1.3437770E-1  1.1825328E-1 -1.4621340E-1  1.5145529E-1 
 1.9833750E+0  1.1147950E-2  4.3564024E-1 -1.4274630E-1  1.2608235E-1 -3.2803580E-1  7.4920079E-1 
 8.9122700E-1  1.1833400E-3  1.0502834E-1  2.3985130E-2  6.0139900E-3  3.1169970E-1 -1.8094540E+0 
 4.0122500E-1  6.8037000E-4  2.9297000E-3  3.2948097E-1 -5.8988590E-1  1.1122965E+0  2.9029826E-1 
 1.8089000E-1 -3.3610000E-4  1.2484100E-3  4.6992299E-1 -2.3094900E-1 -7.5334160E-1  2.3248403E+0
 8.1646000E-2  1.6669000E-4 -2.9710000E-4  2.4735085E-1  2.1176561E-1 -1.2251320E+0 -3.0497460E+0 
 3.6885000E-2 -5.0600000E-5  1.0210000E-4  9.7558150E-2  8.4012370E-1  1.3006783E+0  1.4897966E+0 
  15   2   3
 7.3231673E+3   1.0704000E-4 -1.7110000E-4  6.2027000E-4
 1.7904187E+3   8.8352000E-4 -2.1478000E-3  1.7595300E-3
 6.6174735E+2   3.3324400E-3 -4.7620000E-3  2.2939460E-2
 2.7120663E+2   1.4869460E-2 -3.6950900E-2  3.2052120E-2
 1.1583947E+2   4.1636250E-2 -6.4564300E-2  2.9379335E-1
 5.0511115E+1   1.1035992E-1 -2.8758830E-1  1.9939782E-1
 2.2286680E+1   9.1557390E-2  2.6816090E-2  6.1869524E-1
 9.9062400E+0  -1.0756010E-1 -2.6892900E-2 -3.4670270E+0
 4.4249560E+0  -5.9243680E-1  2.3862710E+0  5.2063666E+0
 1.9833750E+0  -1.9361580E-1 -5.0555860E+0 -4.7996140E+0
 8.9122700E-1   2.9827634E+0  5.6307125E+0  3.5027558E+0
 4.0122500E-1  -5.1221570E+0 -4.6936490E+0 -2.2836330E+0
 1.8089000E-1   5.2233660E+0  3.2656687E+0  1.3594583E+0
 8.1646000E-2  -3.5757740E+0 -1.7882360E+0 -6.7604270E-1
 3.6885000E-2   1.3083317E+0  5.7746485E-1  2.0747854E-1
   9   3   5
 2.7875717E+2  2.2746300E-3 -6.5270000E-4  8.0643000E-4 -1.5230000E-4  4.5008600E-3
 8.5080781E+1  1.7185870E-2 -5.2431000E-3  6.2146600E-3  1.1682930E-2 -2.8116700E-2
 3.3354708E+1  7.1469280E-2 -2.0601000E-2  2.5355610E-2 -5.5750000E-3  1.3253628E-1
 1.3920758E+1  2.0721457E-1 -6.4369900E-2  7.6540120E-2  1.6569917E-1 -2.5181010E-1
 5.9571790E+0  3.5522274E-1 -1.0117680E-1  1.4152051E-1 -4.8147700E-2  1.9057503E+0
 2.5813950E+0  3.7056225E-1 -1.2855100E-1  1.6177215E-1  1.1566617E+0 -3.0429830E+0
 1.1266120E+0  2.2623647E-1 -6.2769000E-3  8.7196760E-2 -2.7655230E+0  2.2441450E+0
 4.9389700E-1  5.8601140E-2  3.1876083E-1 -1.5915180E+0  2.4366394E+0 -1.1260870E+0
 2.1716600E-1  5.6575700E-3  7.3696154E-1  1.3710081E+0 -9.8868650E-1  3.6478009E-1
Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.9635000D+00      -0.6857832D+00
        0.5427000D+00       0.7545512D+00
        0.1407000D+00       0.8069852D+00
   3  2  1
        0.2084000D+01      -0.6138100D-01
        0.3224000D+00       0.5603297D+00
        0.1020000D+00       0.5488037D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.9635000D+00      -0.2670955D+01
        0.5427000D+00       0.2938789D+01
   1  1  1
        0.1407000D+00       0.1000000D+01
   2  2  1
        0.2084000D+01      -0.1137100D+00
        0.3224000D+00       0.1038027D+01
   1  2  1
        0.1020000D+00       0.1000000D+01
