Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   3
   3  1  1
        0.3992000D+00      -0.1114005D+01
        0.2826000D+00       0.1183818D+01
        0.5980000D-01       0.8145308D+00
   3  2  1
        0.6838000D+00      -0.3914620D-01
        0.9770000D-01       0.4234659D+00
        0.2790000D-01       0.6856038D+00
   3  3  1
        0.1287000D+01       0.5380450D+00
        0.4335000D+00       0.4869991D+00
        0.1396000D+00       0.1682663D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   6
   2  1  1
        0.3992000D+00      -0.4440290D+01
        0.2826000D+00       0.4718554D+01
   1  1  1
        0.5980000D-01       0.1000000D+01
   2  2  1
        0.6838000D+00      -0.9520780D-01
        0.9770000D-01       0.1029915D+01
   1  2  1
        0.2790000D-01       0.1000000D+01
   2  3  1
        0.1287000D+01       0.5848601D+00
        0.4335000D+00       0.5293727D+00
   1  3  1
        0.1396000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   5
   3  1  1
        0.2809000D+01      -0.1202156D+01
        0.1595000D+01       0.1674158D+01
        0.5327000D+00       0.3526593D+00
   5  1  1
        0.2809000D+01       0.4730683D+00
        0.1595000D+01      -0.7597324D+00
        0.5327000D+00      -0.4220366D+00
        0.2826000D+00       0.5323998D+00
        0.5980000D-01       0.8608646D+00
   3  2  1
        0.3684000D+01      -0.2802681D+00
        0.1666000D+01       0.7818398D+00
        0.5989000D+00       0.4804776D+00
   3  2  1
        0.6838000D+00      -0.3914620D-01
        0.9770000D-01       0.4234659D+00
        0.2790000D-01       0.6856038D+00
   3  3  1
        0.1287000D+01       0.5359067D+00
        0.4335000D+00       0.4858295D+00
        0.1396000D+00       0.1736276D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   8
   3  1  1
        0.2809000D+01      -0.1202156D+01
        0.1595000D+01       0.1674158D+01
        0.5327000D+00       0.3526593D+00
   4  1  1
        0.2809000D+01       0.1160848D+01
        0.1595000D+01      -0.1864285D+01
        0.5327000D+00      -0.1035623D+01
        0.2826000D+00       0.1306440D+01
   1  1  1
        0.5980000D-01       0.1000000D+01
   3  2  1
        0.3684000D+01      -0.2802681D+00
        0.1666000D+01       0.7818398D+00
        0.5989000D+00       0.4804776D+00
   2  2  1
        0.6838000D+00      -0.9520780D-01
        0.9770000D-01       0.1029915D+01
   1  2  1
        0.2790000D-01       0.1000000D+01
   2  3  1
        0.1287000D+01       0.5844273D+00
        0.4335000D+00       0.5298161D+00
   1  3  1
        0.1396000D+00       0.1000000D+01
