cc-pvdz   "(9s,4p,1d)->[3s,2p,1d]
3
9    1   3  
4570.      0.000696   -0.000139   0.000000
685.9      0.005353   -0.001097   0.000000
156.5      0.027134   -0.005444   0.000000
44.47      0.101380   -0.021916   0.000000
14.48      0.272055   -0.059751   0.000000
5.131      0.448403   -0.138732   0.000000
1.8980     0.290123   -0.131482   0.000000
0.3329     0.014322    0.539526   0.000000
0.1043    -0.003486    0.580774   1.000000
4    2   2  
6.0010     0.035481    0.000000
1.2410     0.198072    0.000000
0.3364     0.505230    0.000000
0.09538    0.479499    1.000000
1    3   1  
0.343      1.000000
cc-pvtz  "(10s,5p,2d,1f)->[4s,3p,2d,1f]
4
10   1   4  
5473.      0.000555   -0.000112    0.000000    0.000000
820.9      0.004291   -0.000868    0.000000    0.000000
186.8      0.021949   -0.004484    0.000000    0.000000
52.83      0.084441   -0.017683    0.000000    0.000000
17.08      0.238557   -0.053639    0.000000    0.000000
5.999      0.435072   -0.119005    0.000000    0.000000
2.208      0.341955   -0.165824    0.000000    0.000000
0.5879     0.036856    0.120107    1.000000    0.000000
0.2415    -0.009545    0.595981    0.000000    0.000000
0.08610    0.002368    0.411021    0.000000    1.000000
5    2   3  
12.05      0.013118    0.000000    0.000000
2.613      0.079896    0.000000    0.000000
0.7475     0.277275    0.000000    0.000000
0.2385     0.504270    1.000000    0.000000
0.07698    0.353680    0.000000    1.000000
2    3   2  
0.661      1.000000    0.000000
0.199      0.000000    1.000000
1    4   1  
0.490      1.000000
cc-pvqz  "(12s,6p,3d,2f,1g)->[5s,4p,3d,2f,1g]
5
12   1   5  
23870.     0.000088   -0.000018    0.000000    0.000000    0.000000
3575.      0.000687   -0.000139    0.000000    0.000000    0.000000
812.8      0.003600   -0.000725    0.000000    0.000000    0.000000
229.7      0.014949   -0.003063    0.000000    0.000000    0.000000
74.69      0.051435   -0.010581    0.000000    0.000000    0.000000
26.81      0.143302   -0.031365    0.000000    0.000000    0.000000
10.32      0.300935   -0.071012    0.000000    0.000000    0.000000
4.178      0.403526   -0.132103    0.000000    0.000000    0.000000
1.727      0.225340   -0.123072    0.000000    0.000000    0.000000
0.4704     0.015407    0.261819    1.000000    0.000000    0.000000
0.1896    -0.003955    0.586662    0.000000    1.000000    0.000000
0.07394    0.001124    0.290494    0.000000    0.000000    1.000000
6    2   4  
22.26      0.005095    0.000000    0.000000    0.000000
5.058      0.033206    0.000000    0.000000    0.000000
1.487      0.132314    0.000000    0.000000    0.000000
0.5071     0.331818    1.000000    0.000000    0.000000
0.1812     0.472063    0.000000    1.000000    0.000000
0.06463    0.257979    0.000000    0.000000    1.000000
3    3   3  
1.110      1.000000    0.000000    0.000000
0.402      0.000000    1.000000    0.000000
0.145      0.000000    0.000000    1.000000
2    4   2  
0.882      1.000000     0.000000
0.311      0.000000     1.000000
1    5   1  
0.673      1.000000
cc-pv5z  "(14s,8p,4d,3f,2g,1h)->[6s,5p,4d,3f,2g,1h]
6
14   1   6  
68260.0      0.0000240 -0.0000050  0.0000000  0.0000000  0.0000000  0.0000000
10230.0      0.0001850 -0.0000370  0.0000000  0.0000000  0.0000000  0.0000000
2328.00      0.0009700 -0.0001960  0.0000000  0.0000000  0.0000000  0.0000000
660.400      0.0040560 -0.0008240  0.0000000  0.0000000  0.0000000  0.0000000
216.200      0.0143990 -0.0029230  0.0000000  0.0000000  0.0000000  0.0000000
78.6000      0.0439010 -0.0091380  0.0000000  0.0000000  0.0000000  0.0000000
30.9800      0.1130570 -0.0241050  0.0000000  0.0000000  0.0000000  0.0000000
12.9600      0.2338250 -0.0547550  0.0000000  0.0000000  0.0000000  0.0000000
5.65900      0.3539600 -0.0969430  0.0000000  0.0000000  0.0000000  0.0000000
2.55600      0.3015470 -0.1374850  0.0000000  0.0000000  0.0000000  0.0000000
1.17500      0.0875210 -0.0445650  1.0000000  0.0000000  0.0000000  0.0000000
.424900      0.0028190  0.3243450  0.0000000  1.0000000  0.0000000  0.0000000
.171200      0.0000430  0.5704140  0.0000000  0.0000000  1.0000000  0.0000000
.069130      0.0000780  0.2434440  0.0000000  0.0000000  0.0000000  1.0000000
8    2   5  
66.4400      0.0008380  0.0000000  0.0000000  0.0000000  0.0000000
15.7100      0.0064090  0.0000000  0.0000000  0.0000000  0.0000000
4.93600      0.0280810  0.0000000  0.0000000  0.0000000  0.0000000
1.77000      0.0921520  0.0000000  0.0000000  0.0000000  0.0000000
.700800      0.2241640  1.0000000  0.0000000  0.0000000  0.0000000
.290100      0.3699150  0.0000000  1.0000000  0.0000000  0.0000000
.121100      0.3744410  0.0000000  0.0000000  1.0000000  0.0000000
.049730      0.1390860  0.0000000  0.0000000  0.0000000  1.0000000
4    3   4  
2.01000      1.0000000  0.0000000  0.0000000  0.0000000
.796000      0.0000000  1.0000000  0.0000000  0.0000000
.316000      0.0000000  0.0000000  1.0000000  0.0000000
.125000      0.0000000  0.0000000  0.0000000  1.0000000
3    4   3  
1.21500      1.0000000  0.0000000  0.0000000
.525000      0.0000000  1.0000000  0.0000000
.227000      0.0000000  0.0000000  1.0000000
2    5   2  
1.12400      1.0000000  0.0000000
.461000      0.0000000  1.0000000
1    6   1  
.834000      1.0000000
diffuse functions for cc-pvdz  "(1s,1p,1d)"
3
1    1   1  
0.031050   1.000000
1    2   1  
0.023780   1.000000
1    3   1  
0.090400   1.000000  
diffuse functions for cc-pvtz  "(1s,1p,1d,1f)"
4
1    1   1  
0.029140   1.000000
1    2   1  
0.020960   1.000000
1    3   1  
0.060400   1.000000  
1    4   1  
0.163000   1.000000  
diffuse functions for cc-pvqz  "(1s,1p,1d,1f,1g)"
5
1    1   1  
0.027210   1.000000
1    2   1  
0.018780   1.000000
1    3   1  
0.046600   1.000000  
1    4   1  
0.113000   1.000000  
1    5   1  
0.273000   1.000000  
diffuse functions for cc-pv5z  "(1s,1p,1d,1f,1g,1h)"
6
1    1   1  
0.0261            1.0000
1    2   1  
0.0157            1.0000
1    3   1  
0.0431            1.0000
1    4   1  
0.0843            1.0000
1    5   1  
0.2020            1.0000
1    6   1  
0.3840            1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s4p)/[3s2p]
   5
   5  1   1
  839.31830086     -.55929201074E-02
  126.26464843     -.41565520771E-01
  28.620600763     -.18299816983
  7.8793722710     -.46540391866
  2.4088857172     -.44173884791
   1  1   1
  .25105109036      1.0000000000
   1  1   1
  .83648866069E-01  1.0000000000
   3  2   1
  6.0332223619     -.35603672456E-01
  1.2499157866     -.19895775769
  .33871676350     -.50850202618
   1  2   1
  .96415632351E-01  1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(8s4p)/[4s2p]
   6
   5  1   1
  2410.2061      .17549915E-02
  361.86992      .13436405E-01
  82.308593      .66369025E-01
  23.109942      .23025297
  7.2517259      .51498212
   1  1   1
  2.3666469      1.0000000
   1  1   1
  .35987078      1.0000000
   1  1   1
  .11162889      1.0000000
   3  2   1
  6.0017073     -.35545320E-01
  1.2401097     -.19834505
  .33668024     -.50478729
   1  2   1
  .95590862E-01  1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(10s6p)/[6s3p]
   9
   5  1   1
  5658.4992      .55208327E-03
  848.69703      .42651420E-02
  193.13656      .21853165E-01
  54.586317      .84570678E-01
  17.600126      .24304764
   1  1   1
  6.1269618      1.0000000
   1  1   1
  2.2245270      1.0000000
   1  1   1
  .55650352      1.0000000
   1  1   1
  .23876229      1.0000000
   1  1   1
  .85793955E-01  1.0000000
   4  2   1
  22.455802     -.50260621E-02
  5.1030675     -.32826976E-01
  1.4984096     -.13140941
  .50989073     -.33125264
   1  2   1
  .18191350      1.0000000
   1  2   1
  .64827183E-01  1.0000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1  
   1  3   1
  .50  1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s3p)[4s2p]
   6
   4  1   1
  903.31892501      .54321811881E-02
  135.86683163      .40494193736E-01
  30.801119580      .18041918855
  8.4696032380      .47503297432
   1  1   1
  2.5463395890      1.0000000000
   1  1   1
  .35726372725      1.0000000000
   1  1   1
  .11247588944      1.0000000000
   2  2   1
  2.5804559952      .10622208079
  .51893514083      .45837331664
   1  2   1
  .12342771195      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[5s3p]
   8
   5  1   1
  4896.2210      .66488114E-03
  734.46998      .51311950E-02
  167.15253      .26171429E-01
  47.254688      .99706650E-01
  15.253815      .27531549
   1  1   1
  5.3325783      1.0000000
   1  1   1
  1.9406529      1.0000000
   1  1   1
  .33130524      1.0000000
   1  1   1
  .10406010      1.0000000
   3  2   1
  12.054323     -.13435198E-01
  2.6121298     -.81953127E-01
  .74696758     -.28407661
   1  2   1
  .23874895      1.0000000
   1  2   1
  .77220027E-01  1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)[6s4p]
  10 
   6  1   1
  13036.489521      .21289987051E-03
  1953.9818502      .16509923945E-02
  444.67798943      .85902824454E-02
  125.83698610      .34985509589E-01
  40.862834863      .11479424754
  14.463014387      .29128669124
   1  1   1
  5.3553844892      1.0000000000
   1  1   1
  2.0214609873      1.0000000000
   1  1   1
  .46953454009      1.0000000000
   1  1   1
  .20087195042      1.0000000000
   1  1   1
  .77647404391E-01  1.0000000000
   4  2   1
  40.006255611      .19678969872E-02
  9.3434421395      .14013908798E-01
  2.8365144955      .59104367598E-01
  .99135307742      .18159701362
   1  2   1
  .37590042396      1.0000000000
   1  2   1
  .14577941242      1.0000000000
   1  2   1
  .56112738442E-01  1.0000000000
Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO) 
    4
  14   1   7
 3.3360217E+4  5.8300000E-5 -1.2100000E-5  1.2070000E-5 -1.8000000E-5  2.1500000E-5 -2.9700000E-5  5.1270000E-5
 4.9720952E+3  4.5649000E-4 -9.5000000E-5  9.4510000E-5 -1.2920000E-4  1.3762000E-4 -2.5970000E-4  7.3214000E-4
 1.1256417E+3  2.4088500E-3 -5.0280000E-4  4.9965000E-4 -7.7710000E-4  9.6494000E-4 -1.1674000E-3  1.3801300E-3
 3.1649136E+2  1.0163070E-2 -2.1264000E-3  2.1191900E-3 -2.7820000E-3  2.8030800E-3 -6.2184000E-3  2.0446930E-2
 1.0200726E+2  3.6095470E-2 -7.6744000E-3  7.6519000E-3 -1.2560000E-2  1.6545010E-2 -1.8284600E-2  1.8050320E-2
 3.6295873E+1  1.0598103E-1 -2.3217900E-2  2.3404540E-2 -3.0127000E-2  3.0615580E-2 -8.8895200E-2  3.8823783E-1
 1.3971410E+1  2.3956537E-1 -5.6946800E-2  5.8115570E-2 -1.1132910E-1  1.6803218E-1 -1.6619540E-1  2.3579060E-2
 5.7411560E+0  3.7377265E-1 -1.0625770E-1  1.1167395E-1 -1.0474970E-1  2.6415190E-2 -3.8647250E-1  1.9354853E+0
 2.4942680E+0  3.0814648E-1 -1.4576940E-1  1.7056231E-1 -4.5988410E-1  8.2053218E-1 -3.4037210E-1 -6.0852230E+0
 1.1142020E+0  7.7692770E-2 -4.3028500E-2  1.7267590E-2  6.7401792E-1 -2.1545330E+0  3.3558475E+0  6.9109929E+0
 4.2154900E-1  1.4797100E-3  3.7194411E-1 -9.9890440E-1  1.5042519E+0  1.0217582E+0 -5.7189720E+0 -5.1693350E+0
 1.6963300E-1  4.9907000E-4  5.6520899E-1 -2.2657220E-1 -2.4760430E+0  1.7061016E+0  6.0018231E+0  3.5172068E+0
 6.8535000E-2 -2.6200000E-5  1.9212692E-1  1.0294550E+0  5.7766702E-1 -3.0837640E+0 -4.0131680E+0 -1.7616320E+0
 2.3987000E-2  2.3610000E-5  2.1912760E-2  2.2137860E-1  7.4299933E-1  1.8083378E+0  1.4190724E+0  4.9774487E-1
   9   2   7
 5.5000000E+1  1.0185600E-3 -7.7760000E-4  7.5901000E-4 -3.2210000E-3  6.3803000E-3 -1.2418100E-2  3.9729530E-2
 1.3366101E+1  7.3957500E-3 -5.7768000E-3  5.9150800E-3 -3.2579400E-2  3.9793590E-2 -1.5732500E-2  2.2235520E-2
 4.1353940E+0  3.2251390E-2 -2.2613400E-2  1.3600930E-2 -1.3130910E-1  3.2302223E-1 -6.4180720E-1  1.5956435E+0
 1.4812560E+0  9.8346380E-2 -6.9683400E-2  3.2062850E-2 -6.8095730E-1  8.9709816E-1 -4.8394300E-2 -3.2067580E+0
 6.0213600E-1  2.3180240E-1 -2.5511460E-1  6.2952613E-1 -3.4919830E-1 -1.6998500E+0  1.9746998E+0  3.8528375E+0
 2.5563600E-1  3.4124357E-1 -3.6077860E-1  1.7326486E-1  1.3937462E+0  5.7073026E-1 -3.7532020E+0 -3.5123450E+0
 1.1115100E-1  2.9329828E-1  6.1239470E-2 -8.9178530E-1 -3.5297960E-1  1.3173404E+0  4.1070675E+0  2.5171015E+0
 4.7648000E-2  1.6959513E-1  2.9599379E-1 -3.5355500E-1 -7.7473540E-1 -1.8642290E+0 -2.7056080E+0 -1.2632500E+0
 1.6677000E-2  1.5075694E-1  6.6292780E-1  8.4690415E-1  5.7687382E-1  8.9953374E-1  9.1474254E-1  3.5546667E-1
   4   3   4
 1.2000000E+0  8.0345790E-2 -1.2246280E-1  5.1304622E-1 -1.2853890E+0
 4.2000000E-1  4.2193576E-1 -5.6047330E-1  5.0979375E-1  1.6469440E+0
 1.4700000E-1  4.6391674E-1 -8.9426000E-2 -1.3189990E+0 -1.2253570E+0
 5.1450000E-2  2.8557335E-1  9.0159381E-1  8.6638551E-1  5.4022884E-1
   3   4   3
 8.5000000E-1  1.8252189E-1 -4.7733130E-1  1.2852254E+0
 3.4000000E-1  3.9464534E-1 -6.5781140E-1 -1.5791070E+0
 1.3600000E-1  6.1043750E-1  9.5136724E-1  7.9701334E-1
Pierloot et al TCA 90(1995)87(10s6p3d) (ANO)
    3
  10   1   7
 3.7333327E+3  8.9506000E-4 -1.8430000E-4  1.7375000E-4 -1.9050000E-4  4.1293000E-4 -1.8783000E-3  1.1641200E-3
 5.6119773E+2  6.8538000E-3 -1.4446000E-3  1.4554500E-3 -2.2532000E-3  6.3533100E-3 -6.3398000E-3  3.4558970E-2
 1.2874655E+2  3.4059610E-2 -7.0458000E-3  6.4229000E-3 -5.4437000E-3  8.7128700E-3 -1.0813130E-1  8.6635110E-2
 3.7055525E+1  1.2149824E-1 -2.7260900E-2  2.8898400E-2 -5.3559400E-2  1.7192309E-1 -2.4227060E-1  1.9799862E+0
 1.2328842E+1  3.0003476E-1 -6.8860400E-2  5.9071910E-2 -1.8245000E-2 -3.6039400E-2 -1.7222780E+0 -3.7714760E+0
 4.5244350E+0  4.3780423E-1 -1.4923620E-1  1.8733501E-1 -4.6608710E-1  1.5479194E+0  3.4481013E+0  3.3066999E+0
 1.7512670E+0  2.4612184E-1 -1.1628920E-1  5.6106380E-2  4.4113019E-1 -2.5976700E+0 -2.1882650E+0 -1.5510880E+0
 3.3110600E-1  1.1820800E-2  5.9639270E-1 -1.2661900E+0  1.1919254E+0  2.0916662E+0  8.1648507E-1  4.8391501E-1
 1.0371400E-1 -4.1555000E-3  5.0850220E-1  7.1439434E-1 -2.6130450E+0 -1.8081310E+0 -5.2716250E-1 -2.9517080E-1
 3.6300000E-2  1.4018600E-3  2.7929570E-2  6.3133800E-1  1.8532640E+0  8.2628795E-1  1.9778262E-1  1.0623095E-1
   6   2   6
 1.2363854E+1  1.1802140E-2 -1.0124700E-2  1.2644640E-2 -4.1411300E-2  1.0101989E-1 -1.2112950E+0
 2.6559950E+0  6.9782080E-2 -4.1152700E-2 -1.5779800E-2 -5.0275380E-1  1.2162674E+0  1.0493365E+0
 7.6067100E-1  2.5711950E-1 -2.9760930E-1  6.4934680E-1 -6.6870000E-1 -1.7332410E+0 -7.0496880E-1
 2.4197800E-1  4.7791994E-1 -4.2973420E-1  5.3185640E-2  1.6112094E+0  1.5327407E+0  4.1881797E-1
 7.7877000E-2  3.1658558E-1  2.6234690E-1 -1.3758290E+0 -1.4447230E+0 -1.0807710E+0 -2.2209870E-1
 2.7257000E-2  1.5418619E-1  7.6686529E-1  1.1527377E+0  6.8208364E-1  4.7514295E-1  8.3417750E-2
   3   3   3
 8.4960000E-1  2.6308016E-1 -5.3929260E-1  1.0076300E+0
 2.2760000E-1  7.2852411E-1 -2.0612010E-1 -1.1077730E+0
 6.1000000E-2  2.1600414E-1  9.1037494E-1  7.0734273E-1
BORON       Pople 3-21++g*
     7
   3   1   1
     116.434000000    0.062960500
      17.431400000    0.363304000
       3.680160000    0.697255000
   2   1   1
       2.281870000   -0.368662000
       0.465248000    1.199440000
   1   1   1
       0.124328000    1.000000000
   1   1   1
       0.031500000    1.000000000
   2   2   1
       2.281870000    0.231152000
       0.465248000    0.866764000
   1   2   1
       0.124328000    1.000000000
   1   2   1
       0.031500000    1.000000000
BORON       Pople 6-31++g**
     8
   6   1   1
    2068.882300001    0.001866300
     310.649570000    0.014251500
      70.683033000    0.069551600
      19.861080000    0.232572900
       6.299304800    0.467078700
       2.127027000    0.363431400
   3   1   1
       4.727971000   -0.130393800
       1.190337700   -0.130788900
       0.359411700    1.130944400
   1   1   1
       0.126751200    1.000000000
   1   1   1
       0.031500000    1.000000000
   3   2   1
       4.727971000    0.074597600
       1.190337700    0.307846700
       0.359411700    0.743456800
   1   2   1
       0.126751200    1.000000000
   1   2   1
       0.031500000    1.000000000
   1   3   1
       0.600000000    1.000000000
BORON       Pople 6-311++g**
    10
   6   1   1
    2858.890000001    0.002153750
     428.140000000    0.016582300
      97.528200000    0.082187000
      27.969300000    0.276618000
       8.215770000    0.629316000
       1.112780000    0.173770000
   3   1   1
      13.241500000    0.117443000
       3.001660000    0.918002000
       0.912856000   -0.002651050
   1   1   1
       0.315454000    1.000000000
   1   1   1
       0.098856300    1.000000000
   1   1   1
       0.031500000    1.000000000
   3   2   1
      13.241500000    0.041810000
       3.001660000    0.236575000
       0.912856000    0.816214000
   1   2   1
       0.315454000    1.000000000
   1   2   1
       0.098856300    1.000000000
   1   2   1
       0.031500000    1.000000000
   1   3   1
       0.401000000    1.000000000
BORON       Pople 3-21*g
     5
   3   1   1
     116.434000000    0.062960500
      17.431400000    0.363304000
       3.680160000    0.697255000
   2   1   1
       2.281870000   -0.368662000
       0.465248000    1.199440000
   1   1   1
       0.124328000    1.000000000
   2   2   1
       2.281870000    0.231152000
       0.465248000    0.866764000
   1   2   1
       0.124328000    1.000000000
BORON       Pople 6-31**g
     6
   6   1   1
    2068.882300001    0.001866300
     310.649570000    0.014251500
      70.683033000    0.069551600
      19.861080000    0.232572900
       6.299304800    0.467078700
       2.127027000    0.363431400
   3   1   1
       4.727971000   -0.130393800
       1.190337700   -0.130788900
       0.359411700    1.130944400
   1   1   1
       0.126751200    1.000000000
   3   2   1
       4.727971000    0.074597600
       1.190337700    0.307846700
       0.359411700    0.743456800
   1   2   1
       0.126751200    1.000000000
   1   3   1
       0.600000000    1.000000000
BORON       Pople 6-311**g
     8
   6   1   1
    2858.890000001    0.002153750
     428.140000000    0.016582300
      97.528200000    0.082187000
      27.969300000    0.276618000
       8.215770000    0.629316000
       1.112780000    0.173770000
   3   1   1
      13.241500000    0.117443000
       3.001660000    0.918002000
       0.912856000   -0.002651050
   1   1   1
       0.315454000    1.000000000
   1   1   1
       0.098856300    1.000000000
   3   2   1
      13.241500000    0.041810000
       3.001660000    0.236575000
       0.912856000    0.816214000
   1   2   1
       0.315454000    1.000000000
   1   2   1
       0.098856300    1.000000000
   1   3   1
       0.401000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
   3
    4    1    3  / !No. primitives, PQN, No. contracted fns (B s set)
       14.55      -0.0103380   0.0   0.0
        2.259     -0.1368565   0.0   0.0
        0.3076     0.5752983   0.0   1.0
        0.09889    0.5324867   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (B p set)
        5.984      0.0355794   0.0
        1.239      0.1982340   0.0
        0.3358     0.5058596   0.0
        0.09527    0.4785609   1.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (B d set)
        0.3477     1.000000
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        2.710     -0.14987     0.0
        0.6552     0.08442     0.0
        0.2248     0.69751     0.0
        0.07584    0.32842     1.0
   4  2  2
        2.710      0.09474     0.0
        0.6552     0.30807     0.0
        0.2248     0.46876     0.0
        0.07584    0.35025     1.0
extended diffuse functions                       
3
2    1   2  
0.029140   1.000000   0.000000
0.010000   0.000000   1.000000
2    2   2  
0.020960   1.000000   0.000000
0.007000   0.000000   1.000000
2    3   2  
0.060400   1.000000   0.000000 
0.020100   0.000000   1.000000 
