SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s)/[3s]
   3
   5  1   1
  515.18616125      .55615307983E-02
  77.511037595      .41190068062E-01
  17.552481693      .17913378108
  4.8028940596      .44736716455
  1.4516214316      .42009581920
   1  1   1
  .13281633620      1.0000000000
   1  1   1
  .45837372213E-01  1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(8s)/[4s]
   4
   5  1   1
  1429.9977041      .18225301440E-02
  214.72706466      .13929388301E-01
  48.839314750      .68290461508E-01
  13.697512092      .23188729242
  4.2820865621      .49993168126
   1  1   1
  1.3937553677      1.0000000000
   1  1   1
  .19043990241      1.0000000000
   1  1   1
  .61813404832E-01  1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s)/[6s]
   6
   5  1   1
  6526.1477796      .43731739709E-03
  978.35496417      .33882071951E-02
  222.65865756      .17563085078E-01
  63.013028281      .70580481326E-01
  20.468720182      .22263836234
   1  1   1
  7.2692487387      1.0000000000
   1  1   1
  2.7393701115      1.0000000000
   1  1   1
  1.0615791118      1.0000000000
   1  1   1
  .18158440185      1.0000000000
   1  1   1
  .58826820039E-01  1.0000000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 p set taken from SV.3P basis
   2
   3  2   1
  3.6316917145     -.29033998305E-01
  .71695694366     -.16877854032
  .19541932860     -.51403419628
   1  2   1
  .60515465890E-01  1.0000000000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3P ahlrichs(7s4p)/[3s2p]
   5
   5  1   1
  510.90564532      .56357816414E-02
  76.868093996      .41711786627E-01
  17.405726775      .18095638922
  4.7612527958      .44824150929
  1.4319963980      .41233258803
   1  1   1
  .13644558854      1.0000000000
   1  1   1
  .51591674502E-01  1.0000000000
   3  2   1
  3.6316917145     -.29033998305E-01
  .71695694366     -.16877854032
  .19541932860     -.51403419628
   1  2   1
  .60515465890E-01  1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3P ahlrichs(8s4p)/[4s2p]
   6
   5  1   1
  1371.4579386      .18456606946E-02
  205.95133998      .14094309374E-01
  46.845293865      .68853170397E-01
  13.142248304      .23115507241
  4.1212314109      .48335252602
   1  1   1
  1.3548745790      1.0000000000
   1  1   1
  .20195321210      1.0000000000
   1  1   1
  .71020514095E-01  1.0000000000
   3  2   1
  3.6329803342     -.29095757000E-01
  .71341405760     -.16917624251
  .19608927707     -.51317013882
   1  2   1
  .60539942361E-01  1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3P ahlrichs(10s6p)/[6s3p]
   9
   5  1   1
  6501.5496299      .53599265963E-03
  974.66278393      .41526281934E-02
  221.81921950      .21522906503E-01
  62.778162410      .86455067684E-01
  20.394994369      .27244234962
   1  1   1
  7.2397167386      1.0000000000
   1  1   1
  2.7185912017      1.0000000000
   1  1   1
  1.0450776699      1.0000000000
   1  1   1
  .18702658389      1.0000000000
   1  1   1
  .65722806133E-01  1.0000000000
   4  2   1
  14.018558828     -.67974011741E-02
  3.1647356439     -.42491136104E-01
  .90157670087     -.17210557921
  .30279153007     -.51791035465
   1  2   1
  .11279491554      1.0000000000
   1  2   1
  .42973443575E-01  1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s)[5s]
   5
   5  1   1
  3019.4111414      .67110122120E-03
  452.95794780      .51765766668E-02
  103.08461500      .26347285310E-01
  29.130138471      .99701238264E-01
  9.3758511099      .27187814167
   1  1   1
  3.2509273406      1.0000000000
   1  1   1
  1.1697547954      1.0000000000
   1  1   1
  .17999772708      1.0000000000
   1  1   1
  .58679856180E-01  1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[5s3p]
   8
   5  1   1
  2975.7465675      .67335520272E-03
  446.41481638      .51931948633E-02
  101.59407529      .26416830877E-01
  28.706114933      .99791271596E-01
  9.2361473906      .27088780114
   1  1   1
  3.2018432939      1.0000000000
   1  1   1
  1.1502651809      1.0000000000
   1  1   1
  .18500902309      1.0000000000
   1  1   1
  .65570882911E-01  1.0000000000
   3  2   1
  7.4478737864     -.13326327231E-01
  1.5789694089     -.78056872803E-01
  .43596981439     -.30765889159
   1  2   1
  .14434377731      1.0000000000
   1  2   1
  .50186317643E-01  1.0000000000
Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO) 
    4
  14   1   7
 2.2628599E+4  5.3310000E-5 -1.0200000E-5  1.2380000E-5 -1.6300000E-5  2.0350000E-5 -1.7600000E-5  3.6360000E-5
 3.3723181E+3  4.1812000E-4 -8.0400000E-5  9.7640000E-5 -1.0870000E-4  1.3929000E-4 -2.2120000E-4  6.2288000E-4
 7.6035040E+2  2.2260400E-3 -4.2810000E-4  5.1672000E-4 -7.2720000E-4  8.9927000E-4 -5.4460000E-4  7.5391000E-4
 2.1174048E+2  9.5627600E-3 -1.8487000E-3  2.2526200E-3 -2.3214000E-3  3.0391700E-3 -5.9611000E-3  1.8028670E-2
 6.7223468E+1  3.4817910E-2 -6.8008000E-3  8.2281500E-3 -1.2402400E-2  1.5555330E-2 -6.4601000E-3  5.5731900E-3
 2.3372177E+1  1.0594611E-1 -2.1371900E-2  2.6441330E-2 -2.5091100E-2  3.6977370E-2 -9.0365800E-2  3.2913721E-1
 8.7213730E+0  2.4566318E-1 -5.3035200E-2  6.5789650E-2 -1.1646220E-1  1.5845461E-1 -2.8450100E-2 -7.1940000E-2
 3.4680910E+0  3.8607362E-1 -1.0045770E-1  1.3010642E-1 -6.3116700E-2  8.3598330E-2 -6.3443490E-1  2.1901040E+0
 1.4521440E+0  3.1037318E-1 -1.3751390E-1  1.9754924E-1 -6.7003370E-1  9.5775189E-1  3.6704639E-1 -6.1270520E+0
 6.0861500E-1  6.3894020E-2 -6.5070400E-2  7.4926530E-2  1.2263580E+0 -3.5277230E+0  2.4990795E+0  7.6171166E+0
 2.5768600E-1 -1.5314000E-3  3.2457317E-1 -1.3887220E+0  1.0746878E+0  3.7533891E+0 -5.2574080E+0 -6.3549630E+0
 1.0417600E-1  1.1824700E-3  6.1816433E-1  1.5458295E-1 -2.9624550E+0 -1.1940240E+0  6.0739469E+0  4.2268820E+0
 4.2427000E-2 -2.5210000E-4  2.0476749E-1  1.0260181E+0  1.5600035E+0 -1.2477800E+0 -4.6884190E+0 -2.2218820E+0
 1.4849000E-2  7.3810000E-5  4.3035000E-3  2.5777680E-2  2.8184411E-1  1.3591094E+0  1.9636275E+0  6.7419548E-1
   9   2   7
 3.3710184E+1  1.0378300E-3 -1.2142000E-3  2.5872500E-3 -2.2873000E-3  6.7696600E-3 -1.7225300E-2  4.7313660E-2
 8.0576495E+0  6.6086800E-3 -5.6126000E-3  2.0895350E-2 -5.1624900E-2  4.1940850E-2  3.8521390E-2 -5.4389500E-2
 2.8364714E+0  2.1558980E-2 -2.5479700E-2  5.7371620E-2 -2.1790700E-2  2.1838026E-1 -7.0938900E-1  1.8697654E+0
 1.0999657E+0  6.0877820E-2 -1.1441500E-2  2.6426850E-1 -1.0112180E+0  1.1628586E+0  4.2014098E-1 -3.2217120E+0
 4.4339640E-1  2.0355732E-1 -5.1385070E-1  1.0647600E+0  7.3527735E-1 -2.5556780E+0  7.9154814E-1  3.3303934E+0
 1.8222640E-1  4.5796695E-1 -4.9080920E-1 -1.4363070E+0  9.1566937E-1  2.6923753E+0 -2.0781300E+0 -2.8963620E+0
 7.5724100E-2  3.6859063E-1  7.2214518E-1 -5.4732600E-2 -1.9316950E+0 -1.6725750E+0  2.9179993E+0  2.2946258E+0
 3.1685400E-2  6.3064150E-2  4.3076218E-1  7.7703464E-1  1.1633019E+0  1.2607530E-1 -2.7264730E+0 -1.4634510E+0
 1.1089900E-2  2.1097100E-3  2.2556300E-3 -3.2050400E-2  2.0468349E-1  6.7295606E-1  1.5289795E+0  5.9516015E-1
   4   3   4
 1.4000000E+0  6.6773300E-3 -1.0386800E-2  1.8372869E-1 -1.3794880E+0
 4.9000000E-1  2.4681337E-1  8.9258071E-1  8.4246998E-1  1.3773530E+0
 1.7150000E-1  6.5744628E-1 -1.5070990E-1 -1.4944970E+0 -8.8091080E-1
 6.0025000E-2  2.5351913E-1 -6.8121650E-1  1.1174804E+0  3.9975521E-1
   3   4   3
 5.0000000E-1  3.2812970E-1 -1.1039440E+0  7.6590034E-1
 2.0000000E-1  6.5980420E-1  6.5022981E-1 -1.4912750E+0
 8.0000000E-2  1.6284725E-1  3.5201447E-1  1.3276033E+0
BERYLLIUM   Pople 3-21++g*
     7
   3   1   1
      71.887600000    0.064426300
      10.728900000    0.366096000
       2.222050000    0.695934000
   2   1   1
       1.295480000   -0.421064000
       0.268881000    1.224070000
   1   1   1
       0.077350000    1.000000000
   1   1   1
       0.020700000    1.000000000
   2   2   1
       1.295480000    0.205132000
       0.268881000    0.882528000
   1   2   1
       0.077350000    1.000000000
   1   2   1
       0.020700000    1.000000000
BERYLLIUM   Pople 6-31++g**
     8
   6   1   1
    1264.585700000    0.001944800
     189.936810000    0.014835100
      43.159089000    0.072090600
      12.098663000    0.237154200
       3.806323200    0.469198700
       1.272890300    0.356520200
   3   1   1
       3.196463100   -0.112648700
       0.747813300   -0.229506400
       0.219966300    1.186916700
   1   1   1
       0.082309900    1.000000000
   1   1   1
       0.020700000    1.000000000
   3   2   1
       3.196463100    0.055980200
       0.747813300    0.261550600
       0.219966300    0.793972300
   1   2   1
       0.082309900    1.000000000
   1   2   1
       0.020700000    1.000000000
   1   3   1
       0.400000000    1.000000000
BERYLLIUM   Pople 6-311++g**
    10
   6   1   1
    1682.800000001    0.002285740
     251.715000000    0.017593800
      57.411600000    0.086331500
      16.517100000    0.281835000
       4.853640000    0.640594000
       0.626863000    0.144467000
   3   1   1
       8.309380000    0.108621000
       1.740750000    0.927301000
       0.485816000   -0.002971690
   1   1   1
       0.163613000    1.000000000
   1   1   1
       0.056728500    1.000000000
   1   1   1
       0.020700000    1.000000000
   3   2   1
       8.309380000    0.036134400
       1.740750000    0.216958000
       0.485816000    0.841839000
   1   2   1
       0.163613000    1.000000000
   1   2   1
       0.056728500    1.000000000
   1   2   1
       0.020700000    1.000000000
   1   3   1
       0.255000000    1.000000000
BERYLLIUM   Pople 3-21*g
     5
   3   1   1
      71.887600000    0.064426300
      10.728900000    0.366096000
       2.222050000    0.695934000
   2   1   1
       1.295480000   -0.421064000
       0.268881000    1.224070000
   1   1   1
       0.077350000    1.000000000
   2   2   1
       1.295480000    0.205132000
       0.268881000    0.882528000
   1   2   1
       0.077350000    1.000000000
BERYLLIUM   Pople 6-31**g
     6
   6   1   1
    1264.585700000    0.001944800
     189.936810000    0.014835100
      43.159089000    0.072090600
      12.098663000    0.237154200
       3.806323200    0.469198700
       1.272890300    0.356520200
   3   1   1
       3.196463100   -0.112648700
       0.747813300   -0.229506400
       0.219966300    1.186916700
   1   1   1
       0.082309900    1.000000000
   3   2   1
       3.196463100    0.055980200
       0.747813300    0.261550600
       0.219966300    0.793972300
   1   2   1
       0.082309900    1.000000000
   1   3   1
       0.400000000    1.000000000
BERYLLIUM   Pople 6-311**g
     8
   6   1   1
    1682.800000001    0.002285740
     251.715000000    0.017593800
      57.411600000    0.086331500
      16.517100000    0.281835000
       4.853640000    0.640594000
       0.626863000    0.144467000
   3   1   1
       8.309380000    0.108621000
       1.740750000    0.927301000
       0.485816000   -0.002971690
   1   1   1
       0.163613000    1.000000000
   1   1   1
       0.056728500    1.000000000
   3   2   1
       8.309380000    0.036134400
       1.740750000    0.216958000
       0.485816000    0.841839000
   1   2   1
       0.163613000    1.000000000
   1   2   1
       0.056728500    1.000000000
   1   3   1
       0.255000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p)/[3s2p]/[2s2p]
   2
    4    1    3  / !No. primitives, PQN, No. contracted fns (Be s set)
        7.802     -0.0102924   0.0   0.0
        1.288     -0.1443995   0.0   0.0
        0.1741     0.5981322   0.0   1.0
        0.06257    0.5032543   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (Be p set)
        3.633      0.0293548   0.0
        0.7184     0.1690668   0.0
        0.1968     0.5128060   0.0
        0.06064    0.4804424   1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        1.447     -0.15647     0.0
        0.3522     0.10919     0.0
        0.1219     0.67538     0.0
        0.04395    0.32987     1.0
   4  2  2
        1.447      0.08924     0.0
        0.3522     0.30999     0.0
        0.1219     0.51812     0.0
        0.04395    0.27911     1.0
