Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.5744000D+00      -0.1360422D+01
        0.3851000D+00       0.1586274D+01
        0.1050000D+00       0.6266092D+00
   3  2  1
        0.9105000D+00      -0.1188660D+00
        0.2194000D+00       0.6064640D+00
        0.7450000D-01       0.5241060D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.5744000D+00      -0.3227888D+01
        0.3851000D+00       0.3763769D+01
   1  1  1
        0.1050000D+00       0.1000000D+01
   2  2  1
        0.9105000D+00      -0.2164189D+00
        0.2194000D+00       0.1104187D+01
   1  2  1
        0.7450000D-01       0.1000000D+01
