cc-pvdz(9s,4p,1d)->[3s,2p,1d]
3
9    1   3  
6665.0     0.000692   -0.000146   0.000000
1000.0     0.005329   -0.001154   0.000000
228.00     0.027077   -0.005725   0.000000
64.710     0.101718   -0.023312   0.000000
21.060     0.274740   -0.063955   0.000000
7.4950     0.448564   -0.149981   0.000000
2.7970     0.285074   -0.127262   0.000000
0.5215     0.015204    0.544529   0.000000
0.1596    -0.003191    0.580496   1.000000
4    2   2  
9.439      0.038109    0.000000
2.002      0.209480    0.000000
0.5456     0.508557    0.000000
0.1517     0.468842    1.000000
1    3   1  
0.550      1.000000
aug-cc-pvdz
6
9    1   3
6665.0     0.000692   -0.000146   0.000000
1000.0     0.005329   -0.001154   0.000000
228.00     0.027077   -0.005725   0.000000
64.710     0.101718   -0.023312   0.000000
21.060     0.274740   -0.063955   0.000000
7.4950     0.448564   -0.149981   0.000000
2.7970     0.285074   -0.127262   0.000000
0.5215     0.015204    0.544529   0.000000
0.1596    -0.003191    0.580496   1.000000
4    2   2
9.439      0.038109    0.000000
2.002      0.209480    0.000000
0.5456     0.508557    0.000000
0.1517     0.468842    1.000000
1    3   1
0.550      1.000000
1    1   1
0.046900   1.000000
1    2   1
0.040410   1.000000
1    3   1
0.151000   1.000000
aug'-cc-pvdz (without d function in aug-set)
5
9    1   3
6665.0     0.000692   -0.000146   0.000000
1000.0     0.005329   -0.001154   0.000000
228.00     0.027077   -0.005725   0.000000
64.710     0.101718   -0.023312   0.000000
21.060     0.274740   -0.063955   0.000000
7.4950     0.448564   -0.149981   0.000000
2.7970     0.285074   -0.127262   0.000000
0.5215     0.015204    0.544529   0.000000
0.1596    -0.003191    0.580496   1.000000
4    2   2
9.439      0.038109    0.000000
2.002      0.209480    0.000000
0.5456     0.508557    0.000000
0.1517     0.468842    1.000000
1    3   1
0.550      1.000000
1    1   1
0.046900   1.000000
1    2   1
0.040410   1.000000
d'-aug-cc-pvdz (without d function in d-set)
8
9    1   3  
6665.0     0.000692   -0.000146   0.000000
1000.0     0.005329   -0.001154   0.000000
228.00     0.027077   -0.005725   0.000000
64.710     0.101718   -0.023312   0.000000
21.060     0.274740   -0.063955   0.000000
7.4950     0.448564   -0.149981   0.000000
2.7970     0.285074   -0.127262   0.000000
0.5215     0.015204    0.544529   0.000000
0.1596    -0.003191    0.580496   1.000000
4    2   2  
9.439      0.038109    0.000000
2.002      0.209480    0.000000
0.5456     0.508557    0.000000
0.1517     0.468842    1.000000
1    3   1  
0.550      1.000000
1    1   1  
0.046900   1.000000
1    2   1  
0.040410   1.000000
1    3   1  
0.151000   1.000000  
1    1   1
0.0138     1.000000    
1    2   1
0.0108     1.000000  
d-aug-cc-pvdz 
9
9    1   3
6665.0     0.000692   -0.000146   0.000000
1000.0     0.005329   -0.001154   0.000000
228.00     0.027077   -0.005725   0.000000
64.710     0.101718   -0.023312   0.000000
21.060     0.274740   -0.063955   0.000000
7.4950     0.448564   -0.149981   0.000000
2.7970     0.285074   -0.127262   0.000000
0.5215     0.015204    0.544529   0.000000
0.1596    -0.003191    0.580496   1.000000
4    2   2
9.439      0.038109    0.000000
2.002      0.209480    0.000000
0.5456     0.508557    0.000000
0.1517     0.468842    1.000000
1    3   1
0.550      1.000000
1    1   1
0.046900   1.000000
1    2   1
0.040410   1.000000
1    3   1
0.151000   1.000000
1    1   1
0.0138     1.000000
1    2   1
0.0108     1.000000
1    3   1
0.0415     1.000000
cc-pvtz(10s,5p,2d,1f)->[4s,3p,2d,1f]
4
10   1   4  
8236.0     0.000531   -0.000113   0.000000   0.000000
1235.0     0.004108   -0.000878   0.000000   0.000000
280.80     0.021087   -0.004540   0.000000   0.000000
79.270     0.081853   -0.018133   0.000000   0.000000
25.590     0.234817   -0.055760   0.000000   0.000000
8.9970     0.434401   -0.126895   0.000000   0.000000
3.3190     0.346129   -0.170352   0.000000   0.000000
0.9059     0.039378    0.140382   1.000000   0.000000
0.3643    -0.008983    0.598684   0.000000   0.000000
0.1285     0.002385    0.395389   0.000000   1.000000
5    2   3  
18.710     0.014031    0.000000   0.000000
4.1330     0.086866    0.000000   0.000000
1.2000     0.290216    0.000000   0.000000
0.3827     0.501008    1.000000   0.000000
0.1209     0.343406    0.000000   1.000000
2    3   2  
1.097      1.000000    0.000000
0.318      0.000000    1.000000
1    4   1  
0.761      1.000000
aug'-cc-pvtz (without f function in aug-set)
7
10   1   4
8236.0     0.000531   -0.000113   0.000000   0.000000
1235.0     0.004108   -0.000878   0.000000   0.000000
280.80     0.021087   -0.004540   0.000000   0.000000
79.270     0.081853   -0.018133   0.000000   0.000000
25.590     0.234817   -0.055760   0.000000   0.000000
8.9970     0.434401   -0.126895   0.000000   0.000000
3.3190     0.346129   -0.170352   0.000000   0.000000
0.9059     0.039378    0.140382   1.000000   0.000000
0.3643    -0.008983    0.598684   0.000000   0.000000
0.1285     0.002385    0.395389   0.000000   1.000000
5    2   3
18.710     0.014031    0.000000   0.000000
4.1330     0.086866    0.000000   0.000000
1.2000     0.290216    0.000000   0.000000
0.3827     0.501008    1.000000   0.000000
0.1209     0.343406    0.000000   1.000000
2    3   2
1.097      1.000000    0.000000
0.318      0.000000    1.000000
1    4   1
0.761      1.000000
1    1   1
0.044020   1.000000
1    2   1
0.035690   1.000000
1    3   1
0.100000   1.000000
aug-cc-pvtz
8
10   1   4
8236.0     0.000531   -0.000113   0.000000   0.000000
1235.0     0.004108   -0.000878   0.000000   0.000000
280.80     0.021087   -0.004540   0.000000   0.000000
79.270     0.081853   -0.018133   0.000000   0.000000
25.590     0.234817   -0.055760   0.000000   0.000000
8.9970     0.434401   -0.126895   0.000000   0.000000
3.3190     0.346129   -0.170352   0.000000   0.000000
0.9059     0.039378    0.140382   1.000000   0.000000
0.3643    -0.008983    0.598684   0.000000   0.000000
0.1285     0.002385    0.395389   0.000000   1.000000
5    2   3
18.710     0.014031    0.000000   0.000000
4.1330     0.086866    0.000000   0.000000
1.2000     0.290216    0.000000   0.000000
0.3827     0.501008    1.000000   0.000000
0.1209     0.343406    0.000000   1.000000
2    3   2
1.097      1.000000    0.000000
0.318      0.000000    1.000000
1    4   1
0.761      1.000000
1    1   1
0.044020   1.000000
1    2   1
0.035690   1.000000
1    3   1
0.100000   1.000000
1    4   1
0.268000   1.000000
d'-aug'-cc-pvtz (without f function in aug- and d-set)
10
10   1   4
8236.0     0.000531   -0.000113   0.000000   0.000000
1235.0     0.004108   -0.000878   0.000000   0.000000
280.80     0.021087   -0.004540   0.000000   0.000000
79.270     0.081853   -0.018133   0.000000   0.000000
25.590     0.234817   -0.055760   0.000000   0.000000
8.9970     0.434401   -0.126895   0.000000   0.000000
3.3190     0.346129   -0.170352   0.000000   0.000000
0.9059     0.039378    0.140382   1.000000   0.000000
0.3643    -0.008983    0.598684   0.000000   0.000000
0.1285     0.002385    0.395389   0.000000   1.000000
5    2   3
18.710     0.014031    0.000000   0.000000
4.1330     0.086866    0.000000   0.000000
1.2000     0.290216    0.000000   0.000000
0.3827     0.501008    1.000000   0.000000
0.1209     0.343406    0.000000   1.000000
2    3   2
1.097      1.000000    0.000000
0.318      0.000000    1.000000
1    4   1
0.761      1.000000
1    1   1
0.044020   1.000000
1    2   1
0.035690   1.000000
1    3   1
0.100000   1.000000
1    1   1
0.015100   1.000000    
1    2   1
0.010500   1.000000    
1    3   1
0.031400   1.000000
d''-aug'-cc-pvtz (without f in aug-set and without f and d in d-set)
9
10   1   4
8236.0     0.000531   -0.000113   0.000000   0.000000
1235.0     0.004108   -0.000878   0.000000   0.000000
280.80     0.021087   -0.004540   0.000000   0.000000
79.270     0.081853   -0.018133   0.000000   0.000000
25.590     0.234817   -0.055760   0.000000   0.000000
8.9970     0.434401   -0.126895   0.000000   0.000000
3.3190     0.346129   -0.170352   0.000000   0.000000
0.9059     0.039378    0.140382   1.000000   0.000000
0.3643    -0.008983    0.598684   0.000000   0.000000
0.1285     0.002385    0.395389   0.000000   1.000000
5    2   3
18.710     0.014031    0.000000   0.000000
4.1330     0.086866    0.000000   0.000000
1.2000     0.290216    0.000000   0.000000
0.3827     0.501008    1.000000   0.000000
0.1209     0.343406    0.000000   1.000000
2    3   2
1.097      1.000000    0.000000
0.318      0.000000    1.000000
1    4   1
0.761      1.000000
1    1   1
0.044020   1.000000
1    2   1
0.035690   1.000000
1    3   1
0.100000   1.000000
1    1   1
0.015100   1.000000
1    2   1
0.010500   1.000000
cc-pvqz(12s,6p,3d,2f,1g)->[5s,4p,3d,2f,1g]
5
12   1   5  
33980.0    0.000091   -0.000019   0.000000   0.000000   0.000000
5089.00    0.000704   -0.000151   0.000000   0.000000   0.000000
1157.00    0.003693   -0.000785   0.000000   0.000000   0.000000
326.600    0.015360   -0.003324   0.000000   0.000000   0.000000
106.100    0.052929   -0.011512   0.000000   0.000000   0.000000
38.1100    0.147043   -0.034160   0.000000   0.000000   0.000000
14.7500    0.305631   -0.077173   0.000000   0.000000   0.000000
6.03500    0.399345   -0.141493   0.000000   0.000000   0.000000
2.53000    0.217051   -0.118019   0.000000   0.000000   0.000000
0.73550    0.015894    0.273806   1.000000   0.000000   0.000000
0.29050   -0.003084    0.586510   0.000000   1.000000   0.000000
0.11110    0.000978    0.285430   0.000000   0.000000   1.000000
6    2   4  
34.510     0.005378    0.000000   0.000000   0.000000
7.9150     0.036132    0.000000   0.000000   0.000000
2.3680     0.142493    0.000000   0.000000   0.000000
0.8132     0.342150    1.000000   0.000000   0.000000
0.2890     0.463864    0.000000   1.000000   0.000000
0.1007     0.250028    0.000000   0.000000   1.000000
3    3   3  
1.848      1.000000    0.000000   0.000000
0.649      0.000000    1.000000   0.000000
0.228      0.000000    0.000000   1.000000
2    4   2  
1.419      1.000000    0.000000
0.485      0.000000    1.000000
1    5   1  
1.011      1.000000
cc-pv5z(14s,8p,4d,3f,2g,1h)->[6s,5p,4d,3f,2g,1h]
6
14   1   6  
96770.0    0.000025   -0.0000050  0.0000000  0.0000000  0.0000000  0.0000000
14500.0    0.000190   -0.0000410  0.0000000  0.0000000  0.0000000  0.0000000
3300.00    0.001000   -0.0002130  0.0000000  0.0000000  0.0000000  0.0000000
935.800    0.004183   -0.0008970  0.0000000  0.0000000  0.0000000  0.0000000
306.200    0.014859   -0.0031870  0.0000000  0.0000000  0.0000000  0.0000000
111.300    0.045301   -0.0099610  0.0000000  0.0000000  0.0000000  0.0000000
43.9000    0.116504   -0.0263750  0.0000000  0.0000000  0.0000000  0.0000000
18.4000    0.240249   -0.0600010  0.0000000  0.0000000  0.0000000  0.0000000
8.05400    0.358799   -0.1068250  0.0000000  0.0000000  0.0000000  0.0000000
3.63700    0.293941   -0.1441660  0.0000000  0.0000000  0.0000000  0.0000000
1.65600    0.077665   -0.0246442  1.0000000  0.0000000  0.0000000  0.0000000
.633300    0.002333    0.3490090  0.0000000  1.0000000  0.0000000  0.0000000
.254500    0.000505    0.5587370  0.0000000  0.0000000  1.0000000  0.0000000
.101900    0.000030    0.2281020  0.0000000  0.0000000  0.0000000  1.0000000
8    2   5  
101.800    0.0008910  0.0000000  0.0000000  0.0000000  0.0000000
24.0400    0.0069760  0.0000000  0.0000000  0.0000000  0.0000000
7.57100    0.0316690  0.0000000  0.0000000  0.0000000  0.0000000
2.73200    0.1040060  0.0000000  0.0000000  0.0000000  0.0000000
1.08500    0.2416330  1.0000000  0.0000000  0.0000000  0.0000000
.449600    0.3719460  0.0000000  1.0000000  0.0000000  0.0000000
.187600    0.3542000  0.0000000  0.0000000  1.0000000  0.0000000
.076060    0.1315680  0.0000000  0.0000000  0.0000000  1.0000000
4    3   4  
3.13400    1.0000000  0.0000000  0.0000000  0.0000000
1.23300    0.0000000  1.0000000  0.0000000  0.0000000
.485000    0.0000000  0.0000000  1.0000000  0.0000000
.191000    0.0000000  0.0000000  0.0000000  1.0000000
3    4   3  
2.00600    1.0000000  0.0000000  0.0000000
.838000    0.0000000  1.0000000  0.0000000
.350000    0.0000000  0.0000000  1.0000000
2    5   2  
1.75300    1.0000000  0.0000000
.678000    0.0000000  1.0000000
1    6   1  
1.25900    1.0000000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.046900   1.000000
1    2   1  
0.040410   1.000000
1    3   1  
0.151000   1.000000   
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.044020   1.000000
1    2   1  
0.035690   1.000000
1    3   1  
0.100000   1.000000   
1    4   1  
0.268000   1.000000  
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.041450   1.000000
1    2   1  
0.032180   1.000000
1    3   1  
0.076600   1.000000   
1    4   1  
0.187000   1.000000  
1    5   1  
0.424000   1.000000  
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.0394            1.0000
1    2   1  
0.0272            1.0000
1    3   1  
0.0701            1.0000
1    4   1  
0.1380            1.0000
1    5   1  
0.3190            1.0000
1    6   1  
0.5860            1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s4p)/[3s2p]
   5
   5  1   1
  1238.4016938      .54568832082E-02
  186.29004992      .40638409211E-01
  42.251176346      .18025593888
  11.676557932      .46315121755
  3.5930506482      .44087173314
   1  1   1
  .40245147363      1.0000000000
   1  1   1
  .13090182668      1.0000000000
   3  2   1
  9.4680970621      .38387871728E-01
  2.0103545142      .21117025112
  .54771004707      .51328172114
   1  2   1
  .15268613795      1.0000000000
SVP Ahlrichs[3s2p1d]
   6
   5  1   1
  1238.4016938      .54568832082E-02
  186.29004992      .40638409211E-01
  42.251176346      .18025593888
  11.676557932      .46315121755
  3.5930506482      .44087173314
   1  1   1
  .40245147363      1.0000000000
   1  1   1
  .13090182668      1.0000000000
   3  2   1
  9.4680970621      .38387871728E-01
  2.0103545142      .21117025112
  .54771004707      .51328172114
   1  2   1
  .15268613795      1.0000000000
   1  3   1
  .80   1.00
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(8s4p)/[4s2p]
   6
   5  1   1
  3623.8613      .16339191E-02
  544.04621      .12521701E-01
  123.74338      .62113914E-01
  34.763209      .21817729
  10.933333      .49800431
   1  1   1
  3.5744765      1.0000000
   1  1   1
  .57483245      1.0000000
   1  1   1
  .17303640      1.0000000
   3  2   1
  9.4432819      .37895451E-01
  2.0017986      .20818177
  .54629718      .50474166
   1  2   1
  .15202684      1.0000000
TZ ahlrichs(10s6p)/[6s3p]
   9
   5  1   1
  8506.0384      .53373664E-03
  1275.7329      .41250232E-02
  290.31187      .21171337E-01
  82.056200      .82417860E-01
  26.479641      .24012858
   1  1   1
  9.2414585      1.0000000
   1  1   1
  3.3643530      1.0000000
   1  1   1
  .87174164      1.0000000
   1  1   1
  .36352352      1.0000000
   1  1   1
  .12873135      1.0000000
   4  2   1
  34.709496      .53300974E-02
  7.9590883      .35865814E-01
  2.3786972      .14200299
  .81540065      .34203105
   1  2   1
  .28953785      1.0000000
   1  2   1
  .10084754      1.0000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1  3   1
  .80   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s3p)/[3s2p]
   5
   5  1   1
  1239.7829568      .54017531288E-02
  186.49735863      .40230023010E-01
  42.298376475      .17848214022
  11.690761056      .45880439952
  3.5978653955      .43734504897
   1  1   1
  .40439668891      1.0000000000
   1  1   1
  .13236133750      1.0000000000
   2  2   1
  4.1945352052      .11012080964
  .85666074469      .45636078060
   1  2   1
  .20131313861      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s3p)/[4s2p]
   6
   4  1   1
  1349.5711      .50364702E-02
  202.96735      .37635626E-01
  46.034897      .16922676
  12.699703      .45303572
   1  1   1
  3.8354408      1.0000000
   1  1   1
  .57374145      1.0000000
   1  1   1
  .17499095      1.0000000
   2  2   1
  4.1909493      .10725319
  .85488498      .44590837
   1  2   1
  .19996165      1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)/[5s3p]
   8
   5  1   1
  7156.1744      .66988763E-03
  1073.4735      .51710089E-02
  244.30656      .26402449E-01
  69.083462      .10093194
  22.340963      .28028660
   1  1   1
  7.8524164      1.0000000
   1  1   1
  2.8791374      1.0000000
   1  1   1
  .51948151      1.0000000
   1  1   1
  .15931983      1.0000000
   3  2   1
  18.736005      .14006437E-01
  4.1363791      .86868306E-01
  1.2005194      .28998418
   1  2   1
  .38348479      1.0000000
   1  2   1
  .12129456      1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)/[6s4p]
   10
   6  1   1
  19841.320922      .20468941425E-03
  2973.8160397      .15876438577E-02
  676.76273458      .82676073874E-02
  191.50652860      .33775815840E-01
  62.183134621      .11185393691
  22.016068212      .28924704803
   1  1   1
  8.1594761071      1.0000000000
   1  1   1
  3.0814906390      1.0000000000
   1  1   1
  .75493938907      1.0000000000
   1  1   1
  .31545474530      1.0000000000
   1  1   1
  .11840494577      1.0000000000
   4  2   1
  61.642946368      .20797205802E-02
  14.446763595      .15208212944E-01
  4.4418116527      .65210381152E-01
  1.5716359069      .19440821834
   1  2   1
  .59783208736      1.0000000000
   1  2   1
  .23013919767      1.0000000000
   1  2   1
  .86629524160E-01  1.0000000000
Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO) 
    4
  14   1   7
 5.0557501E+4  5.5270000E-5 -1.2000000E-5  1.1850000E-5 -1.5600000E-5  1.7400000E-5 -2.6400000E-5  4.0160000E-5
 7.5247856E+3  4.3433000E-4 -9.4000000E-5  9.2710000E-5 -1.1400000E-4  1.2323000E-4 -2.3040000E-4  5.9307000E-4
 1.6943276E+3  2.3158800E-3 -5.0280000E-4  4.9893000E-4 -6.7310000E-4  7.6340000E-4 -1.0505000E-3  1.0705900E-3
 4.7282279E+2  9.8729200E-3 -2.1476000E-3  2.1180000E-3 -2.5323000E-3  2.7003100E-3 -5.5835000E-3  1.6719160E-2
 1.5171075E+2  3.5219490E-2 -7.7942000E-3  7.7783900E-3 -1.0900300E-2  1.2678000E-2 -1.6183000E-2  1.1050650E-2
 5.3918746E+1  1.0419375E-1 -2.3763400E-2  2.3632820E-2 -2.7780700E-2  3.0286650E-2 -7.5016800E-2  2.9532914E-1
 2.0659311E+1  2.4127411E-1 -6.0023500E-2  6.1630570E-2 -9.5871300E-2  1.2014642E-1 -1.4314100E-1  5.1536700E-3
 8.3839760E+0  3.8401741E-1 -1.1539850E-1  1.1896802E-1 -1.2478060E-1  1.2427731E-1 -4.6572560E-1  2.1627987E+0
 3.5770150E+0  3.0823714E-1 -1.5390090E-1  1.8806208E-1 -3.9324600E-1  5.5304311E-1 -2.8302820E-1 -6.2661400E+0
 1.5471180E+0  6.8305540E-2 -1.4594600E-2 -5.4030400E-2  6.7960039E-1 -1.6604970E+0  3.6186451E+0  7.2876715E+0
 6.1301300E-1  7.7821000E-4  3.8958492E-1 -9.8141370E-1  1.1978690E+0  2.1977066E-1 -6.0779810E+0 -5.5965290E+0
 2.4606800E-1  9.9049000E-4  5.3972907E-1 -1.0967580E-1 -1.8979520E+0  2.6568329E+0  5.9472498E+0  3.6031442E+0
 9.9087000E-2 -8.9300000E-5  1.8840601E-1  8.8473559E-1 -4.4614000E-3 -3.5965560E+0 -3.6826120E+0 -1.7254260E+0
 3.4680000E-2  4.7140000E-5  2.5857530E-2  2.9649833E-1  1.0142148E+0  1.8521129E+0  1.1778905E+0  4.6167938E-1
   9   2   7
 8.3333155E+1  1.2240600E-3 -1.1444000E-3  1.4669400E-3 -3.7213000E-3  7.1544300E-3 -1.0638000E-2  2.8347710E-2
 1.9557611E+1  9.4389400E-3 -8.9796000E-3  1.4455320E-2 -3.7984400E-2  3.6462780E-2 -1.8195800E-2  2.7071230E-2
 6.0803650E+0  4.1774410E-2 -3.7845600E-2  4.6637310E-2 -1.6980420E-1  4.0106973E-1 -6.2060320E-1  1.5581973E+0
 2.1793170E+0  1.3183304E-1 -1.2927080E-1  2.3665375E-1 -8.1141520E-1  7.0600551E-1  2.0755858E-1 -3.0651240E+0
 8.6515000E-1  2.7891188E-1 -3.7840220E-1  6.0887342E-1  2.4217302E-1 -2.0032230E+0  1.3575347E+0  3.6562945E+0
 3.6194400E-1  3.6686633E-1 -2.6921370E-1 -3.9177930E-1  1.3030673E+0  1.6549840E+0 -3.0872140E+0 -3.3883110E+0
 1.5474000E-1  2.7905913E-1  2.9175424E-1 -8.7002290E-1 -1.2001420E+0  6.0140000E-2  3.8462612E+0  2.5041343E+0
 6.5429000E-2  1.3804807E-1  5.4366980E-1  4.2005046E-1 -9.0545200E-2 -1.2548570E+0 -2.9310380E+0 -1.3318270E+0
 2.2900000E-2  3.4194950E-2  2.6283081E-1  5.7994967E-1  5.6980090E-1  9.3443306E-1  1.2084896E+0  4.1329661E-1
   4   3   4
 1.9000000E+0  9.8731230E-2 -1.4550130E-1  5.6376833E-1 -1.2602150E+0
 6.6500000E-1  4.5296608E-1 -5.0768090E-1  4.3125921E-1  1.6779682E+0
 2.3275000E-1  4.3624570E-1 -1.0156300E-1 -1.2779980E+0 -1.2769480E+0
 8.1463000E-2  2.7192502E-1  9.2519220E-1  8.3542052E-1  5.5593172E-1
   3   4   3
 1.2500000E+0  3.1136503E-1 -5.0413800E-1  1.2497442E+0
 5.0000000E-1  5.1596730E-1 -4.3737190E-1 -1.6200380E+0
 2.0000000E-1  3.7742313E-1  1.0147246E+0  8.6072619E-1
Pierloot et al TCA 90(1995)87(10s6p3d) (ANO)
    3
  10   1   7
 5.2406353E+3  9.3706000E-4 -2.0140000E-4  1.8948000E-4 -2.2130000E-4  4.2114000E-4 -1.8513000E-3  6.5406000E-4
 7.8220479E+2  7.2286600E-3 -1.5913000E-3  1.5991700E-3 -2.5615000E-3  5.7172600E-3 -3.8004000E-3  4.0289230E-2
 1.7835083E+2  3.6343700E-2 -7.8579000E-3  7.1587100E-3 -6.6762000E-3  1.1035010E-2 -1.1092070E-1  1.2472190E-2
 5.0815942E+1  1.3062888E-1 -3.0785600E-2  3.2551020E-2 -6.1487400E-2  1.5082677E-1 -1.0540230E-1  2.1083996E+0
 1.6823562E+1  3.1889851E-1 -7.7760500E-2  6.6712150E-2 -2.6202400E-2  9.7875700E-3 -1.9748050E+0 -3.7915110E+0
 6.1757760E+0  4.3907941E-1 -1.6547980E-1  2.1071467E-1 -5.5221090E-1  1.4748251E+0  3.8015560E+0  3.2681208E+0
 2.4180490E+0  2.1447737E-1 -9.3531600E-2  1.6063410E-2  6.1152276E-1 -2.7005210E+0 -2.5015630E+0 -1.5772650E+0
 5.1190000E-1  9.5291200E-3  5.9106791E-1 -1.2060810E+0  1.0360958E+0  2.3342433E+0  9.7136636E-1  5.1261653E-1
 1.5659000E-1 -2.4223000E-3  5.1017985E-1  6.2359190E-1 -2.4780480E+0 -1.9988880E+0 -5.9412260E-1 -2.9469050E-1
 5.4806000E-2  8.5927000E-4  3.6020950E-2  6.7555378E-1  1.7841457E+0  9.3142687E-1  2.2395114E-1  1.0635215E-1
   6   2   6
 1.8841800E+1  1.3632480E-2 -1.2701200E-2  2.0690970E-2 -4.1719800E-2  8.9938770E-2 -1.2256060E+0
 4.1592400E+0  8.3810530E-2 -6.7266400E-2  1.0061256E-1 -5.3777210E-1  1.2126951E+0  1.0767721E+0
 1.2067100E+0  2.8579195E-1 -3.4042310E-1  6.8864029E-1 -4.6133920E-1 -1.7932080E+0 -7.1757430E-1
 3.8554000E-1  4.8641620E-1 -3.7477750E-1 -2.8051270E-1  1.5262266E+0  1.5789020E+0  4.1461270E-1
 1.2194000E-1  3.1476417E-1  4.2284056E-1 -1.0488370E+0 -1.6178470E+0 -1.0937210E+0 -2.1338830E-1
 4.2679000E-2  9.0934370E-2  6.4283912E-1  1.0947312E+0  8.6969045E-1  4.9043497E-1  8.0378520E-2
   3   3   3
 1.2838000E+0  3.2087885E-1 -7.1785310E-1  8.7024938E-1
 3.4400000E-1  7.2331373E-1  9.1118490E-2 -1.1266130E+0
 9.2200000E-2  1.5721381E-1  7.5422850E-1  8.8445526E-1
CARBON      Pople 3-21g*
     5
   3   1   1
     172.256000000    0.061766900
      25.910900000    0.358794000
       5.533350000    0.700713000
   2   1   1
       3.664980000   -0.395897000
       0.770545000    1.215840000
   1   1   1
       0.195857000    1.000000000
   2   2   1
       3.664980000    0.236460000
       0.770545000    0.860619000
   1   2   1
       0.195857000    1.000000000
CARBON      Pople 3-21++g*
     7
   3   1   1
     172.256000000    0.061766900
      25.910900000    0.358794000
       5.533350000    0.700713000
   2   1   1
       3.664980000   -0.395897000
       0.770545000    1.215840000
   1   1   1
       0.195857000    1.000000000
   1   1   1
       0.043800000    1.000000000
   2   2   1
       3.664980000    0.236460000
       0.770545000    0.860619000
   1   2   1
       0.195857000    1.000000000
   1   2   1
       0.043800000    1.000000000
CARBON      Pople 6-31g
     5
   6   1   1
    3047.524900001    0.001834700
     457.369510000    0.014037300
     103.948690000    0.068842600
      29.210155000    0.232184400
       9.286663000    0.467941300
       3.163927000    0.362312000
   3   1   1
       7.868272400   -0.119332400
       1.881288500   -0.160854200
       0.544249300    1.143456400
   1   1   1
       0.168714400    1.000000000
   3   2   1
       7.868272400    0.068999100
       1.881288500    0.316424000
       0.544249300    0.744308300
   1   2   1
       0.168714400    1.000000000
CARBON      Pople 6-31g* or 6-31g**
     6
   6   1   1
    3047.524900001    0.001834700
     457.369510000    0.014037300
     103.948690000    0.068842600
      29.210155000    0.232184400
       9.286663000    0.467941300
       3.163927000    0.362312000
   3   1   1
       7.868272400   -0.119332400
       1.881288500   -0.160854200
       0.544249300    1.143456400
   1   1   1
       0.168714400    1.000000000
   3   2   1
       7.868272400    0.068999100
       1.881288500    0.316424000
       0.544249300    0.744308300
   1   2   1
       0.168714400    1.000000000
   1   3   1
       0.800000000    1.000000000
CARBON      Pople 6-31++g* or 6-31++g**
     8
   6   1   1
    3047.524900001    0.001834700
     457.369510000    0.014037300
     103.948690000    0.068842600
      29.210155000    0.232184400
       9.286663000    0.467941300
       3.163927000    0.362312000
   3   1   1
       7.868272400   -0.119332400
       1.881288500   -0.160854200
       0.544249300    1.143456400
   1   1   1
       0.168714400    1.000000000
   1   1   1
       0.043800000    1.000000000
   3   2   1
       7.868272400    0.068999100
       1.881288500    0.316424000
       0.544249300    0.744308300
   1   2   1
       0.168714400    1.000000000
   1   2   1
       0.043800000    1.000000000
   1   3   1
       0.800000000    1.000000000
CARBON      Pople 6-31++g* or 6-31++g** without p diffuse
     7
   6   1   1
    3047.524900001    0.001834700
     457.369510000    0.014037300
     103.948690000    0.068842600
      29.210155000    0.232184400
       9.286663000    0.467941300
       3.163927000    0.362312000
   3   1   1
       7.868272400   -0.119332400
       1.881288500   -0.160854200
       0.544249300    1.143456400
   1   1   1
       0.168714400    1.000000000
   1   1   1
       0.043800000    1.000000000
   3   2   1
       7.868272400    0.068999100
       1.881288500    0.316424000
       0.544249300    0.744308300
   1   2   1
       0.168714400    1.000000000
   1   3   1
       0.800000000    1.000000000
CARBON      Pople 6-31++g* or 6-31++g** without p diffuse, 1 more s diffuse
     8
   6   1   1
    3047.524900001    0.001834700
     457.369510000    0.014037300
     103.948690000    0.068842600
      29.210155000    0.232184400
       9.286663000    0.467941300
       3.163927000    0.362312000
   3   1   1
       7.868272400   -0.119332400
       1.881288500   -0.160854200
       0.544249300    1.143456400
   1   1   1
       0.168714400    1.000000000
   1   1   1
       0.043800000    1.000000000
   1   1   1
       0.013800000    1.000000000
   3   2   1
       7.868272400    0.068999100
       1.881288500    0.316424000
       0.544249300    0.744308300
   1   2   1
       0.168714400    1.000000000
   1   3   1
       0.800000000    1.000000000
CARBON      Pople 6-311g* or 6-311g**
     8
   6   1   1
    4563.240000002    0.001966650
     682.024000000    0.015230600
     154.973000000    0.076126900
      44.455300000    0.260801000
      13.029000000    0.616462000
       1.827730000    0.221006000
   3   1   1
      20.964200000    0.114660000
       4.803310000    0.919999000
       1.459330000   -0.003030680
   1   1   1
       0.483456000    1.000000000
   1   1   1
       0.145585000    1.000000000
   3   2   1
      20.964200000    0.040248700
       4.803310000    0.237594000
       1.459330000    0.815854000
   1   2   1
       0.483456000    1.000000000
   1   2   1
       0.145585000    1.000000000
   1   3   1
       0.626000000    1.000000000
CARBON      Pople 6-311++g* or 6-311++g**
    10
   6   1   1
    4563.240000002    0.001966650
     682.024000000    0.015230600
     154.973000000    0.076126900
      44.455300000    0.260801000
      13.029000000    0.616462000
       1.827730000    0.221006000
   3   1   1
      20.964200000    0.114660000
       4.803310000    0.919999000
       1.459330000   -0.003030680
   1   1   1
       0.483456000    1.000000000
   1   1   1
       0.145585000    1.000000000
   1   1   1
       0.043800000    1.000000000
   3   2   1
      20.964200000    0.040248700
       4.803310000    0.237594000
       1.459330000    0.815854000
   1   2   1
       0.483456000    1.000000000
   1   2   1
       0.145585000    1.000000000
   1   2   1
       0.043800000    1.000000000
   1   3   1
       0.626000000    1.000000000
C.Pol.Sadlej.10s6p4d.5s3p2d. Coll. Czech. Chem. Commun. 53,1995(1988).
     3
  10   1   5
       5240.6353     .000937  .00000000 .00000000 .00000000 .00000000
        782.20480    .007228  .00000000 .00000000 .00000000 .00000000
        178.35083    .036344  .00000000 .00000000 .00000000 .00000000
         50.815942   .130600  .00000000 .00000000 .00000000 .00000000
         16.823562   .318931  .00000000 .00000000 .00000000 .00000000
         6.175776    .00000000  .438742  .00000000 .00000000 .00000000
         2.418049    .00000000  .214974  .00000000 .00000000 .00000000
         0.511900    .00000000 .00000000 1.        .00000000 .00000000
         0.156590    .00000000 .00000000 .00000000 1.        .00000000
         0.047900    .00000000 .00000000 .00000000 .00000000 1.
   6   2   3
       18.841800     .013887  .00000000 .00000000
       4.159240      .086279  .00000000 .00000000
       1.206710      .288744  .00000000 .00000000
       0.385540      .499411  .00000000 .00000000
       0.121940      .00000000 1.        .00000000
       0.038568      .00000000 .00000000 1.
   4   3   2
       1.206710     .262852  .00000000
       0.385540     .804300  .00000000
       .121940      .00000000  .653500
       0.038658     .00000000  .863600
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d}/[3s3p1d]/[2s2p1d]
   3
    4    1    3  / !No. primitives, PQN, No. contracted fns (C s set)
       25.04      -0.0107539   0.0   0.0
        3.358     -0.1374153   0.0   0.0
        0.4836     0.5764853   0.0   1.0
        0.1519     0.5356447   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (C p set)
        9.430      0.0381521   0.0
        2.001      0.2094554   0.0
        0.5451     0.5089666   0.0
        0.1516     0.4683787   1.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (C d set)
        0.5578     1.000000
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        4.286     -0.14722     0.0
        1.046      0.08125     0.0
        0.3447     0.71360     0.0
        0.1128     0.31521     1.0
   4  2  2
        4.286      0.10257     0.0
        1.046      0.32987     0.0
        0.3447     0.48212     0.0
        0.1128     0.31593     1.0
