Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.5095000D+00      -0.4140627D+00
        0.1924000D+00       0.5863291D+00
        0.5440000D-01       0.7244515D+00
   3  2  1
        0.8270000D+00      -0.5440150D-01
        0.1287000D+00       0.5207503D+00
        0.4050000D-01       0.5865668D+00
   4  3  1
        0.5148000D+01       0.6296040D-01
        0.1966000D+01       0.4601487D+00
        0.7360000D+00       0.4850734D+00
        0.2479000D+00       0.2015723D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.5095000D+00      -0.1271300D+01
        0.1924000D+00       0.1800211D+01
   1  1  1
        0.5440000D-01       0.1000000D+01
   2  2  1
        0.8270000D+00      -0.1083020D+00
        0.1287000D+00       0.1036705D+01
   1  2  1
        0.4050000D-01       0.1000000D+01
   3  3  1
        0.5148000D+01       0.7030710D-01
        0.1966000D+01       0.5138427D+00
        0.7360000D+00       0.5416758D+00
   1  3  1
        0.2479000D+00       0.1000000D+01
MIDI Basis(15s9p6d/6s3p3d) Huzinaga et al.,"Gaussian Basis Sets for Molecular Calculations"
  12
   3  1  1
        11686.086           0.061427
         1770.1114          0.368157
          389.20899         0.689572
   3  1  1
          519.91106        -0.109268
           50.397993        0.725039
           20.834269        0.342351
   3  2  1
          745.10479         0.082735
          174.04696         0.428368
           51.552438        0.634192 
   3  1  1
           44.652532       -0.263444
            7.750672        0.869482
            3.381808        0.277241
   3  2  1
          106.27841        -0.030564
           17.924992        0.409672
            6.790410        0.662609
   3  3  1
           95.472743        0.123083
           26.481959        0.491677
            8.282886        0.581541
   3  1  1
            6.789700       -0.334315
            1.466414        0.817752
            0.618061        0.381285 
   3  2  1
            2.579247        0.415516
            1.057390        0.555994
            0.406685        0.120268
   2  3  1
            4.082141        0.251604
            1.357279        0.565217
   2  1  1 
            0.917735       -0.150980
            0.112023        0.608678
   1  3  1
            0.420831        1.000000
   1  1  1  
            0.040829        1.000000
