cc-pvdz(12s,8p,1d)->[4s,3p,1d]
3
12   1   4  
127900.         0.241153D-03 -0.678922D-04  0.204986D-04  0.0
19170.          0.187095D-02 -0.521836D-03  0.158298D-03  0.0
4363.           0.970827D-02 -0.276513D-02  0.833639D-03  0.0
1236.           0.393153D-01 -0.111537D-01  0.339880D-02  0.0
403.6           0.125932D+00 -0.385919D-01  0.116738D-01  0.0
145.7           0.299341D+00 -0.994848D-01  0.309622D-01  0.0
56.81           0.421886D+00 -0.201392D+00  0.629533D-01  0.0
23.23           0.237201D+00 -0.130313D+00  0.460257D-01  0.0
6.644           0.191531D-01  0.509443D+00 -0.219312D+00  0.0
2.575          -0.334792D-02  0.610725D+00 -0.408773D+00  0.0
0.5371          0.929883D-03  0.421549D-01  0.638465D+00  0.0
0.1938         -0.396379D-03 -0.923427D-02  0.562362D+00  1.0
8    2   3  
417.6           0.525982D-02 -0.143570D-02  0.0
98.33           0.398332D-01 -0.107796D-01  0.0
31.04           0.164655D+00 -0.470075D-01  0.0
11.19           0.387322D+00 -0.111030D+00  0.0
4.249           0.457072D+00 -0.153275D+00  0.0
1.624           0.151636D+00  0.894609D-01  0.0
0.5322          0.181615D-02  0.579444D+00  0.0
0.1620          0.188296D-02  0.483272D+00  1.0
1    3   1  
0.60000         1.000000
cc-pvtz(15s,9p,2d,1f)->[5s,4p,2d,1f]
4
15   1   5  
456100.         0.492970D-04 -0.138304D-04  0.418546D-05  0.0  0.0
68330.          0.383029D-03 -0.107279D-03  0.324395D-04  0.0  0.0
15550.          0.200854D-02 -0.565083D-03  0.171105D-03  0.0  0.0
4405.           0.838558D-02 -0.236135D-02  0.714176D-03  0.0  0.0
1439.           0.294703D-01 -0.845886D-02  0.256705D-02  0.0  0.0
520.4           0.878325D-01 -0.259638D-01  0.788552D-02  0.0  0.0
203.1           0.211473D+00 -0.686362D-01  0.210867D-01  0.0  0.0
83.96           0.365364D+00 -0.141874D+00  0.442264D-01  0.0  0.0
36.20           0.340884D+00 -0.199319D+00  0.651670D-01  0.0  0.0
15.83           0.102133D+00 -0.195662D-01  0.603012D-02  0.0  0.0
6.334           0.311675D-02  0.499741D+00 -0.206495D+00  0.0  0.0
2.694           0.105751D-02  0.563736D+00 -0.405871D+00  0.0  0.0
0.9768         -0.378000D-03  0.790325D-01  0.759558D-01  1.0  0.0
0.4313          0.156136D-03 -0.835091D-02  0.725661D+00  0.0  0.0
0.1625         -0.514126D-04  0.232456D-02  0.394423D+00  0.0  1.0
9    2   4  
663.3           0.240448D-02 -0.652145D-03  0.0  0.0
156.8           0.192148D-01 -0.519445D-02  0.0  0.0
49.98           0.885097D-01 -0.246938D-01  0.0  0.0
18.42           0.256020D+00 -0.728167D-01  0.0  0.0
7.24            0.436927D+00 -0.134030D+00  0.0  0.0
2.922           0.350334D+00 -0.947742D-01  0.0  0.0
1.022           0.585495D-01  0.262289D+00  1.0  0.0
0.3818         -0.458423D-02  0.564667D+00  0.0  0.0
0.1301          0.226970D-02  0.341250D+00  0.0  1.0
2    3   2  
1.04600         1.000000   0.000000
0.34400         0.000000   1.000000
1    4   1  
0.70600         1.000000
cc-pvqz(16s,11p,3d,2f,1g)->[6s,5p,3d,2f,1g]
5
16   1   6  
834900.         0.231688D-04 -0.649649D-05  0.196645D-05  0.0  0.0  0.0
125000.         0.180154D-03 -0.504895D-04  0.152620D-04  0.0  0.0  0.0
28430.          0.947782D-03 -0.266113D-03  0.806086D-04  0.0  0.0  0.0
8033.           0.400139D-02 -0.112499D-02  0.339960D-03  0.0  0.0  0.0
2608.           0.144629D-01 -0.410497D-02  0.124551D-02  0.0  0.0  0.0
933.9           0.456586D-01 -0.131987D-01  0.399612D-02  0.0  0.0  0.0
360.0           0.123248D+00 -0.375342D-01  0.114751D-01  0.0  0.0  0.0
147.0           0.264369D+00 -0.897233D-01  0.275504D-01  0.0  0.0  0.0
62.88           0.382989D+00 -0.167671D+00  0.532917D-01  0.0  0.0  0.0
27.60           0.270934D+00 -0.174763D+00  0.571246D-01  0.0  0.0  0.0
11.08           0.471404D-01  0.114909D+00 -0.395201D-01  0.0  0.0  0.0
5.075          -0.371766D-02  0.563618D+00 -0.264343D+00  0.0  0.0  0.0
2.278           0.219158D-02  0.441606D+00 -0.349291D+00  0.0  0.0  0.0
0.7775         -0.849850D-03  0.426697D-01  0.269671D+00  1.0  0.0  0.0
0.3527          0.424664D-03 -0.667229D-02  0.676073D+00  0.0  1.0  0.0
0.1431         -0.120018D-03  0.190729D-02  0.284679D+00  0.0  0.0  1.0
11   2   5  
1703.           0.474039D-03 -0.128266D-03  0.0  0.0  0.0
403.6           0.406412D-02 -0.109356D-02  0.0  0.0  0.0
130.3           0.213355D-01 -0.583429D-02  0.0  0.0  0.0
49.05           0.794611D-01 -0.219258D-01  0.0  0.0  0.0
20.26           0.208927D+00 -0.601385D-01  0.0  0.0  0.0
8.787           0.364945D+00 -0.106929D+00  0.0  0.0  0.0
3.919           0.371725D+00 -0.122454D+00  0.0  0.0  0.0
1.765           0.146292D+00  0.383619D-01  0.0  0.0  0.0
0.7207          0.107906D-01  0.385256D+00  1.0  0.0  0.0
0.2839          0.117004D-02  0.507265D+00  0.0  1.0  0.0
0.1060          0.339408D-03  0.227218D+00  0.0  0.0  1.0
3    3   3  
0.25400         1.000000   0.000000   0.000000
0.62800         0.000000   1.000000   0.000000
1.55100         0.000000   0.000000   1.000000
2    4   2  
0.42300         1.000000   0.000000
1.08900         0.000000   1.000000
1    5   1  
0.82700         1.000000
cc-pv5z(20s,12p,4d,3f,2g,1h)->[7s,6p,4d,3f,2g,1h]
6
20   1   7  
6410000.        0.181350D-05 -0.508303D-06  0.153808D-06  0.0  0.0  0.0  0.0
959600.         0.141118D-04 -0.395633D-05  0.119654D-05  0.0  0.0  0.0  0.0
218300.         0.742406D-04 -0.208095D-04  0.629828D-05  0.0  0.0  0.0  0.0
61810.          0.314131D-03 -0.881175D-04  0.266450D-04  0.0  0.0  0.0  0.0
20140.          0.114642D-02 -0.321742D-03  0.974162D-04  0.0  0.0  0.0  0.0
7264.           0.373888D-02 -0.105277D-02  0.318360D-03  0.0  0.0  0.0  0.0
2832.           0.110946D-01 -0.314183D-02  0.952377D-03  0.0  0.0  0.0  0.0
1175.           0.301152D-01 -0.866363D-02  0.262430D-02  0.0  0.0  0.0  0.0
512.6           0.739145D-01 -0.219353D-01  0.668160D-02  0.0  0.0  0.0  0.0
233.0           0.158258D+00 -0.502584D-01  0.153595D-01  0.0  0.0  0.0  0.0
109.5           0.274753D+00 -0.995414D-01  0.309432D-01  0.0  0.0  0.0  0.0
52.86           0.334066D+00 -0.157647D+00  0.500638D-01  0.0  0.0  0.0  0.0
25.84           0.217589D+00 -0.146024D+00  0.489782D-01  0.0  0.0  0.0  0.0
12.17           0.457278D-01  0.692230D-01 -0.260807D-01  0.0  0.0  0.0  0.0
6.03           -0.134739D-03  0.430412D+00 -0.178426D+00  0.0  0.0  0.0  0.0
3.012           0.163933D-02  0.490802D+00 -0.332324D+00  0.0  0.0  0.0  0.0
1.511          -0.522212D-03  0.158390D+00 -0.132008D+00  1.0  0.0  0.0  0.0
0.6604          0.180648D-03  0.839885D-02  0.440556D+00  0.0  1.0  0.0  0.0
0.2926         -0.999312D-04  0.768484D-03  0.611891D+00  0.0  0.0  1.0  0.0
0.1254          0.192175D-04  0.227146D-03  0.193172D+00  0.0  0.0  0.0  1.0
12   2   6  
2548.           0.235702D-03 -0.635410D-04  0.0  0.0  0.0  0.0
603.7           0.205158D-02 -0.553259D-03  0.0  0.0  0.0  0.0
195.6           0.111543D-01 -0.302795D-02  0.0  0.0  0.0  0.0
74.15           0.439816D-01 -0.120650D-01  0.0  0.0  0.0  0.0
30.94           0.129994D+00 -0.366348D-01  0.0  0.0  0.0  0.0
13.69           0.272959D+00 -0.790764D-01  0.0  0.0  0.0  0.0
6.229           0.383690D+00 -0.117422D+00  0.0  0.0  0.0  0.0
2.878           0.291870D+00 -0.860943D-01  0.0  0.0  0.0  0.0
1.282           0.704464D-01  0.140308D+00  1.0  0.0  0.0  0.0
0.5641          0.128761D-02  0.422336D+00  0.0  1.0  0.0  0.0
0.2348          0.182623D-02  0.446363D+00  0.0  0.0  1.0  0.0
0.09312         0.199013D-04  0.166634D+00  0.0  0.0  0.0  1.0
4    3   4  
0.25000           1.0000  0.0000  0.0000  0.0000
0.61800           0.0000  1.0000  0.0000  0.0000
1.52900           0.0000  0.0000  1.0000  0.0000
3.78100           0.0000  0.0000  0.0000  1.0000
3    4   3  
0.32000           1.0000  0.0000  0.0000
0.65600           0.0000  1.0000  0.0000
1.34500           0.0000  0.0000  1.0000
2    5   2  
0.55600           1.0000  0.0000
1.30200           0.0000  1.0000
1    6   1  
1.05300           1.0000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.06080         1.000000
1    2   1  
0.04660         1.000000
1    3   1  
0.19600         1.000000
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.05910         1.000000
1    2   1  
0.04190         1.000000
1    3   1  
0.13500         1.000000
1    4   1  
0.31200         1.000000
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.05190         1.000000
1    2   1  
0.03760         1.000000
1    3   1  
0.09520         1.000000
1    4   1  
0.21700         1.000000
1    5   1  
0.37800         1.000000
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.04790           1.0000
1    2   1  
0.03480           1.0000
1    3   1  
0.10030           1.0000
1    4   1  
0.16400           1.0000
1    5   1  
0.27700           1.0000
1    6   1 
0.60700           1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s7p)/[4s3p]
   7
   5  1   1
  10449.827566      .19708362484E-02
  1571.7365221      .14754727977E-01
  357.12065523      .66679112875E-01
  100.25185935      .17228924084
  30.812727554      .15883786100
   3  1   1
  51.923789434     -.10009298909
  5.7045760975      .60841752753
  2.3508376809      .54352153355
   1  1   1
  .44605124672      1.0000000000
   1  1   1
  .16848856190      1.0000000000
   5  2   1
  307.66790569     -.87801484118E-02
  72.102015515     -.63563355471E-01
  22.532680262     -.24016428276
  7.8991765444     -.47798866557
  2.8767268321     -.38515850005
   1  2   1
  .77459363955      1.0000000000
   1  2   1
  .21037699698      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(11s7p)/[6s4p]
   10
   5  1   1
  56684.838      .68912930E-03
  8503.3349      .53215684E-02
  1935.7459      .27205430E-01
  548.95093      .10405530
  180.56372      .28378057
   2  1   1
  66.503343      .46220669
  26.074159      .31745467
   1  1   1
  6.1597909      1.0000000
   1  1   1
  2.4530894      1.0000000
   1  1   1
  .55026285      1.0000000
   1  1   1
  .19609318      1.0000000
   4  2   1
  293.05101      .10641518E-01
  68.618132      .76420111E-01
  21.418399      .28335382
  7.4912517      .54501469
   1  2   1
  2.7386125      1.0000000
   1  2   1
  .70840486      1.0000000
   1  2   1
  .19755060      1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(12s9p)/[7s5p]
  12
   5  1   1
  117805.79      .24180754E-03
  17660.265      .18742680E-02
  4018.5973      .97362935E-02
  1136.2231      .39494746E-01
  368.12062      .12797166
   1  1   1
  130.86154      1.0000000
   2  1   1
  50.479011      .42874094
  20.916805      .19668493
   1  1   1
  6.3531388      1.0000000
   1  1   1
  2.4948014      1.0000000
   1  1   1
  .54335948      1.0000000
   1  1   1
  .19434366      1.0000000
   5  2   1
  681.06879      .23658930E-02
  161.11359      .18940717E-01
  51.386637      .87845134E-01
  18.958512      .25707435
  3.0035158      .37152361
   1  2   1
  7.4565293      1.0000000
   1  2   1
  1.0609361      1.0000000
   1  2   1
  .39452023      1.0000000
   1  2   1
  .13323279      1.0000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
  1
  1  3   1
  .65   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s10p)[8s6p]
  14
   6  1   1
  319768.12917      .14077924569E-03
  47908.979619      .10935033925E-02
  10902.338564      .57277566605E-02
  3085.0548754      .23881295509E-01
  1001.7669156      .84029783602E-01
  355.77320352      .25037715237
   1  1   1
  133.89468257      1.0000000000
   1  1   1
  53.141035054      1.0000000000
   1  1   1
  22.037683418      1.0000000000
   1  1   1
  6.6684151098      1.0000000000
   1  1   1
  2.5758319044      1.0000000000
   1  1   1
  .53658776971      1.0000000000
   1  1   1
  .19365420149      1.0000000000
   5  2   1
  1156.9470248      .10275737954E-02
  274.18526598      .85972178855E-02
  88.248074269      .43148628033E-01
  33.040813564      .14828111392
  13.473080046      .33708191401
   1  2   1
  2.4439377447      1.0000000000
   1  2   1
  5.6972339321      1.0000000000
   1  2   1
  .87616538766      1.0000000000
   1  2   1
  .33316503980      1.0000000000
   1  2   1
  .11861612358      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(15s12p)[10s7p]
  17 
   6  1   1
  676289.25094      .47334898425E-04
  101324.88467      .36772754301E-03
  23068.687407      .19293787738E-02
  6536.5232367      .80920534773E-02
  2132.1154941      .28916521073E-01
  767.86234910      .89772906465E-01
   1  1   1
  297.30653625      1.0000000000
   1  1   1
  121.83373439      1.0000000000
   1  1   1
  52.348889043      1.0000000000
   1  1   1
  23.047366903      1.0000000000
   1  1   1
  8.1455363849      1.0000000000
   1  1   1
  3.6536757267      1.0000000000
   1  1   1
  1.6859777627      1.0000000000
   1  1   1
  .51246386212      1.0000000000
   1  1   1
  .18196870061      1.0000000000
   6  2   1
  2951.9051373      .22902635547E-03
  699.16692379      .20017030645E-02
  226.97028383      .10972580760E-01
  86.287069203      .44060979798E-01
  36.068252927      .13543386980
  15.950825514      .30647157991
   1  2   1
  3.2630665314      1.0000000000
   1  2   1
  7.1919747202      1.0000000000
   1  2   1
  1.4294058648      1.0000000000
   1  2   1
  .63429790794      1.0000000000
   1  2   1
  .25838079656      1.0000000000
   1  2   1
  .99762752146E-01  1.0000000000
Widmark et al TCA 79(1991)419(17s12p5d4f) (ANO) 
    4
  17   1   7
 3.9943247E+5  6.2150000E-5 -1.7400000E-5  5.3100000E-6 -4.7000000E-6  5.9500000E-6 -9.2000000E-6  1.5510000E-5
 5.6908833E+4  4.3838000E-4 -1.2290000E-4  3.7390000E-5 -3.3700000E-5  4.1220000E-5 -5.5900000E-5  9.5330000E-5
 1.6874769E+4  1.4278100E-3 -4.0130000E-4  1.2271000E-4 -1.0830000E-4  1.3955000E-4 -2.4330000E-4  4.0362000E-4
 6.0100278E+3  4.8162000E-3 -1.3556000E-3  4.1159000E-4 -3.7410000E-4  4.4686000E-4 -5.1850000E-4  9.0407000E-4
 2.3032830E+3  1.4681570E-2 -4.1744000E-3  1.2796000E-3 -1.1233000E-3  1.4684400E-3 -2.7098000E-3  4.4778700E-3
 9.1565994E+2  4.3113980E-2 -1.2472600E-2  3.7941600E-3 -3.4609000E-3  4.1100400E-3 -4.5562000E-3  8.0552800E-3
 3.7172009E+2  1.1558388E-1 -3.5104700E-2  1.0831710E-2 -9.5186000E-3  1.2511890E-2 -2.3420100E-2  3.9157460E-2
 1.5289109E+2  2.6016348E-1 -8.7750200E-2  2.7073790E-2 -2.4866300E-2  2.9546250E-2 -3.1944800E-2  5.8728940E-2
 6.3436303E+1  4.0382380E-1 -1.7564250E-1  5.6317970E-2 -4.9645400E-2  6.7633680E-2 -1.3915220E-1  2.4500845E-1
 2.6481723E+1  2.7179877E-1 -1.8206990E-1  5.9804540E-2 -5.9013200E-2  6.3964420E-2 -5.3262000E-3  1.0086090E-2
 1.1104112E+1  3.3381250E-2  1.4753370E-1 -5.1133500E-2  6.7291920E-2 -7.6229400E-2 -8.1146700E-2 -1.5107270E-1
 4.6716289E+0  3.5621100E-3  6.3295111E-1 -3.1267210E-1  2.6850578E-1 -4.4555880E-1  1.4957995E+0 -2.8064110E+0
 1.9704520E+0 -1.6560000E-3  3.7614178E-1 -3.4374380E-1  5.1536265E-1 -5.3191500E-1 -1.3718600E+0  6.9280066E+0
 8.3279460E-1  1.1796200E-3  3.8080200E-3  3.2577967E-1 -1.1161050E+0  2.3892293E+0 -2.0201870E+0 -8.5067700E+0
 3.5254090E-1 -7.3110000E-4  1.1337460E-2  6.6892575E-1 -5.2914520E-1 -1.2992640E+0  5.2474142E+0  7.2157722E+0
 1.4943410E-1  3.2425000E-4 -4.4445000E-3  2.7170146E-1  7.6655700E-1 -1.5047870E+0 -4.9851340E+0 -4.2498050E+0
 5.9773600E-2 -8.7900000E-5  1.2904700E-3  1.3868160E-2  5.9696595E-1  1.6573777E+0  2.0610818E+0  1.3380072E+0
  12   2   7
 1.2889716E+3  7.8181000E-4 -2.1070000E-4  2.0575000E-4 -3.1720000E-4  4.5514000E-4 -3.7840000E-4  5.9932000E-4
 3.1224430E+2  5.8172900E-3 -1.5704000E-3  1.4609000E-3 -1.9462000E-3  3.6253900E-3 -6.9306000E-3  9.2681000E-3
 1.1134634E+2  2.5030570E-2 -6.8304000E-3  6.7343600E-3 -1.0671800E-2  1.5019850E-2 -1.0541400E-2  1.8784800E-2
 4.3736087E+1  9.1880040E-2 -2.5520100E-2  2.3763160E-2 -3.1574900E-2  6.1498160E-2 -1.2552720E-1  1.7836417E-1
 1.7856524E+1  2.4258072E-1 -6.9748900E-2  7.0105530E-2 -1.1574860E-1  1.6963861E-1 -1.2514770E-1  2.1862785E-1
 7.4327659E+0  4.1394424E-1 -1.2387560E-1  1.1161894E-1 -1.2908650E-1  2.8532032E-1 -6.7005120E-1  7.5606057E-1
 3.1282538E+0  3.4789086E-1 -1.0851620E-1  1.2978530E-1 -2.7649330E-1  3.7581230E-2  1.4960326E+0 -2.9541540E+0
 1.3257214E+0  7.7173140E-2  1.3894281E-1 -2.3354130E-1  8.9183689E-1 -1.8547840E+0 -4.8686740E-1  4.2819154E+0
 5.6441910E-1  3.1283500E-3  4.2954359E-1 -6.7189630E-1  4.1342424E-1  2.4337684E+0 -1.4692690E+0 -4.4146470E+0
 2.4107410E-1  5.0049000E-4  4.0829131E-1  1.0952051E-1 -1.5383770E+0 -9.4026680E-1  2.9379877E+0  3.7696830E+0
 1.0320890E-1  3.4786000E-4  1.8156256E-1  6.6424757E-1  4.6781029E-1 -7.7329620E-1 -2.9274220E+0 -2.4878040E+0
 4.1283600E-2 -2.3800000E-5  3.3960530E-2  3.0179468E-1  5.9904463E-1  9.2109142E-1  1.4598129E+0  9.6877907E-1
   5   3   5
 3.6204561E+0  3.6822980E-2 -4.8438000E-2  1.6746529E-1 -1.1467500E-1  1.6517920E+0
 1.4775717E+0  1.7638808E-1  3.9297464E-1 -9.4489600E-1  1.5342644E+0 -1.7763190E+0
 6.0302300E-1  5.9139283E-1  4.7951806E-1  2.7892621E-1 -2.4164690E+0  1.1778191E+0
 2.4610430E-1  3.0996037E-1 -5.6212450E-1  1.0481966E+0  2.0936718E+0 -6.9871170E-1
 9.8441700E-2  6.6720180E-2 -5.6257760E-1 -1.1271090E+0 -1.0000860E+0  2.6925521E-1
   4   4   4
 1.3568964E+0  2.2438063E-1 -6.8736230E-1  1.2894102E+0 -1.1094350E+0
 6.6136460E-1  5.6956395E-1 -2.6104400E-1 -1.5789340E+0  2.3115879E+0
 3.2235560E-1  3.0148671E-1  8.2343588E-1  3.6185604E-1 -2.3302530E+0
 1.2894220E-1  4.9401090E-2  2.1671325E-1  6.4784529E-1  1.3265030E+0
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    3
  13   1   7
 1.0581882E+5  3.0088000E-4 -1.0080000E-4  2.6150000E-5 -2.6500000E-5  3.1660000E-5 -7.1500000E-5  2.3307000E-4
 1.5872006E+4  2.3297700E-3 -7.7660000E-4  2.0215000E-4 -2.0960000E-4  3.0139000E-4 -6.9360000E-4  8.4352000E-4
 3.6196548E+3  1.2003950E-2 -4.0646000E-3  1.0546000E-3 -1.0568000E-3  1.1376300E-3 -2.5371000E-3  1.1903700E-2
 1.0308038E+3  4.7673880E-2 -1.6204700E-2  4.2538300E-3 -4.4710000E-3  7.0193300E-3 -1.6321100E-2  7.1853500E-3
 3.3990788E+2  1.4650572E-1 -5.3380400E-2  1.4074190E-2 -1.3898600E-2  1.2460320E-2 -2.7526900E-2  2.1941115E-1
 1.2453810E+2  3.2284149E-1 -1.2931440E-1  3.5697050E-2 -3.8755800E-2  7.2006510E-2 -1.7162230E-1 -9.9175500E-2
 4.9513502E+1  3.9830268E-1 -2.2776850E-1  6.5745730E-2 -6.2718500E-2  1.9409050E-2 -4.5450400E-2  2.0416878E+0
 2.0805604E+1  1.8514198E-1 -1.0552120E-1  3.5777690E-2 -4.8562300E-2  2.0239561E-1 -4.4579920E-1 -4.1096730E+0
 6.4648238E+0  3.9080650E-2  5.2732620E-1 -2.3236570E-1  3.0897703E-1 -9.6907640E-1  2.7519939E+0  3.6805020E+0
 2.5254537E+0  2.7328780E-2  5.8926880E-1 -4.0410070E-1  3.9485922E-1  6.2510060E-1 -3.2700300E+0 -2.1022460E+0
 5.3783215E-1  2.6577900E-3  4.2830830E-2  6.6719688E-1 -1.8846000E+0  1.2486084E+0  2.5507227E+0  8.6850535E-1
 1.9349716E-1 -1.0655000E-3 -1.4246100E-2  5.2351442E-1  1.3417293E+0 -2.7279980E+0 -2.2728000E+0 -5.7143720E-1
 6.7724010E-2  3.2210000E-4  4.2388500E-3  2.1415300E-2  3.4453623E-1  1.9386491E+0  1.0271748E+0  1.9801553E-1
  10   2   7
 5.8977639E+2  2.9339300E-3 -7.9640000E-4  7.4632000E-4 -1.0334000E-3  1.9458200E-3 -3.7388000E-3  3.2356000E-3
 1.3984860E+2  2.2937780E-2 -6.1995000E-3  6.0848700E-3 -8.2977000E-3  9.9530400E-3 -2.0191200E-2  8.9721590E-2
 4.4794920E+1  1.0200896E-1 -2.8590600E-2  2.6709820E-2 -3.7378500E-2  7.6456550E-2 -1.5557850E-1  1.7953539E-1
 1.6612069E+1  2.7850180E-1 -7.9326800E-2  8.0410790E-2 -1.1248230E-1  1.1813481E-1 -2.6230200E-1  1.4798753E+0
 6.5994980E+0  4.3936620E-1 -1.3668250E-1  1.2030301E-1 -1.6634780E-1  4.7053356E-1 -7.8148800E-1 -3.0356900E+0
 2.7141323E+0  3.1824231E-1 -7.7065100E-2  1.1059197E-1 -1.3123830E-1 -6.7497590E-1  2.3362096E+0  2.5837958E+0
 9.5279614E-1  4.7613200E-2  2.9967959E-1 -5.6145170E-1  1.2862180E+0 -6.4495750E-1 -2.5727160E+0 -1.5196410E+0
 3.5804401E-1 -4.6048000E-3  5.4772217E-1 -3.9634930E-1 -1.0450060E+0  1.8487202E+0  2.0838013E+0  8.7264654E-1
 1.2498600E-1  2.6029900E-3  2.9977172E-1  7.4669657E-1 -4.0436540E-1 -2.0397100E+0 -1.3407150E+0 -4.2741410E-1
 4.3745100E-2 -6.7000000E-4  3.7372790E-2  3.8289364E-1  9.2379800E-1  1.1971413E+0  5.9502235E-1  1.5522853E-1
   4   3   4
 1.5510000E+0  2.0266095E-1 -4.3010700E-1  1.0668065E+0 -1.1178060E+0
 6.2800000E-1  5.4447101E-1 -6.1345870E-1 -9.8817850E-1  1.9705270E+0
 2.5400000E-1  3.7843168E-1  9.6114253E-1 -1.4763110E-1 -1.9041590E+0
 8.8900000E-2  3.6376700E-2  1.9412996E-1  8.0660634E-1  1.1696891E+0
CHLORINE    Pople 3-21++g*
    10
   3   1   1
    1376.400000000    0.064582700
     207.857000000    0.380363000
      45.155400000    0.678190000
   3   1   1
      60.801400000   -0.098763900
      13.976500000    0.051133800
       3.887100000    0.991337000
   2   1   1
       1.352990000   -0.222401000
       0.526955000    1.182520000
   1   1   1
       0.166714000    1.000000000
   1   1   1
       0.048300000    1.000000000
   3   2   1
      60.801400000    0.108598000
      13.976500000    0.458682000
       3.887100000    0.601962000
   2   2   1
       1.352990000    0.219216000
       0.526955000    0.822321000
   1   2   1
       0.166714000    1.000000000
   1   2   1
       0.048300000    1.000000000
   1   3   1
       0.750000000    1.000000000
CHLORINE    Pople 6-31++g**
    10
   6   1   1
   25180.099999994    0.001833000
    3780.350000001    0.014034000
     860.474000000    0.069097000
     242.145000000    0.237452000
      77.334900000    0.483034000
      26.247000000    0.339856000
   6   1   1
     491.765000000   -0.002297400
     116.984000000   -0.030714000
      37.415300000   -0.112528000
      13.783400000    0.045016000
       5.452150000    0.589353000
       2.225880000    0.465206000
   3   1   1
       3.186490000   -0.251830000
       1.144270000    0.061589000
       0.420377000    1.060180000
   1   1   1
       0.142657000    1.000000000
   1   1   1
       0.048300000    1.000000000
   6   2   1
     491.765000000    0.003989400
     116.984000000    0.030318000
      37.415300000    0.129880000
      13.783400000    0.327951000
       5.452150000    0.453527000
       2.225880000    0.252154000
   3   2   1
       3.186490000   -0.014299000
       1.144270000    0.323572000
       0.420377000    0.743507000
   1   2   1
       0.142657000    1.000000000
   1   2   1
       0.048300000    1.000000000
   1   3   1
       0.750000000    1.000000000
CHLORINE    Pople 3-21*g
     8
   3   1   1
    1376.400000000    0.064582700
     207.857000000    0.380363000
      45.155400000    0.678190000
   3   1   1
      60.801400000   -0.098763900
      13.976500000    0.051133800
       3.887100000    0.991337000
   2   1   1
       1.352990000   -0.222401000
       0.526955000    1.182520000
   1   1   1
       0.166714000    1.000000000
   3   2   1
      60.801400000    0.108598000
      13.976500000    0.458682000
       3.887100000    0.601962000
   2   2   1
       1.352990000    0.219216000
       0.526955000    0.822321000
   1   2   1
       0.166714000    1.000000000
   1   3   1
       0.750000000    1.000000000
CHLORINE    Pople 6-31**g
     8
   6   1   1
   25180.099999994    0.001833000
    3780.350000001    0.014034000
     860.474000000    0.069097000
     242.145000000    0.237452000
      77.334900000    0.483034000
      26.247000000    0.339856000
   6   1   1
     491.765000000   -0.002297400
     116.984000000   -0.030714000
      37.415300000   -0.112528000
      13.783400000    0.045016000
       5.452150000    0.589353000
       2.225880000    0.465206000
   3   1   1
       3.186490000   -0.251830000
       1.144270000    0.061589000
       0.420377000    1.060180000
   1   1   1
       0.142657000    1.000000000
   6   2   1
     491.765000000    0.003989400
     116.984000000    0.030318000
      37.415300000    0.129880000
      13.783400000    0.327951000
       5.452150000    0.453527000
       2.225880000    0.252154000
   3   2   1
       3.186490000   -0.014299000
       1.144270000    0.323572000
       0.420377000    0.743507000
   1   2   1
       0.142657000    1.000000000
   1   3   1
       0.750000000    1.000000000
CHLORINE    Pople 6-311**g
    12
   6   1   1
  105819.000000000    0.000738000
   15872.000000000    0.005718000
    3619.649999999    0.029495000
    1030.800000001    0.117286000
     339.908000000    0.362949000
     124.538000000    0.584149000
   3   1   1
     124.538000000    0.134177000
      49.513500000    0.624250000
      20.805600000    0.291756000
   1   1   1
       6.583460000    1.000000000
   1   1   1
       2.564680000    1.000000000
   1   1   1
       0.559763000    1.000000000
   1   1   1
       0.183273000    1.000000000
   5   2   1
     589.776000000    0.002391000
     139.849000000    0.018504000
      45.141300000    0.081377000
      16.873300000    0.221552000
       6.741100000    0.772569000
   2   2   1
       6.741100000   -1.572244000
       2.771520000    0.992389000
   1   2   1
       1.023870000    1.000000000
   1   2   1
       0.381368000    1.000000000
   1   2   1
       0.109437000    1.000000000
   1   3   1
       0.750000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
  3
    4    1    3  / !No. primitives, PQN, No. contracted fns (Cl s set)
       36.19      -0.0011056   0.0   0.0
        2.056     -0.3359034   0.0   0.0
        0.5509     0.6770778   0.0   1.0
        0.1917     0.5532505   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (Cl p set)
       14.76      -0.0080192   0.0000000
        4.405     -0.0193240   0.0000000
        0.6204     0.5582130  -0.2130848
        0.1801     0.5524980   1.0000000
    1    3    1  / !No. primitives, PQN, No. contracted fns (Cl d set)
        0.6362     1.000000
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        2.231     -0.295892
        0.4720     0.757313
        0.1631     0.435100
   3  2  1
        6.296     -0.034865
        0.6333     0.556255
        0.1819     0.556588
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  2
        2.231     -0.295892    0.0
        0.4720     0.757313    0.0
        0.1631     0.435100    1.0
   3  2  2
        6.296     -0.034865    0.0
        0.6333     0.556255    0.0
        0.1819     0.556588    1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        2.225     -0.33098     0.0
        1.173      0.11528     0.0
        0.3851     0.84717     0.0
        0.1301     0.26534     1.0
   4  2  2
        2.225     -0.12604     0.0
        1.173      0.29952     0.0
        0.3851     0.58357     0.0
        0.1301     0.34097     1.0
ECP10MWB  (4s5p)/[2s3p]-Basissatz fuer PP. von Ref 17.
   2
   4  1  1
    14.073076   0.020345
     2.331565  -0.289223
     0.507100   0.630367
     0.182433   0.000000
   5  2  1
     3.353129  -0.041552
     0.785686   0.399748
     0.267454   0.591829
     0.078275   0.000000
     0.015477   0.000000
