SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  76381.348056      .14336079896E-02
  11468.777499      .10986749865E-01
  2609.4246495      .54513652465E-01
  736.75033098      .18990128258
  239.82419958      .38581959211
  82.656829252      .29790607498
   3  1   1
  160.13544196     -.11146778567
  18.834177695      .65349301031
  7.7176595741      .44770534421
   3  1   1
  13.710846717     -.22870911122
  2.2349895670      .73464423031
  .87818360069      .43273070874
   1  1   1
  .87187458064E-01  1.0000000000
   1  1   1
  .32969114665E-01  1.0000000000
   5  2   1
  991.24075782      .93878498798E-02
  233.69376116      .70208282458E-01
  74.020930927      .27323522220
  26.664967447      .53580792728
  9.9192087478      .34575794906
   3  2   1
  5.1519553926      .34229108083
  1.9638205828      .56456592484
  .71560097037      .24078584318
   4  3   1
  47.335049590      .32375547758E-01
  13.161666077      .16810218684
  4.3693777244      .38477707982
  1.4132925109      .46147880178
   1  3   1
  .38878001452      .32388873258
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  441087.25070     -.21814173104E-03
  66112.021187     -.16921935882E-02
  15047.011425     -.88137131631E-02
  4263.4273084     -.35954659517E-01
  1396.3815797     -.11742970473
  511.96055788     -.28844267427
   2  1   1
  203.45426948     -.42678898925
  82.792337027     -.33044128545
   1  1   1
  20.854285634      1.0000000000
   1  1   1
  9.0410679584      1.0000000000
   1  1   1
  2.7518135173      1.0000000000
   1  1   1
  1.0434856515      1.0000000000
   1  1   1
  .11172292442      1.0000000000
   1  1   1
  .41041020330E-01  1.0000000000
   3  2   1
  2530.0965671      .19137941259E-02
  600.09792954      .15797670964E-01
  194.08204479      .76271259615E-01
   3  2   1
  73.671821377      .23881452309
  30.447369690      .44980015897
  13.122714875      .39337682391
   1  2   1
  5.5214839972      1.0000000000
   1  2   1
  2.1457922130      1.0000000000
   1  2   1
  .76797488702      1.0000000000
   3  3   1
  47.313743703      .32399760431E-01
  13.154688449      .16822706530
  4.3662885749      .38494429603
   1  3   1
  1.4122065936      1.0000000000
   1  3   1
  .38840713001      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
   .155065    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
   .155065    1.000000
   1  2   1
   .046199    1.000000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.2D ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  76441.483694      .14236548869E-02
  11477.790484      .10910644019E-01
  2611.4773990      .54139319495E-01
  737.33531101      .18863206957
  240.02819227      .38341646126
  82.721112667      .29645681555
   3  1   1
  160.07447183     -.11037499013
  18.854087693      .64586203973
  7.7438526664      .44511050812
   3  1   1
  13.678658833     -.22684755916
  2.2583597115      .72397240174
  .92525661579      .44844017401
   1  1   1
  .11230399914      1.0000000000
   1  1   1
  .40284781398E-01  1.0000000000
   5  2   1
  992.72307597      .93175796186E-02
  234.04596361      .69700456956E-01
  74.134753817      .27142951620
  26.708216293      .53302361898
  9.9388942670      .34497597149
   3  2   1
  5.1723533157      .34117916471
  1.9886580886      .56490792867
  .74082834491      .23633706463
   4  3   1
  51.450878275      .29310871659E-01
  14.407297306      .15692891159
  4.8492105297      .37782937703
  1.6197414063      .47047689440
   1  3   1
  .47651036757      .31043766967
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.2D ahlrichs(14s9p5d)/[8s5p3d]
  16
   6  1   1
  440480.26853     -.21857778985E-03
  66021.707089     -.16955287353E-02
  15027.026044     -.88304603562E-02
  4257.8942962     -.36020138492E-01
  1394.7092119     -.11759679855
  511.59632707     -.28847843303
   2  1   1
  203.51932609     -.42625215423
  82.888325211     -.33079750484
   1  1   1
  20.874030238      1.0000000000
   1  1   1
  9.0731522715      1.0000000000
   1  1   1
  2.8154715034      1.0000000000
   1  1   1
  1.0903780229      1.0000000000
   1  1   1
  .13554753059      1.0000000000
   1  1   1
  .48552535076E-01  1.0000000000
   3  2   1
  2530.4214813      .19166163175E-02
  600.22045337      .15817287356E-01
  194.19339716      .76292947712E-01
   3  2   1
  73.779926219      .23875925557
  30.529344707      .44983965372
  13.178984940      .39514396331
   1  2   1
  5.5574017364      1.0000000000
   1  2   1
  2.1797424619      1.0000000000
   1  2   1
  .79692551145      1.0000000000
   3  3   1
  51.443304983      .29319456167E-01
  14.404225180      .15699236141
  4.8477556014      .37790966643
   1  3   1
  1.6194940205      1.0000000000
   1  3   1
  .47641169909      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.6d ahlrichs(14s9p6d)/[8s5p4d]
   17
   6  1   1
  441051.92315     -.21815949110E-03
  66107.660091     -.16922801935E-02
  15046.387894     -.88138975140E-02
  4263.2807959     -.35955584073E-01
  1396.3327061     -.11743183996
  511.95072601     -.28843386986
   2  1   1
  203.45845859     -.42674859857
  82.796894801     -.33044323359
   1  1   1
  20.856150501      1.0000000000
   1  1   1
  9.0434273683      1.0000000000
   1  1   1
  2.7547786296      1.0000000000
   1  1   1
  1.0461336815      1.0000000000
   1  1   1
  .11334456455      1.0000000000
   1  1   1
  .41809764884E-01  1.0000000000
   3  2   1
  2530.0174404      .19142187743E-02
  600.09192696      .15800163021E-01
  194.09448024      .76268471159E-01
   3  2   1
  73.686313161      .23880092118
  30.458500032      .44974987602
  13.130879763      .39361952224
   1  2   1
  5.5263086949      1.0000000000
   1  2   1
  2.1487388219      1.0000000000
   1  2   1
  .76949744882      1.0000000000
   3  3   1
  74.132172448     -.14890639861E-01
  21.360804957     -.89822488535E-01
  7.4993364791     -.26577418312
   1  3   1
  2.7598657986      1.0000000000
   1  3   1
  .95329772585      1.0000000000
   1  3   1
  .28404778701      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.6d.2D ahlrichs(14s9p6d)/[8s5p4d]
  17
   6  1   1
  440470.85600     -.21857534860E-03
  66020.481023     -.16955096412E-02
  15026.487306     -.88306493591E-02
  4257.6871617     -.36021033699E-01
  1394.6509083     -.11759622051
  511.58715984     -.28846328709
   2  1   1
  203.52184057     -.42625038999
  82.890797447     -.33081678840
   1  1   1
  20.874723746      1.0000000000
   1  1   1
  9.0743806138      1.0000000000
   1  1   1
  2.8172467895      1.0000000000
   1  1   1
  1.0921019850      1.0000000000
   1  1   1
  .13641536549      1.0000000000
   1  1   1
  .48956562982E-01  1.0000000000
   3  2   1
  2530.6195542      .19167490800E-02
  600.27456764      .15817853002E-01
  194.22284655      .76283870719E-01
   3  2   1
  73.800437811      .23873357550
  30.542421892      .44980338127
  13.187890667      .39540040726
   1  2   1
  5.5627879370      1.0000000000
   1  2   1
  2.1831701178      1.0000000000
   1  2   1
  .79838169498      1.0000000000
   3  3   1
  81.337559529     -.12614815448E-01
  23.583682034     -.78331410279E-01
  8.3485322686     -.24252623798
   1  3   1
  3.1356918008      1.0000000000
   1  3   1
  1.1261049540      1.0000000000
   1  3   1
  .35862185700      1.0000000000
Cu ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 9.1488830E+6  4.4600000E-6 -1.4000000E-6  5.1000000E-7 -1.0000000E-7  2.3000000E-7 -4.0000000E-7  5.7000000E-7 -4.0000000E-7
 1.3699560E+6  3.4690000E-5 -1.0700000E-5  3.9900000E-6 -8.0000000E-7  1.6800000E-6 -2.9000000E-6  4.5300000E-6 -2.3000000E-6
 3.1178260E+5  1.8239000E-4 -5.6100000E-5  2.1010000E-5 -4.5000000E-6  9.4300000E-6 -1.5400000E-5  2.3050000E-5 -2.0800000E-5
 8.8318800E+4  7.7001000E-4 -2.3700000E-4  8.8570000E-5 -1.8700000E-5  3.6540000E-5 -6.3400000E-5  1.0178000E-4 -4.0300000E-5
 2.8815530E+4  2.7976400E-3 -8.6380000E-4  3.2360000E-4 -6.9500000E-5  1.4823000E-4 -2.3880000E-4  3.5130000E-4 -3.6510000E-4
 1.0403460E+4  9.0559600E-3 -2.8083000E-3  1.0501900E-3 -2.2030000E-4  4.2258000E-4 -7.4630000E-4  1.2204000E-3 -3.1450000E-4
 4.0577910E+3  2.6440760E-2 -8.3298000E-3  3.1293600E-3 -6.7530000E-4  1.4699900E-3 -2.3287000E-3  3.3544400E-3 -4.0766000E-3
 1.6829740E+3  6.9180410E-2 -2.2454000E-2  8.4386400E-3 -1.7612000E-3  3.2832400E-3 -5.9489000E-3  9.9904900E-3 -8.1870000E-4
 7.3375430E+2  1.5647987E-1 -5.4565700E-2  2.0770230E-2 -4.5222000E-3  1.0148950E-2 -1.5690500E-2  2.1900120E-2 -3.2745900E-2
 3.3326770E+2  2.8318803E-1 -1.1339210E-1  4.3697100E-2 -9.0430000E-3  1.5884830E-2 -3.0442900E-2  5.4071960E-2  1.3114140E-2
 1.5643380E+2  3.4834744E-1 -1.8512600E-1  7.4601860E-2 -1.6701800E-2  4.0687240E-2 -5.9077000E-2  7.5634100E-2 -1.7835700E-1
 7.4697210E+1  2.1729716E-1 -1.5873810E-1  6.6960430E-2 -1.2884200E-2  1.1926320E-2 -4.1672300E-2  1.0389402E-1  2.1183133E-1
 3.3322620E+1  3.7239510E-2  1.6600910E-1 -7.9442600E-2  1.3335610E-2  1.0220340E-2  3.6846130E-2 -1.4016800E-1 -6.5625550E-1
 1.6622370E+1 -2.5807000E-3  5.6808838E-1 -3.8487520E-1  9.7905880E-2 -2.9168770E-1  3.8295335E-1 -5.1266650E-1  2.2531713E+0
 8.2082600E+0  1.5603700E-3  3.9505047E-1 -3.7246620E-1  7.2497380E-2 -2.3320300E-2  3.6386434E-1 -1.3503980E+0 -2.3652420E+0
 3.6094000E+0 -6.7990000E-4  5.1934380E-2  3.1938583E-1 -6.0565500E-2 -6.5530600E-2 -8.3790950E-1  5.6933879E+0 -4.4776300E-2
 1.6834490E+0  2.6190000E-4 -1.0578000E-3  7.0435862E-1 -2.9718440E-1  1.3229446E+0 -1.3327750E+0 -6.4894760E+0  2.0200703E+0
 7.3375700E-1 -8.6800000E-5  1.2394100E-3  2.7996239E-1 -1.0637610E-1 -1.0559410E+0  2.3585238E+0  2.9509294E+0 -1.7425540E+0
 1.1020700E-1  1.7680000E-5 -1.1970000E-4  5.7910100E-3  7.9532714E-1 -1.2308780E+0 -1.8284650E+0 -3.3495160E-1  1.8773472E+0
 3.8786000E-2 -1.2900000E-5  8.8570000E-5 -2.6652000E-3  3.0758247E-1  1.6531394E+0  1.2032456E+0 -6.7362260E-1 -3.2480540E+0
 1.5514000E-2  4.8500000E-6 -3.4000000E-5  9.5219000E-4  1.4835500E-2 -2.0155160E-1  4.4779090E-2  8.4894095E-1  2.2829914E+0
  15   2   7
 9.7132530E+3  1.7835000E-4 -6.5800000E-5  2.2610000E-5 -4.7000000E-5  4.9480000E-5 -4.9500000E-5  8.5170000E-5
 2.3008890E+3  1.5685800E-3 -5.7820000E-4  1.9824000E-4 -4.1560000E-4  4.8665000E-4 -5.7500000E-4  6.6685000E-4
 7.4677060E+2  8.7543400E-3 -3.2566000E-3  1.1204400E-3 -2.3277000E-3  2.4553900E-3 -2.4586000E-3  4.2360700E-3
 2.8468060E+2  3.6081070E-2 -1.3578000E-2  4.6657000E-3 -9.7925000E-3  1.1503090E-2 -1.3662600E-2  1.5919610E-2
 1.1999990E+2  1.1299149E-1 -4.3998500E-2  1.5215750E-2 -3.1658900E-2  3.3215400E-2 -3.2989400E-2  5.9435820E-2
 5.4073860E+1  2.5664086E-1 -1.0418090E-1  3.6081100E-2 -7.5993100E-2  9.1098460E-2 -1.1166080E-1  1.2028889E-1
 2.5373210E+1  3.8518747E-1 -1.6768020E-1  5.9254970E-2 -1.2447490E-1  1.2482896E-1 -1.1756650E-1  3.2080284E-1
 1.2209620E+1  3.0288080E-1 -1.0714430E-1  3.7099270E-2 -9.5515700E-2  1.9632255E-1 -3.1552630E-1  5.8134420E-2
 5.7574210E+0  8.1644760E-2  2.0500459E-1 -9.3394500E-2  2.7896165E-1 -6.7869170E-1  1.3818450E+0 -2.2496750E+0
 2.6734020E+0  3.3880700E-3  4.8293963E-1 -2.2900240E-1  6.2767588E-1 -4.9863740E-1 -7.1329270E-1  3.4652132E+0
 1.1868350E+0  1.5769600E-3  3.9022329E-1 -1.2323690E-1 -3.2615190E-1  1.4798113E+0 -1.1090360E+0 -2.3815320E+0
 4.8159300E-1 -2.2080000E-4  9.4377420E-2  2.3118244E-1 -1.0009900E+0 -4.6342030E-1  1.9212999E+0  4.5280515E-1
 1.9263700E-1  2.1195000E-4 -1.5448000E-3  6.0241087E-1  3.3267140E-1 -9.3055400E-1 -1.2000030E+0  1.1267670E+0
 7.7055000E-2 -8.9500000E-5  2.6438700E-3  3.0652419E-1  5.4404043E-1  6.9217014E-1 -3.1796600E-1 -1.8121360E+0
 3.0822000E-2  2.8420000E-5 -7.2740000E-4  1.3077560E-2  5.5423950E-2  3.6845722E-1  9.3548985E-1  1.1659415E+0
  10   3   6
 2.4934970E+2  1.2639600E-3 -1.5531000E-3  1.8692300E-3 -2.3354000E-3  2.5041400E-3 -5.7025000E-3
 7.4638370E+1  1.0638850E-2 -1.3113000E-2  1.6125050E-2 -2.2907100E-2  3.5794540E-2 -3.4911200E-2
 2.8376410E+1  4.7209500E-2 -5.8955000E-2  7.2409190E-2 -9.3947000E-2  1.1182291E-1 -2.4945710E-1
 1.1948930E+1  1.3793658E-1 -1.7782060E-1  2.3628626E-1 -3.7675940E-1  6.9073690E-1 -9.1310100E-1
 5.3176460E+0  2.6266752E-1 -3.2716810E-1  3.8296124E-1 -3.2713530E-1 -4.7089260E-1  2.1426159E+0
 2.3644170E+0  3.3241634E-1 -2.4099740E-1 -1.6793750E-1  9.5009693E-1 -9.3387540E-1 -1.9887460E+0
 1.0123860E+0  3.0779901E-1  1.8960651E-1 -6.8246030E-1 -4.6487900E-2  1.6653446E+0  9.0197359E-1
 4.0677300E-1  2.1664096E-1  5.0340449E-1  8.8699270E-2 -8.8560220E-1 -1.1214400E+0  1.9401292E-1
 1.4733100E-1  8.4077170E-2  3.0703593E-1  6.0278641E-1  5.4282853E-1  3.5051110E-2 -9.1730500E-1
 5.8932000E-2  5.0437700E-3  3.2539710E-2  1.4438102E-1  3.2722396E-1  5.2780363E-1  8.5028700E-1
   6   4   5
 1.5433300E+1  3.9018170E-2 -8.4376700E-2  1.6168310E-1 -3.8550350E-1  7.7156950E-1
 6.1172000E+0  1.8754340E-1 -4.1437330E-1  6.3482614E-1 -5.0202000E-1 -6.0942220E-1
 2.4246000E+0  4.4621247E-1 -4.1723570E-1 -3.1075760E-1  1.2054355E+0 -1.1620230E-1
 9.6100000E-1  4.2647410E-1  3.5876802E-1 -6.3188760E-1 -9.4520500E-1  8.7171529E-1
 3.8090000E-1  1.9155912E-1  4.7774575E-1  5.6734018E-1  1.4307690E-2 -1.3331180E+0
 1.5100000E-1  4.1651820E-2  1.5423758E-1  3.5009788E-1  5.7235196E-1  1.0308811E+0
   4   5   4
 8.7286000E+0  6.9459410E-2 -3.7915410E-1  7.4921737E-1 -9.5084290E-1
 3.4308000E+0  4.3698748E-1 -5.9662630E-1 -2.1698810E-1  1.3838049E+0
 1.3485000E+0  5.4147510E-1  3.6137813E-1 -6.7135610E-1 -1.2783810E+0
 5.3000000E-1  2.1743974E-1  5.1267837E-1  8.7570242E-1  7.3274226E-1
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    4
  17   1   8
 1.1230023E+6  6.1450000E-5 -1.8500000E-5  7.0500000E-6 -1.4000000E-6  1.3600000E-6 -5.5000000E-6  5.7200000E-6 -1.1300000E-5
 1.6824034E+5  4.7732000E-4 -1.4380000E-4  5.5110000E-5 -1.1200000E-5  1.0510000E-5 -4.2300000E-5  4.7370000E-5 -1.1020000E-4
 3.8288399E+4  2.5020900E-3 -7.5360000E-4  2.8739000E-4 -5.8200000E-5  5.5540000E-5 -2.2860000E-4  2.2648000E-4 -4.2630000E-4
 1.0842728E+4  1.0433640E-2 -3.1709000E-3  1.2184500E-3 -2.4710000E-4  2.3143000E-4 -9.2590000E-4  1.0803200E-3 -2.6381000E-3
 3.5356292E+3  3.6615240E-2 -1.1291200E-2  4.3081100E-3 -8.7210000E-4  8.3690000E-4 -3.4670000E-3  3.2639700E-3 -5.5547000E-3
 1.2750472E+3  1.0784993E-1 -3.5006600E-2  1.3570980E-2 -2.7559000E-3  2.5660700E-3 -1.0218600E-2  1.2642900E-2 -3.3206900E-2
 4.9586540E+2  2.5159030E-1 -9.0633700E-2  3.5025600E-2 -7.1018000E-3  6.8772100E-3 -2.8722000E-2  2.4514220E-2 -3.2182600E-2
 2.0418880E+2  3.9576143E-1 -1.8464250E-1  7.4899090E-2 -1.5314700E-2  1.4064290E-2 -5.5560200E-2  7.8578540E-2 -2.3698350E-1
 8.6894504E+1  3.0130490E-1 -2.0446480E-1  8.4568140E-2 -1.7284000E-2  1.7583670E-2 -7.8054000E-2  3.6772680E-2  7.4493740E-2
 3.2522758E+1  5.1432640E-2  1.7558774E-1 -7.8383200E-2  1.6053060E-2 -1.9306500E-2  9.7010110E-2  6.4465710E-2 -6.9614530E-1
 1.5581754E+1 -1.2979600E-2  6.2576702E-1 -4.6097030E-1  1.0234308E-1 -8.8763000E-2  3.7894124E-1 -9.3774940E-1  4.4140140E+0
 7.2947696E+0  1.4556500E-3  3.4722206E-1 -2.6889380E-1  5.9125200E-2 -7.4508300E-2  3.5788394E-1  4.9587775E-1 -6.3680550E+0
 2.5424472E+0 -1.3175000E-3  2.4537540E-2  7.0398153E-1 -1.9899380E-1  2.5437536E-1 -2.0773610E+0  1.5690198E+0  4.7696172E+0
 1.0038419E+0  4.0266000E-4 -1.7125000E-3  5.6298608E-1 -2.6034870E-1  1.7091768E-1  1.5939304E+0 -2.0668760E+0 -2.3581110E+0
 1.3797997E-1 -1.0880000E-4  5.9860000E-4  2.5394160E-2  5.6784084E-1 -9.7055380E-1  8.1169065E-1  2.4353149E+0  9.4306720E-1
 4.8656920E-2  8.3300000E-5 -4.3810000E-4 -1.1927400E-2  3.9319447E-1 -1.7661470E-1 -2.1439720E+0 -3.2110710E+0 -8.9364630E-1
 1.9462770E-2 -3.1900000E-5  1.6680000E-4  4.7923000E-3  2.0573843E-1  1.2161504E+0  1.3708760E+0  1.6634118E+0  3.9273807E-1
  12   2   8
 6.4161275E+3  3.6896000E-4 -1.3030000E-4  4.4710000E-5 -1.1380000E-4  1.8237000E-4 -3.2530000E-4  2.4400000E-6 -3.3975000E-3
 1.5204419E+3  3.2076800E-3 -1.1324000E-3  4.3029000E-4 -8.9350000E-4  1.0970900E-3 -1.8129000E-3  8.9806300E-3  1.5919380E-2
 4.9285084E+2  1.7406060E-2 -6.2271000E-3  2.1356800E-3 -5.4308000E-3  8.6425300E-3 -1.6468300E-2 -1.3870000E-4 -1.7934500E-1
 1.8723370E+2  6.8032070E-2 -2.4809700E-2  9.4872000E-3 -1.9523300E-2  2.3800240E-2 -4.0478200E-2  2.2243205E-1  3.8592444E-1
 7.8508757E+1  1.9160374E-1 -7.3238800E-2  2.4791390E-2 -6.4942000E-2  1.0676942E-1 -2.1945440E-1 -4.7932200E-2 -2.9702190E+0
 3.4957823E+1  3.6171945E-1 -1.4575690E-1  5.8672700E-2 -1.1033450E-1  1.1140162E-1 -1.8831420E-1  2.1360590E+0  5.5546341E+0
 1.6176254E+1  3.8405261E-1 -1.6118170E-1  4.6368560E-2 -1.9184640E-1  4.8954141E-1 -8.2373940E-1 -5.1470250E+0 -5.6005340E+0
 7.5713696E+0  1.5431239E-1  8.0619740E-2 -5.1332000E-3  1.7279588E-1 -8.3028790E-1  3.5999843E+0  5.5332930E+0  3.9047931E+0
 3.4024548E+0  6.7914200E-3  4.5375578E-1 -2.8404380E-1  6.7982709E-1 -1.1336180E+0 -4.7436340E+0 -3.8928160E+0 -2.1469490E+0
 1.4675537E+0 -5.9293000E-3  4.7788917E-1 -5.3761300E-2  1.4689112E-1  2.9148849E+0  3.5875884E+0  2.1643078E+0  1.0271312E+0
 5.8714218E-1 -2.1851000E-3  1.4400215E-1 -1.7689550E-1 -1.7995590E+0 -2.5151560E+0 -1.8894610E+0 -9.8212090E-1 -4.2819460E-1
 2.3485687E-1  3.8630000E-5  2.9570800E-3  1.1292763E+0  1.2118112E+0  1.0038559E+0  6.2162297E-1  3.0498691E-1  1.2934403E-1
   9   3   8
 1.8935533E+2  2.2733000E-3 -2.7776000E-3  3.2462100E-3 -4.2131000E-3  6.8395300E-3 -1.2408300E-2  2.7235300E-2 -1.2671820E-1
 5.6559847E+1  1.7978650E-2 -2.2149600E-2  2.6705980E-2 -3.7596200E-2  4.6853760E-2 -1.9055100E-2  2.3847020E-2  1.6624538E+0
 2.1192061E+1  7.4302200E-2 -9.3064700E-2  1.1236422E-1 -1.5316530E-1  2.7431678E-1 -5.3305160E-1  1.5410552E+0 -2.0199440E+0
 8.7882397E+0  1.9566510E-1 -2.5404870E-1  3.3091949E-1 -5.1986790E-1  6.8111750E-1 -6.0949900E-2 -2.6796460E+0  1.5920290E+0
 3.7900670E+0  3.2061863E-1 -3.5290080E-1  2.5810885E-1  1.9261153E-1 -1.3927690E+0  1.3934828E+0  2.5577187E+0 -1.0194200E+0
 1.6026653E+0  3.4827259E-1 -5.7983300E-2 -5.4374760E-1  8.9045226E-1  6.5486766E-1 -2.1645430E+0 -1.8050160E+0  5.5960394E-1
 6.4303656E-1  2.8083487E-1  4.4487091E-1 -4.0166180E-1 -8.1532620E-1  5.5015061E-1  2.0850376E+0  1.0663740E+0 -2.7270450E-1
 2.3235539E-1  1.3664795E-1  4.3791429E-1  4.7853170E-1 -2.8704870E-1 -1.2524350E+0 -1.6362710E+0 -5.8707130E-1  1.2667155E-1
 9.2942160E-2  1.9973320E-2  1.1930492E-1  4.4054684E-1  7.8748585E-1  9.4289303E-1  8.6239427E-1  2.5219747E-1 -4.8614200E-2
   4   4   4
 8.0537236E+0  1.7533646E-1 -4.2239880E-1  7.3582890E-1 -8.0472120E-1
 2.5426794E+0  5.4971430E-1 -4.9110420E-1 -3.5319490E-1  1.1441547E+0
 8.0276139E-1  4.6465349E-1  5.4684146E-1 -5.9746520E-1 -1.2676480E+0
 3.2110456E-1  1.0902639E-1  3.9739510E-1  9.3063805E-1  8.9151877E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.7307000D+00      -0.1979738D+00
        0.1153000D+00       0.5496303D+00
        0.3960000D-01       0.5768265D+00
   2  2  1
        0.8600000D-01       0.4703623D+00
        0.2400000D-01       0.6377452D+00
   5  3  1
        0.4134000D+02       0.3952470D-01
        0.1142000D+02       0.1943744D+00
        0.3839000D+01       0.4005019D+00
        0.1230000D+01       0.4638820D+00
        0.3102000D+00       0.2870209D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.7307000D+00      -0.4244167D+00
        0.1153000D+00       0.1178299D+01
   1  1  1
        0.3960000D-01       0.1000000D+01
   1  2  1
        0.8600000D-01       0.1000000D+01
   1  2  1
        0.2400000D-01       0.1000000D+01
   4  3  1
        0.4134000D+02       0.4509690D-01
        0.1142000D+02       0.2217772D+00
        0.3839000D+01       0.4569644D+00
        0.1230000D+01       0.5292798D+00
   1  3  1
        0.3102000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.8176000D+01      -0.4210260D+00
        0.2568000D+01       0.7385924D+00
        0.9587000D+00       0.5525692D+00
   5  1  1
        0.8176000D+01       0.8920090D-01
        0.2568000D+01      -0.1792472D+00
        0.9587000D+00      -0.2347613D+00
        0.1153000D+00       0.5392678D+00
        0.3960000D-01       0.5752705D+00
   3  2  1
        0.2563000D+02      -0.4891730D-01
        0.3166000D+01       0.6272854D+00
        0.1023000D+01       0.4716188D+00
   2  2  1
        0.8600000D-01       0.4703623D+00
        0.2400000D-01       0.6377452D+00
   5  3  1
        0.4134000D+02       0.4075440D-01
        0.1142000D+02       0.1950771D+00
        0.3839000D+01       0.3974580D+00
        0.1230000D+01       0.4653822D+00
        0.3102000D+00       0.2880966D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.8176000D+01      -0.4210260D+00
        0.2568000D+01       0.7385924D+00
        0.9587000D+00       0.5525692D+00
   4  1  1
        0.8176000D+01       0.1787665D+00
        0.2568000D+01      -0.3592273D+00
        0.9587000D+00      -0.4704825D+00
        0.1153000D+00       0.1080741D+01
   1  1  1
        0.3960000D-01       0.1000000D+01
   3  2  1
        0.2563000D+02      -0.4891730D-01
        0.3166000D+01       0.6272854D+00
        0.1023000D+01       0.4716188D+00
   1  2  1
        0.8600000D-01       0.1000000D+01
   1  2  1
        0.2400000D-01       0.1000000D+01
   4  3  1
        0.4134000D+02       0.4654240D-01
        0.1142000D+02       0.2227824D+00
        0.3839000D+01       0.4539059D+00
        0.1230000D+01       0.5314769D+00
   1  3  1
        0.3102000D+00       0.1000000D+01
ECP10MDF VDZ Peterson,Puzzarini Ref.39 
   4
   8  1  4
   560.088000   0.000637  -0.000136  -0.000333   0.000000
    56.648600  -0.009735   0.001401   0.005930   0.000000
    35.425800   0.065793  -0.013174  -0.032549   0.000000
    11.054600  -0.415035   0.095695   0.211071   0.000000
     2.306820   0.746611  -0.211874  -0.730556   0.000000
     0.951429   0.462173  -0.235944   0.177242   0.000000
     0.145184   0.015983   0.508115   1.714873   0.000000
     0.050325  -0.002767   0.621519  -1.604573   1.000000
   7  2  4
    70.973900   0.003682  -0.000628  -0.000910   0.000000
    17.851000  -0.082128   0.016563   0.029914   0.000000
     4.246790   0.375379  -0.084572  -0.166094   0.000000
     1.877600   0.508409  -0.141283  -0.278000   0.000000
     0.793335   0.239095  -0.003571   0.157584   0.000000
     0.193476   0.015850   0.519005   0.830488   0.000000
     0.057393  -0.002527   0.592475   0.165869   1.000000
   6  3  3
    60.380400   0.017564  -0.022286   0.000000
    19.112100   0.099134  -0.128274   0.000000
     6.952880   0.271171  -0.362797   0.000000
     2.609940   0.406180  -0.325722   0.000000
     0.922567   0.381427   0.327087   0.000000
     0.283642   0.200626   0.656809   1.000000
   1  4  1
     2.748200   1.000000
ECP10MDF VTZ Peterson,Puzzarini Ref.39
   5
  10  1  5
  1946.350000   0.000173  -0.000043  -0.000085  -0.000331   0.000000
   277.945000   0.000958  -0.000173  -0.000418   0.000784   0.000000
    60.010800  -0.013932   0.002182   0.005125  -0.019937   0.000000
    37.513800   0.066672  -0.013215  -0.028079  -0.006473   0.000000
    10.968800  -0.414486   0.095460   0.206626   0.430463   0.000000
     2.335360   0.731985  -0.204892  -0.676395  -2.310357   0.000000
     0.977580   0.473559  -0.242955   0.006890   2.298199   0.000000
     0.185887   0.028860   0.212816   1.677159   0.391809   0.000000
     0.094851  -0.014378   0.532073  -0.459268  -2.223827   0.000000
     0.040363   0.004862   0.387872  -0.988952   1.525251   1.000000
   9  2  5
   395.025000   0.000206  -0.000051  -0.000122  -0.000394   0.000000
    64.780800   0.003872  -0.000700  -0.001242  -0.001345   0.000000
    17.833500  -0.083164   0.017085   0.035216   0.079175   0.000000
     4.359580   0.346789  -0.081468  -0.189485  -0.594939   0.000000
     2.018160   0.486762  -0.119801  -0.243228  -0.410419   0.000000
     0.902312   0.272285  -0.059962   0.025234   1.041898   0.000000
     0.312290   0.033986   0.235460   0.580129   0.343010   0.000000
     0.115680  -0.003690   0.560376   0.482540  -0.839740   0.000000
     0.041745   0.001306   0.360229   0.024183  -0.032298   1.000000
   8  3  4
   134.068000   0.002966  -0.003679   0.004526   0.000000
    42.240700   0.027330  -0.033861   0.042325   0.000000
    16.546700   0.100168  -0.128396   0.166210   0.000000
     7.012270   0.231925  -0.301124   0.403122   0.000000
     3.024460   0.339261  -0.319748   0.071305   0.000000
     1.264610   0.345225   0.084551  -0.710888   0.000000
     0.496238   0.246637   0.501878  -0.146332   0.000000
     0.173134   0.091605   0.401209   0.801266   1.000000
   2  4  2
     5.141100   1.000000   0.000000
     1.284800   0.000000   1.000000
   1  5  1
     3.452500   1.000000
ECP10MDF VQZ Peterson,Puzzarini Ref.39
   6
  14  1  6
 15508.700000   0.000014  -0.000003  -0.000006  -0.000014  -0.000024   0.000000
  2328.920000   0.000105  -0.000024  -0.000060  -0.000130  -0.000095   0.000000
   523.777000   0.000438  -0.000104  -0.000149  -0.000377  -0.000970   0.000000
   100.368000   0.004637  -0.000969  -0.003986  -0.007517   0.005342   0.000000
    61.740600  -0.025466   0.005373   0.017814   0.034187  -0.009341   0.000000
    38.424800   0.077473  -0.017051  -0.044062  -0.092384  -0.053619   0.000000
    12.034900  -0.302046   0.073562   0.196766   0.494391   0.627586   0.000000
     7.518840  -0.168545   0.034859   0.002901  -0.036250   0.000867   0.000000
     3.027350   0.448025  -0.117450  -0.219395  -1.147806  -3.450565   0.000000
     1.538200   0.594598  -0.199782  -0.720807  -0.908461   3.989974   0.000000
     0.743679   0.225161  -0.162814   0.383587   2.422896  -0.654531   0.000000
     0.196623   0.009316   0.264885   1.309336  -0.617402  -2.858257   0.000000
     0.084827  -0.001032   0.586938  -0.238530  -1.314860   4.079489   0.000000
     0.036162   0.001487   0.303148  -0.956112   1.269415  -2.038095   1.000000
  11  2  6
   345.449000   0.000251  -0.000054  -0.000120  -0.000285  -0.000370   0.000000
    56.993000   0.005213  -0.001076  -0.002214  -0.004899  -0.008901   0.000000
    20.399500  -0.053016   0.011553   0.025364   0.067231   0.156596   0.000000
    12.751000  -0.044757   0.008611   0.017412   0.025712  -0.053967   0.000000
     5.034740   0.246420  -0.058554  -0.141304  -0.445829  -1.089979   0.000000
     2.566200   0.431811  -0.098628  -0.211472  -0.458755   0.051820   0.000000
     1.277520   0.344372  -0.100097  -0.164021   0.217359   1.757077   0.000000
     0.614337   0.118781   0.029521   0.246089   1.061608  -0.987594   0.000000
     0.231197   0.009234   0.334690   0.639034  -0.286087  -0.789394   0.000000
     0.091114  -0.000288   0.530745   0.288320  -0.611214   0.972521   0.000000
     0.035690   0.000198   0.256996   0.007501   0.006130  -0.020221   1.000000
  11  3  5
   405.881000   0.000249  -0.000304   0.000363  -0.000576   0.000000
   123.071000   0.002618  -0.003254   0.003938  -0.005611   0.000000
    49.217900   0.017001  -0.021073   0.025527  -0.039895   0.000000
    22.614200   0.055480  -0.070167   0.086828  -0.130629   0.000000
    10.807800   0.134533  -0.175726   0.231359  -0.420466   0.000000
     5.325600   0.231312  -0.289547   0.338251  -0.275537   0.000000
     2.621010   0.291540  -0.235714  -0.048658   0.875422   0.000000
     1.262900   0.286333   0.074171  -0.591837   0.309468   0.000000
     0.588137   0.220476   0.373283  -0.288850  -0.998781   0.000000
     0.260214   0.118573   0.398469   0.487168   0.072181   0.000000
     0.105338   0.029020   0.167165   0.432394   0.593602   1.000000
   3  4  3
     7.892800   1.000000   0.000000   0.000000
     2.423500   0.000000   1.000000   0.000000
     0.744200   0.000000   0.000000   1.000000
   2  5  2
     6.088800   1.000000   0.000000
     1.787100   0.000000   1.000000
   1  6  1
     3.767600   1.000000
ECP10MDF V5Z Peterson,Puzzarini Ref.39
   6
  16  1  7
 47481.000000   0.000004  -0.000001   0.000002  -0.000004   0.000006   0.000012   0.000000
  7116.860000   0.000027  -0.000006   0.000012  -0.000026   0.000030  -0.000007   0.000000
  1608.280000   0.000134  -0.000026   0.000070  -0.000168   0.000280   0.000713   0.000000
   444.841000   0.000446  -0.000094   0.000191  -0.000363   0.000281  -0.001333   0.000000
    97.809000   0.004338  -0.000768   0.002515  -0.006769   0.014106   0.057727   0.000000
    60.861800  -0.024735   0.004507  -0.012760   0.031475  -0.058681  -0.207563   0.000000
    37.893200   0.078371  -0.015080   0.038423  -0.090452   0.150642   0.375802   0.000000
    12.303900  -0.280941   0.059732  -0.164687   0.452694  -0.916887  -2.248893   0.000000
     7.695680  -0.193332   0.036767  -0.055471   0.022129   0.376241   2.537798   0.000000
     3.130580   0.408836  -0.095959   0.265321  -1.086665   2.988122   2.991975   0.000000
     1.619540   0.591644  -0.160032   0.566659  -0.928633  -2.856378  -7.934876   0.000000
     0.797112   0.263543  -0.155412  -0.087979   2.044646  -0.876303   6.756177   0.000000
     0.267808   0.019873  -0.015239  -1.020025   0.799138   3.845249  -2.758986   0.000000
     0.147986  -0.006602   0.312267  -0.361174  -1.913043  -2.303327  -1.201282   0.000000
     0.068738   0.002173   0.524175   0.279474  -0.206277  -1.412039   3.472569   0.000000
     0.031588  -0.000398   0.299658   0.834383   0.987626   1.406804  -1.797940   1.000000
  13  2  7
   994.784000   0.000046   0.000010  -0.000021  -0.000053   0.000136   0.000485   0.000000
   233.574000   0.000323   0.000067  -0.000144  -0.000320   0.000084  -0.001780   0.000000
    49.335500   0.007777   0.001674  -0.003589  -0.008584   0.019353   0.062864   0.000000
    24.622100  -0.030225  -0.006876   0.015610   0.043611  -0.119527  -0.399115   0.000000
    14.586100  -0.068047  -0.013558   0.027793   0.054110   0.006125   0.389774   0.000000
     5.149290   0.218079   0.052064  -0.124731  -0.400372   0.945685   2.115493   0.000000
     2.764270   0.391876   0.090490  -0.203956  -0.496573   0.244017  -3.027962   0.000000
     1.443590   0.352823   0.096508  -0.161605   0.094732  -1.572639   0.286189   0.000000
     0.729025   0.164036   0.016308   0.108717   0.961556   0.079867   2.088935   0.000000
     0.315457   0.023659  -0.190360   0.491985   0.234111   1.508119  -1.738141   0.000000
     0.142026  -0.000827  -0.412834   0.453151  -0.723587  -0.760170   0.108796   0.000000
     0.063727   0.000951  -0.415467   0.098095  -0.178909  -0.350102   0.631350   0.000000
     0.028238  -0.000223  -0.133120   0.002873  -0.011297  -0.010443  -0.034484   1.000000
  12  3  6
   573.295000   0.000112  -0.000141   0.000167  -0.000235  -0.000387   0.000000
   173.771000   0.001178  -0.001491   0.001814  -0.002771  -0.002948   0.000000
    68.386800   0.008099  -0.010298   0.012410  -0.018145  -0.027143   0.000000
    31.975900   0.032069  -0.041032   0.050382  -0.077377  -0.090368   0.000000
    15.441800   0.084304  -0.111092   0.140914  -0.227286  -0.405258   0.000000
     7.784970   0.167902  -0.224984   0.299203  -0.505980  -0.472184   0.000000
     3.974590   0.245275  -0.284756   0.237931   0.189781   1.407892   0.000000
     2.011830   0.276679  -0.138466  -0.280774   0.963839  -0.198209   0.000000
     0.996673   0.255087   0.178106  -0.567559  -0.284036  -1.414459   0.000000
     0.478383   0.193724   0.388227  -0.079742  -0.847792   1.173243   0.000000
     0.219149   0.108839   0.342110   0.536441   0.336220   0.188655   0.000000
     0.092612   0.029078   0.121498   0.330140   0.455023  -0.661563   1.000000
   4  4  4
    10.991000   1.000000   0.000000   0.000000   0.000000
     3.917500   0.000000   1.000000   0.000000   0.000000
     1.396400   0.000000   0.000000   1.000000   0.000000
     0.497700   0.000000   0.000000   0.000000   1.000000
   3  5  3
     8.963000   1.000000   0.000000   0.000000
     3.144200   0.000000   1.000000   0.000000
     1.103000   0.000000   0.000000   1.000000
   2  6  2
     6.545900   1.000000   0.000000
     2.084700   0.000000   1.000000
ECP10MDF augmentation functions for  VDZ Peterson,Puzzarini Ref.39
   4
   1  1  1
     0.017400   1.000000
   1  2  1
     0.017000   1.000000
   1  3  1
     0.087200   1.000000
   1  4  1
     0.906600   1.000000
ECP10MDF augmentation functions for  VTZ Peterson,Puzzarini Ref.39
   5
   1  1  1
     0.017200   1.000000
   1  2  1
     0.015100   1.000000
   1  3  1
     0.060400   1.000000
   1  4  1 
     0.458700   1.000000
   1  5  1
     1.383100   1.000000
ECP10MDF augmentation functions for  VQZ Peterson,Puzzarini Ref.39
   6
   1  1  1
     0.015400   1.000000
   1  2  1
     0.014000   1.000000
   1  3  1
     0.042600   1.000000
   1  4  1
     0.261500   1.000000
   1  5  1
     0.715100   1.000000
   1  6  1
     1.588900   1.000000
ECP10MDF augmentation functions for  V5Z Peterson,Puzzarini Ref.39
   6
   1  1  1
     0.014500   1.000000
   1  2  1
     0.012500   1.000000
   1  3  1
     0.039100   1.000000
   1  4  1
     0.177700   1.000000
   1  5  1
     0.419000   1.000000
   1  6  1
     0.872500   1.000000
ECP10MDF WCVDZ Peterson,Puzzarini Ref.39 
   4
   9  1  5
   560.088000   0.000637  -0.000136  -0.000333   0.000000   0.000000
    56.648600  -0.009735   0.001401   0.005930   0.000000   0.000000
    35.425800   0.065793  -0.013174  -0.032549   0.000000   0.000000
    11.054600  -0.415035   0.095695   0.211071   0.000000   0.000000
     2.306820   0.746611  -0.211874  -0.730556   0.000000   0.000000
     0.951429   0.462173  -0.235944   0.177242   0.000000   0.000000
     0.145184   0.015983   0.508115   1.714873   0.000000   0.000000
     0.050325  -0.002767   0.621519  -1.604573   1.000000   0.000000
     4.698600   0.000000   0.000000   0.000000   0.000000   1.000000
   8  2  5
    70.973900   0.003682  -0.000628  -0.000910   0.000000   0.000000
    17.851000  -0.082128   0.016563   0.029914   0.000000   0.000000
     4.246790   0.375379  -0.084572  -0.166094   0.000000   0.000000
     1.877600   0.508409  -0.141283  -0.278000   0.000000   0.000000
     0.793335   0.239095  -0.003571   0.157584   0.000000   0.000000
     0.193476   0.015850   0.519005   0.830488   0.000000   0.000000
     0.057393  -0.002527   0.592475   0.165869   1.000000   0.000000
     4.931500   0.000000   0.000000   0.000000   0.000000   1.000000
   7  3  4
    60.380400   0.017564  -0.022286   0.000000   0.000000
    19.112100   0.099134  -0.128274   0.000000   0.000000
     6.952880   0.271171  -0.362797   0.000000   0.000000
     2.609940   0.406180  -0.325722   0.000000   0.000000
     0.922567   0.381427   0.327087   0.000000   0.000000
     0.283642   0.200626   0.656809   1.000000   0.000000
     2.792000   0.000000   0.000000   0.000000   1.000000
   2  4  2
     8.330700   1.000000   0.000000
     2.748200   0.000000   1.000000
ECP10MDF WCVTZ Peterson,Puzzarini Ref.39 
   5
  12  1  7
  1946.350000   0.000173  -0.000043  -0.000085  -0.000331   0.000000   0.000000   0.000000
   277.945000   0.000958  -0.000173  -0.000418   0.000784   0.000000   0.000000   0.000000
    60.010800  -0.013932   0.002182   0.005125  -0.019937   0.000000   0.000000   0.000000
    37.513800   0.066672  -0.013215  -0.028079  -0.006473   0.000000   0.000000   0.000000
    10.968800  -0.414486   0.095460   0.206626   0.430463   0.000000   0.000000   0.000000
     2.335360   0.731985  -0.204892  -0.676395  -2.310357   0.000000   0.000000   0.000000
     0.977580   0.473559  -0.242955   0.006890   2.298199   0.000000   0.000000   0.000000
     0.185887   0.028860   0.212816   1.677159   0.391809   0.000000   0.000000   0.000000
     0.094851  -0.014378   0.532073  -0.459268  -2.223827   0.000000   0.000000   0.000000
     0.040363   0.004862   0.387872  -0.988952   1.525251   1.000000   0.000000   0.000000
     4.172700   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     2.609100   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  11  2  7
   395.025000   0.000206  -0.000051  -0.000122  -0.000394   0.000000   0.000000   0.000000
    64.780800   0.003872  -0.000700  -0.001242  -0.001345   0.000000   0.000000   0.000000
    17.833500  -0.083164   0.017085   0.035216   0.079175   0.000000   0.000000   0.000000
     4.359580   0.346789  -0.081468  -0.189485  -0.594939   0.000000   0.000000   0.000000
     2.018160   0.486762  -0.119801  -0.243228  -0.410419   0.000000   0.000000   0.000000
     0.902312   0.272285  -0.059962   0.025234   1.041898   0.000000   0.000000   0.000000
     0.312290   0.033986   0.235460   0.580129   0.343010   0.000000   0.000000   0.000000
     0.115680  -0.003690   0.560376   0.482540  -0.839740   0.000000   0.000000   0.000000
     0.041745   0.001306   0.360229   0.024183  -0.032298   1.000000   0.000000   0.000000
     8.465200   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     2.178200   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  10  3  6
   134.068000   0.002966  -0.003679   0.004526   0.000000   0.000000   0.000000
    42.240700   0.027330  -0.033861   0.042325   0.000000   0.000000   0.000000
    16.546700   0.100168  -0.128396   0.166210   0.000000   0.000000   0.000000
     7.012270   0.231925  -0.301124   0.403122   0.000000   0.000000   0.000000
     3.024460   0.339261  -0.319748   0.071305   0.000000   0.000000   0.000000
     1.264610   0.345225   0.084551  -0.710888   0.000000   0.000000   0.000000
     0.496238   0.246637   0.501878  -0.146332   0.000000   0.000000   0.000000
     0.173134   0.091605   0.401209   0.801266   1.000000   0.000000   0.000000
     5.941500   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     3.380600   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
   3  4  3
     9.444600   1.000000   0.000000   0.000000
     3.598300   0.000000   1.000000   0.000000
     1.284800   0.000000   0.000000   1.000000
   2  5  2
     8.618300   1.000000   0.000000
     3.452500   0.000000   1.000000
ECP10MDF WCVQZ Peterson,Puzzarini Ref.39 
   6
  16  1  8
 15508.700000   0.000014  -0.000003  -0.000006  -0.000014  -0.000024   0.000000   0.000000   0.000000
  2328.920000   0.000105  -0.000024  -0.000060  -0.000130  -0.000095   0.000000   0.000000   0.000000
   523.777000   0.000438  -0.000104  -0.000149  -0.000377  -0.000970   0.000000   0.000000   0.000000
   100.368000   0.004637  -0.000969  -0.003986  -0.007517   0.005342   0.000000   0.000000   0.000000
    61.740600  -0.025466   0.005373   0.017814   0.034187  -0.009341   0.000000   0.000000   0.000000
    38.424800   0.077473  -0.017051  -0.044062  -0.092384  -0.053619   0.000000   0.000000   0.000000
    12.034900  -0.302046   0.073562   0.196766   0.494391   0.627586   0.000000   0.000000   0.000000
     7.518840  -0.168545   0.034859   0.002901  -0.036250   0.000867   0.000000   0.000000   0.000000
     3.027350   0.448025  -0.117450  -0.219395  -1.147806  -3.450565   0.000000   0.000000   0.000000
     1.538200   0.594598  -0.199782  -0.720807  -0.908461   3.989974   0.000000   0.000000   0.000000
     0.743679   0.225161  -0.162814   0.383587   2.422896  -0.654531   0.000000   0.000000   0.000000
     0.196623   0.009316   0.264885   1.309336  -0.617402  -2.858257   0.000000   0.000000   0.000000
     0.084827  -0.001032   0.586938  -0.238530  -1.314860   4.079489   0.000000   0.000000   0.000000
     0.036162   0.001487   0.303148  -0.956112   1.269415  -2.038095   1.000000   0.000000   0.000000
     5.091300   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     3.191000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  13  2  8
   345.449000   0.000251  -0.000054  -0.000120  -0.000285  -0.000370   0.000000   0.000000   0.000000
    56.993000   0.005213  -0.001076  -0.002214  -0.004899  -0.008901   0.000000   0.000000   0.000000
    20.399500  -0.053016   0.011553   0.025364   0.067231   0.156596   0.000000   0.000000   0.000000
    12.751000  -0.044757   0.008611   0.017412   0.025712  -0.053967   0.000000   0.000000   0.000000
     5.034740   0.246420  -0.058554  -0.141304  -0.445829  -1.089979   0.000000   0.000000   0.000000
     2.566200   0.431811  -0.098628  -0.211472  -0.458755   0.051820   0.000000   0.000000   0.000000
     1.277520   0.344372  -0.100097  -0.164021   0.217359   1.757077   0.000000   0.000000   0.000000
     0.614337   0.118781   0.029521   0.246089   1.061608  -0.987594   0.000000   0.000000   0.000000
     0.231197   0.009234   0.334690   0.639034  -0.286087  -0.789394   0.000000   0.000000   0.000000
     0.091114  -0.000288   0.530745   0.288320  -0.611214   0.972521   0.000000   0.000000   0.000000
     0.035690   0.000198   0.256996   0.007501   0.006130  -0.020221   1.000000   0.000000   0.000000
     9.898000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     3.065300   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  13  3  7
   405.881000   0.000249  -0.000304   0.000363  -0.000576   0.000000   0.000000   0.000000
   123.071000   0.002618  -0.003254   0.003938  -0.005611   0.000000   0.000000   0.000000
    49.217900   0.017001  -0.021073   0.025527  -0.039895   0.000000   0.000000   0.000000
    22.614200   0.055480  -0.070167   0.086828  -0.130629   0.000000   0.000000   0.000000
    10.807800   0.134533  -0.175726   0.231359  -0.420466   0.000000   0.000000   0.000000
     5.325600   0.231312  -0.289547   0.338251  -0.275537   0.000000   0.000000   0.000000
     2.621010   0.291540  -0.235714  -0.048658   0.875422   0.000000   0.000000   0.000000
     1.262900   0.286333   0.074171  -0.591837   0.309468   0.000000   0.000000   0.000000
     0.588137   0.220476   0.373283  -0.288850  -0.998781   0.000000   0.000000   0.000000
     0.260214   0.118573   0.398469   0.487168   0.072181   0.000000   0.000000   0.000000
     0.105338   0.029020   0.167165   0.432394   0.593602   1.000000   0.000000   0.000000
     7.118500   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     4.463200   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
   4  4  4
    11.616500   1.000000   0.000000   0.000000   0.000000
     4.960000   0.000000   1.000000   0.000000   0.000000
     2.117800   0.000000   0.000000   1.000000   0.000000
     0.744200   0.000000   0.000000   0.000000   1.000000
   3  5  3
    10.218900   1.000000   0.000000   0.000000
     4.466200   0.000000   1.000000   0.000000
     1.787100   0.000000   0.000000   1.000000
   2  6  2
     8.933700   1.000000   0.000000
     3.767600   0.000000   1.000000
ECP10MDF WCV5Z Peterson,Puzzarini Ref.39
   6
  18  1  9
 47481.000000   0.000004  -0.000001   0.000002  -0.000004   0.000006   0.000012   0.000000   0.000000   0.000000
  7116.860000   0.000027  -0.000006   0.000012  -0.000026   0.000030  -0.000007   0.000000   0.000000   0.000000
  1608.280000   0.000134  -0.000026   0.000070  -0.000168   0.000280   0.000713   0.000000   0.000000   0.000000
   444.841000   0.000446  -0.000094   0.000191  -0.000363   0.000281  -0.001333   0.000000   0.000000   0.000000
    97.809000   0.004338  -0.000768   0.002515  -0.006769   0.014106   0.057727   0.000000   0.000000   0.000000
    60.861800  -0.024735   0.004507  -0.012760   0.031475  -0.058681  -0.207563   0.000000   0.000000   0.000000
    37.893200   0.078371  -0.015080   0.038423  -0.090452   0.150642   0.375802   0.000000   0.000000   0.000000
    12.303900  -0.280941   0.059732  -0.164687   0.452694  -0.916887  -2.248893   0.000000   0.000000   0.000000
     7.695680  -0.193332   0.036767  -0.055471   0.022129   0.376241   2.537798   0.000000   0.000000   0.000000
     3.130580   0.408836  -0.095959   0.265321  -1.086665   2.988122   2.991975   0.000000   0.000000   0.000000
     1.619540   0.591644  -0.160032   0.566659  -0.928633  -2.856378  -7.934876   0.000000   0.000000   0.000000
     0.797112   0.263543  -0.155412  -0.087979   2.044646  -0.876303   6.756177   0.000000   0.000000   0.000000
     0.267808   0.019873  -0.015239  -1.020025   0.799138   3.845249  -2.758986   0.000000   0.000000   0.000000
     0.147986  -0.006602   0.312267  -0.361174  -1.913043  -2.303327  -1.201282   0.000000   0.000000   0.000000
     0.068738   0.002173   0.524175   0.279474  -0.206277  -1.412039   3.472569   0.000000   0.000000   0.000000
     0.031588  -0.000398   0.299658   0.834383   0.987626   1.406804  -1.797940   1.000000   0.000000   0.000000
     5.869400   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     3.678200   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  15  2  9
   994.784000   0.000046   0.000010  -0.000021  -0.000053   0.000136   0.000485   0.000000   0.000000   0.000000
   233.574000   0.000323   0.000067  -0.000144  -0.000320   0.000084  -0.001780   0.000000   0.000000   0.000000
    49.335500   0.007777   0.001674  -0.003589  -0.008584   0.019353   0.062864   0.000000   0.000000   0.000000
    24.622100  -0.030225  -0.006876   0.015610   0.043611  -0.119527  -0.399115   0.000000   0.000000   0.000000
    14.586100  -0.068047  -0.013558   0.027793   0.054110   0.006125   0.389774   0.000000   0.000000   0.000000
     5.149290   0.218079   0.052064  -0.124731  -0.400372   0.945685   2.115493   0.000000   0.000000   0.000000
     2.764270   0.391876   0.090490  -0.203956  -0.496573   0.244017  -3.027962   0.000000   0.000000   0.000000
     1.443590   0.352823   0.096508  -0.161605   0.094732  -1.572639   0.286189   0.000000   0.000000   0.000000
     0.729025   0.164036   0.016308   0.108717   0.961556   0.079867   2.088935   0.000000   0.000000   0.000000
     0.315457   0.023659  -0.190360   0.491985   0.234111   1.508119  -1.738141   0.000000   0.000000   0.000000
     0.142026  -0.000827  -0.412834   0.453151  -0.723587  -0.760170   0.108796   0.000000   0.000000   0.000000
     0.063727   0.000951  -0.415467   0.098095  -0.178909  -0.350102   0.631350   0.000000   0.000000   0.000000
     0.028238  -0.000223  -0.133120   0.002873  -0.011297  -0.010443  -0.034484   1.000000   0.000000   0.000000
    11.072400   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     4.159800   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  14  3  8
   573.295000   0.000112  -0.000141   0.000167  -0.000235  -0.000387   0.000000   0.000000   0.000000
   173.771000   0.001178  -0.001491   0.001814  -0.002771  -0.002948   0.000000   0.000000   0.000000
    68.386800   0.008099  -0.010298   0.012410  -0.018145  -0.027143   0.000000   0.000000   0.000000
    31.975900   0.032069  -0.041032   0.050382  -0.077377  -0.090368   0.000000   0.000000   0.000000
    15.441800   0.084304  -0.111092   0.140914  -0.227286  -0.405258   0.000000   0.000000   0.000000
     7.784970   0.167902  -0.224984   0.299203  -0.505980  -0.472184   0.000000   0.000000   0.000000
     3.974590   0.245275  -0.284756   0.237931   0.189781   1.407892   0.000000   0.000000   0.000000
     2.011830   0.276679  -0.138466  -0.280774   0.963839  -0.198209   0.000000   0.000000   0.000000
     0.996673   0.255087   0.178106  -0.567559  -0.284036  -1.414459   0.000000   0.000000   0.000000
     0.478383   0.193724   0.388227  -0.079742  -0.847792   1.173243   0.000000   0.000000   0.000000
     0.219149   0.108839   0.342110   0.536441   0.336220   0.188655   0.000000   0.000000   0.000000
     0.092612   0.029078   0.121498   0.330140   0.455023  -0.661563   1.000000   0.000000   0.000000
     9.471100   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     5.940500   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
   5  4  5
    14.410800   1.000000   0.000000   0.000000   0.000000   0.000000
     6.615800   0.000000   1.000000   0.000000   0.000000   0.000000
     3.037200   0.000000   0.000000   1.000000   0.000000   0.000000
     1.394300   0.000000   0.000000   0.000000   1.000000   0.000000
     0.497700   0.000000   0.000000   0.000000   0.000000   1.000000
   4  5  4
    12.549500   1.000000   0.000000   0.000000   0.000000
     6.036700   0.000000   1.000000   0.000000   0.000000
     2.903800   0.000000   0.000000   1.000000   0.000000
     1.103000   0.000000   0.000000   0.000000   1.000000
   3  6  3
    10.568800   1.000000   0.000000   0.000000
     4.981200   0.000000   1.000000   0.000000
     2.084700   0.000000   0.000000   1.000000
