cc-pvdz(9s,4p,1d)->[3s,2p,1d]
3
9    1   3  
14710.     0.000721   -0.000165   0.000000
2207.      0.005553   -0.001308   0.000000
502.8      0.028267   -0.006495   0.000000
142.6      0.106444   -0.026691   0.000000
46.47      0.286814   -0.073690   0.000000
16.70      0.448641   -0.170776   0.000000
6.356      0.264761   -0.112327   0.000000
1.316      0.015333    0.562814   0.000000
0.3897    -0.002332    0.568778   1.000000
4    2   2  
22.6700    0.044878    0.000000
4.97700    0.235718    0.000000
1.34700    0.508521    0.000000
0.34710    0.458120    1.000000
1    3   1  
1.640      1.000000
aug-cc-pvdz
6
9    1   3
14710.     0.000721   -0.000165   0.000000
2207.      0.005553   -0.001308   0.000000
502.8      0.028267   -0.006495   0.000000
142.6      0.106444   -0.026691   0.000000
46.47      0.286814   -0.073690   0.000000
16.70      0.448641   -0.170776   0.000000
6.356      0.264761   -0.112327   0.000000
1.316      0.015333    0.562814   0.000000
0.3897    -0.002332    0.568778   1.000000
4    2   2
22.6700    0.044878    0.000000
4.97700    0.235718    0.000000
1.34700    0.508521    0.000000
0.34710    0.458120    1.000000
1    3   1
1.640      1.000000
1    1   1
0.098630   1.000000
1    2   1
0.085020   1.000000
1    3   1
0.464000   1.000000
aug'-cc-pvdz (without d function in aug-set)
5
9    1   3
14710.     0.000721   -0.000165   0.000000
2207.      0.005553   -0.001308   0.000000
502.8      0.028267   -0.006495   0.000000
142.6      0.106444   -0.026691   0.000000
46.47      0.286814   -0.073690   0.000000
16.70      0.448641   -0.170776   0.000000
6.356      0.264761   -0.112327   0.000000
1.316      0.015333    0.562814   0.000000
0.3897    -0.002332    0.568778   1.000000
4    2   2
22.6700    0.044878    0.000000
4.97700    0.235718    0.000000
1.34700    0.508521    0.000000
0.34710    0.458120    1.000000
1    3   1
1.640      1.000000
1    1   1
0.098630   1.000000
1    2   1
0.085020   1.000000
d'-aug-cc-pvdz (without d function in d-set)
8
9    1   3  
14710.     0.000721   -0.000165   0.000000
2207.      0.005553   -0.001308   0.000000
502.8      0.028267   -0.006495   0.000000
142.6      0.106444   -0.026691   0.000000
46.47      0.286814   -0.073690   0.000000
16.70      0.448641   -0.170776   0.000000
6.356      0.264761   -0.112327   0.000000
1.316      0.015333    0.562814   0.000000
0.3897    -0.002332    0.568778   1.000000
4    2   2  
22.6700    0.044878    0.000000
4.97700    0.235718    0.000000
1.34700    0.508521    0.000000
0.34710    0.458120    1.000000
1    3   1  
1.640      1.000000
1    1   1  
0.098630   1.000000
1    2   1  
0.085020   1.000000
1    3   1  
0.464000   1.000000
1    1   1
0.025      1.000000   
1    2   1
0.0208     1.000000
d-aug-cc-pvdz
9
9    1   3
14710.     0.000721   -0.000165   0.000000
2207.      0.005553   -0.001308   0.000000
502.8      0.028267   -0.006495   0.000000
142.6      0.106444   -0.026691   0.000000
46.47      0.286814   -0.073690   0.000000
16.70      0.448641   -0.170776   0.000000
6.356      0.264761   -0.112327   0.000000
1.316      0.015333    0.562814   0.000000
0.3897    -0.002332    0.568778   1.000000
4    2   2
22.6700    0.044878    0.000000
4.97700    0.235718    0.000000
1.34700    0.508521    0.000000
0.34710    0.458120    1.000000
1    3   1
1.640      1.000000
1    1   1
0.098630   1.000000
1    2   1
0.085020   1.000000
1    3   1
0.464000   1.000000
1    1   1
0.025      1.000000
1    2   1
0.0208     1.000000
1    3   1
0.1310     1.000000
cc-pvtz(10s,5p,2d,1f)->[4s,3p,2d,1f]
4
10   1   4  
19500.     0.000507   -0.000117   0.000000   0.000000
2923.      0.003923   -0.000912   0.000000   0.000000
664.5      0.020200   -0.004717   0.000000   0.000000
187.5      0.079010   -0.019086   0.000000   0.000000
60.62      0.230439   -0.059655   0.000000   0.000000
21.42      0.432872   -0.140010   0.000000   0.000000
7.950      0.349964   -0.176782   0.000000   0.000000
2.257      0.043233    0.171625   1.000000   0.000000
0.8815    -0.007892    0.605043   0.000000   0.000000
0.3041     0.002384    0.369512   0.000000   1.000000
5    2   3  
43.88      0.016665    0.000000   0.000000
9.926      0.104472    0.000000   0.000000
2.930      0.317260    0.000000   0.000000
0.9132     0.487343    1.000000   0.000000
0.2672     0.334604    0.000000   1.000000
2    3   2  
3.107      1.000000    0.000000
0.855      0.000000    1.000000
1    4   1  
1.917      1.000000
aug'-cc-pvtz (without f function in aug-set)
7
10   1   4
19500.     0.000507   -0.000117   0.000000   0.000000
2923.      0.003923   -0.000912   0.000000   0.000000
664.5      0.020200   -0.004717   0.000000   0.000000
187.5      0.079010   -0.019086   0.000000   0.000000
60.62      0.230439   -0.059655   0.000000   0.000000
21.42      0.432872   -0.140010   0.000000   0.000000
7.950      0.349964   -0.176782   0.000000   0.000000
2.257      0.043233    0.171625   1.000000   0.000000
0.8815    -0.007892    0.605043   0.000000   0.000000
0.3041     0.002384    0.369512   0.000000   1.000000
5    2   3
43.88      0.016665    0.000000   0.000000
9.926      0.104472    0.000000   0.000000
2.930      0.317260    0.000000   0.000000
0.9132     0.487343    1.000000   0.000000
0.2672     0.334604    0.000000   1.000000
2    3   2
3.107      1.000000    0.000000
0.855      0.000000    1.000000
1    4   1
1.917      1.000000
1    1   1
0.091580   1.000000
1    2   1
0.073610   1.000000
1    3   1
0.292000   1.000000
aug-cc-pvtz 
8
10   1   4
19500.     0.000507   -0.000117   0.000000   0.000000
2923.      0.003923   -0.000912   0.000000   0.000000
664.5      0.020200   -0.004717   0.000000   0.000000
187.5      0.079010   -0.019086   0.000000   0.000000
60.62      0.230439   -0.059655   0.000000   0.000000
21.42      0.432872   -0.140010   0.000000   0.000000
7.950      0.349964   -0.176782   0.000000   0.000000
2.257      0.043233    0.171625   1.000000   0.000000
0.8815    -0.007892    0.605043   0.000000   0.000000
0.3041     0.002384    0.369512   0.000000   1.000000
5    2   3
43.88      0.016665    0.000000   0.000000
9.926      0.104472    0.000000   0.000000
2.930      0.317260    0.000000   0.000000
0.9132     0.487343    1.000000   0.000000
0.2672     0.334604    0.000000   1.000000
2    3   2
3.107      1.000000    0.000000
0.855      0.000000    1.000000
1    4   1
1.917      1.000000
1    1   1
0.091580   1.000000
1    2   1
0.073610   1.000000
1    3   1
0.292000   1.000000
1    4   1
0.724000   1.000000
d'-aug'-cc-pvtz (without f function in aug- and d-set)
10
10   1   4
19500.     0.000507   -0.000117   0.000000   0.000000
2923.      0.003923   -0.000912   0.000000   0.000000
664.5      0.020200   -0.004717   0.000000   0.000000
187.5      0.079010   -0.019086   0.000000   0.000000
60.62      0.230439   -0.059655   0.000000   0.000000
21.42      0.432872   -0.140010   0.000000   0.000000
7.950      0.349964   -0.176782   0.000000   0.000000
2.257      0.043233    0.171625   1.000000   0.000000
0.8815    -0.007892    0.605043   0.000000   0.000000
0.3041     0.002384    0.369512   0.000000   1.000000
5    2   3
43.88      0.016665    0.000000   0.000000
9.926      0.104472    0.000000   0.000000
2.930      0.317260    0.000000   0.000000
0.9132     0.487343    1.000000   0.000000
0.2672     0.334604    0.000000   1.000000
2    3   2
3.107      1.000000    0.000000
0.855      0.000000    1.000000
1    4   1
1.917      1.000000
1    1   1
0.091580   1.000000
1    2   1
0.073610   1.000000
1    3   1
0.292000   1.000000
1    1   1
0.027600   1.000000    
1    2   1
0.020300   1.000000    
1    3   1
0.099700   1.000000
d''-aug'-cc-pvtz (without f in aug-set and d and f in d-set)
9
10   1   4
19500.     0.000507   -0.000117   0.000000   0.000000
2923.      0.003923   -0.000912   0.000000   0.000000
664.5      0.020200   -0.004717   0.000000   0.000000
187.5      0.079010   -0.019086   0.000000   0.000000
60.62      0.230439   -0.059655   0.000000   0.000000
21.42      0.432872   -0.140010   0.000000   0.000000
7.950      0.349964   -0.176782   0.000000   0.000000
2.257      0.043233    0.171625   1.000000   0.000000
0.8815    -0.007892    0.605043   0.000000   0.000000
0.3041     0.002384    0.369512   0.000000   1.000000
5    2   3
43.88      0.016665    0.000000   0.000000
9.926      0.104472    0.000000   0.000000
2.930      0.317260    0.000000   0.000000
0.9132     0.487343    1.000000   0.000000
0.2672     0.334604    0.000000   1.000000
2    3   2
3.107      1.000000    0.000000
0.855      0.000000    1.000000
1    4   1
1.917      1.000000
1    1   1
0.091580   1.000000
1    2   1
0.073610   1.000000
1    3   1
0.292000   1.000000
1    1   1
0.027600   1.000000
1    2   1
0.020300   1.000000
aug-cc-pvtz(-f) (without any f functions)
6
10   1   4
19500.     0.000507   -0.000117   0.000000   0.000000
2923.      0.003923   -0.000912   0.000000   0.000000
664.5      0.020200   -0.004717   0.000000   0.000000
187.5      0.079010   -0.019086   0.000000   0.000000
60.62      0.230439   -0.059655   0.000000   0.000000
21.42      0.432872   -0.140010   0.000000   0.000000
7.950      0.349964   -0.176782   0.000000   0.000000
2.257      0.043233    0.171625   1.000000   0.000000
0.8815    -0.007892    0.605043   0.000000   0.000000
0.3041     0.002384    0.369512   0.000000   1.000000
5    2   3
43.88      0.016665    0.000000   0.000000
9.926      0.104472    0.000000   0.000000
2.930      0.317260    0.000000   0.000000
0.9132     0.487343    1.000000   0.000000
0.2672     0.334604    0.000000   1.000000
2    3   2
3.107      1.000000    0.000000
0.855      0.000000    1.000000
1    1   1
0.091580   1.000000
1    2   1
0.073610   1.000000
1    3   1
0.292000   1.000000
cc-pvqz(12s,6p,3d,2f,1g)->[5s,4p,3d,2f,1g]
5
12   1   5  
74530.     0.000095   -0.000022    0.000000    0.000000    0.000000
11170.     0.000738   -0.000172    0.0         0.0         0.000000
2543.      0.003858   -0.000891    0.0         0.0         0.000000
721.0      0.015926   -0.003748    0.0         0.0         0.0
235.9      0.054289   -0.012862    0.0         0.0         0.0
85.60      0.149513   -0.038061    0.0         0.0         0.0
33.55      0.308252   -0.086239    0.0         0.0         0.0
13.93      0.394853   -0.155865    0.0         0.0         0.0
5.915      0.211031   -0.110914    0.0         0.0         0.0
1.843      0.017151    0.298761    1.000000    0.000000    0.000000
0.7124    -0.002015    0.585013    0.000000    1.000000    0.000000
0.2637     0.000869    0.271159    0.000000    0.000000    1.000000
6    2   4  
80.39      0.006347    0.000000    0.000000    0.000000
18.63      0.044204    0.000000    0.000000    0.000000
5.694      0.168514    0.000000    0.000000    0.000000
1.953      0.361563    1.000000    0.000000    0.000000
0.6702     0.442178    0.000000    1.000000    0.000000
0.2166     0.243435    0.000000    0.000000    1.000000
3    3   3  
5.014      1.000000    0.000000    0.000000
1.725      0.000000    1.000000    0.000000
0.586      0.000000    0.000000    1.000000
2    4   2  
3.562      1.000000    0.000000
1.148      0.000000    1.000000
1    5   1  
2.376      1.000000
cc-pv5z(14s,8p,4d,3f,2g,1h)->[6s,5p,4d,3f,2g,1h]
6
14   1   6  
211400.      0.0000260 -0.0000060  0.0000000  0.0000000  0.0000000  0.0000000
31660.0      0.0002010 -0.0000470  0.0000000  0.0000000  0.0000000  0.0000000
7202.00      0.0010560 -0.0002440  0.0000000  0.0000000  0.0000000  0.0000000
2040.00      0.0044320 -0.0010310  0.0000000  0.0000000  0.0000000  0.0000000
666.400      0.0157660 -0.0036830  0.0000000  0.0000000  0.0000000  0.0000000
242.000      0.0481120 -0.0115130  0.0000000  0.0000000  0.0000000  0.0000000
95.5300      0.1232320 -0.0306630  0.0000000  0.0000000  0.0000000  0.0000000
40.2300      0.2515190 -0.0695720  0.0000000  0.0000000  0.0000000  0.0000000
17.7200      0.3645250 -0.1239920  0.0000000  0.0000000  0.0000000  0.0000000
8.00500      0.2797660 -0.1502140  0.0000000  0.0000000  0.0000000  0.0000000
3.53800      0.0635450  0.0164600  1.0000000  0.0000000  0.0000000  0.0000000
1.45800      0.0011110  0.3925500  0.0000000  1.0000000  0.0000000  0.0000000
.588700      0.0012580  0.5321640  0.0000000  0.0000000  1.0000000  0.0000000
.232400     -0.0000350  0.1965240  0.0000000  0.0000000  0.0000000  1.0000000
8    2   5  
241.900      0.0010020  0.0000000  0.0000000  0.0000000  0.0000000
57.1700      0.0080540  0.0000000  0.0000000  0.0000000  0.0000000
18.1300      0.0380480  0.0000000  0.0000000  0.0000000  0.0000000
6.62400      0.1237790  0.0000000  0.0000000  0.0000000  0.0000000
2.62200      0.2660600  1.0000000  0.0000000  0.0000000  0.0000000
1.05700      0.3717960  0.0000000  1.0000000  0.0000000  0.0000000
.417600      0.3328900  0.0000000  0.0000000  1.0000000  0.0000000
.157400      0.1284910  0.0000000  0.0000000  0.0000000  1.0000000
4    3   4  
7.76000      1.0000000  0.0000000  0.0000000  0.0000000
3.03200      0.0000000  1.0000000  0.0000000  0.0000000
1.18500      0.0000000  0.0000000  1.0000000  0.0000000
.463000      0.0000000  0.0000000  0.0000000  1.0000000
3    4   3  
5.39800      1.0000000  0.0000000  0.0000000
2.07800      0.0000000  1.0000000  0.0000000
.800000      0.0000000  0.0000000  1.0000000
2    5   2  
4.33800      1.0000000  0.0000000
1.51300      0.0000000  1.0000000
1    6   1  
2.99500      1.0000000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.098630   1.000000
1    2   1  
0.085020   1.000000
1    3   1  
0.464000   1.000000
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.091580   1.000000
1    2   1  
0.073610   1.000000
1    3   1  
0.292000   1.000000
1    4   1  
0.724000   1.000000  
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.085940   1.000000
1    2   1  
0.065680   1.000000
1    3   1  
0.207000   1.000000
1    4   1  
0.460000   1.000000  
1    5   1  
0.924000   1.000000  
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.0806            1.0000
1    2   1  
0.0550            1.0000
1    3   1  
0.1720            1.0000
1    4   1  
0.3310            1.0000
1    5   1  
0.6630            1.0000
1    6   1  
1.3260            1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(7s4p)/[3s2p]
   5
   5  1   1
  2894.8325990     -.53408255515E-02
  435.41939120     -.39904258866E-01
  98.843328866     -.17912768038
  27.485198001     -.46758090825
  8.5405498171     -.44653131020
   1  1   1
  1.0654578038      1.0000000000
   1  1   1
  .33247346748      1.0000000000
   3  2   1
  22.696633924     -.45212874436E-01
  4.9872339257     -.23754317067
  1.3491613954     -.51287353587
   1  2   1
  .34829881977      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(8s4p)/[4s2p]
   6
   5  1   1
  8709.5462      .13935739E-02
  1307.4134      .10695073E-01
  297.36441      .53389308E-01
  83.602154      .19112479
  26.385121      .44987537
   1  1   1
  8.6499174      1.0000000
   1  1   1
  1.5043291      1.0000000
   1  1   1
  .43408405      1.0000000
   3  2   1
  22.665994      .34028872E-01
  4.9760341      .17865315
  1.3476543      .38497323
   1  2   1
  .34775168      1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s6p)/[6s3p]
   9
   5  1   1
  20450.489      .51103495E-03
  3066.9547      .39518820E-02
  697.91003      .20334553E-01
  197.27020      .79876480E-01
  63.728343      .23775601
   1  1   1
  22.321809      1.0000000
   1  1   1
  8.1557609      1.0000000
   1  1   1
  2.2114295      1.0000000
   1  1   1
  .89038567      1.0000000
   1  1   1
  .30696604      1.0000000
   4  2   1
  80.218020      .63744464E-02
  18.587281      .44360191E-01
  5.6844581      .16880038
  1.9512781      .36162979
   1  2   1
  .67024114      1.0000000
   1  2   1
  .21682252      1.0000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1  3   1
  1.40   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s3p)[3s2p]
   5
   5  1   1
  2901.0015955      .53554500036E-02
  436.34510928      .40017386869E-01
  99.053647283      .17970629259
  27.548723445      .46948504414
  8.5621390958      .44955065418
   1  1   1
  1.0749915210      1.0000000000
   1  1   1
  .33854056416      1.0000000000
   2  2   1
  10.554123132      .12741955418
  2.1932157247      .48032204134
   1  2   1
  .48018074844      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[5s3p]
   8
   5  1   1
  16378.842      .67472769E-03
  2456.8546      .52102853E-02
  559.14181      .26644469E-01
  158.16463      .10238067
  51.292008      .28657047
   1  1   1
  18.178104      1.0000000
   1  1   1
  6.7441248      1.0000000
   1  1   1
  1.3187418      1.0000000
   1  1   1
  .39125349      1.0000000
   3  2   1
  43.911035      .16648135E-01
  9.9304240      .10442603
  2.9313662      .31702885
   1  2   1
  .91434720      1.0000000
   1  2   1
  .26784158      1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)[6s4p]
   10
   6  1   1
  48666.437524      .19486097414E-03
  7293.7458716      .15118492059E-02
  1659.8356438      .78827553989E-02
  469.64753305      .32352717758E-01
  152.45143785      .10866567332
  53.973327932      .28948142800
   1  1   1
  20.017586087      1.0000000000
   1  1   1
  7.5598266207      1.0000000000
   1  1   1
  1.9766589972      1.0000000000
   1  1   1
  .80003737925      1.0000000000
   1  1   1
  .28738117836      1.0000000000
   4  2   1
  140.98747867      .25094308398E-02
  33.153685084      .18902307102E-01
  10.356725714      .81866032518E-01
  3.7179529728      .22502310814
   1  2   1
  1.4016764667      1.0000000000
   1  2   1
  .51911639723      1.0000000000
   1  2   1
  .18228052061      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s8p)[8s5p]
  13  
   6  1   1
  159499.79497      .39102571077E-04
  23891.607221      .30383797417E-03
  5440.0598370      .15927113559E-02
  1541.5172577      .66685477037E-02
  502.71601624      .23700411366E-01
  181.09289017      .72329159752E-01
   1  1   1
  70.190424518      1.0000000000
   1  1   1
  28.768443450      1.0000000000
   1  1   1
  12.346513065      1.0000000000
   1  1   1
  5.4103890967      1.0000000000
   1  1   1
  1.7707869891      1.0000000000
   1  1   1
  .68685359610      1.0000000000
   1  1   1
  .25733258913      1.0000000000
   4  2   1
  241.15542141      .84993525669E-03
  57.062488372      .68132611211E-02
  18.141825764      .32003470522E-01
  6.6521340126      .10367705030
   1  2   1
  2.6399926877      1.0000000000
   1  2   1
  1.0645959566      1.0000000000
   1  2   1
  .41956557105      1.0000000000
   1  2   1
  .15756431207      1.0000000000
Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO) 
    4
  14   1   7
 1.0310946E+5  6.3660000E-5 -1.4800000E-5  1.5110000E-5 -1.5400000E-5  2.4510000E-5 -2.8200000E-5  4.0660000E-5
 1.5281007E+4  5.0280000E-4 -1.1720000E-4  1.1869000E-4 -1.1600000E-4  1.6934000E-4 -2.6590000E-4  5.9464000E-4
 3.4415392E+3  2.6677200E-3 -6.2390000E-4  6.3631000E-4 -6.5960000E-4  1.0891300E-3 -1.0810000E-3  1.0884300E-3
 9.6709483E+2  1.1200340E-2 -2.6280000E-3  2.6599400E-3 -2.5500000E-3  3.5621300E-3 -6.5142000E-3  1.6577110E-2
 3.1403534E+2  3.9097980E-2 -9.3503000E-3  9.6068300E-3 -1.0236100E-2  1.7770270E-2 -1.4999300E-2  8.2295900E-3
 1.1344230E+2  1.1226574E-1 -2.7849000E-2  2.8433630E-2 -2.6762900E-2  3.5828170E-2 -8.5222400E-2  2.7258536E-1
 4.4644727E+1  2.4720417E-1 -6.7688000E-2  7.1983060E-2 -8.2934500E-2  1.6274938E-1 -1.0185240E-1 -7.0795500E-2
 1.8942874E+1  3.6803449E-1 -1.2305420E-1  1.3103926E-1 -1.1416490E-1  1.2263698E-1 -6.4930630E-1  2.7082166E+0
 8.5327430E+0  2.9086165E-1 -1.5221800E-1  2.0316169E-1 -3.1608660E-1  8.0374174E-1  3.2799160E-2 -7.6087320E+0
 3.9194010E+0  7.8102370E-2 -7.5794000E-3 -9.1599000E-2  4.4872390E-1 -2.2316140E+0  3.3332897E+0  8.5608685E+0
 1.5681570E+0  3.5403400E-3  3.7593135E-1 -1.0070250E+0  1.1605351E+0  6.3328329E-1 -5.8387530E+0 -6.1370000E+0
 6.2329000E-1  9.1567000E-4  5.4384824E-1  1.7462660E-2 -1.3695700E+0  2.2900002E+0  5.7221505E+0  3.7806364E+0
 2.4086100E-1  7.6510000E-5  2.1277464E-1  7.4900266E-1 -6.0414010E-1 -3.1231590E+0 -3.6269510E+0 -1.8084790E+0
 8.4301000E-2  2.0520000E-5  6.6421800E-3  3.4476916E-1  1.2967102E+0  1.5381196E+0  1.2345411E+0  5.1698243E-1
   9   2   7
 2.4533029E+2  9.8798000E-4 -9.7930000E-4  1.4002800E-3 -2.1447000E-3  4.0512100E-3 -1.0528500E-2  2.3587770E-2
 5.6919005E+1  8.2910700E-3 -8.3410000E-3  1.3562310E-2 -2.7976900E-2  3.2771050E-2  3.9496000E-4 -3.2860000E-4
 1.7604568E+1  4.0739050E-2 -4.0745700E-2  6.0605200E-2 -1.1268560E-1  2.5347429E-1 -6.5678980E-1  1.5998648E+0
 6.2749950E+0  1.3533040E-1 -1.4552660E-1  2.6782202E-1 -6.8476350E-1  9.4411468E-1  6.6052510E-2 -2.8971630E+0
 2.4470300E+0  2.8096366E-1 -3.5562750E-1  5.8183694E-1  2.4536010E-2 -1.8808880E+0  1.5102034E+0  3.1956528E+0
 9.9506000E-1  3.5883509E-1 -2.5371630E-1 -4.2803960E-1  1.3824370E+0  1.1269082E+0 -2.8298560E+0 -2.7670980E+0
 4.0397300E-1  3.0381116E-1  2.8087005E-1 -7.9915710E-1 -1.1445170E+0  4.5705245E-1  3.1074018E+0  1.9567034E+0
 1.5481000E-1  1.3893786E-1  5.6520351E-1  4.6852138E-1 -2.0204710E-1 -1.3657460E+0 -2.3418240E+0 -1.0975020E+0
 5.4184000E-2  2.5818640E-2  2.3237085E-1  4.8624407E-1  6.8548718E-1  9.7459622E-1  1.0625364E+0  4.0858663E-1
   4   3   4
 5.0000000E+0  1.3035593E-1 -2.8336550E-1  6.4835313E-1 -1.1913200E+0
 1.7500000E+0  5.2550546E-1 -5.3295890E-1  8.5281330E-2  1.7020576E+0
 6.1250000E-1  4.4216398E-1  3.3934736E-1 -1.0762450E+0 -1.4126230E+0
 2.1437500E-1  1.2327467E-1  6.7721894E-1  1.0003287E+0  6.8001101E-1
   3   4   3
 3.2000000E+0  3.5649821E-1 -8.9941610E-1  9.8839444E-1
 1.2800000E+0  5.8411540E-1  2.6248017E-1 -1.6346110E+0
 5.1200000E-1  2.4042220E-1  6.5173543E-1  1.1959941E+0
Pierloot et al TCA 90(1995)87(10s6p3d) (ANO)
    3
  10   1   7
 1.3521523E+4  8.0075000E-4 -1.8500000E-4  1.9447000E-4 -1.9020000E-4  3.7031000E-4 -1.6706000E-3  7.0140000E-5
 2.0286916E+3  6.1645000E-3 -1.4612000E-3  1.7271400E-3 -2.5713000E-3  4.7041200E-3 -2.0420000E-4 -4.4248800E-2
 4.6237392E+2  3.1241600E-2 -7.2487000E-3  7.1718700E-3 -4.8791000E-3  1.0510670E-2 -1.0353980E-1  6.7197900E-2
 1.3137366E+2  1.1610291E-1 -2.9404100E-2  3.7384960E-2 -6.5794100E-2  1.2212404E-1  5.5990210E-2 -2.2067900E+0
 4.2974531E+1  3.0352222E-1 -7.9571900E-2  7.0844370E-2 -4.3335000E-3  5.6821860E-2 -2.2401840E+0  3.6144984E+0
 1.5571440E+1  4.4616899E-1 -1.7704680E-1  2.8523100E-1 -6.8706330E-1  1.3878720E+0  3.9534864E+0 -2.9242890E+0
 6.0322320E+0  2.3867582E-1 -9.7843800E-2 -3.8991700E-2  8.6018088E-1 -2.6221140E+0 -2.5739560E+0  1.3843357E+0
 1.3072150E+0  1.3926750E-2  5.8060437E-1 -1.3304400E+0  6.3037963E-1  2.3627476E+0  1.0139375E+0 -4.5262050E-1
 3.8886900E-1 -3.3045000E-3  5.2689316E-1  9.2497937E-1 -2.1550470E+0 -2.1374600E+0 -6.2544060E-1  2.5639621E-1
 1.3610400E-1  1.2657200E-3  3.2839820E-2  4.3437871E-1  1.7582097E+0  1.0805653E+0  2.4790940E-1 -9.4784500E-2
   6   2   6
 4.4147303E+1  1.6566850E-2 -1.6775200E-2  2.4949060E-2 -3.6154700E-2  9.5456320E-2 -1.2380500E+0
 9.9934260E+0  1.0422264E-1 -1.0096200E-1  1.6978293E-1 -4.9635490E-1  1.2198221E+0  1.1135741E+0
 2.9532460E+0  3.1803761E-1 -4.0141880E-1  6.8191384E-1 -3.3469610E-1 -1.7484870E+0 -7.2758970E-1
 9.1859700E-1  4.8073503E-1 -2.6164140E-1 -5.5674300E-1  1.3749557E+0  1.4191583E+0  3.9142655E-1
 2.6682400E-1  3.0922389E-1  5.1835561E-1 -7.2149650E-1 -1.6606990E+0 -9.5975660E-1 -1.9450250E-1
 9.3388000E-2  6.1369980E-2  5.1834038E-1  1.0153135E+0  1.0116944E+0  4.5768655E-1  7.7396120E-2
   3   3   3
 3.7442000E+0  2.9855241E-1 -7.2943840E-1  8.6849502E-1
 1.0032000E+0  7.2517360E-1  7.0622980E-2 -1.1266750E+0
 2.6880000E-1  1.8152808E-1  7.4700952E-1  8.8574770E-1
FLUORINE    Pople 3-21g*
     5
   3   1   1
     413.801000000    0.058548300
      62.244600000    0.349308000
      13.434000000    0.709632000
   2   1   1
       9.777590000   -0.407327000
       2.086170000    1.223140000
   1   1   1
       0.482383000    1.000000000
   2   2   1
       9.777590000    0.246680000
       2.086170000    0.852321000
   1   2   1
       0.482383000    1.000000000
FLUORINE    Pople 3-21++g*
     7
   3   1   1
     413.801000000    0.058548300
      62.244600000    0.349308000
      13.434000000    0.709632000
   2   1   1
       9.777590000   -0.407327000
       2.086170000    1.223140000
   1   1   1
       0.482383000    1.000000000
   1   1   1
       0.107600000    1.000000000
   2   2   1
       9.777590000    0.246680000
       2.086170000    0.852321000
   1   2   1
       0.482383000    1.000000000
   1   2   1
       0.107600000    1.000000000
FLUORINE    Pople 6-31g
     5
   6   1   1
    7001.171300001    0.001819600
    1051.366000000    0.013916000
     239.285700000    0.068405000
      67.397450000    0.233186000
      21.519960000    0.471267000
       7.403101000    0.356619000
   3   1   1
      20.847950000   -0.108507000
       4.808308000   -0.146452000
       1.344070000    1.128689000
   1   1   1
       0.358151400    1.000000000
   3   2   1
      20.847950000    0.071629000
       4.808308000    0.345912000
       1.344070000    0.722470000
   1   2   1
       0.358151400    1.000000000
FLUORINE    Pople 6-31g* or 6-31g**
     6
   6   1   1
    7001.171300001    0.001819600
    1051.366000000    0.013916000
     239.285700000    0.068405000
      67.397450000    0.233186000
      21.519960000    0.471267000
       7.403101000    0.356619000
   3   1   1
      20.847950000   -0.108507000
       4.808308000   -0.146452000
       1.344070000    1.128689000
   1   1   1
       0.358151400    1.000000000
   3   2   1
      20.847950000    0.071629000
       4.808308000    0.345912000
       1.344070000    0.722470000
   1   2   1
       0.358151400    1.000000000
   1   3   1
       0.800000000    1.000000000
FLUORINE    Pople 6-31++g* or 6-31++g**
     8
   6   1   1
    7001.171300001    0.001819600
    1051.366000000    0.013916000
     239.285700000    0.068405000
      67.397450000    0.233186000
      21.519960000    0.471267000
       7.403101000    0.356619000
   3   1   1
      20.847950000   -0.108507000
       4.808308000   -0.146452000
       1.344070000    1.128689000
   1   1   1
       0.358151400    1.000000000
   1   1   1
       0.107600000    1.000000000
   3   2   1
      20.847950000    0.071629000
       4.808308000    0.345912000
       1.344070000    0.722470000
   1   2   1
       0.358151400    1.000000000
   1   2   1
       0.107600000    1.000000000
   1   3   1
       0.800000000    1.000000000
FLUORINE    Pople 6-31++g* or 6-31++g** without p diffuse
     7
   6   1   1
    7001.171300001    0.001819600
    1051.366000000    0.013916000
     239.285700000    0.068405000
      67.397450000    0.233186000
      21.519960000    0.471267000
       7.403101000    0.356619000
   3   1   1
      20.847950000   -0.108507000
       4.808308000   -0.146452000
       1.344070000    1.128689000
   1   1   1
       0.358151400    1.000000000
   1   1   1
       0.107600000    1.000000000
   3   2   1
      20.847950000    0.071629000
       4.808308000    0.345912000
       1.344070000    0.722470000
   1   2   1
       0.358151400    1.000000000
   1   3   1
       0.800000000    1.000000000
FLUORINE    Pople 6-31++g* or 6-31++g** without p diffuse
     8
   6   1   1
    7001.171300001    0.001819600
    1051.366000000    0.013916000
     239.285700000    0.068405000
      67.397450000    0.233186000
      21.519960000    0.471267000
       7.403101000    0.356619000
   3   1   1
      20.847950000   -0.108507000
       4.808308000   -0.146452000
       1.344070000    1.128689000
   1   1   1
       0.358151400    1.000000000
   1   1   1
       0.107600000    1.000000000
   1   1   1
       0.025000000    1.000000000
   3   2   1
      20.847950000    0.071629000
       4.808308000    0.345912000
       1.344070000    0.722470000
   1   2   1
       0.358151400    1.000000000
   1   3   1
       0.800000000    1.000000000
FLUORINE    Pople 6-311g* or 6-311g**
     8
   6   1   1
   11427.099999994    0.001800930
    1722.350000000    0.013741900
     395.746000000    0.068133400
     115.139000000    0.233325000
      33.602600000    0.589086000
       4.919010000    0.299505000
   3   1   1
      55.444100000    0.114536000
      12.632300000    0.920512000
       3.717560000   -0.003378040
   1   1   1
       1.165450000    1.000000000
   1   1   1
       0.321892000    1.000000000
   3   2   1
      55.444100000    0.035460900
      12.632300000    0.237451000
       3.717560000    0.820458000
   1   2   1
       1.165450000    1.000000000
   1   2   1
       0.321892000    1.000000000
   1   3   1
       1.750000000    1.000000000
FLUORINE    Pople 6-311++g* or 6-311++g**
    10
   6   1   1
   11427.099999994    0.001800930
    1722.350000000    0.013741900
     395.746000000    0.068133400
     115.139000000    0.233325000
      33.602600000    0.589086000
       4.919010000    0.299505000
   3   1   1
      55.444100000    0.114536000
      12.632300000    0.920512000
       3.717560000   -0.003378040
   1   1   1
       1.165450000    1.000000000
   1   1   1
       0.321892000    1.000000000
   1   1   1
       0.107600000    1.000000000
   3   2   1
      55.444100000    0.035460900
      12.632300000    0.237451000
       3.717560000    0.820458000
   1   2   1
       1.165450000    1.000000000
   1   2   1
       0.321892000    1.000000000
   1   2   1
       0.107600000    1.000000000
   1   3   1
       1.750000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
   3
    4    1    3  / !No. primitives, PQN, No. contracted fns (F s set)
       52.19      -0.0097340   0.0   0.0 /
        9.339     -0.1336174   0.0   0.0 /
        1.182      0.6009861   0.0   1.0 /
        0.3626     0.5077536   1.0   0.0 /
    4    2    2  / !No. primitives, PQN, No. contracted fns (F p set)
       22.73       0.0448314   0.0 /
        4.986      0.2355939   0.0 /
        1.347      0.5089400   0.0 /
        0.3472     0.4578876   1.0 /
    1    3    1  / !No. primitives, PQN, No. contracted fns (F d set)
        1.691      1.000000
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
       11.12      -0.14451     0.0
        2.687      0.08971     0.0
        0.8210     0.75659     0.0
        0.2475     0.26570     1.0
   4  2  2
       11.12       0.11300     0.0
        2.687      0.35841     0.0
        0.8210     0.48002     0.0
        0.2475     0.30381     1.0
