SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s8p5d)/[5s2p2d]
  9
   6  1   1
  60923.640643      .14302254466E-02
  9147.8893982      .10958790038E-01
  2081.3505927      .54332554248E-01
  587.55977067      .18884995009
  191.09043990      .38253069946
  65.732730112      .29308335984
   3  1   1
  127.25891928     -.10964564925
  14.830913010      .64387631332
  6.0653307408      .45472347323
   3  1   1
  10.449943710     -.22539639952
  1.7245228003      .72164398156
  .71772177325      .44985492922
   1  1   1
  .91449828308E-01  1.0000000000
   1  1   1
  .33706691021E-01  1.0000000000
   5  2   1
  773.43750995      .94325735144E-02
  182.15149714      .70029620575E-01
  57.547272758      .26993651996
  20.614988935      .52700011047
  7.6348557890      .34284148028
   3  2   1
  3.8719327990      .33974402988
  1.4924724132      .56842594005
  .56061284958      .23649365839
   4  3   1
  38.968133419      .27879664382E-01
  10.800067078      .14858319982
  3.6136457999      .36905479496
  1.2129967888      .47745100883
   1  3   1
  .36524393170      .31418142304
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  350644.12607      .21930425610E-03
  52557.104477      .17010935336E-02
  11962.157603      .88585173662E-02
  3389.2987902      .36119369310E-01
  1109.9409814      .11780528034
  406.75892124      .28846626172
   2  1   1
  161.55419196      .38162019329
  65.675211180      .29212575148
   1  1   1
  16.425713224      1.0000000000
   1  1   1
  7.0930281780      1.0000000000
   1  1   1
  2.1594285091      1.0000000000
   1  1   1
  .84771349067      1.0000000000
   1  1   1
  .11079496206      1.0000000000
   1  1   1
  .41316804349E-01  1.0000000000
   3  2   1
  1953.6045319      .19381610539E-02
  463.29314066      .15916196664E-01
  149.67493331      .76149150478E-01
   3  2   1
  56.707112031      .23624430461
  23.341028866      .43978884628
  10.011393164      .38362585555
   1  2   1
  4.1564019580      1.0000000000
   1  2   1
  1.6369582567      1.0000000000
   1  2   1
  .60376297473      1.0000000000
   3  3   1
  38.966442392       .2788406771E-01
  10.798970877       .1486313493
  3.6129748398       .3691295870
   1  3   1
  1.2130285825      1.0000000000
   1  3   1
  .36523978460      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
   .134915    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
   .134915    1.000000
   1  2   1
   .041843    1.000000
Fe ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 4.3162650E+6  8.6900000E-6 -2.6000000E-6  8.5000000E-7 -2.0000000E-7  3.5000000E-7 -7.0000000E-7  8.1000000E-7 -1.0000000E-6
 6.4634240E+5  6.7550000E-5 -2.0200000E-5  6.6000000E-6 -1.8000000E-6  2.7300000E-6 -5.7000000E-6  5.8700000E-6 -7.0000000E-6
 1.4708970E+5  3.5514000E-4 -1.0650000E-4  3.4710000E-5 -9.4000000E-6  1.4010000E-5 -2.8700000E-5  3.3900000E-5 -4.0700000E-5
 4.1661520E+4  1.4975800E-3 -4.4950000E-4  1.4670000E-4 -3.9700000E-5  6.1130000E-5 -1.2810000E-4  1.2625000E-4 -1.5070000E-4
 1.3590770E+4  5.4236800E-3 -1.6347000E-3  5.3293000E-4 -1.4380000E-4  2.1326000E-4 -4.3330000E-4  5.3681000E-4 -6.4370000E-4
 4.9057500E+3  1.7394980E-2 -5.2934000E-3  1.7304300E-3 -4.6800000E-4  7.2769000E-4 -1.5352000E-3  1.4320000E-3 -1.7117000E-3
 1.9127460E+3  4.9662880E-2 -1.5486200E-2  5.0647800E-3 -1.3658000E-3  2.0047400E-3 -4.0396000E-3  5.3052400E-3 -6.3667000E-3
 7.9260430E+2  1.2335573E-1 -4.0598500E-2  1.3389150E-2 -3.6226000E-3  5.7061300E-3 -1.2163300E-2  1.0462500E-2 -1.2526900E-2
 3.4480650E+2  2.5002288E-1 -9.2504000E-2  3.0802550E-2 -8.2964000E-3  1.1951720E-2 -2.3743600E-2  3.4665530E-2 -4.1798400E-2
 1.5589990E+2  3.5990369E-1 -1.6905000E-1  5.8218250E-2 -1.5770600E-2  2.5697550E-2 -5.6314100E-2  3.8813050E-2 -4.7044600E-2
 7.2230910E+1  2.7899279E-1 -1.9228400E-1  6.9386550E-2 -1.8587200E-2  2.4038490E-2 -4.3485800E-2  1.0640664E-1 -1.3008460E-1
 3.2725060E+1  6.6848590E-2  4.5320800E-2 -1.6682700E-2  4.1035500E-3  4.6102300E-3 -2.7466900E-2 -1.1425850E-1  1.3536565E-1
 1.5667620E+1 -5.3045000E-3  5.2919124E-1 -2.8071900E-1  7.7594020E-2 -1.4507200E-1  3.5854227E-1 -8.0555500E-2  1.6628852E-1
 7.5034830E+0 -2.1942000E-3  5.2613699E-1 -4.3502950E-1  1.2054486E-1 -1.4701850E-1  2.9723727E-1 -1.2213390E+0  1.7057170E+0
 3.3122230E+0 -1.5672000E-3  8.6340420E-2  1.3102653E-1 -4.0913100E-2 -2.2840400E-2 -5.5606700E-2  2.6254050E+0 -5.3976890E+0
 1.5584710E+0  7.0059000E-4 -3.6666600E-2  7.2871523E-1 -2.6246710E-1  7.4958123E-1 -2.3578630E+0 -9.6387930E-1  6.1815820E+0
 6.8391400E-1 -1.3300000E-5 -1.6442000E-2  3.9852762E-1 -2.5768170E-1 -7.7296300E-2  2.6221971E+0 -1.3981920E+0 -3.2615050E+0
 1.4675700E-1  7.5840000E-5 -1.3802000E-3  1.7339670E-2  4.3339758E-1 -1.9280090E+0 -9.6961800E-2  4.1494727E+0  9.0032804E-1
 7.0583000E-2 -6.8200000E-5  9.8672000E-4 -9.6616000E-3  5.4662556E-1  1.0656945E+0 -1.9910490E+0 -5.4097490E+0  9.9723153E-1
 3.1449000E-2  3.2860000E-5 -4.3850000E-4  3.8519800E-3  1.8747114E-1  6.0856319E-1  1.7209050E+0  2.3564495E+0 -2.7522480E+0
 1.2580000E-2 -8.4000000E-6  1.0903000E-4 -9.0970000E-4  2.7048200E-3  9.1960640E-2 -1.0051950E-1  1.2730233E-1  1.8620910E+0
  15   2   7
 7.7214890E+3  1.7940000E-4 -5.5300000E-5  1.8270000E-5 -3.4600000E-5  3.9910000E-5 -5.4500000E-5  6.2480000E-5
 1.8291260E+3  1.5765300E-3 -4.8580000E-4  1.6138000E-4 -3.0210000E-4  3.4847000E-4 -5.6600000E-4  8.0567000E-4
 5.9362800E+2  8.7820900E-3 -2.7322000E-3  9.0232000E-4 -1.7071000E-3  1.9716400E-3 -2.6979000E-3  3.0985800E-3
 2.2620540E+2  3.6077690E-2 -1.1369200E-2  3.7726500E-3 -7.0639000E-3  8.1540700E-3 -1.3307700E-2  1.9158000E-2
 9.5261450E+1  1.1272928E-1 -3.6848000E-2  1.2135150E-2 -2.3008200E-2  2.6617340E-2 -3.6038500E-2  4.1308700E-2
 4.2859200E+1  2.5609280E-1 -8.7507800E-2  2.8988610E-2 -5.4243400E-2  6.2626440E-2 -1.0609660E-1  1.6004548E-1
 2.0049710E+1  3.8909425E-1 -1.4330720E-1  4.7081450E-2 -9.1116800E-2  1.0665344E-1 -1.3086550E-1  1.4569937E-1
 9.6208850E+0  3.1513025E-1 -9.9760900E-2  3.3956270E-2 -6.7730500E-2  9.3393260E-2 -2.7286100E-1  4.6212609E-1
 4.5413710E+0  7.8927480E-2  1.8578570E-1 -6.7210700E-2  1.4812742E-1 -2.3558910E-1  8.7476561E-1 -2.4652800E+0
 2.1135000E+0 -1.9595200E-2  4.7909012E-1 -1.7287650E-1  4.6037011E-1 -6.8343630E-1  5.8764224E-1  2.8614131E+0
 9.4720100E-1 -1.8379300E-2  4.0815100E-1 -1.6620750E-1  3.9157070E-2  6.3114560E-1 -2.2942400E+0 -1.0604460E+0
 3.9124300E-1 -5.0537000E-3  9.7503330E-2  1.4589742E-1 -9.1332880E-1  8.9696110E-1  1.9283610E+0 -9.6776360E-1
 1.5649700E-1  2.7944000E-4 -1.5518000E-3  6.1178551E-1 -1.5696580E-1 -1.3820600E+0 -2.8128930E-1  2.1615229E+0
 6.2599000E-2 -2.2310000E-4  2.6313800E-3  3.5925888E-1  6.4005451E-1  1.6944946E-1 -1.0387080E+0 -2.2537740E+0
 2.5040000E-2  6.3810000E-5 -7.0260000E-4  4.0735640E-2  2.8359879E-1  7.6562060E-1  9.3879985E-1  1.1863003E+0
  10   3   6
 2.1736880E+2  9.0859000E-4 -7.2370000E-4  1.2589100E-3 -1.6193000E-3  2.0963300E-3 -1.8965000E-3
 6.4999760E+1  7.7570300E-3 -6.1290000E-3  1.0921110E-2 -1.3940300E-2  1.9811040E-2 -3.5340700E-2
 2.4773140E+1  3.5096080E-2 -2.8131600E-2  4.9801350E-2 -6.5423800E-2  8.7676940E-2 -9.4714800E-2
 1.0436140E+1  1.0690639E-1 -8.6230500E-2  1.6077486E-1 -2.2105340E-1  3.5342277E-1 -7.5104540E-1
 4.6796530E+0  2.2354778E-1 -1.8379140E-1  3.2346144E-1 -4.1836770E-1  4.6566332E-1  4.9963991E-1
 2.1256220E+0  3.1482281E-1 -2.2300410E-1  2.4231987E-1  1.8487331E-1 -1.1841850E+0  1.1257590E+0
 9.4524200E-1  3.1706314E-1 -9.9484000E-2 -3.4487070E-1  7.8688109E-1  2.2287923E-1 -2.3137900E+0
 4.0268500E-1  2.4533968E-1  2.4250462E-1 -5.4964040E-1 -3.4311580E-1  1.1216886E+0  2.2445109E+0
 1.5665100E-1  1.1980182E-1  4.2175965E-1  3.6800850E-2 -8.7041820E-1 -1.5111510E+0 -1.5010020E+0
 6.2660000E-2  4.2483660E-2  4.3580570E-1  6.5109526E-1  9.0154758E-1  8.4889270E-1  6.3294990E-1
   6   4   5
 1.1274900E+1  3.2587620E-2 -7.3787300E-2  1.5048476E-1 -3.2457570E-1  5.7593078E-1
 4.4690000E+0  1.5612854E-1 -3.5717230E-1  6.1759584E-1 -5.7365240E-1 -1.7835400E-1
 1.7713000E+0  4.0094745E-1 -4.8333090E-1 -1.5246510E-1  1.1268861E+0 -6.2605140E-1
 7.0210000E-1  4.5321069E-1  2.3975434E-1 -7.4400380E-1 -6.8332020E-1  1.2778847E+0
 2.7830000E-1  2.3899828E-1  5.2100979E-1  5.0331812E-1 -2.8130750E-1 -1.5263750E+0
 1.1030000E-1  5.9661610E-2  1.8732479E-1  3.8453654E-1  7.1794260E-1  1.0455930E+0
   4   5   4
 6.3768000E+0 -7.1818100E-2 -2.9275760E-1  5.9985778E-1 -7.7526150E-1
 2.5064000E+0 -3.5672040E-1 -6.0349290E-1  1.1749380E-2  1.0695831E+0
 9.8510000E-1 -5.1716410E-1  1.6179085E-1 -7.6182430E-1 -9.0652520E-1
 3.8720000E-1 -2.9398480E-1  6.2253897E-1  7.4342225E-1  4.7321069E-1
Pierloot et al TCA 90(1995)87(17s12p9d4f) (ANO)
    4
  17   1   8
 9.0670697E+5  6.0990000E-5 -1.8200000E-5  6.6200000E-6 -1.5000000E-6  1.3300000E-6 -3.7000000E-6  5.8100000E-6 -1.0700000E-5
 1.3583613E+5  4.7373000E-4 -1.4160000E-4  5.1710000E-5 -1.1700000E-5  1.0230000E-5 -2.7600000E-5  4.4690000E-5 -1.1340000E-4
 3.0913755E+4  2.4831900E-3 -7.4230000E-4  2.6962000E-4 -6.0800000E-5  5.4350000E-5 -1.5590000E-4  2.3801000E-4 -3.6320000E-4
 8.7543148E+3  1.0355680E-2 -3.1218000E-3  1.1432700E-3 -2.5820000E-4  2.2488000E-4 -5.9290000E-4  9.8183000E-4 -2.8266000E-3
 2.8546062E+3  3.6341820E-2 -1.1119600E-2  4.0402900E-3 -9.1030000E-4  8.2019000E-4 -2.4061000E-3  3.5964700E-3 -4.1777000E-3
 1.0293965E+3  1.0707468E-1 -3.4425500E-2  1.2725070E-2 -2.8777000E-3  2.4839000E-3 -6.3544000E-3  1.0849650E-2 -3.6373100E-2
 4.0023829E+2  2.4999725E-1 -8.9111700E-2  3.2799860E-2 -7.3922000E-3  6.7471300E-3 -2.0541800E-2  2.9728800E-2 -1.6962400E-2
 1.6471075E+2  3.9477472E-1 -1.8126350E-1  7.0201520E-2 -1.5956500E-2  1.3486150E-2 -3.1967300E-2  5.9315740E-2 -2.6933600E-1
 7.0017515E+1  3.0300892E-1 -2.0376370E-1  8.0131250E-2 -1.8104100E-2  1.7677580E-2 -6.3602800E-2  7.9606690E-2  1.8774572E-1
 2.6393494E+1  5.3222140E-2  1.5452989E-1 -6.3109900E-2  1.4003650E-2 -1.7965200E-2  9.8439300E-2 -7.8950400E-2 -1.1269820E+0
 1.2575027E+1 -1.1912300E-2  6.2043525E-1 -4.2892730E-1  1.0476136E-1 -7.9952600E-2  1.1734868E-1 -4.3586560E-1  5.0123784E+0
 5.8503106E+0  1.3628600E-3  3.7378090E-1 -2.9685080E-1  7.1569530E-2 -8.9593000E-2  4.7061122E-1 -3.9233600E-1 -6.5088120E+0
 1.9762852E+0 -9.4000000E-4  2.1776770E-2  6.8529300E-1 -2.1042750E-1  2.6304511E-1 -1.5664150E+0  2.6530652E+0  4.4886402E+0
 7.8703843E-1  6.5732000E-4 -7.1245000E-3  5.7917981E-1 -2.8962520E-1  1.7698708E-1  9.7365353E-1 -2.7487790E+0 -2.1305260E+0
 1.1246274E-1 -1.0310000E-4  5.9638000E-4  2.7123500E-2  6.1528615E-1 -1.0459310E+0  1.4971281E+0  2.3527093E+0  7.5785163E-1
 4.1243850E-2  8.3020000E-5 -5.0060000E-4 -1.2666500E-2  4.1019784E-1 -1.7336800E-2 -3.0360340E+0 -2.7334250E+0 -6.5398960E-1
 1.6497540E-2 -3.0800000E-5  1.8404000E-4  4.8988100E-3  1.3874197E-1  1.1596331E+0  1.8304778E+0  1.3114394E+0  2.6312569E-1
  12   2   7
 5.0209705E+3  3.7505000E-4 -1.2940000E-4  3.7950000E-5 -1.0470000E-4  1.4877000E-4 -3.8380000E-4  2.5247000E-4
 1.1898748E+3  3.2551800E-3 -1.1222000E-3  3.7647000E-4 -8.1970000E-4  1.3229400E-3 -8.0170000E-4 -1.0464100E-2
 3.8560324E+2  1.7590030E-2 -6.1476000E-3  1.8002100E-3 -4.9861000E-3  7.0829100E-3 -1.8606400E-2  1.2136530E-2
 1.4636388E+2  6.8343850E-2 -2.4309200E-2  8.2226400E-3 -1.7703800E-2  2.8899950E-2 -1.5866400E-2 -2.4998860E-1
 6.1281634E+1  1.9110177E-1 -7.1195600E-2  2.0431330E-2 -5.8952000E-2  8.2672850E-2 -2.4848430E-1  2.4581957E-1
 2.7211761E+1  3.5918008E-1 -1.4035890E-1  5.0677340E-2 -9.8387100E-2  1.6999134E-1  5.2026810E-2 -2.5341840E+0
 1.2545738E+1  3.8460706E-1 -1.5924600E-1  3.4901950E-2 -1.6581270E-1  2.5532598E-1 -1.4357550E+0  5.3848965E+0
 5.8603744E+0  1.5778189E-1  6.8477330E-2  9.2319200E-3  1.4694801E-1 -2.5668900E-1  4.2156992E+0 -5.3191260E+0
 2.6194188E+0  7.7399500E-3  4.4534958E-1 -2.4522540E-1  4.8415513E-1 -1.8621520E+0 -4.9218260E+0  3.4247914E+0
 1.1281237E+0 -5.8336000E-3  4.8752147E-1 -3.7225100E-2  5.5456161E-1  3.3367576E+0  3.4168476E+0 -1.7654290E+0
 4.5272171E-1 -2.1476000E-3  1.5002478E-1 -3.1280370E-1 -2.0935080E+0 -2.5309750E+0 -1.6685360E+0  7.5778184E-1
 1.8108869E-1  2.6060000E-5  3.0170100E-3  1.2156204E+0  1.2469635E+0  9.3970914E-1  5.2244867E-1 -2.2837040E-1
   9   3   7
 1.4581692E+2  2.1140600E-3 -2.1303000E-3  2.8335600E-3 -3.7779000E-3  4.9015800E-3 -1.0361000E-2  3.1419060E-2
 4.3474022E+1  1.6516300E-2 -1.6756300E-2  2.2084980E-2 -3.0895500E-2  4.3618490E-2 -4.5398200E-2  8.1096300E-3
 1.6210833E+1  6.7660200E-2 -6.9396600E-2  9.5352780E-2 -1.3201890E-1  1.8381686E-1 -4.2821520E-1  1.5977322E+0
 6.6818934E+0  1.8172248E-1 -1.9232180E-1  2.6462165E-1 -4.0283320E-1  6.4494633E-1 -5.8418530E-1 -2.6710090E+0
 2.8800526E+0  3.1012418E-1 -2.9849780E-1  3.1341311E-1 -1.5163390E-1 -6.8166160E-1  2.0890827E+0  2.4391911E+0
 1.2247972E+0  3.5083535E-1 -1.5768630E-1 -2.3451380E-1  8.7652200E-1 -5.9542620E-1 -2.4973110E+0 -1.6214840E+0
 4.9861638E-1  2.9129592E-1  3.0807574E-1 -6.1165860E-1 -1.4385640E-1  1.5741114E+0  1.9091635E+0  8.8092516E-1
 1.8429552E-1  1.4624385E-1  4.8638278E-1  1.0431111E-1 -1.0110720E+0 -1.6113500E+0 -1.1505890E+0 -4.2679980E-1
 7.3718210E-2  2.9701200E-2  2.8072431E-1  7.1315798E-1  9.7799449E-1  8.6755691E-1  4.8594439E-1  1.6074965E-1
   4   4   4
 5.6161892E+0  1.5428661E-1 -3.4762900E-1  6.3814024E-1 -9.0624970E-1
 1.7414540E+0  5.0949360E-1 -5.3705190E-1 -6.9024500E-2  1.1659517E+0
 5.3998574E-1  4.9265380E-1  3.5959901E-1 -8.8788130E-1 -1.1265660E+0
 2.1599430E-1  1.5886920E-1  5.5752474E-1  9.9551807E-1  7.0394437E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.5736000D+00      -0.2247884D+00
        0.1021000D+00       0.5927703D+00
        0.3630000D-01       0.5498673D+00
   2  2  1
        0.7400000D-01       0.5171734D+00
        0.2200000D-01       0.5840788D+00
   5  3  1
        0.3708000D+02       0.2727700D-01
        0.1010000D+02       0.1521108D+00
        0.3220000D+01       0.3904070D+00
        0.9628000D+00       0.5046913D+00
        0.2262000D+00       0.3137533D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.5736000D+00      -0.4585154D+00
        0.1021000D+00       0.1209112D+01
   1  1  1
        0.3630000D-01       0.1000000D+01
   1  2  1
        0.7400000D-01       0.1000000D+01
   1  2  1
        0.2200000D-01       0.1000000D+01
   4  3  1
        0.3708000D+02       0.3163280D-01
        0.1010000D+02       0.1764010D+00
        0.3220000D+01       0.4527502D+00
        0.9628000D+00       0.5852844D+00
   1  3  1
        0.2262000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.6422000D+01      -0.3927882D+00
        0.1826000D+01       0.7712643D+00
        0.7135000D+00       0.4920228D+00
   5  1  1
        0.6422000D+01       0.9504360D-01
        0.1826000D+01      -0.2230796D+00
        0.7135000D+00      -0.2429807D+00
        0.1021000D+00       0.5869517D+00
        0.3630000D-01       0.5428517D+00
   3  2  1
        0.1948000D+02      -0.4702820D-01
        0.2389000D+01       0.6248841D+00
        0.7795000D+00       0.4722542D+00
   2  2  1
        0.7400000D-01       0.5171734D+00
        0.2200000D-01       0.5840788D+00
   5  3  1
        0.3708000D+02       0.2829200D-01
        0.1010000D+02       0.1537071D+00
        0.3220000D+01       0.3859112D+00
        0.9628000D+00       0.5053312D+00
        0.2262000D+00       0.3173871D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.6422000D+01      -0.3927882D+00
        0.1826000D+01       0.7712643D+00
        0.7135000D+00       0.4920228D+00
   4  1  1
        0.6422000D+01       0.1786877D+00
        0.1826000D+01      -0.4194032D+00
        0.7135000D+00      -0.4568185D+00
        0.1021000D+00       0.1103505D+01
   1  1  1
        0.3630000D-01       0.1000000D+01
   3  2  1
        0.1948000D+02      -0.4702820D-01
        0.2389000D+01       0.6248841D+00
        0.7795000D+00       0.4722542D+00
   1  2  1
        0.7400000D-01       0.1000000D+01
   1  2  1
        0.2200000D-01       0.1000000D+01
   4  3  1
        0.3708000D+02       0.3290000D-01
        0.1010000D+02       0.1787418D+00
        0.3220000D+01       0.4487657D+00
        0.9628000D+00       0.5876361D+00
   1  3  1
        0.2262000D+00       0.1000000D+01
