SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s10p5d)/[5s4p2d]
  11
   6  1   1
  93889.836642      .14233976060E-02
  14097.497528      .10910795654E-01
  3207.5477309      .54183705943E-01
  905.76727269      .18922820349
  295.11014693      .38612847001
  101.84713141      .30164050736
   3  1   1
  196.56719662     -.11118770940
  23.405292522      .64616007369
  9.6839116702      .44188904568
   3  1   1
  17.269736544     -.23027421375
  2.8964622160      .73017169398
  1.2553621412      .46197222255
   1  1   1
  .20213081492      1.0000000000
   1  1   1
  .73867910982E-01  1.0000000000
   5  2   1
  1259.2085995      .90115464252E-02
  297.15626382      .67986841689E-01
  94.353387522      .26853856488
  34.176329677      .53659649219
  12.816139615      .35633514961
   3  2   1
  6.8471029784      .33900693119
  2.7717363939      .56809365264
  1.1458418175      .27246539884
   1  2   1
  .30679631536      1.0000000000
   1  2   1
  .89283644115E-01  1.0000000000
   4  3   1
  74.782168177      .25755860205E-01
  21.310849759      .14536816132
  7.3464792363      .37134209859
  2.5656271395      .48002998436
   1  3   1
  .81981773070      .28978790744
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s11p5d)/[8s6p2d]
  16
   6  1   1
  538981.20859     -.21200860409E-03
  80785.768954     -.16445989897E-02
  18387.321539     -.85660702046E-02
  5210.3369514     -.34946370611E-01
  1707.4890772     -.11406152082
  627.54854073     -.27936327962
   2  1   1
  250.56696133     -.39100943355
  102.39333101     -.30845092051
   1  1   1
  25.923923344      1.0000000000
   1  1   1
  11.389081191      1.0000000000
   1  1   1
  3.7472808901      1.0000000000
   1  1   1
  1.5027733307      1.0000000000
   1  1   1
  .24441033890      1.0000000000
   1  1   1
  .91205393545E-01  1.0000000000
   3  2   1
  3196.8571212      .15092965988E-02
  758.78574707      .12488543624E-01
  246.40186162      .60253286742E-01
   3  2   1
  94.429089481      .22636609656
  39.602333266      .43152371868
  17.394023219      .39496423014
   1  2   1
  7.5468872383      1.0000000000
   2  2   1
  3.1497947773      .59773652861
  1.2651485767      .34946772770
   1  2   1
  .30024031728      1.0000000000
   1  2   1
  .87319187211E-01  1.0000000000
   4  3   1
  74.776447903      .25760221955E-01
  21.307762727      .14540991775
  7.3452966023      .37136367703
  2.5656881541      .48003150467
   1  3   1
  .81988587339      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1   3   1
   .246    1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s11p5d)[8s6p2d]
   16
   6  1   1
  538958.83533     -.21071821334E-03
  80782.422711     -.16345885209E-02
  18386.560887     -.85139277497E-02
  5210.1200364     -.34733605714E-01
  1707.4215618     -.11336580786
  627.52961207     -.27765176948
   2  1   1
  250.56333819     -.38857658650
  102.39310307     -.30653150399
   1  1   1
  25.924361082      1.0000000000
   1  1   1
  11.389595135      1.0000000000
   1  1   1
  3.7482581243      1.0000000000
   1  1   1
  1.5029848371      1.0000000000
   1  1   1
  .24408984785      1.0000000000
   1  1   1
  .91073505004E-01  1.0000000000
   6  2   1
  3422.3427834      .15434466457E-02
  811.11745243      .12900928274E-01
  261.45932173      .64317682660E-01
  98.356376169      .21016666794
  40.286022624      .41715374584
  17.262882953      .38360427890
   1  2   1
  7.1184767664      1.0000000000
   1  2   1
  2.9637967207      1.0000000000
   1  2   1
  1.2005917075      1.0000000000
   1  2   1
  .27682207162      1.0000000000
   1  2   1
  .82701780281E-01  1.0000000000
   4  3   1
  74.790227510      .25754776183E-01
  21.313162441      .14538071512
  7.3470640817      .37137057817
  2.5662578101      .48002828195
   1  3   1
  .82008735558      1.0000000000
Pierloot et al TCA 90(1995)87(17s15p9d) (ANO)
    5
  17   1   6
 5.1341249E+5  2.1274000E-4 -8.9100000E-5  3.7380000E-5 -6.9000000E-6  6.8900000E-6 -9.8000000E-6 
 7.3761082E+4  1.4978500E-3 -6.2910000E-4  2.6321000E-4 -4.8300000E-5  4.8150000E-5 -6.7100000E-5 
 2.1286892E+4  5.1866700E-3 -2.1789000E-3  9.1737000E-4 -1.6940000E-4  1.7047000E-4 -2.4640000E-4 
 7.3135506E+3  1.7935590E-2 -7.6233000E-3  3.1968700E-3 -5.8610000E-4  5.8174000E-4 -7.9710000E-4 
 2.6942426E+3  5.5759690E-2 -2.4072600E-2  1.0268590E-2 -1.9064000E-3  1.9224000E-3 -2.8034000E-3
 1.0277591E+3  1.5358976E-1 -7.0172300E-2  3.0279580E-2 -5.5975000E-3  5.5500600E-3 -7.5646000E-3 
 3.9994561E+2  3.3138935E-1 -1.7137180E-1  7.8534630E-2 -1.4922900E-2  1.5093470E-2 -2.2214400E-2 
 1.5758682E+2  3.8670503E-1 -2.7674660E-1  1.3806501E-1 -2.6627100E-2  2.6260370E-2 -3.4771100E-2 
 6.2610202E+1  1.3150080E-1 -6.9189200E-2  4.0704180E-2 -9.0577000E-3  1.0327030E-2 -2.1696500E-2 
 2.5020425E+1  6.6972100E-2  5.7607044E-1 -4.9778140E-1  1.1675514E-1 -1.2243590E-1  1.9889593E-1 
 1.0041074E+1  5.6703480E-2  4.3267337E-1 -5.4993770E-1  1.4064258E-1 -1.3397120E-1  1.3736167E-1 
 4.0424300E+0  2.1850800E-3  7.9326410E-2  5.7676817E-1 -1.9661830E-1  1.8918525E-1 -1.6638010E-1 
 1.6314140E+0  8.4545300E-3  1.1463625E-1  6.9311897E-1 -3.9946040E-1  5.3469907E-1 -1.3609610E+0 
 6.5965700E-1 -1.6028000E-3 -2.6866000E-3  7.0702140E-2 -8.1027500E-2 -9.6662100E-2  2.1644220E+0 
 2.6713900E-1  1.2317000E-3  7.5986600E-3  3.7760000E-3  6.3585475E-1 -1.6164770E+0  1.7970404E-1 
 1.0831700E-1 -5.8960000E-4 -3.7023000E-3 -2.2881000E-3  5.1485187E-1  7.7584644E-1 -2.6619440E+0 
 4.3965000E-2  1.7142000E-4  1.0913000E-3  8.1059000E-4  6.7178570E-2  7.6941015E-1  1.9184636E+0 
  17   1   3
 5.1341249E+5  1.3110000E-5 -2.8400000E-5  7.3350000E-5
 7.3761082E+4  9.1480000E-5 -2.2570000E-4  3.9380000E-4
 2.1286892E+4  3.2447000E-4 -6.1910000E-4  2.1927000E-3
 7.3135506E+3  1.1054300E-3 -3.0020000E-3  3.5610100E-3
 2.6942426E+3  3.6624400E-3 -6.5299000E-3  2.7371610E-2
 1.0277591E+3  1.0574670E-2 -2.9902600E-2  3.1670210E-2
 3.9994561E+2  2.8909430E-2 -4.8940600E-2  2.4043311E-1
 1.5758682E+2  5.0584620E-2 -1.6999740E-1  7.8109730E-2
 6.2610202E+1  1.9009940E-2  1.1966418E-1  4.4411236E-1
 2.5020425E+1  -2.5605610E-1  2.6768042E-1 -3.8130910E+0
 1.0041074E+1  -2.5355080E-1  1.5435360E+0  6.8080445E+0
 4.0424300E+0   5.4902406E-1 -5.3993460E+0 -6.7413850E+0
 1.6314140E+0   1.6455489E+0  7.5068846E+0  4.9467780E+0
 6.5965700E-1  -5.1738430E+0 -6.6228290E+0 -3.1153890E+0
 2.6713900E-1   6.6580854E+0  4.4992134E+0  1.7638802E+0
 1.0831700E-1  -5.1755440E+0 -2.3783570E+0 -8.3523320E-1
 4.3965000E-2   2.0581034E+0  7.4358512E-1  2.4247053E-1
  15   2   6
 6.5501287E+3  5.1641000E-4 -2.0910000E-4  3.8960000E-5 -3.9800000E-5  5.0160000E-5 -8.2900000E-5 
 1.5970202E+3  3.8249600E-3 -1.5539000E-3  2.8911000E-4 -2.9510000E-4  3.4871000E-4 -5.2780000E-4
 5.8761049E+2  1.6251530E-2 -6.6657000E-3  1.2451400E-3 -1.2727000E-3  1.6227400E-3 -2.7248000E-3
 2.3963393E+2  6.1831120E-2 -2.5872600E-2  4.8356600E-3 -4.9350000E-3  5.8114700E-3 -8.7708000E-3 
 1.0183075E+2  1.8264555E-1 -7.9543300E-2  1.4995470E-2 -1.5329600E-2  1.9471530E-2 -3.2679100E-2 
 4.4171841E+1  3.7745110E-1 -1.7458400E-1  3.3146750E-2 -3.3850900E-2  3.9436150E-2 -5.9105400E-2 
 1.9387343E+1  3.9889668E-1 -1.8409500E-1  3.5067200E-2 -3.6108200E-2  5.0532850E-2 -9.3018700E-2 
 8.5720070E+0  1.3374129E-1  1.4377698E-1 -3.6518200E-2  3.7837360E-2 -5.9680600E-2  1.4002645E-1 
 3.8086780E+0  1.5451320E-2  5.0718692E-1 -1.1969000E-1  1.2466518E-1 -1.1996700E-1  1.2993582E-1 
 1.6980690E+0  8.8894100E-3  4.0994761E-1 -1.1700740E-1  1.3193191E-1 -2.8980140E-1  7.6272301E-1 
 7.5896100E-1  1.1489500E-3  9.3671840E-2  1.9225620E-2 -9.8560000E-3  2.2457427E-1 -1.8426480E+0 
 3.3985700E-1  3.8766000E-4  2.7210700E-3  2.8509076E-1 -6.2746930E-1  1.1651516E+0  3.3104368E-1 
 1.5240500E-1 -1.7290000E-4  1.1147800E-3  4.5927777E-1 -2.6944540E-1 -7.9518340E-1  2.2360181E+0 
 6.8421000E-2  8.6950000E-5 -2.0320000E-4  2.8170110E-1  2.9989231E-1 -1.1936930E+0 -2.9353200E+0 
 3.0745000E-2 -2.6400000E-5  7.6360000E-5  1.2373650E-1  7.5042835E-1  1.3329998E+0  1.4374239E+0 
  15   2   3
 6.5501287E+3   1.0683000E-4 -1.7560000E-4  6.3372000E-4
 1.5970202E+3   8.8667000E-4 -2.1538000E-3  1.6936100E-3
 5.8761049E+2   3.3497800E-3 -4.9945000E-3  2.3523500E-2
 2.3963393E+2   1.4953950E-2 -3.7103200E-2  3.1293560E-2
 1.0183075E+2   4.1110120E-2 -6.5431500E-2  2.9641547E-1
 4.4171841E+1   1.0662969E-1 -2.7916940E-1  1.6762345E-1
 1.9387343E+1   7.7490300E-2  4.5633200E-2  6.1540731E-1
 8.5720070E+0  -1.1492450E-1 -1.4735100E-2 -3.4167320E+0
 3.8086780E+0  -5.5798590E-1  2.3045028E+0  5.1266029E+0
 1.6980690E+0  -1.8776140E-1 -4.9324100E+0 -4.6956340E+0
 7.5896100E-1   2.9181066E+0  5.4685787E+0  3.4055789E+0
 3.3985700E-1  -5.0021850E+0 -4.5453920E+0 -2.2118000E+0
 1.5240500E-1   5.1187104E+0  3.1723549E+0  1.3145522E+0
 6.8421000E-2  -3.5485110E+0 -1.7480620E+0 -6.5459000E-1
 3.0745000E-2   1.3250546E+0  5.6919614E-1  2.0182483E-1
   9   3   5
 2.4475713E+2  2.4676900E-3 -6.8810000E-4  8.8233000E-4 -1.4650000E-4  5.3125200E-3
 7.4716716E+1  1.8374130E-2 -5.4274000E-3  6.8374300E-3 -1.2438900E-2 -1.4243800E-2
 2.9077452E+1  7.5806570E-2 -2.1230600E-2  2.7191960E-2 -3.8973000E-3  1.5842184E-1
 1.2024277E+1  2.1514963E-1 -6.4676800E-2  8.1086450E-2 -1.6772810E-1 -1.4198300E-1
 5.0945660E+0  3.5674050E-1 -9.7680000E-2  1.3765051E-1  2.1244340E-2  1.6782136E+0
 2.1848830E+0  3.6305155E-1 -1.2231760E-1  1.6192422E-1 -1.0672130E+0 -2.8541810E+0
 9.4354400E-1  2.2611346E-1 -6.7303000E-3  8.1478380E-2  2.6498465E+0  2.1343097E+0
 4.0924100E-1  6.3694190E-2  2.9131270E-1 -1.5720300E+0 -2.3372000E+0 -1.0823840E+0
 1.7801300E-1  6.2609700E-3  7.6129077E-1  1.3368615E+0  9.4958524E-1  3.5498466E-1
Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.8935000D+00      -0.5473100D+00
        0.4424000D+00       0.6161590D+00
        0.1162000D+00       0.8113429D+00
   3  2  1
        0.1877000D+01      -0.5180200D-01
        0.2623000D+00       0.5302898D+00
        0.7980000D-01       0.5800398D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.8935000D+00      -0.2175659D+01
        0.4424000D+00       0.2449347D+01
   1  1  1
        0.1162000D+00       0.1000000D+01
   2  2  1
        0.1877000D+01      -0.1006779D+00
        0.2623000D+00       0.1030626D+01
   1  2  1
        0.7980000D-01       0.1000000D+01
