 cc-pvdz(4s,1p)->[2s,1p]
2
4    1   2  
38.360     0.023809    0.000000
5.7700     0.154891    0.000000
1.2400     0.469987    0.000000
0.2976     0.513027    1.000000
1    2   1  
1.2750     1.000000
cc-pvtz(6s,2p,1d)->[3s,2p,1d]
3
6    1   3  
234.0      0.002587    0.000000    0.000000
35.16      0.019533    0.000000    0.000000
7.989      0.090998    0.000000    0.000000
2.212      0.272050    0.000000    0.000000
0.6669     0.478065    1.000000    0.000000
0.2089     0.307737    0.000000    1.000000
2    2   2  
3.044      1.000000    0.000000
0.758      0.000000    1.000000
1    3   1  
1.965      1.000000
cc-pvqz(7s,3p,2d,1f)->[4s,3p,2d,1f]
4
7    1   4  
528.5      0.000940    0.000000    0.000000    0.000000
79.31      0.007214    0.000000    0.000000    0.000000
18.05      0.035975    0.000000    0.000000    0.000000
5.085      0.127782    0.000000    0.000000    0.000000
1.609      0.308470    1.000000    0.000000    0.000000
0.5363     0.453052    0.000000    1.000000    0.000000
0.1833     0.238884    0.000000    0.000000    1.000000
3    2   3  
5.994      1.000000     0.000000   0.000000
1.745      0.000000     1.000000   0.000000
0.560      0.000000     0.000000   1.000000
2    3   2  
4.299      1.000000    0.000000
1.223      0.000000    1.000000
1    4   1  
2.680      1.000000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(4s)/[2s]
   2
   3  1   1
  38.354936737      .23814288905E-01
  5.7689081479      .15490906777
  1.2399407035      .46998096633
   1  1   1
  .29757815953      1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(5s)/[3s]
   3
   3  1   1
  98.078321616      .75803064967E-02
  14.764404247      .54848620937E-01
  3.3185831473      .22074382186
   1  1   1
  .87413869551      1.0000000000
   1  1   1
  .24459897208      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO
   1
   1  2   1
  1.000   1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(6s)[3s]
   3
   4  1   1
  234.06372361      .25863029562E-02
  35.174049102      .19523884266E-01
  7.9911142747      .90981807824E-01
  2.2124231186      .27200557563
   1  1   1
  .66706986189      1.0000000000
   1  1   1
  .20894755378      1.0000000000
Widmark et al TCA 79(1991)419(9s4p3d) (ANO) 
    3
   9   1   7
 1.1492705E+3  3.5774000E-4 -5.3060000E-4  7.0544000E-4 -4.7220000E-4  9.3393000E-4 -2.7667000E-3  1.2635880E-2
 1.7204457E+2  2.7728900E-3 -4.0330000E-3  7.0519900E-3 -1.0472200E-2  1.3482850E-2  1.2298850E-2 -8.4857100E-2
 3.9080465E+1  1.4298380E-2 -2.2580400E-2  3.1260370E-2 -1.9409900E-2  7.3935000E-2 -2.8697600E-1  1.9186237E+0
 1.1036173E+1  5.5867490E-2 -1.0262550E-1  3.2197965E-1 -7.1273560E-1  1.4706183E+0 -6.8386000E-1 -2.9492310E+0
 3.5641520E+0  1.6336284E-1 -4.5771140E-1  1.0047488E+0 -1.0132900E-2 -2.6129510E+0  2.3659098E+0  2.8122735E+0
 1.2404430E+0  3.3133146E-1 -6.0596530E-1 -1.2908040E+0  1.9343339E+0  1.9484133E+0 -3.8033980E+0 -2.2708350E+0
 4.4731600E-1  4.1429728E-1  5.7131336E-1 -4.7258960E-1 -2.5416590E+0 -1.4004310E-1  4.5215115E+0  1.6543987E+0
 1.6420600E-1  1.8903228E-1  5.4758341E-1  9.5308829E-1  8.9814053E-1 -1.3983480E+0 -3.9222210E+0 -1.0008290E+0
 5.7472000E-2  5.1560600E-3  1.1659000E-2  5.0616920E-2  5.4395940E-1  1.2323530E+0  1.8739471E+0  3.6960362E-1
   4   2   4
 4.5500000E+0  8.9260600E-2 -1.8673500E-1  8.5489228E-1 -1.3937500E+0
 1.5925000E+0  3.8050238E-1 -5.1173450E-1  1.0926707E-1  2.3779635E+0
 5.5737500E-1  4.4912372E-1 -1.9815060E-1 -1.2638120E+0 -2.0579360E+0
 1.9508100E-1  2.7765440E-1  9.9587976E-1  9.0243325E-1  9.1266539E-1
   3   3   3
 3.4000000E+0  2.8055213E-1 -9.5147160E-1  1.1961949E+0
 1.3600000E+0  5.6558317E-1  1.8505878E-1 -2.0106020E+0
 5.4400000E-1  3.0332967E-1  6.9874000E-1  1.3544902E+0
Pierloot et al TCA 90(1995)87(7s3p) (ANO)
    2
   7   1   6
 2.3309250E+2  2.6094100E-3 -3.9110000E-3  7.5195100E-3 -5.4170000E-3  3.1253430E-2 -6.3455000E-3
 3.5022805E+1  1.9666900E-2 -3.0324900E-2  3.4135990E-2 -1.5230830E-1 -1.4260820E+0  6.2069362E-1
 7.9557020E+0  9.2252560E-2 -1.9713680E-1  7.3279322E-1 -1.3539790E+0  1.6956746E+0 -1.0537170E+0
 2.2027800E+0  2.7352994E-1 -7.6757560E-1  2.6520947E-1  2.5779532E+0 -1.0771150E+0  1.4475639E+0
 6.6434900E-1  4.7654422E-1  7.1215180E-2 -1.7740890E+0 -2.3379340E+0  1.7350022E-1 -2.1292680E+0
 2.0824500E-1  3.0155862E-1  8.5518678E-1  1.3616934E+0  1.0484932E+0  7.0730893E-1  2.8952449E+0
 7.2886000E-2  8.2699600E-3  1.1896000E-4 -5.6817200E-2  1.8021870E-2 -7.4072610E-1 -2.0464500E+0
   3   2   3
 3.0566000E+0  3.1299579E-1 -1.0794060E+0  5.7446409E-1
 7.6220000E-1  7.4142300E-1  6.6739271E-1 -1.1491130E+0
 1.9060000E-1  8.4731910E-2  2.9174588E-1  1.2264082E+0
HELIUM      Pople 3-21++g*
     2
   2   1   1
      13.626700000    0.175230000
       1.999350000    0.893483000
   1   1   1
       0.382993000    1.000000000
HELIUM      Pople 6-31++g**
     2
   3   1   1
      38.421634000    0.023766000
       5.778030000    0.154679000
       1.241774000    0.469630000
   1   1   1
       0.297964000    1.000000000
HELIUM      Pople 6-311++g**
     4
   3   1   1
      98.124300000    0.028745200
      14.768900000    0.208061000
       3.318830000    0.837635000
   1   1   1
       0.874047000    1.000000000
   1   1   1
       0.244564000    1.000000000
   1   2   1
       0.750000000    1.000000000
HELIUM      Pople 3-21*g
     2
   2   1   1
      13.626700000    0.175230000
       1.999350000    0.893483000
   1   1   1
       0.382993000    1.000000000
HELIUM      Pople 6-31g* or 6-31g**
     3
   3   1   1
      38.421634000    0.023766000
       5.778030000    0.154679000
       1.241774000    0.469630000
   1   1   1
       0.297964000    1.000000000
   1   2   1
       1.100000000    1.000000000
HELIUM      Pople 6-311g**
     4
   3   1   1
      98.124300000    0.028745200
      14.768900000    0.208061000
       3.318830000    0.837635000
   1   1   1
       0.874047000    1.000000000
   1   1   1
       0.244564000    1.000000000
   1   2   1
       0.750000000    1.000000000
