Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   3
   3  1  1
        0.5275000D+00      -0.4911676D+00
        0.2334000D+00       0.6044070D+00
        0.6860000D-01       0.7690260D+00
   3  2  1
        0.6503000D+00      -0.6722710D-01
        0.1368000D+00       0.4979023D+00
        0.4260000D-01       0.6187761D+00
   3  3  1
        0.1484000D+01       0.4976772D+00
        0.4605000D+00       0.5010071D+00
        0.1923000D+00       0.1943363D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   6
   2  1  1
        0.5275000D+00      -0.1729259D+01
        0.2334000D+00       0.2127942D+01
   1  1  1
        0.6860000D-01       0.1000000D+01
   2  2  1
        0.6503000D+00      -0.1436715D+00
        0.1368000D+00       0.1064070D+01
   1  2  1
        0.4260000D-01       0.1000000D+01
   2  3  1
        0.1484000D+01       0.5630223D+00
        0.4605000D+00       0.5667893D+00
   1  3  1
        0.1923000D+00       0.1000000D+01
