Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.7242000D+00      -0.1173761D+01
        0.4653000D+00       0.1374971D+01
        0.1336000D+00       0.6531029D+00
   3  2  1
        0.1290000D+01      -0.1189321D+00
        0.3180000D+00       0.6272564D+00
        0.1053000D+00       0.5082193D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.7242000D+00      -0.2973105D+01
        0.4653000D+00       0.3482764D+01
   1  1  1
        0.1336000D+00       0.1000000D+01
   2  2  1
        0.1290000D+01      -0.2092377D+00
        0.3180000D+00       0.1103535D+01
   1  2  1
        0.1053000D+00       0.1000000D+01
ECP46MDF (6s6p3d2f)/[4s4p] Ref. 32
   4
   6  1  4
     5.311170  -0.098005   0.000000   0.000000   0.000000
     3.762566   0.297109   0.000000   0.000000   0.000000
     1.628957  -0.533922   0.000000   0.000000   0.000000
     1.163541   0.000000   1.000000   0.000000   0.000000
     0.289886   0.000000   0.000000   1.000000   0.000000
     0.114132   0.000000   0.000000   0.000000   1.000000
   6  2  4
     5.727873  -0.018074   0.000000   0.000000   0.000000
     4.068994   0.062840   0.000000   0.000000   0.000000
     1.743004  -0.195622   0.000000   0.000000   0.000000
     0.378180   0.000000   1.000000   0.000000   0.000000
     0.162712   0.000000   0.000000   1.000000   0.000000
     0.066961   0.000000   0.000000   0.000000   1.000000
   3  3  3 
     0.355000   1.000000   0.000000   0.000000 
     0.185100   0.000000   1.000000   0.000000 
     0.102500   0.000000   0.000000   1.000000 
   2  4  2 
     0.433000   1.000000   0.000000 
     0.202600   0.000000   1.000000 
ECP28MDF_VDZ   ref 42
   3
   8  1  4
  2449.790000   0.000419   0.000175   0.000000   0.000000
   359.808000   0.002240   0.001057   0.000000   0.000000
    14.405800   0.397223   0.169000   0.000000   0.000000
     9.076320  -0.932249  -0.421793   0.000000   0.000000
     2.088100   0.937138   0.638864   0.000000   0.000000
     1.034980   0.392086   0.320115   0.000000   0.000000
     0.316284   0.012485  -0.814428   1.000000   0.000000
     0.121719  -0.001329  -0.489798   0.000000   1.000000
   6  2  3
    19.530100   0.058934  -0.018836   0.000000
    11.088200  -0.230930   0.080006   0.000000
     2.715630   0.664801  -0.306652   0.000000
     1.204300   0.450673  -0.147594   0.000000
     0.339945   0.028980   0.607506   0.000000
     0.110881  -0.002889   0.547049   1.000000
   6  3  2
    45.476500   0.004266   0.000000
    13.192800  -0.013625   0.000000
     4.227410   0.309756   0.000000
     1.942800   0.509772   0.000000
     0.839771   0.297461   0.000000
     0.300000   0.040164   1.000000
ECP28MDV_VTZ Ref 42
   4
  12  1  5
  5546.500000   0.000156  -0.000073   0.000000   0.000000   0.000000
   838.214000   0.000986  -0.000508   0.000000   0.000000   0.000000
   182.187000   0.002792  -0.001158   0.000000   0.000000   0.000000
    31.212300  -0.043251   0.012193   0.000000   0.000000   0.000000
    19.531400   0.234134  -0.087854   0.000000   0.000000   0.000000
     8.240990  -0.750943   0.338200   0.000000   0.000000   0.000000
     2.194550   0.882968  -0.576550   0.000000   0.000000   0.000000
     1.109110   0.462061  -0.409298   0.000000   0.000000   0.000000
     0.374641   0.022286   0.567459   1.000000   0.000000   0.000000
     0.177080  -0.004353   0.612489   0.000000   1.000000   0.000000
     0.081061   0.001102   0.143231   0.000000   0.000000   0.000000
     0.100100   0.000000   0.000000   0.000000   0.000000   1.000000
  11  2  4
   188.988000   0.000585  -0.000256   0.000000   0.000000
    21.286800   0.036923  -0.011682   0.000000   0.000000
    10.039600  -0.235324   0.083192   0.000000   0.000000
     3.451800   0.341483  -0.156970   0.000000   0.000000
     1.974560   0.534788  -0.224518   0.000000   0.000000
     1.024200   0.265141  -0.114451   0.000000   0.000000
     0.449437   0.025787   0.375356   0.000000   0.000000
     0.186648   0.000522   0.575136   0.000000   0.000000
     0.073481   0.000606   0.245917   0.000000   0.000000
     0.598100   0.000000   0.000000   1.000000   0.000000
     0.096180   0.000000   0.000000   0.000000   1.000000
   9  3  3
   132.662000   0.000572   0.000000   0.000000
    37.605400   0.004402   0.000000   0.000000
    10.389100  -0.040922   0.000000   0.000000
     6.490170   0.099661   0.000000   0.000000
     3.454510   0.322663   0.000000   0.000000
     1.844130   0.400343   0.000000   0.000000
     0.962478   0.268306   0.000000   0.000000
     0.472853   0.084847   1.000000   0.000000
     0.193200   0.007632   0.000000   1.000000
   1  4  1
     0.406400   1.000000
ECP28MDF_VQZ  cc-pVQZ (14s11p12d2f1g)/[6s6p4d2f1g] 
   5
  14  1  6
 16788.400000   0.000041   0.000020   0.000000   0.000000   0.000000   0.000000
  2526.640000   0.000303   0.000145   0.000000   0.000000   0.000000   0.000000
   571.984000   0.001247   0.000604   0.000000   0.000000   0.000000   0.000000
   150.434000   0.002659   0.001265   0.000000   0.000000   0.000000   0.000000
    29.540500  -0.053190  -0.022399   0.000000   0.000000   0.000000   0.000000
    18.457100   0.340096   0.155006   0.000000   0.000000   0.000000   0.000000
    11.528600  -0.352355  -0.191620   0.000000   0.000000   0.000000   0.000000
     7.082890  -0.541385  -0.216083   0.000000   0.000000   0.000000   0.000000
     2.504050   0.715749   0.413694   0.000000   0.000000   0.000000   0.000000
     1.347400   0.615929   0.528105   0.000000   0.000000   0.000000   0.000000
     0.616102   0.089155   0.089034   1.000000   0.000000   0.000000   0.000000
     0.384682  -0.011859  -0.583263   0.000000   1.000000   0.000000   0.000000
     0.181039   0.002790  -0.620049   0.000000   0.000000   1.000000   0.000000
     0.082777  -0.000269  -0.153652   0.000000   0.000000   0.000000   1.000000
  11  2  6
   656.274000   0.000091  -0.000030   0.000000   0.000000   0.000000   0.000000
   149.232000   0.000613  -0.000245   0.000000   0.000000   0.000000   0.000000
    19.015300   0.059923  -0.021051   0.000000   0.000000   0.000000   0.000000
    10.737800  -0.249258   0.095174   0.000000   0.000000   0.000000   0.000000
     6.442080  -0.004375  -0.015183   0.000000   0.000000   0.000000   0.000000
     3.092030   0.513999  -0.203420   0.000000   0.000000   0.000000   0.000000
     1.578740   0.507213  -0.249084   0.000000   0.000000   0.000000   0.000000
     0.778109   0.132702   0.037550   1.000000   0.000000   0.000000   0.000000
     0.356738   0.006204   0.451954   0.000000   1.000000   0.000000   0.000000
     0.155220   0.001692   0.504245   0.000000   0.000000   1.000000   0.000000
     0.064789   0.000093   0.175603   0.000000   0.000000   0.000000   1.000000
  12  3  4
   612.685000   0.000026   0.000000   0.000000   0.000000
   186.111000   0.000244   0.000000   0.000000   0.000000
    72.895900   0.001246   0.000000   0.000000   0.000000
    30.983300   0.005385   0.000000   0.000000   0.000000
    14.510000  -0.014284   0.000000   0.000000   0.000000
     5.869860   0.113046   0.000000   0.000000   0.000000
     3.448210   0.289151   0.000000   0.000000   0.000000
     1.952590   0.361435   0.000000   0.000000   0.000000
     1.082850   0.268246   0.000000   0.000000   0.000000
     0.583528   0.109754   1.000000   0.000000   0.000000
     0.302174   0.021340   0.000000   1.000000   0.000000
     0.134900   0.001788   0.000000   0.000000   1.000000
   2  4  2
     0.587800   1.000000   0.000000
     0.250000   0.000000   1.000000
   1  5  1
     0.473900   1.000000


