Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.4915000D+00      -0.1081556D+01
        0.3404000D+00       0.1141886D+01
        0.7740000D-01       0.8134181D+00
   3  2  1
        0.9755000D+00      -0.6105000D-01
        0.1550000D+00       0.5185538D+00
        0.4740000D-01       0.5945877D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.4915000D+00      -0.4241868D+01
        0.3404000D+00       0.4478483D+01
   1  1  1
        0.7740000D-01       0.1000000D+01
   2  2  1
        0.9755000D+00      -0.1226473D+00
        0.1550000D+00       0.1041757D+01
   1  2  1
        0.4740000D-01       0.1000000D+01
