Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   3
   3  1  1
        0.3857000D+00      -0.8851578D+00
        0.2500000D+00       0.9276606D+00
        0.5980000D-01       0.8300552D+00
   3  2  1
        0.5100000D+00      -0.4886110D-01
        0.9800000D-01       0.4377874D+00
        0.2900000D-01       0.6736952D+00
   3  3  1
        0.1240000D+01       0.4309934D+00
        0.4647000D+00       0.4977205D+00
        0.1529000D+00       0.2715636D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   6
   2  1  1
        0.3857000D+00      -0.3667289D+01
        0.2500000D+00       0.3843382D+01
   1  1  1
        0.5980000D-01       0.1000000D+01
   2  2  1
        0.5100000D+00      -0.1170669D+00
        0.9800000D-01       0.1048900D+01
   1  2  1
        0.2900000D-01       0.1000000D+01
   2  3  1
        0.1240000D+01       0.5081144D+00
        0.4647000D+00       0.5867815D+00
   1  3  1
        0.1529000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   5
   3  1  1
        0.2350000D+01      -0.1678464D+01
        0.1582000D+01       0.2095255D+01
        0.5018000D+00       0.4162934D+00
   5  1  1
        0.2350000D+01       0.7010587D+00
        0.1582000D+01      -0.9686186D+00
        0.5018000D+00      -0.4468508D+00
        0.2500000D+00       0.5181058D+00
        0.5980000D-01       0.8596607D+00
   3  2  1
        0.2792000D+01      -0.3889212D+00
        0.1541000D+01       0.9077516D+00
        0.5285000D+00       0.4691443D+00
   3  2  1
        0.5100000D+00      -0.4886110D-01
        0.9800000D-01       0.4377874D+00
        0.2900000D-01       0.6736952D+00
   3  3  1
        0.1240000D+01       0.4278038D+00
        0.4647000D+00       0.4929858D+00
        0.1529000D+00       0.2823539D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   8
   3  1  1
        0.2350000D+01      -0.1678464D+01
        0.1582000D+01       0.2095255D+01
        0.5018000D+00       0.4162934D+00
   4  1  1
        0.2350000D+01       0.1646447D+01
        0.1582000D+01      -0.2274815D+01
        0.5018000D+00      -0.1049436D+01
        0.2500000D+00       0.1216779D+01
   1  1  1
        0.5980000D-01       0.1000000D+01
   3  2  1
        0.2792000D+01      -0.3889212D+00
        0.1541000D+01       0.9077516D+00
        0.5285000D+00       0.4691443D+00
   2  2  1
        0.5100000D+00      -0.1170669D+00
        0.9800000D-01       0.1048900D+01
   1  2  1
        0.2900000D-01       0.1000000D+01
   2  3  1
        0.1240000D+01       0.5087022D+00
        0.4647000D+00       0.5862102D+00
   1  3  1
        0.1529000D+00       0.1000000D+01
