SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s5p)/[4s1p]
   5
   5  1   1
  4953.8339196     -.57778967498E-02
  745.18044154     -.43124761082E-01
  169.21604972     -.19268216987
  47.300672019     -.48641439116
  14.461336973     -.42550894077
   3  1   1
  24.768174789      .87956969984E-01
  2.4940945349     -.55165058128
  .87807584533     -.53443294833
   1  1   1
  .87212782497E-01  1.0000000000
   1  1   1
  .33599293780E-01  1.0000000000
   5  2   1
  98.053010494     -.14480564601E-01
  22.586932277     -.95495750787E-01
  6.8391509842     -.30787672651
  2.2332843818     -.49936292886
  .71606599387     -.31503476213
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(11s5p)/[6s2p]
   8
   5  1   1
  27472.334150      .66060357994E-03
  4121.2426211      .50995317115E-02
  938.08725539      .26037522158E-01
  265.74694894      .99320095208E-01
  86.890815391      .27056218981
   2  1   1
  31.518085008      .20077751829
  12.105011298      .12837397095
   1  1   1
  2.6398546036      1.0000000000
   1  1   1
  .90143194859      1.0000000000
   1  1   1
  .10699143095      1.0000000000
   1  1   1
  .40057589468E-01  1.0000000000
   4  2   1
  98.060506609      .14482401205E-01
  22.584713941      .95549793224E-01
  6.8377400326      .30796448808
  2.2333606339      .49945453511
   1  2   1
  .71625757083      .31472895581
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(12s6p)/[7s2p]
   9
   5  1   1
  58088.349778      .29217969831E-03
  8708.1180998      .22644236655E-02
  1981.6224182      .11756039870E-01
  560.43985997      .47569943176E-01
  181.72976108      .15308047897
   1  1   1
  64.603335729      1.0000000000
   2  1   1
  24.742144670      .39883560596
  10.024664716      .18188815212
   1  1   1
  2.6947441296      1.0000000000
   1  1   1
  .91145251920      1.0000000000
   1  1   1
  .10689673012      1.0000000000
   1  1   1
  .40091617095E-01  1.0000000000
   5  2   1
  179.83372724      .53819769156E-02
  42.113096664      .39325751769E-01
  13.117353775      .15749044059
  4.6229435410      .35940560820
  1.6685785801      .45516229985
   1  2   1
  .58547797230      .21970491588
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p function
   1
   1  2   1
  .18914796195      1.0000000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
  .18914796195      1.0000000000
   1  2   1
  .53768755187E-01  1.0000000000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3P ahlrichs(10s7p)/[4s3p]
   7
   5  1   1
  4964.1331917     -.57324228076E-02
  746.72601940     -.42788135095E-01
  169.56695071     -.19123033024
  47.395310151     -.48326094952
  14.491641970     -.42396255869
   3  1   1
  24.754305965      .87908091759E-01
  2.5007568951     -.54427662994
  .88156265189     -.52523720057
   1  1   1
  .10136624132      1.0000000000
   1  1   1
  .50481068188E-01  1.0000000000
   5  2   1
  114.30289954      .11033416920E-01
  26.458208140      .74926236289E-01
  8.0852283010      .25759237028
  2.7020881010      .46052158869
  .89729848769      .37053816196
   1  2   1
  .18914796195      1.0000000000
   1  2   1
  .53768755187E-01  1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3P ahlrichs(11s7p)/[6s4p]
  10 
   5  1   1
  27453.814001      .65683303988E-03
  4118.4691079      .50703763055E-02
  937.45883757      .25887538924E-01
  265.57642922      .98728585135E-01
  86.849713306      .26877469045
   2  1   1
  31.517220998      .19919576032
  12.109215944      .12743944966
   1  1   1
  2.6479908072      1.0000000000
   1  1   1
  .90872699226      1.0000000000
   1  1   1
  .11706142006      1.0000000000
   1  1   1
  .49080328032E-01  1.0000000000
   4  2   1
  116.68754989      .11274385004E-01
  27.023386857      .76867752822E-01
  8.2682272988      .26626690014
  2.7725122056      .48191288070
   1  2   1
  .92529418909      1.0000000000
   1  2   1
  .21329470008      1.0000000000
   1  2   1
  .56330047016E-01  1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3P ahlrichs(12s9p)/[7s5p]
  12
   5  1   1
  58051.884120      .29042891394E-03
  8702.6376241      .22508549949E-02
  1980.3735347      .11685371788E-01
  560.09818941      .47278554307E-01
  181.64072472      .15208046719
   1  1   1
  64.593283995      1.0000000000
   2  1   1
  24.755187585      .39693399883
  10.036848853      .18153666988
   1  1   1
  2.7009475763      1.0000000000
   1  1   1
  .91665518464      1.0000000000
   1  1   1
  .11394358002      1.0000000000
   1  1   1
  .47282775862E-01  1.0000000000
   5  2   1
  357.54178646      .16684938128E-02
  84.545200365      .13270256553E-01
  26.869515353      .61395470968E-01
  9.8692679750      .18549592688
  3.8737984311      .35089793585
   1  2   1
  1.5371928836      1.0000000000
   1  2   1
  .60079782268      1.0000000000
   1  2   1
  .13311778812      1.0000000000
   1  2   1
  .41813167672E-01  1.0000000000
Widmark et al TCA 79(1991)419(17s12p5d4f) (ANO) 
    4
  17   1   7
 1.6997387E+5  7.4170000E-5 -1.8800000E-5  3.7900000E-6 -4.4000000E-6  6.8400000E-6 -7.1000000E-6  1.3210000E-5
 2.4699066E+4  5.1736000E-4 -1.3060000E-4  2.6380000E-5 -3.0800000E-5  4.6310000E-5 -4.2100000E-5  7.7280000E-5
 7.1754851E+3  1.7727600E-3 -4.5010000E-4  9.1090000E-5 -1.0460000E-4  1.6849000E-4 -1.9220000E-4  3.6299000E-4
 2.4787920E+3  6.2386400E-3 -1.5794000E-3  3.1906000E-4 -3.7490000E-4  5.4725000E-4 -4.4000000E-4  7.9337000E-4
 9.1773259E+2  1.9765870E-2 -5.0907000E-3  1.0316300E-3 -1.1803000E-3  1.9313700E-3 -2.2980000E-3  4.3628700E-3
 3.5175140E+2  6.0174630E-2 -1.5752100E-2  3.1890300E-3 -3.7548000E-3  5.4573700E-3 -4.2807000E-3  7.7608700E-3
 1.3751557E+2  1.6016295E-1 -4.4840300E-2  9.1393100E-3 -1.0462000E-2  1.7294610E-2 -2.1008400E-2  4.0520220E-2
 5.4430286E+1  3.3917581E-1 -1.0853870E-1  2.2275910E-2 -2.6389600E-2  3.8124730E-2 -2.8429800E-2  5.1822570E-2
 2.1722569E+1  4.0883352E-1 -1.8759800E-1  3.9655570E-2 -4.5067900E-2  7.9141470E-2 -1.0871400E-1  2.1014157E-1
 8.7194484E+0  1.5183413E-1 -8.6838600E-2  1.8682530E-2 -2.5570300E-2  1.5949610E-2  6.6406190E-2 -1.5681660E-1
 3.5147166E+0  1.9592700E-3  3.3464216E-1 -8.0016400E-2  1.0765675E-1 -1.3968240E-1 -1.7389700E-2 -2.0512200E-2
 1.4212132E+0  4.1851800E-3  5.9813818E-1 -1.8827570E-1  2.1164824E-1 -5.3435960E-1  1.1451315E+0 -2.3321190E+0
 5.7607650E-1 -1.8766000E-3  2.3180428E-1 -2.1162620E-1  4.3129749E-1 -2.8133200E-1 -1.7763260E+0  5.8896808E+0
 2.3395250E-1  1.2033800E-3 -6.9386000E-3  1.4066560E-1 -9.6823710E-1  3.0868468E+0 -1.2364070E-1 -7.2603610E+0
 9.5156000E-2 -6.7450000E-4  6.8017900E-3  6.8477064E-1 -9.7343960E-1 -3.5376010E+0  3.0022439E+0  6.3580954E+0
 3.8751000E-2  3.1460000E-4 -2.8030000E-3  3.4545022E-1  1.4680586E+0  1.0258502E+0 -4.2293330E+0 -4.1702060E+0
 1.5500400E-2 -8.8800000E-5  8.3003000E-4  8.7497200E-3  9.8009900E-2  5.6587909E-1  2.4153747E+0  1.5689747E+0
  12   2   7
 5.5713078E+2  7.9833000E-4 -1.6120000E-4  1.3230000E-4 -2.1600000E-4  3.1544000E-4 -3.8020000E-4  1.1547400E-3
 1.3548388E+2  5.8923100E-3 -1.1931000E-3  9.4881000E-4 -4.8420000E-4  7.2367000E-4 -1.0472000E-2  5.0624500E-3
 4.7212958E+1  2.5835910E-2 -5.2464000E-3  4.3119300E-3 -7.5094000E-3  1.0893670E-2 -1.0883200E-2  4.3889020E-2
 1.8000955E+1  9.4062960E-2 -1.9311800E-2  1.5132440E-2 -3.7304000E-3  2.4373200E-3 -2.1383450E-1  1.5098997E-1
 7.1146607E+0  2.4134480E-1 -5.0494500E-2  4.1871880E-2 -7.9888400E-2  1.2540044E-1 -1.1048600E-2  3.4574505E-1
 2.8630240E+0  3.8746464E-1 -8.2962800E-2  6.5955740E-2  1.1264790E-2  1.0676320E-2 -1.2881540E+0  8.2354440E-2
 1.1640185E+0  3.5595067E-1 -8.8274900E-2  9.2940550E-2 -5.6057880E-1  1.0932302E+0  2.6093729E+0 -1.2755050E+0
 4.7630470E-1  1.2288168E-1 -3.9707900E-2  5.0175030E-2  6.6659154E-1 -3.2229220E+0 -1.9129590E+0  1.8933261E+0
 1.9573560E-1  3.8078700E-3  4.2165449E-1 -7.5622220E-1  1.2375291E+0  3.6486214E+0  6.5864915E-1 -2.3309400E+0
 8.0678300E-2  2.3028300E-3  5.8978450E-1 -1.8127870E-1 -2.3674500E+0 -2.3911980E+0  4.6088594E-1  2.8409030E+0
 3.3326600E-2 -8.5890000E-4  1.0380275E-1  1.0389702E+0  1.2973603E+0  7.1760597E-1 -1.1954220E+0 -2.9001230E+0
 1.3330600E-2  2.7579000E-4  5.0244000E-3  9.5247040E-2  7.1514950E-2  1.7597721E-1  9.4673660E-1  1.7386742E+0
   5   3   5
 1.0445644E+0  1.6056670E-2 -4.2896900E-2  2.0912538E-1 -1.4929520E-1  2.0643631E+0
 4.8574730E-1  2.2646460E-2  1.8907793E-1 -9.0436520E-1  2.1174840E+0 -2.8204520E+0
 2.2588410E-1  4.6449386E-1  7.7129122E-1 -2.9454590E-1 -3.2525420E+0  2.2159719E+0
 1.0504150E-1  4.7219231E-1 -3.2119970E-1  1.5734652E+0  2.4351200E+0 -1.2221660E+0
 4.2016600E-2  1.6336646E-1 -7.6069020E-1 -1.1682750E+0 -9.3261780E-1  3.8841560E-1
   4   4   4
 4.9952380E-1  5.8870700E-3 -3.0407460E-1  1.3305087E+0 -2.2302960E+0
 2.8386680E-1 -5.1196050E-1 -1.1139930E+0 -1.0527510E+0  4.2641975E+0
 1.6131440E-1 -4.6978720E-1  1.1067098E+0 -4.8770230E-1 -3.3042390E+0
 6.4525800E-2 -1.1745110E-1  3.0597008E-1  9.7122301E-1  1.2284762E+0
Pierloot et al TCA 90(1995)87(13s8p3d) (ANO)
    3
  13   1   7
 4.3866543E+4  3.7817000E-4 -1.0590000E-4  1.9580000E-5 -2.1100000E-5  3.3490000E-5 -6.7300000E-5  2.4812000E-4
 6.6053717E+3  2.9079500E-3 -8.0900000E-4  1.4884000E-4 -1.6740000E-4  3.3328000E-4 -6.8300000E-4  9.3480000E-4
 1.5132577E+3  1.4841200E-2 -4.2046000E-3  7.8098000E-4 -8.2280000E-4  1.1443100E-3 -2.2577000E-3  1.2411790E-2
 4.3231714E+2  5.8196060E-2 -1.6573100E-2  3.0533900E-3 -3.5208000E-3  7.7613500E-3 -1.6063200E-2  8.8208700E-3
 1.4214930E+2  1.7535334E-1 -5.4109000E-2  1.0224440E-2 -1.0438500E-2  1.1362880E-2 -2.1925500E-2  2.2189319E-1
 5.1398328E+1  3.6839318E-1 -1.2756570E-1  2.4115840E-2 -2.9407100E-2  7.8253640E-2 -1.6436360E-1 -1.0375910E-1
 1.9919552E+1  3.9588825E-1 -2.1088100E-1  4.3519330E-2 -3.9265300E-2 -6.8627000E-3  2.6124000E-2  1.7913685E+0
 8.0247405E+0  1.2290938E-1 -2.6034100E-2  2.7249900E-3 -2.3019000E-2  2.0904234E-1 -4.4011810E-1 -3.7281510E+0
 2.5081725E+0  1.7822020E-2  5.7426207E-1 -1.4061580E-1  2.2197981E-1 -9.7284710E-1  2.1698180E+0  3.0004310E+0
 8.7153140E-1  1.3727800E-2  5.3404886E-1 -2.7165620E-1  2.2222783E-1  7.9429938E-1 -2.2335580E+0 -1.3225660E+0
 1.0818841E-1  5.5577000E-4  2.4525620E-2  6.9704775E-1 -1.9733980E+0  7.5107760E-1  1.7261609E+0  4.3924905E-1
 4.0130430E-2 -2.9740000E-4 -1.3550100E-2  4.3175291E-1  1.9735344E+0 -2.2258910E+0 -2.0527310E+0 -3.4413190E-1
 1.4045650E-2  9.1620000E-5  4.2370900E-3 -9.7741000E-3 -9.6884600E-2  1.8635422E+0  1.1350052E+0  1.2272101E-1
   8   2   5
 1.9448547E+2  4.7305400E-3 -8.8720000E-4  1.1679100E-3 -4.0536000E-3  5.0852500E-3
 4.5596171E+1  3.4945430E-2 -6.5387000E-3  9.6934300E-3 -1.4954300E-2  9.6460410E-2
 1.4185515E+1  1.4463473E-1 -2.7767900E-2  3.5178270E-2 -1.3993820E-1  1.8225009E-1
 4.9767174E+0  3.4634503E-1 -6.6884100E-2  1.0686378E-1 -9.6648300E-2  1.2461677E+0
 1.7775871E+0  4.6690507E-1 -9.6993200E-2  9.8294340E-2 -9.2045400E-1 -2.1861350E+0
 6.1368684E-1  2.3532994E-1 -5.8202200E-2  3.3001356E-1  2.2340780E+0  1.5272145E+0
 2.1479039E-1  2.9990300E-3  2.7797803E-1 -1.7247400E+0 -1.6853680E+0 -7.5549780E-1
 7.5176600E-2  4.0330800E-3  8.0544690E-1  1.2970564E+0  6.0659130E-1  2.4938219E-1
   3   3   3
 2.2510000E-1  5.1827487E-1 -1.1015340E+0  5.1829744E-1
 7.4580000E-2  5.5657251E-1  9.6054818E-1 -1.2570800E+0
 2.6100000E-2  7.7608280E-2  1.4176302E-1  1.3521291E+0
MAGNESIUM   Pople 3-21++g*
    10
   3   1   1
     652.841000000    0.067598200
      98.380500000    0.391778000
      21.299600000    0.666661000
   3   1   1
      23.372700000   -0.110246000
       5.199530000    0.184119000
       1.315080000    0.896399000
   2   1   1
       0.611349000   -0.361101000
       0.141841000    1.215050000
   1   1   1
       0.046401100    1.000000000
   1   1   1
       0.014600000    1.000000000
   3   2   1
      23.372700000    0.121014000
       5.199530000    0.462810000
       1.315080000    0.606907000
   2   2   1
       0.611349000    0.024263300
       0.141841000    0.986673000
   1   2   1
       0.046401100    1.000000000
   1   2   1
       0.014600000    1.000000000
   1   3   1
       0.175000000    1.000000000
MAGNESIUM   Pople 6-31++g**
    10
   6   1   1
   11722.799999997    0.001977800
    1759.930000000    0.015114000
     400.846000000    0.073911000
     112.807000000    0.249191000
      35.999700000    0.487928000
      12.182800000    0.319662000
   6   1   1
     189.180000000   -0.003237200
      45.211900000   -0.041008000
      14.356300000   -0.112600000
       5.138860000    0.148633000
       1.906520000    0.616497000
       0.705887000    0.364829000
   3   1   1
       0.929340000   -0.212290000
       0.269035000   -0.107985000
       0.117379000    1.175840000
   1   1   1
       0.042106100    1.000000000
   1   1   1
       0.014600000    1.000000000
   6   2   1
     189.180000000    0.004928100
      45.211900000    0.034989000
      14.356300000    0.140725000
       5.138860000    0.333642000
       1.906520000    0.444940000
       0.705887000    0.269254000
   3   2   1
       0.929340000   -0.022419000
       0.269035000    0.192270000
       0.117379000    0.846181000
   1   2   1
       0.042106100    1.000000000
   1   2   1
       0.014600000    1.000000000
   1   3   1
       0.175000000    1.000000000
MAGNESIUM   Pople 3-21*g
     8
   3   1   1
     652.841000000    0.067598200
      98.380500000    0.391778000
      21.299600000    0.666661000
   3   1   1
      23.372700000   -0.110246000
       5.199530000    0.184119000
       1.315080000    0.896399000
   2   1   1
       0.611349000   -0.361101000
       0.141841000    1.215050000
   1   1   1
       0.046401100    1.000000000
   3   2   1
      23.372700000    0.121014000
       5.199530000    0.462810000
       1.315080000    0.606907000
   2   2   1
       0.611349000    0.024263300
       0.141841000    0.986673000
   1   2   1
       0.046401100    1.000000000
   1   3   1
       0.175000000    1.000000000
MAGNESIUM   Pople 6-31**g
     8
   6   1   1
   11722.799999997    0.001977800
    1759.930000000    0.015114000
     400.846000000    0.073911000
     112.807000000    0.249191000
      35.999700000    0.487928000
      12.182800000    0.319662000
   6   1   1
     189.180000000   -0.003237200
      45.211900000   -0.041008000
      14.356300000   -0.112600000
       5.138860000    0.148633000
       1.906520000    0.616497000
       0.705887000    0.364829000
   3   1   1
       0.929340000   -0.212290000
       0.269035000   -0.107985000
       0.117379000    1.175840000
   1   1   1
       0.042106100    1.000000000
   6   2   1
     189.180000000    0.004928100
      45.211900000    0.034989000
      14.356300000    0.140725000
       5.138860000    0.333642000
       1.906520000    0.444940000
       0.705887000    0.269254000
   3   2   1
       0.929340000   -0.022419000
       0.269035000    0.192270000
       0.117379000    0.846181000
   1   2   1
       0.042106100    1.000000000
   1   3   1
       0.175000000    1.000000000
MAGNESIUM   Pople 6-311**g
    12
   6   1   1
   43866.500000000    0.000918000
    6605.369999997    0.007047000
    1513.260000000    0.035941000
     432.317000000    0.141461000
     142.149000000    0.426764000
      51.398300000    0.497975000
   3   1   1
      51.398300000    0.251355000
      19.919600000    0.618671000
       8.024740000    0.188417000
   1   1   1
       2.508170000    1.000000000
   1   1   1
       0.871531000    1.000000000
   1   1   1
       0.108188000    1.000000000
   1   1   1
       0.040130000    1.000000000
   4   2   1
     193.854000000    0.010188000
      45.442000000    0.075360000
      14.186400000    0.307419000
       5.057510000    0.717575000
   2   2   1
       1.888610000    0.667339000
       0.722652000    0.394649000
   1   2   1
       0.236417000    1.000000000
   1   2   1
       0.093358000    1.000000000
   1   2   1
       0.034809000    1.000000000
   1   3   1
       0.175000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (6s6p)/[5s4p]/[4s4p]
   2
    6    1    5  / !No. primitives, PQN, No. contracted fns (Mg s set)
      105.9       -0.0103523   0.0023296   0.0   0.0   0.0
       17.02      -0.1442123   0.0317023   0.0   0.0   0.0
        2.353      0.6176399  -0.1592358   0.0   0.0   0.0
        0.8079     0.4842924  -0.2597193   0.0   0.0   1.0
        0.1130     0.0114829   0.6566878   0.0   1.0   0.0
        0.04453   -0.0031390   0.4681457   1.0   0.0   0.0
    6    2    4  / !No. primitives, PQN, No. contracted fns (Mg p set)
       51.91       0.0393273  -0.0063189   0.0000000   0.0000000
       11.64       0.2191370  -0.0358064   0.0000000   0.0000000
        3.280      0.5124175  -0.0867434   0.0000000   0.0000000
        0.9368     0.4379033  -0.0791726   0.0000000  -0.1188767
        0.1705     0.0346889   0.3630155  -0.2148860   1.0000000
        0.04983   -0.0071951   0.7401477   1.0000000   0.0000000
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.7250    -0.206460
        0.1112     0.594623
        0.04042    0.530827
   3  2  1
        1.240     -0.036435
        0.1346     0.494619
        0.04225    0.604568
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  2
        0.7250    -0.206460    0.0
        0.1112     0.594623    0.0
        0.04042    0.530827    1.0
   3  2  2
        1.240     -0.036435    0.0
        0.1346     0.494619    0.0
        0.04225    0.604568    1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        0.6606    -0.24451     0.0
        0.1845     0.25323     0.0
        0.06983    0.69720     0.0
        0.02740    0.21655     1.0
   4  2  2
        0.6606    -0.04421     0.0
        0.1845     0.27323     0.0
        0.06983    0.57626     0.0
        0.02740    0.28152     1.0
