Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.2768000D+00      -0.8812595D+00
        0.1681000D+00       0.9691461D+00
        0.4230000D-01       0.7747297D+00
   3  2  1
        0.4995000D+00      -0.5096380D-01
        0.7800000D-01       0.4883774D+00
        0.2470000D-01       0.6157657D+00
   4  3  1
        0.2993000D+01       0.5763680D-01
        0.1063000D+01       0.4128484D+00
        0.3721000D+00       0.5071459D+00
        0.1178000D+00       0.2652848D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.2768000D+00      -0.3026539D+01
        0.1681000D+00       0.3328371D+01
   1  1  1
        0.4230000D-01       0.1000000D+01
   2  2  1
        0.4995000D+00      -0.1081945D+00
        0.7800000D-01       0.1036809D+01
   1  2  1
        0.2470000D-01       0.1000000D+01
   3  3  1
        0.2993000D+01       0.6715010D-01
        0.1063000D+01       0.4809917D+00
        0.3721000D+00       0.5908536D+00
   1  3  1
        0.1178000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   5
   3  1  1
        0.2361000D+01      -0.9121760D+00
        0.1309000D+01       0.1147745D+01
        0.4500000D+00       0.6097109D+00
   5  1  1
        0.2361000D+01       0.3263689D+00
        0.1309000D+01      -0.4555179D+00
        0.4500000D+00      -0.4656029D+00
        0.1681000D+00       0.4035789D+00
        0.4230000D-01       0.8725347D+00
   3  2  1
        0.4895000D+01      -0.9082580D-01
        0.1044000D+01       0.7042899D+00
        0.3877000D+00       0.3973179D+00
   3  2  1
        0.4995000D+00      -0.5096380D-01
        0.7800000D-01       0.4883774D+00
        0.2470000D-01       0.6157657D+00
   4  3  1
        0.2993000D+01       0.4526800D-01
        0.1063000D+01       0.4297719D+00
        0.3721000D+00       0.4976329D+00
        0.1178000D+00       0.2658490D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   8
   3  1  1
        0.2361000D+01      -0.9121760D+00
        0.1309000D+01       0.1147745D+01
        0.4500000D+00       0.6097109D+00
   4  1  1
        0.2361000D+01       0.8139259D+00
        0.1309000D+01      -0.1136008D+01
        0.4500000D+00      -0.1161159D+01
        0.1681000D+00       0.1006479D+01
   1  1  1
        0.4230000D-01       0.1000000D+01
   3  2  1
        0.4895000D+01      -0.9082580D-01
        0.1044000D+01       0.7042899D+00
        0.3877000D+00       0.3973179D+00
   2  2  1
        0.4995000D+00      -0.1081945D+00
        0.7800000D-01       0.1036809D+01
   1  2  1
        0.2470000D-01       0.1000000D+01
   3  3  1
        0.2993000D+01       0.5270630D-01
        0.1063000D+01       0.5003907D+00
        0.3721000D+00       0.5794024D+00
   1  3  1
        0.1178000D+00       0.1000000D+01
