cc-pvdz(9s,4p,1d)->[3s,2p,1d]
3
9    1   3  
9046.      0.000700   -0.000153   0.000000
1357.      0.005389   -0.001208   0.000000
309.3      0.027406   -0.005992   0.000000
87.73      0.103207   -0.024544   0.000000
28.56      0.278723   -0.067459   0.000000
10.21      0.448540   -0.158078   0.000000
3.838      0.278238   -0.121831   0.000000
0.7466     0.015440    0.549003   0.000000
0.2248    -0.002864    0.578815   1.000000
4    2   2  
13.55      0.039919    0.000000
2.917      0.217169    0.000000
0.7973     0.510319    0.000000
0.2185     0.462214    1.000000
1    3   1  
0.817      1.000000
aug-cc-pvdz
6
9    1   3  
9046.      0.000700   -0.000153   0.000000
1357.      0.005389   -0.001208   0.000000
309.3      0.027406   -0.005992   0.000000
87.73      0.103207   -0.024544   0.000000
28.56      0.278723   -0.067459   0.000000
10.21      0.448540   -0.158078   0.000000
3.838      0.278238   -0.121831   0.000000
0.7466     0.015440    0.549003   0.000000
0.2248    -0.002864    0.578815   1.000000
4    2   2  
13.55      0.039919    0.000000
2.917      0.217169    0.000000
0.7973     0.510319    0.000000
0.2185     0.462214    1.000000
1    3   1  
0.817      1.000000
1    1   1  
0.06124    1.000000
1    2   1  
0.05611    1.000000
1    3   1  
0.23000    1.000000
aug'-cc-pvdz (without d function in aug-set)
5
9    1   3
9046.      0.000700   -0.000153   0.000000
1357.      0.005389   -0.001208   0.000000
309.3      0.027406   -0.005992   0.000000
87.73      0.103207   -0.024544   0.000000
28.56      0.278723   -0.067459   0.000000
10.21      0.448540   -0.158078   0.000000
3.838      0.278238   -0.121831   0.000000
0.7466     0.015440    0.549003   0.000000
0.2248    -0.002864    0.578815   1.000000
4    2   2
13.55      0.039919    0.000000
2.917      0.217169    0.000000
0.7973     0.510319    0.000000
0.2185     0.462214    1.000000
1    3   1
0.817      1.000000
1    1   1
0.06124    1.000000
1    2   1
0.05611    1.000000
d'-aug-cc-pvdz (without d function in d-set)
8
9    1   3
9046.      0.000700   -0.000153   0.000000
1357.      0.005389   -0.001208   0.000000
309.3      0.027406   -0.005992   0.000000
87.73      0.103207   -0.024544   0.000000
28.56      0.278723   -0.067459   0.000000
10.21      0.448540   -0.158078   0.000000
3.838      0.278238   -0.121831   0.000000
0.7466     0.015440    0.549003   0.000000
0.2248    -0.002864    0.578815   1.000000
4    2   2
13.55      0.039919    0.000000
2.917      0.217169    0.000000
0.7973     0.510319    0.000000
0.2185     0.462214    1.000000
1    3   1
0.817      1.000000
1    1   1
0.06124    1.000000
1    2   1
0.05611    1.000000
1    3   1
0.23000    1.000000
1    1   1
0.01670    1.000000
1    2   1
0.01440    1.000000
d-aug-cc-pvdz
9
9    1   3  
9046.      0.000700   -0.000153   0.000000
1357.      0.005389   -0.001208   0.000000
309.3      0.027406   -0.005992   0.000000
87.73      0.103207   -0.024544   0.000000
28.56      0.278723   -0.067459   0.000000
10.21      0.448540   -0.158078   0.000000
3.838      0.278238   -0.121831   0.000000
0.7466     0.015440    0.549003   0.000000
0.2248    -0.002864    0.578815   1.000000
4    2   2  
13.55      0.039919    0.000000
2.917      0.217169    0.000000
0.7973     0.510319    0.000000
0.2185     0.462214    1.000000
1    3   1  
0.817      1.000000
1    1   1  
0.06124    1.000000
1    2   1  
0.05611    1.000000
1    3   1  
0.23000    1.000000
1    1   1
0.01670    1.000000    
1    2   1
0.01440    1.000000    
1    3   1
0.06470    1.000000 
cc-pvtz(10s,5p,2d,1f)->[4s,3p,2d,1f]
4
10   1   4  
11420.     0.000523   -0.000115   0.000000   0.000000
1712.      0.004045   -0.000895   0.000000   0.000000
389.3      0.020775   -0.004624   0.000000   0.000000
110.0      0.080727   -0.018528   0.000000   0.000000
35.57      0.233074   -0.057339   0.000000   0.000000
12.54      0.433501   -0.132076   0.000000   0.000000
4.644      0.347472   -0.172510   0.000000   0.000000
1.293      0.041262    0.151814   1.000000   0.000000
0.5118    -0.008508    0.599944   0.000000   0.000000
0.1787     0.002384    0.387462   0.000000   1.000000
5    2   3  
26.63      0.014670    0.000000   0.000000
5.948      0.091764    0.000000   0.000000
1.742      0.298683    0.000000   0.000000
0.5550     0.498487    1.000000   0.000000
0.1725     0.337023    0.000000   1.000000
2    3   2  
1.654      1.000000    0.000000
0.469      0.000000    1.000000
1    4   1  
1.093      1.000000
aug'-cc-pvtz (without f function in aug-set)
7
10   1   4
11420.     0.000523   -0.000115   0.000000   0.000000
1712.      0.004045   -0.000895   0.000000   0.000000
389.3      0.020775   -0.004624   0.000000   0.000000
110.0      0.080727   -0.018528   0.000000   0.000000
35.57      0.233074   -0.057339   0.000000   0.000000
12.54      0.433501   -0.132076   0.000000   0.000000
4.644      0.347472   -0.172510   0.000000   0.000000
1.293      0.041262    0.151814   1.000000   0.000000
0.5118    -0.008508    0.599944   0.000000   0.000000
0.1787     0.002384    0.387462   0.000000   1.000000
5    2   3
26.63      0.014670    0.000000   0.000000
5.948      0.091764    0.000000   0.000000
1.742      0.298683    0.000000   0.000000
0.5550     0.498487    1.000000   0.000000
0.1725     0.337023    0.000000   1.000000
2    3   2
1.654      1.000000    0.000000
0.469      0.000000    1.000000
1    4   1
1.093      1.000000
1    1   1
0.057600   1.000000
1    2   1
0.049100   1.000000
1    3   1
0.151000   1.000000
aug-cc-pvtz
8
10   1   4
11420.     0.000523   -0.000115   0.000000   0.000000
1712.      0.004045   -0.000895   0.000000   0.000000
389.3      0.020775   -0.004624   0.000000   0.000000
110.0      0.080727   -0.018528   0.000000   0.000000
35.57      0.233074   -0.057339   0.000000   0.000000
12.54      0.433501   -0.132076   0.000000   0.000000
4.644      0.347472   -0.172510   0.000000   0.000000
1.293      0.041262    0.151814   1.000000   0.000000
0.5118    -0.008508    0.599944   0.000000   0.000000
0.1787     0.002384    0.387462   0.000000   1.000000
5    2   3
26.63      0.014670    0.000000   0.000000
5.948      0.091764    0.000000   0.000000
1.742      0.298683    0.000000   0.000000
0.5550     0.498487    1.000000   0.000000
0.1725     0.337023    0.000000   1.000000
2    3   2
1.654      1.000000    0.000000
0.469      0.000000    1.000000
1    4   1
1.093      1.000000
1    1   1
0.057600   1.000000
1    2   1
0.049100   1.000000
1    3   1
0.151000   1.000000
1    4   1
0.364000   1.000000
d'-aug'-cc-pvtz (without f function in aug- and d-set)
10
10   1   4
11420.     0.000523   -0.000115   0.000000   0.000000
1712.      0.004045   -0.000895   0.000000   0.000000
389.3      0.020775   -0.004624   0.000000   0.000000
110.0      0.080727   -0.018528   0.000000   0.000000
35.57      0.233074   -0.057339   0.000000   0.000000
12.54      0.433501   -0.132076   0.000000   0.000000
4.644      0.347472   -0.172510   0.000000   0.000000
1.293      0.041262    0.151814   1.000000   0.000000
0.5118    -0.008508    0.599944   0.000000   0.000000
0.1787     0.002384    0.387462   0.000000   1.000000
5    2   3
26.63      0.014670    0.000000   0.000000
5.948      0.091764    0.000000   0.000000
1.742      0.298683    0.000000   0.000000
0.5550     0.498487    1.000000   0.000000
0.1725     0.337023    0.000000   1.000000
2    3   2
1.654      1.000000    0.000000
0.469      0.000000    1.000000
1    4   1
1.093      1.000000
1    1   1
0.057600   1.000000
1    2   1
0.049100   1.000000
1    3   1
0.151000   1.000000
1    1   1
0.018600   1.000000    
1    2   1
0.014000   1.000000    
1    3   1
0.048600   1.000000    
d''-aug'-cc-pvtz (without f in aug-set and without f and d in d-set)
9
10   1   4
11420.     0.000523   -0.000115   0.000000   0.000000
1712.      0.004045   -0.000895   0.000000   0.000000
389.3      0.020775   -0.004624   0.000000   0.000000
110.0      0.080727   -0.018528   0.000000   0.000000
35.57      0.233074   -0.057339   0.000000   0.000000
12.54      0.433501   -0.132076   0.000000   0.000000
4.644      0.347472   -0.172510   0.000000   0.000000
1.293      0.041262    0.151814   1.000000   0.000000
0.5118    -0.008508    0.599944   0.000000   0.000000
0.1787     0.002384    0.387462   0.000000   1.000000
5    2   3
26.63      0.014670    0.000000   0.000000
5.948      0.091764    0.000000   0.000000
1.742      0.298683    0.000000   0.000000
0.5550     0.498487    1.000000   0.000000
0.1725     0.337023    0.000000   1.000000
2    3   2
1.654      1.000000    0.000000
0.469      0.000000    1.000000
1    4   1
1.093      1.000000
1    1   1
0.057600   1.000000
1    2   1
0.049100   1.000000
1    3   1
0.151000   1.000000
1    1   1
0.018600   1.000000
1    2   1
0.014000   1.000000
cc-pvqz(12s,6p,3d,2f,1g)->[5s,4p,3d,2f,1g]
5
12   1   5  
45840.     0.000092   -0.000020    0.000000    0.000000    0.000000
6868.      0.000717   -0.000159    0.000000    0.000000    0.000000
1563.      0.003749   -0.000824    0.000000    0.000000    0.000000
442.4      0.015532   -0.003478    0.000000    0.000000    0.000000
144.3      0.053146   -0.011966    0.000000    0.000000    0.000000
52.18      0.146787   -0.035388    0.000000    0.000000    0.000000
20.34      0.304663   -0.080077    0.000000    0.000000    0.000000
8.381      0.397684   -0.146722    0.000000    0.000000    0.000000
3.529      0.217641   -0.116360    0.000000    0.000000    0.000000
1.054      0.016963    0.279919    1.000000    0.000000    0.000000
0.4118    -0.002745    0.585481    0.000000    1.000000    0.000000
0.1552     0.000953    0.284028    0.000000    0.000000    1.000000
6    2   4  
49.33      0.005533    0.000000    0.000000   0.000000
11.37      0.037962    0.000000    0.000000   0.000000
3.435      0.149028    0.000000    0.000000   0.000000
1.182      0.348922    1.000000    0.000000   0.000000
0.4173     0.458972    0.000000    1.000000   0.000000
0.1428     0.244923    0.000000    0.000000   1.000000
3    3   3  
2.837      1.000000    0.000000    0.000000
0.968      0.000000    1.000000    0.000000
0.335      0.000000    0.000000    1.000000
2    4   2  
2.027      1.000000    0.000000
0.685      0.000000    1.000000
1    5   1  
1.427      1.000000
cc-pv5z(14s,8p,4d,3f,2g,1h)->[6s,5p,4d,3f,2g,1h]
6
14   1   6  
129200.      0.0000250 -0.0000060  0.0000000  0.0000000  0.0000000  0.0000000
19350.0      0.0001970 -0.0000430  0.0000000  0.0000000  0.0000000  0.0000000
4404.00      0.0010320 -0.0002270  0.0000000  0.0000000  0.0000000  0.0000000
1248.00      0.0043250 -0.0009580  0.0000000  0.0000000  0.0000000  0.0000000
408.000      0.0153800 -0.0034160  0.0000000  0.0000000  0.0000000  0.0000000
148.200      0.0468670 -0.0106670  0.0000000  0.0000000  0.0000000  0.0000000
58.5000      0.1201160 -0.0282790  0.0000000  0.0000000  0.0000000  0.0000000
24.5900      0.2456950 -0.0640200  0.0000000  0.0000000  0.0000000  0.0000000
10.8100      0.3613790 -0.1139320  0.0000000  0.0000000  0.0000000  0.0000000
4.88200      0.2872830 -0.1469950  0.0000000  0.0000000  0.0000000  0.0000000
2.19500      0.0701710 -0.0072510  1.0000000  0.0000000  0.0000000  0.0000000
.871500      0.0018310  0.3661830  0.0000000  1.0000000  0.0000000  0.0000000
.350400      0.0008350  0.5479080  0.0000000  0.0000000  1.0000000  0.0000000
.139700     -0.0000060  0.2166450  0.0000000  0.0000000  0.0000000  1.0000000
8    2   5  
147.000      0.0008920  0.0000000  0.0000000  0.0000000  0.0000000
34.7600      0.0070820  0.0000000  0.0000000  0.0000000  0.0000000
11.0000      0.0328160  0.0000000  0.0000000  0.0000000  0.0000000
3.99500      0.1082090  0.0000000  0.0000000  0.0000000  0.0000000
1.58700      0.2480940  1.0000000  0.0000000  0.0000000  0.0000000
.653300      0.3745130  0.0000000  1.0000000  0.0000000  0.0000000
.268600      0.3484140  0.0000000  0.0000000  1.0000000  0.0000000
.106700      0.1283400  0.0000000  0.0000000  0.0000000  1.0000000
4    3   4  
4.64700      1.0000000  0.0000000  0.0000000  0.0000000
1.81300      0.0000000  1.0000000  0.0000000  0.0000000
.707000      0.0000000  0.0000000  1.0000000  0.0000000
.276000      0.0000000  0.0000000  0.0000000  1.0000000
3    4   3  
2.94200      1.0000000  0.0000000  0.0000000
1.20400      0.0000000  1.0000000  0.0000000
.493000      0.0000000  0.0000000  1.0000000
2    5   2  
2.51100      1.0000000  0.0000000
.942000      0.0000000  1.0000000
1    6   1  
1.76800      1.0000000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.061240   1.000000
1    2   1  
0.056110   1.000000
1    3   1  
0.230000   1.000000
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.057600   1.000000
1    2   1  
0.049100   1.000000
1    3   1  
0.151000   1.000000
1    4   1  
0.364000   1.000000  
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.054640   1.000000
1    2   1  
0.044020   1.000000
1    3   1  
0.111000   1.000000
1    4   1  
0.245000   1.000000  
1    5   1  
0.559000   1.000000  
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.0518            1.0000
1    2   1  
0.0369            1.0000
1    3   1  
0.0971            1.0000
1    4   1  
0.1920            1.0000
1    5   1  
0.4360            1.0000
1    6   1  
0.7880            1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(7s4p)/[3s2p]
   5
   5  1   1
  1712.8415853     -.53934125305E-02
  257.64812677     -.40221581118E-01
  58.458245853     -.17931144990
  16.198367905     -.46376317823
  5.0052600809     -.44171422662
   1  1   1
  .58731856571      1.0000000000
   1  1   1
  .18764592253      1.0000000000
   3  2   1
  13.571470233     -.40072398852E-01
  2.9257372874     -.21807045028
  .79927750754     -.51294466049
   1  2   1
  .21954348034      1.0000000000
SVP Ahlrichs[3s2p1d]
   6
   5  1   1
  1712.8415853     -.53934125305E-02
  257.64812677     -.40221581118E-01
  58.458245853     -.17931144990
  16.198367905     -.46376317823
  5.0052600809     -.44171422662
   1  1   1
  .58731856571      1.0000000000
   1  1   1
  .18764592253      1.0000000000
   3  2   1
  13.571470233     -.40072398852E-01
  2.9257372874     -.21807045028
  .79927750754     -.51294466049
   1  2   1
  .21954348034      1.0000000000
   1  3   1
  1.00   1.00
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(8s4p)/[4s2p]
   6
   5  1   1
  5071.9892      .17067238E-02
  761.41791      .13087696E-01
  173.18418      .65098252E-01
  48.670390      .23051603
  15.331448      .53300474
   1  1   1
  5.0186710      1.0000000
   1  1   1
  .83554772      1.0000000
   1  1   1
  .24626814      1.0000000
   3  2   1
  13.550722      .40630840E-01
  2.9178682      .22085799
  .79831252      .51860142
   1  2   1
  .21900125      1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s6p)/[6s3p]
   9
   5  1   1
  11913.416756     -.52297017365E-03
  1786.7213834     -.40428404036E-02
  406.59012834     -.20772715125E-01
  114.92525065     -.81183137849E-01
  37.105883422     -.23871497395
   1  1   1
  12.971676198      1.0000000000
   1  1   1
  4.7302291164      1.0000000000
   1  1   1
  1.2525184258      1.0000000000
   1  1   1
  .51260071231      1.0000000000
   1  1   1
  .17939714002      1.0000000000
   4  2   1
  49.218758392      .55526953476E-02
  11.348935304      .38054617957E-01
  3.4285088246      .14941412242
  1.1799512559      .34898187368
   1  2   1
  .41726122577      1.0000000000
   1  2   1
  .14295131280      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1  3   1
  1.00   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(6s3p)[3s2p]
   5
   4  1   1
  1826.4762410     -.58342960338E-02
  274.67901743     -.43621994325E-01
  62.273492941     -.19677746877
  17.141698186     -.52943054674
   1  1   1
  5.1342950670      1.0000000000
   1  1   1
  .42353488165      1.0000000000
   2  2   1
  6.1497165068     -.11678870026
  1.2673265660     -.47146420508
   1  2   1
  .29455195846      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s3p)[3s2p]
   5
   5  1   1
  1715.4008272      .53308737834E-02
  258.03219709      .39758005987E-01
  58.545572168      .17729492987
  16.224724226      .45881978662
  5.0142512277      .43783112412
   1  1   1
  .59100372723      1.0000000000
   1  1   1
  .19030798750      1.0000000000
   2  2   1
  6.1312055597     -.11658497998
  1.2633235027     -.47150618933
   1  2   1
  .29312866834      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(8s4p)[3s2p]
   5
   6  1   1
  4158.5531355      .18164921736E-02
  624.49088129      .13886660817E-01
  142.06751062      .68165617722E-01
  39.974437946      .23109497887
  12.735122744      .47493635155
  4.3719643424      .36041341979
   1  1   1
  .58161678161      1.0000000000
   1  1   1
  .18313659647      1.0000000000
   3  2   1
  13.569753714      .40214953102E-01
  2.9254812621      .21883453817
  .79917417105      .51468828494
   1  2   1
  .21949328338      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[4s3p]
   7
   6  1   1
  13579.109654     -.58582961681E-03
  2036.2730225     -.45323199699E-02
  463.32847433     -.23367761986E-01
  130.85458115     -.92532623307E-01
  42.032113578     -.28363732999
  14.354280092     -.61121795938
   1  1   1
  4.8913815923      1.0000000000
   1  1   1
  .84054566036      1.0000000000
   1  1   1
  .24652230617      1.0000000000
   3  2   1
  26.670629781     -.15256004440E-01
  5.9608995265     -.95414711646E-01
  1.7443534808     -.31120692164
   1  2   1
  .55617042596      1.0000000000
   1  2   1
  .17341225857      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[5s3p]
   8
   5  1   1
  9810.2727      .67554081E-03
  1471.5960      .52153997E-02
  334.91466      .26646439E-01
  94.719966      .10208185
  30.669446      .28439816
   1  1   1
  10.819554      1.0000000
   1  1   1
  3.9873030      1.0000000
   1  1   1
  .74483341      1.0000000
   1  1   1
  .22470175      1.0000000
   3  2   1
  26.671642      .14641725E-01
  5.9564688      .91683358E-01
  1.7441906      .29842148
   1  2   1
  .55633974      1.0000000
   1  2   1
  .17316055      1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)[6s4p]
  10
   6  1   1
  28016.087941     -.20323525613E-03
  4198.9694872     -.15765548301E-02
  955.56746075     -.82143938903E-02
  270.38975280     -.33626277084E-01
  87.788106660     -.11203841114
  31.084483565     -.29340180765
   1  1   1
  11.526130799      1.0000000000
   1  1   1
  4.3535263849      1.0000000000
   1  1   1
  1.0998464497      1.0000000000
   1  1   1
  .45209222186      1.0000000000
   1  1   1
  .16642497078      1.0000000000
   4  2   1
  87.209673567     -.21632883267E-02
  20.480698373     -.16082754523E-01
  6.3467619054     -.69598035657E-01
  2.2622505501     -.20318433600
   1  2   1
  .86156976645      1.0000000000
   1  2   1
  .32970952761      1.0000000000
   1  2   1
  .12209873543      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s8p)[8s5p]
  13
   6  1   1
  95630.809458      .39129041122E-04
  14346.174993      .30348704654E-03
  3266.3047300      .15925207109E-02
  924.88374404      .66721442190E-02
  301.54244566      .23685431267E-01
  108.67405548      .72006080996E-01
   1  1   1
  42.151647513      1.0000000000
   1  1   1
  17.271131247      1.0000000000
   1  1   1
  7.3970846393      1.0000000000
   1  1   1
  3.2275502735      1.0000000000
   1  1   1
  1.0161595792      1.0000000000
   1  1   1
  .39701717315      1.0000000000
   1  1   1
  .15141804208      1.0000000000
   4  2   1
  150.08215509     -.86121513977E-03
  35.506802570     -.68454602866E-02
  11.248290053     -.31771643823E-01
  4.0898739977     -.10526381113
   1  2   1
  1.6217042186      1.0000000000
   1  2   1
  .66395886412      1.0000000000
   1  2   1
  .27071801628      1.0000000000
   1  2   1
  .10678108767      1.0000000000
Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO) 
    4
  14   1   7
 7.4761715E+4  5.0210000E-5 -1.1200000E-5  9.7200000E-6 -1.2100000E-5  1.8700000E-5 -2.4700000E-5  3.3840000E-5
 1.1123654E+4  3.9457000E-4 -8.7800000E-5  7.6490000E-5 -9.0300000E-5  1.2934000E-4 -2.1520000E-4  5.4713000E-4
 2.5126857E+3  2.0885300E-3 -4.6670000E-4  4.0479000E-4 -5.1790000E-4  8.2182000E-4 -9.7620000E-4  7.7659000E-4
 7.0377729E+2  8.9079400E-3 -1.9931000E-3  1.7398300E-3 -2.0046000E-3  2.7758100E-3 -5.1642000E-3  1.5490050E-2
 2.2547879E+2  3.2088450E-2 -7.3033000E-3  6.3455900E-3 -8.3600000E-3  1.3769420E-2 -1.5104300E-2  5.4270300E-3
 7.9615810E+1  9.7447360E-2 -2.2825900E-2  2.0140480E-2 -2.2744000E-2  3.1164210E-2 -6.9870000E-2  2.7055601E-1
 3.0237283E+1  2.3178948E-1 -5.9220700E-2  5.2403080E-2 -7.4486600E-2  1.3563675E-1 -1.4093050E-1 -2.5724700E-2
 1.2263622E+1  3.7769114E-1 -1.1561210E-1  1.0665174E-1 -1.1086000E-1  1.3557620E-1 -4.8168400E-1  2.3922230E+0
 5.2650860E+0  3.1879166E-1 -1.5650830E-1  1.5833879E-1 -2.9833890E-1  6.6633412E-1 -3.9906890E-1 -6.6544170E+0
 2.3334710E+0  8.2378210E-2 -2.3105800E-2 -5.0051000E-3  3.2128217E-1 -1.6249420E+0  3.6895463E+0  7.3753585E+0
 9.0185600E-1  2.7904800E-3  3.7564757E-1 -8.4187200E-1  1.1710298E+0 -3.8598650E-1 -5.8854580E+0 -5.3430520E+0
 3.5833600E-1  2.4647000E-4  5.4576534E-1 -1.5905630E-1 -8.6495620E-1  3.2306654E+0  5.5787940E+0  3.3850551E+0
 1.4109300E-1 -2.8900000E-5  2.1035430E-1  5.9120260E-1 -1.2237930E+0 -3.5174500E+0 -3.3511930E+0 -1.6070720E+0
 4.9383000E-2  9.6800000E-6  1.2789450E-2  5.7660532E-1  1.4445805E+0  1.5200656E+0  1.0457791E+0  4.3667786E-1
   9   2   7
 1.2666657E+2  1.1423100E-3 -9.5650000E-4  1.4201100E-3 -2.7058000E-3  4.7094900E-3 -1.1040500E-2  2.8761060E-2
 2.9837389E+1  8.9590900E-3 -7.5763000E-3  1.2543860E-2 -3.0262100E-2  3.8616190E-2 -1.8415200E-2  6.4216200E-3
 9.3940380E+0  4.0537500E-2 -3.3694700E-2  5.0991320E-2 -1.1909920E-1  2.6167989E-1 -6.4314790E-1  1.6294047E+0
 3.4051040E+0  1.2949014E-1 -1.1334370E-1  2.0571183E-1 -6.2785490E-1  9.0516411E-1 -7.8550900E-2 -3.0747080E+0
 1.3500000E+0  2.7678081E-1 -3.0554980E-1  5.4520414E-1 -2.1161480E-1 -1.6232900E+0  1.8767505E+0  3.4694196E+0
 5.5769600E-1  3.6888892E-1 -2.7339530E-1 -1.5225420E-1  1.4074630E+0  4.9583691E-1 -3.3182320E+0 -3.0251900E+0
 2.3244900E-1  2.9346193E-1  2.0192518E-1 -8.3771660E-1 -6.6666490E-1  1.2390022E+0  3.4992740E+0  2.1250478E+0
 9.4264000E-2  1.2846833E-1  4.9253441E-1  4.9659490E-2 -6.8070720E-1 -1.7806510E+0 -2.3839760E+0 -1.1153810E+0
 3.2992000E-2  3.9058580E-2  4.0980124E-1  7.4594407E-1  7.4984862E-1  9.4918349E-1  9.0260257E-1  3.5531417E-1
   4   3   4
 2.7500000E+0  1.2053068E-1 -1.7333210E-1  6.1298904E-1 -1.2314900E+0
 9.6250000E-1  5.0760685E-1 -4.7399030E-1  3.1696608E-1  1.6975492E+0
 3.3687500E-1  4.4539556E-1  3.6788100E-2 -1.2166630E+0 -1.3358380E+0
 1.1790600E-1  1.5876917E-1  8.9316126E-1  8.7035573E-1  5.9701343E-1
   3   4   3
 1.8000000E+0  3.3068755E-1 -7.6707010E-1  1.1023670E+0
 7.2000000E-1  5.5560706E-1 -1.1151100E-2 -1.6652980E+0
 2.8800000E-1  3.0748869E-1  8.0193318E-1  1.0841207E+0
Pierloot et al TCA 90(1995)87(10s6p3d) (ANO)
    3
  10   1   7
 8.1040716E+3  8.1008000E-4 -1.7930000E-4  1.7387000E-4 -1.9640000E-4  3.6916000E-4 -1.7116000E-3  2.5765000E-4
 1.2160215E+3  6.0765700E-3 -1.3798000E-3  1.4481500E-3 -2.3869000E-3  5.0234000E-3 -1.7618000E-3  4.0080860E-2
 2.7723428E+2  3.2095260E-2 -7.1332000E-3  6.6727900E-3 -5.7778000E-3  9.8733000E-3 -1.0412830E-1 -2.3162800E-2
 7.6904023E+1  1.1750256E-1 -2.8496100E-2  3.1580980E-2 -6.1760200E-2  1.3897284E-1 -3.1889700E-2  2.1941015E+0
 2.5874419E+1  2.9374741E-1 -7.2893300E-2  6.3437530E-2 -1.5352800E-2  1.0194900E-2 -2.0737800E+0 -3.7107500E+0
 9.3467670E+0  4.5125423E-1 -1.6846320E-1  2.2203197E-1 -5.9392520E-1  1.4629067E+0  3.7261526E+0  3.0155160E+0
 3.5797940E+0  2.4259813E-1 -1.0488130E-1  3.0236570E-2  6.6203748E-1 -2.6184770E+0 -2.3766630E+0 -1.4129230E+0
 7.3961000E-1  1.3462620E-2  5.8177231E-1 -1.2524820E+0  9.3489260E-1  2.2563360E+0  9.1307821E-1  4.5774248E-1
 2.2261700E-1 -3.8118000E-3  5.2102389E-1  7.0444158E-1 -2.3878290E+0 -1.9901620E+0 -5.6482580E-1 -2.6566200E-1
 7.7916000E-2  1.3876400E-3  3.6640560E-2  6.1000653E-1  1.7773254E+0  9.6469863E-1  2.1744800E-1  9.7428610E-2
   6   2   6
 2.6868987E+1  1.4421710E-2 -1.1478200E-2  2.1626180E-2 -4.0618800E-2  8.5726670E-2 -1.2314360E+0
 5.9912270E+0  9.0847420E-2 -6.5121300E-2  1.2643314E-1 -4.7737910E-1  1.2448487E+0  1.0880797E+0
 1.7508420E+0  2.9779552E-1 -2.8965900E-1  6.3908773E-1 -5.6491130E-1 -1.8013460E+0 -7.2103440E-1
 5.6051100E-1  4.8328081E-1 -3.1578720E-1 -1.2620360E-1  1.6204933E+0  1.5085511E+0  4.0811020E-1
 1.7594800E-1  3.0400864E-1  2.1998610E-1 -1.1953430E+0 -1.6203730E+0 -9.7303200E-1 -2.0413800E-1
 6.1582000E-2  8.9938050E-2  8.0897400E-1  1.0594220E+0  8.1259577E-1  4.0744371E-1  7.5351250E-2
   3   3   3
 1.8862000E+0  3.2849784E-1 -6.8917540E-1  8.9030990E-1
 5.0540000E-1  7.1929892E-1  6.2388670E-2 -1.1308670E+0
 1.3540000E-1  1.5460768E-1  7.8145296E-1  8.6071030E-1
NITROGEN    Pople 3-21g*
     5
   3   1   1
     242.766000000    0.059865700
      36.485100000    0.352955000
       7.814490000    0.706513000
   2   1   1
       5.425220000   -0.413301000
       1.149150000    1.224420000
   1   1   1
       0.283205000    1.000000000
   2   2   1
       5.425220000    0.237972000
       1.149150000    0.858953000
   1   2   1
       0.283205000    1.000000000
NITROGEN    Pople 3-21++g*
     7
   3   1   1
     242.766000000    0.059865700
      36.485100000    0.352955000
       7.814490000    0.706513000
   2   1   1
       5.425220000   -0.413301000
       1.149150000    1.224420000
   1   1   1
       0.283205000    1.000000000
   1   1   1
       0.063900000    1.000000000
   2   2   1
       5.425220000    0.237972000
       1.149150000    0.858953000
   1   2   1
       0.283205000    1.000000000
   1   2   1
       0.063900000    1.000000000
NITROGEN    Pople 6-31g
     5
   6   1   1
    4173.511000000    0.001834800
     627.457900000    0.013995000
     142.902100000    0.068587000
      40.234330000    0.232241000
      12.820210000    0.469070000
       4.390437000    0.360455000
   3   1   1
      11.626358000   -0.114961000
       2.716280000   -0.169118000
       0.772218000    1.145852000
   1   1   1
       0.212031300    1.000000000
   3   2   1
      11.626358000    0.067580000
       2.716280000    0.323907000
       0.772218000    0.740895000
   1   2   1
       0.212031300    1.000000000
NITROGEN    Pople 6-31g*  or 6-31g**
     6
   6   1   1
    4173.511000000    0.001834800
     627.457900000    0.013995000
     142.902100000    0.068587000
      40.234330000    0.232241000
      12.820210000    0.469070000
       4.390437000    0.360455000
   3   1   1
      11.626358000   -0.114961000
       2.716280000   -0.169118000
       0.772218000    1.145852000
   1   1   1
       0.212031300    1.000000000
   3   2   1
      11.626358000    0.067580000
       2.716280000    0.323907000
       0.772218000    0.740895000
   1   2   1
       0.212031300    1.000000000
   1   3   1
       0.800000000    1.000000000
NITROGEN    Pople 6-31++g* or 6-31++g**
     8
   6   1   1
    4173.511000000    0.001834800
     627.457900000    0.013995000
     142.902100000    0.068587000
      40.234330000    0.232241000
      12.820210000    0.469070000
       4.390437000    0.360455000
   3   1   1
      11.626358000   -0.114961000
       2.716280000   -0.169118000
       0.772218000    1.145852000
   1   1   1
       0.212031300    1.000000000
   1   1   1
       0.063900000    1.000000000
   3   2   1
      11.626358000    0.067580000
       2.716280000    0.323907000
       0.772218000    0.740895000
   1   2   1
       0.212031300    1.000000000
   1   2   1
       0.063900000    1.000000000
   1   3   1
       0.800000000    1.000000000
NITROGEN    Pople 6-311g* or 6-311g**
     8
   6   1   1
    6293.479999997    0.001969790
     949.044000000    0.014961300
     218.776000000    0.073500600
      63.691600000    0.248937000
      18.828200000    0.602460000
       2.720230000    0.256202000
   3   1   1
      30.633100000    0.111906000
       7.026140000    0.921666000
       2.112050000   -0.002569190
   1   1   1
       0.684009000    1.000000000
   1   1   1
       0.200878000    1.000000000
   3   2   1
      30.633100000    0.038311900
       7.026140000    0.237403000
       2.112050000    0.817592000
   1   2   1
       0.684009000    1.000000000
   1   2   1
       0.200878000    1.000000000
   1   3   1
       0.913000000    1.000000000
NITROGEN    Pople 6-311++g* or 6-311++g**
    10
   6   1   1
    6293.479999997    0.001969790
     949.044000000    0.014961300
     218.776000000    0.073500600
      63.691600000    0.248937000
      18.828200000    0.602460000
       2.720230000    0.256202000
   3   1   1
      30.633100000    0.111906000
       7.026140000    0.921666000
       2.112050000   -0.002569190
   1   1   1
       0.684009000    1.000000000
   1   1   1
       0.200878000    1.000000000
   1   1   1
       0.063900000    1.000000000
   3   2   1
      30.633100000    0.038311900
       7.026140000    0.237403000
       2.112050000    0.817592000
   1   2   1
       0.684009000    1.000000000
   1   2   1
       0.200878000    1.000000000
   1   2   1
       0.063900000    1.000000000
   1   3   1
       0.913000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
   3
    4    1    3  / !No. primitives, PQN, No. contracted fns (N s set)
       34.29      -0.0108156   0.0   0.0
        4.873     -0.1367184   0.0   0.0
        0.6898     0.5793467   0.0   1.0
        0.2134     0.5333112   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (N p set)
       13.55       0.0399302   0.0
        2.918      0.2170616   0.0
        0.7968     0.5107500   0.0
        0.2184     0.4618596   1.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (N d set)
        0.8282     1.000000
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        6.403     -0.13955     0.0
        1.580      0.05492     0.0
        0.5094     0.71678     0.0
        0.1623     0.33210     1.0
   4  2  1
        6.403      0.10336     0.0
        1.580      0.33205     0.0
        0.5094     0.48708     0.0
        0.1623     0.31312     1.0
