cc-pvdz(9s,4p,1d)->[3s,2p,1d]
3
9    1   3  
17880.     0.000738   -0.000172   0.000000
2683.      0.005677   -0.001357   0.000000
611.5      0.028883   -0.006737   0.000000
173.5      0.108540   -0.027663   0.000000
56.64      0.290907   -0.076208   0.000000
20.42      0.448324   -0.175227   0.000000
7.810      0.258026   -0.107038   0.000000
1.653      0.015063    0.567050   0.000000
0.4869    -0.002100    0.565216   1.000000
4    2   2  
28.39      0.046087    0.000000
6.270      0.240181    0.000000
1.695      0.508744    0.000000
0.4317     0.455660    1.000000
1    3   1  
2.202      1.000000
cc-pvtz(10s,5p,2d,1f)->[4s,3p,2d,1f]
4
10   1   4  
24350.     0.000502   -0.000118   0.000000   0.000000
3650.      0.003881   -0.000915   0.000000   0.000000
829.6      0.019997   -0.004737   0.000000   0.000000
234.0      0.078418   -0.019233   0.000000   0.000000
75.61      0.229676   -0.060369   0.000000   0.000000
26.73      0.432722   -0.142508   0.000000   0.000000
9.927      0.350642   -0.177710   0.000000   0.000000
2.836      0.043911    0.177352   1.000000   0.000000
1.102     -0.007645    0.605836   0.000000   0.000000
0.3782     0.002375    0.365109   0.000000   1.000000
5    2   3  
54.70      0.017151    0.000000   0.000000
12.43      0.107656    0.000000   0.000000
3.679      0.321681    0.000000   0.000000
1.143      0.485232    1.000000   0.000000
0.3300     0.332584    0.000000   1.000000
2    3   2  
4.014      1.000000    0.000000
1.096      0.000000    1.000000
1    4   1  
2.544      1.000000
cc-pvqz(12s,6p,3d,2f,1g)->[5s,4p,3d,2f,1g]
5
12   1   5  
99920.     0.000086   -0.000020    0.000000    0.000000    0.000000
14960.     0.000669   -0.000158    0.0         0.0         0.0
3399.      0.003518   -0.000824    0.0         0.0         0.0
958.9      0.014667   -0.003500    0.0         0.0         0.0
311.2      0.050962   -0.012233    0.0         0.0         0.0
111.7      0.143744   -0.037017    0.0         0.0         0.0
43.32      0.304562   -0.086113    0.0         0.0         0.0
17.80      0.400105   -0.158381    0.0         0.0         0.0
7.503      0.218644   -0.114288    0.0         0.0         0.0
2.337      0.018664    0.298191    1.000000    0.0         0.0
0.9001    -0.002167    0.585784    0.000000    1.000000    0.000000
0.3301     0.000951    0.272467    0.000000    0.000000    1.000000
6    2   4  
99.68      0.006566    0.0         0.0         0.000000
23.15      0.045979    0.0         0.0         0.000000
7.108      0.173419    0.0         0.0         0.000000
2.441      0.364571    1.000000    0.0         0.000000
0.8339     0.438185    0.000000    1.000000    0.000000
0.2662     0.241680    0.000000    0.000000    1.000000
3    3   3  
6.471      1.000000    0.000000    0.000000
2.213      0.000000    1.000000    0.000000
0.747      0.000000    0.000000    1.000000
2    4   2  
4.657      1.000000    0.000000
1.524      0.000000    1.000000
1    5   1  
2.983      1.000000
cc-pv5z(14s,8p,4d,3f,2g,1h)->[6s,5p,4d,3f,2g,1h]
6
14   1   6  
262700.      0.0000260 -0.0000060  0.0000000  0.0000000  0.0000000  0.0000000
39350.0      0.0002000 -0.0000470  0.0000000  0.0000000  0.0000000  0.0000000
8955.00      0.0010500 -0.0002470  0.0000000  0.0000000  0.0000000  0.0000000
2538.00      0.0044000 -0.0010380  0.0000000  0.0000000  0.0000000  0.0000000
829.900      0.0156490 -0.0037110  0.0000000  0.0000000  0.0000000  0.0000000
301.500      0.0477580 -0.0115930  0.0000000  0.0000000  0.0000000  0.0000000
119.000      0.1229430 -0.0310860  0.0000000  0.0000000  0.0000000  0.0000000
50.0000      0.2524830 -0.0709720  0.0000000  0.0000000  0.0000000  0.0000000
21.9800      0.3663140 -0.1272660  0.0000000  0.0000000  0.0000000  0.0000000
9.89100      0.2796170 -0.1512310  0.0000000  0.0000000  0.0000000  0.0000000
4.32700      0.0616510  0.0246660  1.0000000  0.0000000  0.0000000  0.0000000
1.80400      0.0009340  0.3996120  0.0000000  1.0000000  0.0000000  0.0000000
.728800      0.0013670  0.5266160  0.0000000  0.0000000  1.0000000  0.0000000
.286700     -0.0000380  0.1908540  0.0000000  0.0000000  0.0000000  1.0000000
8    2   5  
299.100      0.0010380  0.0000000  0.0000000  0.0000000  0.0000000
70.7300      0.0083750  0.0000000  0.0000000  0.0000000  0.0000000
22.4800      0.0396930  0.0000000  0.0000000  0.0000000  0.0000000
8.24600      0.1280560  0.0000000  0.0000000  0.0000000  0.0000000
3.26900      0.2703250  1.0000000  0.0000000  0.0000000  0.0000000
1.31500      0.3709630  0.0000000  1.0000000  0.0000000  0.0000000
.515800      0.3284990  0.0000000  0.0000000  1.0000000  0.0000000
.191800      0.1275880  0.0000000  0.0000000  0.0000000  1.0000000
4    3   4  
9.83700      1.0000000  0.0000000  0.0000000  0.0000000
3.84400      0.0000000  1.0000000  0.0000000  0.0000000
1.50200      0.0000000  0.0000000  1.0000000  0.0000000
.587000      0.0000000  0.0000000  0.0000000  1.0000000
3    4   3  
7.09000      1.0000000  0.0000000  0.0000000
2.73800      0.0000000  1.0000000  0.0000000
1.05700      0.0000000  0.0000000  1.0000000
2    5   2  
5.46000      1.0000000  0.0000000
1.88000      0.0000000  1.0000000
1    6   1  
3.77600      1.0000000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.123000   1.000000
1    2   1  
0.106400   1.000000
1    3   1  
0.631000   1.000000
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.113300   1.000000
1    2   1  
0.091750   1.000000
1    3   1  
0.386000   1.000000
1    4   1  
1.084000   1.000000  
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.105400   1.000000
1    2   1  
0.081780   1.000000
1    3   1  
0.273000   1.000000
1    4   1  
0.689000   1.000000  
1    5   1  
1.224000   1.000000  
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.0957            1.0000
1    2   1  
0.0654            1.0000
1    3   1  
0.2130            1.0000
1    4   1  
0.4250            1.0000
1    5   1  
0.8090            1.0000
1    6   1  
1.6280            1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(7s4p)/[3s2p]
   5
   5  1   1
  3598.9736625     -.53259297003E-02
  541.32073112     -.39817417969E-01
  122.90450062     -.17914358188
  34.216617022     -.46893582977
  10.650584124     -.44782537577
   1  1   1
  1.3545953960      1.0000000000
   1  1   1
  .41919362639      1.0000000000
   3  2   1
  28.424053785     -.46031944795E-01
  6.2822510953     -.23993183041
  1.6978715079     -.50871724964
   1  2   1
  .43300700172      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(8s4p)/[4s2p]
   6
   5  1   1
  10880.939306     -.17016204009E-02
  1633.3374648     -.13062531102E-01
  371.49062178     -.65282334141E-01
  104.45545964     -.23451307991
  32.988575872     -.55500082895
   1  1   1
  10.820620157      1.0000000000
   1  1   1
  1.9072526872      1.0000000000
   1  1   1
  .54586681979      1.0000000000
   3  2   1
  28.391507535      .46446491393E-01
  6.2702151539      .24193624405
  1.6963316642      .51206996598
   1  2   1
  .43248286376      1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s6p)/[6s3p]
   9
   5  1   1
  25558.398320     -.50572691973E-03
  3832.9404804     -.39112485853E-02
  872.21073777     -.20134823525E-01
  246.53755414     -.79223427275E-01
  79.658394864     -.23675798479
   1  1   1
  27.919799646      1.0000000000
   1  1   1
  10.207131664      1.0000000000
   1  1   1
  2.7883186671      1.0000000000
   1  1   1
  1.1153994748      1.0000000000
   1  1   1
  .38234010539      1.0000000000
   4  2   1
  99.760966431      .65648661623E-02
  23.167688953      .45958151534E-01
  7.1133898669      .17349981025
  2.4418574365      .36486075150
   1  2   1
  .83442063174      1.0000000000
   1  2   1
  .26639881093      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO 
   1
   1  3   1
  1.888   1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[5s3p]
    8
   5  1   1
  20266.932875     -.70907696416E-03
  3040.1057052     -.54757667333E-02
  691.88432623     -.28009944334E-01
  195.72502767     -.10773027952
  63.504970417     -.30196470673
   1  1   1
  22.539870013      1.0000000000
   1  1   1
  8.3797265683      1.0000000000
   1  1   1
  1.6614610241      1.0000000000
   1  1   1
  .48983648173      1.0000000000
   3  2   1
  54.756753059     -.17165407822E-01
  12.440629882     -.10779792845
  3.6819653959     -.32223698216
   1  2   1
  1.1443605965      1.0000000000
   1  2   1
  .33086161036      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)[6s4p]
  10
   6  1   1
  61048.000120     -.19682029125E-03
  9149.3065762     -.15271325720E-02
  2082.0949756     -.79642292086E-02
  589.11244268     -.32714379951E-01
  191.21572973     -.11016605762
  67.692869598     -.29510884991
   1  1   1
  25.107923933      1.0000000000
   1  1   1
  9.4812724488      1.0000000000
   1  1   1
  2.5044729033      1.0000000000
   1  1   1
  1.0074778194      1.0000000000
   1  1   1
  .35891189179      1.0000000000
   4  2   1
  174.99457842     -.25955698320E-02
  41.183305817     -.19666923271E-01
  12.905715328     -.85223009002E-01
  4.6431715537     -.23091681754
   1  2   1
  1.7476880161      1.0000000000
   1  2   1
  .64323175890      1.0000000000
   1  2   1
  .22296740637      1.0000000000
Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO) 
    4
  14   1   7
 1.6616508E+5  4.7200000E-5 -1.1100000E-5  1.3830000E-5 -1.3400000E-5  1.8750000E-5 -1.7600000E-5  3.2290000E-5
 2.3107524E+4  4.0067000E-4 -9.4200000E-5  1.1547000E-4 -1.0150000E-4  1.3776000E-4 -2.2000000E-4  4.5106000E-4
 5.0601539E+3  2.1932100E-3 -5.1800000E-4  6.4915000E-4 -6.5470000E-4  9.2611000E-4 -6.3950000E-4  1.1108100E-3
 1.3846123E+3  9.5875600E-3 -2.2665000E-3  2.7631800E-3 -2.3205000E-3  3.1060300E-3 -6.1424000E-3  1.2873170E-2
 4.3651258E+2  3.5073430E-2 -8.4593000E-3  1.0733560E-2 -1.1382500E-2  1.6398080E-2 -7.7547000E-3  1.3559240E-2
 1.5347148E+2  1.0465170E-1 -2.6048600E-2  3.1832500E-2 -2.5342500E-2  3.4075240E-2 -9.2273800E-2  2.2056798E-1
 5.9389087E+1  2.3771234E-1 -6.5359700E-2  8.7196030E-2 -1.0583830E-1  1.6092114E-1 -2.0142900E-2  3.6142700E-2
 2.4861967E+1  3.6960611E-1 -1.2226570E-1  1.5298113E-1 -9.8372200E-2  1.3776014E-1 -8.4700760E-1  2.4482415E+0
 1.1015704E+1  3.0616089E-1 -1.5857100E-1  2.8479790E-1 -5.2302700E-1  8.8474081E-1  6.8366327E-1 -7.0018740E+0
 4.9651750E+0  8.4198540E-2 -6.0287000E-3 -1.9295490E-1  1.1226234E+0 -2.8322420E+0  2.1521765E+0  7.9019421E+0
 1.9365030E+0  3.7034500E-3  3.8289567E-1 -1.3225880E+0  4.9014011E-1  2.1910109E+0 -4.9355380E+0 -5.9045080E+0
 7.6572800E-1  9.6535000E-4  5.3886493E-1  4.9012790E-1 -1.7379050E+0  4.4521021E-1  5.6607145E+0  3.9468370E+0
 2.9553800E-1  5.4040000E-5  2.1144871E-1  7.5461754E-1  3.9778722E-1 -2.2075830E+0 -4.0793780E+0 -2.0499540E+0
 1.0343800E-1  2.6790000E-5  2.8049000E-3  6.1367100E-2  8.9004131E-1  1.5272555E+0  1.5437551E+0  6.2967531E-1
   9   2   7
 2.3494500E+2  1.5826100E-3 -2.2102000E-3  3.3988600E-3 -7.5907000E-3  1.7630380E-2 -1.4520600E-2  2.2988100E-3
 5.5077385E+1  1.2576690E-2 -1.8511400E-2  3.6304690E-2 -4.1854600E-2  1.8419790E-2 -7.6928600E-2 -1.2938690E-1
 1.7389549E+1  5.6986530E-2 -8.1521200E-2  1.4392888E-1 -4.3275860E-1  1.1400838E+0 -1.1883080E+0 -3.6132400E-2
 6.3895370E+0  1.6812301E-1 -2.9235700E-1  7.3364643E-1 -7.7251740E-1 -1.4197300E+0  2.6165699E+0  3.7995449E-1
 2.5420820E+0  3.0738595E-1 -5.4030600E-1 -1.0766930E-1  2.1038154E+0  2.7750201E-1 -3.3936690E+0 -8.0746270E-1
 1.0337640E+0  3.5831115E-1  9.1515490E-2 -1.2143150E+0 -1.5972860E+0  1.3170494E+0  3.4173580E+0  1.3471319E+0
 4.1878800E-1  2.7869376E-1  6.0908795E-1  6.4108328E-1 -2.6161000E-3 -2.1364220E+0 -2.6591460E+0 -1.9846070E+0
 1.6462700E-1  9.5211090E-2  2.4352740E-1  3.5686171E-1  6.3860642E-1  1.4278881E+0  1.1994289E+0  2.3491020E+0
 5.7619000E-2  2.1019900E-3  7.1303000E-3  1.8950120E-2 -2.2546000E-3 -9.6724200E-2  5.3257340E-2 -1.7340360E+0
   4   3   4
 6.4200000E+0  1.3708557E-1 -4.2047260E-1  7.4155798E-1 -1.0915110E+0
 2.2470000E+0  5.4470998E-1 -5.5929570E-1 -3.4783030E-1  1.6534714E+0
 7.8645000E-1  4.4972742E-1  7.0000990E-1 -6.5982570E-1 -1.5286710E+0
 2.7525750E-1  6.5370940E-2  3.3900230E-1  1.0210673E+0  8.8040915E-1
   3   4   3
 4.1900000E+0  3.4597039E-1 -9.3628700E-1  9.5741058E-1
 1.6760000E+0  6.1486823E-1  3.3666424E-1 -1.6095450E+0
 6.7040000E-1  2.0832288E-1  6.0353969E-1  1.2269088E+0
NEON        Pople 3-21++g*
     7
   3   1   1
     515.724000000    0.058143000
      77.653800000    0.347951000
      16.813600000    0.710714000
   2   1   1
      12.483000000   -0.409922000
       2.664510000    1.224310000
   1   1   1
       0.606250000    1.000000000
   1   1   1
       0.130000000    1.000000000
   2   2   1
      12.483000000    0.247460000
       2.664510000    0.851743000
   1   2   1
       0.606250000    1.000000000
   1   2   1
       0.130000000    1.000000000
NEON        Pople 6-31++g**
     8
   6   1   1
    8425.851530001    0.001884350
    1268.519400001    0.014336900
     289.621414000    0.070109620
      81.859004000    0.237373270
      26.251507900    0.473007130
       9.094720510    0.348401240
   3   1   1
      26.532131000   -0.107118290
       6.101755010   -0.146163820
       1.696271530    1.127773500
   1   1   1
       0.445818700    1.000000000
   1   1   1
       0.130000000    1.000000000
   3   2   1
      26.532131000    0.071909590
       6.101755010    0.349513370
       1.696271530    0.719940510
   1   2   1
       0.445818700    1.000000000
   1   2   1
       0.130000000    1.000000000
   1   3   1
       0.800000000    1.000000000
NEON        Pople 6-311++g**
     8
   6   1   1
   13995.700000003    0.001832760
    2117.100000001    0.013882700
     490.425000000    0.068068700
     143.833000000    0.231328000
      41.926500000    0.585890000
       6.156840000    0.305883000
   3   1   1
      69.121100000    0.011914900
      15.835000000    0.917375000
       4.673260000   -0.004058390
   1   1   1
       1.457560000    1.000000000
   1   1   1
       0.397057000    1.000000000
   3   2   1
      69.121100000    0.035657400
      15.835000000    0.239477000
       4.673260000    0.818461000
   1   2   1
       1.457560000    1.000000000
   1   2   1
       0.397057000    1.000000000
   1   3   1
       2.304000000    1.000000000
NEON        Pople 3-21*g
     5
   3   1   1
     515.724000000    0.058143000
      77.653800000    0.347951000
      16.813600000    0.710714000
   2   1   1
      12.483000000   -0.409922000
       2.664510000    1.224310000
   1   1   1
       0.606250000    1.000000000
   2   2   1
      12.483000000    0.247460000
       2.664510000    0.851743000
   1   2   1
       0.606250000    1.000000000
NEON        Pople 6-31**g
     6
   6   1   1
    8425.851530001    0.001884350
    1268.519400001    0.014336900
     289.621414000    0.070109620
      81.859004000    0.237373270
      26.251507900    0.473007130
       9.094720510    0.348401240
   3   1   1
      26.532131000   -0.107118290
       6.101755010   -0.146163820
       1.696271530    1.127773500
   1   1   1
       0.445818700    1.000000000
   3   2   1
      26.532131000    0.071909590
       6.101755010    0.349513370
       1.696271530    0.719940510
   1   2   1
       0.445818700    1.000000000
   1   3   1
       0.800000000    1.000000000
NEON        Pople 6-311**g
     8
   6   1   1
   13995.700000003    0.001832760
    2117.100000001    0.013882700
     490.425000000    0.068068700
     143.833000000    0.231328000
      41.926500000    0.585890000
       6.156840000    0.305883000
   3   1   1
      69.121100000    0.011914900
      15.835000000    0.917375000
       4.673260000   -0.004058390
   1   1   1
       1.457560000    1.000000000
   1   1   1
       0.397057000    1.000000000
   3   2   1
      69.121100000    0.035657400
      15.835000000    0.239477000
       4.673260000    0.818461000
   1   2   1
       1.457560000    1.000000000
   1   2   1
       0.397057000    1.000000000
   1   3   1
       2.304000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
   3
    4    1    3  / !No. primitives, PQN, No. contracted fns (Ne s set)
       64.51      -0.0099439   0.0   0.0
       11.78      -0.1335226   0.0   0.0
        1.489      0.6033993   0.0   1.0
        0.4543     0.5058051   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (Ne p set)
       28.51       0.0460018   0.0
        6.288      0.2398640   0.0
        1.697      0.5090373   0.0
        0.4321     0.4558252   1.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (Ne d set)
        2.278      1.000000
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        14.07     -0.14463     0.0
         3.389     0.09331     0.0
         1.021     0.76297     0.0
         0.3031    0.25661     1.0
   4  2  2
        14.07      0.11514     0.0
         3.389     0.36479     0.0
         1.021     0.48052     0.0
         0.3031    0.29896     1.0
Universal Rydberg
3
8    1   8
0.024624   1.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.011253   0.00  1.00 0.00 0.00 0.00 0.00 0.00 0.00
0.005858   0.00  0.00 1.00 0.00 0.00 0.00 0.00 0.00
0.003346   0.00  0.00 0.00 1.00 0.00 0.00 0.00 0.00
0.002048   0.00  0.00 0.00 0.00 1.00 0.00 0.00 0.00
0.001324   0.00  0.00 0.00 0.00 0.00 1.00 0.00 0.00
0.000893   0.00  0.00 0.00 0.00 0.00 0.00 1.00 0.00
0.000624   0.00  0.00 0.00 0.00 0.00 0.00 0.00 1.00
8    2   8
0.042335   1.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.019254   0.00  1.00 0.00 0.00 0.00 0.00 0.00 0.00
0.009988   0.00  0.00 1.00 0.00 0.00 0.00 0.00 0.00
0.005689   0.00  0.00 0.00 1.00 0.00 0.00 0.00 0.00
0.003476   0.00  0.00 0.00 0.00 1.00 0.00 0.00 0.00
0.002242   0.00  0.00 0.00 0.00 0.00 1.00 0.00 0.00
0.001511   0.00  0.00 0.00 0.00 0.00 0.00 1.00 0.00
0.001055   0.00  0.00 0.00 0.00 0.00 0.00 0.00 1.00
8    3   8
0.060540   1.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.027446   0.00  1.00 0.00 0.00 0.00 0.00 0.00 0.00
0.014204   0.00  0.00 1.00 0.00 0.00 0.00 0.00 0.00
0.008077   0.00  0.00 0.00 1.00 0.00 0.00 0.00 0.00
0.004927   0.00  0.00 0.00 0.00 1.00 0.00 0.00 0.00
0.003175   0.00  0.00 0.00 0.00 0.00 1.00 0.00 0.00
0.002137   0.00  0.00 0.00 0.00 0.00 0.00 1.00 0.00
0.001491   0.00  0.00 0.00 0.00 0.00 0.00 0.00 1.00
cc-pCVTZ
5
8    1   2
  24350.0000000        0.0005020       -0.0001180   
   3650.0000000        0.0038810       -0.0009150  
    829.6000000        0.0199970       -0.0047370 
    234.0000000        0.0784180       -0.0192330  
     75.6100000        0.2296760       -0.0603690   
     26.7300000        0.4327220       -0.1425080 
      9.9270000        0.3506420       -0.1777100 
      1.1020000       -0.0076450        0.6058360
4    1   4
      2.8360000        1.0000000        0.0000000        0.0000000        0.0000000        
      0.3782000        0.0000000        1.0000000        0.0000000        0.0000000        
     12.0830000        0.0000000        0.0000000        1.0000000        0.0000000        
     31.9470000        0.0000000        0.0000000        0.0000000        1.0000000        
7    2    5
     54.7000000        0.0171510  0.0000000  0.0000000  0.0000000  0.0000000        
     12.4300000        0.1076560  0.0000000  0.0000000  0.0000000  0.0000000        
      3.6790000        0.3216810  0.0000000  0.0000000  0.0000000  0.0000000        
      1.1430000        0.0000000  1.0000000  0.0000000  0.0000000  0.0000000        
      0.3300000        0.0000000  0.0000000  1.0000000  0.0000000  0.0000000        
     22.8270000        0.0000000  0.0000000  0.0000000  1.0000000  0.0000000        
     87.0170000        0.0000000  0.0000000  0.0000000  0.0000000  1.0000000        
3    3    3
      4.0140000  1.0000000  0.0000000  0.0000000        
      1.0960000  0.0000000  1.0000000  0.0000000        
     23.1680000  0.0000000  0.0000000  1.0000000        
1    4    1
      2.5440000 1.0000000        


