SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  71074.803211      .14260386729E-02
  10672.020941      .10928236994E-01
  2428.1389007      .54212626938E-01
  685.53595148      .18874768902
  223.10072863      .38324616985
  76.842014042      .29550637144
   3  1   1
  148.71122016     -.11014443059
  17.459154987      .64521426988
  7.1625280665      .44797838103
   3  1   1
  12.556137125     -.22645403224
  2.0735740488      .72320959286
  .85382640602      .44868026476
   1  1   1
  .10536766271      1.0000000000
   1  1   1
  .38134087688E-01  1.0000000000
   5  2   1
  916.73608662      .93439635610E-02
  216.06139913      .69737374902E-01
  68.383914817      .27073495012
  24.593843952      .53078301549
  9.1392960204      .34410229438
   3  2   1
  4.7193371746      .34076082016
  1.8161849234      .56580169611
  .67840750720      .23616717361
   4  3   1
  47.093832108      .28982316948E-01
  13.146463975      .15494995950
  4.4170548925      .37633115111
  1.4771565078      .47365096014
   1  3   1
  .43735921792      .31247837833
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
   409347.86899       .21251775671E-03
   61355.839255       .16484929893E-02
   13964.858128       .85853287121E-02
   3956.8598699       .35015333983E-01
   1296.0290474       .11427672717
   475.27876516       .28015249519
   2  1   1
   188.98838775       .39246284244
   76.928736976       .30331302178
   1  1   1
   19.331828730       1.0000000000
   1  1   1
   8.3876399732       1.0000000000
   1  1   1
   2.5894342897       1.0000000000
   1  1   1
   1.0071374699       1.0000000000
   1  1   1
   .12732573122       1.0000000000
   1  1   1
   .46189806319E-01   1.0000000000
   3  2   1
   2329.8384386      -.18414189988E-02
   552.60693015      -.15173689070E-01
   178.71193584      -.73004669649E-01
   3  2   1
   67.841750813      -.23224844852
   28.028033533      -.43596047040
   12.076469199      -.38213785733
   1  2   1
   5.0694186684       1.0000000000
   1  2   1
   1.9911895236       1.0000000000
   1  2   1
   .73006887823       1.0000000000
   3  3   1
   47.088303645       .31522580302E-01
   13.144067226       .16855325691
   4.4158589541       .40930004652
   1  3   1
   1.4769996640       .51501527779
   1  3   1
   .43728964755       .33962671234
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
   .146588    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
   .146588    1.000000
   1  2   1
   .044447    1.000000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3D ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  71025.581340      .14214076431E-02
  10664.641735      .10892594872E-01
  2426.4563218      .54032942233E-01
  685.05488407      .18809123446
  222.93126485      .38176103136
  76.788590999      .29399550739
   3  1   1
  148.76643475     -.10950279186
  17.441864817      .64256916190
  7.1398382086      .44364323087
   3  1   1
  12.584756338     -.22650380564
  2.0532025452      .72742171502
  .81105586017      .42960331302
   1  1   1
  .84940207052E-01  1.0000000000
   1  1   1
  .32317768201E-01  1.0000000000
   5  2   1
  915.39900528      .93126531144E-02
  215.74362532      .69486406030E-01
  68.281290764      .26959440935
  24.554930665      .52781091851
  9.1216967912      .34118163483
   3  2   1
  4.7007271251      .33882091842
  1.7933340920      .56029887423
  .65492086608      .23850674608
   4  3   1
  42.938990782      .31938298820E-01
  11.891541607      .16519665761
  3.9355638326      .37941393019
  1.2702627019      .45822188651
   1  3   1
  .34957999628      .32349240265
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.1S ahlrichs(12s8p5d)/[3s2p2d]
   9
   6  1   1
  70895.447127      .14279542983E-02
  10645.133105      .10942439760E-01
  2422.0164922      .54273819980E-01
  683.79331912      .18886130788
  222.51243329      .38287304637
  76.654577654      .29402930031
   3  1   1
  148.84606242     -.10999555096
  17.406435122      .64837587358
  7.0987420225      .44282557586
   3  1   1
  12.641776351     -.22715075720
  2.0139016480      .75469035454
  .75481168773      .40141432095
   5  2   1
  914.81991956      .93554298343E-02
  215.60635526      .69797789606E-01
  68.237224184      .27072816015
  24.538107083      .52971062150
  9.1141304414      .34188189893
   3  2   1
  4.6845848842      .34465156449
  1.7742973493      .56741255926
  .63374535655      .24166125363
   4  3   1
  38.659428174      .36580825212E-01
  10.607841962      .18190683391
  3.4432322627      .39178913671
  1.0634804943      .45132181601
   1  3   1
  .26520300905      .34512019501
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3D ahlrichs(14s9p5d)/[8s5p2d]
   15
   6  1   1
  409870.33381      .22384929246E-03
  61434.060902      .17363977378E-02
  13982.648098      .90432493075E-02
  3961.8540683      .36885851848E-01
  1297.5260439      .12043074679
  475.60226912      .29560199959
   2  1   1
  188.93521738      .40833790458
  76.847738337      .31490311550
   1  1   1
  19.316060532      1.0000000000
   1  1   1
  8.3610141919      1.0000000000
   1  1   1
  2.5362542627      1.0000000000
   1  1   1
  .96676907612      1.0000000000
   1  1   1
  .10886675097      1.0000000000
   1  1   1
  .40325969386E-01  1.0000000000
   3  2   1
  2329.1311413     -.19390784903E-02
  552.40179143     -.15981599648E-01
  178.58230413     -.76960340657E-01
   3  2   1
  67.733576156     -.24847059162
  27.949692293     -.46621904005
  12.023804547     -.40681042955
   1  2   1
  5.0362815854      1.0000000000
   1  2   1
  1.9597280056      1.0000000000
   1  2   1
  .70304291300      1.0000000000
   4  3   1
  42.919309862      .32796612020E-01
  11.885144712      .16963596667
  3.9327120062      .38949401593
  1.2692666345      .47012888215
   1  3   1
  .34922909983      .33173895183
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.1S ahlrichs(12s9p5d)/[6s5p3d]
  14
   6  1   1
  411083.66720      .21284119945E-03
  61615.958270      .16510172455E-02
  14023.949076      .85990052587E-02
  3973.3904236      .35081395847E-01
  1300.9779299      .11465035900
  476.35204962      .28223637683
   2  1   1
  188.80212843      .39735081493
  76.648111856      .30496106945
   1  1   1
  19.248903844      1.0000000000
   1  1   1
  8.2825105710      1.0000000000
   1  1   1
  2.3939226211      1.0000000000
   1  1   1
  .87571234379      1.0000000000
   3  2   1
  2327.3997702     -.19863449796E-02
  551.96522230     -.16372818101E-01
  178.39325577     -.78890728140E-01
   3  2   1
  67.617312253     -.24615665460
  27.875540089     -.46163496115
  11.977399986     -.40111000980
   1  2   1
  5.0087899270      1.0000000000
   1  2   1
  1.9345280523      1.0000000000
   1  2   1
  .68020567722      1.0000000000
   3  3   1
  38.645630414      .36599810564D-01
  10.603574065      .18200011662
  3.4411295576      .39193786434
   1  3   1
  1.0625709690      .45131132558
   1  3   1
  .26496071502      .34493665340
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.6d ahlrichs(14s8p6d)/[5s2p2d]
   9
   6  1   1
  71075.472146      .15133067476E-02
  10672.121175      .11597005278E-01
  2428.1617107      .57530279099E-01
  685.54244094      .20029893893
  223.10297657      .40670224766
  76.842735926      .31359884146
   3  1   1
  148.71275755     -.12419638237
  17.458793952      .72753714137
  7.1625538288      .50517165355
   3  1   1
  12.555172810     -.26292226434
  2.0734323196      .83988554227
  .85459566958      .52080731489
   1  1   1
  .10600152136      1.0000000000
   1  1   1
  .38378022362E-01  1.0000000000
   5  2   1
  916.75119823      .10635651736E-01
  216.06547922      .79377294994E-01
  68.384699566      .30817267019
  24.593391985      .60419319148
  9.1392156069      .39170836846
   3  2   1
  4.7222838587      .38030868279
  1.8186335669      .63243282590
  .67959095835      .26438304296
   5  3   1
  74.603182301     -.14605042490E-01
  21.594512422     -.90282226014E-01
  7.6247440283     -.28112661903
  2.8634366634     -.47215373484
  1.0311255501     -.47798456101
   1  3   1
  .33069079860     -.25587718735
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.6d.3D ahlrichs(14s8p6d)/[5s2p2d]
   9
   6  1   1
  71027.970702      .14218091526E-02
  10664.997675      .10895685955E-01
  2426.5367774      .54048380421E-01
  685.07777794      .18814616593
  222.93887876      .38188013841
  76.790877039      .29410382752
   3  1   1
  148.76787497     -.10954466377
  17.441768230      .64278804172
  7.1401799291      .44388494031
   3  1   1
  12.582959822     -.22665857944
  2.0532950318      .72781575937
  .81237699710      .42995365851
   1  1   1
  .86158436240E-01  1.0000000000
   1  1   1
  .32808602463E-01  1.0000000000
   5  2   1
  915.40580382      .93147965845E-02
  215.74569589      .69502070278E-01
  68.281035626      .26966864491
  24.554204310      .52795107396
  9.1216752643      .34129965230
   3  2   1
  4.7044038219      .33885714622
  1.7961605516      .56149276341
  .65644221949      .23925231251
   5  3   1
  67.350616613      .14323284492D-01
  19.356485116      .85800499470D-01
  6.7732584881      .25432884556
  2.4871296493      .40263329463
  .85833448363      .39630313852
   1  3   1
  .25622856705      .23332204650
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.6d.1S ahlrichs(12s8p6d)/[3s2p2d]
   7
   6  1   1
  70894.460116      .14335878005E-02
  10644.981939      .10985612014E-01
  2421.9816689      .54487903758E-01
  683.78332046      .18960577817
  222.50894455      .38437841261
  76.653331271      .29517960000
   3  1   1
  148.84834742     -.11070146649
  17.405999346      .65252457593
  7.0984286931      .44573397022
   3  1   1
  12.639576841     -.22824788145
  2.0134744629      .75829550614
  .75572537413      .40302956072
   5  2   1
  914.80916984      .94177701435E-02
  215.60375999      .70262788711E-01
  68.234975437      .27254434016
  24.536858285      .53323509134
  9.1138655426      .34419873313
   3  2   1
  4.6862633290      .34688343717
  1.7755532309      .57186986034
  .63509117028      .24317493466
   5  3   1
  59.962863904      .16871398325D-01
  17.081030464      .97470729028D-01
  5.9086911015      .27211536822
  2.1086291756      .40307240198
  .68954996668      .38403523910
   1  3   1
  .18617745036      .25442880538
Ni ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 5.0480100E+6  8.5900000E-6 -2.6000000E-6  9.8000000E-7 -2.0000000E-7  4.5000000E-7 -7.0000000E-7  8.6000000E-7 -1.1000000E-6
 7.5591810E+5  6.6760000E-5 -2.0400000E-5  7.6600000E-6 -1.7000000E-6  3.5500000E-6 -5.6000000E-6  6.2700000E-6 -9.0000000E-6
 1.7202620E+5  3.5102000E-4 -1.0760000E-4  4.0280000E-5 -8.9000000E-6  1.8090000E-5 -2.9000000E-5  3.6410000E-5 -4.4200000E-5
 4.8724570E+4  1.4802400E-3 -4.5410000E-4  1.7022000E-4 -3.7500000E-5  7.9570000E-5 -1.2620000E-4  1.3477000E-4 -2.0330000E-4
 1.5894890E+4  5.3612800E-3 -1.6512000E-3  6.1846000E-4 -1.3620000E-4  2.7478000E-4 -4.4210000E-4  5.7704000E-4 -6.6150000E-4
 5.7374680E+3  1.7198450E-2 -5.3463000E-3  2.0080100E-3 -4.4320000E-4  9.4963000E-4 -1.5017000E-3  1.5269700E-3 -2.4644000E-3
 2.2370510E+3  4.9127540E-2 -1.5641100E-2  5.8796800E-3 -1.2948000E-3  2.5781800E-3 -4.1660000E-3  5.7148900E-3 -6.1019000E-3
 9.2703020E+2  1.2216703E-1 -4.0998800E-2  1.5548820E-2 -3.4381000E-3  7.4869100E-3 -1.1798400E-2  1.1150380E-2 -1.9873300E-2
 4.0334610E+2  2.4810883E-1 -9.3392900E-2  3.5809020E-2 -7.9000000E-3  1.5361550E-2 -2.5066100E-2  3.7577800E-2 -3.5545800E-2
 1.8242820E+2  3.5826234E-1 -1.7040030E-1  6.7648470E-2 -1.5069300E-2  3.4235880E-2 -5.3586700E-2  4.1296120E-2 -9.6677100E-2
 8.4589170E+1  2.7910233E-1 -1.9374000E-1  8.0654780E-2 -1.7910700E-2  3.0323590E-2 -5.2361700E-2  1.1727594E-1 -5.8333000E-2
 3.8422930E+1  6.8301450E-2  4.3540490E-2 -1.8926200E-2  3.9219300E-3  9.9202000E-3 -7.8368000E-3 -1.2728780E-1 -9.3470200E-2
 1.8468790E+1 -1.1835000E-3  5.1950274E-1 -3.1545840E-1  7.5046820E-2 -2.0137340E-1  3.1051000E-1 -5.8218000E-2  7.5915216E-1
 8.8681900E+0  1.9162500E-3  5.0372386E-1 -4.6110780E-1  1.1324246E-1 -1.8303880E-1  4.4043500E-1 -1.4995820E+0  1.3006597E+0
 3.9188700E+0 -8.8450000E-4  9.1390810E-2  1.4489869E-1 -4.3935700E-2 -2.1752800E-2 -3.9622500E-1  3.4924071E+0 -6.1242540E+0
 1.8398530E+0  3.8171000E-4 -2.2736000E-3  7.3044873E-1 -2.4438380E-1  1.0974998E+0 -2.0053650E+0 -2.1907650E+0  8.0238672E+0
 8.0466300E-1 -1.4830000E-4  2.2081600E-3  3.8778553E-1 -2.3485420E-1 -4.6797710E-1  2.6304708E+0 -5.4559010E-1 -5.0460320E+0
 1.6984600E-1  5.8540000E-5 -5.1330000E-4  1.6228000E-2  3.6865540E-1 -1.8549820E+0 -8.0559900E-1  3.5960644E+0  3.8279533E+0
 7.9370000E-2 -5.3700000E-5  4.7484000E-4 -8.9148000E-3  5.7243374E-1  1.3222116E+0 -1.1209270E+0 -5.2375860E+0 -3.8396240E+0
 3.4700000E-2  2.6610000E-5 -2.3480000E-4  3.6439800E-3  2.1592434E-1  2.9731170E-1  1.3686309E+0  2.7668854E+0  1.3803078E+0
 1.3880000E-2 -7.1000000E-6  6.2360000E-5 -8.9650000E-4  2.8770000E-4  1.1571621E-1 -1.5428300E-2 -1.6839860E-1  1.3715752E-1
  15   2   7
 9.1487960E+3  1.7357000E-4 -6.4000000E-5  1.9620000E-5 -4.2900000E-5  4.4650000E-5 -4.9500000E-5  7.4920000E-5
 2.1671710E+3  1.5265700E-3 -5.6290000E-4  1.7312000E-4 -3.7840000E-4  4.2103000E-4 -5.7910000E-4  7.2143000E-4
 7.0338570E+2  8.5212900E-3 -3.1692000E-3  9.7223000E-4 -2.1280000E-3  2.2146100E-3 -2.4593000E-3  3.7275300E-3
 2.6813420E+2  3.5134100E-2 -1.3218300E-2  4.0743800E-3 -8.9146000E-3  9.9400500E-3 -1.3742100E-2  1.7238790E-2
 1.1300780E+2  1.1025027E-1 -4.2871000E-2  1.3210230E-2 -2.8980400E-2  3.0074840E-2 -3.2946800E-2  5.1609200E-2
 5.0913390E+1  2.5168061E-1 -1.0196740E-1  3.1712930E-2 -6.9499900E-2  7.8515250E-2 -1.1296890E-1  1.3785585E-1
 2.3877400E+1  3.8250457E-1 -1.6592570E-1  5.1923710E-2 -1.1563460E-1  1.1657619E-1 -1.1265270E-1  2.4807384E-1
 1.1489240E+1  3.0893669E-1 -1.1411670E-1  3.6051290E-2 -9.0182400E-2  1.5823133E-1 -3.3933110E-1  2.6394793E-1
 5.4368840E+0  8.7228970E-2  1.8968805E-1 -7.7253200E-2  2.2442351E-1 -4.6936450E-1  1.2317926E+0 -2.4640590E+0
 2.5338370E+0  3.9206200E-3  4.8171716E-1 -1.9414970E-1  5.9429596E-1 -6.6531670E-1 -1.7715500E-1  3.4121318E+0
 1.1353090E+0  1.5391900E-3  4.0202033E-1 -1.4772330E-1 -1.6225690E-1  1.2479905E+0 -1.7137840E+0 -2.0114720E+0
 4.6789100E-1 -2.6550000E-4  9.5519290E-2  1.7187531E-1 -1.0340430E+0  6.0882480E-2  2.0981372E+0 -4.2196700E-2
 1.8715600E-1  1.9937000E-4 -1.5489000E-3  6.0426626E-1  1.5003199E-1 -1.2240160E+0 -9.4192350E-1  1.5201981E+0
 7.4862000E-2 -9.0900000E-5  2.5882600E-3  3.5544105E-1  6.1273403E-1  5.9511470E-1 -5.8235760E-1 -1.9853170E+0
 2.9945000E-2  2.8370000E-5 -6.9060000E-4  2.1250570E-2  9.4860610E-2  5.0804733E-1  9.5110917E-1  1.1789974E+0
  10   3   6
 2.5886670E+2  9.5252000E-4 -9.2610000E-4  1.2366500E-3 -1.7787000E-3  2.0193700E-3 -1.7255000E-3
 7.7496040E+1  8.1799400E-3 -7.9244000E-3  1.0748160E-2 -1.5717500E-2  2.3317770E-2 -3.7420900E-2
 2.9589720E+1  3.7308180E-2 -3.6626700E-2  4.9589350E-2 -7.2732000E-2  8.7286680E-2 -8.9036300E-2
 1.2515270E+1  1.1328720E-1 -1.1305370E-1  1.5987740E-1 -2.5411760E-1  4.3666374E-1 -8.3723450E-1
 5.6244680E+0  2.3147573E-1 -2.3263250E-1  3.1923224E-1 -4.6309120E-1  3.3746420E-1  9.1659382E-1
 2.5513030E+0  3.1613597E-1 -2.4935030E-1  1.7919012E-1  3.6602757E-1 -1.3921600E+0  4.6290674E-1
 1.1280600E+0  3.1084320E-1 -3.5326900E-2 -4.1307200E-1  7.5610368E-1  8.4327465E-1 -1.8034710E+0
 4.7537300E-1  2.4210237E-1  3.2694740E-1 -4.7494000E-1 -6.0471820E-1  5.2596860E-1  2.1157706E+0
 1.8212800E-1  1.2298386E-1  4.1969843E-1  1.7118431E-1 -5.5810490E-1 -1.2586030E+0 -1.6544630E+0
 7.2851000E-2  3.5167570E-2  3.1817544E-1  6.3979396E-1  7.8181900E-1  8.3751331E-1  7.8531829E-1
   6   4   5
 1.4215600E+1  3.4495410E-2 -7.7964900E-2  1.5327657E-1 -3.5833460E-1  6.6710855E-1
 5.6345000E+0  1.6793185E-1 -3.9359110E-1  6.4450372E-1 -5.4220910E-1 -4.1954900E-1
 2.2333000E+0  4.2354035E-1 -4.5649420E-1 -2.6415270E-1  1.2117554E+0 -3.1672930E-1
 8.8520000E-1  4.4325993E-1  3.1147596E-1 -6.7746640E-1 -9.1050440E-1  1.0335596E+0
 3.5090000E-1  2.1579087E-1  4.9201071E-1  5.6328287E-1 -3.1713300E-2 -1.4395190E+0
 1.3910000E-1  5.1362240E-2  1.6482549E-1  3.4102044E-1  5.9642445E-1  1.0790177E+0
   4   5   4
 8.0399000E+0  6.4416700E-2  2.3374941E-1 -6.2261940E-1 -5.3455850E-1
 3.1601000E+0  3.9422643E-1  4.3638821E-1  7.6732910E-2  7.5288227E-1
 1.2421000E+0  5.4552056E-1 -1.8016960E-1  6.8610126E-1 -6.6399000E-1
 4.8820000E-1  2.6876227E-1 -4.0409970E-1 -7.5812330E-1  3.6172785E-1
Pierloot et al TCA 90(1995)87(17s12p9d4f) (ANO)
    4
  17   1   7
 1.0485166E+6  5.7230000E-5 -2.8600000E-5  6.8700000E-6 -1.5000000E-6  1.3000000E-6 -4.2000000E-6  5.6400000E-6
 1.5708128E+5  4.4450000E-4 -2.2270000E-4  5.3660000E-5 -1.1700000E-5  1.0050000E-5 -3.1400000E-5  4.4240000E-5
 3.5748786E+4  2.3300300E-3 -1.1674000E-3  2.7985000E-4 -6.0800000E-5  5.3310000E-5 -1.7640000E-4  2.2896000E-4
 1.0123539E+4  9.7116800E-3 -4.8956000E-3  1.1865100E-3 -2.5820000E-4  2.2091000E-4 -6.7640000E-4  9.8112000E-4
 3.3011035E+3  3.4053840E-2 -1.7341900E-2  4.1950200E-3 -9.1170000E-4  8.0454000E-4 -2.7169000E-3  3.4243900E-3
 1.1904502E+3  1.0002090E-1 -5.2782800E-2  1.3215190E-2 -2.8790000E-3  2.4432800E-3 -7.2788000E-3  1.0990100E-2
 4.6293093E+2  2.3187433E-1 -1.3193910E-1  3.4109780E-2 -7.4207000E-3  6.6258100E-3 -2.3162400E-2  2.7855420E-2
 1.9058943E+2  3.5809132E-1 -2.4881700E-1  7.2999700E-2 -1.5982800E-2  1.3309160E-2 -3.7050600E-2  6.2055150E-2
 8.1077631E+1  2.6236997E-1 -2.5320700E-1  8.2826850E-2 -1.8131200E-2  1.7220400E-2 -7.0468100E-2  6.7573420E-2
 3.0412305E+1  8.0198110E-2  1.5740327E-1 -7.3155000E-2  1.6010820E-2 -1.8950100E-2  1.1174096E-1 -4.7409500E-2
 1.4550885E+1  9.4578820E-2  6.1782909E-1 -4.4963180E-1  1.0611790E-1 -8.0743700E-2  1.5456563E-1 -5.2605680E-1
 6.8013480E+0  6.2418290E-2  3.5065304E-1 -2.7837050E-1  6.5551580E-2 -8.0324900E-2  4.9361733E-1 -2.2861490E-1
 2.3483220E+0  2.9014400E-3  2.2400320E-2  6.9847981E-1 -2.1139940E-1  2.5143465E-1 -1.7642920E+0  2.4187998E+0
 9.2972800E-1 -8.7700000E-5 -4.3346000E-3  5.6855062E-1 -2.7445160E-1  1.6868945E-1  1.1807328E+0 -2.5792700E+0
 1.2949200E-1 -2.6000000E-6  5.6568000E-4  2.5416470E-2  6.1294937E-1 -9.9802150E-1  1.2696664E+0  2.3503803E+0
 4.6231000E-2  3.3900000E-6 -4.4550000E-4 -1.1924000E-2  4.0818300E-1 -7.3592400E-2 -2.7508350E+0 -2.8529140E+0
 1.8492400E-2 -1.6000000E-6  1.6680000E-4  4.7118500E-3  1.4082512E-1  1.1817831E+0  1.6940715E+0  1.4200416E+0
  12   2   7
 5.9336255E+3  3.7167000E-4 -1.2710000E-4  4.1170000E-5 -1.1030000E-4  1.6602000E-4 -3.4550000E-4  3.3117000E-4
 1.4061190E+3  3.2297000E-3 -1.1043000E-3  4.0229000E-4 -8.7820000E-4  1.2430700E-3 -8.7610000E-4 -1.0425200E-2
 4.5575999E+2  1.7503980E-2 -6.0673000E-3  1.9620200E-3 -5.2740000E-3  7.9604200E-3 -1.6796900E-2  1.6158290E-2
 1.7309765E+2  6.8295830E-2 -2.4128200E-2  8.8488900E-3 -1.9151300E-2  2.7177870E-2 -1.7976700E-2 -2.5082130E-1
 7.2548921E+1  1.9196068E-1 -7.1129000E-2  2.2602430E-2 -6.2898200E-2  9.6284060E-2 -2.2357910E-1  3.2245532E-1
 3.2276770E+1  3.6201606E-1 -1.4132570E-1  5.4822850E-2 -1.0861070E-1  1.4716653E-1  1.2238640E-2 -2.6989000E+0
 1.4919255E+1  3.8552196E-1 -1.5772770E-1  4.0164500E-2 -1.7538340E-1  3.6474513E-1 -1.3489910E+0  5.5828536E+0
 6.9792340E+0  1.5481577E-1  7.8057930E-2  1.3687100E-3  1.6190470E-1 -5.5570830E-1  4.1583791E+0 -5.5072890E+0
 3.1317910E+0  3.5546800E-3  4.5148357E-1 -2.6158750E-1  5.9037543E-1 -1.4759470E+0 -5.0332800E+0  3.5667952E+0
 1.3504010E+0 -9.6561000E-3  4.8077266E-1 -4.9899700E-2  3.3070585E-1  3.1206478E+0  3.6247701E+0 -1.8476910E+0
 5.4082600E-1 -3.3089000E-3  1.4560009E-1 -2.3920030E-1 -1.9349570E+0 -2.5335180E+0 -1.8329680E+0  7.9855722E-1
 2.1633040E-1  1.2010000E-5  2.9683000E-3  1.1705384E+0  1.2270821E+0  9.7914508E-1  5.8761391E-1 -2.4247080E-1
   9   3   7
 1.7416516E+2  2.2276900E-3 -2.4823000E-3  2.8324000E-3 -3.9510000E-3  5.4455000E-3 -1.1257500E-2  3.0369080E-2
 5.1992632E+1  1.7550010E-2 -1.9686100E-2  2.2433670E-2 -3.3448900E-2  4.4991770E-2 -3.4054300E-2  7.4711200E-3
 1.9451700E+1  7.2346720E-2 -8.2408400E-2  9.6778410E-2 -1.4016990E-1  2.0940120E-1 -4.6669530E-1  1.5911537E+0
 8.0521040E+0  1.9160536E-1 -2.2578710E-1  2.7164942E-1 -4.5174010E-1  6.8265537E-1 -4.0137820E-1 -2.6858030E+0
 3.4719070E+0  3.1760951E-1 -3.2578380E-1  2.8294319E-1 -4.5665600E-2 -9.8205300E-1  1.8672693E+0  2.4782341E+0
 1.4703570E+0  3.4861133E-1 -1.0152840E-1 -3.3144840E-1  9.2852625E-1 -1.2862490E-1 -2.4188850E+0 -1.6717180E+0
 5.9233100E-1  2.8322993E-1  3.7922782E-1 -5.3355240E-1 -3.8885750E-1  1.2386437E+0  1.9995604E+0  9.2870370E-1
 2.1544200E-1  1.4007639E-1  4.5423706E-1  2.0897341E-1 -7.9190710E-1 -1.5254430E+0 -1.3227060E+0 -4.6804210E-1
 8.6176800E-2  2.6187690E-2  2.1751231E-1  6.7641046E-1  9.0881491E-1  8.9905364E-1  6.0135268E-1  1.8388591E-1
   4   4   4
 7.1638223E+0  1.6263193E-1 -3.7502300E-1  6.7735408E-1 -8.7625770E-1
 2.2546869E+0  5.2134208E-1 -5.2123180E-1 -1.7045530E-1  1.1802802E+0
 7.0962297E-1  4.7728424E-1  4.1628119E-1 -8.0055020E-1 -1.1950240E+0
 2.8384919E-1  1.5086338E-1  5.1250484E-1  9.7636731E-1  7.6848514E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.6778000D+00      -0.2067432D+00
        0.1116000D+00       0.5621607D+00
        0.3870000D-01       0.5695310D+00
   2  2  1
        0.8400000D-01       0.4931106D+00
        0.2400000D-01       0.6129736D+00
   5  3  1
        0.4272000D+02       0.3133620D-01
        0.1176000D+02       0.1685554D+00
        0.3817000D+01       0.3996197D+00
        0.1169000D+01       0.4868314D+00
        0.2836000D+00       0.3005152D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.6778000D+00      -0.4372528D+00
        0.1116000D+00       0.1188945D+01
   1  1  1
        0.3870000D-01       0.1000000D+01
   1  2  1
        0.8400000D-01       0.1000000D+01
   1  2  1
        0.2400000D-01       0.1000000D+01
   4  3  1
        0.4272000D+02       0.3604140D-01
        0.1176000D+02       0.1938645D+00
        0.3817000D+01       0.4596238D+00
        0.1169000D+01       0.5599305D+00
   1  3  1
        0.2836000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.7620000D+01      -0.4082550D+00
        0.2294000D+01       0.7455308D+00
        0.8760000D+00       0.5325721D+00
   5  1  1
        0.7620000D+01       0.9041200D-01
        0.2294000D+01      -0.1915320D+00
        0.8760000D+00      -0.2391880D+00
        0.1153000D+00       0.5235840D+00
        0.3960000D-01       0.5966270D+00
   3  2  1
        0.2366000D+02      -0.4815580D-01
        0.2893000D+01       0.6258473D+00
        0.9435000D+00       0.4715158D+00
   2  2  1
        0.8400000D-01       0.4931106D+00
        0.2400000D-01       0.6129736D+00
   5  3  1
        0.4272000D+02       0.3236000D-01
        0.1176000D+02       0.1698410D+00
        0.3817000D+01       0.3960380D+00
        0.1169000D+01       0.4881010D+00
        0.2836000D+00       0.3022310D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.7620000D+01      -0.4082550D+00
        0.2294000D+01       0.7455308D+00
        0.8760000D+00       0.5325721D+00
   4  1  1
        0.7620000D+01       0.1872591D+00
        0.2294000D+01      -0.3966964D+00
        0.8760000D+00      -0.4954003D+00
        0.1153000D+00       0.1084434D+01
   1  1  1
        0.3960000D-01       0.1000000D+01
   3  2  1
        0.2366000D+02      -0.4815580D-01
        0.2893000D+01       0.6258473D+00
        0.9435000D+00       0.4715158D+00
   1  2  1
        0.8400000D-01       0.1000000D+01
   1  2  1
        0.2400000D-01       0.1000000D+01
   4  3  1
        0.4272000D+02       0.3726990D-01
        0.1176000D+02       0.1956103D+00
        0.3817000D+01       0.4561273D+00
        0.1169000D+01       0.5621587D+00
   1  3  1
        0.2836000D+00       0.1000000D+01
