cc-pvdz(9s,4p,1d)->[3s,2p,1d]
3
9    1   3  
11720.     0.000710   -0.000160   0.000000
1759.      0.005470   -0.001263   0.000000
400.8      0.027837   -0.006267   0.000000
113.7      0.104800   -0.025716   0.000000
37.03      0.283062   -0.070924   0.000000
13.27      0.448719   -0.165411   0.000000
5.025      0.270952   -0.116955   0.000000
1.013      0.015458    0.557368   0.000000
0.3023    -0.002585    0.572759   1.000000
4    2   2  
17.70      0.043018    0.000000
3.854      0.228913    0.000000
1.046      0.508728    0.000000
0.2753     0.460531    1.000000
1    3   1  
1.185      1.000000
aug-cc-pvdz
6
9    1   3
11720.     0.000710   -0.000160   0.000000
1759.      0.005470   -0.001263   0.000000
400.8      0.027837   -0.006267   0.000000
113.7      0.104800   -0.025716   0.000000
37.03      0.283062   -0.070924   0.000000
13.27      0.448719   -0.165411   0.000000
5.025      0.270952   -0.116955   0.000000
1.013      0.015458    0.557368   0.000000
0.3023    -0.002585    0.572759   1.000000
4    2   2
17.70      0.043018    0.000000
3.854      0.228913    0.000000
1.046      0.508728    0.000000
0.2753     0.460531    1.000000
1    3   1
1.185      1.000000
1    1   1
0.078960   1.000000
1    2   1
0.068560   1.000000
1    3   1
0.332000   1.000000
aug'-cc-pvdz (without d function in aug-set)
5
9    1   3
11720.     0.000710   -0.000160   0.000000
1759.      0.005470   -0.001263   0.000000
400.8      0.027837   -0.006267   0.000000
113.7      0.104800   -0.025716   0.000000
37.03      0.283062   -0.070924   0.000000
13.27      0.448719   -0.165411   0.000000
5.025      0.270952   -0.116955   0.000000
1.013      0.015458    0.557368   0.000000
0.3023    -0.002585    0.572759   1.000000
4    2   2
17.70      0.043018    0.000000
3.854      0.228913    0.000000
1.046      0.508728    0.000000
0.2753     0.460531    1.000000
1    3   1
1.185      1.000000
1    1   1
0.078960   1.000000
1    2   1
0.068560   1.000000
d'-aug-cc-pvdz (without d function in d-set)
8
9    1   3
11720.     0.000710   -0.000160   0.000000
1759.      0.005470   -0.001263   0.000000
400.8      0.027837   -0.006267   0.000000
113.7      0.104800   -0.025716   0.000000
37.03      0.283062   -0.070924   0.000000
13.27      0.448719   -0.165411   0.000000
5.025      0.270952   -0.116955   0.000000
1.013      0.015458    0.557368   0.000000
0.3023    -0.002585    0.572759   1.000000
4    2   2
17.70      0.043018    0.000000
3.854      0.228913    0.000000
1.046      0.508728    0.000000
0.2753     0.460531    1.000000
1    3   1
1.185      1.000000
1    1   1
0.078960   1.000000
1    2   1
0.068560   1.000000
1    3   1
0.332000   1.000000
1    1   1
0.02060    1.000000
1    2   1
0.0171     1.000000
d-aug-cc-pvdz
9
9    1   3
11720.     0.000710   -0.000160   0.000000
1759.      0.005470   -0.001263   0.000000
400.8      0.027837   -0.006267   0.000000
113.7      0.104800   -0.025716   0.000000
37.03      0.283062   -0.070924   0.000000
13.27      0.448719   -0.165411   0.000000
5.025      0.270952   -0.116955   0.000000
1.013      0.015458    0.557368   0.000000
0.3023    -0.002585    0.572759   1.000000
4    2   2
17.70      0.043018    0.000000
3.854      0.228913    0.000000
1.046      0.508728    0.000000
0.2753     0.460531    1.000000
1    3   1
1.185      1.000000
1    1   1
0.078960   1.000000
1    2   1
0.068560   1.000000
1    3   1
0.332000   1.000000
1    1   1
0.02060    1.000000    
1    2   1
0.0171     1.000000    
1    3   1
0.0930     1.000000
cc-pvtz(10s,5p,2d,1f)->[4s,3p,2d,1f]
4
10   1   4  
15330.     0.000508   -0.000115   0.000000   0.000000
2299.      0.003929   -0.000895   0.000000   0.000000
522.4      0.020243   -0.004636   0.000000   0.000000
147.3      0.079181   -0.018724   0.000000   0.000000
47.55      0.230687   -0.058463   0.000000   0.000000
16.76      0.433118   -0.136463   0.000000   0.000000
6.207      0.350260   -0.175740   0.000000   0.000000
1.752      0.042728    0.160934   1.000000   0.000000
0.6882    -0.008154    0.603418   0.000000   0.000000
0.2384     0.002381    0.378765   0.000000   1.000000
5    2   3  
34.46      0.015928    0.000000   0.000000
7.749      0.099740    0.000000   0.000000
2.280      0.310492    0.000000   0.000000
0.7156     0.491026    1.000000   0.000000
0.2140     0.336337    0.000000   1.000000
2    3   2  
2.314      1.000000    0.000000
0.645      0.000000    1.000000
1    4   1  
1.428      1.000000
aug'-cc-pvtz (without f function in aug-set)
7
10   1   4
15330.     0.000508   -0.000115   0.000000   0.000000
2299.      0.003929   -0.000895   0.000000   0.000000
522.4      0.020243   -0.004636   0.000000   0.000000
147.3      0.079181   -0.018724   0.000000   0.000000
47.55      0.230687   -0.058463   0.000000   0.000000
16.76      0.433118   -0.136463   0.000000   0.000000
6.207      0.350260   -0.175740   0.000000   0.000000
1.752      0.042728    0.160934   1.000000   0.000000
0.6882    -0.008154    0.603418   0.000000   0.000000
0.2384     0.002381    0.378765   0.000000   1.000000
5    2   3
34.46      0.015928    0.000000   0.000000
7.749      0.099740    0.000000   0.000000
2.280      0.310492    0.000000   0.000000
0.7156     0.491026    1.000000   0.000000
0.2140     0.336337    0.000000   1.000000
2    3   2
2.314      1.000000    0.000000
0.645      0.000000    1.000000
1    4   1
1.428      1.000000
1    1   1
0.073760   1.000000
1    2   1
0.059740   1.000000
1    3   1
0.214000   1.000000
aug-cc-pvtz
8
10   1   4
15330.     0.000508   -0.000115   0.000000   0.000000
2299.      0.003929   -0.000895   0.000000   0.000000
522.4      0.020243   -0.004636   0.000000   0.000000
147.3      0.079181   -0.018724   0.000000   0.000000
47.55      0.230687   -0.058463   0.000000   0.000000
16.76      0.433118   -0.136463   0.000000   0.000000
6.207      0.350260   -0.175740   0.000000   0.000000
1.752      0.042728    0.160934   1.000000   0.000000
0.6882    -0.008154    0.603418   0.000000   0.000000
0.2384     0.002381    0.378765   0.000000   1.000000
5    2   3
34.46      0.015928    0.000000   0.000000
7.749      0.099740    0.000000   0.000000
2.280      0.310492    0.000000   0.000000
0.7156     0.491026    1.000000   0.000000
0.2140     0.336337    0.000000   1.000000
2    3   2
2.314      1.000000    0.000000
0.645      0.000000    1.000000
1    4   1
1.428      1.000000
1    1   1
0.073760   1.000000
1    2   1
0.059740   1.000000
1    3   1
0.214000   1.000000
1    4   1
0.500000   1.000000
d'-aug'-cc-pvtz (without f function in aug- and d-set)
10
10   1   4
15330.     0.000508   -0.000115   0.000000   0.000000
2299.      0.003929   -0.000895   0.000000   0.000000
522.4      0.020243   -0.004636   0.000000   0.000000
147.3      0.079181   -0.018724   0.000000   0.000000
47.55      0.230687   -0.058463   0.000000   0.000000
16.76      0.433118   -0.136463   0.000000   0.000000
6.207      0.350260   -0.175740   0.000000   0.000000
1.752      0.042728    0.160934   1.000000   0.000000
0.6882    -0.008154    0.603418   0.000000   0.000000
0.2384     0.002381    0.378765   0.000000   1.000000
5    2   3
34.46      0.015928    0.000000   0.000000
7.749      0.099740    0.000000   0.000000
2.280      0.310492    0.000000   0.000000
0.7156     0.491026    1.000000   0.000000
0.2140     0.336337    0.000000   1.000000
2    3   2
2.314      1.000000    0.000000
0.645      0.000000    1.000000
1    4   1
1.428      1.000000
1    1   1
0.073760   1.000000
1    2   1
0.059740   1.000000
1    3   1
0.214000   1.000000
1    1   1
0.022800   1.000000    
1    2   1
0.016700   1.000000    
1    3   1
0.071000   1.000000
d''-aug'-cc-pvtz (without f in aug-set and without f and d in d-set)
9
10   1   4
15330.     0.000508   -0.000115   0.000000   0.000000
2299.      0.003929   -0.000895   0.000000   0.000000
522.4      0.020243   -0.004636   0.000000   0.000000
147.3      0.079181   -0.018724   0.000000   0.000000
47.55      0.230687   -0.058463   0.000000   0.000000
16.76      0.433118   -0.136463   0.000000   0.000000
6.207      0.350260   -0.175740   0.000000   0.000000
1.752      0.042728    0.160934   1.000000   0.000000
0.6882    -0.008154    0.603418   0.000000   0.000000
0.2384     0.002381    0.378765   0.000000   1.000000
5    2   3
34.46      0.015928    0.000000   0.000000
7.749      0.099740    0.000000   0.000000
2.280      0.310492    0.000000   0.000000
0.7156     0.491026    1.000000   0.000000
0.2140     0.336337    0.000000   1.000000
2    3   2
2.314      1.000000    0.000000
0.645      0.000000    1.000000
1    4   1
1.428      1.000000
1    1   1
0.073760   1.000000
1    2   1
0.059740   1.000000
1    3   1
0.214000   1.000000
1    1   1
0.022800   1.000000
1    2   1
0.016700   1.000000
cc-pvqz(12s,6p,3d,2f,1g)->[5s,4p,3d,2f,1g]
5
12   1   5  
61420.     0.000090   -0.000020    0.000000    0.000000    0.000000
9199.      0.000698   -0.000159    0.000000    0.000000    0.000000
2091.      0.003664   -0.000829    0.000000    0.000000    0.000000
590.9      0.015218   -0.003508    0.000000    0.000000    0.000000
192.3      0.052423   -0.012156    0.000000    0.000000    0.000000
69.32      0.145921   -0.036261    0.000000    0.000000    0.000000
26.97      0.305258   -0.082992    0.000000    0.000000    0.000000
11.10      0.398508   -0.152090    0.000000    0.000000    0.000000
4.682      0.216980   -0.115331    0.000000    0.000000    0.000000
1.428      0.017594    0.288979    1.000000    0.000000    0.000000
0.5547    -0.002502    0.586128    0.000000    1.000000    0.000000
0.2067     0.000954    0.277624    0.000000    0.000000    1.000000
6    2   4  
63.42      0.006044    0.000000    0.000000    0.000000
14.66      0.041799    0.000000    0.000000    0.000000
4.459      0.161143    0.000000    0.000000    0.000000
1.531      0.356731    1.000000    0.000000    0.000000
0.5302     0.448309    0.000000    1.000000    0.000000
0.1750     0.244940    0.000000    0.000000    1.000000
3    3   3  
3.775      1.000000    0.000000    0.000000
1.300      0.000000    1.000000    0.000000
0.444      0.000000    0.000000    1.000000
2    4   2  
2.666      1.000000      0.0
0.859         0.0     1.000000
1    5   1  
1.846      1.000000
cc-pv5z(14s,8p,4d,3f,2g,1h)->[6s,5p,4d,3f,2g,1h]
6
14   1   6  
164200.    0.000026   -0.000006    0.0        0.0       0.0       0.0
24590.0    0.000205   -0.000046    0.0        0.0       0.0       0.0
5592.00    0.001076   -0.000244    0.0        0.0       0.0       0.0
1582.00    0.004522   -0.001031    0.0        0.0       0.0       0.0
516.100    0.016108   -0.003688    0.0        0.0       0.0       0.0
187.200    0.049085   -0.011514    0.0        0.0       0.0       0.0
73.9300    0.124857   -0.030435    0.0        0.0       0.0       0.0
31.2200    0.251686   -0.068147    0.0        0.0       0.0       0.0
13.8100    0.362420   -0.120368    0.0        0.0       0.0       0.0
6.25600    0.279051   -0.148260    0.0        0.0       0.0       0.0
2.77600    0.063552    0.009905    1.000000   0.0       0.0       0.0
1.13800    0.001063    0.384286    0.0        1.000000  0.0       0.0
0.46000    0.001144    0.536805    0.0        0.0       1.000000  0.0
0.18290   -0.000040    0.202687    0.0        0.0       0.0       1.000000
8    2   5  
195.500    0.000918    0.0         0.0        0.0       0.0
46.1600    0.007388    0.0         0.0        0.0       0.0
14.5800    0.034958    0.0         0.0        0.0       0.0
5.29600    0.115431    0.0         0.0        0.0       0.0
2.09400    0.256803    1.000000    0.0        0.0       0.0
0.84710    0.373938    0.0         1.000000   0.0       0.0
0.33680    0.343447    0.0         0.0        1.000000  0.0
0.12850    0.129706    0.0         0.0        0.0       1.000000
4    3   4  
5.8790       1.000000   0.0         0.0       0.0
2.3070       0.0        1.000000    0.0       0.0
0.9050       0.0        0.0         1.000000  0.0
0.3550       0.0        0.0         0.0       1.000000
3    4   3  
4.0160       1.000000   0.0         0.0
1.5540       0.0        1.000000    0.0
0.6010       0.0        0.0         1.000000
2    5   2  
3.3500       1.000000   0.0
1.1890       0.0        1.000000
1    6   1  
2.3190       1.000000  
cc-pv6z (16s,10p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
7
16   1   7
 570800.0   0.00000555    -0.00000126         0.0    0.0      0.0     0.0      0.0
  85480.0   0.00004311    -0.00000977         0.0    0.0      0.0     0.0      0.0
  19460.0   0.00022667    -0.00005148         0.0    0.0      0.0     0.0      0.0
   5512.0   0.00095637    -0.00021696         0.0    0.0      0.0     0.0      0.0
   1798.0   0.00347320    -0.00079162         0.0    0.0      0.0     0.0      0.0
    648.9   0.01119778    -0.00255900         0.0    0.0      0.0     0.0      0.0
    253.1   0.03238766    -0.00753313         0.0    0.0      0.0     0.0      0.0
    104.9   0.08285977    -0.01978897         0.0    0.0      0.0     0.0      0.0
    45.65   0.17958381    -0.04606288         0.0    0.0      0.0     0.0      0.0
    20.62   0.30522110    -0.08919560         0.0    0.0      0.0     0.0      0.0
    9.587   0.34089349    -0.13754216         0.0    0.0      0.0     0.0      0.0
   4.493    0.0            0.0                1.0    0.0      0.0     0.0      0.0
   1.837    0.0            0.0                0.0    1.0      0.0     0.0      0.0
  0.8349    0.0            0.0                0.0    0.0      1.0     0.0      0.0
  0.3658    0.0            0.0                0.0    0.0      0.0     1.0      0.0
  0.1570    0.0            0.0                0.0    0.0      0.0     0.0      1.0
10   2    6
    525.6000000    0.00016664     0.0    0.0      0.0     0.0      0.0
    124.6000000    0.00143336     0.0    0.0      0.0     0.0      0.0
     40.3400000    0.00754762     0.0    0.0      0.0     0.0      0.0
     15.1800000    0.02859456     0.0    0.0      0.0     0.0      0.0
      6.2450000    0.08438858     0.0    0.0      0.0     0.0      0.0
      2.7320000    0.0            1.0    0.0      0.0     0.0      0.0
      1.2270000    0.0            0.0    1.0      0.0     0.0      0.0
      0.5492000    0.0            0.0    0.0      1.0     0.0      0.0
      0.2418000    0.0            0.0    0.0      0.0     1.0      0.0
      0.1025000    0.0            0.0    0.0      0.0     0.0      1.0
 5   3    5
      8.2530000     1.0    0.0      0.0     0.0      0.0
      3.5970000     0.0    1.0      0.0     0.0      0.0
      1.5680000     0.0    0.0      1.0     0.0      0.0
      0.6840000     0.0    0.0      0.0     1.0      0.0
      0.2980000     0.0    0.0      0.0     0.0      1.0
4    4     4
      5.4300000   1.0      0.0     0.0      0.0          
      2.4160000   0.0      1.0     0.0      0.0
      1.0750000   0.0      0.0     1.0      0.0
      0.4780000   0.0      0.0     0.0      1.0
3    5     3
      5.2110000   1.0000000              0.0000000              0.0000000        
      2.1900000   0.0000000              1.0000000              0.0000000        
      0.9200000   0.0000000              0.0000000              1.0000000        
2    6     2
      3.8720000              1.0000000              0.0000000        
      1.5050000              0.0000000              1.0000000        
1    7     1
      2.7730000              1.0000000        
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.078960   1.000000
1    2   1  
0.068560   1.000000
1    3   1  
0.332000   1.000000   
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.073760   1.000000
1    2   1  
0.059740   1.000000
1    3   1  
0.214000   1.000000   
1    4   1  
0.500000   1.000000  
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.069590   1.000000
1    2   1  
0.053480   1.000000
1    3   1  
0.154000   1.000000   
1    4   1  
0.324000   1.000000  
1    5   1  
0.714000   1.000000  
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.0655            1.0000
1    2   1  
0.0446            1.0000
1    3   1  
0.1310            1.0000
1    4   1  
0.2370            1.0000
1    5   1  
0.5170            1.0000
1    6   1  
1.0240            1.0000
weighted core functions (pw) for cc-pvdz (1s1p)
2
1    1   1
5.459     1.000
1    2   1
13.320    1.0000
weighted core functions (pw) for cc-pvtz (2s2p1d)  
3
2    1   2
6.245    1.000  0.000 
15.381   0.000  1.000
2    2   2
10.216   1.000  0.0000
38.484   0.000  1.0000
1    3   1
10.238   1.000
weighted core functions (pw) for cc-pvqz (3s3p2d1f)
4
3    1   3  
10.478  1.000  0.000  0.000
27.314  0.000  1.000  0.000
71.206  0.000  0.000  1.000
3    2   3
11.161  1.000  0.000  0.000
32.459  0.000  1.000  0.000
94.398  0.000  0.000  1.0000
2    3   2
11.469  1.000  0.000
39.239  0.000  1.000
1    4   1
12.163  1.000
weighted core functions (pw) for cc-pv5z ((4s,4p,3d,2f,1g)
5
4    1   4
 12.9410000  1.000 0.000 0.000  0.000 
 28.2000000  0.000 1.000 0.000  0.000
 61.4490000  0.000 0.000 1.000  0.000
133.9000000  0.000 0.000 0.000  1.000 
4    2   4
 11.5600000  1.000 0.000 0.000  0.000 
 28.3210000  0.000 1.000 0.000  0.000
 69.3870000  0.000 0.000 1.000  0.000
169.9980000  0.000 0.000 0.000  1.000 
3    3   3  
14.008  1.000  0.000  0.000
37.245  0.000  1.000  0.000
99.026  0.000  0.000  1.000
2    4   2
12.653  1.000  0.000
38.737  0.000  1.000
1    5   1
14.886  1.000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(7s4p)/[3s2p]
   5
   5  1   1
  2266.1767785     -.53431809926E-02
  340.87010191     -.39890039230E-01
  77.363135167     -.17853911985
  21.479644940     -.46427684959
  6.6589433124     -.44309745172
   1  1   1
  .80975975668      1.0000000000
   1  1   1
  .25530772234      1.0000000000
   3  2   1
  17.721504317      .43394573193E-01
  3.8635505440      .23094120765
  1.0480920883      .51375311064
   1  2   1
  .27641544411      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(8s4p)/[4s2p]
   6
   5  1   1
  6773.3747      .17266130E-02
  1016.7970      .13246484E-01
  231.26738      .66026157E-01
  65.008454      .23528361
  20.499808      .54976236
   1  1   1
  6.7160664      1.0000000
   1  1   1
  1.1471572      1.0000000
   1  1   1
  .33423251      1.0000000
   3  2   1
  17.694264      .43590224E-01
  3.8536027      .23178087
  1.0467465      .51455969
   1  2   1
  .27586043      1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s6p)/[6s3p]
   9
   5  1   1
  15902.647459      .51499803703E-03
  2384.9537829      .39819764428E-02
  542.71957182      .20476971922E-01
  153.40407874      .80262367915E-01
  49.545716140      .23766839947
   1  1   1
  17.339649897      1.0000000000
   1  1   1
  6.3303355272      1.0000000000
   1  1   1
  1.6995882201      1.0000000000
   1  1   1
  .68954491271      1.0000000000
   1  1   1
  .23936028181      1.0000000000
   4  2   1
  63.270524011      .60709205960E-02
  14.623312295      .41947688723E-01
  4.4489518003      .16156883988
  1.5281513180      .35682779292
   1  2   1
  .52997315870      1.0000000000
   1  2   1
  .17509445998      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additiahlrichsnal d-GTahlrichs
   1
   1  3   1
  1.20   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[5s3p]
   8
   5  1   1
  12893.591      .68925425E-03
  1934.0944      .53219137E-02
  440.17272      .27204986E-01
  124.50256      .10440289
  40.348992      .29167338
   1  1   1
  14.272049      1.0000000
   1  1   1
  5.2801975      1.0000000
   1  1   1
  1.0132723      1.0000000
   1  1   1
  .30289806      1.0000000
   3  2   1
  34.496525      .15918063E-01
  7.7566556      .99747619E-01
  2.2820825      .31049198
   1  2   1
  .71692873      1.0000000
   1  2   1
  .21462061      1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)[6s4p]
  10
   6  1   1
  37657.263973      .19937588976E-03
  5643.8432204      .15467736089E-02
  1284.3737405      .80624718411E-02
  363.42058871      .33054021937E-01
  117.98037486      .11064455748
  41.772358191      .29262864971
   1  1   1
  15.491003049      1.0000000000
   1  1   1
  5.8508422664      1.0000000000
   1  1   1
  1.5086020933      1.0000000000
   1  1   1
  .61501417597      1.0000000000
   1  1   1
  .22326602511      1.0000000000
   4  2   1
  111.52606878      .23837946851E-02
  26.204597527      .17836357878E-01
  8.1549873839      .77215526527E-01
  2.9191673841      .21704710812
   1  2   1
  1.1041777354      1.0000000000
   1  2   1
  .41351565519      1.0000000000
   1  2   1
  .14812842793      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s8p)[8s5p]
  13 
   6  1   1
  125915.61442      .38964498551E-04
  18852.624840      .30296823105E-03
  4289.0658708      .15904065057E-02
  1214.2628862      .66652193185E-02
  395.78286575      .23685471201E-01
  142.57270426      .72165204577E-01
   1  1   1
  55.275892588      1.0000000000
   1  1   1
  22.654506702      1.0000000000
   1  1   1
  9.7161217805      1.0000000000
   1  1   1
  4.2513578184      1.0000000000
   1  1   1
  1.3698362649      1.0000000000
   1  1   1
  .53317857224      1.0000000000
   1  1   1
  .20130266783      1.0000000000
   4  2   1
  191.09994222      .85671595441E-03
  45.213723218      .68356634543E-02
  14.349887975      .31913523008E-01
  5.2421108385      .10436355617
   1  2   1
  2.0791956302      1.0000000000
   1  2   1
  .84269715420      1.0000000000
   1  2   1
  .33611512725      1.0000000000
   1  2   1
  .12863218344      1.0000000000
Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO) 
    4
  14   1   7
 1.0537495E+5  4.5900000E-5 -1.0500000E-5  8.9600000E-6 -1.0900000E-5  1.8110000E-5 -2.2400000E-5  2.6230000E-5
 1.5679240E+4  3.6065000E-4 -8.2500000E-5  7.0480000E-5 -8.2200000E-5  1.2131000E-4 -1.9470000E-4  5.3679000E-4
 3.5345447E+3  1.9197700E-3 -4.4120000E-4  3.7567000E-4 -4.6750000E-4  8.0932000E-4 -8.9120000E-4  3.4041000E-4
 9.8736516E+2  8.2066600E-3 -1.8864000E-3  1.6146200E-3 -1.8465000E-3  2.5769500E-3 -4.6992000E-3  1.5823330E-2
 3.1597875E+2  2.9725700E-2 -6.9540000E-3  5.9340000E-3 -7.5585000E-3  1.3779440E-2 -1.3813400E-2 -4.6794000E-3
 1.1165428E+2  9.0455790E-2 -2.1720800E-2  1.8786620E-2 -2.1086800E-2  2.8111150E-2 -6.2894400E-2  2.7278165E-1
 4.2699451E+1  2.1740537E-1 -5.6851300E-2  4.9468290E-2 -6.6751100E-2  1.3747540E-1 -1.2855560E-1 -1.4732960E-1
 1.7395596E+1  3.6876567E-1 -1.1396350E-1  1.0303987E-1 -1.0936730E-1  1.2206903E-1 -4.6171980E-1  2.6786762E+0
 7.4383090E+0  3.3727977E-1 -1.6202010E-1  1.6205865E-1 -2.7314310E-1  7.3734928E-1 -4.9460860E-1 -6.7267940E+0
 3.2228620E+0  9.6750460E-2 -3.3380000E-2  9.3665000E-4  2.0971367E-1 -1.7057510E+0  3.7909700E+0  7.2541671E+0
 1.2538770E+0  2.5673600E-3  3.6550685E-1 -8.2242510E-1  1.2034807E+0 -3.5040600E-1 -5.9066110E+0 -5.2322850E+0
 4.9515500E-1  1.3746100E-3  5.5200311E-1 -1.0179020E-1 -6.7746940E-1  3.1429946E+0  5.4974482E+0  3.2451096E+0
 1.9166500E-1 -1.4100000E-4  2.2363927E-1  4.2539393E-1 -1.4298840E+0 -3.3474810E+0 -3.2985100E+0 -1.5341120E+0
 6.7083000E-2  6.8290000E-5  6.5745300E-3  6.8770275E-1  1.4891068E+0  1.4012375E+0  1.0457181E+0  4.2569636E-1
   9   2   7
 2.0000000E+2  8.9331000E-4 -8.3840000E-4  1.2618000E-3 -1.9528000E-3  3.0758800E-3 -9.5326000E-3  2.8250710E-2
 4.6533367E+1  7.3690100E-3 -6.8491000E-3  1.1162810E-2 -2.4340400E-2  3.7505710E-2 -7.6271000E-3 -1.2260300E-2
 1.4621809E+1  3.4939210E-2 -3.2850500E-2  5.1831650E-2 -9.4475400E-2  1.8584407E-1 -5.7234150E-1  1.6957347E+0
 5.3130640E+0  1.1529855E-1 -1.1000600E-1  1.9788446E-1 -5.4898560E-1  1.0270651E+0 -2.9472870E-1 -2.9979620E+0
 2.1025250E+0  2.5832314E-1 -3.1352630E-1  5.7076519E-1 -3.4954760E-1 -1.5675410E+0  1.9952689E+0  3.1191936E+0
 8.5022300E-1  3.6962312E-1 -3.1960110E-1 -1.7892910E-1  1.4659089E+0  3.8159176E-1 -3.0689320E+0 -2.4891700E+0
 3.3759700E-1  3.2387894E-1  2.2172426E-1 -8.9820770E-1 -7.5718940E-1  1.1466648E+0  3.0398273E+0  1.6589021E+0
 1.2889200E-1  1.4679893E-1  5.6226160E-1  2.6666430E-1 -5.9056730E-1 -1.6627040E+0 -2.1434060E+0 -9.0280500E-1
 4.5112000E-2  3.3612690E-2  3.0132513E-1  6.2589942E-1  7.9593212E-1  9.7284427E-1  9.0601969E-1  3.2262057E-1
   4   3   4
 3.7500000E+0  1.2849338E-1 -2.1820550E-1  6.2420931E-1 -1.2178390E+0
 1.3125000E+0  5.2118843E-1 -4.8176950E-1  2.4030630E-1  1.7038152E+0
 4.5937500E-1  4.3457843E-1  1.3575954E-1 -1.1836420E+0 -1.3624140E+0
 1.6078100E-1  1.4574094E-1  8.2977340E-1  9.2087218E-1  6.1572759E-1
   3   4   3
 2.3500000E+0  3.6341106E-1 -8.8354060E-1  1.0001262E+0
 9.4000000E-1  5.6215546E-1  2.2624078E-1 -1.6476760E+0
 3.7600000E-1  2.6352789E-1  6.7223250E-1  1.1796696E+0
Pierloot et al TCA 90(1995)87(10s6p3d) (ANO)
    3
  10   1   7
 1.0662285E+4  7.9948000E-4 -1.8130000E-4  1.8443000E-4 -1.9070000E-4  3.6853000E-4 -1.6765000E-3  5.4790000E-5
 1.5997097E+3  6.1533900E-3 -1.4323000E-3  1.6102500E-3 -2.4870000E-3  4.9009500E-3 -1.0618000E-3  4.2797310E-2
 3.6472526E+2  3.1154400E-2 -7.0923000E-3  6.8569800E-3 -5.1076000E-3  9.9139500E-3 -1.0266460E-1 -5.0797600E-2
 1.0365179E+2  1.1562007E-1 -2.8729800E-2  3.4442130E-2 -6.2904400E-2  1.2875344E-1  1.1758720E-2  2.1803558E+0
 3.3905805E+1  3.0148406E-1 -7.7197600E-2  6.8450790E-2 -1.1055400E-2  3.9270690E-2 -2.1651670E+0 -3.6310530E+0
 1.2287469E+1  4.4516541E-1 -1.7226950E-1  2.5486215E-1 -6.4045230E-1  1.4310887E+0  3.8662474E+0  2.9702171E+0
 4.7568050E+0  2.4269972E-1 -1.0176170E-1 -2.2749000E-3  7.6159632E-1 -2.6266450E+0 -2.4950060E+0 -1.4033570E+0
 1.0042710E+0  1.4008090E-2  5.8019236E-1 -1.3093170E+0  7.7557971E-1  2.3062819E+0  9.6639458E-1  4.5447793E-1
 3.0068600E-1 -3.6471000E-3  5.2501772E-1  8.4421791E-1 -2.2695630E+0 -2.0623870E+0 -5.9769200E-1 -2.6098790E-1
 1.0524000E-1  1.3579400E-3  3.4536320E-2  5.0287000E-1  1.7764361E+0  1.0230710E+0  2.3350491E-1  9.6136160E-2
   6   2   6
 3.4856463E+1  1.5709960E-2 -1.4247000E-2  2.3687900E-2 -3.7626800E-2  9.0853740E-2 -1.2353440E+0
 7.8431310E+0  9.8632580E-2 -8.2426600E-2  1.4966899E-1 -4.6413320E-1  1.2402534E+0  1.1015075E+0
 2.3082690E+0  3.1133806E-1 -3.5079250E-1  6.6715139E-1 -4.6903960E-1 -1.7536650E+0 -7.1899450E-1
 7.2316400E-1  4.8393539E-1 -3.0863690E-1 -3.8684410E-1  1.4975194E+0  1.4085498E+0  3.8970182E-1
 2.1488200E-1  3.0434457E-1  4.3158804E-1 -9.2677110E-1 -1.6539600E+0 -9.1925970E-1 -1.9234940E-1
 7.5209000E-2  7.4104730E-2  6.2126901E-1  1.0538974E+0  9.3962953E-1  4.1489193E-1  7.4309410E-2
   3   3   3
 2.6950000E+0  3.1690979E-1 -7.2537430E-1  8.6540926E-1
 7.2210000E-1  7.2182059E-1  9.1985690E-2 -1.1273540E+0
 1.9350000E-1  1.6489448E-1  7.4781734E-1  8.8837150E-1
OXYGEN      Pople 3-21g*
     5
   3   1   1
     322.037000000    0.059239400
      48.430800000    0.351500000
      10.420600000    0.707658000
   2   1   1
       7.402940000   -0.404453000
       1.576200000    1.221560000
   1   1   1
       0.373684000    1.000000000
   2   2   1
       7.402940000    0.244586000
       1.576200000    0.853955000
   1   2   1
       0.373684000    1.000000000
OXYGEN      Pople 3-21++g*
     7
   3   1   1
     322.037000000    0.059239400
      48.430800000    0.351500000
      10.420600000    0.707658000
   2   1   1
       7.402940000   -0.404453000
       1.576200000    1.221560000
   1   1   1
       0.373684000    1.000000000
   1   1   1
       0.084500000    1.000000000
   2   2   1
       7.402940000    0.244586000
       1.576200000    0.853955000
   1   2   1
       0.373684000    1.000000000
   1   2   1
       0.084500000    1.000000000
OXYGEN      Pople 6-31g
     5
   6   1   1
    5484.671700001    0.001831100
     825.234950000    0.013950100
     188.046960000    0.068445100
      52.964500000    0.232714300
      16.897570000    0.470193000
       5.799635300    0.358520900
   3   1   1
      15.539616000   -0.110777500
       3.599933600   -0.148026300
       1.013761800    1.130767000
   1   1   1
       0.270005800    1.000000000
   3   2   1
      15.539616000    0.070874300
       3.599933600    0.339752800
       1.013761800    0.727158600
   1   2   1
       0.270005800    1.000000000
OXYGEN      Pople 6-31g* or 6-31g**
     6
   6   1   1
    5484.671700001    0.001831100
     825.234950000    0.013950100
     188.046960000    0.068445100
      52.964500000    0.232714300
      16.897570000    0.470193000
       5.799635300    0.358520900
   3   1   1
      15.539616000   -0.110777500
       3.599933600   -0.148026300
       1.013761800    1.130767000
   1   1   1
       0.270005800    1.000000000
   3   2   1
      15.539616000    0.070874300
       3.599933600    0.339752800
       1.013761800    0.727158600
   1   2   1
       0.270005800    1.000000000
   1   3   1
       0.800000000    1.000000000
OXYGEN      Pople 6-31++g* or 6-31++g**
     8
   6   1   1
    5484.671700001    0.001831100
     825.234950000    0.013950100
     188.046960000    0.068445100
      52.964500000    0.232714300
      16.897570000    0.470193000
       5.799635300    0.358520900
   3   1   1
      15.539616000   -0.110777500
       3.599933600   -0.148026300
       1.013761800    1.130767000
   1   1   1
       0.270005800    1.000000000
   1   1   1
       0.084500000    1.000000000
   3   2   1
      15.539616000    0.070874300
       3.599933600    0.339752800
       1.013761800    0.727158600
   1   2   1
       0.270005800    1.000000000
   1   2   1
       0.084500000    1.000000000
   1   3   1
       0.800000000    1.000000000
OXYGEN      Pople 6-311g* or 6-311g**
     8
   6   1   1
    8588.500000000    0.001895150
    1297.230000000    0.014385900
     299.296000000    0.070732000
      87.377100000    0.240001000
      25.678900000    0.594797000
       3.740040000    0.280802000
   3   1   1
      42.117500000    0.113889000
       9.628370000    0.920811000
       2.853320000   -0.003274470
   1   1   1
       0.905661000    1.000000000
   1   1   1
       0.255611000    1.000000000
   3   2   1
      42.117500000    0.036511400
       9.628370000    0.237153000
       2.853320000    0.819702000
   1   2   1
       0.905661000    1.000000000
   1   2   1
       0.255611000    1.000000000
   1   3   1
       1.292000000    1.000000000
OXYGEN      Pople 6-311++g* or 6-311++g**
    10
   6   1   1
    8588.500000000    0.001895150
    1297.230000000    0.014385900
     299.296000000    0.070732000
      87.377100000    0.240001000
      25.678900000    0.594797000
       3.740040000    0.280802000
   3   1   1
      42.117500000    0.113889000
       9.628370000    0.920811000
       2.853320000   -0.003274470
   1   1   1
       0.905661000    1.000000000
   1   1   1
       0.255611000    1.000000000
   1   1   1
       0.084500000    1.000000000
   3   2   1
      42.117500000    0.036511400
       9.628370000    0.237153000
       2.853320000    0.819702000
   1   2   1
       0.905661000    1.000000000
   1   2   1
       0.255611000    1.000000000
   1   2   1
       0.084500000    1.000000000
   1   3   1
       1.292000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
   3
    4    1    3  / !No. primitives, PQN, No. contracted fns (O s set)
       41.04      -0.0095512   0.0   0.0
        7.161     -0.1334986   0.0   0.0
        0.9074     0.5985186   0.0   1.0
        0.2807     0.5094281   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (O p set)
       17.72       0.0430232   0.0
        3.857      0.2287623   0.0
        1.046      0.5090575   0.0
        0.2752     0.4604006   1.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (O d set)
        1.215      1.000000
PAC-ECP basis; Pitzer group; aug-cc-pvdz (5s5p2d)/[4s3p2d]/[3s3p2d]
   6
    4    1    3  / !No. primitives, PQN, No. contracted fns (O s set)
       41.04      -0.0095512   0.0   0.0
        7.161     -0.1334986   0.0   0.0
        0.9074     0.5985186   0.0   1.0
        0.2807     0.5094281   1.0   0.0
    1    1    1  / !No. primitives, PQN, No. contracted fns (O s set)
        0.07725    1.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (O p set)
       17.72       0.0430232   0.0
        3.857      0.2287623   0.0
        1.046      0.5090575   0.0
        0.2752     0.4604006   1.0
    1    2    1  / !No. primitives, PQN, No. contracted fns (O p set)
        0.06853    1.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (O d set)
        1.215      1.000000
    1    3    1  / !No. primitives, PQN, No. contracted fns (O d set)
        0.3377     1.0
PAC-ECP basis; Pitzer group; cc-pvtz (5s5p2d1f)/[4s3p2d1f]/[3s3p2d1f]
   5
    5    1    4  / !No. primitives, PQN, No. contracted fns (O s set)
       37.70     -0.0109653   0.0   0.0   0.0
        6.840    -0.1391496   0.0   0.0   0.0
        1.053     0.4437277   0.0   0.0   1.0
        0.4163    0.5119280   0.0   1.0   0.0
        0.1706    0.1640853   1.0   0.0   0.0
    5    2    3  / !No. primitives, PQN, No. contracted fns (O p set)
       34.57      0.0159280   0.0   0.0
        7.760     0.0996962   0.0   0.0
        2.282     0.3101737   0.0   0.0
        0.7160    0.4914482   0.0   1.0
        0.2140    0.3363103   1.0   0.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (O d set)
        2.361      1.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (O d set)
        0.6730     1.0
    1    4    1  / !No. primitives, PQN, No. contracted fns (O f set)
        1.428      1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        8.519     -0.14551     0.0
        2.073      0.08286     0.0
        0.6471     0.74325     0.0
        0.2000     0.28472     1.0
   4  2  2
        8.519      0.11007     0.0
        2.073      0.34969     0.0
        0.6471     0.48093     0.0
        0.2000     0.30727     1.0
