cc-pvdz(12s,8p,1d)->[4s,3p,1d]
3
12   1   4  
94840.          0.255509D-03 -0.696939D-04  0.191199D-04  0.0
14220.          0.198193D-02 -0.535266D-03  0.147223D-03  0.0
3236.           0.102760D-01 -0.283709D-02  0.777912D-03  0.0
917.1           0.414823D-01 -0.113983D-01  0.314546D-02  0.0
299.5           0.131984D+00 -0.392929D-01  0.108200D-01  0.0
108.1           0.308662D+00 -0.996364D-01  0.279957D-01  0.0
42.18           0.420647D+00 -0.197983D+00  0.563978D-01  0.0
17.28           0.222878D+00 -0.114860D+00  0.358190D-01  0.0
4.858           0.164035D-01  0.518595D+00 -0.193387D+00  0.0
1.818          -0.254255D-02  0.601847D+00 -0.372097D+00  0.0
0.3372          0.748050D-03  0.368612D-01  0.624246D+00  0.0
0.1232         -0.330963D-03 -0.970759D-02  0.551721D+00  1.0
8    2   3  
370.5           0.395005D-02 -0.959832D-03  0.0
87.33           0.302492D-01 -0.711177D-02  0.0
27.59           0.129554D+00 -0.327122D-01  0.0
10.00           0.327594D+00 -0.795784D-01  0.0
3.825           0.456992D+00 -0.135016D+00  0.0
1.494           0.253086D+00 -0.910585D-02  0.0
0.3921          0.168798D-01  0.537802D+00  0.0
0.1186         -0.207093D-02  0.569066D+00  1.0
1    3   1  
0.37300         1.000000
cc-pvtz(15s,9p,2d,1f)->[5s,4p,2d,1f]
4
15   1   5  
312400.         0.576960D-04 -0.156709D-04  0.430631D-05  0.0  0.0
46800.          0.448296D-03 -0.121724D-03  0.334194D-04  0.0  0.0
10650.          0.234939D-02 -0.639672D-03  0.175885D-03  0.0  0.0
3018.           0.978265D-02 -0.267426D-02  0.734340D-03  0.0  0.0
986.8           0.341467D-01 -0.949831D-02  0.261775D-02  0.0  0.0
357.4           0.100204D+00 -0.289349D-01  0.797852D-02  0.0  0.0
139.6           0.234372D+00 -0.745121D-01  0.207940D-01  0.0  0.0
57.63           0.382434D+00 -0.149938D+00  0.424446D-01  0.0  0.0
24.60           0.318088D+00 -0.189467D+00  0.563436D-01  0.0  0.0
10.12           0.707788D-01  0.363270D-01 -0.127358D-01  0.0  0.0
4.283          -0.181799D-02  0.528816D+00 -0.196495D+00  0.0  0.0
1.805           0.216180D-02  0.519115D+00 -0.353555D+00  0.0  0.0
0.6158         -0.834742D-03  0.605547D-01  0.741407D-01  1.0  0.0
0.2782          0.432297D-03 -0.925695D-02  0.700912D+00  0.0  0.0
0.1055         -0.114251D-03  0.210372D-02  0.404739D+00  0.0  1.0
9    2   4  
504.9           0.233728D-02 -0.555236D-03  0.0  0.0
119.4           0.185410D-01 -0.445913D-02  0.0  0.0
37.96           0.849693D-01 -0.206350D-01  0.0  0.0
13.95           0.244615D+00 -0.617694D-01  0.0  0.0
5.457           0.422766D+00 -0.108924D+00  0.0  0.0
2.177           0.368439D+00 -0.105599D+00  0.0  0.0
0.801           0.772734D-01  0.153483D+00  1.0  0.0
0.2877         -0.379005D-02  0.576981D+00  0.0  0.0
0.09714         0.159939D-02  0.422439D+00  0.0  1.0
2    3   2  
0.21600         1.000000   0.000000
0.65200         0.000000   1.000000
1    4   1  
0.45200         1.000000
cc-pvqz(16s,11p,3d,2f,1g)->[6s,5p,3d,2f,1g]
5
16   1   6  
615200.         0.247450D-04 -0.672205D-05  0.184740D-05  0.0  0.0  0.0
92120.          0.192465D-03 -0.522311D-04  0.143380D-04  0.0  0.0  0.0
20950.          0.101202D-02 -0.275361D-03  0.757228D-04  0.0  0.0  0.0
5920.           0.427261D-02 -0.116307D-02  0.319205D-03  0.0  0.0  0.0
1922.           0.154161D-01 -0.424281D-02  0.116851D-02  0.0  0.0  0.0
688.            0.485976D-01 -0.136114D-01  0.374267D-02  0.0  0.0  0.0
265.            0.130060D+00 -0.385114D-01  0.106817D-01  0.0  0.0  0.0
108.2           0.274514D+00 -0.906643D-01  0.252657D-01  0.0  0.0  0.0
46.22           0.385402D+00 -0.166584D+00  0.479283D-01  0.0  0.0  0.0
20.23           0.255934D+00 -0.161447D+00  0.477096D-01  0.0  0.0  0.0
7.859           0.391237D-01  0.146781D+00 -0.466525D-01  0.0  0.0  0.0
3.547          -0.368010D-02  0.566682D+00 -0.234968D+00  0.0  0.0  0.0
1.564           0.208211D-02  0.416433D+00 -0.311337D+00  0.0  0.0  0.0
0.4888         -0.788479D-03  0.343844D-01  0.257109D+00  1.0  0.0  0.0
0.2266          0.454054D-03 -0.780638D-02  0.653655D+00  0.0  1.0  0.0
0.09331        -0.126640D-03  0.192259D-02  0.294212D+00  0.0  0.0  1.0
11   2   5  
1367.           0.421015D-03 -0.100827D-03  0.0  0.0  0.0
324.            0.360985D-02 -0.854499D-03  0.0  0.0  0.0
104.6           0.189217D-01 -0.457116D-02  0.0  0.0  0.0
39.37           0.705560D-01 -0.170327D-01  0.0  0.0  0.0
16.26           0.188157D+00 -0.475204D-01  0.0  0.0  0.0
7.056           0.338709D+00 -0.852786D-01  0.0  0.0  0.0
3.13            0.381943D+00 -0.109676D+00  0.0  0.0  0.0
1.394           0.195261D+00 -0.161181D-01  0.0  0.0  0.0
0.5179          0.199416D-01  0.322893D+00  1.0  0.0  0.0
0.2032         -0.135121D-02  0.545738D+00  0.0  1.0  0.0
0.07698         0.517144D-03  0.268538D+00  0.0  0.0  1.0
3    3   3  
0.16500         1.000000   0.000000   0.000000
0.41300         0.000000   1.000000   0.000000
1.03600         0.000000   0.000000   1.000000
2    4   2  
0.28000         1.000000   0.000000
0.70300         0.000000   1.000000
1    5   1  
0.59700         1.000000
cc-pv5z(20s,12p,4d,3f,2g,1h)->[7s,6p,4d,3f,2g,1h]
6
20   1   7  
4666000.        0.196759D-05 -0.534153D-06  0.146776D-06  0.0  0.0  0.0  0.0
698600.         0.152963D-04 -0.415422D-05  0.114064D-05  0.0  0.0  0.0  0.0
159000.         0.804826D-04 -0.218484D-04  0.600568D-05  0.0  0.0  0.0  0.0
45040.          0.339737D-03 -0.923272D-04  0.253427D-04  0.0  0.0  0.0  0.0
14720.          0.123291D-02 -0.335109D-03  0.921606D-04  0.0  0.0  0.0  0.0
5323.           0.401345D-02 -0.109508D-02  0.300563D-03  0.0  0.0  0.0  0.0
2076.           0.119124D-01 -0.326798D-02  0.899884D-03  0.0  0.0  0.0  0.0
861.1           0.322511D-01 -0.899951D-02  0.247354D-02  0.0  0.0  0.0  0.0
375.7           0.786643D-01 -0.226528D-01  0.626812D-02  0.0  0.0  0.0  0.0
170.8           0.166458D+00 -0.514650D-01  0.142598D-01  0.0  0.0  0.0  0.0
80.29           0.283039D+00 -0.100186D+00  0.282769D-01  0.0  0.0  0.0  0.0
38.77           0.331942D+00 -0.155075D+00  0.445124D-01  0.0  0.0  0.0  0.0
18.93           0.203352D+00 -0.133818D+00  0.407217D-01  0.0  0.0  0.0  0.0
8.796           0.383183D-01  0.878361D-01 -0.301908D-01  0.0  0.0  0.0  0.0
4.358          -0.384720D-03  0.422581D+00 -0.152894D+00  0.0  0.0  0.0  0.0
2.174           0.158744D-02  0.474899D+00 -0.282411D+00  0.0  0.0  0.0  0.0
1.095          -0.413380D-03  0.165002D+00 -0.148522D+00  1.0  0.0  0.0  0.0
0.440           0.152837D-03  0.846862D-02  0.393563D+00  0.0  1.0  0.0  0.0
0.1945         -0.827031D-04 -0.291762D-03  0.617327D+00  0.0  0.0  1.0  0.0
0.08376         0.184133D-04  0.285341D-03  0.214612D+00  0.0  0.0  0.0  1.0
12   2   6  
2010.           0.215915D-03 -0.511444D-04  0.0  0.0  0.0  0.0
476.3           0.187536D-02 -0.448356D-03  0.0  0.0  0.0  0.0
154.4           0.101742D-01 -0.242340D-02  0.0  0.0  0.0  0.0
58.51           0.399856D-01 -0.969826D-02  0.0  0.0  0.0  0.0
24.4            0.118563D+00 -0.290965D-01  0.0  0.0  0.0  0.0
10.8            0.251816D+00 -0.641726D-01  0.0  0.0  0.0  0.0
4.913           0.366565D+00 -0.945071D-01  0.0  0.0  0.0  0.0
2.269           0.316177D+00 -0.934700D-01  0.0  0.0  0.0  0.0
1.043           0.104700D+00  0.520611D-01  1.0  0.0  0.0  0.0
0.4313          0.609862D-02  0.374624D+00  0.0  1.0  0.0  0.0
0.1767          0.502077D-03  0.509097D+00  0.0  0.0  1.0  0.0
0.07009        -0.295618D-04  0.215116D+00  0.0  0.0  0.0  1.0
4    3   4  
0.16600           1.0000  0.0000  0.0000  0.0000
0.41800           0.0000  1.0000  0.0000  0.0000
1.05400           0.0000  0.0000  1.0000  0.0000
2.65600           0.0000  0.0000  0.0000  1.0000
3    4   3  
0.21900           1.0000  0.0000  0.0000
0.45000           0.0000  1.0000  0.0000
0.92300           0.0000  0.0000  1.0000
2    5   2  
0.41200           1.0000  0.0000
0.90300           0.0000  1.0000
1    6   1  
0.74500           1.0000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.04170         1.000000
1    2   1  
0.03430         1.000000
1    3   1  
0.11300         1.000000
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.04090         1.000000
1    2   1  
0.03070         1.000000
1    3   1  
0.07750         1.000000
1    4   1  
0.16500         1.000000
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.03540         1.000000
1    2   1  
0.02720         1.000000
1    3   1  
0.05940         1.000000
1    4   1  
0.10900         1.000000
1    5   1  
0.25000         1.000000
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.03350           1.0000
1    2   1  
0.02530           1.0000
1    3   1   
0.06240           1.0000
1    4   1  
0.09500           1.0000
1    5   1  
0.18400           1.0000
1    6   1  
0.37200           1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s7p)/[4s3p]
   7
   5  1   1
  8002.4795106      .57503489302E-02
  1203.6813590      .43007628959E-01
  273.44227031      .19363986252
  76.655541517      .49651693399
  23.516927435      .44983262479
   3  1   1
  39.791683439      .95188129789E-01
  4.2770343323     -.57649840368
  1.6940256888     -.54239583865
   1  1   1
  .27567674644      1.0000000000
   1  1   1
  .10495590099      1.0000000000
   5  2   1
  219.50755823      .92100565257E-02
  51.274155030      .65409765745E-01
  15.921595892      .24033730279
  5.5069913481      .46318321788
  1.9537719426      .37392563382
   1  2   1
  .47803397932      1.0000000000
   1  2   1
  .13657952621      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(11s7p)/[6s4p]
   10
   5  1   1
  43629.146384      .60290694324E-03
  6544.9101761      .46551468038E-02
  1489.8784631      .23786703379E-01
  422.38300193      .90866640549E-01
  138.69747966      .24743794714
   2  1   1
  50.865386699      .45854747443
  19.826936819      .30750563013
   1  1   1
  4.5933029207      1.0000000000
   1  1   1
  1.7570187795      1.0000000000
   1  1   1
  .34358804778      1.0000000000
   1  1   1
  .12451452677      1.0000000000
   4  2   1
  215.97067949      .99703587825E-02
  50.428986942      .70614266037E-01
  15.653604009      .25773443022
  5.4085976775      .49153067625
   1  2   1
  1.9189363936      1.0000000000
   1  2   1
  .45420822084      1.0000000000
   1  2   1
  .13190937083      1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(12s9p)/[7s5p]
   12
   5  1   1
  91049.049525      .25380174651E-03
  13649.248864      .19671239007E-02
  3105.9432074      .10216063035E-01
  878.25982630      .41399162020E-01
  284.63392907      .13375414976
   1  1   1
  101.20610005      1.0000000000
   2  1   1
  38.977841424      .45416113007
  16.048494073      .20742198000
   1  1   1
  4.7225339088      1.0000000000
   1  1   1
  1.7825221852      1.0000000000
   1  1   1
  .33962967880      1.0000000000
   1  1   1
  .12333859847      1.0000000000
   5  2   1
  528.44389328     -.22815190152E-02
  124.97149951     -.18183642042E-01
  39.795709248     -.83940700526E-01
  14.657544973     -.24604713872
  5.7578892754     -.43655667531
   1  2   1
  2.3123200955      1.0000000000
   1  2   1
  .88993780996      1.0000000000
   1  2   1
  .30467149910      1.0000000000
   1  2   1
  .10078153964      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs additional d-GTO
  1
  1  3   1
  .45   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s7p)[4s3p]
   7
   5  1   1
  7976.3754800      .52836779371E-02
  1199.7551547      .39539899075E-01
  272.50867064      .17848754001
  76.148331470      .46583841026
  23.990722007      .42390135547
   2  1   1
  3.4708444076      .62325721134
  1.2923582871      .28464737294
   1  1   1
  .27739550056      1.0000000000
   1  1   1
  .10526505630      1.0000000000
   5  2   1
  219.65379288     -.10098108006E-01
  51.297620058     -.71786781442E-01
  15.935711289     -.26364409155
  5.5116123346     -.50827978929
  1.9569680369     -.40974835985
   1  2   1
  .47947968153      1.0000000000
   1  2   1
  .13710944627      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)[4s3p]
   7
   6  1   1
  19214.317046      .77592559900E-03
  2885.3460300      .59372913250E-02
  656.43908261      .29270325459E-01
  185.08910375      .10013365948
  59.789952057      .19873437681
  20.380308453      .14306725465
   3  1   1
  39.579651109      .88686643717E-01
  4.2720934536     -.54142546334
  1.6839724920     -.50167277785
   1  1   1
  .26932030659      1.0000000000
   1  1   1
  .99198806830E-01  1.0000000000
   5  2   1
  219.46316322      .92127788348E-02
  51.264595470      .65424849166E-01
  15.919236238      .24035619389
  5.5064516924      .46316613290
  1.9536368108      .37381612091
   1  2   1
  .47791391736      1.0000000000
   1  2   1
  .13654488749      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(10s6p)[4s3p]
   7
   5  1   1
  8004.1953313      .57494292521E-02
  1203.9391150      .43001123532E-01
  273.50652204      .19360987915
  76.673234669      .49653151449
  23.521430811      .44994625466
   3  1   1
  39.786486262      .95261596167E-01
  4.2822269087     -.57527828964
  1.6972085056     -.54388799223
   1  1   1
  .27625350876      1.0000000000
   1  1   1
  .10631313231      1.0000000000
   4  2   1
  112.65492830      .31316976605E-01
  25.858957756      .19295553048
  7.6810455434      .52216746140
  2.4268815709      .56476941396
   1  2   1
  .54048790610      1.0000000000
   1  2   1
  .15178012050      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(10s8p)[4s3p]
   7
   5  1   1
  8002.8481278      .57502482310E-02
  1203.7384838      .43006710219E-01
  273.45666068      .19363725001
  76.658383893      .49653485668
  23.517197046      .44987011978
   3  1   1
  39.793914082      .95165998053E-01
  4.2761798309     -.57663513010
  1.6935834874     -.54209738930
   1  1   1
  .27557329144      1.0000000000
   1  1   1
  .10469083787      1.0000000000
   6  2   1
  411.12180001      .38561984515E-02
  97.010778796      .29905136065E-01
  30.712805906      .13142904980
  11.184746016      .34895281114
  4.2889957556      .53215822995
  1.6600779974      .34345875731
   1  2   1
  .46707418707      1.0000000000
   1  2   1
  .13339649891      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s10p)[8s6p]
  14
   6  1   1
  233709.52138     -.15214441165E-03
  35016.330124     -.11816750254E-02
  7968.4601781     -.61873541889E-02
  2254.8372521     -.25765415158E-01
  732.18289369     -.90318144220E-01
  260.00910023     -.26651289194
   1  1   1
  97.802128738      1.0000000000
   1  1   1
  38.790246707      1.0000000000
   1  1   1
  16.103777577      1.0000000000
   1  1   1
  4.8529982329      1.0000000000
   1  1   1
  1.8133567853      1.0000000000
   1  1   1
  .33698195220      1.0000000000
   1  1   1
  .12302256400      1.0000000000
   5  2   1
  836.17881979      .10392641808E-02
  198.13202102      .86250336976E-02
  63.644853517      .42678261848E-01
  23.743841161      .14400712774
  9.6243304349      .31979624826
   1  2   1
  4.0238626676      1.0000000000
   1  2   1
  1.6912715410      1.0000000000
   1  2   1
  .58744488692      1.0000000000
   1  2   1
  .22698744835      1.0000000000
   1  2   1
  .83335006147E-01  1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(15s12p)[10s7p]
  17
   6  1   1
  561557.20687      .30682448224E-04
  84013.654074      .23900396739E-03
  19095.590882      .12565748534E-02
  5405.0469480      .52773074560E-02
  1762.2518102      .18883505402E-01
  634.58548922      .58799385671E-01
   1  1   1
  245.72276086      1.0000000000
   1  1   1
  100.62940563      1.0000000000
   1  1   1
  43.094276161      1.0000000000
   1  1   1
  18.833698282      1.0000000000
   1  1   1
  6.8319094658      1.0000000000
   1  1   1
  3.0821107780      1.0000000000
   1  1   1
  1.3805386253      1.0000000000
   1  1   1
  .33830598518      1.0000000000
   1  1   1
  .12024711082      1.0000000000
   6  2   1
  2227.1309170      .20559880475E-03
  526.47809375      .18006490756E-02
  170.69306329      .98264624111E-02
  64.808434365      .39105329669E-01
  27.070833077      .11865177421
  12.005902376      .26354934134
   1  2   1
  5.4598894501      1.0000000000
   1  2   1
  2.5123390482      1.0000000000
   1  2   1
  1.1518272435      1.0000000000
   1  2   1
  .47006508541      1.0000000000
   1  2   1
  .18847598979      1.0000000000
   1  2   1
  .73286596499E-01  1.0000000000
Widmark et al TCA 79(1991)419(17s12p5d4f) (ANO) 
    4
  17   1   7
 2.9664755E+5  6.5620000E-5 -1.7800000E-5  4.9500000E-6 -3.8000000E-6  5.9400000E-6 -8.6000000E-6  1.5710000E-5
 4.2380030E+4  4.6254000E-4 -1.2560000E-4  3.4830000E-5 -2.6800000E-5  4.1440000E-5 -5.4900000E-5  9.0790000E-5
 1.2503856E+4  1.5241200E-3 -4.1530000E-4  1.1560000E-4 -8.6600000E-5  1.3959000E-4 -2.1710000E-4  4.3093000E-4
 4.4224937E+3  5.1892600E-3 -1.4140000E-3  3.9175000E-4 -3.0500000E-4  4.6280000E-4 -5.6060000E-4  8.1581000E-4
 1.6818478E+3  1.5951590E-2 -4.4003000E-3  1.2272700E-3 -9.1310000E-4  1.4886100E-3 -2.4058000E-3  4.9409100E-3
 6.6321490E+2  4.7200870E-2 -1.3237300E-2  3.6750600E-3 -2.8728000E-3  4.3408900E-3 -5.1418000E-3  7.2483800E-3
 2.6700585E+2  1.2619981E-1 -3.7338400E-2  1.0479760E-2 -7.7988000E-3  1.2776880E-2 -2.0907600E-2  4.3742420E-2
 1.0889592E+2  2.7982529E-1 -9.2444000E-2  2.6025750E-2 -2.0493000E-2  3.0962160E-2 -3.6171900E-2  5.0825200E-2
 4.4797314E+1  4.1030382E-1 -1.7908160E-1  5.2185940E-2 -3.8656000E-2  6.5431040E-2 -1.1613130E-1  2.6661993E-1
 1.8540312E+1  2.4188220E-1 -1.6174870E-1  4.8422240E-2 -4.1974000E-2  5.7070140E-2 -2.3125100E-2 -9.5487300E-2
 7.7070995E+0  2.0717090E-2  1.9399810E-1 -6.2707000E-2  6.5596040E-2 -9.3861400E-2  1.8642000E-2  7.9264400E-3
 3.2143750E+0  4.4362200E-3  6.2785121E-1 -2.7648210E-1  1.9549449E-1 -4.1005510E-1  1.1215665E+0 -2.9498230E+0
 1.3440127E+0 -2.1687000E-3  3.4320722E-1 -3.1132840E-1  3.8636227E-1 -4.8607910E-1 -6.3232570E-1  6.9392677E+0
 5.6308700E-1  1.4876000E-3 -1.0200000E-4  2.7584791E-1 -7.5348860E-1  1.9504142E+0 -2.9275670E+0 -8.1940170E+0
 2.3628700E-1 -8.7720000E-4  9.9308500E-3  6.7745539E-1 -5.4814350E-1 -2.9309150E-1  5.8115095E+0  6.6263967E+0
 9.9281100E-2  3.9698000E-4 -4.1808000E-3  2.8560830E-1  2.6985002E-1 -2.3075490E+0 -5.0211630E+0 -3.7157120E+0
 3.9712400E-2 -1.0790000E-4  1.1927500E-3  1.6750060E-2  9.7010724E-1  1.7784766E+0  1.9270723E+0  1.1180021E+0
  12   2   7
 1.0184122E+3  7.1159000E-4 -1.6880000E-4  1.5264000E-4 -2.2110000E-4  4.0331000E-4 -4.3770000E-4  4.9642000E-4
 2.4739820E+2  5.2838700E-3 -1.2501000E-3  1.1038700E-3 -1.3789000E-3  2.1900300E-3 -5.0081000E-3  1.1042750E-2
 8.7790482E+1  2.2978280E-2 -5.5096000E-3  5.0034000E-3 -7.4167000E-3  1.3928470E-2 -1.3940300E-2  1.4375520E-2
 3.4248600E+1  8.4943270E-2 -2.0572200E-2  1.8141530E-2 -2.2363400E-2  3.5908700E-2 -8.9023300E-2  2.1042100E-1
 1.3877014E+1  2.2803285E-1 -5.7178300E-2  5.2417290E-2 -7.9446900E-2  1.5612489E-1 -1.6059800E-1  1.6311122E-1
 5.7303098E+0  3.9658377E-1 -1.0153640E-1  8.9115540E-2 -1.0183150E-1  1.4452546E-1 -4.7248640E-1  1.0726975E+0
 2.3920068E+0  3.6766734E-1 -1.0487000E-1  1.0677427E-1 -2.2045860E-1  4.1344622E-1  4.8623525E-1 -3.3316090E+0
 1.0052767E+0  1.0640781E-1  5.7534450E-2 -7.2114400E-2  3.5066535E-1 -1.6508330E+0  1.4289213E+0  4.2171318E+0
 4.2439290E-1  2.8102800E-3  3.7524649E-1 -6.0909640E-1  9.7783112E-1  8.6123612E-1 -3.2988100E+0 -3.7858170E+0
 1.7973060E-1  1.6526800E-3  4.5668244E-1 -1.6157330E-1 -1.1218990E+0  1.2175016E+0  3.7980695E+0  2.7962661E+0
 7.6291000E-2 -4.0110000E-4  2.2572156E-1  5.4191860E-1 -5.0591410E-1 -2.1157790E+0 -2.8247840E+0 -1.5998590E+0
 3.0516400E-2  1.6315000E-4  6.1888880E-2  5.3980064E-1  1.0263412E+0  1.1923436E+0  1.1298443E+0  5.4222008E-1
   5   3   5
 2.7201853E+0  2.5678660E-2 -1.2816400E-2  1.4954306E-1 -2.8714230E-1  1.5561854E+0
 1.0722222E+0  1.2037513E-1  1.7873934E-1 -6.6586430E-1  1.7664693E+0 -1.4266020E+0
 4.2264050E-1  5.5955359E-1  5.0423470E-1 -4.0061210E-1 -2.3025110E+0  8.2004962E-1
 1.6659330E-1  3.7100935E-1 -1.1770020E-1  1.5341916E+0  1.7474107E+0 -4.6362830E-1
 6.6637300E-2  1.2126366E-1 -8.8859820E-1 -1.0950090E+0 -7.5054960E-1  1.7934384E-1
   4   4   4
 8.9440190E-1  1.7144038E-1 -3.7580420E-1  7.6409816E-1 -1.6748390E+0
 4.4087230E-1  5.0049572E-1 -3.9497070E-1  6.2095520E-2  2.8828871E+0
 2.1731660E-1  3.7145759E-1  2.6674267E-1 -1.2372190E+0 -2.2040830E+0
 8.6926600E-2  1.3902900E-1  7.6247795E-1  1.0123005E+0  7.8879686E-1
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    3
  13   1   7
 7.7492429E+4  3.2518000E-4 -1.0230000E-4  2.4890000E-5 -2.4600000E-5  3.0130000E-5 -7.4300000E-5  2.4227000E-4
 1.1605789E+4  2.5253200E-3 -7.8980000E-4  1.9245000E-4 -1.9450000E-4  2.7887000E-4 -7.3070000E-4  9.6492000E-4
 2.6459649E+3  1.2960840E-2 -4.1200000E-3  1.0041900E-3 -9.8320000E-4  1.1026600E-3 -2.6132000E-3  1.2165020E-2
 7.5497623E+2  5.1248220E-2 -1.6368700E-2  4.0139200E-3 -4.1089000E-3  6.3691300E-3 -1.7162100E-2  1.0397690E-2
 2.4875468E+2  1.5611573E-1 -5.3635600E-2  1.3284250E-2 -1.2828000E-2  1.2373120E-2 -2.7494100E-2  2.2168613E-1
 9.1156530E+1  3.3596028E-1 -1.2772330E-1  3.2678950E-2 -3.4535600E-2  6.2670650E-2 -1.7797790E-1 -7.3746700E-2
 3.6225668E+1  3.9672816E-1 -2.1983370E-1  5.9378220E-2 -5.5135000E-2  2.2317300E-2 -2.1186700E-2  1.9380261E+0
 1.5211316E+1  1.6824218E-1 -8.3711600E-2  2.4866100E-2 -3.5391300E-2  1.5760884E-1 -4.5713150E-1 -3.9758200E+0
 4.7138230E+0  3.1147600E-2  5.3559582E-1 -2.0344440E-1  2.6369142E-1 -7.7063610E-1  2.6438937E+0  3.4499121E+0
 1.7826948E+0  2.1468350E-2  5.8008043E-1 -3.7371780E-1  3.4291814E-1  3.8411716E-1 -3.0228960E+0 -1.8586830E+0
 3.4252100E-1  1.8442800E-3  3.7866000E-2  6.5126598E-1 -1.7211750E+0  1.5157394E+0  2.2907699E+0  7.4626470E-1
 1.2463132E-1 -8.2680000E-4 -1.4698200E-2  5.1781849E-1  1.1328680E+0 -2.9462690E+0 -2.0491150E+0 -5.1031690E-1
 4.3620960E-2  2.4929000E-4  4.3341000E-3  2.0054080E-2  4.8244842E-1  1.9707805E+0  8.8752697E-1  1.7514313E-1
  10   2   7
 3.8484336E+2  3.7128600E-3 -8.8540000E-4  7.1307000E-4 -1.0713000E-3  1.9849600E-3 -4.3933000E-3  3.7156200E-3
 9.0552096E+1  2.8589200E-2 -6.8121000E-3  5.6548000E-3 -8.4991000E-3  1.1388970E-2 -2.5127300E-2  1.0482803E-1
 2.8805685E+1  1.2115044E-1 -2.9816300E-2  2.3875990E-2 -3.5804300E-2  7.1684910E-2 -1.7094250E-1  1.6296429E-1
 1.0688374E+1  3.0149442E-1 -7.5340200E-2  6.4138370E-2 -9.7985700E-2  1.1472318E-1 -2.5244740E-1  1.4711717E+0
 4.2520977E+0  4.3396899E-1 -1.1725890E-1  8.9661180E-2 -1.3641860E-1  3.7420890E-1 -7.8976040E-1 -3.0307330E+0
 1.7405277E+0  2.9126642E-1 -6.4957300E-2  8.1793380E-2 -1.4416740E-1 -3.9250240E-1  2.3536908E+0  2.5542912E+0
 5.9789296E-1  3.9446070E-2  2.7314187E-1 -4.0260460E-1  1.1107994E+0 -1.1795380E+0 -2.5477900E+0 -1.5255780E+0
 2.2921800E-1 -4.6547000E-3  5.4559533E-1 -4.6181460E-1 -4.7588680E-1  2.3707210E+0  2.0327876E+0  9.2038011E-1
 8.3827970E-2  2.1762300E-3  3.0107521E-1  4.9821888E-1 -1.0061520E+0 -2.1714370E+0 -1.1992860E+0 -4.4388010E-1
 2.9339790E-2 -5.9910000E-4  6.1593260E-2  6.4365420E-1  1.0713580E+0  1.0431752E+0  4.5512730E-1  1.4636610E-1
   4   3   4
 1.0360000E+0  1.6833905E-1 -3.1437130E-1  8.0472039E-1 -1.3215250E+0
 4.1300000E-1  5.4500060E-1 -6.8356060E-1 -3.3666090E-1  2.0935374E+0
 1.6500000E-1  4.0299879E-1  8.1187447E-1 -7.6580600E-1 -1.7773740E+0
 5.7750000E-2  4.7844190E-2  3.7281291E-1  1.0271865E+0  9.2121965E-1
PHOSPHORUS  Pople 3-21++g*
    10
   3   1   1
    1054.900000000    0.065541000
     159.195000000    0.384036000
      34.530400000    0.674541000
   3   1   1
      44.286600000   -0.102130000
      10.101900000    0.081592000
       2.739970000    0.969788000
   2   1   1
       1.218650000   -0.371495000
       0.395546000    1.270990000
   1   1   1
       0.122811000    1.000000000
   1   1   1
       0.034800000    1.000000000
   3   2   1
      44.286600000    0.110851000
      10.101900000    0.456495000
       2.739970000    0.606936000
   2   2   1
       1.218650000    0.091582000
       0.395546000    0.934924000
   1   2   1
       0.122811000    1.000000000
   1   2   1
       0.034800000    1.000000000
   1   3   1
       0.550000000    1.000000000
PHOSPHORUS  Pople 6-31++g**
    10
   6   1   1
   19413.300000012    0.001851600
    2909.420000002    0.014206200
     661.364000000    0.069999500
     185.759000000    0.240079000
      59.194300000    0.484762000
      20.031000000    0.335200000
   6   1   1
     339.478000000   -0.002782170
      81.010100000   -0.036049900
      25.878000000   -0.116631000
       9.452210000    0.096832800
       3.665660000    0.614418000
       1.467460000    0.403798000
   3   1   1
       2.156230000   -0.252923000
       0.748997000    0.032851700
       0.283145000    1.081250000
   1   1   1
       0.099831700    1.000000000
   1   1   1
       0.034800000    1.000000000
   6   2   1
     339.478000000    0.004564620
      81.010100000    0.033693600
      25.878000000    0.139755000
       9.452210000    0.339362000
       3.665660000    0.450921000
       1.467460000    0.238586000
   3   2   1
       2.156230000   -0.017765300
       0.748997000    0.274058000
       0.283145000    0.785421000
   1   2   1
       0.099831700    1.000000000
   1   2   1
       0.034800000    1.000000000
   1   3   1
       0.550000000    1.000000000
PHOSPHORUS  Pople 3-21*g
     8
   3   1   1
    1054.900000000    0.065541000
     159.195000000    0.384036000
      34.530400000    0.674541000
   3   1   1
      44.286600000   -0.102130000
      10.101900000    0.081592000
       2.739970000    0.969788000
   2   1   1
       1.218650000   -0.371495000
       0.395546000    1.270990000
   1   1   1
       0.122811000    1.000000000
   3   2   1
      44.286600000    0.110851000
      10.101900000    0.456495000
       2.739970000    0.606936000
   2   2   1
       1.218650000    0.091582000
       0.395546000    0.934924000
   1   2   1
       0.122811000    1.000000000
   1   3   1
       0.550000000    1.000000000
PHOSPHORUS  Pople 6-31**g
     8
   6   1   1
   19413.300000012    0.001851600
    2909.420000002    0.014206200
     661.364000000    0.069999500
     185.759000000    0.240079000
      59.194300000    0.484762000
      20.031000000    0.335200000
   6   1   1
     339.478000000   -0.002782170
      81.010100000   -0.036049900
      25.878000000   -0.116631000
       9.452210000    0.096832800
       3.665660000    0.614418000
       1.467460000    0.403798000
   3   1   1
       2.156230000   -0.252923000
       0.748997000    0.032851700
       0.283145000    1.081250000
   1   1   1
       0.099831700    1.000000000
   6   2   1
     339.478000000    0.004564620
      81.010100000    0.033693600
      25.878000000    0.139755000
       9.452210000    0.339362000
       3.665660000    0.450921000
       1.467460000    0.238586000
   3   2   1
       2.156230000   -0.017765300
       0.748997000    0.274058000
       0.283145000    0.785421000
   1   2   1
       0.099831700    1.000000000
   1   3   1
       0.550000000    1.000000000
PHOSPHORUS  Pople 6-311**g
    12
   6   1   1
   77492.399999976    0.000781000
   11605.799999997    0.006068000
    2645.960000001    0.031160000
     754.975999999    0.123431000
     248.755000000    0.378209000
      91.156500000    0.563262000
   3   1   1
      91.156500000    0.160255000
      36.225700000    0.627647000
      15.211300000    0.263849000
   1   1   1
       4.794170000    1.000000000
   1   1   1
       1.807930000    1.000000000
   1   1   1
       0.356816000    1.000000000
   1   1   1
       0.114783000    1.000000000
   4   2   1
     384.843000000    0.009206000
      90.552100000    0.069874000
      29.133900000    0.292470000
      10.886200000    0.728103000
   2   2   1
       4.352590000    0.628349000
       1.777060000    0.428044000
   1   2   1
       0.697005000    1.000000000
   1   2   1
       0.253532000    1.000000000
   1   2   1
       0.068493000    1.000000000
   1   3   1
       0.550000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
  3
    4    1    3  / !No. primitives, PQN, No. contracted fns (P s set)
       24.67      -0.0011284   0.0   0.0
        1.436     -0.3037662   0.0   0.0
        0.3503     0.6510514   0.0   1.0
        0.1228     0.5528233   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (P p set)
        9.211     -0.0067316   0.0000000
        3.034     -0.0212545   0.0000000
        0.3882     0.5384464  -0.2252227
        0.1178     0.5654695   1.0000000
    1    3    1  / !No. primitives, PQN, No. contracted fns (P d set)
        0.3874     1.000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s1sd5p1d1f)/[3s1sd3p1d1f]/[3s3p2d1f]
  5 
    4    1    3  / !No. primitives, PQN, No. contracted fns (P s set)
       18.18      -0.0018663   0.0   0.0
        0.7393    -0.3944047   0.0   0.0
        0.2609     0.7363720   0.0   1.0
        0.09989    0.3514674   1.0   0.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (P sd set)
        0.9880     1.0
    5    2    3  / !No. primitives, PQN, No. contracted fns (P p set)
        7.722     -0.0104412   0.0000000   0.0000000
        1.948     -0.0322101   0.0000000   0.0000000
        0.5047     0.3294363   0.0000000  -0.3124458
        0.1990     0.5420533  -0.2992897   1.0000000
        0.07581    0.2609128   1.0000000   0.0000000
    1    3    1  / !No. primitives, PQN, No. contracted fns (P d set)
        0.2787     1.0
    1    4    1  / !No. primitives, PQN, No. contracted fns (P f set)
        0.4547     1.0
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        1.516     -0.288545
        0.3369     0.639612
        0.1211     0.546178
   3  2  1
        3.705     -0.036303
        0.3934     0.533515
        0.1190     0.572050
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  2
        1.516     -0.288545    0.0
        0.3369     0.639612    0.0
        0.1211     0.546178    1.0
   3  2  2
        3.705     -0.036303    0.0
        0.3934     0.533515    0.0
        0.1190     0.572050    1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        1.459     -0.34091     0.0
        0.6549     0.21535     0.0
        0.2256     0.79578     0.0
        0.08115    0.23092     1.0
   4  2  2
        1.459     -0.09378     0.0
        0.6549     0.29205     0.0
        0.2256     0.58688     0.0
        0.08115    0.30631     1.0
