Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.5135000D+00      -0.1646607D+01
        0.3756000D+00       0.1828690D+01
        0.9440000D-01       0.6759934D+00
   3  2  1
        0.8748000D+00      -0.9513990D-01
        0.1843000D+00       0.5717806D+00
        0.5980000D-01       0.5510027D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.5135000D+00      -0.4367504D+01
        0.3756000D+00       0.4850466D+01
   1  1  1
        0.9440000D-01       0.1000000D+01
   2  2  1
        0.8748000D+00      -0.1793128D+00
        0.1843000D+00       0.1077651D+01
   1  2  1
        0.5980000D-01       0.1000000D+01
ECP78MDF  (6s6p2d)/[4s4p2d] basis set from Ref 29.
   3
   6  1  4
     1.576075   0.499998   0.000000   0.000000   0.000000
     1.157411  -0.874119   0.000000   0.000000   0.000000
     0.340937  -0.298476   0.000000   0.000000   0.000000
     0.252448   0.000000   1.000000   0.000000   0.000000
     0.109434   0.000000   0.000000   1.000000   0.000000
     0.050043   0.000000   0.000000   0.000000   1.000000
   6  2  4
     2.836533   0.007303   0.000000   0.000000   0.000000
     0.604749  -0.206213   0.000000   0.000000   0.000000
     0.442006   0.173019   0.000000   0.000000   0.000000
     0.180638   0.000000   1.000000   0.000000   0.000000
     0.082396   0.000000   0.000000   1.000000   0.000000
     0.035844   0.000000   0.000000   0.000000   1.000000
   2  3  2
     0.230600   1.000000   0.000000
     0.114200   0.000000   1.000000
ECP60MDF  (12s12p9d3f2g)/[6s6p4d3f2g] basis set from Ref 29.
   5
  12  1  6
   570.503390   0.000311  -0.000134   0.000000   0.000000   0.000000   0.000000
    38.320736   0.017429  -0.016619   0.000000   0.000000   0.000000   0.000000
    28.178721  -0.002239   0.047065   0.000000   0.000000   0.000000   0.000000
    20.873127  -0.284421   0.030029   0.000000   0.000000   0.000000   0.000000
    15.364793   0.598047  -0.184019   0.000000   0.000000   0.000000   0.000000
     6.355062  -0.973219   0.414229   0.000000   0.000000   0.000000   0.000000
     1.717877   0.914096  -0.567254   0.000000   0.000000   0.000000   0.000000
     0.865573   0.483431  -0.386722   0.000000   0.000000   0.000000   0.000000
     0.300915   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000
     0.174368   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000
     0.098531   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     0.048807   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  12  2  6
   207.765387   0.000085  -0.000038   0.000000   0.000000   0.000000   0.000000
    27.782277   0.012232  -0.001336   0.000000   0.000000   0.000000   0.000000
    20.389950  -0.074032   0.013469   0.000000   0.000000   0.000000   0.000000
    15.103619   0.148020  -0.034499   0.000000   0.000000   0.000000   0.000000
     6.719426  -0.357073   0.103362   0.000000   0.000000   0.000000   0.000000
     2.241566   0.424306  -0.156889   0.000000   0.000000   0.000000   0.000000
     1.293078   0.484544  -0.162116   0.000000   0.000000   0.000000   0.000000
     0.725623   0.249634  -0.119988   0.000000   0.000000   0.000000   0.000000
     0.381019   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000
     0.169227   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000
     0.075989   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     0.033508   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
   9  3  4
   142.026523   0.000065   0.000000   0.000000   0.000000
    42.053989   0.000450   0.000000   0.000000   0.000000
    10.345556   0.035334   0.000000   0.000000   0.000000
     7.663305  -0.090005   0.000000   0.000000   0.000000
     2.183094   0.322991   0.000000   0.000000   0.000000
     1.061022   0.465670   0.000000   0.000000   0.000000
     0.486787   0.000000   1.000000   0.000000   0.000000
     0.201584   0.000000   0.000000   1.000000   0.000000
     0.070000   0.000000   0.000000   0.000000   1.000000
   3  4  3
     2.205555   1.000000   0.000000   0.000000
     0.802020   0.000000   1.000000   0.000000
     0.300000   0.000000   0.000000   1.000000
   2  5  2
     2.190000   1.000000   0.000000
     0.700000   0.000000   1.000000
ECP60MDF_VDZ  cc-pVDZ (8s6p6d)/[4s3p2d] basis set for ECP60MDF by K.A. Peterson, Ref 35.
   3
   8  1  4
    37.458300   0.024824   0.006785   0.000000   0.000000
    23.317000  -0.181062  -0.060187   0.000000   0.000000
    14.575900   0.500706   0.188971   0.000000   0.000000
     6.433760  -0.979737  -0.424838   0.000000   0.000000
     1.667190   0.966630   0.622035   0.000000   0.000000
     0.807732   0.436487   0.316088   0.000000   0.000000
     0.227084   0.013686  -0.759474   1.000000   0.000000
     0.084252  -0.002021  -0.515131   0.000000   1.000000
   6  2  3
    10.618600   0.170174  -0.047954   0.000000
     7.187810  -0.424179   0.124556   0.000000
     1.894390   0.693443  -0.259776   0.000000
     0.816709   0.473773  -0.141480   0.000000
     0.203688   0.029047   0.531769   0.000000
     0.064973  -0.004386   0.608759   1.000000
   6  3  2
    13.726600   0.010787   0.000000
     6.989830  -0.066650   0.000000
     2.173520   0.334259   0.000000
     1.028120   0.482684   0.000000
     0.455857   0.300414   0.000000
     0.182200   0.063258   1.000000
ECP60MDF_VTZ  cc-pVTZ (12s11p8d1f)/[5s4p3d1f] basis set for ECP60MDF by K.A. Peterson, Ref 35.
   4
  12  1  5
   544.675000   0.000319  -0.000146   0.000000   0.000000   0.000000
    36.512800   0.024214  -0.008348   0.000000   0.000000   0.000000
    22.776100  -0.185466   0.069448   0.000000   0.000000   0.000000
    14.226200   0.546090  -0.220729   0.000000   0.000000   0.000000
     6.895000  -0.870515   0.400345   0.000000   0.000000   0.000000
     4.309690  -0.203578   0.062964   0.000000   0.000000   0.000000
     1.800850   0.908924  -0.531559   0.000000   0.000000   0.000000
     0.890768   0.532000  -0.447946   0.000000   0.000000   0.000000
     0.318968   0.032284   0.362706   1.000000   0.000000   0.000000
     0.148352  -0.005268   0.696673   0.000000   1.000000   0.000000
     0.063288   0.001052   0.244099   0.000000   0.000000   0.000000
     0.068100   0.000000   0.000000   0.000000   0.000000   1.000000
  11  2  4
    18.648900  -0.017800   0.003093   0.000000   0.000000
    11.667900   0.179357  -0.045316   0.000000   0.000000
     7.293490  -0.416725   0.117392   0.000000   0.000000
     2.028490   0.559518  -0.200762   0.000000   0.000000
     1.040970   0.492518  -0.184882   0.000000   0.000000
     0.514190   0.132370  -0.005412   0.000000   0.000000
     0.228651   0.008059   0.369878   0.000000   0.000000
     0.095828   0.000799   0.546891   0.000000   0.000000
     0.039229  -0.000027   0.229493   0.000000   0.000000
     0.369600   0.000000   0.000000   1.000000   0.000000
     0.058600   0.000000   0.000000   0.000000   1.000000
   8  3  3
    61.397000   0.000325   0.000000   0.000000
    12.373500   0.013211   0.000000   0.000000
     6.926860  -0.072781   0.000000   0.000000
     2.330870   0.269721   0.000000   0.000000
     1.210190   0.426586   0.000000   0.000000
     0.600516   0.338139   0.000000   0.000000
     0.280787   0.135866   1.000000   0.000000
     0.109300   0.014281   0.000000   1.000000
   1  4  1
     0.290000   1.000000



