PAC-ECP U+2 basis; Pitzer group; cc-pvdz (5sd4p4f1g)/[4sd2p2f1g]
  4
  5  3  4  / !No. primitives, PQN, No. contracted fns (U sd set)
   16.0400    -0.0220342     0.0024798     0.0067835     0.0
    2.6880     0.7135959    -0.1074646    -0.3001008     0.0
    1.0710     0.3561567     0.6544832    -0.0538307     0.0
    0.4678     0.0172843     0.4660201     0.4690028     0.0
    0.1556     0.0052717     0.0179823     0.6717449     1.0
  4  2  2  / !No. primitives, PQN, No. contracted fns (U p set)
    7.5790    -0.0022712     0.0000000
    1.3910    -0.3322258     0.0000000
    0.6237     0.7830963    -0.3114600
    0.2453     0.4975686     1.0000000
  4  4  2  / !No. primitives, PQN, No. contracted fns (U f set)
    6.5390     0.0944153     0.0
    2.4430     0.4174352     0.0
    0.9520     0.4949070     0.0
    0.3314     0.2717946     1.0
  1  5  1  / !No. primitives, PQN, No. contracted fns (U g set)
    1.6450    1.0
PAC-ECP U basis; Pitzer group; cc-pvdz (6sd6p4f1g)/[5sd4p2f1g]
  4
  6  3  5  / !No. primitives, PQN, No. contracted fns (U sd set)
   16.04      -0.0220159    0.0024805    0.0062213   -0.0006385    0.0
    2.688      0.7131153   -0.1076716   -0.2746206    0.0394043    0.0
    1.071      0.3571951    0.6576590   -0.0528651   -0.3288260    0.0
    0.4678     0.0160288    0.4624943    0.4285570   -0.0750873    0.0
    0.1556     0.0070275    0.0185568    0.6004232    0.6581095    0.0
    0.05435   -0.0021529    0.0013515    0.1761665    0.4775689    1.0
  6  2  4  / !No. primitives, PQN, No. contracted fns (U p set)
    7.579     -0.0022734    0.0000000    0.0009510    0.0000000
    1.391     -0.3312202    0.0000000    0.0932300    0.0000000
    0.6237     0.7819255   -0.3114600   -0.2529747    0.0000000
    0.2453     0.4896296    1.0000000   -0.1657725    0.0000000
    0.05872    0.0195380    0.0000000    0.5396899   -0.2752451
    0.02092   -0.0023009    0.0000000    0.5897648    1.0000000
  4  4  2  / !No. primitives, PQN, No. contracted fns (U f set)
    6.539      0.0943128    0.0
    2.443      0.4170694    0.0
    0.9520     0.4941715    0.0
    0.3314     0.2734739    1.0
  1  5  1  / !No. primitives, PQN, No. contracted fns (U g set)
    1.645      1.0
Pseudo Basis(3s3p2d2f): Hay and Martin, JCP 109, 3875 (1998).
  4
  7  1  3
   11.56      -0.036486     0.017531     0.0
    2.487      1.615699    -0.702791     0.0
    1.799     -3.638856     1.733968     0.0
    1.176      2.031471    -1.090296     0.0
    0.359      0.853304    -0.945060     0.0
    0.113      0.0          1.106266     0.0
    0.04       0.0          0.0          1.0
  6  2  3
    2.580      0.200502    -0.069709     0.0
    1.622     -0.591226     0.219611     0.0
    0.7482     0.797473    -0.357547     0.0
    0.2793     0.563555    -0.428166     0.0
    0.100      0.0          0.793268     0.0
    0.037      0.0          0.0          1.0
  2  3  2
    0.409      1.0          0.0
    0.152      0.0          1.0
  4  4  2
    4.857      0.206687     0.0
    2.031      0.469625     0.0
    0.815      0.421215     0.421215
    0.302      0.172522     0.172522
