Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.3816000D+00      -0.3951238D+00
        0.1362000D+00       0.5706421D+00
        0.4170000D-01       0.7166590D+00
   3  2  1
        0.5725000D+00      -0.3856340D-01
        0.8300000D-01       0.4502226D+00
        0.2500000D-01       0.6544573D+00
   4  3  1
        0.4195000D+01       0.5063080D-01
        0.1377000D+01       0.4305510D+00
        0.4828000D+00       0.5054939D+00
        0.1501000D+00       0.2540578D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.3816000D+00      -0.1196063D+01
        0.1362000D+00       0.1727367D+01
   1  1  1
        0.4170000D-01       0.1000000D+01
   2  2  1
        0.5725000D+00      -0.8808640D-01
        0.8300000D-01       0.1028397D+01
   1  2  1
        0.2500000D-01       0.1000000D+01
   3  3  1
        0.4195000D+01       0.5833810D-01
        0.1377000D+01       0.4960916D+00
        0.4828000D+00       0.5824427D+00
   1  3  1
        0.1501000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   5
   3  1  1
        0.2565000D+01      -0.1043106D+01
        0.1508000D+01       0.1331479D+01
        0.5129000D+00       0.5613065D+00
   5  1  1
        0.2565000D+01       0.3629730D+00
        0.1508000D+01      -0.5229160D+00
        0.5129000D+00      -0.3470330D+00
        0.1362000D+00       0.4402700D+00
        0.4170000D-01       0.7644660D+00
   3  2  1
        0.4859000D+01      -0.9457550D-01
        0.1219000D+01       0.7434798D+00
        0.4413000D+00       0.3668144D+00
   3  2  1
        0.5725000D+00      -0.3856340D-01
        0.8300000D-01       0.4502226D+00
        0.2500000D-01       0.6544573D+00
   4  3  1
        0.4195000D+01       0.4210600D-01
        0.1377000D+01       0.4425522D+00
        0.4828000D+00       0.4967142D+00
        0.1501000D+00       0.2568771D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   8
   3  1  1
        0.2565000D+01      -0.1043106D+01
        0.1508000D+01       0.1331479D+01
        0.5129000D+00       0.5613065D+00
   4  1  1
        0.2565000D+01       0.8770128D+00
        0.1508000D+01      -0.1263466D+01
        0.5129000D+00      -0.8384987D+00
        0.1362000D+00       0.1063777D+01
   1  1  1
        0.4170000D-01       0.1000000D+01
   3  2  1
        0.4859000D+01      -0.9457550D-01
        0.1219000D+01       0.7434798D+00
        0.4413000D+00       0.3668144D+00
   2  2  1
        0.5725000D+00      -0.8808640D-01
        0.8300000D-01       0.1028397D+01
   1  2  1
        0.2500000D-01       0.1000000D+01
   3  3  1
        0.4195000D+01       0.4857290D-01
        0.1377000D+01       0.5105223D+00
        0.4828000D+00       0.5730028D+00
   1  3  1
        0.1501000D+00       0.1000000D+01
