SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s10p5d)/[5s4p2d]
   11
   6  1   1
  106612.20027      .14274889113E-02
  16007.604701      .10943525114E-01
  3642.1699707      .54374171596E-01
  1028.5912993      .19018092947
  335.30298888      .38913021696
  115.80129154      .30620207088
   3  1   1
  222.93325020     -.11198808009
  26.726257934      .64752124207
  11.124501923      .44241976651
   3  1   1
  19.888520061     -.22857227762
  3.3668473803      .73591359951
  1.5249277839      .44330199577
   1  1   1
  .29630037912      1.0000000000
   1  1   1
  .11009288974      1.0000000000
   5  2   1
  1455.9068120      .88203597043E-02
  343.75101831      .66875851967E-01
  109.29554964      .26640578080
  39.707711022      .53834928422
  14.950185232      .36303281993
   3  2   1
  8.0208962094      .34153807025
  3.2934649756      .57257906583
  1.4058602438      .25549813222
   1  2   1
  .45076123226      1.0000000000
   1  2   1
  .13353413325      1.0000000000
   4  3   1
  94.494024044      .23490101098D-01
  27.188185260      .13747735767D+00
  9.5091567352      .36649929124D+00
  3.4170516853      .48750989884D+00
   1  3   1
  1.1479590083      .27657943383D+00
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s11p5d)/[8s6p2d]
   16
   6  1   1
  609461.56165      .20666334290E-03
  91349.728469      .16031495925E-02
  20791.844910      .83504137596E-02
  5892.0009402      .34066587387E-01
  1931.5795523      .11113199915
  711.02173299      .27160877452
   2  1   1
  284.76563000      .40353358477
  116.67280336      .32201537581
   1  1   1
  29.611379847      1.0000000000
   1  1   1
  13.118921596      1.0000000000
   1  1   1
  4.5252274573      1.0000000000
   1  1   1
  1.8747678530      1.0000000000
   1  1   1
  .35857737666      1.0000000000
   1  1   1
  .13617743845      1.0000000000
   3  2   1
  3656.2658173      .14714128997E-02
  868.08211673      .12188231954E-01
  282.38879090      .58780468899E-01
   3  2   1
  108.68249518      .22385125713
  45.880428373      .42784037994
  20.313633210      .39569867976
   1  2   1
  8.9138677790      1.0000000000
   2  2   1
  3.8029430087      .58895017030
  1.5911663461      .34147004237
   1  2   1
  .44755579009      1.0000000000
   1  2   1
  .13236319065      1.0000000000
   4  3   1
  94.493793993      .23490451687E-01
  27.186508933      .13749365615
  9.5088741989      .36646762776
  3.4175441801      .48752298742
   1  3   1
  1.1481458665      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1  3   1
   .338    1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s11p5d)[8s6p2d]
   16
   6  1   1
  609435.69454      .20547414428E-03
  91345.720177      .15939286823E-02
  20790.903878      .83023945117E-02
  5891.7283868      .33870662192E-01
  1931.4934588      .11049154254
  710.99760930      .27003476203
   2  1   1
  284.76153125      .40153390846
  116.67290654      .32042165177
   1  1   1
  29.612093305      1.0000000000
   1  1   1
  13.119784914      1.0000000000
   1  1   1
  4.5273148057      1.0000000000
   1  1   1
  1.8752179602      1.0000000000
   1  1   1
  .35745833921      1.0000000000
   1  1   1
  .13572262775      1.0000000000
   6  2   1
  3935.6372898      .14487218290E-02
  932.81662027      .12135408478E-01
  300.83117240      .60745543081E-01
  113.27194928      .19969877020
  46.483572896      .39907378964
  19.973488832      .36779187236
   1  2   1
  8.2835050877      1.0000000000
   1  2   1
  3.4775963192      1.0000000000
   1  2   1
  1.4618420716      1.0000000000
   1  2   1
  .40033720852      1.0000000000
   1  2   1
  .12240013831      1.0000000000
   4  3   1
  94.496852489      .23490836228E-01
  27.188873700      .13749319967
  9.5092896388      .36651585392
  3.4175558487      .48748756236
   1  3   1
  1.1481923350      1.0000000000
Pierloot et al TCA 90(1995)87(17s15p9d) (ANO)
    5
  17   1   6
 6.3787492E+5  1.8882000E-4 -8.0100000E-5  3.4190000E-5 -7.2000000E-6  7.2300000E-6 -1.0300000E-5 
 9.1490641E+4  1.3296500E-3 -5.6390000E-4  2.4053000E-4 -5.0300000E-5  5.0260000E-5 -7.0000000E-5
 2.6605146E+4  4.5204500E-3 -1.9246000E-3  8.2448000E-4 -1.7340000E-4  1.7630000E-4 -2.5740000E-4 
 9.2319107E+3  1.5520500E-2 -6.6407000E-3  2.8407100E-3 -5.9290000E-4  5.8835000E-4 -8.0080000E-4 
 3.4380510E+3  4.7723640E-2 -2.0834300E-2  9.0280600E-3 -1.9078000E-3  1.9481100E-3 -2.8773000E-3 
 1.3264181E+3  1.3279545E-1 -6.0477900E-2  2.6552360E-2 -5.5837000E-3  5.5285200E-3 -7.4715000E-3 
 5.2217790E+2  2.9716981E-1 -1.5175580E-1  7.0064360E-2 -1.5119500E-2  1.5501980E-2 -2.3129200E-2 
 2.0817940E+2  3.9748417E-1 -2.6582210E-1  1.3353925E-1 -2.9217700E-2  2.8706090E-2 -3.7723900E-2 
 8.3697244E+1  1.7555713E-1 -1.5122200E-1  8.7847130E-2 -2.1114400E-2  2.3526900E-2 -4.2610100E-2 
 3.3848737E+1  5.9973240E-2  4.6913668E-1 -3.8703240E-1  1.0201723E-1 -1.1089500E-1  1.8925596E-1 
 1.3747827E+1  7.1834780E-2  5.2959690E-1 -6.7166290E-1  1.9527902E-1 -1.8602980E-1  2.0625013E-1 
 5.6017130E+0  4.9513100E-3  9.6037930E-2  3.7050889E-1 -1.4028750E-1  1.1880554E-1 -4.2305200E-2 
 2.2881310E+0  1.0045340E-2  1.3054938E-1  8.1432645E-1 -5.0221260E-1  6.8778065E-1 -1.7855590E+0 
 9.3644900E-1 -1.3835000E-3  7.4452300E-3  1.3041495E-1 -1.3775400E-1 -2.9780800E-2  2.6585060E+0 
 3.8385100E-1  1.3907700E-3  6.5446900E-3  1.3830300E-3  6.8723577E-1 -1.8939680E+0 -2.4952930E-1
 1.5753900E-1 -6.6900000E-4 -3.2304000E-3 -9.9800000E-4  5.1121109E-1  1.0578148E+0 -2.4287000E+0 
 6.4724000E-2  1.9467000E-4  9.7237000E-4  5.8130000E-4  6.5326590E-2  6.3813946E-1  1.8785922E+0  
  17   1   3
 6.3787492E+5   1.2860000E-5 -2.8800000E-5  7.5490000E-5
 9.1490641E+4   8.9530000E-5 -2.3660000E-4  3.6104000E-4
 2.6605146E+4   3.1327000E-4 -5.8680000E-4  2.3690700E-3
 9.2319107E+3   1.0500500E-3 -3.1515000E-3  2.5202900E-3
 3.4380510E+3   3.4617400E-3 -5.8535000E-3  2.9760370E-2
 1.3264181E+3   9.9000200E-3 -3.1115200E-2  1.9112730E-2
 5.2217790E+2   2.7695230E-2 -4.4087900E-2  2.6595174E-1
 2.0817940E+2   5.2271350E-2 -1.9443280E-1  3.5495440E-2
 8.3697244E+1   4.1114120E-2  9.9584890E-2  7.8784739E-1
 3.3848737E+1  -2.1860340E-1  1.2329592E-1 -4.4440990E+0
 1.3747827E+1  -3.5964430E-1  2.1628680E+0  7.2577619E+0
 5.6017130E+0   4.2920309E-1 -6.1598120E+0 -6.8911290E+0
 2.2881310E+0   2.0623290E+0  7.9561124E+0  4.9672823E+0
 9.3644900E-1  -5.6081970E+0 -6.8061370E+0 -3.1122620E+0
 3.8385100E-1   7.0519882E+0  4.5736313E+0  1.7610486E+0
 1.5753900E-1  -5.5435540E+0 -2.4096640E+0 -8.3251520E-1
 6.4724000E-2   2.2523835E+0  7.5170886E-1  2.4030778E-1
  15   2   6
 7.7904874E+3  4.7837000E-4 -2.0230000E-4  4.6090000E-5 -4.1200000E-5  6.1950000E-5 -8.7300000E-5 
 1.8938898E+3  3.5521000E-3 -1.5066000E-3  3.4254000E-4 -3.0350000E-4  4.2320000E-4 -5.8890000E-4 
 6.9984320E+2  1.4993330E-2 -6.4230000E-3  1.4673100E-3 -1.3159000E-3  2.0058100E-3 -2.8385000E-3 
 2.8715130E+2  5.6988470E-2 -2.4868800E-2  5.6831700E-3 -5.0351000E-3  7.0002200E-3 -9.7572000E-3 
 1.2285884E+2  1.7009632E-1 -7.7230100E-2  1.7828430E-2 -1.5994400E-2  2.4323410E-2 -3.4578600E-2 
 5.3677817E+1  3.6157488E-1 -1.7406470E-1  4.0505660E-2 -3.5866700E-2  4.9453290E-2 -6.9497000E-2 
 2.3734450E+1  4.0674565E-1 -1.9933150E-1  4.6759680E-2 -4.2568200E-2  7.0280380E-2 -1.0011710E-1 
 1.0573309E+1  1.5444419E-1  1.1130409E-1 -3.7780600E-2  3.6235110E-2 -7.6096400E-2  1.3139694E-1 
 4.7337750E+0  2.0392810E-2  5.0774628E-1 -1.5221810E-1  1.3523393E-1 -1.5716430E-1  2.2966618E-1 
 2.1267660E+0  1.2174510E-2  4.3120270E-1 -1.5880550E-1  1.6037590E-1 -4.0208520E-1  6.7189120E-1 
 9.5793100E-1  1.2229000E-3  9.1811340E-2  6.1126240E-2 -5.8150300E-2  5.9657475E-1 -2.1604790E+0 
 4.3229000E-1  6.5403000E-4  3.2265400E-3  3.8248280E-1 -7.0348070E-1  9.9292677E-1  1.2915893E+0 
 1.9536700E-1 -3.2880000E-4  5.2451000E-4  4.4832622E-1 -1.3318850E-1 -1.3115290E+0  1.2780942E+0 
 8.8395000E-2  1.6448000E-4  1.3820000E-4  2.2023622E-1  4.9150229E-1 -5.0782560E-1 -2.6187680E+0 
 4.0032000E-2 -4.9700000E-5 -4.4000000E-6  6.9665400E-2  5.8755181E-1  1.0878463E+0  1.5201151E+0 
  15   2   3
 7.7904874E+3   1.0351000E-4 -1.8080000E-4  6.1290000E-4
 1.8938898E+3   9.8811000E-4 -2.0755000E-3  1.8549300E-3
 6.9984320E+2   3.1329700E-3 -5.2374000E-3  2.2634980E-2
 2.8715130E+2   1.6665040E-2 -3.5630400E-2  3.3832480E-2
 1.2285884E+2   3.9653080E-2 -7.0147800E-2  2.9358729E-1
 5.3677817E+1   1.2482230E-1 -2.7407690E-1  1.9916494E-1
 2.3734450E+1   6.2575070E-2 -5.4060000E-4  5.9700248E-1
 1.0573309E+1  -5.5077800E-2  8.5215350E-2 -3.4597800E+0
 4.7337750E+0  -8.0670840E-1  2.1717823E+0  5.2927012E+0
 2.1267660E+0   3.9000700E-1 -4.9449710E+0 -4.9858170E+0
 9.5793100E-1   2.1697800E+0  5.8076656E+0  3.7297292E+0
 4.3229000E-1  -4.5844840E+0 -5.0918270E+0 -2.4945250E+0
 1.9536700E-1   5.2287188E+0  3.7130154E+0  1.5210582E+0
 8.8395000E-2  -3.9152870E+0 -2.1231280E+0 -7.7188880E-1
 4.0032000E-2   1.5447538E+0  7.1166253E-1  2.4054735E-1
   9   3   5
 3.1231838E+2  2.1468100E-3 -6.2070000E-4  7.5575000E-4 -2.6030000E-4  4.2432900E-3
 9.5343880E+1  1.6376890E-2 -5.0536000E-3  5.9759300E-3  1.1491650E-2 -3.1623300E-2
 3.7615411E+1  6.8473140E-2 -1.9884900E-2  2.4048170E-2 -9.2188000E-3  1.2566140E-1
 1.5822796E+1  2.0154100E-1 -6.3281900E-2  7.5596160E-2  1.6744915E-1 -2.6492310E-1
 6.8287060E+0  3.5423312E-1 -1.0243280E-1  1.4235402E-1 -5.2134800E-2  1.9669917E+0
 2.9851250E+0  3.7643562E-1 -1.3160980E-1  1.7475581E-1  1.1859302E+0 -3.1375600E+0
 1.3145250E+0  2.2515194E-1 -5.7840000E-3  6.7910350E-2 -2.8320170E+0  2.3410962E+0
 5.8151900E-1  5.4166470E-2  3.2719966E-1 -1.5912020E+0  2.5186069E+0 -1.1855930E+0
 2.5803900E-1  5.2130000E-3  7.2936780E-1  1.3845305E+0 -1.0283020E+0  3.8432729E-1
Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.1033000D+01      -0.9057412D+00
        0.6521000D+00       0.9815111D+00
        0.1660000D+00       0.7922743D+00
   3  2  1
        0.2366000D+01      -0.6557700D-01
        0.3833000D+00       0.5760669D+00
        0.1186000D+00       0.5382919D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.1033000D+01      -0.3322410D+01
        0.6521000D+00       0.3600346D+01
   1  1  1
        0.1660000D+00       0.1000000D+01
   2  2  1
        0.2366000D+01      -0.1185522D+00
        0.3833000D+00       0.1041432D+01
   1  2  1
        0.1186000D+00       0.1000000D+01
