Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.5418000D+00      -0.1211664D+01
        0.3784000D+00       0.1301157D+01
        0.9260000D-01       0.7758870D+00
   3  2  1
        0.1047000D+01      -0.7631400D-01
        0.1932000D+00       0.5681508D+00
        0.6300000D-01       0.5445228D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.5418000D+00      -0.4208964D+01
        0.3784000D+00       0.4519837D+01
   1  1  1
        0.9260000D-01       0.1000000D+01
   2  2  1
        0.1047000D+01      -0.1417678D+00
        0.1932000D+00       0.1055449D+01
   1  2  1
        0.6300000D-01       0.1000000D+01
