Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.3076000D+00      -0.6987010D+00
        0.1706000D+00       0.8183812D+00
        0.4350000D-01       0.7635744D+00
   3  2  1
        0.4767000D+00      -0.4299190D-01
        0.8950000D-01       0.4596779D+00
        0.2460000D-01       0.6620962D+00
   4  3  1
        0.4632000D+01       0.4206410D-01
        0.1279000D+01       0.4148349D+00
        0.4425000D+00       0.5160747D+00
        0.1364000D+00       0.2725891D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.3076000D+00      -0.2389933D+01
        0.1706000D+00       0.2799304D+01
   1  1  1
        0.4350000D-01       0.1000000D+01
   2  2  1
        0.4767000D+00      -0.9731270D-01
        0.8950000D-01       0.1040486D+01
   1  2  1
        0.2460000D-01       0.1000000D+01
   3  3  1
        0.4632000D+01       0.4919890D-01
        0.1279000D+01       0.4851984D+00
        0.4425000D+00       0.6036102D+00
   1  3  1
        0.1364000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   5
   3  1  1
        0.2342000D+01      -0.1491178D+01
        0.1634000D+01       0.1674904D+01
        0.5094000D+00       0.6573006D+00
   5  1  1
        0.2342000D+01       0.5320578D+00
        0.1634000D+01      -0.6379778D+00
        0.5094000D+00      -0.4510049D+00
        0.1706000D+00       0.3878779D+00
        0.4350000D-01       0.8602657D+00
   3  2  1
        0.5278000D+01      -0.9954190D-01
        0.1156000D+01       0.7081544D+00
        0.4302000D+00       0.3973571D+00
   3  2  1
        0.4767000D+00      -0.4299190D-01
        0.8950000D-01       0.4596779D+00
        0.2460000D-01       0.6620962D+00
   4  3  1
        0.4632000D+01       0.2290600D-01
        0.1279000D+01       0.4324303D+00
        0.4425000D+00       0.5038863D+00
        0.1364000D+00       0.2780482D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   8
   3  1  1
        0.2342000D+01      -0.1491178D+01
        0.1634000D+01       0.1674904D+01
        0.5094000D+00       0.6573006D+00
   4  1  1
        0.2342000D+01       0.1352400D+01
        0.1634000D+01      -0.1621630D+01
        0.5094000D+00      -0.1146377D+01
        0.1706000D+00       0.9859190D+00
   1  1  1
        0.4350000D-01       0.1000000D+01
   3  2  1
        0.5278000D+01      -0.9954190D-01
        0.1156000D+01       0.7081544D+00
        0.4302000D+00       0.3973571D+00
   2  2  1
        0.4767000D+00      -0.9731270D-01
        0.8950000D-01       0.1040486D+01
   1  2  1
        0.2460000D-01       0.1000000D+01
   3  3  1
        0.4632000D+01       0.2687240D-01
        0.1279000D+01       0.5073089D+00
        0.4425000D+00       0.5911381D+00
   1  3  1
        0.1364000D+00       0.1000000D+01
