B2 extended diffuse functions                       
3
2    1   2  
0.029140   1.000000   0.000000
0.010000   0.000000   1.000000
2    2   2  
0.020960   1.000000   0.000000
0.007000   0.000000   1.000000
2    3   2  
0.060400   1.000000   0.000000 
0.020100   0.000000   1.000000 
Universal Rydberg
3
8    1   8
0.024624   1.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.011253   0.00  1.00 0.00 0.00 0.00 0.00 0.00 0.00
0.005858   0.00  0.00 1.00 0.00 0.00 0.00 0.00 0.00
0.003346   0.00  0.00 0.00 1.00 0.00 0.00 0.00 0.00
0.002048   0.00  0.00 0.00 0.00 1.00 0.00 0.00 0.00
0.001324   0.00  0.00 0.00 0.00 0.00 1.00 0.00 0.00
0.000893   0.00  0.00 0.00 0.00 0.00 0.00 1.00 0.00
0.000624   0.00  0.00 0.00 0.00 0.00 0.00 0.00 1.00
8    2   8
0.042335   1.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.019254   0.00  1.00 0.00 0.00 0.00 0.00 0.00 0.00
0.009988   0.00  0.00 1.00 0.00 0.00 0.00 0.00 0.00
0.005689   0.00  0.00 0.00 1.00 0.00 0.00 0.00 0.00
0.003476   0.00  0.00 0.00 0.00 1.00 0.00 0.00 0.00
0.002242   0.00  0.00 0.00 0.00 0.00 1.00 0.00 0.00
0.001511   0.00  0.00 0.00 0.00 0.00 0.00 1.00 0.00
0.001055   0.00  0.00 0.00 0.00 0.00 0.00 0.00 1.00
8    3   8
0.060540   1.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.027446   0.00  1.00 0.00 0.00 0.00 0.00 0.00 0.00
0.014204   0.00  0.00 1.00 0.00 0.00 0.00 0.00 0.00
0.008077   0.00  0.00 0.00 1.00 0.00 0.00 0.00 0.00
0.004927   0.00  0.00 0.00 0.00 1.00 0.00 0.00 0.00
0.003175   0.00  0.00 0.00 0.00 0.00 1.00 0.00 0.00
0.002137   0.00  0.00 0.00 0.00 0.00 0.00 1.00 0.00
0.001491   0.00  0.00 0.00 0.00 0.00 0.00 0.00 1.00
