Pseudo Basis(1s,1p,1d): Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.2081000D+00      -0.5896795D+00
        0.1058000D+00       0.6660333D+00
        0.3180000D-01       0.7963108D+00
   3  2  1
        0.2896000D+00      -0.7686970D-01
        0.6290000D-01       0.5472731D+00
        0.2230000D-01       0.5580630D+00
   4  3  1
        0.1523000D+01       0.9267890D-01
        0.5634000D+00       0.3704772D+00
        0.1843000D+00       0.5006576D+00
        0.5690000D-01       0.3203606D+00
Pseudo Basis(2s,2p,2d): Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.2081000D+00      -0.2240483D+01
        0.1058000D+00       0.2530589D+01
   1  1  1
        0.3180000D-01       0.1000000D+01
   2  2  1
        0.2896000D+00      -0.1501080D+00
        0.6290000D-01       0.1068693D+01
   1  2  1
        0.2230000D-01       0.1000000D+01
   3  3  1
        0.1523000D+01       0.1124043D+00
        0.5634000D+00       0.4493279D+00
        0.1843000D+00       0.6072153D+00
   1  3  1
        0.5690000D-01       0.1000000D+01
Pseudo Basis(2s,2p,1d): Hay and Wadt, JCP 82, 299 (1985). ncore=28
   5
   3  1  1
        0.1751000D+01      -0.1161790D+01
        0.1143000D+01       0.1295888D+01
        0.3581000D+00       0.7115125D+00
   5  1  1
        0.1751000D+01       0.3932831D+00
        0.1143000D+01      -0.4608363D+00
        0.3581000D+00      -0.4838931D+00
        0.1058000D+00       0.3769533D+00
        0.3180000D-01       0.8518700D+00
   3  2  1
        0.3884000D+01      -0.8206010D-01
        0.7660000D+00       0.6756413D+00
        0.2890000D+00       0.4195482D+00
   3  2  1
        0.2896000D+00      -0.7686970D-01
        0.6290000D-01       0.5472731D+00
        0.2230000D-01       0.5580630D+00
   4  3  1
        0.1523000D+01       0.8881190D-01
        0.5634000D+00       0.3771092D+00
        0.1834000D+00       0.4990595D+00
        0.5690000D-01       0.3175620D+00
Pseudo Basis(3s,3p,2d): Hay and Wadt, JCP 82, 299 (1985). ncore=28
   8
   3  1  1
        0.1751000D+01      -0.1161790D+01
        0.1143000D+01       0.1295888D+01
        0.3581000D+00       0.7115125D+00
   4  1  1
        0.1751000D+01       0.9683123D+00
        0.1143000D+01      -0.1134637D+01
        0.3581000D+00      -0.1191405D+01
        0.1058000D+00       0.9281063D+00
   1  1  1
        0.3180000D-01       0.1000000D+01
   3  2  1
        0.3884000D+01      -0.8206010D-01
        0.7660000D+00       0.6756413D+00
        0.2890000D+00       0.4195482D+00
   2  2  1
        0.2896000D+00      -0.1501080D+00
        0.6290000D-01       0.1068693D+01
   1  2  1
        0.2230000D-01       0.1000000D+01
   3  3  1
        0.1523000D+01       0.1074843D+00
        0.5634000D+00       0.4563954D+00
        0.1834000D+00       0.6039855D+00
   1  3  1
        0.5690000D-01       0.1000000D+01
