SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829  ahlrichs(17s11p8d)/[6s3p3d]
   12
   6  1   1
  149544.05850      .40699978661E-02
  22453.275098      .31210945100E-01
  5108.8043152      .15526352122
  1443.0988367      .54498896737
  471.07206624      1.1215941793
  162.96892048      .89758364874
   3  1   1
  312.11634587     -.11938714283
  38.046627762      .67730459499
  16.018043115      .46283600352
   3  1   1
  28.906826802     -.26463408786
  5.0573718600      .82807663939
  2.2856995852      .37452035742
   3  1   1
  3.7108753391     -.30788419384
  .76782821725      .83732858631
  .35214962375      .46750082947
   1  1   1
  .58912888553E-01  1.0000000000
   1  1   1
  .23188542677E-01  1.0000000000
   5  2   1
  2109.1630760      .18528758647E-01
  498.52175019      .14193439211
  158.96858506      .57489936762
  58.133991619      1.1842530883
  22.039623218      .81140715511
   3  2   1
  12.016333621      .35898917743
  5.0932274025      .59107352474
  2.2205631174      .20975829665
   3  2   1
  1.2072329198      .46941075379
  .51702841645      .56097338378
  .20983226260      .14607936125
   5  3   1
  184.76411780      .12492341021E-01
  54.370553555      .81905460540E-01
  19.725144179      .25321182016
  7.6175883433      .39224367964
  2.9100256677      .25136244884
   2  3   1
  1.8780854487      .15695411043
  .63312302076      .45034772075
   1  3   1
  .18934609427      1.0000000000
dz Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(17s11p8d)/[12s7p4d]
   23 
   6  1   1
  2257007.7250      .10074068280E-03
  338119.21822      .78274457142E-03
  76942.580222      .41050487293E-02
  21772.258925      .17188775211E-01
  7068.2546096      .61283601478E-01
  2508.6517868      .18913534868
   1  1   1
  943.42976657      1.0000000000
   1  1   1
  373.64743072      1.0000000000
   1  1   1
  154.26714866      1.0000000000
   1  1   1
  50.517774060      1.0000000000
   1  1   1
  21.959865177      1.0000000000
   1  1   1
  7.2760314538      1.0000000000
   1  1   1
  3.3977402942      1.0000000000
   1  1   1
  .89997020968      1.0000000000
   1  1   1
  .42044746525      1.0000000000
   1  1   1
  .72557557253E-01  1.0000000000
   1  1   1
  .29434161926E-01  1.0000000000
   5  2   1
  9179.7529307     -.13286246406E-02
  2175.5924613     -.11462932946E-01
  704.20662869     -.61274395213E-01
  266.59974029     -.23165053950
  110.60285720     -.60296324254
   1  2   1
  48.168936727      1.0000000000
   1  2   1
  21.625894604      1.0000000000
   1  2   1
  8.3136002903      1.0000000000
   1  2   1
  3.4766123354      1.0000000000
   1  2   1
  1.0425280060      1.0000000000
   1  2   1
  .37316585120      1.0000000000
   5  3   1
  275.25303431      .87138454085E-02
  82.118690353      .64440494870E-01
  30.538259185      .23988249817
  12.464915131      .48994764585
  5.1863377989      .53824386917
   1  3   1
  2.1132958409      1.0000000000
   1  3   1
  .64352325749      1.0000000000
   1  3   1
  .18046392009      1.0000000000
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.2537000D+00      -0.4513644D+00
        0.1001000D+00       0.6134560D+00
        0.3340000D-01       0.7182652D+00
   3  2  1
        0.2972000D+00      -0.7270950D-01
        0.7240000D-01       0.5130309D+00
        0.2430000D-01       0.5997819D+00
   4  3  1
        0.2269000D+01       0.5959740D-01
        0.7855000D+00       0.3825547D+00
        0.2615000D+00       0.5140234D+00
        0.8020000D-01       0.3085450D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.2537000D+00      -0.1382683D+01
        0.1001000D+00       0.1879225D+01
   1  1  1
        0.3340000D-01       0.1000000D+01
   2  2  1
        0.2972000D+00      -0.1527401D+00
        0.7240000D-01       0.1077719D+01
   1  2  1
        0.2430000D-01       0.1000000D+01
   3  3  1
        0.2269000D+01       0.7170330D-01
        0.7855000D+00       0.4602626D+00
        0.2615000D+00       0.6184363D+00
   1  3  1
        0.8020000D-01       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   5
   3  1  1
        0.1976000D+01      -0.9206745D+00
        0.1154000D+01       0.1092903D+01
        0.3910000D+00       0.6795621D+00
   5  1  1
        0.1976000D+01       0.3310835D+00
        0.1154000D+01      -0.4327440D+00
        0.3910000D+00      -0.4510194D+00
        0.1001000D+00       0.4790235D+00
        0.3340000D-01       0.7446643D+00
   3  2  1
        0.4192000D+01      -0.9425540D-01
        0.8764000D+00       0.6783675D+00
        0.3263000D+00       0.4246618D+00
   3  2  1
        0.2972000D+00      -0.7270950D-01
        0.7240000D-01       0.5130309D+00
        0.2430000D-01       0.5997819D+00
   4  3  1
        0.2269000D+01       0.4975540D-01
        0.7855000D+00       0.3927528D+00
        0.2615000D+00       0.5074902D+00
        0.8020000D-01       0.3116608D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   8
   3  1  1
        0.1976000D+01      -0.9206745D+00
        0.1154000D+01       0.1092903D+01
        0.3910000D+00       0.6795621D+00
   4  1  1
        0.1976000D+01       0.7506060D+00
        0.1154000D+01      -0.9810826D+00
        0.3910000D+00      -0.1022515D+01
        0.1001000D+00       0.1086004D+01
   1  1  1
        0.3340000D-01       0.1000000D+01
   3  2  1
        0.4192000D+01      -0.9425540D-01
        0.8764000D+00       0.6783675D+00
        0.3263000D+00       0.4246618D+00
   2  2  1
        0.2972000D+00      -0.1527401D+00
        0.7240000D-01       0.1077719D+01
   1  2  1
        0.2430000D-01       0.1000000D+01
   3  3  1
        0.2269000D+01       0.5997410D-01
        0.7855000D+00       0.4734158D+00
        0.2615000D+00       0.6117178D+00
   1  3  1
        0.8020000D-01       0.1000000D+01
 ECP28MDF_VDZ  Peterson et al., Ref 43.
  4
  8  1  4
    53.446000   0.001486  -0.000308   0.002811   0.000000
    17.098100  -0.036592   0.009631  -0.041292   0.000000
    10.687500   0.132155  -0.039043   0.114891   0.000000
     3.391340  -0.546454   0.184717  -0.434809   0.000000
     0.788475   0.802291  -0.358469   1.417432   0.000000
     0.359982   0.458304  -0.320828  -0.728619   0.000000
     0.077792   0.020388   0.656048  -1.676959   0.000000
     0.030234  -0.003354   0.542100   1.684170   1.000000
   7  2  4
     9.901160   0.021436  -0.005831  -0.007829   0.000000
     4.418190  -0.160413   0.048152   0.066008   0.000000
     1.093100   0.454326  -0.160080  -0.211374   0.000000
     0.518786   0.499119  -0.220135  -0.357549   0.000000
     0.236363   0.177783   0.035515   0.170387   0.000000
     0.084707   0.010404   0.618178   0.851840   0.000000
     0.031138   0.000279   0.472057   0.146040   1.000000
   6  3  3
     4.394870  -0.008292   0.008476   0.000000
     1.570890   0.127849  -0.157989   0.000000
     0.692354   0.321909  -0.397900   0.000000
     0.290414   0.399819  -0.255599   0.000000
     0.115878   0.319476   0.491418   0.000000
     0.042925   0.119092   0.544695   1.000000
   1  4  1
     0.327200   1.000000
ECP28MDF_VTZ  Peterson et al., Ref 43.
   5
  10  1  5
   136.826000   0.000409  -0.000142  -0.000031   0.000094   0.000000
    14.512800  -0.038517   0.013145   0.001919  -0.010988   0.000000
     9.069810   0.215815  -0.075341  -0.050977  -0.030538   0.000000
     5.666400  -0.173340   0.069978  -0.015384  -0.096135   0.000000
     3.113190  -0.470067   0.150436   0.435166   0.802308   0.000000
     0.823482   0.763461  -0.325382  -1.191112  -3.234863   0.000000
     0.381193   0.503740  -0.356712   0.129257   3.497827   0.000000
     0.097792   0.037859   0.307014   2.649443  -0.746884   0.000000
     0.050839  -0.015390   0.623918  -1.870032  -1.781595   0.000000
     0.023693   0.004804   0.268005  -0.377907   1.744201   1.000000
   9  2  5
    17.411900  -0.001183  -0.000134  -0.000107   0.000319   0.000000
    10.879900   0.019174  -0.004609  -0.006718  -0.013666   0.000000
     4.328040  -0.160070   0.048189   0.068365   0.131659   0.000000
     1.138640   0.405762  -0.145484  -0.204550  -0.453816   0.000000
     0.575855   0.473620  -0.189874  -0.279765  -0.801915   0.000000
     0.288670   0.231961  -0.077814  -0.098014   1.283103   0.000000
     0.128014   0.032662   0.331951   0.649959   0.599292   0.000000
     0.055290   0.000634   0.583792   0.498611  -1.060480   0.000000
     0.023613   0.000391   0.246861   0.023340  -0.076248   1.000000
   8  3  4
    18.073200   0.001141  -0.001214   0.001612   0.000000
     5.219590  -0.008281   0.008789  -0.011812   0.000000
     1.699850   0.093377  -0.116437   0.199715   0.000000
     0.836323   0.250973  -0.312619   0.503914   0.000000
     0.393354   0.343907  -0.338812   0.009370   0.000000
     0.178824   0.329838   0.109787  -0.911661   0.000000
     0.078275   0.212177   0.574483   0.085915   0.000000
     0.032248   0.058590   0.322821   0.728550   1.000000
   2  4  2
     0.739500   1.000000   0.000000
     0.193100   0.000000   1.000000
   1  5  1
     0.419500   1.000000
ECP28MDF_VQZ  Peterson et al., Ref 43.
   6
  14  1  6
  5675.240000   0.000006  -0.000002  -0.000003  -0.000006  -0.000016   0.000000
   863.134000   0.000046  -0.000015  -0.000040  -0.000051   0.000058   0.000000
   190.340000   0.000198  -0.000068  -0.000071  -0.000169  -0.000891   0.000000
    26.909000   0.007057  -0.002135  -0.007204  -0.007774   0.027398   0.000000
    16.803900  -0.053049   0.016465   0.042990   0.052755  -0.076994   0.000000
    10.495700   0.157792  -0.050810  -0.114128  -0.156338   0.017911   0.000000
     3.931680  -0.357707   0.129395   0.310106   0.451591  -0.020569   0.000000
     2.406530  -0.283048   0.085825   0.068916   0.238423   1.484769   0.000000
     1.056280   0.462419  -0.180265  -0.213711  -1.125100  -5.299364   0.000000
     0.571027   0.639100  -0.325804  -1.430386  -2.010427   5.079727   0.000000
     0.295858   0.241836  -0.227307   0.878770   4.318098  -0.013952   0.000000
     0.104325   0.013614   0.345695   1.890535  -2.319435  -4.717246   0.000000
     0.048563  -0.000728   0.658242  -1.245035  -0.648126   6.043053   0.000000
     0.022356   0.001189   0.225963  -0.478982   1.349121  -2.896177   1.000000
  11  2  6
   122.614000   0.000089  -0.000029  -0.000042  -0.000072  -0.000101   0.000000
     8.601760   0.043189  -0.013292  -0.018670  -0.035327  -0.055763   0.000000
     5.375670  -0.125690   0.040261   0.056271   0.107343   0.171468   0.000000
     2.873260  -0.098453   0.027842   0.041258   0.078103   0.154689   0.000000
     1.431480   0.261653  -0.090028  -0.130357  -0.248330  -0.722825   0.000000
     0.758542   0.468437  -0.174055  -0.242489  -0.774240  -1.276579   0.000000
     0.398333   0.343118  -0.157640  -0.252043   0.120477   2.976820   0.000000
     0.200552   0.101539   0.081328   0.222245   1.514359  -1.054112   0.000000
     0.094263   0.007775   0.434134   0.687333  -0.418884  -1.460003   0.000000
     0.043973   0.001468   0.492995   0.279388  -0.717652   1.330658   0.000000
     0.020246  -0.000131   0.152009   0.008298  -0.016993   0.031943   1.000000
  10  3  5
    48.643100   0.000160  -0.000199   0.000311  -0.000468   0.000000
    13.583500   0.001513  -0.001627   0.002097  -0.002805   0.000000
     5.394530  -0.009133   0.010051  -0.013519   0.019958   0.000000
     1.863000   0.063869  -0.081778   0.137245  -0.220275   0.000000
     1.007920   0.189379  -0.231816   0.379726  -0.753193   0.000000
     0.519820   0.287748  -0.343163   0.332272   0.452248   0.000000
     0.259455   0.315261  -0.131605  -0.560985   1.190572   0.000000
     0.125590   0.260876   0.330901  -0.644388  -1.230177   0.000000
     0.058932   0.141558   0.507460   0.485165  -0.215939   0.000000
     0.026229   0.030832   0.190696   0.498871   0.779239   1.000000
   3  4  3
     1.360100   1.000000   0.000000   0.000000
     0.429100   0.000000   1.000000   0.000000
     0.135400   0.000000   0.000000   1.000000
   2  5  2
     0.816900   1.000000   0.000000
     0.249000   0.000000   1.000000
   1  6  1
     0.501000   1.000000
