                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    5
    2   2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  10000000
 mem1= 1108566024 ifirst= -264081832

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1px    5:  5O1py    6:  6O1pz 
   7:  7O1px    8:  8O1py    9:  9O1pz   10: 10O1d2-  11: 11O1d1-  12: 12O1d0 
  13: 13O1d1+  14: 14O1d2+  15: 15H1s    16: 16H1s    17: 17H1px   18: 18H1py 
  19: 19H1pz   20: 20H2s    21: 21H2s    22: 22H2px   23: 23H2py   24: 24H2pz 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  2  16:  2  17:  2  18:  2  19:  2  20:  3
  21:  3  22:  3  23:  3  24:  3
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  2   9:  2  10:  4
  11:  4  12:  4  13:  4  14:  4  15:  1  16:  1  17:  2  18:  2  19:  2  20:  1
  21:  1  22:  2  23:  2  24:  2

Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:35:49 2004

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     9.3179139169037

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  24

Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:35:49 2004
Default SCF Title                                                               

                300 s integrals
                300 t integrals
                300 v integrals
                300 c integrals
                300 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:35:49 2004
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1O1s      0.985081    0.257563    0.000000    0.000000    0.154459
   2A  ,  2O1s     -0.095354    1.892241    0.000000    0.000000    1.130754
   3A  ,  3O1s      0.070643   -1.093335    0.000000    0.000000   -0.884413
   4A  ,  4O1px     0.000000    0.000000    1.671261    0.000000    0.000000
   5A  ,  5O1py     0.000000    0.000000    0.000000    1.548929    0.000000
   6A  ,  6O1pz     0.001293   -0.867027    0.000000    0.000000    1.370626
   7A  ,  7O1px     0.000000    0.000000   -0.851144    0.000000   -0.000001
   8A  ,  8O1py     0.000000    0.000000    0.000000   -0.851755    0.000000
   9A  ,  9O1pz    -0.000118    0.444220    0.000000    0.000000   -0.681032
  10A  , 10O1d2-    0.000000    0.000000    0.000000    0.000000    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.000000   -0.029038    0.000000
  12A  , 12O1d0    -0.000001    0.005789    0.000000    0.000000   -0.009859
  13A  , 13O1d1+    0.000000    0.000000   -0.113462    0.000000    0.000000
  14A  , 14O1d2+   -0.000573    0.021186    0.000000    0.000000   -0.014982
  15A  , 15H1s      0.003718   -0.078600    0.174372    0.000000    0.163878
  16A  , 16H1s     -0.003718    0.045064   -0.109144    0.000000   -0.062112
  17A  , 17H1px     0.002708   -0.057729    0.102547    0.000000    0.073770
  18A  , 18H1py     0.000000    0.000000    0.000000   -0.003898    0.000000
  19A  , 19H1pz     0.002282   -0.041489    0.080349    0.000000    0.045077
  20A  , 20H2s      0.003718   -0.078600   -0.174371    0.000000    0.163878
  21A  , 21H2s     -0.003717    0.045064    0.109143    0.000000   -0.062111
  22A  , 22H2px    -0.002708    0.057729    0.102547    0.000000   -0.073771
  23A  , 23H2py     0.000000    0.000000    0.000000   -0.003898    0.000000
  24A  , 24H2pz     0.002282   -0.041489   -0.080349    0.000000    0.045078

      orb. en.    -33.071962   -8.956173   -8.736124   -8.542178   -8.533552

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1O1s     -0.000001   -0.241897    0.100641    0.000000    0.000000
   2A  ,  2O1s     -0.000002   -1.121680    0.413770    0.000000    0.000000
   3A  ,  3O1s      0.000008    0.485575   -0.416968    0.000000    0.000000
   4A  ,  4O1px     0.539747    0.000002    0.000004    0.000000    0.000000
   5A  ,  5O1py     0.000000    0.000000    0.000000    0.000000    0.173255
   6A  ,  6O1pz     0.000000    0.453714   -0.250086    0.000000    0.000000
   7A  ,  7O1px    -0.194500   -0.000006   -0.000004    0.000000    0.000000
   8A  ,  8O1py     0.000000    0.000000    0.000000    0.000000   -0.184188
   9A  ,  9O1pz    -0.000002   -0.175414    0.274915    0.000000    0.000000
  10A  , 10O1d2-    0.000000    0.000000    0.000000    0.884647    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.000000    0.000000    0.898652
  12A  , 12O1d0     0.000001    0.011948   -0.200216    0.000000    0.000000
  13A  , 13O1d1+    0.418753    0.000002    0.000003    0.000000    0.000000
  14A  , 14O1d2+    0.000000    0.164011    0.205839    0.000000    0.000000
  15A  , 15H1s      1.182251    1.318757   -0.075595    0.000000    0.000000
  16A  , 16H1s     -0.666214   -0.706570    0.040527    0.000000    0.000000
  17A  , 17H1px     0.206140    0.237152   -0.170384    0.000000    0.000000
  18A  , 18H1py     0.000000    0.000000    0.000000   -0.174061   -0.160582
  19A  , 19H1pz     0.144394    0.153387    0.115776    0.000000    0.000000
  20A  , 20H2s     -1.182257    1.318769   -0.075608    0.000000    0.000000
  21A  , 21H2s      0.666215   -0.706574    0.040535    0.000000    0.000000
  22A  , 22H2px     0.206141   -0.237150    0.170389    0.000000    0.000000
  23A  , 23H2py     0.000000    0.000000    0.000000    0.174061   -0.160582
  24A  , 24H2pz    -0.144400    0.153386    0.115777    0.000000    0.000000

      orb. en.     -5.010268   -4.885681   -4.530616   -4.433934   -4.375950

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1O1s      0.353134    0.000027    0.000000   -0.354601   -0.000002
   2A  ,  2O1s      1.428673    0.000108    0.000000   -1.426593   -0.000009
   3A  ,  3O1s     -1.832844   -0.000139    0.000000    2.099432    0.000013
   4A  ,  4O1px     0.000050   -0.662194    0.000000    0.000001   -0.352829
   5A  ,  5O1py     0.000000    0.000000   -0.633036    0.000000    0.000000
   6A  ,  6O1pz    -0.162742   -0.000012    0.000000   -0.561534    0.000001
   7A  ,  7O1px    -0.000087    1.121931    0.000000    0.000001    1.067809
   8A  ,  8O1py     0.000000    0.000000    1.353773    0.000000    0.000000
   9A  ,  9O1pz     0.448471    0.000034    0.000000    0.963228   -0.000003
  10A  , 10O1d2-    0.000000    0.000000    0.000000    0.000000    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.242309    0.000000    0.000000
  12A  , 12O1d0     0.144175    0.000011    0.000000    0.063863    0.000000
  13A  , 13O1d1+   -0.000050    0.665061    0.000000   -0.000001   -0.586681
  14A  , 14O1d2+    0.304387    0.000023    0.000000    0.065372    0.000001
  15A  , 15H1s      0.126662   -0.307153    0.000000   -0.335101    1.305245
  16A  , 16H1s     -0.043056    0.284655    0.000000    0.174114   -0.465693
  17A  , 17H1px    -0.006144   -0.113160    0.000000   -0.136481   -0.011497
  18A  , 18H1py     0.000000    0.000000    0.067357    0.000000    0.000000
  19A  , 19H1pz    -0.051379   -0.170910    0.000000   -0.050872   -0.361739
  20A  , 20H2s      0.126616    0.307172    0.000000   -0.335104   -1.305239
  21A  , 21H2s     -0.043008   -0.284662    0.000000    0.174113    0.465682
  22A  , 22H2px     0.006160   -0.113159    0.000000    0.136483   -0.011496
  23A  , 23H2py     0.000000    0.000000    0.067358    0.000000    0.000000
  24A  , 24H2pz    -0.051403    0.170902    0.000000   -0.050874    0.361739

      orb. en.     -4.281148   -4.184110   -3.902062   -3.901298   -2.988872

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1O1s      0.394363    0.000000    0.000001    0.277145    0.000000
   2A  ,  2O1s      1.447883    0.000000    0.000004    1.119998    0.000000
   3A  ,  3O1s     -2.582074    0.000000   -0.000007   -1.099865    0.000000
   4A  ,  4O1px    -0.000002    0.000000    0.266546   -0.000001    0.000000
   5A  ,  5O1py     0.000000    0.000000    0.000000    0.000000    0.075551
   6A  ,  6O1pz    -0.192691    0.000000   -0.000001   -0.262976    0.000000
   7A  ,  7O1px    -0.000006    0.000000   -1.170957    0.000002    0.000000
   8A  ,  8O1py     0.000000    0.000001    0.000000    0.000000   -0.843674
   9A  ,  9O1pz     1.059851    0.000000    0.000009   -0.062537    0.000000
  10A  , 10O1d2-    0.000000    0.619518    0.000000    0.000000    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.000000    0.000000    0.502281
  12A  , 12O1d0     0.022189    0.000000   -0.000001   -0.000680    0.000000
  13A  , 13O1d1+    0.000003    0.000000   -0.003788   -0.000002    0.000000
  14A  , 14O1d2+   -0.308081    0.000000    0.000000    0.151761    0.000000
  15A  , 15H1s      2.020500    0.000000   -0.676068   -0.989046    0.000000
  16A  , 16H1s     -1.063011    0.000000    0.041689    1.251208    0.000000
  17A  , 17H1px    -0.145997    0.000000    0.627429   -0.334392    0.000000
  18A  , 18H1py     0.000000    0.765407    0.000000    0.000000    0.854712
  19A  , 19H1pz     0.048059    0.000000   -0.504798   -0.308175    0.000000
  20A  , 20H2s      2.020509    0.000000    0.676081   -0.989049    0.000000
  21A  , 21H2s     -1.063003    0.000000   -0.041698    1.251209    0.000000
  22A  , 22H2px     0.145991    0.000000    0.627420    0.334392    0.000000
  23A  , 23H2py     0.000000   -0.765407    0.000000    0.000000    0.854712
  24A  , 24H2pz     0.048065    0.000000    0.504785   -0.308173    0.000000

      orb. en.     -2.981321   -2.637510   -2.628262   -2.581288   -2.471486

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A  
   1A  ,  1O1s      0.000005   -0.124519    0.224250   -0.000003
   2A  ,  2O1s      0.000017   -0.445003    0.668223   -0.000012
   3A  ,  3O1s     -0.000032    0.798273   -3.784674    0.000029
   4A  ,  4O1px     0.321038    0.000017   -0.000001   -0.471492
   5A  ,  5O1py     0.000000    0.000000    0.000000    0.000000
   6A  ,  6O1pz    -0.000005    0.132290    0.458524   -0.000002
   7A  ,  7O1px     0.354840    0.000004   -0.000004   -1.600270
   8A  ,  8O1py     0.000000    0.000000    0.000000    0.000000
   9A  ,  9O1pz     0.000044   -1.062548    1.169969   -0.000008
  10A  , 10O1d2-    0.000000    0.000000    0.000000    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.000000    0.000000
  12A  , 12O1d0    -0.000008    0.189081   -0.037912    0.000000
  13A  , 13O1d1+   -0.545330   -0.000023    0.000002    0.730737
  14A  , 14O1d2+    0.000003   -0.083447   -0.274011    0.000002
  15A  , 15H1s      1.565993   -0.877097    1.817720   -1.298996
  16A  , 16H1s     -1.920234    0.535181   -0.085638   -0.787779
  17A  , 17H1px     0.251989   -0.445109    0.997415   -0.850359
  18A  , 18H1py     0.000000    0.000000    0.000000    0.000000
  19A  , 19H1pz     0.357636    0.686185    0.633695   -0.727568
  20A  , 20H2s     -1.565920   -0.877221    1.817719    1.298965
  21A  , 21H2s      1.920190    0.535345   -0.085627    0.787789
  22A  , 22H2px     0.251951    0.445142   -0.997420   -0.850353
  23A  , 23H2py     0.000000    0.000000    0.000000    0.000000
  24A  , 24H2pz    -0.357694    0.686163    0.633701    0.727563

      orb. en.     -2.394276   -2.372006   -1.651196   -1.506644

      occ. no.      0.000000    0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -68.857312441355         -135.67997769802          57.504751339763    
       0.9000       0.1000       0.5000E-01
    2     -72.964356639625         -133.53427638535          51.252005828825    
       0.9000       0.1000       0.5000E-01
    3     -69.951644731074         -135.53679603399          56.267237386012    
       0.9000       0.1000       0.5000E-01
    4     -69.456009230513         -135.63756920184          56.863646054422    
       0.9500       0.1000       0.5000E-01
    5     -69.174043120179         -135.66812017586          57.176163138775    
       0.9500       0.1000       0.5000E-01
    6     -69.002225633515         -135.67749451911          57.357354968688    
       0.9500       0.1000       0.5000E-01
    7     -72.632732129140         -133.89112655855          51.940480512504    
       0.9500       0.1000       0.5000E-01
    8     -75.326669142476         -128.86841672059          44.223833661213    
       0.9000       0.1000       0.5000E-01
    9     -75.904235980179         -125.78589832354          40.563748426455    
       0.8000       0.1000       0.5000E-01
   10     -76.008594178324         -124.32401259951          38.997504504280    
       0.7000       0.1000       0.5000E-01
   11     -76.024509933599         -123.72675094187          38.384327091368    
       0.6000       0.1000       0.5000E-01
   12     -76.026762535477         -123.48817390593          38.143497453552    
       0.5000       0.1000       0.5000E-01
   13     -76.027010761900         -123.40476410834          38.059839429537    
       0.4000       0.1000       0.5000E-01
   14     -76.027031632518         -123.37904360706          38.034098057643    
       0.3000       0.1000       0.5000E-01
   15     -76.027032775483         -123.37260317989          38.027656487508    
       0.2000       0.1000       0.5000E-01
   16     -76.027032807934         -123.37143080721          38.026484082377    
       0.1000       0.1000       0.5000E-01
   17     -76.027032808205         -123.37132385856          38.026377133449    
       0.1000       0.1000       0.5000E-01
   18     -76.027032808207         -123.37131412160          38.026367396486    
       0.1000       0.1000       0.5000E-01
   19     -76.027032808207         -123.37131322941          38.026366504300    
       0.1000       0.1000       0.5000E-01
   20     -76.027032808207         -123.37131315056          38.026366425448    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -76.0270328082
     kinetic energy =       76.0384610251
     potential energy =   -152.0654938333
     virial theorem =        2.0001503178
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:35:49 2004
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1O1s      1.000431   -0.008845    0.000000   -0.002071    0.000000
   2A  ,  2O1s      0.002482    0.867460    0.000000    0.295560    0.000000
   3A  ,  3O1s     -0.001420   -0.129765    0.000000    0.182405    0.000000
   4A  ,  4O1px     0.000000    0.000000    0.715854    0.000000    0.000000
   5A  ,  5O1py     0.000000    0.000000    0.000000    0.000000    0.918840
   6A  ,  6O1pz    -0.002616   -0.117419    0.000000    0.798208    0.000000
   7A  ,  7O1px     0.000000    0.000000   -0.113234    0.000000    0.000000
   8A  ,  8O1py     0.000000    0.000000    0.000000    0.000000    0.072050
   9A  ,  9O1pz     0.001646    0.068921    0.000000   -0.001317    0.000000
  10A  , 10O1d2-    0.000000    0.000000    0.000000    0.000000    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.000000    0.000000   -0.018300
  12A  , 12O1d0     0.000003    0.000331    0.000000   -0.005179    0.000000
  13A  , 13O1d1+    0.000000    0.000000   -0.027229    0.000000    0.000000
  14A  , 14O1d2+    0.000086    0.001612    0.000000   -0.002323    0.000000
  15A  , 15H1s     -0.000544    0.337971   -0.563582   -0.348406    0.000000
  16A  , 16H1s      0.000693   -0.159625    0.195893    0.137081    0.000000
  17A  , 17H1px    -0.000616    0.038363   -0.023555   -0.031615    0.000000
  18A  , 18H1py     0.000000    0.000000    0.000000    0.000000    0.031542
  19A  , 19H1pz    -0.000506    0.020453   -0.032678    0.008312    0.000000
  20A  , 20H2s     -0.000544    0.337971    0.563582   -0.348406    0.000000
  21A  , 21H2s      0.000693   -0.159625   -0.195893    0.137081    0.000000
  22A  , 22H2px     0.000616   -0.038363   -0.023555    0.031615    0.000000
  23A  , 23H2py     0.000000    0.000000    0.000000    0.000000    0.031542
  24A  , 24H2pz    -0.000506    0.020453    0.032678    0.008312    0.000000

      orb. en.    -20.547682   -1.342664   -0.707925   -0.567215   -0.493804

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1O1s     -0.052118    0.000000    0.000000    0.060098   -0.001172
   2A  ,  2O1s      0.143176    0.000000    0.000000    0.490557   -0.214904
   3A  ,  3O1s      0.935063    0.000000    0.000000   -0.587258   -0.666223
   4A  ,  4O1px     0.000000   -0.406425   -0.387809    0.000000    0.000000
   5A  ,  5O1py     0.000000    0.000000    0.000000    0.000000    0.000000
   6A  ,  6O1pz    -0.269311    0.000000    0.000000   -0.470852   -1.100021
   7A  ,  7O1px     0.000000   -0.485085   -0.307085    0.000000    0.000000
   8A  ,  8O1py     0.000000    0.000000    0.000000    0.000000    0.000000
   9A  ,  9O1pz    -0.205284    0.000000    0.000000    0.228018    1.802690
  10A  , 10O1d2-    0.000000    0.000000    0.000000    0.000000    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.000000    0.000000    0.000000
  12A  , 12O1d0     0.002091    0.000000    0.000000    0.000128   -0.003136
  13A  , 13O1d1+    0.000000    0.022283   -0.112850    0.000000    0.000000
  14A  , 14O1d2+    0.005372    0.000000    0.000000   -0.054590    0.002249
  15A  , 15H1s     -0.097296   -0.038307   -1.609845   -1.328241    0.956277
  16A  , 16H1s     -0.786669   -1.445818    1.468783    1.203349   -0.361477
  17A  , 17H1px    -0.018858   -0.021870    0.077599    0.305466    0.093925
  18A  , 18H1py     0.000000    0.000000    0.000000    0.000000    0.000000
  19A  , 19H1pz    -0.016854   -0.018411    0.159035    0.055969    0.239865
  20A  , 20H2s     -0.097296    0.038307    1.609845   -1.328241    0.956277
  21A  , 21H2s     -0.786669    1.445818   -1.468783    1.203349   -0.361477
  22A  , 22H2px     0.018858   -0.021870    0.077599   -0.305466   -0.093925
  23A  , 23H2py     0.000000    0.000000    0.000000    0.000000    0.000000
  24A  , 24H2pz    -0.016854    0.018411   -0.159035    0.055969    0.239865

      orb. en.      0.187889    0.257971    0.801756    0.862742    1.161922

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1O1s      0.000000    0.000000    0.209155    0.000000    0.000000
   2A  ,  2O1s      0.000000    0.000000    1.071580    0.000000    0.000000
   3A  ,  3O1s      0.000000    0.000000   -1.181893    0.000000    0.000000
   4A  ,  4O1px     0.000000   -1.057726    0.000000    0.000000    0.000000
   5A  ,  5O1py     1.409556    0.000000    0.000000    0.000000   -0.066886
   6A  ,  6O1pz     0.000000    0.000000    0.176375    0.000000    0.000000
   7A  ,  7O1px     0.000000    2.269170    0.000000    0.000000    0.000000
   8A  ,  8O1py    -1.685359    0.000000    0.000000    0.000000   -0.594978
   9A  ,  9O1pz     0.000000    0.000000   -0.797098    0.000000    0.000000
  10A  , 10O1d2-    0.000000    0.000000    0.000000   -0.128916    0.000000
  11A  , 11O1d1-   -0.004379    0.000000    0.000000    0.000000   -0.159834
  12A  , 12O1d0     0.000000    0.000000   -0.032822    0.000000    0.000000
  13A  , 13O1d1+    0.000000   -0.047992    0.000000    0.000000    0.000000
  14A  , 14O1d2+    0.000000    0.000000   -0.000126    0.000000    0.000000
  15A  , 15H1s      0.000000    0.665025   -0.537706    0.000000    0.000000
  16A  , 16H1s      0.000000    0.510698    0.490947    0.000000    0.000000
  17A  , 17H1px     0.000000    0.304177   -0.308626    0.000000    0.000000
  18A  , 18H1py     0.005476    0.000000    0.000000    0.686217    0.771012
  19A  , 19H1pz     0.000000    0.188307    0.561031    0.000000    0.000000
  20A  , 20H2s      0.000000   -0.665025   -0.537706    0.000000    0.000000
  21A  , 21H2s      0.000000   -0.510698    0.490947    0.000000    0.000000
  22A  , 22H2px     0.000000    0.304177    0.308626    0.000000    0.000000
  23A  , 23H2py     0.005476    0.000000    0.000000   -0.686217    0.771012
  24A  , 24H2pz     0.000000   -0.188307    0.561031    0.000000    0.000000

      orb. en.      1.200563    1.251758    1.450355    1.476906    1.682181

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1O1s     -0.715272    0.000000    0.000000   -0.306862    0.000000
   2A  ,  2O1s     -3.091336    0.000000    0.000000   -1.538593    0.000000
   3A  ,  3O1s      4.825988    0.000000    0.000000    0.112026    0.000000
   4A  ,  4O1px     0.000000    0.017328    1.251840    0.000000    0.000000
   5A  ,  5O1py     0.000000    0.000000    0.000000    0.000000    0.007241
   6A  ,  6O1pz    -0.190856    0.000000    0.000000    0.980709    0.000000
   7A  ,  7O1px     0.000000   -0.928018   -0.412889    0.000000    0.000000
   8A  ,  8O1py     0.000000    0.000000    0.000000    0.000000   -0.322915
   9A  ,  9O1pz    -0.879887    0.000000    0.000000   -0.279883    0.000000
  10A  , 10O1d2-    0.000000    0.000000    0.000000    0.000000    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.000000    0.000000    1.045714
  12A  , 12O1d0    -0.033192    0.000000    0.000000    0.016413    0.000000
  13A  , 13O1d1+    0.000000   -0.030286    0.147290    0.000000    0.000000
  14A  , 14O1d2+   -0.053460    0.000000    0.000000    0.113226    0.000000
  15A  , 15H1s     -1.438511   -0.678685    0.546628    0.836314    0.000000
  16A  , 16H1s      0.329576    0.246061    0.053779   -0.266389    0.000000
  17A  , 17H1px    -0.379890    0.482355    0.727612    0.751767    0.000000
  18A  , 18H1py     0.000000    0.000000    0.000000    0.000000    0.406677
  19A  , 19H1pz     0.037893   -0.690383    0.565425    0.530596    0.000000
  20A  , 20H2s     -1.438511    0.678685   -0.546628    0.836314    0.000000
  21A  , 21H2s      0.329576   -0.246061   -0.053779   -0.266389    0.000000
  22A  , 22H2px     0.379890    0.482355    0.727612   -0.751767    0.000000
  23A  , 23H2py     0.000000    0.000000    0.000000    0.000000    0.406677
  24A  , 24H2pz     0.037893    0.690383   -0.565425    0.530596    0.000000

      orb. en.      1.866605    1.944262    2.486339    2.521672    3.292488

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A  
   1A  ,  1O1s      0.000000    0.085985   -0.116620    0.000000
   2A  ,  2O1s      0.000000    0.302877   -0.241678    0.000000
   3A  ,  3O1s      0.000000   -0.809899    2.434799    0.000000
   4A  ,  4O1px     0.000000    0.000000    0.000000    0.727761
   5A  ,  5O1py     0.000000    0.000000    0.000000    0.000000
   6A  ,  6O1pz     0.000000    0.059465   -0.621707    0.000000
   7A  ,  7O1px     0.000000    0.000000    0.000000    0.834193
   8A  ,  8O1py     0.000000    0.000000    0.000000    0.000000
   9A  ,  9O1pz     0.000000    0.546986   -0.621112    0.000000
  10A  , 10O1d2-    1.072280    0.000000    0.000000    0.000000
  11A  , 11O1d1-    0.000000    0.000000    0.000000    0.000000
  12A  , 12O1d0     0.000000   -0.315924    0.024676    0.000000
  13A  , 13O1d1+    0.000000    0.000000    0.000000   -1.329366
  14A  , 14O1d2+    0.000000    0.067619    0.586162    0.000000
  15A  , 15H1s      0.000000    0.594189   -2.169264    1.926243
  16A  , 16H1s      0.000000   -0.252249    0.895671   -0.672954
  17A  , 17H1px     0.000000    0.374383   -0.623689    0.620112
  18A  , 18H1py     0.381118    0.000000    0.000000    0.000000
  19A  , 19H1pz     0.000000   -0.312227   -0.508881    0.490884
  20A  , 20H2s      0.000000    0.594189   -2.169264   -1.926243
  21A  , 21H2s      0.000000   -0.252249    0.895671    0.672954
  22A  , 22H2px     0.000000   -0.374383    0.623689    0.620112
  23A  , 23H2py    -0.381118    0.000000    0.000000    0.000000
  24A  , 24H2pz     0.000000   -0.312227   -0.508881   -0.490884

      orb. en.      3.355067    3.523294    3.887649    4.157087

      occ. no.      0.000000    0.000000    0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:35:49 2004
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        A   partial gross atomic populations
   ao class       1A         2A         3A         4A         5A  
    O1_ s       2.000317   1.437125   0.000000   0.203696   0.000000
    O1_ p       0.000004   0.021058   1.149509   1.514123   1.953098
    O1_ d       0.000000   0.000410   0.009178   0.001838   0.001127
    H1_ s       0.000023   0.233908   0.405355   0.126170   0.000000
    H1_ p      -0.000183   0.036795   0.015301   0.014002   0.022888
    H2_ s       0.000023   0.233908   0.405355   0.126170   0.000000
    H2_ p      -0.000183   0.036795   0.015301   0.014002   0.022888


                        gross atomic populations
     ao           O1_        H1_        H2_
      s         3.641138   0.765456   0.765456
      p         4.637792   0.088802   0.088802
      d         0.012553   0.000000   0.000000
    total       8.291483   0.854258   0.854258

 Total number of electrons:   10.00000000

 !timer: scf required                    user+sys=     0.210 walltime=     0.000
