       data basgrd/
     & -0.954912781715393d0,0.296886593103409d0,0.000084500003140d0,
     & -0.593343913555145d0,-0.409820109605789d0,0.692813515663147d0,
     & -0.672271013259888d0,-0.664492487907410d0,-0.326345413923264d0,
     & -0.410722494125366d0,0.181889593601227d0,-0.893433392047882d0,
     & -0.170661404728890d0,0.958825409412384d0,-0.226998805999756d0,
     & -0.283331006765366d0,0.593901574611664d0,0.752996981143951d0,
     & 0.170589506626129d0,-0.958851218223572d0,0.226944103837013d0,
     & 0.283320993185043d0,-0.593910276889801d0,-0.752993881702423d0,
     & 0.593272507190704d0,0.409606099128723d0,-0.693001210689545d0,
     & 0.672566473484039d0,0.664503097534180d0,0.325714498758316d0,
     & 0.410804688930512d0,-0.181782394647598d0,0.893417418003082d0,
     & 0.954448103904724d0,-0.298376888036728d0,-0.000033500000427d0,
     & -0.973186671733856d0,0.183344498276711d0,0.138897001743317d0,
     & -0.959407925605774d0,0.060520999133587d0,0.275451689958572d0,
     & -0.911280691623688d0,-0.067142099142075d0,0.406275212764740d0,
     & -0.830864727497101d0,-0.191389992833138d0,0.522526204586029d0,
     & -0.723877489566803d0,-0.306913793087006d0,0.617904007434845d0,
     & -0.988995671272278d0,0.132551506161690d0,-0.065708801150322d0,
     & -0.990818977355957d0,-0.040664300322533d0,-0.128934293985367d0,
     & -0.957531392574310d0,-0.216375693678856d0,-0.190565198659897d0,
     & -0.890303909778595d0,-0.383900105953217d0,-0.244907498359680d0,
     & -0.793691396713257d0,-0.534194409847260d0,-0.291016012430191d0,
     & -0.936085820198059d0,0.302436888217926d0,-0.179653406143189d0,
     & -0.886284470558167d0,0.295561999082565d0,-0.356571108102799d0,
     & -0.803864002227783d0,0.279391497373581d0,-0.525112390518189d0,
     & -0.693184196949005d0,0.254003196954727d0,-0.674520611763001d0,
     & -0.559542298316956d0,0.222004100680351d0,-0.798515319824219d0,
     & -0.887385785579681d0,0.458791106939316d0,-0.045356098562479d0,
     & -0.789565980434418d0,0.606883406639099d0,-0.090984500944614d0,
     & -0.661834180355072d0,0.737595498561859d0,-0.133896499872208d0,
     & -0.511188387870789d0,0.842123806476593d0,-0.171796098351479d0,
     & -0.344993203878403d0,0.916490077972412d0,-0.202547803521156d0,
     & -0.910504400730133d0,0.384692400693893d0,0.151636406779289d0,
     & -0.834995508193970d0,0.460652798414230d0,0.300967603921890d0,
     & -0.728512585163117d0,0.522332370281220d0,0.443213492631912d0,
     & -0.596495211124420d0,0.566093325614929d0,0.568974316120148d0,
     & -0.446372091770172d0,0.589471399784088d0,0.673257291316986d0,
     & 0.936357080936432d0,-0.301573485136032d0,0.179690897464752d0,
     & 0.886357188224793d0,-0.295602709054947d0,0.356356590986252d0,
     & 0.803808987140656d0,-0.279597193002701d0,0.525087177753449d0,
     & 0.692752897739410d0,-0.254478007555008d0,0.674784719944000d0,
     & 0.559929907321930d0,-0.221578702330589d0,0.798361718654633d0,
     & 0.989067614078522d0,-0.132420599460602d0,0.064884603023529d0,
     & 0.990777611732483d0,0.040625199675560d0,0.129264593124390d0,
     & 0.957545399665833d0,0.216209098696709d0,0.190684005618095d0,
     & 0.890233695507050d0,0.383737802505493d0,0.245416507124901d0,
     & 0.793765425682068d0,0.534071922302246d0,0.291039109230042d0,
     & 0.973104476928711d0,-0.183540403842926d0,-0.139213800430298d0,
     & 0.959453403949738d0,-0.060241401195526d0,-0.275354504585266d0,
     & 0.911367118358612d0,0.067354299128056d0,-0.406046211719513d0,
     & 0.831071913242340d0,0.191786095499992d0,-0.522051274776459d0,
     & 0.723503291606903d0,0.306832194328308d0,-0.618382573127747d0,
     & 0.910289704799652d0,-0.385277211666107d0,-0.151440292596817d0,
     & 0.835057675838471d0,-0.460336208343506d0,-0.301279306411743d0,
     & 0.728647470474243d0,-0.522065818309784d0,-0.443305909633637d0,
     & 0.596837103366852d0,-0.565697312355042d0,-0.569009780883789d0,
     & 0.446017503738403d0,-0.589910209178925d0,-0.673107981681824d0,
     & 0.887485086917877d0,-0.458539605140686d0,0.045953001827002d0,
     & 0.789576709270477d0,-0.606891810894013d0,0.090834997594357d0,
     & 0.661794602870941d0,-0.737673819065094d0,0.133660793304443d0,
     & 0.511098921298981d0,-0.842231273651123d0,0.171535298228264d0,
     & 0.345062196254730d0,-0.916366696357727d0,0.202988103032112d0,
     & -0.665464222431183d0,-0.499639898538590d0,0.554542481899262d0,
     & -0.717494308948517d0,-0.574116408824921d0,0.394452005624771d0,
     & -0.746370017528534d0,-0.629360973834992d0,0.216417506337166d0,
     & -0.747793495655060d0,-0.663207828998566d0,0.030988000333309d0,
     & -0.721587419509888d0,-0.675301313400269d0,-0.152577102184296d0,
     & -0.683451771736145d0,-0.558005511760712d0,-0.470662713050842d0,
     & -0.673277795314789d0,-0.429748207330704d0,-0.601675629615784d0,
     & -0.639551877975464d0,-0.283360004425049d0,-0.714619219303131d0,
     & -0.581798911094666d0,-0.127481803297997d0,-0.803279817104340d0,
     & -0.503554403781891d0,0.029554000124335d0,-0.863457918167114d0,
     & -0.401748090982437d0,0.354923099279404d0,-0.844173014163971d0,
     & -0.379645586013794d0,0.519598901271820d0,-0.765432000160217d0,
     & -0.344034403562546d0,0.669683873653412d0,-0.658151805400848d0,
     & -0.295150607824326d0,0.796346127986908d0,-0.527938425540924d0,
     & -0.236370101571083d0,0.893391907215118d0,-0.382073402404785d0,
     & -0.210144594311714d0,0.976298391819000d0,-0.051775500178337d0,
     & -0.243006497621536d0,0.961418390274048d0,0.128927901387215d0,
     & -0.268602401018143d0,0.912409901618958d0,0.308805495500565d0,
     & -0.284378707408905d0,0.831273615360260d0,0.477611690759659d0,
     & -0.289085388183594d0,0.723142921924591d0,0.627290904521942d0,
     & -0.372728109359741d0,0.448902994394302d0,0.812132894992828d0,
     & -0.451533406972885d0,0.285832405090332d0,0.845232188701630d0,
     & -0.517620921134949d0,0.109313897788525d0,0.848598301410675d0,
     & -0.564411103725433d0,-0.070982798933983d0,0.822436273097992d0,
     & -0.589245676994324d0,-0.246764004230499d0,0.769348502159119d0,
     & 0.210013896226883d0,-0.976330220699310d0,0.051706798374653d0,
     & 0.243146494030953d0,-0.961376428604126d0,-0.128977805376053d0,
     & 0.268418997526169d0,-0.912491202354431d0,-0.308724999427795d0,
     & 0.284179806709290d0,-0.831273913383484d0,-0.477729588747025d0,
     & 0.289351493120194d0,-0.723097681999207d0,-0.627220511436462d0,
     & 0.372696489095688d0,-0.448787391185761d0,-0.812211275100708d0,
     & 0.451811999082565d0,-0.285763502120972d0,-0.845106601715088d0,
     & 0.517483890056610d0,-0.109470598399639d0,-0.848661601543427d0,
     & 0.564076602458954d0,0.071169398725033d0,-0.822649717330933d0,
     & 0.589564383029938d0,0.246520698070526d0,-0.769182205200195d0,
     & 0.665301084518433d0,0.499959886074066d0,-0.554449677467346d0,
     & 0.717881023883820d0,0.573740422725678d0,-0.394295394420624d0,
     & 0.746526777744293d0,0.629135191440582d0,-0.216533303260803d0,
     & 0.747379124164581d0,0.663678526878357d0,-0.030907399952412d0,
     & 0.721801519393921d0,0.675050497055054d0,0.152674302458763d0,
     & 0.683133423328400d0,0.558319985866547d0,0.470752090215683d0,
     & 0.673569321632385d0,0.429404705762863d0,0.601594626903534d0,
     & 0.639734387397766d0,0.283428102731705d0,0.714428722858429d0,
     & 0.581489503383637d0,0.127562701702118d0,0.803490996360779d0,
     & 0.503574371337891d0,-0.029718199744821d0,0.863440573215485d0,
     & 0.401416391134262d0,-0.354910999536514d0,0.844335913658142d0,
     & 0.379967510700226d0,-0.519627511501312d0,0.765252888202667d0,
     & 0.344023495912552d0,-0.669562578201294d0,0.658280909061432d0,
     & 0.294941395521164d0,-0.796432375907898d0,0.527925193309784d0,
     & 0.236476600170136d0,-0.893398106098175d0,0.381993085145950d0,
     & -0.495673507452011d0,-0.558793604373932d0,0.664874076843262d0,
     & -0.379798889160156d0,-0.692314922809601d0,0.613557577133179d0,
     & -0.248228400945664d0,-0.804310977458954d0,0.539876282215118d0,
     & -0.107589401304722d0,-0.887595474720001d0,0.447882503271103d0,
     & 0.033585701137781d0,-0.939008593559265d0,0.342249602079392d0,
     & 0.017524400725961d0,-0.990307927131653d0,0.137779399752617d0,
     & -0.139831602573395d0,-0.989291489124298d0,0.041827298700809d0,
     & -0.295368403196335d0,-0.953669428825378d0,-0.057203300297260d0,
     & -0.440783113241196d0,-0.884351611137390d0,-0.153728693723679d0,
     & -0.567758023738861d0,-0.786244094371796d0,-0.243866994976997d0,
     & -0.543661594390869d0,-0.713239014148712d0,-0.442404985427856d0,
     & -0.394345492124558d0,-0.739198982715607d0,-0.545963823795319d0,
     & -0.228054404258728d0,-0.739633202552795d0,-0.633193373680115d0,
     & -0.053753599524498d0,-0.714144706726074d0,-0.697931110858917d0,
     & 0.118531301617622d0,-0.664576113224030d0,-0.737759411334992d0,
     & 0.170413896441460d0,-0.494423687458038d0,-0.852352201938629d0,
     & 0.049297798424959d0,-0.375985592603684d0,-0.925313174724579d0,
     & -0.075535997748375d0,-0.242223098874092d0,-0.967275679111481d0,
     & -0.198252394795418d0,-0.100528903305531d0,-0.974982023239136d0,
     & -0.311620593070984d0,0.042380798608065d0,-0.949261009693146d0,
     & -0.247370406985283d0,0.244400799274445d0,-0.937590599060059d0,
     & -0.073338001966476d0,0.299904495477676d0,-0.951146125793457d0,
     & 0.107764601707459d0,0.346581608057022d0,-0.931809008121491d0,
     & 0.284937202930450d0,0.380385994911194d0,-0.879839301109314d0,
     & 0.448488712310791d0,0.401179701089859d0,-0.798694372177124d0,
     & 0.495634704828262d0,0.558957517147064d0,-0.664765179157257d0,
     & 0.379453599452972d0,0.692484617233276d0,-0.613579690456390d0,
     & 0.248121395707130d0,0.804369628429413d0,-0.539838194847107d0,
     & 0.107968002557755d0,0.887540698051453d0,-0.447900086641312d0,
     & -0.033889401704073d0,0.938962101936340d0,-0.342347413301468d0,
     & -0.017252299934626d0,0.990292072296143d0,-0.137927204370499d0,
     & 0.139438897371292d0,0.989346921443939d0,-0.041826099157333d0,
     & 0.295437812805176d0,0.953644812107086d0,0.057254400104284d0,
     & 0.441056698560715d0,0.884218871593475d0,0.153707295656204d0,
     & 0.568026602268219d0,0.785977423191071d0,0.244100898504257d0,
     & 0.543357670307159d0,0.713251709938049d0,0.442757785320282d0,
     & 0.394012898206711d0,0.739372313022614d0,0.545969307422638d0,
     & 0.227988794445992d0,0.739639282226563d0,0.633210003376007d0,
     & 0.054225899279118d0,0.714066624641419d0,0.697974503040314d0,
     & -0.118776001036167d0,0.664754688739777d0,0.737559199333191d0,
     & -0.170168802142143d0,0.494537889957428d0,0.852334976196289d0,
     & -0.049561198800802d0,0.376092612743378d0,0.925255715847015d0,
     & 0.075599297881126d0,0.242237105965614d0,0.967267215251923d0,
     & 0.198477596044540d0,0.100399896502495d0,0.974949479103088d0,
     & 0.311431288719177d0,-0.042502298951149d0,0.949317693710327d0,
     & 0.247509807348251d0,-0.244682192802429d0,0.937480390071869d0,
     & 0.072844602167606d0,-0.299759298563004d0,0.951229691505432d0,
     & -0.107761196792126d0,-0.346572488546372d0,0.931812822818756d0,
     & -0.284454613924027d0,-0.380631893873215d0,0.879889190196991d0,
     & -0.448512911796570d0,-0.400829493999481d0,0.798856616020203d0,
     & -0.996499896049500d0,-0.017182800918818d0,0.081809103488922d0,
     & -0.982108294963837d0,-0.187839493155479d0,0.013403000310063d0,
     & -0.931238591670990d0,-0.361656397581101d0,-0.044714599847794d0,
     & -0.848621785640717d0,-0.521448493003845d0,-0.089064799249172d0,
     & -0.966082215309143d0,-0.137317895889282d0,0.218698292970657d0,
     & -0.932948827743530d0,-0.325651288032532d0,0.153485700488091d0,
     & -0.858389079570770d0,-0.504185199737549d0,0.094686202704906d0,
     & -0.901239991188049d0,-0.265011191368103d0,0.342834502458572d0,
     & -0.843641877174377d0,-0.458153098821640d0,0.279935985803604d0,
     & -0.807126522064209d0,-0.388227313756943d0,0.444776713848114d0,
     & -0.955810427665710d0,0.114013500511646d0,-0.270974814891815d0,
     & -0.890308320522308d0,0.108410701155663d0,-0.442264914512634d0,
     & -0.791631817817688d0,0.088033303618431d0,-0.604623317718506d0,
     & -0.671117782592773d0,0.053371198475361d0,-0.739426970481873d0,
     & -0.942444026470184d0,-0.061608098447323d0,-0.328639388084412d0,
     & -0.856761813163757d0,-0.078578196465969d0,-0.509690701961517d0,
     & -0.734996080398560d0,-0.105050101876259d0,-0.669884502887726d0,
     & -0.891810297966003d0,-0.235004097223282d0,-0.386584401130676d0,
     & -0.782294809818268d0,-0.259133189916611d0,-0.566449284553528d0,
     & -0.807900309562683d0,-0.390404999256134d0,-0.441453307867050d0,
     & -0.843478322029114d0,0.475457787513733d0,-0.249968603253365d0,
     & -0.732556402683258d0,0.616495370864868d0,-0.288608014583588d0,
     & -0.590696394443512d0,0.736588001251221d0,-0.329417586326599d0,
     & -0.433169901371002d0,0.822478473186493d0,-0.368636608123779d0,
     & -0.780652403831482d0,0.459831714630127d0,-0.423245400190353d0,
     & -0.646050691604614d0,0.601377904415131d0,-0.470067113637924d0,
     & -0.481487393379211d0,0.713278591632843d0,-0.509316802024841d0,
     & -0.683246076107025d0,0.438351899385452d0,-0.583971202373505d0,
     & -0.524859428405762d0,0.571962296962738d0,-0.630382180213928d0,
     & -0.558949470520020d0,0.414406597614288d0,-0.718221783638001d0,
     & -0.814821898937225d0,0.567725419998169d0,0.117273896932602d0,
     & -0.727530479431152d0,0.632435500621796d0,0.265941292047501d0,
     & -0.606588125228882d0,0.685797274112701d0,0.402160197496414d0,
     & -0.464116811752319d0,0.722723722457886d0,0.512119114398956d0,
     & -0.703997492790222d0,0.706884980201721d0,0.068565301597118d0,
     & -0.592185199260712d0,0.775003314018250d0,0.220650404691696d0,
     & -0.448390603065491d0,0.819903314113617d0,0.355955809354782d0,
     & -0.563202679157257d0,0.825883209705353d0,0.026828600093722d0,
     & -0.427419006824493d0,0.886298775672913d0,0.178290203213692d0,
     & -0.404313594102860d0,0.914618492126465d0,-0.001894599990919d0,
     & -0.909571111202240d0,0.262643486261368d0,0.322022914886475d0,
     & -0.882299304008484d0,0.133743494749069d0,0.451287806034088d0,
     & -0.817346215248108d0,0.006322099827230d0,0.576112091541290d0,
     & -0.721229076385498d0,-0.108218401670456d0,0.684190988540649d0,
     & -0.819292724132538d0,0.335824310779572d0,0.464738190174103d0,
     & -0.770075500011444d0,0.200730696320534d0,0.605550110340118d0,
     & -0.681682407855988d0,0.066955797374249d0,0.728578090667725d0,
     & -0.698426425457001d0,0.389460802078247d0,0.600433886051178d0,
     & -0.624847292900085d0,0.248850598931313d0,0.740026473999023d0,
     & -0.557699322700501d0,0.417982906103134d0,0.717120528221130d0,
     & 0.955843806266785d0,-0.114249803125858d0,0.270757406949997d0,
     & 0.942751884460449d0,0.061342500150204d0,0.327804893255234d0,
     & 0.891754209995270d0,0.234839394688606d0,0.386813789606094d0,
     & 0.807701170444489d0,0.390947788953781d0,0.441337287425995d0,
     & 0.889850914478302d0,-0.108384199440479d0,0.443190902471542d0,
     & 0.856887578964233d0,0.078702099621296d0,0.509460091590881d0,
     & 0.782245218753815d0,0.259107112884522d0,0.566529691219330d0,
     & 0.792142927646637d0,-0.087629102170467d0,0.604012310504913d0,
     & 0.734840512275696d0,0.104854799807072d0,0.670085728168488d0,
     & 0.671307921409607d0,-0.053294401615858d0,0.739260017871857d0,
     & 0.996546506881714d0,0.016390899196267d0,-0.081402502954006d0,
     & 0.966223120689392d0,0.137170195579529d0,-0.218167901039124d0,
     & 0.900963604450226d0,0.265118986368179d0,-0.343477100133896d0,
     & 0.806736171245575d0,0.388470113277435d0,-0.445272505283356d0,
     & 0.981971085071564d0,0.188529804348946d0,-0.013760999776423d0,
     & 0.933140575885773d0,0.324862003326416d0,-0.153991296887398d0,
     & 0.843617916107178d0,0.458396911621094d0,-0.279608994722366d0,
     & 0.931219220161438d0,0.361704289913178d0,0.044730801135302d0,
     & 0.858283519744873d0,0.504396796226502d0,-0.094516001641750d0,
     & 0.849210917949677d0,0.520598173141480d0,0.088422000408173d0,
     & 0.909677684307098d0,-0.262331008911133d0,-0.321976512670517d0,
     & 0.819799184799194d0,-0.335445702075958d0,-0.464117914438248d0,
     & 0.697874188423157d0,-0.389874786138535d0,-0.600807070732117d0,
     & 0.557675600051880d0,-0.418078988790512d0,-0.717082917690277d0,
     & 0.881988823413849d0,-0.133651703596115d0,-0.451921403408051d0,
     & 0.770100176334381d0,-0.200819104909897d0,-0.605489373207092d0,
     & 0.624965727329254d0,-0.248694002628326d0,-0.739979088306427d0,
     & 0.817378818988800d0,-0.006242999807000d0,-0.576066792011261d0,
     & 0.681771397590637d0,-0.066777601838112d0,-0.728511095046997d0,
     & 0.721353590488434d0,0.107727102935314d0,-0.684137284755707d0,
     & 0.814422786235809d0,-0.568202316761017d0,-0.117735400795937d0,
     & 0.704616487026215d0,-0.706302583217621d0,-0.068206898868084d0,
     & 0.562912106513977d0,-0.826085627079010d0,-0.026694100350142d0,
     & 0.404308885335922d0,-0.914620399475098d0,0.001960299909115d0,
     & 0.727052628993988d0,-0.632898509502411d0,-0.266146510839462d0,
     & 0.591887474060059d0,-0.775162279605866d0,-0.220890298485756d0,
     & 0.427700310945511d0,-0.886152982711792d0,-0.178340598940849d0,
     & 0.606748998165131d0,-0.685755908489227d0,-0.401988089084625d0,
     & 0.448320508003235d0,-0.819860577583313d0,-0.356142401695252d0,
     & 0.464112699031830d0,-0.722764670848846d0,-0.512065112590790d0,
     & 0.843236684799194d0,-0.475735902786255d0,0.250254303216934d0,
     & 0.781166493892670d0,-0.459371507167816d0,0.422796308994293d0,
     & 0.683324813842773d0,-0.438166499137878d0,0.584018170833588d0,
     & 0.558947324752808d0,-0.414234101772308d0,0.718323111534119d0,
     & 0.732087492942810d0,-0.616853296756744d0,0.289032608270645d0,
     & 0.645748794078827d0,-0.601580977439880d0,0.470221996307373d0,
     & 0.524907886981964d0,-0.572089076042175d0,0.630226790904999d0,
     & 0.591070890426636d0,-0.736291706562042d0,0.329408288002014d0,
     & 0.481404602527618d0,-0.713346004486084d0,0.509300470352173d0,
     & 0.433061510324478d0,-0.822513103485107d0,0.368686795234680d0,
     & -0.555007815361023d0,-0.668024301528931d0,0.495691299438477d0,
     & -0.429905414581299d0,-0.789535105228424d0,0.437967687845230d0,
     & -0.291748404502869d0,-0.888424694538117d0,0.354378908872604d0,
     & -0.155646994709969d0,-0.955260694026947d0,0.251497507095337d0,
     & -0.600628972053528d0,-0.729225099086762d0,0.327834606170654d0,
     & -0.461556494235992d0,-0.851542592048645d0,0.248678103089333d0,
     & -0.307511508464813d0,-0.939728319644928d0,0.149490103125572d0,
     & -0.616222202777863d0,-0.774403512477875d0,0.143420398235321d0,
     & -0.461458414793015d0,-0.885725080966950d0,0.050468798726797d0,
     & -0.598678588867188d0,-0.800115585327148d0,-0.037402201443911d0,
     & -0.529941499233246d0,-0.588316917419434d0,-0.610774278640747d0,
     & -0.372514009475708d0,-0.605952799320221d0,-0.702890098094940d0,
     & -0.200168296694756d0,-0.593625128269196d0,-0.779449820518494d0,
     & -0.030707199126482d0,-0.551283597946167d0,-0.833752691745758d0,
     & -0.513753890991211d0,-0.449691891670227d0,-0.730639517307282d0,
     & -0.336925506591797d0,-0.450469493865967d0,-0.826775908470154d0,
     & -0.147565200924873d0,-0.422862291336060d0,-0.894098401069641d0,
     & -0.467891693115234d0,-0.296358585357666d0,-0.832615792751312d0,
     & -0.274746209383011d0,-0.282504886388779d0,-0.919078588485718d0,
     & -0.395839691162109d0,-0.144624501466751d0,-0.906859815120697d0,
     & -0.212325707077980d0,0.440924793481827d0,-0.872068285942078d0,
     & -0.034668900072575d0,0.487085014581680d0,-0.872666180133820d0,
     & 0.147117599844933d0,0.527473092079163d0,-0.836736798286438d0,
     & 0.313184589147568d0,0.559683382511139d0,-0.767248272895813d0,
     & -0.189149007201195d0,0.597847402095795d0,-0.778974413871765d0,
     & 0.004314499907196d0,0.650188207626343d0,-0.759760916233063d0,
     & 0.195087596774101d0,0.684752583503723d0,-0.702178478240967d0,
     & -0.146802902221680d0,0.738281011581421d0,-0.658323705196381d0,
     & 0.055920299142599d0,0.784260571002960d0,-0.617906391620636d0,
     & -0.088265202939510d0,0.847823917865753d0,-0.522880375385284d0,
     & -0.041256900876760d0,0.996635079383850d0,0.070825800299644d0,
     & 0.117095701396465d0,0.979720473289490d0,0.162592306733131d0,
     & 0.270790308713913d0,0.926381826400757d0,0.261704802513123d0,
     & 0.401551395654678d0,0.842503488063812d0,0.359088093042374d0,
     & -0.075381897389889d0,0.965573191642761d0,0.248969793319702d0,
     & 0.091270402073860d0,0.929783403873444d0,0.356612592935562d0,
     & 0.247175306081772d0,0.853237092494965d0,0.459228396415710d0,
     & -0.096757203340530d0,0.899540603160858d0,0.425986886024475d0,
     & 0.073409296572208d0,0.840517580509186d0,0.536787927150726d0,
     & -0.101280301809311d0,0.805675089359283d0,0.583635091781616d0,
     & -0.252299785614014d0,0.312042295932770d0,0.915955483913422d0,
     & -0.126796200871468d0,0.190663799643517d0,0.973432123661041d0,
     & -0.000521100009792d0,0.051185000687838d0,0.998689115047455d0,
     & 0.111481100320816d0,-0.093628197908401d0,0.989346086978912d0,
     & -0.329458296298981d0,0.145694002509117d0,0.932861506938934d0,
     & -0.196815103292465d0,0.001666700001806d0,0.980439186096191d0,
     & -0.063606202602386d0,-0.150688305497170d0,0.986532986164093d0,
     & -0.387266814708710d0,-0.035602398216724d0,0.921280026435852d0,
     & -0.246388405561447d0,-0.191062405705452d0,0.950151503086090d0,
     & -0.416676104068756d0,-0.212497398257256d0,0.883869886398315d0,
     & 0.041219998151064d0,-0.996641576290131d0,-0.070756800472736d0,
     & -0.116947896778584d0,-0.979738593101502d0,-0.162589594721794d0,
     & -0.270508885383606d0,-0.926447391510010d0,-0.261763513088226d0,
     & -0.401443511247635d0,-0.842541277408600d0,-0.359120100736618d0,
     & 0.075765602290630d0,-0.965560376644135d0,-0.248903095722199d0,
     & -0.091307103633881d0,-0.929808616638184d0,-0.356537491083145d0,
     & -0.247341394424439d0,-0.853136897087097d0,-0.459325313568115d0,
     & 0.096485301852226d0,-0.899550080299377d0,-0.426028400659561d0,
     & -0.073645897209644d0,-0.840444386005402d0,-0.536870121955872d0,
     & 0.101245798170567d0,-0.805717289447784d0,-0.583582818508148d0,
     & 0.252238988876343d0,-0.312179595232010d0,-0.915925383567810d0,
     & 0.127005904912949d0,-0.190736800432205d0,-0.973390400409699d0,
     & 0.000519799999893d0,-0.051125101745129d0,-0.998692095279694d0,
     & -0.111413799226284d0,0.093655601143837d0,-0.989351093769074d0,
     & 0.329600393772125d0,-0.145705401897430d0,-0.932809472084045d0,
     & 0.196763902902603d0,-0.001796000055037d0,-0.980449318885803d0,
     & 0.063660003244877d0,0.150646492838860d0,-0.986535906791687d0,
     & 0.387062400579453d0,0.035640601068735d0,-0.921364426612854d0,
     & 0.246054396033287d0,0.191412493586540d0,-0.950167596340179d0,
     & 0.416655391454697d0,0.212424993515015d0,-0.883897006511688d0,
     & 0.554838776588440d0,0.668085396289825d0,-0.495798110961914d0,
     & 0.430376797914505d0,0.789387404918671d0,-0.437770903110504d0,
     & 0.291598290205002d0,0.888499021530151d0,-0.354316204786301d0,
     & 0.155681505799294d0,0.955271899700165d0,-0.251433491706848d0,
     & 0.600600004196167d0,0.729302883148193d0,-0.327714711427689d0,
     & 0.461643397808075d0,0.851453900337219d0,-0.248820498585701d0,
     & 0.307629793882370d0,0.939690113067627d0,-0.149487093091011d0,
     & 0.616129279136658d0,0.774490773677826d0,-0.143348097801209d0,
     & 0.461036205291748d0,0.885959088802338d0,-0.050221301615238d0,
     & 0.598827302455902d0,0.800007998943329d0,0.037325199693441d0,
     & 0.529993891716003d0,0.588458120822907d0,0.610592722892761d0,
     & 0.372833490371704d0,0.605608820915222d0,0.703017115592957d0,
     & 0.200061693787575d0,0.593664824962616d0,0.779446899890900d0,
     & 0.030695199966431d0,0.551244378089905d0,0.833778977394104d0,
     & 0.513854503631592d0,0.449585795402527d0,0.730634093284607d0,
     & 0.337098389863968d0,0.450643599033356d0,0.826610624790192d0,
     & 0.147569298744202d0,0.422796607017517d0,0.894128799438477d0,
     & 0.467734307050705d0,0.296364486217499d0,0.832702100276947d0,
     & 0.274422198534012d0,0.282555907964706d0,0.919159710407257d0,
     & 0.395973801612854d0,0.144747793674469d0,0.906781613826752d0,
     & 0.212354198098183d0,-0.440843105316162d0,0.872102677822113d0,
     & 0.035041298717260d0,-0.487280398607254d0,0.872542202472687d0,
     & -0.147180899977684d0,-0.527492523193359d0,0.836713492870331d0,
     & -0.313206702470779d0,-0.559703171253204d0,0.767224788665772d0,
     & 0.189358502626419d0,-0.597856879234314d0,0.778916180133820d0,
     & -0.004297200124711d0,-0.650083899497986d0,0.759850323200226d0,
     & -0.195179194211960d0,-0.684763312339783d0,0.702142596244812d0,
     & 0.146599605679512d0,-0.738271892070770d0,0.658379077911377d0,
     & -0.056144498288631d0,-0.784226119518280d0,0.617929697036743d0,
     & 0.088267602026463d0,-0.847751379013062d0,0.522997498512268d0,
     & -0.981259107589722d0,0.190601006150246d0,0.028315400704741d0,
     & -0.998927712440491d0,0.025483399629593d0,-0.038653701543808d0,
     & -0.983459115028381d0,-0.148843899369240d0,-0.103217199444771d0,
     & -0.932625293731690d0,-0.322989106178284d0,-0.160897493362427d0,
     & -0.850076913833618d0,-0.482813596725464d0,-0.210381299257278d0,
     & -0.742531001567841d0,-0.622283518314362d0,-0.247812300920487d0,
     & -0.982966125011444d0,0.076667398214340d0,0.167032092809677d0,
     & -0.986813187599182d0,-0.121288396418095d0,0.107185602188110d0,
     & -0.955336391925812d0,-0.293090194463730d0,0.037822101265192d0,
     & -0.887370109558106d0,-0.460985094308853d0,-0.008189699612558d0,
     & -0.777231514453888d0,-0.625240921974182d0,-0.070604600012302d0,
     & -0.952023923397064d0,-0.048403598368168d0,0.302171498537064d0,
     & -0.939646124839783d0,-0.242044493556023d0,0.241825506091118d0,
     & -0.882611513137817d0,-0.435110509395599d0,0.177977204322815d0,
     & -0.789470791816711d0,-0.602904081344605d0,0.115076102316380d0,
     & -0.886988699436188d0,-0.175924196839333d0,0.426968097686768d0,
     & -0.859096825122833d0,-0.371376693248749d0,0.352181911468506d0,
     & -0.774177312850952d0,-0.557899713516235d0,0.298994213342667d0,
     & -0.793080806732178d0,-0.296995699405670d0,0.531804919242859d0,
     & -0.734284222126007d0,-0.491394788026810d0,0.468356490135193d0,
     & -0.675649225711823d0,-0.407306909561157d0,0.614490985870361d0,
     & -0.966679811477661d0,0.237567096948624d0,-0.095352202653885d0,
     & -0.932256698608398d0,0.239794105291367d0,-0.270917505025864d0,
     & -0.865890383720398d0,0.229634106159210d0,-0.444411903619766d0,
     & -0.768491923809052d0,0.208023399114609d0,-0.605100393295288d0,
     & -0.645207405090332d0,0.178497701883316d0,-0.742863416671753d0,
     & -0.507140696048737d0,0.139699503779411d0,-0.850466012954712d0,
     & -0.985367596149445d0,0.068667098879814d0,-0.155998393893242d0,
     & -0.934020221233368d0,0.049693200737238d0,-0.353746801614761d0,
     & -0.851090073585510d0,0.042921699583530d0,-0.523262202739716d0,
     & -0.741771876811981d0,0.009559200145304d0,-0.670584082603455d0,
     & -0.588742911815643d0,-0.015250800177455d0,-0.808176517486572d0,
     & -0.970162212848663d0,-0.106755897402763d0,-0.217688798904419d0,
     & -0.903855919837952d0,-0.127434194087982d0,-0.408417791128159d0,
     & -0.794965624809265d0,-0.150444105267525d0,-0.587704181671143d0,
     & -0.656565427780151d0,-0.173520699143410d0,-0.734038472175598d0,
     & -0.919372677803040d0,-0.280559599399567d0,-0.275753706693649d0,
     & -0.834168374538422d0,-0.290042787790299d0,-0.469082295894623d0,
     & -0.702866971492767d0,-0.326373994350433d0,-0.632026910781860d0,
     & -0.836579620838165d0,-0.439239799976349d0,-0.327418595552445d0,
     & -0.725766181945801d0,-0.463410794734955d0,-0.508442580699921d0,
     & -0.728081703186035d0,-0.576516389846802d0,-0.370844811201096d0,
     & -0.927329599857330d0,0.364003390073776d0,-0.086956001818180d0,
     & -0.845884382724762d0,0.517498373985291d0,-0.129132106900215d0,
     & -0.732806622982025d0,0.658319115638733d0,-0.172076895833015d0,
     & -0.592174828052521d0,0.777040302753449d0,-0.213394895195961d0,
     & -0.432546913623810d0,0.866684317588806d0,-0.248518496751785d0,
     & -0.264987885951996d0,0.923009693622589d0,-0.278988599777222d0,
     & -0.894683122634888d0,0.359988093376160d0,-0.264482110738754d0,
     & -0.787156224250794d0,0.522795975208283d0,-0.327214688062668d0,
     & -0.660561680793762d0,0.657574474811554d0,-0.362289786338806d0,
     & -0.509920597076416d0,0.757714271545410d0,-0.407246887683868d0,
     & -0.323142707347870d0,0.843288779258728d0,-0.429468095302582d0,
     & -0.829277217388153d0,0.347157388925552d0,-0.437928199768066d0,
     & -0.709179699420929d0,0.500505387783051d0,-0.496546506881714d0,
     & -0.552132129669190d0,0.633674919605255d0,-0.541854381561279d0,
     & -0.375991404056549d0,0.731177687644959d0,-0.569218397140503d0,
     & -0.731624305248261d0,0.325923502445221d0,-0.598748505115509d0,
     & -0.595075309276581d0,0.481893301010132d0,-0.643167316913605d0,
     & -0.418605685234070d0,0.591195404529572d0,-0.689388990402222d0,
     & -0.608789622783661d0,0.298093795776367d0,-0.735197484493256d0,
     & -0.449058592319489d0,0.432573288679123d0,-0.781809926033020d0,
     & -0.467279613018036d0,0.265834897756577d0,-0.843197286128998d0,
     & -0.917525708675385d0,0.395533293485642d0,0.041231200098991d0,
     & -0.859421312808991d0,0.473967105150223d0,0.191703394055367d0,
     & -0.768962681293488d0,0.541904270648956d0,0.339169710874558d0,
     & -0.648313820362091d0,0.595432996749878d0,0.474498510360718d0,
     & -0.505972981452942d0,0.629720926284790d0,0.589442908763886d0,
     & -0.350865900516510d0,0.645922482013702d0,0.677995026111603d0,
     & -0.835944175720215d0,0.548770785331726d0,-0.006925799883902d0,
     & -0.749559223651886d0,0.643889904022217d0,0.153514593839645d0,
     & -0.647323310375214d0,0.700391113758087d0,0.300707101821899d0,
     & -0.512743294239044d0,0.748870611190796d0,0.419865608215332d0,
     & -0.347534000873566d0,0.764541387557983d0,0.542859613895416d0,
     & -0.723388075828552d0,0.688437879085541d0,-0.052563499659300d0,
     & -0.624182283878326d0,0.774451196193695d0,0.103062197566032d0,
     & -0.490021109580994d0,0.833849370479584d0,0.254115194082260d0,
     & -0.335918009281158d0,0.860402703285217d0,0.383231490850449d0,
     & -0.582644999027252d0,0.807323396205902d0,-0.093561403453350d0,
     & -0.472317188978195d0,0.878419101238251d0,0.072776600718498d0,
     & -0.314614593982697d0,0.926390171051025d0,0.206926897168160d0,
     & -0.423543214797974d0,0.896930813789368d0,-0.126989498734474d0,
     & -0.287032812833786d0,0.957584619522095d0,0.025376100093126d0,
     & -0.254495203495026d0,0.955222010612488d0,-0.150940701365471d0,
     & -0.950729012489319d0,0.288791000843048d0,0.112757302820683d0,
     & -0.954073071479797d0,0.169550105929375d0,0.246976196765900d0,
     & -0.924109220504761d0,0.042504198849201d0,0.379757195711136d0,
     & -0.858936429023743d0,-0.084622502326965d0,0.505041897296906d0,
     & -0.764034986495972d0,-0.204322293400765d0,0.611966371536255d0,
     & -0.646422326564789d0,-0.309472411870956d0,0.697398722171783d0,
     & -0.890818417072296d0,0.372620314359665d0,0.259993493556976d0,
     & -0.873500704765320d0,0.244410097599030d0,0.421022891998291d0,
     & -0.829890370368958d0,0.111665599048138d0,0.546637594699860d0,
     & -0.746396005153656d0,-0.005028599873185d0,0.665483117103577d0,
     & -0.628467619419098d0,-0.143092006444931d0,0.764560818672180d0,
     & -0.799592971801758d0,0.442698299884796d0,0.405794590711594d0,
     & -0.767344117164612d0,0.313330203294754d0,0.559470415115356d0,
     & -0.694815695285797d0,0.172552004456520d0,0.698181211948395d0,
     & -0.591836929321289d0,0.035454701632261d0,0.805277585983276d0,
     & -0.679021477699280d0,0.495864093303680d0,0.541339695453644d0,
     & -0.635753810405731d0,0.350063204765320d0,0.687948286533356d0,
     & -0.534490525722504d0,0.216015607118607d0,0.817102909088135d0,
     & -0.537528693675995d0,0.528457880020142d0,0.657111227512360d0,
     & -0.463100492954254d0,0.386735498905182d0,0.797479510307312d0,
     & -0.382881492376328d0,0.539724826812744d0,0.749732494354248d0,
     & 0.966864824295044d0,-0.237155795097351d0,0.094496399164200d0,
     & 0.985437929630280d0,-0.068713203072548d0,0.155533492565155d0,
     & 0.970363676548004d0,0.106627300381661d0,0.216852098703384d0,
     & 0.919273495674133d0,0.280133605003357d0,0.276516407728195d0,
     & 0.836413323879242d0,0.439554214477539d0,0.327421694993973d0,
     & 0.727891385555267d0,0.576797723770142d0,0.370781004428864d0,
     & 0.932314515113831d0,-0.239295303821564d0,0.271159499883652d0,
     & 0.933808684349060d0,-0.050440099090338d0,0.354199290275574d0,
     & 0.903921425342560d0,0.127630695700645d0,0.408211290836334d0,
     & 0.834238529205322d0,0.290072113275528d0,0.468939602375031d0,
     & 0.725421428680420d0,0.463674992322922d0,0.508693695068359d0,
     & 0.865888118743897d0,-0.229391306638718d0,0.444541811943054d0,
     & 0.851478815078735d0,-0.042284000664949d0,0.522681474685669d0,
     & 0.794843673706055d0,0.150282695889473d0,0.587910413742065d0,
     & 0.703099429607391d0,0.326316714286804d0,0.631798028945923d0,
     & 0.768040180206299d0,-0.208480894565582d0,0.605516195297241d0,
     & 0.741778492927551d0,-0.009546199813485d0,0.670576989650726d0,
     & 0.656409084796906d0,0.173556596040726d0,0.734169781208038d0,
     & 0.645877778530121d0,-0.178160294890404d0,0.742361605167389d0,
     & 0.588729500770569d0,0.015079099684954d0,0.808189511299133d0,
     & 0.507141292095184d0,-0.139618098735809d0,0.850479006767273d0,
     & 0.980976104736328d0,-0.191969498991966d0,-0.028872299939394d0,
     & 0.982953071594238d0,-0.076644100248814d0,-0.167119398713112d0,
     & 0.952080070972443d0,0.047909699380398d0,-0.302073091268539d0,
     & 0.887257516384125d0,0.176348701119423d0,-0.426233887672424d0,
     & 0.792412698268890d0,0.297270596027374d0,-0.532646477222443d0,
     & 0.675429821014404d0,0.407395005226135d0,-0.614673793315888d0,
     & 0.998940289020538d0,-0.025280199944973d0,0.038461100310087d0,
     & 0.987010896205902d0,0.120705701410770d0,-0.106017403304577d0,
     & 0.939278721809387d0,0.242372199892998d0,-0.242922306060791d0,
     & 0.859110891819000d0,0.371154397726059d0,-0.352381795644760d0,
     & 0.734156906604767d0,0.491739004850388d0,-0.468194812536240d0,
     & 0.983419775962830d0,0.149559602141380d0,0.102554000914097d0,
     & 0.955367386341095d0,0.292918205261231d0,-0.038368199020624d0,
     & 0.882893800735474d0,0.434825211763382d0,-0.177272498607636d0,
     & 0.774103522300720d0,0.557971477508545d0,-0.299051314592362d0,
     & 0.932579278945923d0,0.322670400142670d0,0.161801099777222d0,
     & 0.887360811233521d0,0.461014002561569d0,0.007538499776274d0,
     & 0.789314985275269d0,0.603085696697235d0,-0.115193299949169d0,
     & 0.850335478782654d0,0.482490807771683d0,0.210076406598091d0,
     & 0.777557492256165d0,0.624804079532623d0,0.070881798863411d0,
     & 0.743068397045136d0,0.621808588504791d0,0.247393295168877d0,
     & 0.950501322746277d0,-0.289512902498245d0,-0.112825803458691d0,
     & 0.890996396541596d0,-0.372450202703476d0,-0.259627103805542d0,
     & 0.799667418003082d0,-0.442628502845764d0,-0.405724108219147d0,
     & 0.679468989372253d0,-0.495324403047562d0,-0.541272103786469d0,
     & 0.536864817142487d0,-0.528910517692566d0,-0.657289803028107d0,
     & 0.383011400699616d0,-0.539755821228027d0,-0.749643921852112d0,
     & 0.954032897949219d0,-0.169432997703552d0,-0.247211694717407d0,
     & 0.873804807662964d0,-0.243584200739861d0,-0.420870393514633d0,
     & 0.766968429088593d0,-0.313959389925003d0,-0.559632897377014d0,
     & 0.635765910148621d0,-0.349997997283936d0,-0.687970280647278d0,
     & 0.463171303272247d0,-0.386646598577499d0,-0.797481477260590d0,
     & 0.923867106437683d0,-0.042534600943327d0,-0.380342513322830d0,
     & 0.829886376857758d0,-0.111879602074623d0,-0.546599984169006d0,
     & 0.694963276386261d0,-0.172340303659439d0,-0.698086619377136d0,
     & 0.534706711769104d0,-0.215957403182983d0,-0.816976785659790d0,
     & 0.859103977680206d0,0.085299097001553d0,-0.504642784595490d0,
     & 0.746298909187317d0,0.005013999994844d0,-0.665592074394226d0,
     & 0.591585099697113d0,-0.035555001348257d0,-0.805458188056946d0,
     & 0.764360010623932d0,0.203857198357582d0,-0.611715674400330d0,
     & 0.628719925880432d0,0.143068596720696d0,-0.764357686042786d0,
     & 0.646212697029114d0,0.309264093637466d0,-0.697685420513153d0,
     & 0.917074501514435d0,-0.396605193614960d0,-0.040973000228405d0,
     & 0.836342871189117d0,-0.548160910606384d0,0.007080500014126d0,
     & 0.723484098911285d0,-0.688323020935059d0,0.052746899425983d0,
     & 0.582683682441711d0,-0.807337403297424d0,0.093198999762535d0,
     & 0.423074305057526d0,-0.897111773490906d0,0.127273604273796d0,
     & 0.254787504673004d0,-0.955131173133850d0,0.151022106409073d0,
     & 0.859105408191681d0,-0.474321603775024d0,-0.192242205142975d0,
     & 0.749211311340332d0,-0.644172012805939d0,-0.154029101133347d0,
     & 0.624307274818420d0,-0.774409770965576d0,-0.102615296840668d0,
     & 0.472334414720535d0,-0.878400802612305d0,-0.072884596884251d0,
     & 0.287012308835983d0,-0.957587897777557d0,-0.025481799617410d0,
     & 0.768856704235077d0,-0.542035818099976d0,-0.339199811220169d0,
     & 0.647287905216217d0,-0.700507700443268d0,-0.300511807203293d0,
     & 0.489802598953247d0,-0.833924591541290d0,-0.254289686679840d0,
     & 0.315028101205826d0,-0.926266789436340d0,-0.206850498914719d0,
     & 0.648393511772156d0,-0.595152378082275d0,-0.474741488695145d0,
     & 0.512678980827332d0,-0.748812198638916d0,-0.420048207044601d0,
     & 0.335636794567108d0,-0.860490083694458d0,-0.383281499147415d0,
     & 0.506496191024780d0,-0.629669308662415d0,-0.589048504829407d0,
     & 0.347637087106705d0,-0.764443278312683d0,-0.542931795120239d0,
     & 0.350451111793518d0,-0.646095514297485d0,-0.678044676780701d0,
     & 0.927337884902954d0,-0.363718807697296d0,0.088051296770573d0,
     & 0.894970297813416d0,-0.359646290540695d0,0.263974696397781d0,
     & 0.829584300518036d0,-0.346789509057999d0,0.437637895345688d0,
     & 0.731584012508392d0,-0.326210111379623d0,0.598641693592072d0,
     & 0.608275115489960d0,-0.297959387302399d0,0.735677719116211d0,
     & 0.467624694108963d0,-0.265675097703934d0,0.843056321144104d0,
     & 0.845634222030640d0,-0.517813503742218d0,0.129506394267082d0,
     & 0.786805391311646d0,-0.523264110088348d0,0.327310293912888d0,
     & 0.709291279315949d0,-0.500275671482086d0,0.496618688106537d0,
     & 0.595237672328949d0,-0.481920689344406d0,0.642996609210968d0,
     & 0.448900699615479d0,-0.432699590921402d0,0.781830728054047d0,
     & 0.732755780220032d0,-0.658330380916596d0,0.172249898314476d0,
     & 0.660704910755158d0,-0.657271027565002d0,0.362579494714737d0,
     & 0.551962077617645d0,-0.633774876594544d0,0.541910707950592d0,
     & 0.418909907341003d0,-0.591060817241669d0,0.689319670200348d0,
     & 0.591973423957825d0,-0.777281701564789d0,0.213074401021004d0,
     & 0.509807109832764d0,-0.757852792739868d0,0.407131314277649d0,
     & 0.375738888978958d0,-0.731258690357208d0,0.569281101226807d0,
     & 0.433040112257004d0,-0.866388618946075d0,0.248690500855446d0,
     & 0.323122292757034d0,-0.843321800231934d0,0.429418712854385d0,
     & 0.264656305313110d0,-0.923077106475830d0,0.279080003499985d0,
     & -0.586927413940430d0,-0.505001902580261d0,0.632842183113098d0,
     & -0.479517698287964d0,-0.644283294677734d0,0.595786690711975d0,
     & -0.354927688837051d0,-0.767434000968933d0,0.533920705318451d0,
     & -0.217332303524017d0,-0.865919888019562d0,0.450499087572098d0,
     & -0.076692499220371d0,-0.933489978313446d0,0.350306510925293d0,
     & 0.058503400534391d0,-0.969352126121521d0,0.238608002662659d0,
     & -0.650773108005524d0,-0.584334790706635d0,0.484816700220108d0,
     & -0.530069410800934d0,-0.737646400928497d0,0.418215602636337d0,
     & -0.394962996244431d0,-0.848669886589050d0,0.351800709962845d0,
     & -0.260236293077469d0,-0.931690096855164d0,0.253437608480454d0,
     & -0.092709496617317d0,-0.985206186771393d0,0.144130706787109d0,
     & -0.692767381668091d0,-0.648679375648499d0,0.315100491046906d0,
     & -0.566524803638458d0,-0.788040578365326d0,0.240918293595314d0,
     & -0.411148488521576d0,-0.899503529071808d0,0.147818699479103d0,
     & -0.249493896961212d0,-0.967345297336578d0,0.044675499200821d0,
     & -0.708103477954865d0,-0.693778812885284d0,0.131379097700119d0,
     & -0.560059428215027d0,-0.826380729675293d0,0.058552298694849d0,
     & -0.401598602533341d0,-0.914239287376404d0,-0.053712699562311d0,
     & -0.694803774356842d0,-0.717216908931732d0,-0.053362600505352d0,
     & -0.539078772068024d0,-0.829476416110992d0,-0.146160900592804d0,
     & -0.654999077320099d0,-0.720001399517059d0,-0.229290604591370d0,
     & -0.630659997463226d0,-0.646287679672241d0,-0.429627805948257d0,
     & -0.492116808891296d0,-0.685429692268372d0,-0.536662995815277d0,
     & -0.333649098873138d0,-0.699857294559479d0,-0.631567895412445d0,
     & -0.161868393421173d0,-0.687184393405914d0,-0.708220422267914d0,
     & 0.011657600291073d0,-0.648432612419128d0,-0.761182785034180d0,
     & 0.176732495427132d0,-0.586371302604675d0,-0.790527820587158d0,
     & -0.633521616458893d0,-0.528598010540009d0,-0.565008401870728d0,
     & -0.471201092004776d0,-0.548658490180969d0,-0.690610885620117d0,
     & -0.303806811571121d0,-0.556329727172852d0,-0.773433029651642d0,
     & -0.133980706334114d0,-0.523911416530609d0,-0.841169416904450d0,
     & 0.064118698239326d0,-0.476831287145615d0,-0.876653075218201d0,
     & -0.612833380699158d0,-0.390434205532074d0,-0.687019884586334d0,
     & -0.445788890123367d0,-0.399533212184906d0,-0.801027715206146d0,
     & -0.252103894948959d0,-0.386068314313889d0,-0.887352705001831d0,
     & -0.058410998433828d0,-0.348986893892288d0,-0.935305416584015d0,
     & -0.566798210144043d0,-0.237520307302475d0,-0.788874983787537d0,
     & -0.381151497364044d0,-0.249143004417419d0,-0.890309691429138d0,
     & -0.183915302157402d0,-0.210025101900101d0,-0.960241973400116d0,
     & -0.498021095991135d0,-0.081127703189850d0,-0.863361597061157d0,
     & -0.303429692983627d0,-0.067775696516037d0,-0.950440406799316d0,
     & -0.410804599523544d0,0.069998398423195d0,-0.909032285213471d0,
     & -0.345934987068176d0,0.274638891220093d0,-0.897163629531860d0,
     & -0.178584501147270d0,0.330264985561371d0,-0.926840126514435d0,
     & -0.000102300000435d0,0.380370706319809d0,-0.924834072589874d0,
     & 0.181090295314789d0,0.420994311571121d0,-0.888802587985992d0,
     & 0.351623713970184d0,0.449212610721588d0,-0.821321427822113d0,
     & 0.502149283885956d0,0.467336088418961d0,-0.727628290653229d0,
     & -0.333996385335922d0,0.441805392503738d0,-0.832619011402130d0,
     & -0.141809999942780d0,0.516518115997315d0,-0.844451904296875d0,
     & 0.040631398558617d0,0.555853307247162d0,-0.830286800861359d0,
     & 0.212933003902435d0,0.596564710140228d0,-0.773802280426025d0,
     & 0.399469614028931d0,0.608036875724793d0,-0.686086773872376d0,
     & -0.305997014045715d0,0.599825680255890d0,-0.739307105541229d0,
     & -0.115020997822285d0,0.666970014572144d0,-0.736153006553650d0,
     & 0.088313102722168d0,0.712629616260529d0,-0.695959627628326d0,
     & 0.275941789150238d0,0.732307791709900d0,-0.622560381889343d0,
     & -0.263556391000748d0,0.739698588848114d0,-0.619180083274841d0,
     & -0.058363799005747d0,0.791237711906433d0,-0.608717083930969d0,
     & 0.138180896639824d0,0.830963075160980d0,-0.538893699645996d0,
     & -0.208962306380272d0,0.851629078388214d0,-0.480689793825150d0,
     & -0.004034100100398d0,0.897840201854706d0,-0.440303087234497d0,
     & -0.144275605678558d0,0.931676626205444d0,-0.333411693572998d0,
     & -0.127263292670250d0,0.983877420425415d0,-0.125655800104141d0,
     & 0.027428399771452d0,0.998931407928467d0,-0.037199299782515d0,
     & 0.185099795460701d0,0.980886816978455d0,0.059992101043463d0,
     & 0.337954908609390d0,0.927699029445648d0,0.158622100949287d0,
     & 0.474094212055206d0,0.843328595161438d0,0.253044605255127d0,
     & 0.585440695285797d0,0.735126078128815d0,0.341831505298615d0,
     & -0.166605100035667d0,0.984770476818085d0,0.049698099493980d0,
     & 0.002889599883929d0,0.985790193080902d0,0.167956098914146d0,
     & 0.163101702928543d0,0.951984405517578d0,0.259082108736038d0,
     & 0.301893591880798d0,0.881811320781708d0,0.362310796976090d0,
     & 0.449788898229599d0,0.769920885562897d0,0.452671796083450d0,
     & -0.196598693728447d0,0.952963709831238d0,0.230671092867851d0,
     & -0.030939500778914d0,0.937760710716248d0,0.345901310443878d0,
     & 0.139792501926422d0,0.878625273704529d0,0.456591308116913d0,
     & 0.291471391916275d0,0.782800495624542d0,0.549788892269135d0,
     & -0.217758700251579d0,0.887192785739899d0,0.406780213117600d0,
     & -0.037931300699711d0,0.856921792030335d0,0.514048874378204d0,
     & 0.119260303676128d0,0.769971191883087d0,0.626834392547607d0,
     & -0.227417603135109d0,0.792037606239319d0,0.566531181335449d0,
     & -0.055118698626757d0,0.732814371585846d0,0.678192377090454d0,
     & -0.223621204495430d0,0.675322592258453d0,0.702803611755371d0,
     & -0.275744587182999d0,0.502744495868683d0,0.819275915622711d0,
     & -0.157824501395226d0,0.397286087274551d0,0.904021680355072d0,
     & -0.034025400876999d0,0.271151989698410d0,0.961934983730316d0,
     & 0.091820001602173d0,0.132203102111816d0,0.986960709095001d0,
     & 0.209251493215561d0,-0.011194899678230d0,0.977797806262970d0,
     & 0.310767889022827d0,-0.153308898210526d0,0.938040316104889d0,
     & -0.361738592386246d0,0.351538389921188d0,0.863461613655090d0,
     & -0.236465096473694d0,0.211114495992661d0,0.948427617549896d0,
     & -0.105990499258041d0,0.083933003246784d0,0.990818500518799d0,
     & 0.009114200249314d0,-0.062731198966503d0,0.997988820075989d0,
     & 0.145382106304169d0,-0.214628100395203d0,0.965815126895905d0,
     & -0.435617089271545d0,0.181357502937317d0,0.881672978401184d0,
     & -0.310338914394379d0,0.038345001637936d0,0.949852287769318d0,
     & -0.168954193592072d0,-0.117453500628471d0,0.978600621223450d0,
     & -0.033441301435232d0,-0.267472296953201d0,0.962985098361969d0,
     & -0.492747992277145d0,0.001143699977547d0,0.870171308517456d0,
     & -0.348167985677719d0,-0.142612397670746d0,0.926520824432373d0,
     & -0.214163303375244d0,-0.308155894279480d0,0.926916420459747d0,
     & -0.527965784072876d0,-0.177779898047447d0,0.830449521541596d0,
     & -0.385218590497971d0,-0.334098607301712d0,0.860223710536957d0,
     & -0.539444386959076d0,-0.345495492219925d0,0.767875313758850d0,
     & 0.127580299973488d0,-0.983846724033356d0,0.125574097037315d0,
     & -0.027820400893688d0,-0.998920083045960d0,0.037211801856756d0,
     & -0.185110807418823d0,-0.980887889862061d0,-0.059940099716187d0,
     & -0.337707608938217d0,-0.927787125110626d0,-0.158633798360825d0,
     & -0.473829090595245d0,-0.843479394912720d0,-0.253038406372070d0,
     & -0.585387587547302d0,-0.735334277153015d0,-0.341474413871765d0,
     & 0.166604503989220d0,-0.984772920608521d0,-0.049651999026537d0,
     & -0.002672699978575d0,-0.985792696475983d0,-0.167945504188538d0,
     & -0.162859201431274d0,-0.952022016048431d0,-0.259096503257752d0,
     & -0.301810592412949d0,-0.881809175014496d0,-0.362384885549545d0,
     & -0.449979007244110d0,-0.769826114177704d0,-0.452643990516663d0,
     & 0.196876093745232d0,-0.952928602695465d0,-0.230579406023026d0,
     & 0.030882000923157d0,-0.937787413597107d0,-0.345833897590637d0,
     & -0.139927893877029d0,-0.878561079502106d0,-0.456673502922058d0,
     & -0.291802108287811d0,-0.782654523849487d0,-0.549821376800537d0,
     & 0.217589899897575d0,-0.887206315994263d0,-0.406841099262238d0,
     & 0.037573799490929d0,-0.856916427612305d0,-0.514084219932556d0,
     & -0.119242697954178d0,-0.769980072975159d0,-0.626826822757721d0,
     & 0.227428093552589d0,-0.792083680629730d0,-0.566462695598602d0,
     & 0.055615700781345d0,-0.732818901538849d0,-0.678147017955780d0,
     & 0.223239198327065d0,-0.675354480743408d0,-0.702894508838654d0,
     & 0.276006400585175d0,-0.502714216709137d0,-0.819206297397614d0,
     & 0.157499894499779d0,-0.397252798080444d0,-0.904092907905579d0,
     & 0.033979199826717d0,-0.271220088005066d0,-0.961917400360107d0,
     & -0.091511599719524d0,-0.132233396172524d0,-0.986985325813294d0,
     & -0.209296107292175d0,0.011220600455999d0,-0.977787911891937d0,
     & -0.310852795839310d0,0.153104007244110d0,-0.938045680522919d0,
     & 0.361840397119522d0,-0.351519405841827d0,-0.863426685333252d0,
     & 0.236789301037788d0,-0.211201503872871d0,-0.948327302932739d0,
     & 0.105925798416138d0,-0.083908401429653d0,-0.990827500820160d0,
     & -0.009128700010478d0,0.062666498124599d0,-0.997992813587189d0,
     & -0.145236402750015d0,0.214528605341911d0,-0.965859115123749d0,
     & 0.435572892427445d0,-0.181442394852638d0,-0.881677329540253d0,
     & 0.310259014368057d0,-0.038472600281239d0,-0.949873328208923d0,
     & 0.169092103838921d0,0.117533296346664d0,-0.978567183017731d0,
     & 0.032988101243973d0,0.267689198255539d0,-0.962940394878388d0,
     & 0.492677599191666d0,-0.001045700046234d0,-0.870211303234100d0,
     & 0.347601801156998d0,0.142801195383072d0,-0.926704287528992d0,
     & 0.214173600077629d0,0.308104485273361d0,-0.926931083202362d0,
     & 0.528055191040039d0,0.177592605352402d0,-0.830432713031769d0,
     & 0.385856300592423d0,0.334045410156250d0,-0.859958410263062d0,
     & 0.539162278175354d0,0.345473706722260d0,-0.768083274364471d0,
     & 0.587004601955414d0,0.504969000816345d0,-0.632797002792358d0,
     & 0.479131013154984d0,0.644578874111176d0,-0.595778107643127d0,
     & 0.354791104793549d0,0.767505705356598d0,-0.533908605575562d0,
     & 0.217791900038719d0,0.865857720375061d0,-0.450396597385407d0,
     & 0.076495200395584d0,0.933516204357147d0,-0.350279986858368d0,
     & -0.058539699763060d0,0.969324111938477d0,-0.238713204860687d0,
     & 0.650557219982147d0,0.584556996822357d0,-0.484838485717773d0,
     & 0.530629813671112d0,0.737296521663666d0,-0.418121904134750d0,
     & 0.394735097885132d0,0.848786771297455d0,-0.351774305105209d0,
     & 0.260277509689331d0,0.931666195392609d0,-0.253482997417450d0,
     & 0.092900402843952d0,0.985182523727417d0,-0.144169703125954d0,
     & 0.692610800266266d0,0.648839890956879d0,-0.315114408731461d0,
     & 0.566652119159699d0,0.787948906421661d0,-0.240919202566147d0,
     & 0.411309689283371d0,0.899446010589600d0,-0.147719904780388d0,
     & 0.249073401093483d0,0.967458724975586d0,-0.044566400349140d0,
     & 0.708077490329742d0,0.693815410137177d0,-0.131325706839562d0,
     & 0.559486925601959d0,0.826767027378082d0,-0.058573000133038d0,
     & 0.401702105998993d0,0.914192378520966d0,0.053737100213766d0,
     & 0.695081770420075d0,0.716940820217133d0,0.053452998399735d0,
     & 0.539405584335327d0,0.829227089881897d0,0.146369695663452d0,
     & 0.655115306377411d0,0.719930529594421d0,0.229181200265884d0,
     & 0.630646586418152d0,0.646527409553528d0,0.429286897182465d0,
     & 0.491661399602890d0,0.685511827468872d0,0.536975383758545d0,
     & 0.333570092916489d0,0.699911475181580d0,0.631549596786499d0,
     & 0.162301704287529d0,0.686992824077606d0,0.708307206630707d0,
     & -0.011848499998450d0,0.648522794246674d0,0.761102974414825d0,
     & -0.176642000675201d0,0.586501479148865d0,0.790451526641846d0,
     & 0.633333086967468d0,0.528723776340485d0,0.565102100372315d0,
     & 0.471828311681747d0,0.548452794551849d0,0.690346002578735d0,
     & 0.303616493940353d0,0.556289911270142d0,0.773536384105682d0,
     & 0.134037494659424d0,0.523956775665283d0,0.841132104396820d0,
     & -0.064035296440125d0,0.476818203926086d0,0.876666307449341d0,
     & 0.612858712673187d0,0.390303999185562d0,0.687071323394775d0,
     & 0.445841103792191d0,0.399573802947998d0,0.800978481769562d0,
     & 0.252257108688355d0,0.386078298091888d0,0.887304782867432d0,
     & 0.058033999055624d0,0.348991006612778d0,0.935327410697937d0,
     & 0.566856086254120d0,0.237595707178116d0,0.788810789585114d0,
     & 0.380725204944611d0,0.249311402440071d0,0.890444874763489d0,
     & 0.183980792760849d0,0.210037499666214d0,0.960226714611054d0,
     & 0.498030602931976d0,0.081083498895168d0,0.863360285758972d0,
     & 0.303744286298752d0,0.067669302225113d0,0.950347423553467d0,
     & 0.410575896501541d0,-0.069955699145794d0,0.909138977527618d0,
     & 0.346289485692978d0,-0.274604201316834d0,0.897037386894226d0,
     & 0.178020507097244d0,-0.330252110958099d0,0.926953196525574d0,
     & 0.000057599998399d0,-0.380336195230484d0,0.924848318099976d0,
     & -0.180613100528717d0,-0.421217203140259d0,0.888794124126434d0,
     & -0.351754099130631d0,-0.449144095182419d0,0.821303009986877d0,
     & -0.501990377902985d0,-0.467135608196259d0,0.727866828441620d0,
     & 0.333940386772156d0,-0.441711604595184d0,0.832691192626953d0,
     & 0.142343893647194d0,-0.516568005084992d0,0.844331502914429d0,
     & -0.040705099701881d0,-0.555892288684845d0,0.830257117748261d0,
     & -0.212945893406868d0,-0.596570372581482d0,0.773794412612915d0,
     & -0.399550497531891d0,-0.607988595962524d0,0.686082482337952d0,
     & 0.306128799915314d0,-0.599840879440308d0,0.739240229129791d0,
     & 0.115001700818539d0,-0.666880786418915d0,0.736236810684204d0,
     & -0.088348202407360d0,-0.712625086307526d0,0.695959806442261d0,
     & -0.276276499032974d0,-0.732205629348755d0,0.622532129287720d0,
     & 0.263500094413757d0,-0.739666819572449d0,0.619242072105408d0,
     & 0.058069601655006d0,-0.791203618049622d0,0.608789622783661d0,
     & -0.138212993741036d0,-0.830910623073578d0,0.538966298103333d0,
     & 0.208887696266174d0,-0.851623892784119d0,0.480731397867203d0,
     & 0.004429399967194d0,-0.897843599319458d0,0.440292209386826d0,
     & 0.143959894776344d0,-0.931712508201599d0,0.333447694778442d0,
     & -0.994666099548340d0,0.086979798972607d0,0.055441800504923d0,
     & -0.996585428714752d0,-0.081714503467083d0,-0.011847499758005d0,
     & -0.963661193847656d0,-0.255876392126083d0,-0.076709598302841d0,
     & -0.895890772342682d0,-0.425445914268494d0,-0.127967000007629d0,
     & -0.800434529781342d0,-0.575109720230103d0,-0.168977692723274d0,
     & -0.980560123920441d0,-0.030510300770402d0,0.193832397460938d0,
     & -0.965697526931763d0,-0.224637195467949d0,0.130255401134491d0,
     & -0.915138483047485d0,-0.396341711282730d0,0.073720701038837d0,
     & -0.823475182056427d0,-0.567232728004456d0,0.011644899845123d0,
     & -0.932180881500244d0,-0.155878603458405d0,0.326711803674698d0,
     & -0.901177227497101d0,-0.351090997457504d0,0.254194289445877d0,
     & -0.820685088634491d0,-0.535592675209045d0,0.199038803577423d0,
     & -0.852145075798035d0,-0.282854914665222d0,0.440274685621262d0,
     & -0.793860673904419d0,-0.477530390024185d0,0.376496791839600d0,
     & -0.745989024639130d0,-0.399931192398071d0,0.532499313354492d0,
     & -0.966841995716095d0,0.176573798060417d0,-0.184494704008102d0,
     & -0.916858792304993d0,0.174883499741554d0,-0.358867406845093d0,
     & -0.834321916103363d0,0.161830097436905d0,-0.526989519596100d0,
     & -0.722634673118591d0,0.133844107389450d0,-0.678148090839386d0,
     & -0.592822670936585d0,0.096927501261234d0,-0.799478828907013d0,
     & -0.969990491867065d0,0.003480199957266d0,-0.243117898702622d0,
     & -0.900394797325134d0,-0.014010200276971d0,-0.434848189353943d0,
     & -0.803669989109039d0,-0.035562299191952d0,-0.594011723995209d0,
     & -0.666292071342468d0,-0.060038000345230d0,-0.743269979953766d0,
     & -0.937600612640381d0,-0.173102304339409d0,-0.301563888788223d0,
     & -0.850028574466705d0,-0.185779392719269d0,-0.492886811494827d0,
     & -0.723021507263184d0,-0.218342900276184d0,-0.655413091182709d0,
     & -0.869305491447449d0,-0.339502394199371d0,-0.359229892492294d0,
     & -0.759054303169251d0,-0.363346904516220d0,-0.540199577808380d0,
     & -0.772585391998291d0,-0.485988110303879d0,-0.408567488193512d0,
     & -0.890455782413483d0,0.422193288803101d0,-0.169827103614807d0,
     & -0.793963909149170d0,0.570446074008942d0,-0.210267797112465d0,
     & -0.666621923446655d0,0.702109992504120d0,-0.250313401222229d0,
     & -0.514521598815918d0,0.806630611419678d0,-0.290885895490646d0,
     & -0.351422190666199d0,0.877690792083740d0,-0.325823903083801d0,
     & -0.842958211898804d0,0.411995887756348d0,-0.345949202775955d0,
     & -0.720687687397003d0,0.565805375576019d0,-0.400591313838959d0,
     & -0.580860793590546d0,0.683639883995056d0,-0.441856592893601d0,
     & -0.405061900615692d0,0.783099412918091d0,-0.471890002489090d0,
     & -0.762207925319672d0,0.392832309007645d0,-0.514511287212372d0,
     & -0.623532474040985d0,0.545085191726685d0,-0.560436725616455d0,
     & -0.451927989721298d0,0.656245291233063d0,-0.604237675666809d0,
     & -0.649629712104797d0,0.370478004217148d0,-0.663872897624970d0,
     & -0.490397810935974d0,0.505023777484894d0,-0.710254192352295d0,
     & -0.516724109649658d0,0.342201292514801d0,-0.784789383411408d0,
     & -0.870988070964813d0,0.484789192676544d0,0.079745002090931d0,
     & -0.798328280448914d0,0.556500375270844d0,0.230172097682953d0,
     & -0.693305075168610d0,0.615923881530762d0,0.374119907617569d0,
     & -0.559368014335632d0,0.662029683589935d0,0.498822808265686d0,
     & -0.410015493631363d0,0.688486278057098d0,0.598225712776184d0,
     & -0.774665474891663d0,0.631620585918427d0,0.030803799629211d0,
     & -0.674897789955139d0,0.713388681411743d0,0.188651904463768d0,
     & -0.555116176605225d0,0.766797304153442d0,0.322285592556000d0,
     & -0.401009112596512d0,0.796635508537293d0,0.452286988496780d0,
     & -0.648038923740387d0,0.761452913284302d0,-0.015333199873567d0,
     & -0.534516811370850d0,0.832108080387116d0,0.147945895791054d0,
     & -0.382510006427765d0,0.879498720169067d0,0.283139914274216d0,
     & -0.496056407690048d0,0.866828083992004d0,-0.050369501113892d0,
     & -0.359728902578354d0,0.927440702915192d0,0.102219998836517d0,
     & -0.331955105066299d0,0.940168321132660d0,-0.076742097735405d0,
     & -0.935442328453064d0,0.277412593364716d0,0.219066098332405d0,
     & -0.923786282539368d0,0.152717202901840d0,0.351135909557343d0,
     & -0.877286911010742d0,0.022936899214983d0,0.479418009519577d0,
     & -0.795153498649597d0,-0.099442802369595d0,0.598199009895325d0,
     & -0.687673687934876d0,-0.209589198231697d0,0.695109486579895d0,
     & -0.860243976116180d0,0.356409996747971d0,0.364625900983810d0,
     & -0.826919317245483d0,0.223306298255920d0,0.516080200672150d0,
     & -0.762157976627350d0,0.098359100520611d0,0.639875471591950d0,
     & -0.660059690475464d0,-0.038458198308945d0,0.750227987766266d0,
     & -0.753583610057831d0,0.420744299888611d0,0.505060374736786d0,
     & -0.706661522388458d0,0.276728004217148d0,0.651192128658295d0,
     & -0.610786616802216d0,0.142595499753952d0,0.778849303722382d0,
     & -0.621441781520844d0,0.461835205554962d0,0.632865190505981d0,
     & -0.547401905059815d0,0.319857388734818d0,0.773331999778748d0,
     & -0.473477303981781d0,0.481519699096680d0,0.737535119056702d0,
     & 0.966974079608917d0,-0.176420897245407d0,0.183947503566742d0,
     & 0.969919681549072d0,-0.004127399995923d0,0.243389904499054d0,
     & 0.937752902507782d0,0.172574996948242d0,0.301392287015915d0,
     & 0.869104385375977d0,0.339699387550354d0,0.359530001878738d0,
     & 0.772198915481567d0,0.486423194408417d0,0.408780395984650d0,
     & 0.916698694229126d0,-0.174796804785729d0,0.359318196773529d0,
     & 0.900838792324066d0,0.014590299688280d0,0.433908492326737d0,
     & 0.849835395812988d0,0.185787096619606d0,0.493216902017593d0,
     & 0.759419083595276d0,0.363279610872269d0,0.539731919765472d0,
     & 0.833809494972229d0,-0.162178695201874d0,0.527692973613739d0,
     & 0.803708612918854d0,0.035674199461937d0,0.593952715396881d0,
     & 0.722991406917572d0,0.218149796128273d0,0.655510604381561d0,
     & 0.723245203495026d0,-0.133661493659020d0,0.677532970905304d0,
     & 0.666010797023773d0,0.060163900256157d0,0.743511915206909d0,
     & 0.593019783496857d0,-0.097018897533417d0,0.799321472644806d0,
     & 0.994576513767242d0,-0.087965399026871d0,-0.055494401603937d0,
     & 0.980652213096619d0,0.030827200040221d0,-0.193315505981445d0,
     & 0.932510316371918d0,0.155420094728470d0,-0.325989395380020d0,
     & 0.851574122905731d0,0.283373802900314d0,-0.441045194864273d0,
     & 0.745563089847565d0,0.400366485118866d0,-0.532768487930298d0,
     & 0.996565222740173d0,0.081868700683117d0,0.012464299798012d0,
     & 0.965731620788574d0,0.223911300301552d0,-0.131248906254768d0,
     & 0.900889098644257d0,0.351737409830093d0,-0.254321813583374d0,
     & 0.794312477111816d0,0.476961404085159d0,-0.376265197992325d0,
     & 0.963449299335480d0,0.256639689207077d0,0.076821200549603d0,
     & 0.915381491184235d0,0.395770490169525d0,-0.073773503303528d0,
     & 0.820885121822357d0,0.535341203212738d0,-0.198890507221222d0,
     & 0.896209776401520d0,0.424769699573517d0,0.127979397773743d0,
     & 0.823020279407501d0,0.567890226840973d0,-0.011760899797082d0,
     & 0.801004528999329d0,0.574423193931580d0,0.168611094355583d0,
     & 0.935489177703857d0,-0.277362197637558d0,-0.218929395079613d0,
     & 0.860543191432953d0,-0.356018602848053d0,-0.364302307367325d0,
     & 0.754030227661133d0,-0.420134902000427d0,-0.504901111125946d0,
     & 0.620874106884003d0,-0.462294399738312d0,-0.633087098598480d0,
     & 0.473358809947968d0,-0.481462687253952d0,-0.737648427486420d0,
     & 0.923859477043152d0,-0.152065306901932d0,-0.351226210594177d0,
     & 0.826567173004150d0,-0.224111095070839d0,-0.516295373439789d0,
     & 0.706711888313294d0,-0.276650607585907d0,-0.651170313358307d0,
     & 0.547578275203705d0,-0.319883197546005d0,-0.773196399211884d0,
     & 0.877125680446625d0,-0.022385800257325d0,-0.479738891124725d0,
     & 0.762327373027802d0,-0.098271697759628d0,-0.639687120914459d0,
     & 0.610936522483826d0,-0.142412006855011d0,-0.778765320777893d0,
     & 0.795427381992340d0,0.099295802414417d0,-0.597859203815460d0,
     & 0.659589886665344d0,0.038412500172853d0,-0.750643491744995d0,
     & 0.688159823417664d0,0.209255293011665d0,-0.694728910923004d0,
     & 0.870572984218597d0,-0.485449790954590d0,-0.080257102847099d0,
     & 0.775140702724457d0,-0.631040215492249d0,-0.030744200572371d0,
     & 0.648166894912720d0,-0.761349678039551d0,0.015042600221932d0,
     & 0.495720297098160d0,-0.867007970809937d0,0.050581701099873d0,
     & 0.331745803356171d0,-0.940250277519226d0,0.076642997562885d0,
     & 0.798034608364105d0,-0.556702315807343d0,-0.230701997876167d0,
     & 0.674437284469605d0,-0.713971376419067d0,-0.188093706965447d0,
     & 0.534844994544983d0,-0.831898212432861d0,-0.147939696907997d0,
     & 0.359872907400131d0,-0.927390694618225d0,-0.102166503667831d0,
     & 0.693240523338318d0,-0.615791678428650d0,-0.374457299709320d0,
     & 0.554978728294373d0,-0.766792714595795d0,-0.322533011436462d0,
     & 0.382354199886322d0,-0.879494905471802d0,-0.283362001180649d0,
     & 0.559640884399414d0,-0.661980807781220d0,-0.498581409454346d0,
     & 0.400750011205673d0,-0.796752691268921d0,-0.452310293912888d0,
     & 0.410415202379227d0,-0.688285827636719d0,-0.598182201385498d0,
     & 0.890244483947754d0,-0.422470897436142d0,0.170244395732880d0,
     & 0.843210518360138d0,-0.411951392889023d0,0.345387011766434d0,
     & 0.762408614158630d0,-0.392958194017410d0,0.514117717742920d0,
     & 0.649405717849731d0,-0.370465189218521d0,0.664099216461182d0,
     & 0.516222000122070d0,-0.342312902212143d0,0.785071074962616d0,
     & 0.793639123439789d0,-0.570809423923492d0,0.210508003830910d0,
     & 0.720682322978973d0,-0.565303385257721d0,0.401309192180634d0,
     & 0.623670816421509d0,-0.545060396194458d0,0.560306906700134d0,
     & 0.490850687026978d0,-0.504851579666138d0,0.710063695907593d0,
     & 0.666391670703888d0,-0.702421307563782d0,0.250052690505981d0,
     & 0.580631792545319d0,-0.683867216110230d0,0.441805809736252d0,
     & 0.451695293188095d0,-0.656417489051819d0,0.604224681854248d0,
     & 0.514898717403412d0,-0.806341171264648d0,0.291020989418030d0,
     & 0.404949486255646d0,-0.783091127872467d0,0.472000211477280d0,
     & 0.351482599973679d0,-0.877726912498474d0,0.325661689043045d0,
     & -0.574198603630066d0,-0.590250492095947d0,0.567362606525421d0,
     & -0.457240492105484d0,-0.721351325511932d0,0.520176291465759d0,
     & -0.324115395545960d0,-0.832714617252350d0,0.448927313089371d0,
     & -0.185243204236031d0,-0.916581511497498d0,0.354349195957184d0,
     & -0.049209598451853d0,-0.967843472957611d0,0.246692895889282d0,
     & -0.629358410835266d0,-0.660773813724518d0,0.409006088972092d0,
     & -0.498923689126968d0,-0.799269974231720d0,0.335026293992996d0,
     & -0.362767785787582d0,-0.897077381610870d0,0.252292811870575d0,
     & -0.201245903968811d0,-0.968324601650238d0,0.147809401154518d0,
     & -0.661052227020264d0,-0.713988482952118d0,0.230717003345490d0,
     & -0.513431727886200d0,-0.844123184680939d0,0.154414802789688d0,
     & -0.356402188539505d0,-0.933194696903229d0,0.046098999679089d0,
     & -0.659991085529327d0,-0.749914407730103d0,0.045169100165367d0,
     & -0.503252208232880d0,-0.862800180912018d0,-0.048094399273396d0,
     & -0.630755305290222d0,-0.764443397521973d0,-0.133319199085236d0,
     & -0.583454608917236d0,-0.620762407779694d0,-0.523674309253693d0,
     & -0.434691786766052d0,-0.649775922298431d0,-0.623565793037415d0,
     & -0.268127799034119d0,-0.652683794498444d0,-0.708598077297211d0,
     & -0.094741098582745d0,-0.624797701835632d0,-0.775017380714417d0,
     & 0.073038898408413d0,-0.572193205356598d0,-0.816860020160675d0,
     & -0.577180325984955d0,-0.492267608642578d0,-0.651563882827759d0,
     & -0.406243413686752d0,-0.502484202384949d0,-0.763201117515564d0,
     & -0.236425399780273d0,-0.489807188510895d0,-0.839161515235901d0,
     & -0.042014699429274d0,-0.452830493450165d0,-0.890606105327606d0,
     & -0.546594023704529d0,-0.344131797552109d0,-0.763418793678284d0,
     & -0.360694497823715d0,-0.351880192756653d0,-0.863759100437164d0,
     & -0.165704295039177d0,-0.316727906465530d0,-0.933930218219757d0,
     & -0.486211985349655d0,-0.189593702554703d0,-0.853025317192078d0,
     & -0.291031688451767d0,-0.176190003752708d0,-0.940349817276001d0,
     & -0.406025707721710d0,-0.038248799741268d0,-0.913060903549194d0,
     & -0.280765205621719d0,0.360294699668884d0,-0.889583408832550d0,
     & -0.107327498495579d0,0.411116003990173d0,-0.905242800712585d0,
     & 0.074388600885868d0,0.454668313264847d0,-0.887548923492432d0,
     & 0.251096993684769d0,0.491504490375519d0,-0.833890616893768d0,
     & 0.409645587205887d0,0.516426026821137d0,-0.751993775367737d0,
     & -0.263300687074661d0,0.522838175296783d0,-0.810748398303986d0,
     & -0.068727202713490d0,0.586754322052002d0,-0.806843221187592d0,
     & 0.109495803713799d0,0.627098917961121d0,-0.771205306053162d0,
     & 0.299069494009018d0,0.650068700313568d0,-0.698547184467316d0,
     & -0.230985701084137d0,0.673225700855255d0,-0.702433407306671d0,
     & -0.026773400604725d0,0.724989295005798d0,-0.688239574432373d0,
     & 0.168925702571869d0,0.763961374759674d0,-0.622757673263550d0,
     & -0.179126098752022d0,0.799882709980011d0,-0.572801411151886d0,
     & 0.025600800290704d0,0.846191823482513d0,-0.532263100147247d0,
     & -0.116815298795700d0,0.894683480262756d0,-0.431156098842621d0,
     & -0.084826499223709d0,0.996023297309876d0,-0.027241699397564d0,
     & 0.072470501065254d0,0.995377600193024d0,0.063018903136253d0,
     & 0.230611503124237d0,0.959879517555237d0,0.159529805183411d0,
     & 0.374848186969757d0,0.890116393566132d0,0.259193986654282d0,
     & 0.496235489845276d0,0.793621420860291d0,0.352016091346741d0,
     & -0.121894098818302d0,0.981123626232147d0,0.150127902626991d0,
     & 0.047682300209999d0,0.963326275348663d0,0.264062196016312d0,
     & 0.197808593511581d0,0.911192119121552d0,0.361387193202972d0,
     & 0.350805908441544d0,0.816609025001526d0,0.458350300788879d0,
     & -0.150530397891998d0,0.932001292705536d0,0.329718202352524d0,
     & 0.027084600180388d0,0.898568928241730d0,0.437995791435242d0,
     & 0.184851095080376d0,0.815399289131165d0,0.548592805862427d0,
     & -0.163372099399567d0,0.850857079029083d0,0.499351412057877d0,
     & 0.008724099956453d0,0.791486620903015d0,0.611124217510223d0,
     & -0.163062706589699d0,0.745155990123749d0,0.646647572517395d0,
     & -0.265450000762940d0,0.409535109996796d0,0.872821509838104d0,
     & -0.143057703971863d0,0.295968502759934d0,0.944424211978912d0,
     & -0.015468999743462d0,0.164072602987289d0,0.986326992511749d0,
     & 0.105013199150562d0,0.019827900454402d0,0.994273126125336d0,
     & 0.212311506271362d0,-0.123601302504540d0,0.969353675842285d0,
     & -0.347634613513947d0,0.250227689743042d0,0.903623998165131d0,
     & -0.218203797936440d0,0.106527402997017d0,0.970071613788605d0,
     & -0.094216100871563d0,-0.030725199729204d0,0.995077490806580d0,
     & 0.041333999484777d0,-0.183548793196678d0,0.982141196727753d0,
     & -0.416522413492203d0,0.074688300490379d0,0.906052291393280d0,
     & -0.273850411176682d0,-0.071015596389771d0,0.959146916866303d0,
     & -0.139922693371773d0,-0.233180001378059d0,0.962314188480377d0,
     & -0.460972994565964d0,-0.107237502932549d0,0.880910873413086d0,
     & -0.317870497703552d0,-0.264119803905487d0,0.910603702068329d0,
     & -0.480463594198227d0,-0.280173301696777d0,0.831058084964752d0,
     & 0.084543600678444d0,-0.996047914028168d0,0.027221400290728d0,
     & -0.072493098676205d0,-0.995373606681824d0,-0.063057199120522d0,
     & -0.230424597859383d0,-0.959924280643463d0,-0.159530192613602d0,
     & -0.374559789896011d0,-0.890224516391754d0,-0.259239792823792d0,
     & -0.496119290590286d0,-0.793715596199036d0,-0.351967602968216d0,
     & 0.122028797864914d0,-0.981126725673676d0,-0.149997904896736d0,
     & -0.047386601567268d0,-0.963364779949188d0,-0.263974994421005d0,
     & -0.197766304016113d0,-0.911159574985504d0,-0.361492395401001d0,
     & -0.350990086793900d0,-0.816504597663879d0,-0.458395212888718d0,
     & 0.150445401668549d0,-0.931985616683960d0,-0.329801589250565d0,
     & -0.027312800288200d0,-0.898584783077240d0,-0.437949001789093d0,
     & -0.185130193829536d0,-0.815301477909088d0,-0.548644006252289d0,
     & 0.163075402379036d0,-0.850921928882599d0,-0.499337911605835d0,
     & -0.008667900227010d0,-0.791437387466431d0,-0.611188709735870d0,
     & 0.163418292999268d0,-0.745187819004059d0,-0.646521091461182d0,
     & 0.265319794416428d0,-0.409477591514587d0,-0.872888028621674d0,
     & 0.143090292811394d0,-0.295900613069534d0,-0.944440603256226d0,
     & 0.015742199495435d0,-0.164145201444626d0,-0.986310601234436d0,
     & -0.105124600231648d0,-0.019837500527501d0,-0.994261205196381d0,
     & -0.212336897850037d0,0.123466201126576d0,-0.969365298748016d0,
     & 0.347746193408966d0,-0.250418514013290d0,-0.903528213500977d0,
     & 0.218155995011330d0,-0.106680497527123d0,-0.970065593719482d0,
     & 0.094297297298908d0,0.030824799090624d0,-0.995066821575165d0,
     & -0.041170600801706d0,0.183561593294144d0,-0.982145726680756d0,
     & 0.416561812162399d0,-0.074573896825314d0,-0.906043589115143d0,
     & 0.273732393980026d0,0.070935599505901d0,-0.959186494350433d0,
     & 0.139430493116379d0,0.233312293887138d0,-0.962353587150574d0,
     & 0.460455000400543d0,0.107335403561592d0,-0.881169795989990d0,
     & 0.318075001239777d0,0.264266103506088d0,-0.910489797592163d0,
     & 0.480827689170837d0,0.279862493276596d0,-0.830952286720276d0,
     & 0.573881328105927d0,0.590416193008423d0,-0.567511320114136d0,
     & 0.457060813903809d0,0.721543192863464d0,-0.520068109035492d0,
     & 0.324556797742844d0,0.832555472850800d0,-0.448903411626816d0,
     & 0.185008004307747d0,0.916637718677521d0,-0.354326695203781d0,
     & 0.049186598509550d0,0.967816472053528d0,-0.246803507208824d0,
     & 0.629750072956085d0,0.660424470901489d0,-0.408967405557632d0,
     & 0.498823106288910d0,0.799293577671051d0,-0.335119694471359d0,
     & 0.362880885601044d0,0.897072374820709d0,-0.252148002386093d0,
     & 0.201453804969788d0,0.968284785747528d0,-0.147786498069763d0,
     & 0.661239683628082d0,0.713880121707916d0,-0.230515196919441d0,
     & 0.513390004634857d0,0.844129681587219d0,-0.154517501592636d0,
     & 0.355951100587845d0,0.933367311954498d0,-0.046090599149466d0,
     & 0.659547328948975d0,0.750302910804749d0,-0.045198898762465d0,
     & 0.503486573696137d0,0.862651407718658d0,0.048309899866581d0,
     & 0.630965173244476d0,0.764294981956482d0,0.133176699280739d0,
     & 0.583324909210205d0,0.621047675609589d0,0.523480474948883d0,
     & 0.434445410966873d0,0.649718582630158d0,0.623797178268433d0,
     & 0.268585890531540d0,0.652529895305634d0,0.708566427230835d0,
     & 0.094523601233959d0,0.624814391136169d0,0.775030493736267d0,
     & -0.072967201471329d0,0.572320103645325d0,0.816777527332306d0,
     & 0.577592790126801d0,0.491998493671417d0,0.651401579380035d0,
     & 0.406408011913300d0,0.502621114253998d0,0.763023316860199d0,
     & 0.236395999789238d0,0.489679813385010d0,0.839244127273560d0,
     & 0.042149901390076d0,0.452822685241699d0,0.890603721141815d0,
     & 0.546575188636780d0,0.343986690044403d0,0.763497591018677d0,
     & 0.360686004161835d0,0.352005213499069d0,0.863711714744568d0,
     & 0.165439903736115d0,0.316892594099045d0,0.933921217918396d0,
     & 0.486045807600021d0,0.189849093556404d0,0.853063225746155d0,
     & 0.291057795286179d0,0.176050901412964d0,0.940367698669434d0,
     & 0.406175196170807d0,0.038210701197386d0,0.912995994091034d0,
     & 0.280388712882996d0,-0.360132902860642d0,0.889767587184906d0,
     & 0.107192799448967d0,-0.411204308271408d0,0.905218601226807d0,
     & -0.073934599757195d0,-0.454811185598373d0,0.887513577938080d0,
     & -0.251210808753967d0,-0.491509795188904d0,0.833853185176849d0,
     & -0.409631103277206d0,-0.516359388828278d0,0.752047419548035d0,
     & 0.263756006956101d0,-0.522789120674133d0,0.810631990432739d0,
     & 0.068852201104164d0,-0.586667299270630d0,0.806895792484283d0,
     & -0.109541699290276d0,-0.627157628536224d0,0.771151006221771d0,
     & -0.299137204885483d0,-0.650056481361389d0,0.698529481887817d0,
     & 0.230894193053246d0,-0.673290491104126d0,0.702401399612427d0,
     & 0.026683200150728d0,-0.724901497364044d0,0.688335478305817d0,
     & -0.169200897216797d0,-0.763878107070923d0,0.622785091400147d0,
     & 0.178987994790077d0,-0.799801588058472d0,0.572957873344421d0,
     & -0.025643700733781d0,-0.846206605434418d0,0.532237589359283d0,
     & 0.117036201059818d0,-0.894675195217133d0,0.431113392114639d0 /
