 [Molden Format]
 [Atoms] AU
  O     1    8     1.2215838800    1.0002342900    0.6108873500        
  C     2    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     3    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     4    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  2  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  3  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  4  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1_A__
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.995920267996000     
           2  2.171661696233000E-002
           3 -9.119790579219000E-003
           4 -1.430895270649000E-004
           5 -1.464721579602000E-003
           6 -7.545111035923000E-004
           7  1.926100561253000E-004
           8  2.772067453996000E-003
           9  1.407513931354000E-003
          10 -5.348523521006243E-005
          11  4.547608286113000E-005
          12 -1.769143151923000E-004
          13  3.408511470448000E-004
          14 -1.475991369451200E-004
          15  3.631160806981000E-005
          16 -3.000212668503000E-005
          17  4.207938686966000E-003
          18  2.023256499175000E-005
          19  3.654446785081000E-004
          20  1.842629290598000E-004
          21  2.030624867960000E-004
          22  2.308952981106000E-003
          23  1.181525863177000E-003
          24 -2.384886958200350E-005
          25  1.819935879349000E-005
          26 -7.792820375183000E-005
          27  1.489807452704000E-004
          28 -7.105080177486000E-005
          29 -2.662436683011000E-004
          30  2.744393440821000E-005
          31 -2.863551863804000E-004
          32 -3.234346500447000E-005
 Sym= __2_A__
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.158123104846000E-004
           2  2.903809703803000E-004
           3 -4.758409237406000E-004
           4 -5.166187232948000E-006
           5 -8.299833683972000E-005
           6 -4.193446309049000E-005
           7  5.654958533488000E-005
           8  9.846691155902000E-004
           9  4.970878372064000E-004
          10  2.237272217719111E-004
          11 -7.170345723087000E-005
          12 -5.543983718805000E-004
          13  4.355462315538000E-004
          14 -6.723142691120000E-005
          15  0.996254344860900     
          16  2.295174000312000E-002
          17 -9.157147218940001E-003
          18  3.590066848914000E-005
          19  4.268887397597000E-004
          20  2.179179334923000E-004
          21  7.877758036977999E-005
          22  1.236043367239000E-003
          23  6.256370898585000E-004
          24 -4.402789942015454E-004
          25  1.985466150859000E-004
          26  6.241957315053000E-004
          27 -1.717362619602200E-004
          28 -7.050557158206001E-005
          29 -3.983907959904000E-004
          30  2.589282214538000E-003
          31 -3.872826868377000E-004
          32  2.563124428096000E-003
 Sym= __3_A__
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.202650561752700     
           2  0.452385151055700     
           3  0.454990589757800     
           4 -7.348753864853000E-003
           5 -8.631004966402001E-002
           6 -4.420784246801000E-002
           7 -6.813331590034000E-003
           8 -4.968401433465000E-002
           9 -2.620003986174000E-002
          10 -3.117971821165553E-003
          11  7.903254863957000E-004
          12  1.004445151233000E-002
          13 -9.453376497136000E-003
          14  2.030897550698000E-003
          15 -9.527168005826001E-002
          16  0.187416169413300     
          17  7.938342943989000E-002
          18  7.768244933718000E-003
          19  0.115026039389000     
          20  5.829211720405000E-002
          21  1.540677415543000E-004
          22 -1.201921629482000E-002
          23 -5.917736797226000E-003
          24 -6.362980836794958E-003
          25  2.003086518082000E-003
          26  1.818936040852000E-002
          27 -1.571260214942000E-002
          28  3.736711785896000E-003
          29  3.259160508900000E-002
          30 -2.818749045195000E-003
          31  3.278657920567000E-002
          32 -3.266001936799000E-003
 Sym= __4_A__
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  8.491364530539000E-002
           2 -0.198831189127200     
           3 -0.244541804985000     
           4 -5.470070064088000E-003
           5 -0.111203083062600     
           6 -5.584088265852000E-002
           7 -6.955843379554000E-004
           8 -5.820470231316000E-002
           9 -2.858664358162000E-002
          10 -3.660746640604454E-004
          11 -3.881517768235000E-005
          12  5.777313968002000E-003
          13 -7.395228111728000E-003
          14  3.588852497960000E-003
          15 -0.171118744596700     
          16  0.365411936627900     
          17  0.329327332124500     
          18 -1.078895419836000E-002
          19 -0.148765869803200     
          20 -7.568854381784000E-002
          21 -6.282404202719000E-003
          22 -6.996920366359000E-002
          23 -3.604759397124000E-002
          24 -1.561871602454261E-002
          25  8.551090151907000E-003
          26  4.811534850257000E-003
          27  1.879606749279000E-002
          28 -1.197972672294600E-002
          29  0.179122918335800     
          30  5.468162869447000E-002
          31  0.176777618418900     
          32  5.809943855917000E-002
 Sym= __5_A__
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.218198024505000E-003
           2 -1.516541313662000E-003
           3 -7.891316799699000E-003
           4  0.243385325932900     
           5 -4.581587985693000E-002
           6  3.334870740872000E-002
           7  0.139118173406900     
           8 -2.715848506105000E-002
           9  1.868397017545000E-002
          10 -1.557268288491092E-003
          11 -7.406787757194000E-003
          12 -6.415117146558000E-004
          13 -4.205102246642000E-003
          14 -2.661852250634000E-002
          15 -5.316313882430000E-005
          16  4.182722616467000E-004
          17 -3.084037952014000E-003
          18  0.431437883851100     
          19 -5.267801161127000E-002
          20  7.289349205795000E-002
          21  0.172245916990300     
          22 -2.246000570346000E-002
          23  2.852849989281000E-002
          24 -3.068542755249197E-003
          25 -1.128677609703000E-002
          26 -1.871306807084000E-003
          27 -4.438701497124000E-003
          28 -4.329254384324000E-002
          29 -0.214024009530900     
          30 -0.131692343658800     
          31  0.211575104232900     
          32  0.134330689793700     
 Sym= __6_A__
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.111847226357000E-002
           2  0.142724546477500     
           3  0.257514429306600     
           4  3.166581616283000E-002
           5  0.437230373830400     
           6  0.221633775711600     
           7  1.496793989803000E-002
           8  0.276965500788400     
           9  0.139011754812900     
          10  3.631009224782169E-003
          11 -1.297174172020000E-003
          12 -1.829211948854000E-002
          13  1.942683173093400E-002
          14 -8.956177293646001E-003
          15  2.127432503914000E-002
          16 -5.858536008757000E-002
          17  1.474168303073000E-002
          18 -1.044459050179000E-002
          19 -0.341291031839200     
          20 -0.170330539427500     
          21  1.887394728555000E-003
          22 -0.102537991765300     
          23 -5.005425257108000E-002
          24 -3.507438376367845E-003
          25  2.800780045616000E-003
          26 -1.283229636512000E-002
          27  2.390157459130000E-002
          28 -1.121803640074600E-002
          29  8.477306153460000E-002
          30  7.001350617244000E-002
          31  9.490727983812999E-002
          32  7.679745886272001E-002
 Sym= __7_A__
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.603915487625000E-004
           2  4.891146646803000E-004
           3  7.311201172171000E-004
           4 -9.699562789287999E-002
           5 -0.214685197487400     
           6  0.437148061274200     
           7 -7.421828049409000E-002
           8 -0.164949933797300     
           9  0.335100514012900     
          10 -2.542481977338924E-002
          11  3.855850225367000E-004
          12 -2.116720884797000E-002
          13 -1.331476853449600E-002
          14  1.574912420935000E-002
          15  2.408880108158000E-005
          16  1.854061629491000E-004
          17 -6.516455570588000E-004
          18 -6.105897675091000E-002
          19 -0.128970119807200     
          20  0.261663869143700     
          21 -4.711072270919000E-002
          22 -0.101506941010100     
          23  0.205063660572800     
          24  2.033384685053672E-002
          25 -9.834759191894001E-004
          26  1.737695864608000E-002
          27  1.108663205088200E-002
          28 -1.172645591621000E-002
          29  9.841207229055000E-004
          30  1.003203913637000E-003
          31 -7.228317017337000E-004
          32 -9.154451720020000E-004
 Sym= __8_A__
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.359129666155000E-003
           2  8.214311125345000E-003
           3  6.182506201774000E-003
           4  0.586869446321000     
           5 -8.117613564734000E-002
           6  9.149183067647000E-002
           7  0.454645518731500     
           8 -6.753840584603001E-002
           9  6.884188649898000E-002
          10 -1.000415318070451E-003
          11 -9.100323926396000E-003
          12 -1.249473553054000E-003
          13 -5.112367412324000E-003
          14 -3.103116980752000E-002
          15  4.934018452012000E-004
          16 -7.928279589644000E-004
          17 -1.818132692153000E-003
          18 -0.170087236892900     
          19  2.210545029532000E-002
          20 -2.999090330167000E-002
          21 -1.943647649040000E-002
          22 -9.455829019844000E-004
          23 -6.530491260674000E-003
          24  5.912528881466290E-003
          25  2.204084101001000E-002
          26  3.452617896023000E-003
          27  8.791837297286000E-003
          28  8.481612717074000E-002
          29  0.145130175687800     
          30  0.171167834588800     
          31 -0.145774384523100     
          32 -0.178248621131800     
 Sym= __9_A__
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.483900652576000E-005
           2 -2.567640052836000E-004
           3  4.391001275030000E-004
           4  7.483439636983000E-002
           5  0.160121249091800     
           6 -0.326277657208200     
           7  9.297570363899001E-002
           8  0.199590614491300     
           9 -0.406581541748700     
          10  9.258374933942176E-004
          11  7.049035656329000E-004
          12  3.795174589014000E-004
          13  1.181064615369800E-004
          14 -1.121085881436000E-003
          15 -3.252828874797000E-005
          16  3.661252106807000E-004
          17 -5.254699393927000E-004
          18 -8.608378426240000E-002
          19 -0.184848082696400     
          20  0.375886827858200     
          21 -0.129170191997800     
          22 -0.278769087441400     
          23  0.566179837563200     
          24 -2.112833428845518E-002
          25  1.209592067158000E-003
          26 -1.802047530122000E-002
          27 -1.143830815002200E-002
          28  1.260779050403600E-002
          29  2.174630257536000E-004
          30  2.182270734002000E-004
          31 -1.189427512919000E-005
          32 -3.932036275453000E-004
 Sym= _10_A__
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.006453665015000E-003
           2  8.673277025504000E-003
           3 -2.117474467201000E-002
           4  1.118597026850000E-003
           5 -5.997648621706000E-002
           6 -2.925403382438000E-002
           7  6.753599198161000E-003
           8 -7.252567286286001E-002
           9 -3.414689554899000E-002
          10 -3.421256907943419E-003
          11  1.925375111534000E-003
          12  8.323059260219999E-004
          13  4.460215880116000E-003
          14 -2.641698399238000E-003
          15  0.125067247923200     
          16 -0.161416879555400     
          17  -1.95932631928000     
          18 -9.144053127925000E-003
          19  0.170243715992600     
          20  8.188179771007000E-002
          21 -3.094612385619000E-002
          22  0.582219710330000     
          23  0.279092571295500     
          24 -3.823563906500845E-003
          25  2.454575029149000E-003
          26  8.201313464551001E-004
          27  5.410186287116000E-003
          28 -2.105547308932000E-003
          29  6.145993760552000E-002
          30   1.36005857345200     
          31  5.798742998343000E-002
          32   1.49630730279500     
 Sym= _11_A__
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.602499224532000E-003
           2 -4.626718099886000E-003
           3 -5.008542140715000E-002
           4  0.101425265906000     
           5 -3.861777337729000E-004
           6  2.297707017552000E-002
           7  0.299966346703100     
           8 -1.204653555981000E-002
           9  6.262768588548000E-002
          10  1.093893286877761E-003
          11  1.222365062573000E-003
          12 -7.809809006283000E-004
          13  1.009751927633800E-003
          14  5.969069018690000E-003
          15 -8.459178890987001E-003
          16  1.265752250574000E-002
          17  0.134493077324100     
          18 -0.414121620747200     
          19  5.683220607631000E-002
          20 -6.680481887100000E-002
          21  -1.53130975451500     
          22  0.240348294929000     
          23 -0.231964829534100     
          24  1.016025183840237E-003
          25  2.283460532789000E-003
          26 -6.208818109572000E-004
          27  1.770654921451000E-003
          28  8.952551019854000E-003
          29  1.270187369131000E-002
          30  -1.84440318337600     
          31 -1.695254831216000E-002
          32   1.72149013076700     
 Sym= _12_A__
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.099940439644000E-002
           2  0.108249181525800     
           3   1.53271711247100     
           4 -1.713345594423000E-002
           5 -0.222340539473300     
           6 -0.113602545467400     
           7 -3.951732280297000E-002
           8 -0.807632526004400     
           9 -0.405957083381700     
          10 -7.946576663122890E-003
          11  2.461256620929000E-003
          12  2.756338232141000E-002
          13 -2.607013280004000E-002
          14  8.349389341507999E-003
          15  7.382402910008000E-002
          16 -4.168359135416000E-002
          17  -1.20971702604400     
          18 -2.697766832323000E-002
          19 -0.126554418174400     
          20 -6.897052652826000E-002
          21 -0.178161163520000     
          22  -1.49829397395900     
          23 -0.777328628200600     
          24  1.737983884287119E-003
          25 -2.029665577915000E-003
          26  1.060550928199000E-002
          27 -1.817693826981000E-002
          28  7.136180037502000E-003
          29 -2.046067569174000E-002
          30 -0.212216761308100     
          31 -2.668361329881000E-002
          32 -1.580467845974000E-002
 Sym= _13_A__
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.474840695664000E-005
           2  1.805042250182000E-004
           3  5.865121637153000E-004
           4  4.661261792468000E-003
           5  1.148328382516000E-002
           6 -2.234858070147000E-002
           7  2.453689955648000E-002
           8  5.325895811413000E-002
           9 -0.108934318926300     
          10  4.694687543855229E-002
          11 -2.689428684469000E-003
          12  4.043810488328000E-002
          13  2.543870429132000E-002
          14 -2.792507068598000E-002
          15  5.157836284134000E-005
          16  3.290614866648000E-003
          17 -6.145072236309000E-003
          18  0.217875508375600     
          19  0.470887013212500     
          20 -0.956634997711300     
          21 -0.221361189237600     
          22 -0.482546207554900     
          23  0.982912782603000     
          24 -1.543347796749604E-002
          25  1.068107708944000E-003
          26 -1.309604030096000E-002
          27 -7.993875554935999E-003
          28  9.034935132990000E-003
          29  1.909815693747000E-003
          30  2.374492678630000E-003
          31  8.007430190817000E-004
          32 -3.516644225723000E-004
 Sym= _14_A__
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.950813430427000E-002
           2  0.231770079241500     
           3 -0.381015555211700     
           4 -2.505600402082000E-002
           5 -0.268460470436900     
           6 -0.137569373982500     
           7 -1.088471839949000E-002
           8 -0.132620793381900     
           9 -6.768596263908000E-002
          10  1.063078377395218E-002
          11 -6.609432457688001E-004
          12 -6.428626619412001E-002
          13  7.462441307642000E-002
          14 -2.553725398232000E-002
          15  6.401609563108000E-002
          16  0.115275170465900     
          17 -0.745392649641000     
          18 -5.179360000069000E-002
          19 -0.775104787015700     
          20 -0.392122952370100     
          21  9.002799058354000E-002
          22  0.977666356882800     
          23  0.500349230817200     
          24 -7.498419564065546E-002
          25  3.530979243655000E-002
          26  9.106785579780000E-002
          27 -6.992029028384000E-003
          28 -1.987494377172800E-002
          29  0.394388934174600     
          30  0.155180246571600     
          31  0.375607453687700     
          32  0.131225098079200     
 Sym= _15_A__
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.417106731376000E-003
           2  2.597052283895000E-002
           3  0.244052594549000     
           4 -0.268398961600500     
           5  0.155775447462300     
           6  1.489383820385000E-002
           7 -0.163163918194900     
           8 -4.380050544971000E-002
           9 -5.811115792555000E-002
          10 -2.136575040498076E-002
          11  4.688218070622000E-003
          12  5.492729990870000E-002
          13 -4.660411617982000E-002
          14  2.239562715482000E-003
          15  2.904491069330000E-003
          16  0.697521524808700     
          17  -1.17929902855400     
          18 -0.555655769930400     
          19  0.313944630582000     
          20  3.025962289947000E-002
          21   1.79853742726800     
          22 -0.375555206942100     
          23  0.223300527068000     
          24 -2.820522792670520E-002
          25  5.521446228550000E-002
          26 -7.212045428945000E-004
          27  8.371231067654000E-002
          28  8.999625960910000E-002
          29  0.586841877535400     
          30  0.802889343081300     
          31 -6.276082293974000E-002
          32 -0.610811133862200     
 Sym= _16_A__
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  8.518062722006000E-003
           2 -4.660877897858000E-002
           3 -0.405002801351200     
           4 -0.195227332317200     
           5 -0.137422401133100     
           6 -0.112057717518900     
           7 -0.107155482685700     
           8  0.149571191919400     
           9  4.868156347268000E-002
          10  3.089210435726680E-002
          11 -1.138569144795000E-002
          12 -8.089702798388999E-002
          13  6.479916213272000E-002
          14 -1.755365050019200E-002
          15 -6.912036283001000E-003
          16  -1.01201030473600     
          17   1.74730278725300     
          18 -0.410188930536100     
          19 -0.257921933655400     
          20 -0.222056432246600     
          21   1.26538725904400     
          22  3.178118475029000E-002
          23  0.306692459262700     
          24  6.495072622627228E-002
          25 -9.596711225326000E-003
          26  1.158040394937000E-002
          27 -9.705576590235999E-002
          28  0.152758994716580     
          29 -0.162611487071500     
          30  0.356681489622400     
          31 -0.621257120701200     
          32 -0.611030812580600     
 Sym= _17_A__
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.662693522769000E-004
           2 -1.173408534907000E-003
           3  4.313575600924000E-002
           4 -0.153878660359700     
           5  4.160509130100000E-002
           6 -1.473341702017000E-002
           7  0.218001794159800     
           8 -6.753413559587999E-002
           9  1.665818148126000E-002
          10 -1.803033309164178E-002
          11 -5.556058737328000E-002
          12 -2.953817639939000E-003
          13 -2.732155628394000E-002
          14 -0.216511483950400     
          15 -7.401937108728000E-003
          16  0.224781182940100     
          17 -0.438855589394500     
          18  0.860835629398000     
          19 -0.185347360091700     
          20  0.105762910038000     
          21  -1.38212965119400     
          22  0.267665925323600     
          23 -0.184530980386100     
          24  3.785834305327235E-002
          25  8.590945707814999E-002
          26  9.801372929784001E-003
          27  2.401368443782000E-002
          28  0.365431292458400     
          29  0.584049009569300     
          30  -1.17716648619400     
          31 -0.762551207134100     
          32   1.58164514926200     
 Sym= _18_A__
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.420297750515000E-002
           2 -7.058754944230999E-002
           3 -0.230927761702900     
           4 -2.891966005654000E-002
           5 -0.177602015541300     
           6 -9.339380700619999E-002
           7  5.128398343162000E-002
           8  0.371778357662900     
           9  0.193901011559900     
          10  1.250993268588534E-002
          11 -1.516258552167000E-002
          12 -2.991059500473000E-002
          13  1.249107408007800E-002
          14 -3.630214018816000E-002
          15  4.640357338578000E-002
          16  -1.39387188597000     
          17   2.89298925942800     
          18  0.159080053731300     
          19  0.465012652877100     
          20  0.264824353695500     
          21 -0.236429196162800     
          22 -0.492120967580000     
          23 -0.295668141548900     
          24 -7.831332088339213E-002
          25  5.783742496195000E-002
          26  5.141496984073000E-002
          27  7.121862731416000E-002
          28  6.918265422764000E-003
          29  0.674125407522500     
          30  -1.53751248032600     
          31  0.465633376426800     
          32  -1.10748260137000     
 Sym= _19_A__
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.825545313259000E-002
           2 -0.434823816975000     
           3  8.956121432550000E-002
           4  8.699946817975000E-003
           5 -0.711596523915700     
           6 -0.343641573900100     
           7 -5.399264773105000E-003
           8   1.11362407475000     
           9  0.541459311005600     
          10 -9.801961940645245E-003
          11  1.153618558219000E-003
          12  1.931275513095000E-002
          13 -1.472649660897000E-002
          14 -6.553982085392000E-003
          15  1.609555397145000E-002
          16  0.588167785443000     
          17 -0.286857162701700     
          18 -1.904092645808000E-002
          19  6.510155878123000E-002
          20  2.741092721939000E-002
          21  0.104861363129800     
          22  0.241486576708900     
          23  0.144144456666200     
          24 -3.246586191928427E-002
          25  6.460603725986000E-003
          26  0.145581108579300     
          27 -0.154938435905200     
          28  5.015480813822000E-002
          29 -8.659868308738000E-002
          30  0.313017945082900     
          31 -7.906471032831000E-002
          32  0.213050313333100     
 Sym= _20_A__
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.119327280836000E-004
           2 -9.420718200334000E-004
           3 -1.679978435364000E-003
           4  0.195126523714200     
           5  0.423782795793100     
           6 -0.869137950984500     
           7 -0.225852663611300     
           8 -0.491812537493200     
           9   1.01311848193000     
          10  2.136467519964506E-002
          11 -2.241879496098000E-003
          12  1.903998625273000E-002
          13  1.224396478134600E-002
          14 -1.095946623161200E-002
          15  6.877503370549000E-005
          16  1.149706593522000E-003
          17  2.150025474625000E-003
          18 -8.745084664661999E-003
          19 -2.024061567284000E-002
          20  4.205664196559000E-002
          21  6.631797019988001E-002
          22  0.155326289190800     
          23 -0.311018827852700     
          24  1.349312272204615E-002
          25 -1.162955453746000E-003
          26  1.241871342123000E-002
          27  6.728087207614000E-003
          28 -8.849512579930000E-003
          29 -9.341982308585000E-004
          30 -1.662528409153000E-003
          31  5.491758251208000E-004
          32  2.287284062331000E-003
 Sym= _21_A__
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.366812810638000E-003
           2  6.685815020849000E-003
           3  2.423748489730000E-002
           4  0.857201888801400     
           5 -7.822969569115000E-002
           6  0.153429872277800     
           7  -1.33622927134400     
           8  0.112916534233100     
           9 -0.245156227820200     
          10 -1.801671207961551E-002
          11 -6.180095378337000E-002
          12 -1.142153605750000E-002
          13 -2.168647891890000E-002
          14 -0.242942632421200     
          15 -1.131285210667000E-003
          16 -1.337286748999000E-002
          17 -4.828799522946000E-002
          18 -0.183654246262600     
          19  1.892228043375000E-002
          20 -3.252675287963000E-002
          21   1.27253364209900     
          22 -0.193016786619400     
          23  0.194635379861600     
          24  2.152237246842402E-002
          25  6.917288408205000E-002
          26  1.072404405411000E-003
          27  3.887402662132000E-002
          28  0.264407261737800     
          29  0.188600759776000     
          30  0.511098520894200     
          31 -0.183105566097800     
          32 -0.502120580646100     
 Sym= _22_A__
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.799514593577000E-005
           2 -7.121121003306000E-004
           3  1.485761724812000E-003
           4  8.818023443678000E-003
           5  1.939879153381000E-002
           6 -3.891576646903000E-002
           7  3.581999629813000E-002
           8  7.570540208124001E-002
           9 -0.156102150898900     
          10 -0.376622487080166     
          11  2.476029728967000E-002
          12 -0.323953440130100     
          13 -0.206011615175600     
          14  0.221483768635400     
          15 -2.071775857199000E-007
          16  4.491912199811000E-005
          17 -9.766751933173001E-004
          18  3.245085887338000E-002
          19  6.969551870512999E-002
          20 -0.141905181740800     
          21 -2.166845563821000E-002
          22 -4.631365812940000E-002
          23  9.280952908418000E-002
          24  0.479752674119957     
          25 -2.015286047313000E-002
          26  0.406973823013900     
          27  0.257373500688600     
          28 -0.291047372287400     
          29 -9.258383559490000E-005
          30 -1.024734050934000E-004
          31  1.106298581813000E-004
          32  1.248350319152000E-004
 Sym= _23_A__
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.729263071878000E-002
           2   1.58526472398200     
           3  -3.00559185296900     
           4 -8.904527280887000E-003
           5 -0.243502865565300     
           6 -0.121401418876200     
           7  5.846252422725000E-002
           8   1.11856174229000     
           9  0.562621824538700     
          10 -7.837466201083235E-003
          11 -1.310864227271000E-002
          12  0.144513386923200     
          13 -0.199097073035060     
          14  6.015742197270000E-002
          15 -8.065598575563999E-003
          16 -0.203468118501900     
          17   1.79410191585300     
          18  2.170472343856000E-003
          19  0.124893250674400     
          20  6.173874672994000E-002
          21  9.475197087855000E-002
          22   1.01912950644700     
          23  0.523085892321500     
          24  8.263903540942058E-002
          25 -4.741700652599000E-002
          26  5.762363890922000E-002
          27 -0.212546726452600     
          28  0.126442839524040     
          29 -2.356406580768000E-002
          30 -6.457900417326001E-004
          31 -1.888730319097000E-002
          32 -3.607872018693000E-002
 Sym= _24_A__
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.280799836805000E-005
           2  2.140553109691000E-003
           3 -3.993334819164000E-003
           4 -9.300966585397000E-005
           5 -3.003683642493000E-004
           6 -2.399652763446000E-004
           7 -3.113022494260000E-004
           8  1.916466339926000E-004
           9  3.339479938167000E-003
          10  9.823124870682760E-002
          11  0.337244281999800     
          12 -7.526607946697000E-002
          13 -0.103756395536240     
          14 -0.322535920992800     
          15 -5.628777262520000E-006
          16 -2.004259012008000E-004
          17  2.245706524145000E-003
          18 -2.726748163260000E-004
          19 -4.675056600297000E-004
          20  1.402878409440000E-003
          21  3.376696753836000E-004
          22  1.913962736791000E-003
          23 -5.218774636587000E-004
          24  0.201869130690715     
          25  0.733452425981400     
          26 -0.173970305703300     
          27 -0.231556492923400     
          28 -0.693996179337000     
          29 -3.353704775989000E-005
          30 -5.042051802388000E-006
          31 -1.422665836261000E-005
          32 -1.151593675172000E-006
 Sym= _25_A__
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.728325883956000E-004
           2 -0.199359679156800     
           3  0.494931092573400     
           4  4.278177782770000E-003
           5 -3.611357744042000E-003
           6 -8.684853613868000E-004
           7 -2.002364751020000E-002
           8 -0.175703681857000     
           9 -9.073771908908000E-002
          10  0.574077698607498     
          11 -0.277415962025200     
          12 -0.353200660364600     
          13 -0.418350836252400     
          14  0.406434441847400     
          15  2.536844953415000E-002
          16  0.219732131558000     
          17 -0.856363692177000     
          18  6.986490988382000E-003
          19  1.204306527312000E-003
          20  2.242011188299000E-003
          21 -5.913243933072000E-004
          22 -3.789927124076000E-002
          23 -1.885922913478000E-002
          24  0.312331591837387     
          25 -0.155862744105800     
          26 -0.229664080876700     
          27 -0.181515728549220     
          28  0.176577850365420     
          29  0.263886947580800     
          30  0.127982297243400     
          31  0.249312518200800     
          32  0.132939567974400     
 Sym= _26_A__
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.444033444302000E-004
           2 -1.914517699474000E-002
           3  6.975946888145000E-002
           4 -0.225281458174500     
           5  2.442844285669000E-002
           6 -3.949990646459000E-002
           7  0.419686973286700     
           8 -8.025069567052000E-002
           9  5.655856254600000E-002
          10 -7.498341969897170E-002
          11 -0.322480706025900     
          12 -5.965937464387000E-002
          13 -0.134008145530060     
          14  -1.21258709044740     
          15  7.246322612413000E-004
          16  1.640850349329000E-002
          17 -4.678289814931000E-002
          18 -0.210433681630400     
          19  2.603614136004000E-002
          20 -3.534930110588000E-002
          21 -0.958660674747200     
          22  9.608261397567000E-002
          23 -0.172016959744200     
          24  7.626979604302786E-002
          25  0.249276809895600     
          26  2.315374787290000E-002
          27  0.113944097722480     
          28  0.967563141141000     
          29 -0.621121701867800     
          30 -0.230193107920300     
          31  0.611004151294900     
          32  0.229522053430200     
 Sym= _27_A__
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.158953226795001E-006
           2  5.321370983770000E-004
           3 -9.781413655449999E-004
           4  3.729621446268000E-005
           5  1.442459336417000E-004
           6 -4.875691461411000E-004
           7 -3.472184513017000E-004
           8 -9.809832644335000E-004
           9  2.823814981128000E-003
          10  0.212853045506761     
          11  0.759312296817800     
          12 -0.176686015434300     
          13 -0.237211976081800     
          14 -0.720807642520000     
          15 -2.581874116578000E-006
          16  3.334088563591000E-005
          17  4.490385006503000E-004
          18  5.112195824137000E-005
          19  1.407956463724000E-004
          20 -2.233876868349000E-005
          21  1.248836286992000E-004
          22  6.950137414328000E-004
          23 -6.969128349698000E-004
          24 -0.110910212161707     
          25 -0.390539299740300     
          26  8.954501365404000E-002
          27  0.121135959202920     
          28  0.371723663572200     
          29  9.646422661720000E-005
          30 -6.257542462149000E-005
          31  2.690838640973000E-006
          32  4.042916419290000E-005
 Sym= _28_A__
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.365438250302000E-002
           2 -0.147088897531700     
           3 -0.427047753944900     
           4  1.998859978489000E-002
           5  0.338887174013700     
           6  0.171175153122700     
           7  3.418668933663000E-003
           8 -3.089230409926000E-002
           9 -1.437254876500000E-002
          10  0.185203751900773     
          11 -0.114509540970600     
          12  3.838283079179000E-002
          13 -0.364780832549400     
          14  0.178153004217280     
          15 -3.515445083849000E-002
          16 -0.374497994087400     
          17  0.791282493487700     
          18 -1.312822174978000E-002
          19 -9.593090410026001E-002
          20 -5.023688916756000E-002
          21  1.446273970973000E-002
          22  0.301975282439200     
          23  0.151827845931600     
          24 -0.492975860346086     
          25  0.210508980037900     
          26  0.720041809122600     
          27 -0.230988887125400     
          28 -9.727750148808000E-002
          29 -0.198784343176800     
          30 -4.377575494432000E-002
          31 -0.178726984166100     
          32 -4.913779838509000E-002
 Sym= _29_A__
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.935152490298000E-002
           2 -0.362909220405700     
           3  0.190944560601400     
           4  1.729790690656000E-002
           5  0.300704517664000     
           6  0.151790197040900     
           7 -7.057209867234000E-003
           8 -0.238592907568400     
           9 -0.118960264570800     
          10 -0.252937761645758     
          11  0.122978342580500     
          12  0.201673287190700     
          13  0.122785940098920     
          14 -0.139878292266580     
          15  1.809572778718000E-002
          16 -9.360261751412000E-002
          17 -0.363822506108800     
          18 -2.049909490510000E-003
          19 -7.127107947116000E-003
          20 -3.950687392200000E-003
          21 -6.087180769420000E-003
          22  0.275841610943500     
          23  0.134258408902800     
          24  0.417253945300020     
          25 -0.232088567263200     
          26  0.114671560234900     
          27 -0.835550653856200     
          28  0.502492413637800     
          29  0.490471981837100     
          30 -3.285544846198000E-002
          31  0.529833086057900     
          32 -3.068589578516000E-002
 Sym= _30_A__
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.839171266180000E-006
           2  1.358691470860000E-004
           3 -2.206644382866000E-004
           4 -1.526624394053000E-002
           5 -3.278555047246000E-002
           6  6.664905554664000E-002
           7  7.603372842557000E-002
           8  0.163784011760200     
           9 -0.332758693334100     
          10  0.643074086947826     
          11 -3.391389430588000E-002
          12  0.548926935440400     
          13  0.348053850422800     
          14 -0.383829732417800     
          15 -4.990140813390000E-006
          16  2.055439762271000E-005
          17  1.582562288282000E-004
          18 -2.741756675371000E-002
          19 -5.884491598581000E-002
          20  0.119787706553700     
          21 -4.793298610342000E-002
          22 -0.103039954694100     
          23  0.209637629445300     
          24  0.582532012242531     
          25 -3.204053606344000E-002
          26  0.497929686023400     
          27  0.316071613239200     
          28 -0.346216283993400     
          29 -3.257357478959000E-004
          30  1.271948588203000E-004
          31  2.045997831777000E-004
          32 -1.089847281388000E-004
 Sym= _31_A__
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.358863612124000E-004
           2 -4.990779334596000E-004
           3  6.027270557470000E-003
           4  2.739624216493000E-002
           5 -4.790856448798000E-003
           6  3.843690194254000E-003
           7 -0.280264470618900     
           8  3.977554760129000E-002
           9 -4.428020347175000E-002
          10  9.953512228214718E-002
          11  0.371045690186200     
          12  6.054375976724000E-002
          13  0.149119810686880     
          14   1.42480555204100     
          15 -1.011467725055000E-003
          16 -1.368472666018000E-003
          17  7.748320446324000E-003
          18 -1.274959273516000E-002
          19 -5.631359531071000E-003
          20 -5.786199820169000E-003
          21  0.158980839682100     
          22 -3.141403372716000E-002
          23  2.076989775175000E-002
          24  0.109914333855515     
          25  0.461134601313300     
          26  7.681361638747999E-002
          27  0.198923728589260     
          28   1.73475928750880     
          29 -0.395687857590800     
          30  0.234137593829000     
          31  0.356060621966500     
          32 -0.227825156747700     
 Sym= _32_A__
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.697942122359000E-002
           2  0.763110778219100     
           3  -2.38978913678400     
           4  5.143104032467000E-003
           5  6.765618719621000E-002
           6  3.446357809934000E-002
           7  8.757115856319000E-002
           8   1.31238450136900     
           9  0.665301148025800     
          10  0.251772950435496     
          11 -6.116515858064000E-002
          12 -0.892650503793200     
          13  0.872340582429000     
          14 -0.233189025122600     
          15 -4.341310579332000E-002
          16  0.673101312830900     
          17   1.35392185815700     
          18  5.749982492161000E-002
          19  0.873940745801000     
          20  0.442839039342100     
          21  5.605777396502000E-002
          22  0.693586555258400     
          23  0.353858172124300     
          24 -0.188725116753783     
          25  5.431663973112000E-002
          26  0.606592279911800     
          27 -0.561311186217200     
          28  0.149950546908380     
          29 -2.417263877094000E-002
          30 -2.697809511773000E-002
          31 -1.684518842007000E-002
          32 -4.415855581383000E-002
