 [Molden Format]
 [Atoms] AU
  O     1    8     1.2215838800    1.0002342900    0.6108873500        
  C     2    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     3    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     4    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  2  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  3  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  4  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1_a__
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.523296147164830E-004
           2  1.662128985401720E-003
           3  7.754786978931710E-004
           4  3.120580927660360E-004
           5  1.480556658250450E-003
           6  7.987245286283900E-004
           7  1.974735452133000E-004
           8  2.158754867490360E-003
           9  1.104771693376940E-003
          10  2.891165497730042E-004
          11 -9.528292350992730E-005
          12 -8.883909778738010E-004
          13  7.926855976460560E-004
          14 -2.325690975014880E-004
          15  0.999398925167189     
          16  1.661240543261840E-002
          17 -1.507136611494550E-002
          18  1.145245732678660E-003
          19  3.541634982659820E-003
          20  2.003482019282260E-003
          21  5.465612552656310E-004
          22  2.409755278569010E-003
          23  1.314721134518140E-003
          24 -5.434342511538464E-005
          25 -3.675200233592720E-005
          26  4.857631934199930E-004
          27 -6.316191652363680E-004
          28  1.378056870161916E-004
          29 -4.343913549951220E-003
          30  9.330644435889970E-004
          31 -3.362007262175050E-003
          32  1.512757462439150E-003
 Sym= __2_a__
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847333001     
           2  1.906075514136740E-002
           3 -1.233058905900050E-002
           4 -3.362690223349170E-005
           5 -7.413650479770380E-004
           6 -3.733479279508730E-004
           7  2.395930268332520E-004
           8  2.956990529550150E-003
           9  1.511287486448410E-003
          10  9.970403294185689E-005
          11 -2.466482577509040E-005
          12 -3.522365535836050E-004
          13  3.434856899631000E-004
          14 -9.141541426617400E-005
          15  1.840689037694630E-004
          16 -2.242540223431820E-004
          17  4.624682079080240E-003
          18  5.399300981887470E-005
          19 -6.464486278473210E-004
          20 -3.054728096445250E-004
          21  2.418226287866050E-004
          22  2.263722446904680E-003
          23  1.167824994621060E-003
          24 -4.394934186837742E-005
          25  3.143232669802190E-005
          26 -1.327819575322690E-004
          27  2.581369875816260E-004
          28 -1.290093497592654E-004
          29 -5.925359326092420E-005
          30  1.768605102159690E-004
          31  2.189246351813910E-005
          32  1.965070571253800E-004
 Sym= __3_a__
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.434087194363340E-003
           2 -9.087186874457930E-003
           3 -7.392319060384230E-003
           4 -0.185877519263213     
           5  2.958188813150180E-002
           6 -2.809406600652780E-002
           7 -9.564583714108810E-002
           8  1.662591109398220E-002
           9 -1.382674198536830E-002
          10  1.289630813311596E-003
          11  6.419422056752080E-003
          12  9.849811614107151E-004
          13  3.126376420855920E-003
          14  2.326497044773200E-002
          15 -9.840804267812520E-003
          16  2.719269444926830E-002
          17  2.950825069241040E-002
          18 -0.440968931109732     
          19  4.584616097718610E-002
          20 -7.841911220494301E-002
          21 -0.178524841980426     
          22  1.866840958009140E-002
          23 -3.183474778052340E-002
          24  1.552509107072224E-003
          25  9.699545750492160E-003
          26  1.727327678147360E-003
          27  4.826788647419800E-003
          28  3.429894150700760E-002
          29  0.237486224916111     
          30  0.152037062404176     
          31 -0.210517706372845     
          32 -0.147401727590414     
 Sym= __4_a__
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  7.102678747340480E-003
           2 -1.872296315503710E-002
           3 -1.024904760287430E-002
           4 -0.608531614852108     
           5  9.749893448787079E-002
           6 -9.204091024497051E-002
           7 -0.461335865223153     
           8  7.490634603958410E-002
           9 -6.949306831457761E-002
          10  6.819510409252766E-004
          11  6.730433285329120E-003
          12 -4.563707849973290E-005
          13  5.426015479607960E-003
          14  2.140901481739940E-002
          15  2.012150556082130E-002
          16 -4.652288125236460E-002
          17 -3.808001927267380E-002
          18  0.123033197743941     
          19 -6.643462453441580E-003
          20  2.473820062658970E-002
          21  2.020864819480920E-002
          22  8.577080348026679E-003
          23  8.853489598359830E-003
          24 -3.533174775764725E-003
          25 -2.021834195350300E-002
          26 -4.223446309280970E-003
          27 -9.072496360220120E-003
          28 -7.319422739698460E-002
          29 -0.139470983081458     
          30 -0.152361907992566     
          31  0.100508178212600     
          32  0.146521488339346     
 Sym= __5_a__
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.147720079103772     
           2 -0.340413818692722     
           3 -0.310283569525476     
           4  6.117209116562820E-002
           5  0.105437566840134     
           6  6.909331405674420E-002
           7  4.738013152049620E-002
           8  4.835566483014970E-002
           9  3.700812043908000E-002
          10  3.109190509973250E-003
          11 -1.356157345884840E-003
          12 -1.024832797089760E-002
          13  8.993430288568379E-003
          14 -3.586773292696060E-003
          15  0.143246834463980     
          16 -0.315206114739604     
          17 -0.205240713339009     
          18 -3.121348125278600E-002
          19 -3.743187039988440E-002
          20 -2.428693460244530E-002
          21 -6.670311306795640E-003
          22  3.688073723665160E-002
          23  1.740969487736720E-002
          24  1.238605151702022E-002
          25 -2.982304429633260E-003
          26 -1.625794421653580E-002
          27  5.718819510160940E-003
          28  1.053080577991178E-002
          29 -8.378019263486690E-002
          30 -6.482192226689950E-003
          31 -0.123446595088707     
          32 -4.764914687913080E-002
 Sym= __6_a__
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.246829051810660E-004
           2  6.564367886162260E-004
           3  4.568587209199190E-005
           4 -0.121491389119095     
           5 -0.259665076387164     
           6  0.524392915658339     
           7 -8.533660950563990E-002
           8 -0.182580234321466     
           9  0.368933481366160     
          10 -1.527775445753098E-002
          11 -3.620039343644020E-004
          12 -1.225415352768630E-002
          13 -7.726841613174280E-003
          14  1.008453146258558E-002
          15 -1.015033397492900E-003
          16  2.559425595141110E-003
          17  1.263000840285640E-003
          18 -4.237402103788270E-002
          19 -9.114600895774100E-002
          20  0.186457830971789     
          21 -2.322077318813620E-002
          22 -5.046219493726770E-002
          23  0.101478462096067     
          24  1.823813672207282E-002
          25 -9.058508464233830E-004
          26  1.572262542646840E-002
          27  9.883042873957699E-003
          28 -1.121166726556696E-002
          29  5.501013135209930E-004
          30 -1.367284809737870E-004
          31  9.707668267124270E-004
          32  4.192306141445960E-004
 Sym= __7_a__
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.155403355869993     
           2  0.366844585490997     
           3  0.418065662475940     
           4  2.611946978542310E-002
           5  2.087643923557240E-002
           6  1.805368049304510E-002
           7  1.947359103502890E-002
           8 -2.508871359094890E-003
           9  4.359484483026990E-003
          10 -5.573092383964158E-004
          11  3.755091899060300E-005
          12  7.744892647846380E-004
          13 -5.344495669194120E-004
          14 -6.797861569056820E-004
          15  0.103503638076738     
          16 -0.254147954326877     
          17 -0.291540883399046     
          18 -2.308713127751320E-002
          19  0.182863620281504     
          20  8.526257208191970E-002
          21 -7.997490322895611E-003
          22  4.812730704314820E-002
          23  2.224644356681980E-002
          24  9.677346916437107E-003
          25 -4.133639681139450E-003
          26  7.579054202758320E-003
          27 -2.475454505390680E-002
          28  1.920736660466738E-002
          29 -0.129910741258067     
          30 -4.050503678086050E-002
          31 -0.171881728367446     
          32 -8.157271123700710E-002
 Sym= __8_a__
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.446724431801370E-002
           2 -5.867222208179000E-002
           3 -8.906012970101700E-002
           4  4.383655471288960E-002
           5 -6.969785526047630E-002
           6 -0.341187349218309     
           7  5.312768206039550E-002
           8  1.814650829628680E-002
           9 -0.307355600127337     
          10  4.136841043995094E-003
          11  1.706870565843720E-004
          12  3.924922412643790E-003
          13 -5.770285302941460E-004
          14 -3.800661466245280E-005
          15 -1.036285855053720E-002
          16  2.878980005759570E-002
          17 -7.511748218705040E-003
          18 -0.109883837526105     
          19 -0.127550239141354     
          20  0.556304265196524     
          21 -9.671917715713781E-002
          22 -0.181496423797736     
          23  0.432890797954615     
          24 -1.411978378990661E-002
          25  6.035609820284110E-004
          26 -3.083487817350460E-003
          27 -1.912816214650934E-002
          28  1.248700285495182E-002
          29 -2.897960550377790E-002
          30 -2.551595121491510E-002
          31 -3.296945917758240E-002
          32 -2.879604989422460E-002
 Sym= __9_a__
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.824547902115420E-002
           2 -0.139472484566645     
           3 -0.212229518002414     
           4 -5.266589258281140E-002
           5 -0.503279200875808     
           6 -0.127903996461031     
           7 -3.590574304906920E-002
           8 -0.305962046320280     
           9 -2.170887309856610E-002
          10  4.702130213845755E-005
          11 -2.364813469082140E-004
          12  1.591779637348740E-003
          13 -6.012076818907960E-003
          14  6.609386296194520E-003
          15 -2.449446271134960E-002
          16  6.729177454332150E-002
          17 -1.699819234513330E-002
          18  5.769501015318970E-002
          19  0.381347408661822     
          20 -7.028299126816830E-002
          21  3.869431480482510E-002
          22  0.147040449876801     
          23 -0.147719938871713     
          24  4.544881297392576E-003
          25 -1.413194203330220E-003
          26  2.556822751763130E-002
          27 -2.470449352614600E-002
          28  7.517747477358040E-003
          29 -6.953398332623149E-002
          30 -6.125632001491500E-002
          31 -7.858456827117240E-002
          32 -6.838770333591510E-002
 Sym= _10_a__
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.275083443104670E-002
           2  0.256301479523988     
           3  0.378541594036589     
           4 -4.326060735028350E-002
           5 -0.565717760342983     
           6 -0.288004532725706     
           7 -6.691182026114760E-003
           8 -0.157492290424438     
           9 -7.938636380488000E-002
          10  3.429271047995454E-002
          11 -1.339141775083560E-002
          12 -7.306593659128900E-002
          13  4.840347239271660E-002
          14 -7.476349756086920E-003
          15  0.127065277479959     
          16 -0.436852893881484     
          17 -0.576446057128861     
          18 -3.572094055336540E-002
          19 -0.489704149573485     
          20 -0.249180919762870     
          21 -1.697479081719070E-002
          22 -0.200663363572754     
          23 -0.101696858997589     
          24 -7.597475749338711E-002
          25  3.422588450480200E-002
          26  8.739762989875560E-002
          27 -2.244113234758700E-003
          28 -2.851641456286140E-002
          29  0.161368548611814     
          30  0.164862969598937     
          31  0.165941819415952     
          32  0.173222207962053     
 Sym= _11_a__
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.727649425316610E-003
           2  2.055606182604450E-002
           3 -2.353342320102250E-002
           4 -0.659158286417861     
           5  8.731526575299520E-002
           6 -0.108205636362968     
           7  0.414763131038792     
           8 -5.282293503438510E-002
           9  6.918735116703841E-002
          10 -2.311594617297587E-002
          11 -8.403825163648800E-002
          12 -1.274927715649160E-002
          13 -3.399718263511580E-002
          14 -0.320019206512260     
          15 -5.315141447444530E-003
          16  1.109568529690140E-002
          17  6.274586625575040E-002
          18  0.288650834596645     
          19 -6.478852022960420E-002
          20  3.391574655402080E-002
          21  0.696066269658520     
          22 -0.105943346456662     
          23  0.107280465483784     
          24  3.495611586229990E-002
          25  8.999115589698981E-002
          26  3.634501695022260E-003
          27  3.958437664446860E-002
          28  0.365485519771430     
          29  0.283812214915798     
          30  0.554414976336007     
          31 -0.334742305890105     
          32 -0.616706858565902     
 Sym= _12_a__
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.902838741131010E-002
           2  0.521349026530138     
           3 -0.627976323185729     
           4  3.012131798554870E-002
           5 -0.248176190746440     
           6 -0.115410873243224     
           7 -3.144325045596160E-002
           8  0.202158899718783     
           9  9.239754446995720E-002
          10  6.313201686831281E-002
          11 -1.657623518981000E-002
          12 -0.117788558218888     
          13  7.306950436181241E-002
          14  2.376964822077680E-002
          15 -7.561836489652250E-002
          16  0.127093293725409     
          17   1.18396821585564     
          18 -2.111352769688850E-002
          19 -0.456194395707580     
          20 -0.228373627521559     
          21 -1.966190322041520E-002
          22  2.886664400798490E-002
          23  8.956640189117130E-003
          24  0.245082670822915     
          25 -0.107835467092485     
          26 -0.352839931113069     
          27  0.106640428006750     
          28  4.147832534872540E-002
          29 -0.391886960360141     
          30 -0.502187657035217     
          31 -0.379142985609617     
          32 -0.455879652242415     
 Sym= _13_a__
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.234494670282880E-004
           2  8.994527453368240E-004
           3  6.612724314105820E-004
           4  0.180868767881019     
           5  0.389210599761474     
           6 -0.790989361249800     
           7 -0.199911042808891     
           8 -0.430602861382322     
           9  0.874291091093876     
          10 -0.115468643106513     
          11  2.078161871898360E-003
          12 -9.491020538310990E-002
          13 -5.981970835852240E-002
          14  7.177316888096280E-002
          15 -3.869410719879050E-005
          16  1.198610082783130E-003
          17 -1.561972274615430E-003
          18  5.182843515488490E-002
          19  0.112771815909449     
          20 -0.228380118951987     
          21  6.850082823705740E-003
          22  1.352669352357880E-002
          23 -3.221743669218140E-002
          24  0.151269381992475     
          25 -4.059759506502260E-003
          26  0.127922613128628     
          27  7.984563815445260E-002
          28 -9.398939938752281E-002
          29 -1.961252124361420E-004
          30 -7.013962535558720E-004
          31  2.301608690636220E-004
          32 -2.031735774977460E-004
 Sym= _14_a__
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.128913772393500E-002
           2 -0.724854132556228     
           3  0.420498753137068     
           4 -1.828061402737740E-002
           5 -1.123547870751270E-002
           6 -1.086932825569590E-002
           7  2.582916599652230E-002
           8  5.112738876397600E-002
           9  3.231164156728290E-002
          10  0.240572906729616     
          11 -0.104955006226369     
          12 -0.502226185421531     
          13  0.310375837974774     
          14 -7.689881460876700E-002
          15  2.645392146056710E-002
          16 -0.347728321403740     
          17  0.138789268253844     
          18 -3.746413913659200E-002
          19  7.718580765978320E-002
          20  2.873190339986350E-002
          21  4.414348175704290E-002
          22  0.399153700155229     
          23  0.206360070611372     
          24  6.730988260943498E-002
          25 -2.292204891840880E-002
          26 -0.109269744255590     
          27  5.464268033727780E-002
          28  1.823452384247626E-002
          29  2.625764862771290E-002
          30  0.236584669565008     
          31  3.893513688319320E-002
          32  0.238064952966862     
 Sym= _15_a__
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.783403516251700E-003
           2  7.409511081087081E-002
           3 -6.540870289844899E-002
           4 -0.422592586025162     
           5  5.724049683776740E-002
           6 -6.807883902939170E-002
           7  0.598955315715472     
           8 -8.593249396045710E-002
           9  9.381658956790190E-002
          10 -4.961257308087852E-002
          11 -0.134456990558829     
          12  2.458199987499100E-003
          13 -7.012280666307860E-002
          14 -0.535263808509028     
          15 -1.526529612247010E-003
          16  2.787359728208630E-002
          17 -2.761242452210650E-003
          18 -0.958658932703211     
          19  0.128506487713214     
          20 -0.158381458567437     
          21  0.114623842647661     
          22 -1.760080538728990E-002
          23  2.055826909778960E-002
          24  8.141192160284140E-003
          25 -1.830021729527700E-002
          26 -2.451287708187440E-002
          27  5.066522852459300E-003
          28 -5.183342666412280E-002
          29 -0.288963005713538     
          30 -0.225545928857690     
          31  0.289912258623350     
          32  0.202608339372036     
 Sym= _16_a__
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.038171964638670E-005
           2  8.332624386484209E-004
           3 -7.935690345289370E-004
           4  1.178049324510620E-004
           5 -1.574822136108420E-003
           6  5.755807947838510E-003
           7  2.580565215549950E-002
           8  5.829507214453340E-002
           9 -0.121646577564574     
          10  0.312595308092805     
          11 -2.511542274822370E-002
          12  0.268390052889011     
          13  0.173530221375065     
          14 -0.178088366792958     
          15 -5.070826036286580E-005
          16  5.031592538752470E-004
          17 -9.469048742988680E-004
          18  0.158930608269270     
          19  0.336141706668977     
          20 -0.683596850583199     
          21 -0.200678738285116     
          22 -0.430562975617267     
          23  0.876992284177749     
          24 -0.179456671180420     
          25  1.721699068292180E-002
          26 -0.157773402441193     
          27 -0.100561814564346     
          28  0.101548563542390     
          29  8.501851286500419E-004
          30  9.630384165392530E-004
          31 -7.551456095081089E-004
          32 -2.315588300339510E-004
 Sym= _17_a__
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.827235540562480E-003
           2 -3.934468497631500E-002
           3  4.331884177633770E-002
           4  0.416770896204409     
           5 -8.268371937364941E-002
           6  5.468420386844840E-002
           7 -0.551251825970222     
           8  9.830755587986430E-002
           9 -7.778137691900699E-002
          10 -0.122400801024548     
          11 -0.372723830860183     
          12 -2.827992299344120E-002
          13 -0.170629555284983     
          14  -1.46227599472124     
          15 -4.836590504630170E-004
          16 -9.709051684556909E-003
          17  9.856072298447840E-003
          18 -0.109123912052724     
          19  3.005929502856810E-003
          20 -2.405302102321590E-002
          21  0.152784805209273     
          22 -3.224604647039030E-002
          23  1.963382001957980E-002
          24  7.458067365942039E-003
          25  2.619493522010850E-002
          26  9.674003110831639E-003
          27  3.175385227203000E-003
          28  0.107225717365686     
          29  6.890055950439269E-002
          30 -6.234994142957170E-002
          31 -9.424749455349900E-002
          32  6.314926148699471E-002
 Sym= _18_a__
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.433184094532290E-004
           2  2.517279224927360E-003
           3 -2.750157269591440E-003
           4 -5.327333648989430E-002
           5 -0.114595468104569     
           6  0.233003738620521     
           7  9.160647907864240E-002
           8  0.197386354416465     
           9 -0.400543764935851     
          10 -0.540067694984868     
          11  1.313948122334280E-002
          12 -0.451165730445670     
          13 -0.283728959055214     
          14  0.335245795687552     
          15 -7.731322871383670E-007
          16  1.340325686913000E-003
          17 -1.617633450953490E-003
          18  0.127431738547644     
          19  0.273986052446416     
          20 -0.556243123363064     
          21 -0.130535856375315     
          22 -0.280911863476554     
          23  0.572568934317218     
          24  4.234986231792917E-002
          25  9.153510284581079E-003
          26  3.023780305388670E-002
          27  1.787075181405316E-002
          28 -3.413083267069600E-002
          29  3.665840580809670E-004
          30  8.211556185902700E-004
          31  1.546972327313110E-004
          32  3.711340417334790E-004
 Sym= _19_a__
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.060952522643220E-002
           2  -1.05159101220440     
           3   1.26069121985658     
           4 -3.968454041447060E-002
           5 -0.358505787095341     
           6 -0.184973182815596     
           7  2.723388251856280E-002
           8  0.188012583979163     
           9  9.772693317999399E-002
          10 -0.203123903813947     
          11  0.104802976063689     
          12  0.429575541105800     
          13 -0.259310642918968     
          14  0.112260370739872     
          15 -1.154763618424780E-002
          16 -0.387664461399812     
          17  0.421278255118389     
          18 -5.096325074377060E-002
          19 -0.344949172431690     
          20 -0.183599192537130     
          21  2.166218874225550E-002
          22 -0.254912710493859     
          23 -0.117159824473830     
          24  3.012812090242592E-002
          25 -1.814305334341620E-002
          26  2.178344291576250E-002
          27 -8.008134999189180E-002
          28  4.361137450130220E-002
          29 -0.238483733602620     
          30 -0.131954796113035     
          31 -0.242070328640351     
          32 -0.131024330842863     
 Sym= _20_a__
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.889458025532460E-002
           2 -0.520913559528310     
           3  0.931024258697893     
           4  1.142108642556530E-002
           5  0.214305979430391     
           6  0.108683587357612     
           7 -6.473676544516750E-003
           8 -0.228550700909461     
           9 -0.115014888279964     
          10  0.391054514172640     
          11 -0.187384542877640     
          12 -0.460788014451554     
          13  1.532570055796350E-002
          14  0.115576525529150     
          15 -5.737732264194150E-002
          16  0.877593480953484     
          17 -0.755030669528305     
          18 -2.197370819748320E-002
          19  3.089135539322530E-002
          20  9.368368652377390E-003
          21 -3.196897839415480E-002
          22 -0.544522564463554     
          23 -0.274134506704279     
          24 -0.249884941183192     
          25  8.961129471758590E-002
          26  0.452845367545768     
          27 -0.250990898985546     
          28 -3.201204614170980E-002
          29 -7.946320871169581E-002
          30 -0.260271683811856     
          31 -5.806430090940850E-002
          32 -0.252257942518321     
 Sym= _21_a__
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.749385551110980E-005
           2  1.639738026414860E-003
           3 -2.682585489450630E-003
           4  1.471839855030460E-004
           5  1.502668526685730E-004
           6  1.690059218334760E-003
           7 -1.147000587732950E-003
           8  1.849987617002540E-003
           9 -2.836100203135550E-003
          10  0.223312943016732     
          11  0.821791716326512     
          12 -0.199357398048027     
          13 -0.259965785675924     
          14 -0.772112633941892     
          15 -1.606249789590720E-004
          16  3.722180203546200E-003
          17 -1.715235031917340E-003
          18  3.929676822660290E-003
          19  8.425026650492390E-003
          20 -1.668601205125160E-002
          21 -2.011523632444890E-003
          22 -7.462350449310130E-003
          23  1.766729168411370E-002
          24  1.701098441460215E-002
          25  6.904424308040670E-002
          26 -1.512532907533140E-002
          27 -2.145739311466980E-002
          28 -6.042534809205840E-002
          29  3.433989116799250E-003
          30 -3.663590595342080E-003
          31 -1.927461470016380E-003
          32  1.916135097432590E-003
 Sym= _22_a__
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.538949373919250E-002
           2  0.198792706351715     
           3 -0.308909696659452     
           4 -3.171638612357350E-003
           5 -5.562489499782410E-002
           6 -2.858274452384800E-002
           7 -4.427214099598580E-003
           8  2.139802008668720E-002
           9  9.881128364230749E-003
          10  0.433823755183964     
          11 -0.243596485715092     
          12  3.495146245646220E-002
          13 -0.758595917721278     
          14  0.449811454289392     
          15  2.783404542579080E-002
          16 -0.692893728811044     
          17  0.601198045327068     
          18 -1.463524588763720E-003
          19 -2.055866832074370E-002
          20 -1.123731272246880E-002
          21  3.223117940962760E-003
          22  6.394593916697260E-002
          23  3.279890925227590E-002
          24  0.148005592375340     
          25 -6.086302529163200E-002
          26 -0.154948646049108     
          27 -1.416546165649562E-002
          28  7.064882367897840E-002
          29  1.411413351911400E-002
          30  4.562994853652030E-002
          31  9.611748824068660E-003
          32  5.442049281483770E-002
 Sym= _23_a__
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.369077213454400E-005
           2 -1.362072599659550E-003
           3  2.820047906578730E-003
           4 -2.212798262431590E-003
           5  3.791945793836280E-004
           6 -1.136632045849390E-004
           7  5.875661472767320E-003
           8 -3.556327383077130E-003
           9  4.727571012078390E-003
          10 -3.312178350731464E-002
          11 -0.127531082149306     
          12  3.300046326603240E-002
          13  4.355122331005800E-002
          14  0.105774072043222     
          15 -7.992138759856201E-005
          16  1.477453605387810E-003
          17 -1.780395653439520E-003
          18 -1.302312263656590E-003
          19 -8.191862665940170E-003
          20  1.676854920145620E-002
          21 -5.092038696832220E-003
          22  8.681328814572920E-003
          23 -2.048275559059330E-002
          24  0.229953408986243     
          25  0.825862166121186     
          26 -0.194046358889459     
          27 -0.260394748075398     
          28 -0.794096850018960     
          29 -6.041114415550940E-003
          30  3.711165120042040E-003
          31  4.914852919535460E-003
          32 -3.939617028427900E-003
 Sym= _24_a__
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -8.377463887856690E-004
           2  3.328248496857870E-002
           3 -6.351165205556129E-002
           4  0.247591939743308     
           5 -4.195875145156390E-003
           6  5.454903310155930E-002
           7 -0.738350588385339     
           8  9.221395791615890E-002
           9 -0.123429117919874     
          10  6.366630848373818E-002
          11  0.225811013832030     
          12  2.022940101533850E-002
          13  0.116575219610712     
          14  0.880750285354858     
          15 -9.531015125444920E-004
          16  6.312771588207940E-003
          17 -2.191816303979570E-002
          18 -0.236186505125244     
          19  4.615809208813120E-002
          20 -3.086540594952500E-002
          21   1.05286837973636     
          22 -0.129531545505653     
          23  0.176585328320633     
          24  5.576408198122947E-002
          25  0.222380881724125     
          26  5.345941472312060E-002
          27  6.113391447017600E-002
          28  0.819306791010942     
          29  0.521809021942055     
          30 -0.213787882928743     
          31 -0.554056396617320     
          32  0.284942983641470     
 Sym= _25_a__
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.071251222429780E-003
           2 -8.445563338253410E-002
           3  0.122640439160084     
           4 -1.112470388695270E-002
           5 -0.400610976351930     
           6 -0.201754610075791     
           7 -2.148648749819950E-002
           8  0.367330397688929     
           9  0.182032229971886     
          10  6.344942804717971E-002
          11 -3.278389506699920E-002
          12  0.109843573840021     
          13 -0.257127248509850     
          14  0.175753981365886     
          15  1.798269638544360E-002
          16  0.794203701189079     
          17  -1.07588489104816     
          18 -1.689921150205300E-002
          19 -0.248821988750266     
          20 -0.125669035156734     
          21  0.102472125313358     
          22  0.541708233040965     
          23  0.285501769578931     
          24 -1.316789596360626E-002
          25  4.727549981001270E-002
          26 -0.281096761401912     
          27  0.421633458352638     
          28 -0.101532086777792     
          29  0.393980374562279     
          30  5.724608500114520E-002
          31  0.360628455450611     
          32  9.209470003150410E-003
 Sym= _26_a__
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.666878937557790E-006
           2  3.071518850162920E-004
           3 -7.896805959421689E-004
           4 -3.892533399905630E-002
           5 -8.675348987582410E-002
           6  0.168384762198101     
           7  0.123179331163918     
           8  0.268900185801654     
           9 -0.538134963502014     
          10  0.403322091452622     
          11 -2.118763311165410E-002
          12  0.345038511245739     
          13  0.216157812702250     
          14 -0.240317577631578     
          15  1.856520771423240E-004
          16  6.742836641143060E-003
          17 -9.022531179568969E-003
          18  1.540837086920920E-002
          19  3.235504001866450E-002
          20 -6.965399289747071E-002
          21 -8.959963541247980E-002
          22 -0.191931839907442     
          23  0.403221454341184     
          24  0.715870732362697     
          25 -3.639948256118040E-002
          26  0.608323908586689     
          27  0.389875900016476     
          28 -0.430609126866880     
          29  3.703824158077190E-003
          30  1.604907412636280E-003
          31  3.257121588436920E-003
          32 -3.685551382943710E-004
 Sym= _27_a__
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.181969432079670E-003
           2 -0.267008041342879     
           3  0.408341995065183     
           4  5.298288202965450E-003
           5  0.126144462828165     
           6  6.332045620851200E-002
           7  5.411530792946280E-004
           8 -0.237536148195693     
           9 -0.116660582027815     
          10 -7.835902155965377E-002
          11  4.396353156432950E-002
          12  2.496010134906620E-002
          13  9.397564331038080E-002
          14 -5.580173818238980E-002
          15  3.048030359024550E-002
          16 -0.168684608044511     
          17  0.165622084108748     
          18  1.562393923914600E-002
          19  6.814039586343390E-002
          20  3.719285394261990E-002
          21 -9.672328512825951E-002
          22 -0.117240968980118     
          23 -7.994943087707680E-002
          24  0.526592246524441     
          25 -0.253969953913618     
          26 -0.145563179031172     
          27 -0.625800037655162     
          28  0.518215871961526     
          29  0.781441168239245     
          30 -0.711173273211493     
          31  0.850306050513822     
          32 -0.632877077971850     
 Sym= _28_a__
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.649864728638400E-004
           2  4.082059903263430E-003
           3  4.142567607813110E-002
           4 -0.185782611787489     
           5  7.069288309899350E-005
           6 -4.239289905262250E-002
           7  0.586280807936986     
           8 -3.916709916170940E-002
           9  0.114529900727260     
          10  1.510823640712634E-002
          11  1.326556891756200E-002
          12 -2.190389824907530E-002
          13  2.612019815106000E-002
          14  6.352932764046280E-002
          15 -6.516129714168780E-005
          16  0.108649122899484     
          17 -0.155399486311336     
          18  0.356683473685004     
          19 -1.176431622960870E-002
          20  7.565094396960090E-002
          21  -2.44668151150194     
          22  0.290562101602029     
          23 -0.416378597849389     
          24  9.889191642083418E-002
          25  0.397870933731318     
          26  6.574520006207930E-002
          27  0.169199037796938     
          28   1.50388813319164     
          29 -0.562707894107172     
          30  -1.31176353839320     
          31  0.452002137385612     
          32   1.47633788177797     
 Sym= _29_a__
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.857503279970330E-002
           2 -0.291517168447286     
           3  0.428344323329294     
           4  1.580033051293370E-002
           5  0.387189771496517     
           6  0.193864870989956     
           7 -3.770889339369080E-002
           8  -1.02169899000824     
           9 -0.510901422177759     
          10 -0.115150945714282     
          11  3.046382086716910E-002
          12  0.390496240593101     
          13 -0.372474084212014     
          14  0.103071299639165     
          15 -1.972090111457090E-002
          16  -1.00854305823897     
          17  0.825278307172962     
          18 -4.234250876667100E-002
          19 -0.849694663832676     
          20 -0.427575292724426     
          21 -0.117467024368149     
          22  0.305188434179858     
          23  0.123274066263705     
          24 -0.183119877318743     
          25  0.130516606884242     
          26  9.014958279474000E-002
          27  0.203302656794494     
          28 -2.397568902623520E-002
          29  2.255432594224680E-002
          30 -0.562229907984795     
          31  0.120172404003954     
          32 -0.436996705048630     
 Sym= _30_a__
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.083819229393830E-002
           2 -0.182694563850378     
           3  0.624069302621455     
           4 -0.178943978464064     
           5  8.270430775319160E-002
           6 -2.602322617766830E-004
           7  0.631454004880769     
           8 -0.501809566013811     
           9 -0.102351632482849     
          10 -6.254936458860509E-002
          11 -0.130442133567089     
          12  7.712529328624890E-002
          13 -0.154671932744211     
          14 -0.491835059575164     
          15  1.688542188187210E-002
          16  0.297454366372210     
          17  -1.39236284169067     
          18  0.502499289160738     
          19 -0.307149560491099     
          20 -3.593035479358940E-002
          21  -1.91152662361523     
          22  0.307356514755789     
          23 -0.286237150390839     
          24  3.805605385726318E-002
          25 -0.310047985266871     
          26 -0.167039140988962     
          27 -0.102933946644602     
          28 -0.962737025242012     
          29  0.614435565655160     
          30  -1.38037181539083     
          31 -0.649753373683361     
          32   2.31714495884712     
 Sym= _31_a__
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.640826263352970E-002
           2 -0.597413403121225     
           3   2.10072333210575     
           4  7.465797902953759E-002
           5  0.160857815349048     
           6  9.613399544976900E-002
           7 -0.312451128568352     
           8  -1.27287773129123     
           9 -0.697208444042538     
          10 -6.907714551144166E-002
          11  6.235105332659670E-002
          12  0.300294436814906     
          13 -0.273042382107294     
          14  0.242020469798594     
          15  5.086685589396430E-002
          16  0.885416400774119     
          17  -4.29583423450975     
          18 -0.212278755764318     
          19 -0.636308027810315     
          20 -0.360945888933138     
          21  0.644189390261193     
          22 -0.189383677771457     
          23  5.365483399675790E-002
          24  0.329513305247961     
          25 -6.115613947342030E-002
          26 -0.394957906296489     
          27  0.111566800968470     
          28  0.373770025277186     
          29 -0.328718947780066     
          30   2.06316410581285     
          31  8.238409380094540E-002
          32  0.778331724782095     
 Sym= _32_a__
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.817688833664130E-002
           2  0.836884929026201     
           3  -3.09205612755317     
           4 -1.395135491798500E-004
           5 -2.497705722144910E-002
           6 -1.263459768351150E-002
           7  7.985138611058890E-002
           8   1.36698913825939     
           9  0.690948875624331     
          10  8.120161672953974E-002
          11 -1.890943533740150E-002
          12 -0.276265449419965     
          13  0.266771662155864     
          14 -6.153758045345860E-002
          15 -2.697440738359630E-002
          16  0.541708107995701     
          17  0.589580317887398     
          18 -1.280143334643170E-002
          19  3.208305357339640E-002
          20  1.273970174935720E-002
          21  0.219874505876981     
          22   2.15598046564742     
          23   1.11036052608429     
          24 -6.867427687537456E-002
          25 -6.872592469118890E-003
          26  0.568128986011593     
          27 -0.700501184833160     
          28  0.254040285214368     
          29 -0.104364788910309     
          30  0.890549744002494     
          31 -4.698736302259400E-002
          32  0.701000322881514     
