 [Molden Format]
 [Atoms] AU
  O     1    8     1.2215838800    1.0002342900    0.6108873500        
  C     2    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     3    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     4    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  2  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  3  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  4  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1SYM1
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847361300     
           2  1.906075505620246E-002
           3 -1.233058909873477E-002
           4 -3.362691822286781E-005
           5 -7.413651238384806E-004
           6 -3.733479688762871E-004
           7  2.395930167150116E-004
           8  2.956990418938875E-003
           9  1.511287429841610E-003
          10  9.970401812796979E-005
          11 -2.466482089294008E-005
          12 -3.522365080638190E-004
          13  3.434856493471090E-004
          14 -9.141540234969138E-005
          15  1.840176961073420E-004
          16 -2.242548735372579E-004
          17  4.624682851313824E-003
          18  5.399295113824660E-005
          19 -6.464488093152434E-004
          20 -3.054729122998585E-004
          21  2.418226007816472E-004
          22  2.263722323432528E-003
          23  1.167824927256771E-003
          24 -4.394933908390376E-005
          25  3.143232858113792E-005
          26 -1.327819824220273E-004
          27  2.581370199448198E-004
          28 -1.290093568202164E-004
          29 -5.925337068548230E-005
          30  1.768604624071831E-004
          31  2.189263578221456E-005
          32  1.965069796140170E-004
 Sym= __2SYM1
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.522785219862161E-004
           2  1.662129962045459E-003
           3  7.754780660927720E-004
           4  3.120580910430453E-004
           5  1.480556620264044E-003
           6  7.987245094986160E-004
           7  1.974735574896775E-004
           8  2.158755019001998E-003
           9  1.104771770812979E-003
          10  2.891165548816849E-004
          11 -9.528292477371491E-005
          12 -8.883909959218584E-004
          13  7.926856152457328E-004
          14 -2.325691021854724E-004
          15  0.999398925176619     
          16  1.661240542112799E-002
          17 -1.507136587798385E-002
          18  1.145245735445174E-003
          19  3.541634949536781E-003
          20  2.003482003630302E-003
          21  5.465612676562490E-004
          22  2.409755394558654E-003
          23  1.314721194355690E-003
          24 -5.434342736728105E-005
          25 -3.675200072538309E-005
          26  4.857631866164489E-004
          27 -6.316191520098244E-004
          28  1.378056804059510E-004
          29 -4.343913552987272E-003
          30  9.330644526510556E-004
          31 -3.362007261053310E-003
          32  1.512757472507868E-003
 Sym= __3SYM1
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.399684769412715E-003
           2 -3.878998339057720E-003
           3 -2.137775379320163E-003
           4 -0.120175604096398     
           5  1.788473785431462E-002
           6 -1.876253767935700E-002
           7 -4.683317527843067E-002
           8  7.524280761034463E-003
           9 -7.076588156885354E-003
          10  1.286187015718216E-003
          11  5.856213948573901E-003
          12  1.013465542910967E-003
          13  2.585604463741682E-003
          14  2.164490484500066E-002
          15 -7.539164712431102E-003
          16  2.149998939335460E-002
          17  2.306801603793980E-002
          18 -0.443092018535321     
          19  5.071534818738762E-002
          20 -7.649199079681958E-002
          21 -0.186599860102698     
          22  2.084827595997877E-002
          23 -3.260931781513267E-002
          24  2.563551868990741E-003
          25  1.278258967394640E-002
          26  2.436390248404516E-003
          27  5.613994242102642E-003
          28  4.686013725624972E-002
          29  0.246460129969972     
          30  0.166469870235206     
          31 -0.225734014237134     
          32 -0.165449881784446     
 Sym= __4SYM1
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.004722211206231E-002
           2 -4.056283243503874E-002
           3  5.967612123136300E-003
           4 -7.017427045460404E-004
           5  9.834478380866203E-002
           6  4.822434516734517E-002
           7 -3.378112926713955E-004
           8  4.266634212281480E-002
           9  2.088171306696428E-002
          10  2.187113605938815E-003
          11 -2.659570785214268E-004
          12 -8.082903197888425E-003
          13  8.246180950151432E-003
          14 -1.459930699393219E-003
          15  0.174721322580362     
          16 -0.392411371191887     
          17 -0.339800395154365     
          18 -1.712095333035559E-002
          19  0.102454369122495     
          20  4.655761954908930E-002
          21 -5.298040856606247E-003
          22  6.619271038575406E-002
          23  3.155208216709158E-002
          24  1.628711168943666E-002
          25 -7.760738975145080E-003
          26 -9.055011858864002E-003
          27 -1.306191427600918E-002
          28  1.270106788741290E-002
          29 -0.168849891215870     
          30 -5.399896155191380E-002
          31 -0.193015200916677     
          32 -7.513263487514538E-002
 Sym= __5SYM1
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.214092729051119     
           2  0.500551172782939     
           3  0.519709520606585     
           4 -7.781608510118765E-003
           5 -4.532145703821167E-002
           6 -2.427321077976708E-002
           7 -7.499250606874871E-003
           8 -2.932071944235937E-002
           9 -1.646032826238004E-002
          10 -2.168199460529178E-003
          11  6.046600086643948E-004
          12  6.398142417594900E-003
          13 -5.746851003991564E-003
          14  1.041591789404809E-003
          15 -1.051391965377044E-002
          16  4.501613040359846E-003
          17 -9.319340451396776E-002
          18  5.107244247672587E-003
          19  0.165438650185395     
          20  8.248275588653842E-002
          21 -4.211377825835645E-004
          22  1.328330088861791E-002
          23  6.473106358218845E-003
          24  5.088920689641846E-004
          25 -1.507227648592578E-003
          26  1.528994205764418E-002
          27 -2.269873184167266E-002
          28  9.137628658516394E-003
          29 -4.884672826751790E-002
          30 -2.807170020018348E-002
          31 -5.436148514534683E-002
          32 -3.446657280003308E-002
 Sym= __6SYM1
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.504268126393413E-005
           2  3.459531772713387E-004
           3  3.014970658065869E-004
           4 -0.113525306562093     
           5 -0.244378027238566     
           6  0.496557259855323     
           7 -7.784188889536220E-002
           8 -0.168134946580623     
           9  0.341152761703293     
          10 -1.876956799019449E-002
          11  4.118477299905815E-005
          12 -1.542583053992858E-002
          13 -9.691150801620909E-003
          14  1.193485123881657E-002
          15 -3.588801234328937E-005
          16  2.929372419144001E-004
          17 -4.826086072916466E-004
          18 -5.297478831289592E-002
          19 -0.113354183489087     
          20  0.230958025324255     
          21 -3.453003521154386E-002
          22 -7.454490885334587E-002
          23  0.150827177829494     
          24  1.624043179652336E-002
          25 -8.604033291276637E-004
          26  1.389577507635166E-002
          27  8.804003975499027E-003
          28 -9.708351888918927E-003
          29  1.264158788067695E-004
          30  7.061623300701587E-005
          31 -7.494738441999029E-005
          32 -1.269088646661213E-004
 Sym= __7SYM1
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.250819293320845E-003
           2 -5.882254459886082E-003
           3 -7.509843700376773E-004
           4 -0.633911117417577     
           5  9.916101456609912E-002
           6 -9.594021293570770E-002
           7 -0.470229024920734     
           8  7.685848464319874E-002
           9 -6.979207163618419E-002
          10  1.185551924476285E-003
          11  9.159713838719359E-003
          12  9.554142578960030E-004
          13  5.688475453494036E-003
          14  3.091680194504686E-002
          15  2.660844373122052E-004
          16 -9.607674245785573E-004
          17  1.863507733849493E-003
          18  8.357862836970884E-002
          19 -1.617296185710726E-002
          20  1.131760431772084E-002
          21  1.891284196113035E-002
          22 -5.056012204505714E-005
          23  4.437423008639773E-003
          24 -4.685668508152801E-003
          25 -1.711444127835716E-002
          26 -3.012811016840540E-003
          27 -6.477833177183064E-003
          28 -6.612136136889572E-002
          29 -9.323009066253433E-002
          30 -0.115427855007816     
          31  9.678648725613864E-002
          32  0.124254761259535     
 Sym= __8SYM1
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.156404763789947E-002
           2 -0.143503514927491     
           3 -0.242970907307566     
           4 -4.302813595939522E-002
           5 -0.472352656812994     
           6 -0.242340903126476     
           7 -2.266857659273206E-002
           8 -0.283857776509004     
           9 -0.144786998779503     
          10 -2.992693979481876E-003
          11  1.279732543200900E-003
          12  1.562215388026202E-002
          13 -1.644366030663459E-002
          14  8.305742088715618E-003
          15 -3.444859582540940E-002
          16  8.639770763863891E-002
          17 -3.847705213284719E-003
          18  1.605667478856244E-002
          19  0.307704680575839     
          20  0.154837668989952     
          21 -7.549064713734840E-004
          22  7.757336089811973E-002
          23  3.786770168336828E-002
          24  5.704267708406792E-004
          25 -2.110047645881596E-003
          26  1.664127491783495E-002
          27 -2.522975537866482E-002
          28  8.663191183570663E-003
          29 -7.296954472536853E-002
          30 -6.927517236304062E-002
          31 -7.399406727034892E-002
          32 -6.768566474293322E-002
 Sym= __9SYM1
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.348231137863212E-005
           2 -1.933109730085629E-004
           3  3.645047909097322E-004
           4  7.577459525799272E-002
           5  0.162684157866522     
           6 -0.331097895880412     
           7  6.650514875985844E-002
           8  0.143012114177597     
           9 -0.291170019322756     
          10  3.911476139276680E-004
          11  6.159368197512913E-004
          12 -2.110192438230415E-005
          13 -1.116531659165855E-004
          14 -7.119869903678366E-004
          15 -2.776601712406060E-005
          16  3.505709073657366E-004
          17 -5.206387341898993E-004
          18 -0.118092921633398     
          19 -0.253654448658707     
          20  0.515761925509159     
          21 -0.100817122224638     
          22 -0.217421574112059     
          23  0.441625284971323     
          24 -1.167801326982433E-002
          25  7.178723761503578E-004
          26 -9.956260868635592E-003
          27 -6.319591189658638E-003
          28  6.923490889382998E-003
          29  1.803472405224274E-004
          30  1.563077590490053E-004
          31  3.064649746697327E-005
          32 -1.100629849807599E-004
 Sym= _10SYM1
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.506957349470660E-002
           2  0.287176883663573     
           3  0.333482227576733     
           4 -4.844356428641329E-002
           5 -0.638775233292167     
           6 -0.325180911775156     
           7 -7.330349591822818E-003
           8 -0.121385795625408     
           9 -6.139815036843765E-002
          10  1.296063975794511E-002
          11 -4.636566960114776E-003
          12 -3.287819692887244E-002
          13  2.579648527361310E-002
          14 -5.875332487401030E-003
          15  0.115847131522236     
          16 -0.446675899391745     
          17 -0.383011445328143     
          18 -3.541591280879621E-002
          19 -0.577803668294133     
          20 -0.292356924089028     
          21 -1.056506450849621E-002
          22 -0.193532336517636     
          23 -9.752448817656997E-002
          24 -3.399410568922508E-002
          25  1.762605290978052E-002
          26  2.099191870425535E-002
          27  2.587910842394490E-002
          28 -2.051168960657396E-002
          29  8.220890770464621E-002
          30  9.618840692196090E-002
          31  7.915412727231665E-002
          32  9.558083787637385E-002
 Sym= _11SYM1
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.772928555444323E-002
           2  2.451579456349987E-002
           3  0.335850293032258     
           4 -7.709020118676328E-003
           5 -6.456986809546434E-003
           6 -5.030965347692706E-003
           7 -2.131507358530317E-002
           8 -9.417086879545755E-002
           9 -5.115457798415786E-002
          10  2.900076671038844E-003
          11 -1.958122598217889E-003
          12  2.362200479200958E-003
          13 -8.212999606072203E-003
          14  3.709194044387728E-003
          15 -0.104902137117659     
          16  0.121755404529589     
          17   1.69671936649109     
          18  1.069075037219042E-002
          19 -0.211408657638573     
          20 -0.101831816813102     
          21  2.972015919052456E-002
          22 -0.891391524635940     
          23 -0.431289003660342     
          24  1.525040188921492E-003
          25 -1.408444405485541E-003
          26  2.869955848129828E-003
          27 -6.875348201671982E-003
          28  2.130405434733986E-003
          29 -4.664080194093953E-002
          30  -1.34788058822846     
          31 -4.358976283437025E-002
          32  -1.52237038376399     
 Sym= _12SYM1
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.961392563989277E-003
           2 -2.677332948399985E-003
           3 -4.106913776030614E-002
           4 -9.166430373840705E-002
           5  1.377102763909880E-002
           6 -1.417446038768440E-002
           7 -0.298357309372996     
           8  5.987455839230714E-002
           9 -3.880188123679503E-002
          10 -1.166771430523489E-003
          11 -2.911190039843388E-003
          12 -7.929985273591348E-004
          13 -3.631194712702090E-004
          14 -1.247862883581174E-002
          15  5.043969753362981E-003
          16 -9.210495464241648E-003
          17 -8.420293912015064E-002
          18  0.397594854925267     
          19 -4.251866618249747E-002
          20  7.010419861297008E-002
          21   1.58496673282429     
          22 -0.151839812831459     
          23  0.287803164610594     
          24 -4.263448535367396E-004
          25 -1.371450337237370E-004
          26  1.366689512196144E-004
          27  2.098687940382828E-004
          28 -1.332078751679992E-003
          29 -1.400183486192254E-002
          30   1.89368291805465     
          31  1.976269058566023E-002
          32  -1.72670676659190     
 Sym= _13SYM1
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.915380489916502E-002
           2  2.887467765292324E-002
           3  -1.50907787433148     
           4 -4.894501552855807E-003
           5 -0.148431516288968     
           6 -7.354102219519504E-002
           7  4.481595504588895E-002
           8  0.703633499562578     
           9  0.355899208584358     
          10  2.348171803986255E-002
          11 -5.894506499897488E-003
          12 -8.723483282381790E-002
          13  8.642308824204924E-002
          14 -2.550025449962948E-002
          15 -2.976609882661695E-002
          16 -0.268114696964681     
          17   1.51147858320027     
          18 -2.853968179053489E-002
          19 -0.469377275946909     
          20 -0.236467839654008     
          21  0.119588832766720     
          22   1.65486458782645     
          23  0.840405586510814     
          24 -3.407611025246918E-002
          25  1.464390942871219E-002
          26  5.810170767606537E-002
          27 -2.709583368456406E-002
          28  5.566225731558020E-005
          29  0.131586713733738     
          30 -0.144591382248996     
          31  0.129979722930011     
          32 -0.168871265715640     
 Sym= _14SYM1
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.957407758482615E-005
           2  3.003237629028734E-004
           3 -1.963151436276138E-004
           4  1.218350763223669E-002
           5  2.739949409409322E-002
           6 -5.550445730459051E-002
           7  3.321780417230306E-002
           8  7.188551125533307E-002
           9 -0.146473125444254     
          10  4.528847438916921E-002
          11 -2.537008726376613E-003
          12  3.886425324564614E-002
          13  2.458575628016066E-002
          14 -2.699769842013138E-002
          15  7.632090986157088E-005
          16  2.821844671573623E-003
          17 -5.401219256662988E-003
          18  0.204807129108845     
          19  0.442251710937974     
          20 -0.900218511453503     
          21 -0.235675199172419     
          22 -0.512318620596389     
          23   1.04617808763217     
          24 -1.949268214629060E-002
          25  1.275847024498424E-003
          26 -1.645893611504023E-002
          27 -1.023533440344153E-002
          28  1.145922575387312E-002
          29  2.064792286805528E-003
          30  2.296762932801165E-003
          31  8.756125718867612E-004
          32 -3.327558220274039E-004
 Sym= _15SYM1
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.704214143937999E-002
           2 -0.159736030315898     
           3 -0.220239428796911     
           4  0.173138900475364     
           5 -9.037276427413166E-002
           6 -4.593087905972282E-003
           7  7.980278406245171E-002
           8  0.219544862593012     
           9  0.125204048686367     
          10  2.464593986526393E-002
          11 -6.711464653691902E-003
          12 -4.883759619794464E-002
          13  3.277932255519076E-002
          14  5.345995129882334E-003
          15 -3.359496100547091E-002
          16 -0.974364787699068     
          17   1.97942633013211     
          18  0.336209893924816     
          19 -2.080715744470723E-002
          20  6.357865292380549E-002
          21  -1.04024132983438     
          22 -4.843745340881021E-002
          23 -0.257719362939826     
          24  7.563796024270578E-002
          25 -6.184792931971952E-002
          26 -3.010194949985301E-002
          27 -0.101025668094073     
          28 -8.870518677407834E-003
          29 -0.719185765774985     
          30 -0.588054282407149     
          31 -0.320800937553165     
          32  0.193399784862619     
 Sym= _16SYM1
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.687749131022687E-002
           2 -9.246797349710403E-002
           3 -0.159481513157004     
           4 -0.303914328484084     
           5  6.232511454336594E-003
           6 -6.646997262755426E-002
           7 -0.118074455400011     
           8  0.167968276836931     
           9  5.562146140039332E-002
          10  1.335913221798006E-002
          11 -9.015329903490027E-003
          12 -2.928016878969854E-002
          13  1.640965882366066E-002
          14 -1.503035747162632E-002
          15 -1.977326912829613E-002
          16 -0.544108443645343     
          17   1.12216584536216     
          18 -0.595371617537178     
          19  0.105315824850780     
          20 -8.431116874638415E-002
          21   1.83736015209475     
          22 -0.335415349786002     
          23  0.255241757040010     
          24  5.639012118000838E-002
          25  8.969270997819367E-003
          26 -9.200929523947136E-003
          27 -4.209745356189454E-002
          28  0.168950458580224     
          29  6.297148713663071E-002
          30  0.589877920566621     
          31 -0.653427388327027     
          32 -0.790476558861975     
 Sym= _17SYM1
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.459013817422259E-002
           2 -0.379460073361099     
           3 -9.519951732765881E-002
           4  1.675113460536725E-002
           5 -0.518480864749320     
           6 -0.248967773524288     
           7  4.416162329354399E-003
           8   1.13442233503300     
           9  0.556199898913463     
          10 -3.916585302071048E-003
          11  7.573877301923487E-003
          12  3.210241725446317E-002
          13 -3.253508346451190E-002
          14  3.850103393951700E-002
          15  1.862953555252006E-002
          16 -0.244464404301220     
          17   1.53800193744659     
          18 -9.904376109875755E-002
          19  0.607431168276621     
          20  0.275947549964362     
          21  0.224968606140081     
          22 -0.283299443739555     
          23 -8.704207866720293E-002
          24 -6.851628325722640E-002
          25  1.567833606695530E-002
          26  9.737664053353652E-002
          27 -4.089990434941170E-002
          28 -5.651210335454912E-002
          29  0.184460513035039     
          30 -0.421906418144896     
          31  0.374776565254792     
          32 -0.845973711479653     
 Sym= _18SYM1
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.240434276263773E-002
           2 -7.744420036475111E-002
           3  1.145204720061249E-002
           4 -0.148173270407982     
           5 -7.688640779683907E-002
           6 -7.112578446864083E-002
           7  0.233406274243244     
           8  0.170178130242286     
           9  0.136353509648010     
          10 -1.943844507193800E-002
          11 -6.084509122842467E-002
          12 -6.833647777448147E-004
          13 -3.380556082314180E-002
          14 -0.234162777946121     
          15 -1.134502044419801E-004
          16  8.950884282156008E-002
          17  2.987276327439640E-002
          18  0.876746145461820     
          19 -5.740638372903967E-002
          20  0.172265480592744     
          21  -1.41151929772868     
          22  0.198886737904273     
          23 -0.224821160095748     
          24  1.995417566442183E-002
          25  9.598743367105345E-002
          26  3.419059479414531E-002
          27  2.028632168282736E-002
          28  0.367765420168833     
          29  0.658963210816564     
          30  -1.37567876079738     
          31 -0.659159203953126     
          32   1.37814503852955     
 Sym= _19SYM1
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.672783063405076E-002
           2 -0.205108702916539     
           3  0.213114888538600     
           4  1.751563260641359E-002
           5 -0.282320418704583     
           6 -0.132479698641710     
           7 -2.599320141765279E-002
           8  0.420163030133994     
           9  0.197798036432375     
          10 -1.935376799610566E-002
          11  1.153323573229416E-002
          12  4.252015691661547E-002
          13 -2.568920564355802E-002
          14  1.777100652900847E-002
          15 -3.256990425366316E-002
          16   1.51311952079479     
          17  -2.44818419929935     
          18 -9.432127215779049E-002
          19 -0.302995774438846     
          20 -0.170472441147989     
          21  0.181473363012276     
          22  0.540736447148766     
          23  0.308070284782113     
          24  4.163120160296741E-002
          25 -3.653803865009020E-002
          26  4.378441155702281E-002
          27 -0.139509633310340     
          28  3.605311169387606E-002
          29 -0.546601567070943     
          30   1.31870303582873     
          31 -0.441700482521503     
          32   1.05424673165509     
 Sym= _20SYM1
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.778683641135193E-004
           2 -3.979455489526738E-004
           3 -1.935208176949936E-003
           4  0.187697093005977     
           5  0.407008572413714     
           6 -0.832137816811966     
           7 -0.234980122234283     
           8 -0.509573838677675     
           9   1.04671154960105     
          10  2.133156600612483E-002
          11 -2.389419616863309E-003
          12  1.919105545462639E-002
          13  1.218628020919487E-002
          14 -1.107059520043666E-002
          15 -6.335801138772683E-005
          16  2.316863114752337E-003
          17  8.750461567752824E-006
          18 -3.540576521234498E-003
          19 -8.869693706209068E-003
          20  1.917339620670700E-002
          21  7.360252996429163E-002
          22  0.169014152740466     
          23 -0.338626916391240     
          24  1.329930217214517E-002
          25 -1.104059241899460E-003
          26  1.180864736929661E-002
          27  6.758881468888826E-003
          28 -8.415956884432861E-003
          29 -1.318021742256699E-003
          30 -3.919005399394882E-004
          31 -1.374415553172643E-004
          32  2.842886911084473E-003
 Sym= _21SYM1
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.810341451060938E-003
           2 -3.277542543428427E-003
           3  3.054079579696404E-002
           4  0.844015753949586     
           5 -9.765046164504725E-002
           6  0.142137981605552     
           7  -1.33886347309649     
           8  0.132477376026382     
           9 -0.237341837355425     
          10 -1.856726693111481E-002
          11 -6.471534781210807E-002
          12 -1.339065860020318E-002
          13 -2.117712139022192E-002
          14 -0.254653459765354     
          15  9.092700999968646E-004
          16 -2.161935683873150E-002
          17 -3.431433557563597E-002
          18 -0.206010836281328     
          19  1.665717816833945E-002
          20 -3.888895132661691E-002
          21   1.32315613502688     
          22 -0.197378819443857     
          23  0.204380020067237     
          24  1.923834563655468E-002
          25  6.882272748127857E-002
          26  6.302983010788690E-003
          27  3.396623377384114E-002
          28  0.261598185622551     
          29  0.204731887337687     
          30  0.519545999284339     
          31 -0.189431724974050     
          32 -0.520362613713168     
 Sym= _22SYM1
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.224033992183220E-002
           2  -1.57441978189964     
           3   3.01605379454987     
           4  2.819001303118052E-003
           5  0.171978079624764     
           6  8.456635830609013E-002
           7 -5.521518203521538E-002
           8  -1.09927269297684     
           9 -0.553224319578986     
          10 -1.162079513031215E-003
          11  1.783390381668451E-002
          12 -0.151014634283928     
          13  0.216742234695380     
          14 -6.678437681779784E-002
          15  2.078943756885996E-002
          16  0.159969159007823     
          17  -1.80640814527871     
          18 -4.968961460866872E-003
          19 -0.183138205868607     
          20 -9.197623285760470E-002
          21 -9.547166104105037E-002
          22  -1.00157043608671     
          23 -0.514062660766329     
          24 -7.881671319360101E-002
          25  4.335676633718062E-002
          26 -2.643072653248449E-002
          27  0.169528067083817     
          28 -0.110019836981313     
          29  5.704874021172836E-002
          30 -1.245935586784262E-003
          31  5.358255841808223E-002
          32  3.479953807992566E-002
 Sym= _23SYM1
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.979197427244267E-004
           2  7.241183213086635E-003
           3 -1.372568259006899E-002
           4  8.394358503827941E-003
           5  1.763968035202582E-002
           6 -3.759467378571176E-002
           7  3.141566102176767E-002
           8  7.120066355214452E-002
           9 -0.132846533193155     
          10 -0.400438143529492     
          11  2.587201348334544E-002
          12 -0.343506839894030     
          13 -0.219967884237868     
          14  0.236082474119982     
          15 -1.021951356352308E-004
          16 -7.599187206608611E-004
          17  8.121414440857623E-003
          18  3.266730793056031E-002
          19  7.105047328980342E-002
          20 -0.142319414283598     
          21 -2.016712272478754E-002
          22 -3.906743275209051E-002
          23  9.094103844549487E-002
          24  0.458154175279142     
          25 -2.053167499805880E-002
          26  0.388953137891658     
          27  0.245214605728822     
          28 -0.276309307182709     
          29 -3.703895944250353E-004
          30 -9.593268894216847E-005
          31 -1.439247221765264E-004
          32 -5.551740213728053E-005
 Sym= _24SYM1
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.910953740347380E-005
           2  1.140817266577834E-003
           3 -2.114501369807517E-003
           4 -7.291129554315429E-005
           5 -6.581197661249266E-005
           6 -2.179075100570450E-004
           7 -2.776222792446025E-004
           8 -4.440297133825058E-004
           9  2.819071800761981E-003
          10  0.116533646495586     
          11  0.403767848792859     
          12 -9.113183859792583E-002
          13 -0.124610606329860     
          14 -0.385533348098703     
          15 -8.334435560524116E-006
          16 -3.746630046841891E-005
          17  1.119880842785413E-003
          18 -2.007107673137175E-004
          19 -3.701813347228842E-004
          20  1.112881869020574E-003
          21  2.117929043642177E-004
          22  1.212934242215498E-003
          23 -7.674373604036219E-004
          24  0.191986148858035     
          25  0.695620706664205     
          26 -0.164561299699803     
          27 -0.219146885562280     
          28 -0.658619926321570     
          29 -4.467128278537858E-005
          30 -2.425841108733625E-005
          31 -1.288630229190006E-005
          32  3.867450963382670E-005
 Sym= _25SYM1
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.294454895753805E-003
           2 -0.200592402679569     
           3  0.466773206378595     
           4  4.888325370583412E-003
           5  2.545861291158061E-003
           6  2.304346176174419E-003
           7 -2.053566867012056E-002
           8 -0.169580013920739     
           9 -8.782726118227357E-002
          10  0.597261041338436     
          11 -0.289203449315892     
          12 -0.362218738708217     
          13 -0.442900735311466     
          14  0.425243080835149     
          15  2.278445613847912E-002
          16  0.197485938039550     
          17 -0.795444306235034     
          18  6.303819748718745E-003
          19 -1.182725792115769E-002
          20 -4.326435201196015E-003
          21  2.038541043173202E-003
          22 -2.779074271030656E-002
          23 -1.329317727910135E-002
          24  0.256784994437179     
          25 -0.129606899738345     
          26 -0.178218191939271     
          27 -0.164964722829996     
          28  0.149341596853013     
          29  0.228736631196145     
          30  0.131005884635494     
          31  0.212914735437522     
          32  0.134695094422793     
 Sym= _26SYM1
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.055800462599906E-004
           2 -2.065973509661087E-002
           3  7.084827230970794E-002
           4 -0.223326308169990     
           5  2.734402025290319E-002
           6 -3.761874352425189E-002
           7  0.436905753114413     
           8 -8.394464093794679E-002
           9  5.868033761313454E-002
          10 -7.767387923758762E-002
          11 -0.339921805504463     
          12 -6.336111090619823E-002
          13 -0.142032193109217     
          14  -1.27470530088724     
          15  2.253673260982612E-004
          16  1.881163832632445E-002
          17 -4.777355008928796E-002
          18 -0.223526687749602     
          19  3.022199185231994E-002
          20 -3.629339853276334E-002
          21 -0.963516808643806     
          22  9.585316711329911E-002
          23 -0.173241020426626     
          24  6.841500571413849E-002
          25  0.226662032306815     
          26  2.003056822313575E-002
          27  0.105987490081257     
          28  0.876517214670222     
          29 -0.611925772765732     
          30 -0.234365256042833     
          31  0.598841854512937     
          32  0.234332398224009     
 Sym= _27SYM1
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -8.041897165574347E-006
           2  5.227512774417697E-004
           3 -9.877555617464119E-004
           4  2.885198226269012E-005
           5  1.462913541205677E-004
           6 -4.612968626449190E-004
           7 -2.963579168467510E-004
           8 -9.115078165964462E-004
           9  2.681496160789697E-003
          10  0.203634330875788     
          11  0.726091004373916     
          12 -0.168889850674263     
          13 -0.226812702595427     
          14 -0.689387277836250     
          15 -4.119469022116922E-006
          16  1.438689133058459E-005
          17  4.881211615582992E-004
          18  2.930662565255292E-005
          19  1.312762836495634E-004
          20 -1.473073583055672E-005
          21  5.683721546378197E-005
          22  6.935560457286679E-004
          23 -6.602717884993800E-004
          24 -0.128764298168866     
          25 -0.454486285231518     
          26  0.104556498091235     
          27  0.141187935373135     
          28  0.432484445711726     
          29  4.088378594926969E-005
          30 -7.625782266009910E-005
          31  3.269034717916969E-005
          32  4.926644983603898E-005
 Sym= _28SYM1
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.018458623425694E-002
           2 -0.161876654101694     
           3 -0.394339369422424     
           4  1.650874990039710E-002
           5  0.299389165622032     
           6  0.150951606173651     
           7  3.677478368667881E-003
           8 -5.550846725768254E-002
           9 -2.643940179161057E-002
          10  0.110238475382707     
          11 -7.919860313018853E-002
          12  0.102897530837282     
          13 -0.335843841717247     
          14  0.137230321518213     
          15 -2.366729211259820E-002
          16 -0.459306770108504     
          17  0.789043630052278     
          18 -1.817586755416789E-002
          19 -0.169690403275593     
          20 -8.768146392186417E-002
          21  1.457308922622161E-002
          22  0.331153669240142     
          23  0.166223586733702     
          24 -0.458558188619640     
          25  0.189564769456145     
          26  0.737364995346951     
          27 -0.312186664546403     
          28 -5.505654773626164E-002
          29 -0.143241434632770     
          30 -5.636111975720741E-002
          31 -0.120986832550182     
          32 -6.173155825293841E-002
 Sym= _29SYM1
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.769343594525991E-002
           2 -0.281319442374282     
           3  0.184194067615308     
           4  8.483259456592030E-003
           5  0.179851666328708     
           6  9.034767131865841E-002
           7 -4.025256534890030E-003
           8 -0.198477119209876     
           9 -9.855042137378962E-002
          10 -0.242872194160622     
          11  0.119610710275173     
          12  0.177677043659966     
          13  0.140969931023288     
          14 -0.142515799988459     
          15  3.368954448219105E-002
          16 -9.244296600251686E-002
          17 -0.442537091924399     
          18 -4.608233674502920E-003
          19 -5.104311295590163E-002
          20 -2.613635390780971E-002
          21 -7.787077348837950E-003
          22  0.270001626345282     
          23  0.131002766852081     
          24  0.485771721928093     
          25 -0.261702274730512     
          26  2.863776303988812E-002
          27 -0.822775542495428     
          28  0.526183387690550     
          29  0.528860974067407     
          30 -1.915693962875469E-002
          31  0.568937081912391     
          32 -1.588308956254904E-002
 Sym= _30SYM1
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.312049398381899E-006
           2  1.500646546094434E-004
           3 -2.264364619989826E-004
           4 -1.507880540281623E-002
           5 -3.238328217953009E-002
           6  6.579203429058082E-002
           7  7.671290509404423E-002
           8  0.165218224587820     
           9 -0.335663082088125     
          10  0.628796779186657     
          11 -3.327500807675136E-002
          12  0.536793074644435     
          13  0.340376912115601     
          14 -0.375272960439843     
          15 -2.765748337657181E-006
          16  1.408915262827442E-005
          17  1.592814350310939E-004
          18 -2.455502154720798E-002
          19 -5.267613525318221E-002
          20  0.107229904108553     
          21 -4.824422101713521E-002
          22 -0.103659673831295     
          23  0.210889678375483     
          24  0.599914884964640     
          25 -3.296835412232958E-002
          26  0.512753358149564     
          27  0.325491423482850     
          28 -0.356609534147580     
          29 -3.365244981097181E-004
          30  1.196408252475670E-004
          31  2.120586951125921E-004
          32 -9.945906717610669E-005
 Sym= _31SYM1
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.899940621377011E-004
           2 -2.320932559856435E-003
           3  9.772675641200899E-003
           4  1.944002134573123E-002
           5 -2.792264974893715E-003
           6  3.008069893496840E-003
           7 -0.267441494593744     
           8  3.576777015504977E-002
           9 -4.331992091665664E-002
          10  9.502389381291676E-002
          11  0.354918155893483     
          12  5.903205798996024E-002
          13  0.141323721007402     
          14   1.36330366914157     
          15 -1.125170226851833E-003
          16 -1.818016144795197E-003
          17  6.706122551328921E-003
          18 -2.876732947563132E-002
          19 -4.121245063252601E-003
          20 -8.699685754203049E-003
          21  0.129046786543265     
          22 -2.875643331233584E-002
          23  1.523292936565186E-002
          24  0.112694600591092     
          25  0.473855900756254     
          26  7.893287275290137E-002
          27  0.204707270080651     
          28   1.78190784449766     
          29 -0.420273789446041     
          30  0.227525923858216     
          31  0.378975907936799     
          32 -0.221577917555139     
 Sym= _32SYM1
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.553984821801586E-002
           2  0.779946754921959     
           3  -2.42083000542377     
           4  3.784402308085153E-003
           5  5.119900193063451E-002
           6  2.606369740082790E-002
           7  8.863739194842370E-002
           8   1.32889690980504     
           9  0.673658990961343     
          10  0.252566510577271     
          11 -6.174378812654124E-002
          12 -0.888647255763602     
          13  0.865496030814246     
          14 -0.229600971466422     
          15 -4.105580863929077E-002
          16  0.648005013879697     
          17   1.38934084423272     
          18  5.636772252523235E-002
          19  0.858115442221491     
          20  0.434789483360376     
          21  5.706988774219729E-002
          22  0.705706763926942     
          23  0.360053766558763     
          24 -0.200623559101468     
          25  5.965054975770314E-002
          26  0.627143401017402     
          27 -0.570946178852384     
          28  0.150888040139825     
          29 -2.532962141006949E-002
          30 -2.827456739655719E-002
          31 -1.696983077206570E-002
          32 -4.612466491245139E-002
