 [Molden Format]
 [Atoms] AU
  O     1    8     1.2215838800    1.0002342900    0.6108873500        
  C     2    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     3    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     4    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  2  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  3  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  4  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1SYM1
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847333001     
           2  1.906075514136742E-002
           3 -1.233058905900046E-002
           4 -3.362690223349167E-005
           5 -7.413650479770380E-004
           6 -3.733479279508726E-004
           7  2.395930268332524E-004
           8  2.956990529550154E-003
           9  1.511287486448412E-003
          10  9.970403294185680E-005
          11 -2.466482577509040E-005
          12 -3.522365535836053E-004
          13  3.434856899630990E-004
          14 -9.141541426617395E-005
          15  1.840689037694631E-004
          16 -2.242540223431825E-004
          17  4.624682079080236E-003
          18  5.399300981887465E-005
          19 -6.464486278473209E-004
          20 -3.054728096445251E-004
          21  2.418226287866047E-004
          22  2.263722446904681E-003
          23  1.167824994621059E-003
          24 -4.394934186837725E-005
          25  3.143232669802195E-005
          26 -1.327819575322694E-004
          27  2.581369875816266E-004
          28 -1.290093497592653E-004
          29 -5.925359326092422E-005
          30  1.768605102159687E-004
          31  2.189246351813907E-005
          32  1.965070571253804E-004
 Sym= __2SYM1
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.523296147164832E-004
           2  1.662128985401717E-003
           3  7.754786978931707E-004
           4  3.120580927660364E-004
           5  1.480556658250450E-003
           6  7.987245286283901E-004
           7  1.974735452132999E-004
           8  2.158754867490360E-003
           9  1.104771693376937E-003
          10  2.891165497730042E-004
          11 -9.528292350992733E-005
          12 -8.883909778738009E-004
          13  7.926855976460560E-004
          14 -2.325690975014876E-004
          15  0.999398925167189     
          16  1.661240543261844E-002
          17 -1.507136611494546E-002
          18  1.145245732678656E-003
          19  3.541634982659818E-003
          20  2.003482019282261E-003
          21  5.465612552656307E-004
          22  2.409755278569005E-003
          23  1.314721134518137E-003
          24 -5.434342511538451E-005
          25 -3.675200233592716E-005
          26  4.857631934199926E-004
          27 -6.316191652363671E-004
          28  1.378056870161916E-004
          29 -4.343913549951215E-003
          30  9.330644435889965E-004
          31 -3.362007262175051E-003
          32  1.512757462439151E-003
 Sym= __3SYM1
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.395906162275530E-003
           2 -3.870530217320418E-003
           3 -2.131717128526534E-003
           4 -0.120175999193504     
           5  1.787948404319764E-002
           6 -1.876527859419196E-002
           7 -4.683352084727535E-002
           8  7.522269535181775E-003
           9 -7.077701996745569E-003
          10  1.286042311983387E-003
          11  5.856238352986672E-003
          12  1.013985906350454E-003
          13  2.585088569224686E-003
          14  2.164500118543416E-002
          15 -7.550311459775640E-003
          16  2.152472114528567E-002
          17  2.308869272722939E-002
          18 -0.443090863793295     
          19  5.070921650498969E-002
          20 -7.649478171694564E-002
          21 -0.186599506714219     
          22  2.084383446733924E-002
          23 -3.261145682869251E-002
          24  2.562492906500976E-003
          25  1.278307191291247E-002
          26  2.437076878370390E-003
          27  5.614685762733488E-003
          28  4.685932911954624E-002
          29  0.246470655256213     
          30  0.166473225437352     
          31 -0.225721843283659     
          32 -0.165445053672043     
 Sym= __4SYM1
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.003699799061559E-002
           2 -4.053897304044764E-002
           3  5.993069227124924E-003
           4 -7.098677824177352E-004
           5  9.834667792538376E-002
           6  4.822347559643448E-002
           7 -3.412608471645481E-004
           8  4.266717908024668E-002
           9  2.088136331169269E-002
          10  2.187111328034251E-003
          11 -2.655566976951879E-004
          12 -8.082635096150424E-003
          13  8.246179074694163E-003
          14 -1.458527915549534E-003
          15  0.174720554246470     
          16 -0.392410291840326     
          17 -0.339803215370131     
          18 -1.714918577565120E-002
          19  0.102463453039010     
          20  4.655566811653206E-002
          21 -5.310015117724554E-003
          22  6.619419150299001E-002
          23  3.155009415050141E-002
          24  1.628729628132216E-002
          25 -7.759985486452617E-003
          26 -9.054244907242682E-003
          27 -1.306246084191253E-002
          28  1.270441236879557E-002
          29 -0.168835969923831     
          30 -5.398923645305992E-002
          31 -0.193031710639822     
          32 -7.514438052240369E-002
 Sym= __5SYM1
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.214093760757851     
           2  0.500553208527120     
           3  0.519709579193066     
           4 -7.780791111456075E-003
           5 -4.532451213183566E-002
           6 -2.427453873216189E-002
           7 -7.499141293079904E-003
           8 -2.932194239677372E-002
           9 -1.646091155618088E-002
          10 -2.168315943314818E-003
          11  6.046203152245726E-004
          12  6.398497152226402E-003
          13 -5.747236728475896E-003
          14  1.041447066833939E-003
          15 -1.052196645585976E-002
          16  4.519759277101713E-003
          17 -9.317755324189400E-002
          18  5.112768806720866E-003
          19  0.165433065054277     
          20  8.248126126342901E-002
          21 -4.189011876173077E-004
          22  1.327997495461251E-002
          23  6.471968392412072E-003
          24  5.081282378174382E-004
          25 -1.507026652618470E-003
          26  1.529027872234192E-002
          27 -2.269815100053756E-002
          28  9.136477113275565E-003
          29 -4.884145549027519E-002
          30 -2.807096435726822E-002
          31 -5.434993707323835E-002
          32 -3.446113619789169E-002
 Sym= __6SYM1
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.504595563425193E-005
           2  3.459590785121556E-004
           3  3.014929180728791E-004
           4 -0.113525226045328     
           5 -0.244377902344984     
           6  0.496556923443347     
           7 -7.784181461981643E-002
           8 -0.168134828757374     
           9  0.341152470658513     
          10 -1.876956808734401E-002
          11  4.118581911912226E-005
          12 -1.542582830676000E-002
          13 -9.691153002543491E-003
          14  1.193485242043774E-002
          15 -3.591256120460399E-005
          16  2.929947270892835E-004
          17 -4.825655168078609E-004
          18 -5.297494831986833E-002
          19 -0.113354411962140     
          20  0.230958524809232     
          21 -3.453015238548742E-002
          22 -7.454511988770372E-002
          23  0.150827602495659     
          24  1.624041926116727E-002
          25 -8.604001057135925E-004
          26  1.389576785695121E-002
          27  8.803998162672480E-003
          28 -9.708338799302994E-003
          29  1.264591573012008E-004
          30  7.063886253774617E-005
          31 -7.495665006463926E-005
          32 -1.269263354876125E-004
 Sym= __7SYM1
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.253329483308703E-003
           2 -5.887997587685213E-003
           3 -7.605801642886081E-004
           4 -0.633912735166307     
           5  9.914203555355658E-002
           6 -9.594989597300119E-002
           7 -0.470229869741399     
           8  7.684735232059726E-002
           9 -6.979771878000217E-002
          10  1.185448239510136E-003
          11  9.159753701053867E-003
          12  9.559834460506877E-004
          13  5.687862932453592E-003
          14  3.091710099046762E-002
          15  2.647968025477901E-004
          16 -9.576965289346752E-004
          17  1.863212098982660E-003
          18  8.357957056484520E-002
          19 -1.616185926815585E-002
          20  1.132327330864614E-002
          21  1.891295364414133E-002
          22 -4.780608542436942E-005
          23  4.438796437920982E-003
          24 -4.685689941582845E-003
          25 -1.711451047389551E-002
          26 -3.012156756760131E-003
          27 -6.478761164176482E-003
          28 -6.612109856137072E-002
          29 -9.323290456001726E-002
          30 -0.115430523622139     
          31  9.678402230043197E-002
          32  0.124252433381926     
 Sym= __8SYM1
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.156392051138778E-002
           2 -0.143503513469972     
           3 -0.242970960485680     
           4 -4.300380429964148E-002
           5 -0.472353391053369     
           6 -0.242335749126511     
           7 -2.265049593341610E-002
           8 -0.283860048400310     
           9 -0.144784007536944     
          10 -2.992778232848868E-003
          11  1.279416403312762E-003
          12  1.562221924842532E-002
          13 -1.644393850132769E-002
          14  8.304636248767960E-003
          15 -3.444807616962693E-002
          16  8.639727062652941E-002
          17 -3.848415626884039E-003
          18  1.605192545258330E-002
          19  0.307708797450854     
          20  0.154838594725453     
          21 -7.562871811629652E-004
          22  7.757463707501940E-002
          23  3.786800565238778E-002
          24  5.708507716070442E-004
          25 -2.109459315509336E-003
          26  1.664129745035079E-002
          27 -2.522971970178680E-002
          28  8.666099751628601E-003
          29 -7.296651356970960E-002
          30 -6.927088325191062E-002
          31 -7.400021223676707E-002
          32 -6.769197679802288E-002
 Sym= __9SYM1
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.348577088273151E-005
           2 -1.933269469285548E-004
           3  3.644863976650400E-004
           4  7.577469892006841E-002
           5  0.162684444719406     
           6 -0.331098355468901     
           7  6.650521759726340E-002
           8  0.143012289811985     
           9 -0.291170346248743     
          10  3.911649859729543E-004
          11  6.159372570660132E-004
          12 -2.108472809060696E-005
          13 -1.116453478061325E-004
          14 -7.119976757935320E-004
          15 -2.777610550894678E-005
          16  3.506059219913453E-004
          17 -5.206072482353441E-004
          18 -0.118092868524723     
          19 -0.253654303883233     
          20  0.515761718567208     
          21 -0.100817088480895     
          22 -0.217421490281304     
          23  0.441625144098953     
          24 -1.167802703400660E-002
          25  7.178719405297519E-004
          26 -9.956275855786175E-003
          27 -6.319601153653106E-003
          28  6.923500654176406E-003
          29  1.803444792961216E-004
          30  1.563016958262715E-004
          31  3.064516393313435E-005
          32 -1.100664198551467E-004
 Sym= _10SYM1
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.506949351981825E-002
           2  0.287176701687707     
           3  0.333481658063460     
           4 -4.844305998507961E-002
           5 -0.638777249705819     
           6 -0.325181813180857     
           7 -7.329955039887204E-003
           8 -0.121387022363372     
           9 -6.139868565227563E-002
          10  1.296062437865924E-002
          11 -4.636572690680080E-003
          12 -3.287813121468416E-002
          13  2.579640857874532E-002
          14 -5.875337484101452E-003
          15  0.115846991258249     
          16 -0.446675564321748     
          17 -0.383011548365140     
          18 -3.541577037859219E-002
          19 -0.577802331746605     
          20 -0.292356186984586     
          21 -1.056502382579131E-002
          22 -0.193532038652711     
          23 -9.752429223552213E-002
          24 -3.399409970390557E-002
          25  1.762605551759073E-002
          26  2.099199829512314E-002
          27  2.587899400555628E-002
          28 -2.051159900632710E-002
          29  8.220857642064926E-002
          30  9.618816044103570E-002
          31  7.915377510731131E-002
          32  9.558047801104762E-002
 Sym= _11SYM1
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.773653281358356E-002
           2  2.450159093721416E-002
           3  0.336080604624031     
           4 -7.704767012338292E-003
           5 -6.415032296798896E-003
           6 -5.009427666568237E-003
           7 -2.132150131315359E-002
           8 -9.430832442305276E-002
           9 -5.122359147581727E-002
          10  2.897143503644279E-003
          11 -1.956932956448487E-003
          12  2.370036866440112E-003
          13 -8.219215710327327E-003
          14  3.711245572099618E-003
          15 -0.104897724450560     
          16  0.121799607156953     
          17   1.69645772324685     
          18  1.068896699146307E-002
          19 -0.211360154283787     
          20 -0.101808430487721     
          21  2.968506021742806E-002
          22 -0.891604525140608     
          23 -0.431401742667218     
          24  1.529199669603912E-003
          25 -1.411038169504719E-003
          26  2.870367433509555E-003
          27 -6.882954881698200E-003
          28  2.134018318719648E-003
          29 -4.664622098216181E-002
          30  -1.34787665116692     
          31 -4.359657016027663E-002
          32  -1.52231723970248     
 Sym= _12SYM1
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.959193339435060E-003
           2 -2.680695828713949E-003
           3 -4.100205092796492E-002
           4 -9.166402601636188E-002
           5  1.378190787905322E-002
           6 -1.416906798197305E-002
           7 -0.298359667645293     
           8  5.983681642451490E-002
           9 -3.882096123885136E-002
          10 -1.167519264637098E-003
          11 -2.911021777959221E-003
          12 -7.907754515981047E-004
          13 -3.651342160032338E-004
          14 -1.247832924634487E-002
          15  5.043829668795552E-003
          16 -9.197244497540297E-003
          17 -8.425156386038909E-002
          18  0.397597155050451     
          19 -4.250782376760760E-002
          20  7.011004596745458E-002
          21   1.58496061102325     
          22 -0.151910763234076     
          23  0.287766875038004     
          24 -4.249675427923903E-004
          25 -1.377503551171168E-004
          26  1.364532219669340E-004
          27  2.080637129200680E-004
          28 -1.330406347812760E-003
          29 -1.400397037823950E-002
          30   1.89367126656157     
          31  1.975880985990613E-002
          32  -1.72671575395173     
 Sym= _13SYM1
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.914952736055010E-002
           2  2.887988816392460E-002
           3  -1.50900779902906     
           4 -4.888478691742566E-003
           5 -0.148411180835233     
           6 -7.352962360865428E-002
           7  4.479166968349407E-002
           8  0.703577819960505     
           9  0.355866261631577     
          10  2.348031507679078E-002
          11 -5.893183011741580E-003
          12 -8.723354347504216E-002
          13  8.642414779773099E-002
          14 -2.549898335475632E-002
          15 -2.977780256916387E-002
          16 -0.268081020054982     
          17   1.51161643124653     
          18 -2.851894567127946E-002
          19 -0.469415927092496     
          20 -0.236482043413741     
          21  0.119641773462719     
          22   1.65474367755924     
          23  0.840358161516891     
          24 -3.408096509646988E-002
          25  1.464445655561564E-002
          26  5.810758435032433E-002
          27 -2.709788145532520E-002
          28  4.919355622202868E-005
          29  0.131607518166445     
          30 -0.144702008006823     
          31  0.130004525664015     
          32 -0.169131148163159     
 Sym= _14SYM1
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.957353741724503E-005
           2  3.003264007417850E-004
           3 -1.963334477244479E-004
           4  1.218349173601182E-002
           5  2.739942265943199E-002
           6 -5.550433766299434E-002
           7  3.321781754152603E-002
           8  7.188557774149795E-002
           9 -0.146473206592497     
          10  4.528843878875696E-002
          11 -2.537010158965740E-003
          12  3.886422636814417E-002
          13  2.458573849293872E-002
          14 -2.699767210201350E-002
          15  7.631877090292866E-005
          16  2.821850993063488E-003
          17 -5.401166126721440E-003
          18  0.204807146298808     
          19  0.442251701543889     
          20 -0.900218508367154     
          21 -0.235675214076996     
          22 -0.512318616958774     
          23   1.04617809638472     
          24 -1.949283115953817E-002
          25  1.275891018359619E-003
          26 -1.645907795133707E-002
          27 -1.023542772736881E-002
          28  1.145927523046971E-002
          29  2.064782514477781E-003
          30  2.296751688697674E-003
          31  8.756316439123326E-004
          32 -3.328092923104035E-004
 Sym= _15SYM1
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.703484759307701E-002
           2 -0.159692181243374     
           3 -0.220195815883262     
           4  0.173281607499410     
           5 -9.037058197455806E-002
           6 -4.559341747949405E-003
           7  7.985485349820927E-002
           8  0.219466830704568     
           9  0.125177555799813     
          10  2.464043777415441E-002
          11 -6.707280488628186E-003
          12 -4.882733375373691E-002
          13  3.277543920755512E-002
          14  5.352137060483998E-003
          15 -3.358761654744234E-002
          16 -0.974125870211834     
          17   1.97895982932525     
          18  0.336486981659559     
          19 -2.087643645044140E-002
          20  6.360795642739520E-002
          21  -1.04108690782128     
          22 -4.824858108871745E-002
          23 -0.257819881123542     
          24  7.561106030935530E-002
          25 -6.185210764046324E-002
          26 -3.009528073636341E-002
          27 -0.101008585048855     
          28 -8.948976148979182E-003
          29 -0.719208955593813     
          30 -0.588344246970941     
          31 -0.320493112276404     
          32  0.193740525610619     
 Sym= _16SYM1
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.689064300557255E-002
           2 -9.254206512905203E-002
           3 -0.159613307735523     
           4 -0.303832521790365     
           5  6.196377050017964E-003
           6 -6.646890085569719E-002
           7 -0.118039520300430     
           8  0.168068577304202     
           9  5.567828741911269E-002
          10  1.337141264827731E-002
          11 -9.018471229597994E-003
          12 -2.930649549740662E-002
          13  1.642887708696607E-002
          14 -1.502868466639147E-002
          15 -1.979035365889183E-002
          16 -0.544573278237855     
          17   1.12312644247871     
          18 -0.595217150520162     
          19  0.105285810155293     
          20 -8.429204405364636E-002
          21   1.83688493688192     
          22 -0.335401134360686     
          23  0.255141949269174     
          24  5.642486747415761E-002
          25  8.940443114063197E-003
          26 -9.212481346487882E-003
          27 -4.214733638499892E-002
          28  0.168946967803497     
          29  6.264010689415353E-002
          30  0.589598323990036     
          31 -0.653571881118252     
          32 -0.790404396463811     
 Sym= _17SYM1
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.458863331988809E-002
           2 -0.379444094610194     
           3 -9.523737190898586E-002
           4  1.676789403325840E-002
           5 -0.518462707091437     
           6 -0.248954950460518     
           7  4.383167462589091E-003
           8   1.13440179277703     
           9  0.556182173308372     
          10 -3.914438300113035E-003
          11  7.577224904841617E-003
          12  3.209878151231489E-002
          13 -3.252943091036442E-002
          14  3.851380686956444E-002
          15  1.862800540116235E-002
          16 -0.244585306274047     
          17   1.53825478708066     
          18 -9.909758103910306E-002
          19  0.607441073326040     
          20  0.275940093097498     
          21  0.225090581700815     
          22 -0.283345625033284     
          23 -8.703683247256540E-002
          24 -6.852047514401613E-002
          25  1.567449853392912E-002
          26  9.737378317901975E-002
          27 -4.089493360418294E-002
          28 -5.653695738182214E-002
          29  0.184450529698972     
          30 -0.421915149507393     
          31  0.374831323950144     
          32 -0.846191207673535     
 Sym= _18SYM1
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.240836499487627E-002
           2 -7.746698151447116E-002
           3  1.143705538166964E-002
           4 -0.148171434457954     
           5 -7.691474349931662E-002
           6 -7.113913569070922E-002
           7  0.233403888628091     
           8  0.170246224421243     
           9  0.136386246478942     
          10 -1.943825261858939E-002
          11 -6.084479701381242E-002
          12 -6.827846537680966E-004
          13 -3.380630990946402E-002
          14 -0.234160902236005     
          15 -1.122821432888552E-004
          16  8.945899043565832E-002
          17  3.003912282089649E-002
          18  0.876739292443049     
          19 -5.736459671464861E-002
          20  0.172284444245631     
          21  -1.41150020215208     
          22  0.198861131343642     
          23 -0.224829306780109     
          24  1.994905605545034E-002
          25  9.598932844974557E-002
          26  3.419709309982503E-002
          27  2.028498324661148E-002
          28  0.367762753626315     
          29  0.658986006593304     
          30  -1.37573556131572     
          31 -0.659129188367082     
          32   1.37806069070202     
 Sym= _19SYM1
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.673359323971591E-002
           2 -0.205146465616517     
           3  0.213101218347012     
           4  1.751998444520332E-002
           5 -0.282354913995854     
           6 -0.132495034132901     
           7 -2.599926187931171E-002
           8  0.420244746072945     
           9  0.197836047590763     
          10 -1.935401606216010E-002
          11  1.153228870275061E-002
          12  4.251918364552317E-002
          13 -2.568853944231224E-002
          14  1.776676865233367E-002
          15 -3.257008042673473E-002
          16   1.51309253472865     
          17  -2.44804267702766     
          18 -9.431242029145971E-002
          19 -0.302968690445599     
          20 -0.170457119534367     
          21  0.181477617065599     
          22  0.540736532032155     
          23  0.308071560182392     
          24  4.162712799764182E-002
          25 -3.653520486886599E-002
          26  4.379567393543767E-002
          27 -0.139517738217749     
          28  3.605986949308752E-002
          29 -0.546575574175755     
          30   1.31864488061308     
          31 -0.441693125451576     
          32   1.05419813271110     
 Sym= _20SYM1
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.779086494825524E-004
           2 -3.982363401065366E-004
           3 -1.935187008557731E-003
           4  0.187697206889450     
           5  0.407008298525984     
           6 -0.832137935566327     
           7 -0.234980283664482     
           8 -0.509573230095387     
           9   1.04671167633874     
          10  2.133154055043497E-002
          11 -2.389436972764470E-003
          12  1.919105906252293E-002
          13  1.218628262583518E-002
          14 -1.107060120326207E-002
          15 -6.338249992889250E-005
          16  2.317407427425863E-003
          17  8.406422032176420E-006
          18 -3.540579712486682E-003
          19 -8.869693128990079E-003
          20  1.917319051636933E-002
          21  7.360278925786029E-002
          22  0.169014310093646     
          23 -0.338626506375973     
          24  1.329950419400556E-002
          25 -1.104056900695947E-003
          26  1.180889519187946E-002
          27  6.758869711736254E-003
          28 -8.416026509324610E-003
          29 -1.318153531715854E-003
          30 -3.915162847854888E-004
          31 -1.376501170815518E-004
          32  2.842983625991498E-003
 Sym= _21SYM1
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.812104124090018E-003
           2 -3.262549860701105E-003
           3  3.053772668801358E-002
           4  0.844015637659021     
           5 -9.764272803866957E-002
           6  0.142141854786088     
           7  -1.33886344824021     
           8  0.132459775905825     
           9 -0.237350610942322     
          10 -1.856729362465427E-002
          11 -6.471560967804518E-002
          12 -1.338991424239104E-002
          13 -2.117834746829816E-002
          14 -0.254653699589316     
          15  9.096913534763756E-004
          16 -2.162410086468805E-002
          17 -3.432595685715659E-002
          18 -0.206010716108617     
          19  1.665653451324482E-002
          20 -3.888923979101568E-002
          21   1.32315276940171     
          22 -0.197385725117001     
          23  0.204375891828811     
          24  1.923922768994256E-002
          25  6.882287796490119E-002
          26  6.298867215009805E-003
          27  3.397096098905014E-002
          28  0.261597670959878     
          29  0.204730905886691     
          30  0.519547521917694     
          31 -0.189431776042669     
          32 -0.520357639999109     
 Sym= _22SYM1
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.223971996355813E-002
           2  -1.57441798937065     
           3   3.01606497713619     
           4  2.822463879463321E-003
           5  0.171980190786001     
           6  8.456794736431779E-002
           7 -5.521736503517145E-002
           8  -1.09928105639653     
           9 -0.553229915436688     
          10 -1.161510508747886E-003
          11  1.782981611014166E-002
          12 -0.151019727915875     
          13  0.216738394123460     
          14 -6.679114378510920E-002
          15  2.079166613305522E-002
          16  0.159968144769340     
          17  -1.80644424749419     
          18 -4.971899985684004E-003
          19 -0.183127432994610     
          20 -9.197261445022040E-002
          21 -9.548290837831379E-002
          22  -1.00157591160095     
          23 -0.514067290999322     
          24 -7.881126580142181E-002
          25  4.335832741579983E-002
          26 -2.643240451135400E-002
          27  0.169532787535803     
          28 -0.110011714523930     
          29  5.705044850949340E-002
          30 -1.238760870322330E-003
          31  5.359491288645814E-002
          32  3.482089584162080E-002
 Sym= _23SYM1
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.981451913372799E-004
           2  7.249761327612588E-003
           3 -1.374222900529068E-002
           4  8.394269460838377E-003
           5  1.763860818608895E-002
           6 -3.759489802862982E-002
           7  3.141609163335281E-002
           8  7.120697824668829E-002
           9 -0.132843983370571     
          10 -0.400437781346779     
          11  2.587179001895582E-002
          12 -0.343505626953309     
          13 -0.219968796323873     
          14  0.236082756889138     
          15 -1.023198101263861E-004
          16 -7.607951808073473E-004
          17  8.131492142848629E-003
          18  3.266736713117290E-002
          19  7.105145741819370E-002
          20 -0.142319002898106     
          21 -2.016663180613617E-002
          22 -3.906209991907020E-002
          23  9.094426003887851E-002
          24  0.458154938875795     
          25 -2.053205206675183E-002
          26  0.388953663086844     
          27  0.245213885896921     
          28 -0.276308870090098     
          29 -3.707011712134814E-004
          30 -9.596853516607489E-005
          31 -1.442703675541318E-004
          32 -5.581980890247597E-005
 Sym= _24SYM1
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.910977414747640E-005
           2  1.140879376535221E-003
           3 -2.114654146325080E-003
           4 -7.291167465526703E-005
           5 -6.581829055234283E-005
           6 -2.179161898833467E-004
           7 -2.776149517961182E-004
           8 -4.439554816278391E-004
           9  2.819084281191784E-003
          10  0.116533254601341     
          11  0.403766811181808     
          12 -9.113166847117148E-002
          13 -0.124610339114079     
          14 -0.385532285256631     
          15 -8.336958534192280E-006
          16 -3.747823837270247E-005
          17  1.120004805158315E-003
          18 -2.007066843838716E-004
          19 -3.701813795444022E-004
          20  1.112885122960877E-003
          21  2.118127357463712E-004
          22  1.213006451341002E-003
          23 -7.674275057999336E-004
          24  0.191986412641994     
          25  0.695621354558234     
          26 -0.164561371899548     
          27 -0.219147069313935     
          28 -0.658620597344463     
          29 -4.466731852118734E-005
          30 -2.426754539987253E-005
          31 -1.289479934545401E-005
          32  3.865462519881350E-005
 Sym= _25SYM1
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.294710261646526E-003
           2 -0.200585111199813     
           3  0.466748852959299     
           4  4.887713984100098E-003
           5  2.546231510223934E-003
           6  2.304391432006160E-003
           7 -2.053317754015770E-002
           8 -0.169570256868872     
           9 -8.782189913419929E-002
          10  0.597260026109447     
          11 -0.289204905899780     
          12 -0.362217784453335     
          13 -0.442902243710842     
          14  0.425236786536479     
          15  2.278455230027461E-002
          16  0.197482165781719     
          17 -0.795428427055571     
          18  6.302481537779272E-003
          19 -1.182501468761884E-002
          20 -4.325638593439371E-003
          21  2.033966316121619E-003
          22 -2.777706731178596E-002
          23 -1.328749674825732E-002
          24  0.256786245241865     
          25 -0.129606526271815     
          26 -0.178213354133872     
          27 -0.164972325602171     
          28  0.149349918749315     
          29  0.228736689024874     
          30  0.131004048096520     
          31  0.212921507862349     
          32  0.134696852876648     
 Sym= _26SYM1
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.047574113644516E-004
           2 -2.065128928173526E-002
           3  7.080668920293755E-002
           4 -0.223326571430451     
           5  2.734661708650926E-002
           6 -3.761752603073498E-002
           7  0.436907669854836     
           8 -8.392834309407304E-002
           9  5.868878409159893E-002
          10 -7.767742503974961E-002
          11 -0.339920234050828     
          12 -6.335654043868504E-002
          13 -0.142032975930149     
          14  -1.27470629761622     
          15  2.248279817966693E-004
          16  1.880181650432154E-002
          17 -4.773388734620981E-002
          18 -0.223526772251379     
          19  3.022171866987625E-002
          20 -3.629355537492235E-002
          21 -0.963516215879173     
          22  9.587645302614974E-002
          23 -0.173229429631897     
          24  6.841281496768102E-002
          25  0.226662312891683     
          26  2.004455936355905E-002
          27  0.105971237030443     
          28  0.876523447435961     
          29 -0.611923618615591     
          30 -0.234369655751778     
          31  0.598846055102640     
          32  0.234327301906442     
 Sym= _27SYM1
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -8.041190735600909E-006
           2  5.227552767064795E-004
           3 -9.877831612312453E-004
           4  2.885524784496198E-005
           5  1.463041061359435E-004
           6 -4.613147503150045E-004
           7 -2.963512227505892E-004
           8 -9.114909834422576E-004
           9  2.681486917505401E-003
          10  0.203634535220447     
          11  0.726091584239051     
          12 -0.168889945094093     
          13 -0.226812861900791     
          14 -0.689387865391550     
          15 -4.119737517716022E-006
          16  1.437884231727735E-005
          17  4.881475560662167E-004
          18  2.930877507217202E-005
          19  1.312853142283393E-004
          20 -1.475004085599029E-005
          21  5.682396462521872E-005
          22  6.935527971106535E-004
          23 -6.602216489394918E-004
          24 -0.128763934095248     
          25 -0.454485285426820     
          26  0.104556348009393     
          27  0.141187654147145     
          28  0.432483453258543     
          29  4.088311826427434E-005
          30 -7.626158070892243E-005
          31  3.269778440993380E-005
          32  4.926424365770232E-005
 Sym= _28SYM1
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.018371672682073E-002
           2 -0.161872481547880     
           3 -0.394326660843184     
           4  1.651465079057507E-002
           5  0.299388215070282     
           6  0.150952498778685     
           7  3.667748634529882E-003
           8 -5.551506596978031E-002
           9 -2.644488341168418E-002
          10  0.110243003802207     
          11 -7.919455794446936E-002
          12  0.102895906216649     
          13 -0.335842913374138     
          14  0.137253148287807     
          15 -2.366660366144450E-002
          16 -0.459306453362710     
          17  0.789022107991665     
          18 -1.817353164424986E-002
          19 -0.169684151285469     
          20 -8.767785165650234E-002
          21  1.458328949621726E-002
          22  0.331136649107789     
          23  0.166217552419890     
          24 -0.458572714615554     
          25  0.189570166652827     
          26  0.737363996794372     
          27 -0.312164119283790     
          28 -5.507965976765644E-002
          29 -0.143244848983945     
          30 -5.634884888015861E-002
          31 -0.121006607327395     
          32 -6.171791633264373E-002
 Sym= _29SYM1
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.769392328127949E-002
           2 -0.281320410478773     
           3  0.184184545234970     
           4  8.489520999702099E-003
           5  0.179861632088851     
           6  9.035401533559774E-002
           7 -4.033829043529500E-003
           8 -0.198481352474970     
           9 -9.855448186809737E-002
          10 -0.242871380078534     
          11  0.119615793831310     
          12  0.177681340544083     
          13  0.140967948028984     
          14 -0.142494972405906     
          15  3.369055243741335E-002
          16 -9.245652789756523E-002
          17 -0.442540487931095     
          18 -4.607361967706478E-003
          19 -5.103869841825041E-002
          20 -2.613398075751144E-002
          21 -7.779687216541038E-003
          22  0.270007631470415     
          23  0.131007416028208     
          24  0.485757454645762     
          25 -0.261696769668357     
          26  2.865839607480912E-002
          27 -0.822782484574340     
          28  0.526178639467537     
          29  0.528865151554057     
          30 -1.914663305165450E-002
          31  0.568932010747894     
          32 -1.586896166416601E-002
 Sym= _30SYM1
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.312275494930980E-006
           2  1.500768924516521E-004
           3 -2.264571028902025E-004
           4 -1.507883424797293E-002
           5 -3.238335243652093E-002
           6  6.579216282068477E-002
           7  7.671292226987630E-002
           8  0.165218277928131     
           9 -0.335663154477404     
          10  0.628797024656805     
          11 -3.327508801240837E-002
          12  0.536793308035980     
          13  0.340377077828983     
          14 -0.375273051079029     
          15 -2.765981343193035E-006
          16  1.409393318801116E-005
          17  1.592934363972695E-004
          18 -2.455501188528202E-002
          19 -5.267610828192883E-002
          20  0.107229867081675     
          21 -4.824425156749147E-002
          22 -0.103659740634723     
          23  0.210889820422903     
          24  0.599914599093776     
          25 -3.296827634015870E-002
          26  0.512753088364175     
          27  0.325491254667469     
          28 -0.356609420714154     
          29 -3.365293887054146E-004
          30  1.196424985362039E-004
          31  2.120512922721116E-004
          32 -9.945591085656456E-005
 Sym= _31SYM1
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.899995445018981E-004
           2 -2.316480143817112E-003
           3  9.763587120999076E-003
           4  1.943998083328433E-002
           5 -2.794343949417866E-003
           6  3.007038650044367E-003
           7 -0.267441167194657     
           8  3.577397949536176E-002
           9 -4.331679306831435E-002
          10  9.502518263280460E-002
          11  0.354917867271171     
          12  5.902939911330484E-002
          13  0.141325617942336     
          14   1.36330408833490     
          15 -1.125420150235387E-003
          16 -1.815680972854191E-003
          17  6.713484828157642E-003
          18 -2.876722238957162E-002
          19 -4.118851862032332E-003
          20 -8.698484988979689E-003
          21  0.129047358808747     
          22 -2.875483513269618E-002
          23  1.523384644034419E-002
          24  0.112693089253782     
          25  0.473856590546522     
          26  7.893244614658386E-002
          27  0.204710172056990     
          28   1.78190556115894     
          29 -0.420275924348570     
          30  0.227525739786927     
          31  0.378973721730135     
          32 -0.221578810886458     
 Sym= _32SYM1
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.553973907265189E-002
           2  0.779948998533173     
           3  -2.42083268443058     
           4  3.785750993507274E-003
           5  5.119885671158460E-002
           6  2.606393805929818E-002
           7  8.863650689957474E-002
           8   1.32889744565120     
           9  0.673659048684892     
          10  0.252566207293823     
          11 -6.174376272277891E-002
          12 -0.888646932412075     
          13  0.865495955708436     
          14 -0.229601428238740     
          15 -4.105532275267060E-002
          16  0.648003651435092     
          17   1.38933591213995     
          18  5.636784156707626E-002
          19  0.858117918693678     
          20  0.434790728634281     
          21  5.706976258409339E-002
          22  0.705707920791551     
          23  0.360054307228898     
          24 -0.200625456787148     
          25  5.964997485263266E-002
          26  0.627143384262993     
          27 -0.570944578749151     
          28  0.150881291255317     
          29 -2.532779130860967E-002
          30 -2.827181902607164E-002
          31 -1.697190263265533E-002
          32 -4.611754931629536E-002
