
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    32 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        211      105       70       15       21
 nvalwt,nvalw:      211      105       70       15       21
 ncsft:           16261
 map(*)=    -1 -1 -1 -1 29 30 31 32 33 34  1  2  3  4  5  6  7  8  9 10
            11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 mu(*)=      2  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1
 rmo(*)=     5  6  7  8  9 10

 indx01:   211 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            16:57:18.656 17-Dec-13

 lenrec =   32768 lenci =     16261 ninfo =  6 nenrgy =  7 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.355613553355E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -1.721733008563E+00, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -4.633045652192E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 5)=  9.303474206825E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  5.656899881856E-08, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 7)=  1.214438380591E-08, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1        211
               respectively csf range           1      16261

 space is available for   4357626 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     209 coefficients were selected.
 workspace: ncsfmx=   16261
 ncsfmx=                 16261

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   16261 ncsft =   16261 ncsf =     209
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       0
 2.5000E-01 <= |c| < 5.0000E-01       3 *
 1.2500E-01 <= |c| < 2.5000E-01       5 **
 6.2500E-02 <= |c| < 1.2500E-01       4 **
 3.1250E-02 <= |c| < 6.2500E-02      21 *******
 1.5625E-02 <= |c| < 3.1250E-02      72 ************************
 7.8125E-03 <= |c| < 1.5625E-02     104 ***********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      209 total stored =     209

 from the selected csfs,
 min(|csfvec(:)|) = 1.0102E-02    max(|csfvec(:)|) = 4.7687E-01
 norm=  0.999999999999990     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   16261 ncsft =   16261 ncsf =     209

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    1    1
 label          =  a    a    a    a  
 rmo(*)         =    1    2    3    4
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    1    1    1
 label          =  a    a    a    a    a    a  
 rmo(*)         =    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1 -0.47687 0.22741 z*                    330000
         15  0.47628 0.22684 z*                    300003
          6 -0.47626 0.22683 z*                    303000
         10  0.23867 0.05696 z*                    300300
         13  0.23808 0.05668 z*                    300030
         19  0.15862 0.02516 z*                    130002
         38  0.15839 0.02509 z*                    103002
         25  0.14878 0.02213 z*                    120120
         39  0.10507 0.01104 z*                    102300
         42 -0.10490 0.01100 z*                    102030
      10177  0.06446 0.00415 w           a  : 13  3030000
      12207  0.06437 0.00414 w           a  : 13  3003000
        229 -0.05573 0.00311 y           a  : 22  1300002
      10229 -0.05485 0.00301 w  a  : 13  a  : 21 12030000
      12259 -0.05477 0.00300 w  a  : 13  a  : 21 12003000
        100 -0.05069 0.00257 z*                    000330
      15856 -0.04641 0.00215 w           a  : 11  3000003
      15858 -0.04641 0.00215 w           a  : 12  3000003
      15861 -0.04288 0.00184 w           a  : 13  3000003
      15901  0.03904 0.00152 w  a  : 11  a  : 20 12000003
      15893 -0.03903 0.00152 w  a  : 12  a  : 19 12000003
       9771  0.03895 0.00152 w           a  : 13  3100002
       9823 -0.03651 0.00133 w  a  : 13  a  : 21 12100002
       8143 -0.03637 0.00132 w  a  : 11  a  : 12 12120000
      10172  0.03570 0.00127 w           a  : 11  3030000
      10174  0.03569 0.00127 w           a  : 12  3030000
      12204  0.03566 0.00127 w           a  : 12  3003000
      12202  0.03564 0.00127 w           a  : 11  3003000
        102 -0.03499 0.00122 z*                    000303
        105 -0.03496 0.00122 z*                    000033
      15913  0.03388 0.00115 w  a  : 13  a  : 21 12000003
      13826 -0.03226 0.00104 w           a  : 11  3000300
      15046 -0.03218 0.00104 w           a  : 12  3000030
      10217 -0.02862 0.00082 w  a  : 11  a  : 20 12030000
      10209  0.02862 0.00082 w  a  : 12  a  : 19 12030000
      12239  0.02859 0.00082 w  a  : 12  a  : 19 12003000
      12247 -0.02857 0.00082 w  a  : 11  a  : 20 12003000
       7793  0.02844 0.00081 w  a  : 13  a  : 21 12300000
      13871  0.02746 0.00075 w  a  : 11  a  : 20 12000300
      15081 -0.02739 0.00075 w  a  : 12  a  : 19 12000030
      10237  0.02657 0.00071 w           a  : 21  3030000
      12267  0.02653 0.00070 w           a  : 21  3003000
       8188  0.02620 0.00069 w  a  : 12  a  : 20 12120000
       8178 -0.02620 0.00069 w  a  : 11  a  : 19 12120000
       8593  0.02619 0.00069 w  a  : 11  a  : 20 12102000
       8585  0.02615 0.00068 w  a  : 12  a  : 19 12102000
       8548 -0.02571 0.00066 w           a  : 11  3102000
       8550  0.02567 0.00066 w           a  : 12  3102000
         63  0.02538 0.00064 z*                    030030
         60  0.02532 0.00064 z*                    030300
         86  0.02530 0.00064 z*                    003300
         89  0.02529 0.00064 z*                    003030
        109 -0.02520 0.00064 y           a  : 14  1320000
        225 -0.02516 0.00063 y           a  : 18  1300002
        138  0.02516 0.00063 y           a  : 15  1302000
        257  0.02497 0.00062 y           a  : 22  1230000
        649 -0.02492 0.00062 y           a  : 22  1200003
        397  0.02492 0.00062 y           a  : 22  1203000
        763 -0.02429 0.00059 y           a  : 24  1120002
        846 -0.02425 0.00059 y           a  : 23  1102002
         75  0.02370 0.00056 z*                    011220
         54 -0.02340 0.00055 z*                    100032
         49 -0.02309 0.00053 z*                    100302
        119  0.02235 0.00050 y           a  : 24  1320000
        234 -0.02232 0.00050 y           a  : 27  1300002
        146  0.02231 0.00050 y           a  : 23  1302000
      13831 -0.02202 0.00048 w           a  : 13  3000300
      15049 -0.02198 0.00048 w           a  : 13  3000030
       7741 -0.02194 0.00048 w           a  : 13  3300000
        753  0.02091 0.00044 y           a  : 14  1120002
        838 -0.02087 0.00044 y           a  : 15  1102002
        262 -0.02081 0.00043 y           a  : 27  1230000
        402 -0.02078 0.00043 y           a  : 27  1203000
         83 -0.02050 0.00042 z*                    010122
       8195  0.02023 0.00041 w  a  : 19  a  : 20 12120000
       7966  0.01990 0.00040 w           a  : 31  3300000
       7988  0.01990 0.00040 w           a  : 32  3300000
       7801 -0.01949 0.00038 w           a  : 21  3300000
       2155  0.01943 0.00038 x  a  : 22  a  : 24 11220000
       3709 -0.01940 0.00038 x  a  : 22  a  : 27 11200002
       2521  0.01940 0.00038 x  a  : 22  a  : 23 11202000
         56  0.01933 0.00037 z*                    033000
      15910 -0.01897 0.00036 w           a  : 20  3000003
      15900 -0.01897 0.00036 w           a  : 19  3000003
        529 -0.01891 0.00036 y           a  : 14  1200120
       2124  0.01887 0.00036 x  a  : 14  a  : 22 11220000
       3640  0.01885 0.00036 x  a  : 18  a  : 22 11200002
       2503 -0.01884 0.00036 x  a  : 15  a  : 22 11202000
       9831  0.01874 0.00035 w           a  : 21  3100002
      14233 -0.01856 0.00034 w  a  : 11  a  : 12 12000120
        539  0.01830 0.00033 y           a  : 24  1200120
       8958 -0.01821 0.00033 w  a  : 12  a  : 13 12100200
       9363  0.01816 0.00033 w  a  : 11  a  : 13 12100020
        253 -0.01786 0.00032 y           a  : 18  1230000
        393 -0.01783 0.00032 y           a  : 18  1203000
      13883  0.01712 0.00029 w  a  : 13  a  : 21 12000300
       6602  0.01710 0.00029 x  a  : 11  a  : 12 11000220
      15101  0.01708 0.00029 w  a  : 13  a  : 21 12000030
         98  0.01681 0.00028 z*                    001032
         93 -0.01665 0.00028 z*                    001302
       7840  0.01637 0.00027 w           a  : 24  3300000
       7888 -0.01634 0.00027 w           a  : 27  3300000
       7826  0.01634 0.00027 w           a  : 23  3300000
       8113 -0.01591 0.00025 w           a  : 37  3300000
      15921 -0.01583 0.00025 w           a  : 21  3000003
       1848  0.01547 0.00024 y           a  : 17  1000320
       1903 -0.01547 0.00024 y           a  : 16  1000230
        709  0.01522 0.00023 y           a  : 26  1120200
        736  0.01521 0.00023 y           a  : 25  1120020
        792  0.01519 0.00023 y           a  : 25  1102200
        821 -0.01517 0.00023 y           a  : 26  1102020
      11797 -0.01454 0.00021 w  a  : 11  a  : 12 12010002
       1857 -0.01432 0.00021 y           a  : 26  1000320
       1912  0.01432 0.00020 y           a  : 25  1000230
       8602 -0.01430 0.00020 w           a  : 20  3102000
       8592  0.01428 0.00020 w           a  : 19  3102000
       7781 -0.01424 0.00020 w  a  : 11  a  : 20 12300000
       7773  0.01420 0.00020 w  a  : 12  a  : 19 12300000
       2307  0.01419 0.00020 x  a  : 21  a  : 33 11220000
       2707 -0.01417 0.00020 x  a  : 21  a  : 34 11202000
       9010  0.01397 0.00020 w  a  : 12  a  : 21 12100200
       3913  0.01395 0.00019 x  a  : 21  a  : 37 11200002
       9415 -0.01394 0.00019 w  a  : 11  a  : 21 12100020
       3956  0.01391 0.00019 x  a  : 11  a  : 12 11022000
      13828 -0.01372 0.00019 w           a  : 12  3000300
      15044 -0.01367 0.00019 w           a  : 11  3000030
      10226  0.01363 0.00019 w           a  : 20  3030000
      10216  0.01363 0.00019 w           a  : 19  3030000
      12246  0.01362 0.00019 w           a  : 19  3003000
      12256  0.01361 0.00019 w           a  : 20  3003000
       2299 -0.01360 0.00018 x  a  : 13  a  : 33 11220000
       2699  0.01358 0.00018 x  a  : 13  a  : 34 11202000
        700 -0.01352 0.00018 y           a  : 17  1120200
        727 -0.01351 0.00018 y           a  : 16  1120020
        783 -0.01348 0.00018 y           a  : 16  1102200
        812  0.01346 0.00018 y           a  : 17  1102020
       3862 -0.01344 0.00018 x  a  : 19  a  : 35 11200002
       3887  0.01343 0.00018 x  a  : 20  a  : 36 11200002
        586 -0.01336 0.00018 y           a  : 15  1200030
       7830 -0.01336 0.00018 w  a  : 14  a  : 24 12300000
        502  0.01334 0.00018 y           a  : 15  1200300
       7879 -0.01334 0.00018 w  a  : 18  a  : 27 12300000
       7818  0.01334 0.00018 w  a  : 15  a  : 23 12300000
      13880 -0.01330 0.00018 w           a  : 20  3000300
      15088 -0.01327 0.00018 w           a  : 19  3000030
       3855 -0.01307 0.00017 x  a  : 12  a  : 35 11200002
       3878 -0.01306 0.00017 x  a  : 11  a  : 36 11200002
       7936  0.01304 0.00017 w  a  : 21  a  : 30 12300000
       6982 -0.01297 0.00017 x  a  : 12  a  : 13 11000202
       7359  0.01295 0.00017 x  a  : 11  a  : 13 11000022
        510  0.01294 0.00017 y           a  : 23  1200300
        594 -0.01291 0.00017 y           a  : 23  1200030
      10249  0.01287 0.00017 w           a  : 22  3030000
      15933 -0.01286 0.00017 w           a  : 22  3000003
      12279  0.01285 0.00017 w           a  : 22  3003000
       3905 -0.01277 0.00016 x  a  : 13  a  : 37 11200002
      10127 -0.01272 0.00016 w  a  : 21  a  : 37 12100002
        167 -0.01262 0.00016 y           a  : 16  1300200
        196 -0.01259 0.00016 y           a  : 17  1300020
       1959 -0.01251 0.00016 y           a  : 16  1000203
       2044 -0.01251 0.00016 y           a  : 17  1000023
        509 -0.01250 0.00016 y           a  : 22  1200300
        593 -0.01246 0.00016 y           a  : 22  1200030
       2264  0.01244 0.00015 x  a  : 19  a  : 31 11220000
       2285  0.01243 0.00015 x  a  : 20  a  : 32 11220000
       2662 -0.01242 0.00015 x  a  : 19  a  : 32 11202000
       2643  0.01242 0.00015 x  a  : 20  a  : 31 11202000
       8992 -0.01226 0.00015 w  a  : 13  a  : 19 12100200
       9407 -0.01223 0.00015 w  a  : 13  a  : 20 12100020
        361 -0.01204 0.00014 y           a  : 14  1210002
        474  0.01204 0.00014 y           a  : 15  1201002
       8060 -0.01195 0.00014 w           a  : 35  3300000
       8086 -0.01193 0.00014 w           a  : 36  3300000
         81 -0.01188 0.00014 z*                    010212
       2257  0.01186 0.00014 x  a  : 12  a  : 31 11220000
       2276 -0.01186 0.00014 x  a  : 11  a  : 32 11220000
       2655 -0.01185 0.00014 x  a  : 12  a  : 32 11202000
       2634 -0.01184 0.00014 x  a  : 11  a  : 31 11202000
       1968  0.01165 0.00014 y           a  : 25  1000203
       2053  0.01165 0.00014 y           a  : 26  1000023
      10119  0.01159 0.00013 w  a  : 13  a  : 37 12100002
      13863 -0.01154 0.00013 w  a  : 12  a  : 19 12000300
      15089  0.01150 0.00013 w  a  : 11  a  : 20 12000030
       7928 -0.01146 0.00013 w  a  : 13  a  : 30 12300000
      14278  0.01127 0.00013 w  a  : 12  a  : 20 12000120
      14268 -0.01126 0.00013 w  a  : 11  a  : 19 12000120
        176  0.01119 0.00013 y           a  : 25  1300200
        205  0.01116 0.00012 y           a  : 26  1300020
       8211  0.01099 0.00012 w  a  : 14  a  : 22 12120000
       7736  0.01098 0.00012 w           a  : 11  3300000
       9839  0.01098 0.00012 w  a  : 18  a  : 22 12100002
       8618 -0.01097 0.00012 w  a  : 15  a  : 22 12102000
       7738  0.01096 0.00012 w           a  : 12  3300000
       1017  0.01073 0.00012 y           a  : 26  1030020
        988  0.01072 0.00011 y           a  : 25  1030200
       1520  0.01071 0.00011 y           a  : 25  1003200
       1549  0.01071 0.00011 y           a  : 26  1003020
       6630  0.01057 0.00011 x  a  : 11  a  : 19 11000220
       8360 -0.01057 0.00011 w  a  : 19  a  : 31 12120000
       8382 -0.01057 0.00011 w  a  : 20  a  : 32 12120000
       6639  0.01057 0.00011 x  a  : 12  a  : 20 11000220
       8787  0.01056 0.00011 w  a  : 19  a  : 32 12102000
       8767 -0.01056 0.00011 w  a  : 20  a  : 31 12102000
      13420 -0.01041 0.00011 w           a  : 11  3001002
       2017  0.01032 0.00011 y           a  : 18  1000032
       1877  0.01031 0.00011 y           a  : 18  1000302
      13422  0.01014 0.00010 w           a  : 12  3001002
       9017  0.01013 0.00010 w  a  : 19  a  : 21 12100200
       9424  0.01010 0.00010 w  a  : 20  a  : 21 12100020
          209 csfs were printed in this range.
