
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    36 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        246      105       90       36       15
 nvalwt,nvalw:      246      105       90       36       15
 ncsft:           22323
 map(*)=    -1 -1 -1 -1 29 30 31 32 33 34  1  2  3  4  5  6  7  8  9 10
            11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 mu(*)=      2  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1
 rmo(*)=     5  6  7  8  9 10

 indx01:   246 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            16:57:19.054 17-Dec-13

 lenrec =   32768 lenci =     22323 ninfo =  6 nenrgy =  7 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.355613553355E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -1.721733008563E+00, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -4.635257413810E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 5)=  6.991739697793E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  2.188193426456E-08, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 7)=  6.786715631181E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1        246
               respectively csf range           1      22323

 space is available for   4357591 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     165 coefficients were selected.
 workspace: ncsfmx=   22323
 ncsfmx=                 22323

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22323 ncsft =   22323 ncsf =     165
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       0
 2.5000E-01 <= |c| < 5.0000E-01       4 **
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02      26 *************
 1.5625E-02 <= |c| < 3.1250E-02      78 ***************************************
 7.8125E-03 <= |c| < 1.5625E-02      57 *****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      165 total stored =     165

 from the selected csfs,
 min(|csfvec(:)|) = 1.0033E-02    max(|csfvec(:)|) = 4.7485E-01
 norm=  0.999999999999981     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22323 ncsft =   22323 ncsf =     165

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    1    1
 label          =  a    a    a    a  
 rmo(*)         =    1    2    3    4
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    1    1    1
 label          =  a    a    a    a    a    a  
 rmo(*)         =    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          3  0.47485 0.22548 z*                    310010
          5 -0.47451 0.22516 z*                    301100
          2 -0.46873 0.21971 z*                    310100
          6 -0.46771 0.21875 z*                    301010
      19078 -0.04823 0.00233 w           a  : 12  3010010
      19888  0.04820 0.00232 w           a  : 11  3001100
      19081 -0.04817 0.00232 w           a  : 13  3010010
      19893  0.04815 0.00232 w           a  : 13  3001100
      18670  0.04762 0.00227 w           a  : 11  3010100
      18675  0.04755 0.00226 w           a  : 13  3010100
      20296  0.04753 0.00226 w           a  : 12  3001010
      20299  0.04746 0.00225 w           a  : 13  3001010
      19076 -0.04223 0.00178 w           a  : 11  3010010
      19890  0.04221 0.00178 w           a  : 12  3001100
      18672  0.04167 0.00174 w           a  : 12  3010100
      20294  0.04159 0.00173 w           a  : 11  3001010
      19113 -0.03904 0.00152 w  a  : 12  a  : 19 12010010
      19933 -0.03901 0.00152 w  a  : 11  a  : 20 12001100
      19133  0.03882 0.00151 w  a  : 13  a  : 21 12010010
      19945 -0.03880 0.00151 w  a  : 13  a  : 21 12001100
      18715 -0.03854 0.00149 w  a  : 11  a  : 20 12010100
      20331  0.03846 0.00148 w  a  : 12  a  : 19 12001010
      18727 -0.03832 0.00147 w  a  : 13  a  : 21 12010100
      20351 -0.03825 0.00146 w  a  : 13  a  : 21 12001010
         23 -0.03784 0.00143 z*                    112010
         22 -0.03739 0.00140 z*                    112100
      19121  0.03387 0.00115 w  a  : 11  a  : 20 12010010
      19925  0.03385 0.00115 w  a  : 12  a  : 19 12001100
      18707  0.03343 0.00112 w  a  : 12  a  : 19 12010100
      20339 -0.03336 0.00111 w  a  : 11  a  : 20 12001010
         37 -0.03094 0.00096 z*                    103100
         12  0.03089 0.00095 z*                    130100
         13 -0.03047 0.00093 z*                    130010
         38  0.03045 0.00093 z*                    103010
         34 -0.03042 0.00093 z*                    110021
         45  0.03039 0.00092 z*                    101201
         49  0.03001 0.00090 z*                    101021
         30  0.02998 0.00090 z*                    110201
      16237 -0.02949 0.00087 w  a  : 11  a  : 13 12110000
      16644 -0.02947 0.00087 w  a  : 12  a  : 13 12101000
      17453  0.02946 0.00087 w  a  : 11  a  : 12 12100010
      17047 -0.02921 0.00085 w  a  : 11  a  : 12 12100100
      16238 -0.02918 0.00085 w  a  : 12  a  : 13 12110000
      16643  0.02912 0.00085 w  a  : 11  a  : 13 12101000
         82  0.02526 0.00064 z*                    010310
         90 -0.02525 0.00064 z*                    010013
        100  0.02525 0.00064 z*                    001103
         97  0.02524 0.00064 z*                    001130
         85  0.02493 0.00062 z*                    010130
         88  0.02493 0.00062 z*                    010103
        102  0.02489 0.00062 z*                    001013
         94 -0.02488 0.00062 z*                    001310
         20 -0.02310 0.00053 z*                    120011
         41  0.02304 0.00053 z*                    102101
         19  0.02275 0.00052 z*                    120101
         42  0.02275 0.00052 z*                    102011
      16289  0.02205 0.00049 w  a  : 11  a  : 21 12110000
      16696  0.02204 0.00049 w  a  : 12  a  : 21 12101000
      17488  0.02198 0.00048 w  a  : 11  a  : 19 12100010
      17498 -0.02198 0.00048 w  a  : 12  a  : 20 12100010
      17083  0.02197 0.00048 w  a  : 12  a  : 19 12100100
      17091  0.02197 0.00048 w  a  : 11  a  : 20 12100100
      16281  0.02193 0.00048 w  a  : 13  a  : 20 12110000
      16678 -0.02192 0.00048 w  a  : 13  a  : 19 12101000
         16 -0.02182 0.00048 z*                    121010
      16290  0.02182 0.00048 w  a  : 12  a  : 21 12110000
      16695 -0.02177 0.00047 w  a  : 11  a  : 21 12101000
      17092  0.02173 0.00047 w  a  : 12  a  : 20 12100100
      17082 -0.02173 0.00047 w  a  : 11  a  : 19 12100100
      17497  0.02170 0.00047 w  a  : 11  a  : 20 12100010
      17489  0.02167 0.00047 w  a  : 12  a  : 19 12100010
      16272 -0.02163 0.00047 w  a  : 13  a  : 19 12110000
      16687 -0.02159 0.00047 w  a  : 13  a  : 20 12101000
         35  0.02155 0.00046 z*                    110012
         15 -0.02154 0.00046 z*                    121100
         47 -0.02150 0.00046 z*                    101102
         50 -0.02125 0.00045 z*                    101012
         32 -0.02121 0.00045 z*                    110102
      17048  0.02082 0.00043 w           a  : 12  3100100
      17046 -0.02081 0.00043 w           a  : 11  3100100
      17452 -0.02063 0.00043 w           a  : 11  3100010
      17454  0.02060 0.00042 w           a  : 12  3100010
      19120 -0.01839 0.00034 w           a  : 19  3010010
      19942  0.01838 0.00034 w           a  : 20  3001100
      19141 -0.01825 0.00033 w           a  : 21  3010010
      19953  0.01824 0.00033 w           a  : 21  3001100
      18724  0.01815 0.00033 w           a  : 20  3010100
      20338  0.01811 0.00033 w           a  : 19  3001010
      18735  0.01801 0.00032 w           a  : 21  3010100
      20359  0.01798 0.00032 w           a  : 21  3001010
        313 -0.01763 0.00031 y           a  : 22  1210010
        369  0.01762 0.00031 y           a  : 22  1201100
      17505 -0.01744 0.00030 w  a  : 19  a  : 20 12100010
      16298 -0.01744 0.00030 w  a  : 20  a  : 21 12110000
      16703  0.01743 0.00030 w  a  : 19  a  : 21 12101000
        285  0.01741 0.00030 y           a  : 22  1210100
        397  0.01737 0.00030 y           a  : 22  1201010
         68  0.01736 0.00030 z*                    013010
         61  0.01733 0.00030 z*                    031100
      16297  0.01720 0.00030 w  a  : 19  a  : 21 12110000
      17099  0.01719 0.00030 w  a  : 19  a  : 20 12100100
      16704  0.01716 0.00029 w  a  : 20  a  : 21 12101000
         67 -0.01713 0.00029 z*                    013100
         62  0.01708 0.00029 z*                    031010
      19130 -0.01603 0.00026 w           a  : 20  3010010
      19932  0.01602 0.00026 w           a  : 19  3001100
      18714  0.01583 0.00025 w           a  : 19  3010100
      20348  0.01580 0.00025 w           a  : 20  3001010
        621 -0.01440 0.00021 y           a  : 22  1120010
        817  0.01439 0.00021 y           a  : 22  1102100
        593  0.01421 0.00020 y           a  : 22  1120100
        845  0.01419 0.00020 y           a  : 22  1102010
       3120 -0.01380 0.00019 x  a  : 22  a  : 26 11210000
       3484  0.01379 0.00019 x  a  : 22  a  : 25 11201000
       4227 -0.01379 0.00019 x  a  : 22  a  : 24 11200010
       3837  0.01379 0.00019 x  a  : 22  a  : 23 11200100
       3849  0.01374 0.00019 x  a  : 22  a  : 24 11200100
       3106  0.01373 0.00019 x  a  : 22  a  : 25 11210000
       4215  0.01371 0.00019 x  a  : 22  a  : 23 11200010
       3498  0.01370 0.00019 x  a  : 22  a  : 26 11201000
      19153 -0.01320 0.00017 w           a  : 22  3010010
      19965  0.01319 0.00017 w           a  : 22  3001100
      18747  0.01303 0.00017 w           a  : 22  3010100
      20371  0.01300 0.00017 w           a  : 22  3001010
       2730 -0.01260 0.00016 x  a  : 24  a  : 25 11300000
       2743 -0.01257 0.00016 x  a  : 23  a  : 26 11300000
       2744  0.01255 0.00016 x  a  : 24  a  : 26 11300000
       2729 -0.01254 0.00016 x  a  : 23  a  : 25 11300000
      17090  0.01233 0.00015 w           a  : 19  3100100
      17100 -0.01233 0.00015 w           a  : 20  3100100
       3979  0.01225 0.00015 x  a  : 20  a  : 32 11200100
       4356 -0.01224 0.00015 x  a  : 19  a  : 32 11200010
      17506 -0.01214 0.00015 w           a  : 20  3100010
       2971  0.01212 0.00015 x  a  : 31  a  : 37 11300000
      17496  0.01212 0.00015 w           a  : 19  3100010
       4196 -0.01167 0.00014 x  a  : 14  a  : 22 11200010
       3819 -0.01166 0.00014 x  a  : 15  a  : 22 11200100
       3065 -0.01159 0.00013 x  a  : 17  a  : 22 11210000
       3442  0.01158 0.00013 x  a  : 16  a  : 22 11201000
       3970 -0.01157 0.00013 x  a  : 11  a  : 32 11200100
       4349 -0.01155 0.00013 x  a  : 12  a  : 32 11200010
       3064  0.01144 0.00013 x  a  : 16  a  : 22 11210000
       3443  0.01142 0.00013 x  a  : 17  a  : 22 11201000
       3818  0.01136 0.00013 x  a  : 14  a  : 22 11200100
       4197 -0.01134 0.00013 x  a  : 15  a  : 22 11200010
       3958  0.01132 0.00013 x  a  : 19  a  : 31 11200100
       4337  0.01130 0.00013 x  a  : 20  a  : 31 11200010
      17286 -0.01093 0.00012 w  a  : 20  a  : 32 12100100
      17691  0.01092 0.00012 w  a  : 19  a  : 32 12100010
       3951  0.01076 0.00012 x  a  : 12  a  : 31 11200100
       4328 -0.01074 0.00012 x  a  : 11  a  : 31 11200010
       3314 -0.01047 0.00011 x  a  : 21  a  : 36 11210000
       3668 -0.01047 0.00011 x  a  : 21  a  : 35 11201000
       2948  0.01032 0.00011 x  a  : 33  a  : 36 11300000
       2925 -0.01032 0.00011 x  a  : 34  a  : 35 11300000
       3290 -0.01032 0.00011 x  a  : 21  a  : 35 11210000
       3692  0.01030 0.00011 x  a  : 21  a  : 36 11201000
      17277  0.01023 0.00010 w  a  : 11  a  : 32 12100100
      17684  0.01021 0.00010 w  a  : 12  a  : 32 12100010
        733  0.01018 0.00010 y           a  : 22  1110020
        901 -0.01018 0.00010 y           a  : 22  1101200
       2924  0.01016 0.00010 x  a  : 33  a  : 35 11300000
       2949  0.01016 0.00010 x  a  : 34  a  : 36 11300000
        705 -0.01005 0.00010 y           a  : 22  1110200
        929 -0.01003 0.00010 y           a  : 22  1101020
          165 csfs were printed in this range.
