
 Work memory size (LMWORK) :  2097152000 =16000   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              


    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------


      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"



     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************



 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>




 Default print level:        0

    Integral sections will be executed
    Starting in Integral Section -



 *************************************************************************
 ****************** Output from HERMIT input processing ******************
 *************************************************************************



 Default print level:        2


 Calculation of one- and two-electron Hamiltonian integrals.


 The following one-electron property integrals are calculated:

          - overlap integrals
          - Cartesian multipole moment integrals of orders 4 and lower
          - electronic angular momentum around the origin


 Changes of defaults for READIN:
 -------------------------------


 Maximum number of primitives per integral block :    9



 *************************************************************************
 ****************** Output from READIN input processing ******************
 *************************************************************************



  Title Cards
  -----------

                                                                          
                                                                          


  Symmetry Operations
  -------------------

  Symmetry operations: 2



                      SYMGRP:Point group information
                      ------------------------------

Point group: C2v

   * The point group was generated by:

      Reflection in the yz-plane
      Reflection in the xz-plane

   * Group multiplication table

        |  E   C2z  Oxz  Oyz
   -----+--------------------
     E  |  E 
    C2z | C2z   E 
    Oxz | Oxz  Oyz   E 
    Oyz | Oyz  Oxz  C2z   E 

   * Character table

        |  E   C2z  Oxz  Oyz
   -----+--------------------
    A1  |   1    1    1    1
    B1  |   1   -1    1   -1
    B2  |   1   -1   -1    1
    A2  |   1    1   -1   -1

   * Direct product table

        | A1   B1   B2   A2 
   -----+--------------------
    A1  | A1 
    B1  | B1   A1 
    B2  | B2   A2   A1 
    A2  | A2   B2   B1   A1 


  Atoms and basis sets
  --------------------

  Number of atom types:     3
  Total number of atoms:   21

  label    atoms   charge   prim    cont     basis   
  ----------------------------------------------------------------------
  C  1        1       6      26      14      [9s4p1d|3s2p1d]                              
  C  2        2       6      26      14      [9s4p1d|3s2p1d]                              
  C  3        2       6      26      14      [9s4p1d|3s2p1d]                              
  C  4        1       6      26      14      [9s4p1d|3s2p1d]                              
  C  5        1       6      26      14      [9s4p1d|3s2p1d]                              
  C  6        2       6      26      14      [9s4p1d|3s2p1d]                              
  N  1        1       7      26      14      [9s4p1d|3s2p1d]                              
  N  2        1       7      26      14      [9s4p1d|3s2p1d]                              
  H  1        2       1       7       5      [4s1p|2s1p]                                  
  H  2        2       1       7       5      [4s1p|2s1p]                                  
  H  3        2       1       7       5      [4s1p|2s1p]                                  
  H  4        4       1       7       5      [4s1p|2s1p]                                  
  ----------------------------------------------------------------------
  ----------------------------------------------------------------------
  total:     21      78     356     204

  Spherical harmonic basis used.
  Threshold for integrals:  1.00D-15


  Cartesian Coordinates
  ---------------------

  Total number of coordinates: 63


   1   C  1     x      0.0000000000
   2            y      0.0000000000
   3            z      4.9453249200

   4   C  2 1   x      0.0000000000
   5            y      2.2838880200
   6            z      3.5927063600

   7   C  2 2   x      0.0000000000
   8            y     -2.2838880200
   9            z      3.5927063600

  10   C  3 1   x      0.0000000000
  11            y      2.2871914500
  12            z      0.9644913600

  13   C  3 2   x      0.0000000000
  14            y     -2.2871914500
  15            z      0.9644913600

  16   C  4     x      0.0000000000
  17            y      0.0000000000
  18            z     -0.4277506900

  19   C  5     x      0.0000000000
  20            y      0.0000000000
  21            z      7.6522051200

  22   C  6 1   x      0.0000000000
  23            y      2.3642867500
  24            z     -4.3778367700

  25   C  6 2   x      0.0000000000
  26            y     -2.3642867500
  27            z     -4.3778367700

  28   N  1     x      0.0000000000
  29            y      0.0000000000
  30            z      9.8811665000

  31   N  2     x      0.0000000000
  32            y      0.0000000000
  33            z     -3.0208092400

  34   H  1 1   x      0.0000000000
  35            y      4.0749790300
  36            z      4.6148594700

  37   H  1 2   x      0.0000000000
  38            y     -4.0749790300
  39            z      4.6148594700

  40   H  2 1   x      0.0000000000
  41            y      4.0987433700
  42            z     -0.0085345200

  43   H  2 2   x      0.0000000000
  44            y     -4.0987433700
  45            z     -0.0085345200

  46   H  3 1   x      0.0000000000
  47            y      1.9792314500
  48            z     -6.4095664600

  49   H  3 2   x      0.0000000000
  50            y     -1.9792314500
  51            z     -6.4095664600

  52   H  4 1   x      1.6828218700
  53            y      3.5121036300
  54            z     -3.9455938700

  55   H  4 2   x     -1.6828218700
  56            y      3.5121036300
  57            z     -3.9455938700

  58   H  4 3   x      1.6828218700
  59            y     -3.5121036300
  60            z     -3.9455938700

  61   H  4 4   x     -1.6828218700
  62            y     -3.5121036300
  63            z     -3.9455938700



  Symmetry Coordinates
  --------------------

  Number of coordinates in each symmetry:  20 14 20  9


  Symmetry 1

   1   C  1  z    3
   2   C  2  y    [ 5  -  8 ]/2
   3   C  2  z    [ 6  +  9 ]/2
   4   C  3  y    [11  - 14 ]/2
   5   C  3  z    [12  + 15 ]/2
   6   C  4  z   18
   7   C  5  z   21
   8   C  6  y    [23  - 26 ]/2
   9   C  6  z    [24  + 27 ]/2
  10   N  1  z   30
  11   N  2  z   33
  12   H  1  y    [35  - 38 ]/2
  13   H  1  z    [36  + 39 ]/2
  14   H  2  y    [41  - 44 ]/2
  15   H  2  z    [42  + 45 ]/2
  16   H  3  y    [47  - 50 ]/2
  17   H  3  z    [48  + 51 ]/2
  18   H  4  x    [52  - 55  + 58  - 61 ]/4
  19   H  4  y    [53  + 56  - 59  - 62 ]/4
  20   H  4  z    [54  + 57  + 60  + 63 ]/4


  Symmetry 2

  21   C  1  x    1
  22   C  2  x    [ 4  +  7 ]/2
  23   C  3  x    [10  + 13 ]/2
  24   C  4  x   16
  25   C  5  x   19
  26   C  6  x    [22  + 25 ]/2
  27   N  1  x   28
  28   N  2  x   31
  29   H  1  x    [34  + 37 ]/2
  30   H  2  x    [40  + 43 ]/2
  31   H  3  x    [46  + 49 ]/2
  32   H  4  x    [52  + 55  + 58  + 61 ]/4
  33   H  4  y    [53  - 56  - 59  + 62 ]/4
  34   H  4  z    [54  - 57  + 60  - 63 ]/4


  Symmetry 3

  35   C  1  y    2
  36   C  2  y    [ 5  +  8 ]/2
  37   C  2  z    [ 6  -  9 ]/2
  38   C  3  y    [11  + 14 ]/2
  39   C  3  z    [12  - 15 ]/2
  40   C  4  y   17
  41   C  5  y   20
  42   C  6  y    [23  + 26 ]/2
  43   C  6  z    [24  - 27 ]/2
  44   N  1  y   29
  45   N  2  y   32
  46   H  1  y    [35  + 38 ]/2
  47   H  1  z    [36  - 39 ]/2
  48   H  2  y    [41  + 44 ]/2
  49   H  2  z    [42  - 45 ]/2
  50   H  3  y    [47  + 50 ]/2
  51   H  3  z    [48  - 51 ]/2
  52   H  4  x    [52  - 55  - 58  + 61 ]/4
  53   H  4  y    [53  + 56  + 59  + 62 ]/4
  54   H  4  z    [54  + 57  - 60  - 63 ]/4


  Symmetry 4

  55   C  2  x    [ 4  -  7 ]/2
  56   C  3  x    [10  - 13 ]/2
  57   C  6  x    [22  - 25 ]/2
  58   H  1  x    [34  - 37 ]/2
  59   H  2  x    [40  - 43 ]/2
  60   H  3  x    [46  - 49 ]/2
  61   H  4  x    [52  + 55  - 58  - 61 ]/4
  62   H  4  y    [53  - 56  + 59  - 62 ]/4
  63   H  4  z    [54  - 57  - 60  + 63 ]/4


   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  1        C  2        C  1        C  2        C  4

   C  1    0.000000
   C  1    1.404636    0.000000
   C  2    1.404636    2.417162    0.000000
   C  1    2.429509    1.390792    2.790238    0.000000
   C  2    2.429509    2.790238    1.390792    2.420658    0.000000
   C  4    2.843308    2.446849    2.446849    1.416929    1.416929    0.000000
   C  5    1.432419    2.464834    2.464834    3.740229    3.740229    4.275727
   C  1    5.089770    4.218043    4.882647    2.827332    3.748454    2.436114
   C  2    5.089770    4.882647    4.218043    3.748454    2.827332    2.436114
   N  1    2.611934    3.540383    3.540383    4.871256    4.871256    5.455242
   N  2    4.215495    3.702528    3.702528    2.431559    2.431559    1.372187
   H  1    2.163465    1.091286    3.408163    2.150919    3.881520    3.430821
   H  2    2.163465    3.408163    1.091286    3.881520    2.150919    3.430821
   H  1    3.402424    2.134010    3.878074    1.088164    3.418293    2.180276
   H  2    3.402424    3.878074    2.134010    3.418293    1.088164    2.180276
   H  1    6.099346    5.295428    5.753682    3.905584    4.508237    3.334213
   H  2    6.099346    5.753682    5.295428    4.508237    3.905584    3.334213
   H  1    5.136431    4.138637    5.110091    2.822118    4.118502    2.777145
   H  2    5.136431    4.138637    5.110091    2.822118    4.118502    2.777145
   H  3    5.136431    5.110091    4.138637    4.118502    2.822118    2.777145
   H  4    5.136431    5.110091    4.138637    4.118502    2.822118    2.777145

            C  5        C  1        C  2        N  1        N  2        H  1

   C  5    0.000000
   C  1    6.487801    0.000000
   C  2    6.487801    2.502253    0.000000
   N  1    1.179515    7.648559    7.648559    0.000000
   N  2    5.647914    1.442566    1.442566    6.827430    0.000000
   H  1    2.689496    4.844068    5.852917    3.523677    4.580023    0.000000
   H  2    2.689496    5.852917    4.844068    3.523677    4.580023    4.312771
   H  1    4.597651    2.487647    4.128312    5.665059    2.691712    2.446626
   H  2    4.597651    4.128312    2.487647    5.665059    2.691712    4.969350
   H  1    7.514515    1.094283    2.537517    8.684073    2.076710    5.938350
   H  2    7.514515    2.537517    1.094283    8.684073    2.076710    6.655681
   H  1    6.474059    1.101935    3.242724    7.601497    2.118162    4.626293
   H  2    6.474059    1.101935    3.242724    7.601497    2.118162    4.626293
   H  3    6.474059    3.242724    1.101935    7.601497    2.118162    6.118282
   H  4    6.474059    3.242724    1.101935    7.601497    2.118162    6.118282

            H  2        H  1        H  2        H  1        H  2        H  1

   H  2    0.000000
   H  1    4.969350    0.000000
   H  2    2.446626    4.337922    0.000000
   H  1    6.655681    3.568142    4.671018    0.000000
   H  2    5.938350    4.671018    3.568142    2.094728    0.000000
   H  1    6.118282    2.286907    4.621062    1.775131    3.307158    0.000000
   H  2    6.118282    2.286907    4.621062    1.775131    3.307158    1.781021
   H  3    4.626293    4.621062    2.286907    3.307158    1.775131    3.717049
   H  4    4.626293    4.621062    2.286907    3.307158    1.775131    4.121710

            H  2        H  3        H  4

   H  2    0.000000
   H  3    4.121710    0.000000
   H  4    3.717049    1.781021    0.000000




  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  1       C  1                           1.404636
  bond distance:    C  2       C  1                           1.404636
  bond distance:    C  1       C  1                           1.390792
  bond distance:    C  2       C  2                           1.390792
  bond distance:    C  4       C  1                           1.416929
  bond distance:    C  4       C  2                           1.416929
  bond distance:    C  5       C  1                           1.432419
  bond distance:    N  1       C  5                           1.179515
  bond distance:    N  2       C  4                           1.372187
  bond distance:    N  2       C  1                           1.442566
  bond distance:    N  2       C  2                           1.442566
  bond distance:    H  1       C  1                           1.091286
  bond distance:    H  2       C  2                           1.091286
  bond distance:    H  1       C  1                           1.088164
  bond distance:    H  2       C  2                           1.088164
  bond distance:    H  1       C  1                           1.094283
  bond distance:    H  2       C  2                           1.094283
  bond distance:    H  1       C  1                           1.101935
  bond distance:    H  2       C  1                           1.101935
  bond distance:    H  3       C  2                           1.101935
  bond distance:    H  4       C  2                           1.101935


  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       C  2       C  1       C  1                 118.728
  bond angle:       C  5       C  1       C  1                 120.636
  bond angle:       C  5       C  1       C  2                 120.636
  bond angle:       C  1       C  1       C  1                 120.708
  bond angle:       H  1       C  1       C  1                 119.651
  bond angle:       H  1       C  1       C  1                 119.641
  bond angle:       C  2       C  2       C  1                 120.708
  bond angle:       H  2       C  2       C  1                 119.651
  bond angle:       H  2       C  2       C  2                 119.641
  bond angle:       C  4       C  1       C  1                 121.257
  bond angle:       H  1       C  1       C  1                 118.313
  bond angle:       H  1       C  1       C  4                 120.429
  bond angle:       C  4       C  2       C  2                 121.257
  bond angle:       H  2       C  2       C  2                 118.313
  bond angle:       H  2       C  2       C  4                 120.429
  bond angle:       C  2       C  4       C  1                 117.341
  bond angle:       N  2       C  4       C  1                 121.329
  bond angle:       N  2       C  4       C  2                 121.329
  bond angle:       N  1       C  5       C  1                 180.000
  bond angle:       H  1       C  1       N  2                 109.123
  bond angle:       H  1       C  1       N  2                 112.008
  bond angle:       H  1       C  1       H  1                 107.853
  bond angle:       H  2       C  1       N  2                 112.008
  bond angle:       H  2       C  1       H  1                 107.853
  bond angle:       H  2       C  1       H  1                 107.828
  bond angle:       H  2       C  2       N  2                 109.123
  bond angle:       H  3       C  2       N  2                 112.008
  bond angle:       H  3       C  2       H  2                 107.853
  bond angle:       H  4       C  2       N  2                 112.008
  bond angle:       H  4       C  2       H  2                 107.853
  bond angle:       H  4       C  2       H  3                 107.828
  bond angle:       C  1       N  2       C  4                 119.854
  bond angle:       C  2       N  2       C  4                 119.854
  bond angle:       C  2       N  2       C  1                 120.291


  Nuclear repulsion energy :  546.173514342699


  Orbital exponents and contraction coefficients
  ----------------------------------------------


  C  1   1s    1     6665.000000    0.0007 -0.0001  0.0000
   gen. cont.  2     1000.000000    0.0053 -0.0012  0.0000
               3      228.000000    0.0271 -0.0057  0.0000
               4       64.710000    0.1017 -0.0233  0.0000
               5       21.060000    0.2747 -0.0640  0.0000
               6        7.495000    0.4486 -0.1500  0.0000
               7        2.797000    0.2851 -0.1273  0.0000
               8        0.521500    0.0152  0.5445  0.0000
               9        0.159600   -0.0032  0.5805  1.0000

  C  1   2px  10        9.439000    0.0381  0.0000
   gen. cont. 11        2.002000    0.2095  0.0000
              12        0.545600    0.5086  0.0000
              13        0.151700    0.4688  1.0000

  C  1   2py  14        9.439000    0.0381  0.0000
   gen. cont. 15        2.002000    0.2095  0.0000
              16        0.545600    0.5086  0.0000
              17        0.151700    0.4688  1.0000

  C  1   2pz  18        9.439000    0.0381  0.0000
   gen. cont. 19        2.002000    0.2095  0.0000
              20        0.545600    0.5086  0.0000
              21        0.151700    0.4688  1.0000

  C  1   3d2- 22        0.550000    1.0000

  C  1   3d1- 23        0.550000    1.0000

  C  1   3d0  24        0.550000    1.0000

  C  1   3d1+ 25        0.550000    1.0000

  C  1   3d2+ 26        0.550000    1.0000

  C  2#1 1s   27     6665.000000    0.0007 -0.0001  0.0000
   gen. cont. 28     1000.000000    0.0053 -0.0012  0.0000
              29      228.000000    0.0271 -0.0057  0.0000
              30       64.710000    0.1017 -0.0233  0.0000
              31       21.060000    0.2747 -0.0640  0.0000
              32        7.495000    0.4486 -0.1500  0.0000
              33        2.797000    0.2851 -0.1273  0.0000
              34        0.521500    0.0152  0.5445  0.0000
              35        0.159600   -0.0032  0.5805  1.0000

  C  2#2 1s   36     6665.000000    0.0007 -0.0001  0.0000
   gen. cont. 37     1000.000000    0.0053 -0.0012  0.0000
              38      228.000000    0.0271 -0.0057  0.0000
              39       64.710000    0.1017 -0.0233  0.0000
              40       21.060000    0.2747 -0.0640  0.0000
              41        7.495000    0.4486 -0.1500  0.0000
              42        2.797000    0.2851 -0.1273  0.0000
              43        0.521500    0.0152  0.5445  0.0000
              44        0.159600   -0.0032  0.5805  1.0000

  C  2#1 2px  45        9.439000    0.0381  0.0000
   gen. cont. 46        2.002000    0.2095  0.0000
              47        0.545600    0.5086  0.0000
              48        0.151700    0.4688  1.0000

  C  2#2 2px  49        9.439000    0.0381  0.0000
   gen. cont. 50        2.002000    0.2095  0.0000
              51        0.545600    0.5086  0.0000
              52        0.151700    0.4688  1.0000

  C  2#1 2py  53        9.439000    0.0381  0.0000
   gen. cont. 54        2.002000    0.2095  0.0000
              55        0.545600    0.5086  0.0000
              56        0.151700    0.4688  1.0000

  C  2#2 2py  57        9.439000    0.0381  0.0000
   gen. cont. 58        2.002000    0.2095  0.0000
              59        0.545600    0.5086  0.0000
              60        0.151700    0.4688  1.0000

  C  2#1 2pz  61        9.439000    0.0381  0.0000
   gen. cont. 62        2.002000    0.2095  0.0000
              63        0.545600    0.5086  0.0000
              64        0.151700    0.4688  1.0000

  C  2#2 2pz  65        9.439000    0.0381  0.0000
   gen. cont. 66        2.002000    0.2095  0.0000
              67        0.545600    0.5086  0.0000
              68        0.151700    0.4688  1.0000

  C  2#1 3d2- 69        0.550000    1.0000

  C  2#2 3d2- 70        0.550000    1.0000

  C  2#1 3d1- 71        0.550000    1.0000

  C  2#2 3d1- 72        0.550000    1.0000

  C  2#1 3d0  73        0.550000    1.0000

  C  2#2 3d0  74        0.550000    1.0000

  C  2#1 3d1+ 75        0.550000    1.0000

  C  2#2 3d1+ 76        0.550000    1.0000

  C  2#1 3d2+ 77        0.550000    1.0000

  C  2#2 3d2+ 78        0.550000    1.0000

  C  3#1 1s   79     6665.000000    0.0007 -0.0001  0.0000
   gen. cont. 80     1000.000000    0.0053 -0.0012  0.0000
              81      228.000000    0.0271 -0.0057  0.0000
              82       64.710000    0.1017 -0.0233  0.0000
              83       21.060000    0.2747 -0.0640  0.0000
              84        7.495000    0.4486 -0.1500  0.0000
              85        2.797000    0.2851 -0.1273  0.0000
              86        0.521500    0.0152  0.5445  0.0000
              87        0.159600   -0.0032  0.5805  1.0000

  C  3#2 1s   88     6665.000000    0.0007 -0.0001  0.0000
   gen. cont. 89     1000.000000    0.0053 -0.0012  0.0000
              90      228.000000    0.0271 -0.0057  0.0000
              91       64.710000    0.1017 -0.0233  0.0000
              92       21.060000    0.2747 -0.0640  0.0000
              93        7.495000    0.4486 -0.1500  0.0000
              94        2.797000    0.2851 -0.1273  0.0000
              95        0.521500    0.0152  0.5445  0.0000
              96        0.159600   -0.0032  0.5805  1.0000

  C  3#1 2px  97        9.439000    0.0381  0.0000
   gen. cont. 98        2.002000    0.2095  0.0000
              99        0.545600    0.5086  0.0000
             100        0.151700    0.4688  1.0000

  C  3#2 2px 101        9.439000    0.0381  0.0000
   gen. cont.102        2.002000    0.2095  0.0000
             103        0.545600    0.5086  0.0000
             104        0.151700    0.4688  1.0000

  C  3#1 2py 105        9.439000    0.0381  0.0000
   gen. cont.106        2.002000    0.2095  0.0000
             107        0.545600    0.5086  0.0000
             108        0.151700    0.4688  1.0000

  C  3#2 2py 109        9.439000    0.0381  0.0000
   gen. cont.110        2.002000    0.2095  0.0000
             111        0.545600    0.5086  0.0000
             112        0.151700    0.4688  1.0000

  C  3#1 2pz 113        9.439000    0.0381  0.0000
   gen. cont.114        2.002000    0.2095  0.0000
             115        0.545600    0.5086  0.0000
             116        0.151700    0.4688  1.0000

  C  3#2 2pz 117        9.439000    0.0381  0.0000
   gen. cont.118        2.002000    0.2095  0.0000
             119        0.545600    0.5086  0.0000
             120        0.151700    0.4688  1.0000

  C  3#1 3d2-121        0.550000    1.0000

  C  3#2 3d2-122        0.550000    1.0000

  C  3#1 3d1-123        0.550000    1.0000

  C  3#2 3d1-124        0.550000    1.0000

  C  3#1 3d0 125        0.550000    1.0000

  C  3#2 3d0 126        0.550000    1.0000

  C  3#1 3d1+127        0.550000    1.0000

  C  3#2 3d1+128        0.550000    1.0000

  C  3#1 3d2+129        0.550000    1.0000

  C  3#2 3d2+130        0.550000    1.0000

  C  4   1s  131     6665.000000    0.0007 -0.0001  0.0000
   gen. cont.132     1000.000000    0.0053 -0.0012  0.0000
             133      228.000000    0.0271 -0.0057  0.0000
             134       64.710000    0.1017 -0.0233  0.0000
             135       21.060000    0.2747 -0.0640  0.0000
             136        7.495000    0.4486 -0.1500  0.0000
             137        2.797000    0.2851 -0.1273  0.0000
             138        0.521500    0.0152  0.5445  0.0000
             139        0.159600   -0.0032  0.5805  1.0000

  C  4   2px 140        9.439000    0.0381  0.0000
   gen. cont.141        2.002000    0.2095  0.0000
             142        0.545600    0.5086  0.0000
             143        0.151700    0.4688  1.0000

  C  4   2py 144        9.439000    0.0381  0.0000
   gen. cont.145        2.002000    0.2095  0.0000
             146        0.545600    0.5086  0.0000
             147        0.151700    0.4688  1.0000

  C  4   2pz 148        9.439000    0.0381  0.0000
   gen. cont.149        2.002000    0.2095  0.0000
             150        0.545600    0.5086  0.0000
             151        0.151700    0.4688  1.0000

  C  4   3d2-152        0.550000    1.0000

  C  4   3d1-153        0.550000    1.0000

  C  4   3d0 154        0.550000    1.0000

  C  4   3d1+155        0.550000    1.0000

  C  4   3d2+156        0.550000    1.0000

  C  5   1s  157     6665.000000    0.0007 -0.0001  0.0000
   gen. cont.158     1000.000000    0.0053 -0.0012  0.0000
             159      228.000000    0.0271 -0.0057  0.0000
             160       64.710000    0.1017 -0.0233  0.0000
             161       21.060000    0.2747 -0.0640  0.0000
             162        7.495000    0.4486 -0.1500  0.0000
             163        2.797000    0.2851 -0.1273  0.0000
             164        0.521500    0.0152  0.5445  0.0000
             165        0.159600   -0.0032  0.5805  1.0000

  C  5   2px 166        9.439000    0.0381  0.0000
   gen. cont.167        2.002000    0.2095  0.0000
             168        0.545600    0.5086  0.0000
             169        0.151700    0.4688  1.0000

  C  5   2py 170        9.439000    0.0381  0.0000
   gen. cont.171        2.002000    0.2095  0.0000
             172        0.545600    0.5086  0.0000
             173        0.151700    0.4688  1.0000

  C  5   2pz 174        9.439000    0.0381  0.0000
   gen. cont.175        2.002000    0.2095  0.0000
             176        0.545600    0.5086  0.0000
             177        0.151700    0.4688  1.0000

  C  5   3d2-178        0.550000    1.0000

  C  5   3d1-179        0.550000    1.0000

  C  5   3d0 180        0.550000    1.0000

  C  5   3d1+181        0.550000    1.0000

  C  5   3d2+182        0.550000    1.0000

  C  6#1 1s  183     6665.000000    0.0007 -0.0001  0.0000
   gen. cont.184     1000.000000    0.0053 -0.0012  0.0000
             185      228.000000    0.0271 -0.0057  0.0000
             186       64.710000    0.1017 -0.0233  0.0000
             187       21.060000    0.2747 -0.0640  0.0000
             188        7.495000    0.4486 -0.1500  0.0000
             189        2.797000    0.2851 -0.1273  0.0000
             190        0.521500    0.0152  0.5445  0.0000
             191        0.159600   -0.0032  0.5805  1.0000

  C  6#2 1s  192     6665.000000    0.0007 -0.0001  0.0000
   gen. cont.193     1000.000000    0.0053 -0.0012  0.0000
             194      228.000000    0.0271 -0.0057  0.0000
             195       64.710000    0.1017 -0.0233  0.0000
             196       21.060000    0.2747 -0.0640  0.0000
             197        7.495000    0.4486 -0.1500  0.0000
             198        2.797000    0.2851 -0.1273  0.0000
             199        0.521500    0.0152  0.5445  0.0000
             200        0.159600   -0.0032  0.5805  1.0000

  C  6#1 2px 201        9.439000    0.0381  0.0000
   gen. cont.202        2.002000    0.2095  0.0000
             203        0.545600    0.5086  0.0000
             204        0.151700    0.4688  1.0000

  C  6#2 2px 205        9.439000    0.0381  0.0000
   gen. cont.206        2.002000    0.2095  0.0000
             207        0.545600    0.5086  0.0000
             208        0.151700    0.4688  1.0000

  C  6#1 2py 209        9.439000    0.0381  0.0000
   gen. cont.210        2.002000    0.2095  0.0000
             211        0.545600    0.5086  0.0000
             212        0.151700    0.4688  1.0000

  C  6#2 2py 213        9.439000    0.0381  0.0000
   gen. cont.214        2.002000    0.2095  0.0000
             215        0.545600    0.5086  0.0000
             216        0.151700    0.4688  1.0000

  C  6#1 2pz 217        9.439000    0.0381  0.0000
   gen. cont.218        2.002000    0.2095  0.0000
             219        0.545600    0.5086  0.0000
             220        0.151700    0.4688  1.0000

  C  6#2 2pz 221        9.439000    0.0381  0.0000
   gen. cont.222        2.002000    0.2095  0.0000
             223        0.545600    0.5086  0.0000
             224        0.151700    0.4688  1.0000

  C  6#1 3d2-225        0.550000    1.0000

  C  6#2 3d2-226        0.550000    1.0000

  C  6#1 3d1-227        0.550000    1.0000

  C  6#2 3d1-228        0.550000    1.0000

  C  6#1 3d0 229        0.550000    1.0000

  C  6#2 3d0 230        0.550000    1.0000

  C  6#1 3d1+231        0.550000    1.0000

  C  6#2 3d1+232        0.550000    1.0000

  C  6#1 3d2+233        0.550000    1.0000

  C  6#2 3d2+234        0.550000    1.0000

  N  1   1s  235     9046.000000    0.0007 -0.0002  0.0000
   gen. cont.236     1357.000000    0.0054 -0.0012  0.0000
             237      309.300000    0.0274 -0.0060  0.0000
             238       87.730000    0.1032 -0.0245  0.0000
             239       28.560000    0.2787 -0.0675  0.0000
             240       10.210000    0.4485 -0.1581  0.0000
             241        3.838000    0.2782 -0.1218  0.0000
             242        0.746600    0.0154  0.5490  0.0000
             243        0.224800   -0.0029  0.5788  1.0000

  N  1   2px 244       13.550000    0.0399  0.0000
   gen. cont.245        2.917000    0.2172  0.0000
             246        0.797300    0.5103  0.0000
             247        0.218500    0.4622  1.0000

  N  1   2py 248       13.550000    0.0399  0.0000
   gen. cont.249        2.917000    0.2172  0.0000
             250        0.797300    0.5103  0.0000
             251        0.218500    0.4622  1.0000

  N  1   2pz 252       13.550000    0.0399  0.0000
   gen. cont.253        2.917000    0.2172  0.0000
             254        0.797300    0.5103  0.0000
             255        0.218500    0.4622  1.0000

  N  1   3d2-256        0.817000    1.0000

  N  1   3d1-257        0.817000    1.0000

  N  1   3d0 258        0.817000    1.0000

  N  1   3d1+259        0.817000    1.0000

  N  1   3d2+260        0.817000    1.0000

  N  2   1s  261     9046.000000    0.0007 -0.0002  0.0000
   gen. cont.262     1357.000000    0.0054 -0.0012  0.0000
             263      309.300000    0.0274 -0.0060  0.0000
             264       87.730000    0.1032 -0.0245  0.0000
             265       28.560000    0.2787 -0.0675  0.0000
             266       10.210000    0.4485 -0.1581  0.0000
             267        3.838000    0.2782 -0.1218  0.0000
             268        0.746600    0.0154  0.5490  0.0000
             269        0.224800   -0.0029  0.5788  1.0000

  N  2   2px 270       13.550000    0.0399  0.0000
   gen. cont.271        2.917000    0.2172  0.0000
             272        0.797300    0.5103  0.0000
             273        0.218500    0.4622  1.0000

  N  2   2py 274       13.550000    0.0399  0.0000
   gen. cont.275        2.917000    0.2172  0.0000
             276        0.797300    0.5103  0.0000
             277        0.218500    0.4622  1.0000

  N  2   2pz 278       13.550000    0.0399  0.0000
   gen. cont.279        2.917000    0.2172  0.0000
             280        0.797300    0.5103  0.0000
             281        0.218500    0.4622  1.0000

  N  2   3d2-282        0.817000    1.0000

  N  2   3d1-283        0.817000    1.0000

  N  2   3d0 284        0.817000    1.0000

  N  2   3d1+285        0.817000    1.0000

  N  2   3d2+286        0.817000    1.0000

  H  1#1 1s  287       13.010000    0.0197  0.0000
   gen. cont.288        1.962000    0.1380  0.0000
             289        0.444600    0.4781  0.0000
             290        0.122000    0.5012  1.0000

  H  1#2 1s  291       13.010000    0.0197  0.0000
   gen. cont.292        1.962000    0.1380  0.0000
             293        0.444600    0.4781  0.0000
             294        0.122000    0.5012  1.0000

  H  1#1 2px 295        0.727000    1.0000

  H  1#2 2px 296        0.727000    1.0000

  H  1#1 2py 297        0.727000    1.0000

  H  1#2 2py 298        0.727000    1.0000

  H  1#1 2pz 299        0.727000    1.0000

  H  1#2 2pz 300        0.727000    1.0000

  H  2#1 1s  301       13.010000    0.0197  0.0000
   gen. cont.302        1.962000    0.1380  0.0000
             303        0.444600    0.4781  0.0000
             304        0.122000    0.5012  1.0000

  H  2#2 1s  305       13.010000    0.0197  0.0000
   gen. cont.306        1.962000    0.1380  0.0000
             307        0.444600    0.4781  0.0000
             308        0.122000    0.5012  1.0000

  H  2#1 2px 309        0.727000    1.0000

  H  2#2 2px 310        0.727000    1.0000

  H  2#1 2py 311        0.727000    1.0000

  H  2#2 2py 312        0.727000    1.0000

  H  2#1 2pz 313        0.727000    1.0000

  H  2#2 2pz 314        0.727000    1.0000

  H  3#1 1s  315       13.010000    0.0197  0.0000
   gen. cont.316        1.962000    0.1380  0.0000
             317        0.444600    0.4781  0.0000
             318        0.122000    0.5012  1.0000

  H  3#2 1s  319       13.010000    0.0197  0.0000
   gen. cont.320        1.962000    0.1380  0.0000
             321        0.444600    0.4781  0.0000
             322        0.122000    0.5012  1.0000

  H  3#1 2px 323        0.727000    1.0000

  H  3#2 2px 324        0.727000    1.0000

  H  3#1 2py 325        0.727000    1.0000

  H  3#2 2py 326        0.727000    1.0000

  H  3#1 2pz 327        0.727000    1.0000

  H  3#2 2pz 328        0.727000    1.0000

  H  4#1 1s  329       13.010000    0.0197  0.0000
   gen. cont.330        1.962000    0.1380  0.0000
             331        0.444600    0.4781  0.0000
             332        0.122000    0.5012  1.0000

  H  4#2 1s  333       13.010000    0.0197  0.0000
   gen. cont.334        1.962000    0.1380  0.0000
             335        0.444600    0.4781  0.0000
             336        0.122000    0.5012  1.0000

  H  4#3 1s  337       13.010000    0.0197  0.0000
   gen. cont.338        1.962000    0.1380  0.0000
             339        0.444600    0.4781  0.0000
             340        0.122000    0.5012  1.0000

  H  4#4 1s  341       13.010000    0.0197  0.0000
   gen. cont.342        1.962000    0.1380  0.0000
             343        0.444600    0.4781  0.0000
             344        0.122000    0.5012  1.0000

  H  4#1 2px 345        0.727000    1.0000

  H  4#2 2px 346        0.727000    1.0000

  H  4#3 2px 347        0.727000    1.0000

  H  4#4 2px 348        0.727000    1.0000

  H  4#1 2py 349        0.727000    1.0000

  H  4#2 2py 350        0.727000    1.0000

  H  4#3 2py 351        0.727000    1.0000

  H  4#4 2py 352        0.727000    1.0000

  H  4#1 2pz 353        0.727000    1.0000

  H  4#2 2pz 354        0.727000    1.0000

  H  4#3 2pz 355        0.727000    1.0000

  H  4#4 2pz 356        0.727000    1.0000


  Contracted Orbitals
  -------------------

   1  C  1    1s       1     2     3     4     5     6     7     8     9
   2  C  1    1s       1     2     3     4     5     6     7     8     9
   3  C  1    1s       9
   4  C  1    2px     10    11    12    13
   5  C  1    2py     14    15    16    17
   6  C  1    2pz     18    19    20    21
   7  C  1    2px     13
   8  C  1    2py     17
   9  C  1    2pz     21
  10  C  1    3d2-    22
  11  C  1    3d1-    23
  12  C  1    3d0     24
  13  C  1    3d1+    25
  14  C  1    3d2+    26
  15  C  2#1  1s    27  28  29  30  31  32  33  34  35
  16  C  2#2  1s    36  37  38  39  40  41  42  43  44
  17  C  2#1  1s    27  28  29  30  31  32  33  34  35
  18  C  2#2  1s    36  37  38  39  40  41  42  43  44
  19  C  2#1  1s    35
  20  C  2#2  1s    44
  21  C  2#1  2px   45  46  47  48
  22  C  2#2  2px   49  50  51  52
  23  C  2#1  2py   53  54  55  56
  24  C  2#2  2py   57  58  59  60
  25  C  2#1  2pz   61  62  63  64
  26  C  2#2  2pz   65  66  67  68
  27  C  2#1  2px   48
  28  C  2#2  2px   52
  29  C  2#1  2py   56
  30  C  2#2  2py   60
  31  C  2#1  2pz   64
  32  C  2#2  2pz   68
  33  C  2#1  3d2-  69
  34  C  2#2  3d2-  70
  35  C  2#1  3d1-  71
  36  C  2#2  3d1-  72
  37  C  2#1  3d0   73
  38  C  2#2  3d0   74
  39  C  2#1  3d1+  75
  40  C  2#2  3d1+  76
  41  C  2#1  3d2+  77
  42  C  2#2  3d2+  78
  43  C  3#1  1s    79  80  81  82  83  84  85  86  87
  44  C  3#2  1s    88  89  90  91  92  93  94  95  96
  45  C  3#1  1s    79  80  81  82  83  84  85  86  87
  46  C  3#2  1s    88  89  90  91  92  93  94  95  96
  47  C  3#1  1s    87
  48  C  3#2  1s    96
  49  C  3#1  2px   97  98  99 100
  50  C  3#2  2px  101 102 103 104
  51  C  3#1  2py  105 106 107 108
  52  C  3#2  2py  109 110 111 112
  53  C  3#1  2pz  113 114 115 116
  54  C  3#2  2pz  117 118 119 120
  55  C  3#1  2px  100
  56  C  3#2  2px  104
  57  C  3#1  2py  108
  58  C  3#2  2py  112
  59  C  3#1  2pz  116
  60  C  3#2  2pz  120
  61  C  3#1  3d2- 121
  62  C  3#2  3d2- 122
  63  C  3#1  3d1- 123
  64  C  3#2  3d1- 124
  65  C  3#1  3d0  125
  66  C  3#2  3d0  126
  67  C  3#1  3d1+ 127
  68  C  3#2  3d1+ 128
  69  C  3#1  3d2+ 129
  70  C  3#2  3d2+ 130
  71  C  4    1s     131   132   133   134   135   136   137   138   139
  72  C  4    1s     131   132   133   134   135   136   137   138   139
  73  C  4    1s     139
  74  C  4    2px    140   141   142   143
  75  C  4    2py    144   145   146   147
  76  C  4    2pz    148   149   150   151
  77  C  4    2px    143
  78  C  4    2py    147
  79  C  4    2pz    151
  80  C  4    3d2-   152
  81  C  4    3d1-   153
  82  C  4    3d0    154
  83  C  4    3d1+   155
  84  C  4    3d2+   156
  85  C  5    1s     157   158   159   160   161   162   163   164   165
  86  C  5    1s     157   158   159   160   161   162   163   164   165
  87  C  5    1s     165
  88  C  5    2px    166   167   168   169
  89  C  5    2py    170   171   172   173
  90  C  5    2pz    174   175   176   177
  91  C  5    2px    169
  92  C  5    2py    173
  93  C  5    2pz    177
  94  C  5    3d2-   178
  95  C  5    3d1-   179
  96  C  5    3d0    180
  97  C  5    3d1+   181
  98  C  5    3d2+   182
  99  C  6#1  1s   183 184 185 186 187 188 189 190 191
 100  C  6#2  1s   192 193 194 195 196 197 198 199 200
 101  C  6#1  1s   183 184 185 186 187 188 189 190 191
 102  C  6#2  1s   192 193 194 195 196 197 198 199 200
 103  C  6#1  1s   191
 104  C  6#2  1s   200
 105  C  6#1  2px  201 202 203 204
 106  C  6#2  2px  205 206 207 208
 107  C  6#1  2py  209 210 211 212
 108  C  6#2  2py  213 214 215 216
 109  C  6#1  2pz  217 218 219 220
 110  C  6#2  2pz  221 222 223 224
 111  C  6#1  2px  204
 112  C  6#2  2px  208
 113  C  6#1  2py  212
 114  C  6#2  2py  216
 115  C  6#1  2pz  220
 116  C  6#2  2pz  224
 117  C  6#1  3d2- 225
 118  C  6#2  3d2- 226
 119  C  6#1  3d1- 227
 120  C  6#2  3d1- 228
 121  C  6#1  3d0  229
 122  C  6#2  3d0  230
 123  C  6#1  3d1+ 231
 124  C  6#2  3d1+ 232
 125  C  6#1  3d2+ 233
 126  C  6#2  3d2+ 234
 127  N  1    1s     235   236   237   238   239   240   241   242   243
 128  N  1    1s     235   236   237   238   239   240   241   242   243
 129  N  1    1s     243
 130  N  1    2px    244   245   246   247
 131  N  1    2py    248   249   250   251
 132  N  1    2pz    252   253   254   255
 133  N  1    2px    247
 134  N  1    2py    251
 135  N  1    2pz    255
 136  N  1    3d2-   256
 137  N  1    3d1-   257
 138  N  1    3d0    258
 139  N  1    3d1+   259
 140  N  1    3d2+   260
 141  N  2    1s     261   262   263   264   265   266   267   268   269
 142  N  2    1s     261   262   263   264   265   266   267   268   269
 143  N  2    1s     269
 144  N  2    2px    270   271   272   273
 145  N  2    2py    274   275   276   277
 146  N  2    2pz    278   279   280   281
 147  N  2    2px    273
 148  N  2    2py    277
 149  N  2    2pz    281
 150  N  2    3d2-   282
 151  N  2    3d1-   283
 152  N  2    3d0    284
 153  N  2    3d1+   285
 154  N  2    3d2+   286
 155  H  1#1  1s   287 288 289 290
 156  H  1#2  1s   291 292 293 294
 157  H  1#1  1s   290
 158  H  1#2  1s   294
 159  H  1#1  2px  295
 160  H  1#2  2px  296
 161  H  1#1  2py  297
 162  H  1#2  2py  298
 163  H  1#1  2pz  299
 164  H  1#2  2pz  300
 165  H  2#1  1s   301 302 303 304
 166  H  2#2  1s   305 306 307 308
 167  H  2#1  1s   304
 168  H  2#2  1s   308
 169  H  2#1  2px  309
 170  H  2#2  2px  310
 171  H  2#1  2py  311
 172  H  2#2  2py  312
 173  H  2#1  2pz  313
 174  H  2#2  2pz  314
 175  H  3#1  1s   315 316 317 318
 176  H  3#2  1s   319 320 321 322
 177  H  3#1  1s   318
 178  H  3#2  1s   322
 179  H  3#1  2px  323
 180  H  3#2  2px  324
 181  H  3#1  2py  325
 182  H  3#2  2py  326
 183  H  3#1  2pz  327
 184  H  3#2  2pz  328
 185  H  4#1  1s   329 330 331 332
 186  H  4#2  1s   333 334 335 336
 187  H  4#3  1s   337 338 339 340
 188  H  4#4  1s   341 342 343 344
 189  H  4#1  1s   332
 190  H  4#2  1s   336
 191  H  4#3  1s   340
 192  H  4#4  1s   344
 193  H  4#1  2px  345
 194  H  4#2  2px  346
 195  H  4#3  2px  347
 196  H  4#4  2px  348
 197  H  4#1  2py  349
 198  H  4#2  2py  350
 199  H  4#3  2py  351
 200  H  4#4  2py  352
 201  H  4#1  2pz  353
 202  H  4#2  2pz  354
 203  H  4#3  2pz  355
 204  H  4#4  2pz  356




  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        82 35 62 25


  Symmetry  A1 ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2pz        6
    5     C  1     2pz        9
    6     C  1     3d0       12
    7     C  1     3d2+      14
    8     C  2     1s        15  +  16
    9     C  2     1s        17  +  18
   10     C  2     1s        19  +  20
   11     C  2     2py       23  -  24
   12     C  2     2pz       25  +  26
   13     C  2     2py       29  -  30
   14     C  2     2pz       31  +  32
   15     C  2     3d1-      35  -  36
   16     C  2     3d0       37  +  38
   17     C  2     3d2+      41  +  42
   18     C  3     1s        43  +  44
   19     C  3     1s        45  +  46
   20     C  3     1s        47  +  48
   21     C  3     2py       51  -  52
   22     C  3     2pz       53  +  54
   23     C  3     2py       57  -  58
   24     C  3     2pz       59  +  60
   25     C  3     3d1-      63  -  64
   26     C  3     3d0       65  +  66
   27     C  3     3d2+      69  +  70
   28     C  4     1s        71
   29     C  4     1s        72
   30     C  4     1s        73
   31     C  4     2pz       76
   32     C  4     2pz       79
   33     C  4     3d0       82
   34     C  4     3d2+      84
   35     C  5     1s        85
   36     C  5     1s        86
   37     C  5     1s        87
   38     C  5     2pz       90
   39     C  5     2pz       93
   40     C  5     3d0       96
   41     C  5     3d2+      98
   42     C  6     1s        99  + 100
   43     C  6     1s       101  + 102
   44     C  6     1s       103  + 104
   45     C  6     2py      107  - 108
   46     C  6     2pz      109  + 110
   47     C  6     2py      113  - 114
   48     C  6     2pz      115  + 116
   49     C  6     3d1-     119  - 120
   50     C  6     3d0      121  + 122
   51     C  6     3d2+     125  + 126
   52     N  1     1s       127
   53     N  1     1s       128
   54     N  1     1s       129
   55     N  1     2pz      132
   56     N  1     2pz      135
   57     N  1     3d0      138
   58     N  1     3d2+     140
   59     N  2     1s       141
   60     N  2     1s       142
   61     N  2     1s       143
   62     N  2     2pz      146
   63     N  2     2pz      149
   64     N  2     3d0      152
   65     N  2     3d2+     154
   66     H  1     1s       155  + 156
   67     H  1     1s       157  + 158
   68     H  1     2py      161  - 162
   69     H  1     2pz      163  + 164
   70     H  2     1s       165  + 166
   71     H  2     1s       167  + 168
   72     H  2     2py      171  - 172
   73     H  2     2pz      173  + 174
   74     H  3     1s       175  + 176
   75     H  3     1s       177  + 178
   76     H  3     2py      181  - 182
   77     H  3     2pz      183  + 184
   78     H  4     1s       185  + 186  + 187  + 188
   79     H  4     1s       189  + 190  + 191  + 192
   80     H  4     2px      193  - 194  + 195  - 196
   81     H  4     2py      197  + 198  - 199  - 200
   82     H  4     2pz      201  + 202  + 203  + 204


  Symmetry  B1 ( 2)

   83     C  1     2px        4
   84     C  1     2px        7
   85     C  1     3d1+      13
   86     C  2     2px       21  +  22
   87     C  2     2px       27  +  28
   88     C  2     3d2-      33  -  34
   89     C  2     3d1+      39  +  40
   90     C  3     2px       49  +  50
   91     C  3     2px       55  +  56
   92     C  3     3d2-      61  -  62
   93     C  3     3d1+      67  +  68
   94     C  4     2px       74
   95     C  4     2px       77
   96     C  4     3d1+      83
   97     C  5     2px       88
   98     C  5     2px       91
   99     C  5     3d1+      97
  100     C  6     2px      105  + 106
  101     C  6     2px      111  + 112
  102     C  6     3d2-     117  - 118
  103     C  6     3d1+     123  + 124
  104     N  1     2px      130
  105     N  1     2px      133
  106     N  1     3d1+     139
  107     N  2     2px      144
  108     N  2     2px      147
  109     N  2     3d1+     153
  110     H  1     2px      159  + 160
  111     H  2     2px      169  + 170
  112     H  3     2px      179  + 180
  113     H  4     1s       185  - 186  + 187  - 188
  114     H  4     1s       189  - 190  + 191  - 192
  115     H  4     2px      193  + 194  + 195  + 196
  116     H  4     2py      197  - 198  - 199  + 200
  117     H  4     2pz      201  - 202  + 203  - 204


  Symmetry  B2 ( 3)

  118     C  1     2py        5
  119     C  1     2py        8
  120     C  1     3d1-      11
  121     C  2     1s        15  -  16
  122     C  2     1s        17  -  18
  123     C  2     1s        19  -  20
  124     C  2     2py       23  +  24
  125     C  2     2pz       25  -  26
  126     C  2     2py       29  +  30
  127     C  2     2pz       31  -  32
  128     C  2     3d1-      35  +  36
  129     C  2     3d0       37  -  38
  130     C  2     3d2+      41  -  42
  131     C  3     1s        43  -  44
  132     C  3     1s        45  -  46
  133     C  3     1s        47  -  48
  134     C  3     2py       51  +  52
  135     C  3     2pz       53  -  54
  136     C  3     2py       57  +  58
  137     C  3     2pz       59  -  60
  138     C  3     3d1-      63  +  64
  139     C  3     3d0       65  -  66
  140     C  3     3d2+      69  -  70
  141     C  4     2py       75
  142     C  4     2py       78
  143     C  4     3d1-      81
  144     C  5     2py       89
  145     C  5     2py       92
  146     C  5     3d1-      95
  147     C  6     1s        99  - 100
  148     C  6     1s       101  - 102
  149     C  6     1s       103  - 104
  150     C  6     2py      107  + 108
  151     C  6     2pz      109  - 110
  152     C  6     2py      113  + 114
  153     C  6     2pz      115  - 116
  154     C  6     3d1-     119  + 120
  155     C  6     3d0      121  - 122
  156     C  6     3d2+     125  - 126
  157     N  1     2py      131
  158     N  1     2py      134
  159     N  1     3d1-     137
  160     N  2     2py      145
  161     N  2     2py      148
  162     N  2     3d1-     151
  163     H  1     1s       155  - 156
  164     H  1     1s       157  - 158
  165     H  1     2py      161  + 162
  166     H  1     2pz      163  - 164
  167     H  2     1s       165  - 166
  168     H  2     1s       167  - 168
  169     H  2     2py      171  + 172
  170     H  2     2pz      173  - 174
  171     H  3     1s       175  - 176
  172     H  3     1s       177  - 178
  173     H  3     2py      181  + 182
  174     H  3     2pz      183  - 184
  175     H  4     1s       185  + 186  - 187  - 188
  176     H  4     1s       189  + 190  - 191  - 192
  177     H  4     2px      193  - 194  - 195  + 196
  178     H  4     2py      197  + 198  + 199  + 200
  179     H  4     2pz      201  + 202  - 203  - 204


  Symmetry  A2 ( 4)

  180     C  1     3d2-      10
  181     C  2     2px       21  -  22
  182     C  2     2px       27  -  28
  183     C  2     3d2-      33  +  34
  184     C  2     3d1+      39  -  40
  185     C  3     2px       49  -  50
  186     C  3     2px       55  -  56
  187     C  3     3d2-      61  +  62
  188     C  3     3d1+      67  -  68
  189     C  4     3d2-      80
  190     C  5     3d2-      94
  191     C  6     2px      105  - 106
  192     C  6     2px      111  - 112
  193     C  6     3d2-     117  + 118
  194     C  6     3d1+     123  - 124
  195     N  1     3d2-     136
  196     N  2     3d2-     150
  197     H  1     2px      159  - 160
  198     H  2     2px      169  - 170
  199     H  3     2px      179  - 180
  200     H  4     1s       185  - 186  - 187  + 188
  201     H  4     1s       189  - 190  - 191  + 192
  202     H  4     2px      193  + 194  - 195  - 196
  203     H  4     2py      197  - 198  + 199  - 200
  204     H  4     2pz      201  - 202  - 203  + 204

  Symmetries of electric field:  B1 (2)  B2 (3)  A1 (1)

  Symmetries of magnetic field:  B2 (3)  B1 (2)  A2 (4)


 Copy of input to READIN
 -----------------------

INTGRL                                                                          
                                                                                
                                                                                
s   3    2X   Y      0.10D-14                                                   
       6.0    6    3    1    1    1                                             
C  1   0.000000000000000   0.000000000000000   4.945324920000000       *        
C  2   0.000000000000000   2.283888020000000   3.592706360000000       *        
C  3   0.000000000000000   2.287191450000000   0.964491360000000       *        
C  4   0.000000000000000   0.000000000000000  -0.427750690000000       *        
C  5   0.000000000000000   0.000000000000000   7.652205120000000       *        
C  6   0.000000000000000   2.364286750000000  -4.377836770000000       *        
H   9   3                                                                       
       6665.00000000         0.00069200        -0.00014600         0.00000000   
       1000.00000000         0.00532900        -0.00115400         0.00000000   
        228.00000000         0.02707700        -0.00572500         0.00000000   
         64.71000000         0.10171800        -0.02331200         0.00000000   
         21.06000000         0.27474000        -0.06395500         0.00000000   
          7.49500000         0.44856400        -0.14998100         0.00000000   
          2.79700000         0.28507400        -0.12726200         0.00000000   
          0.52150000         0.01520400         0.54452900         0.00000000   
          0.15960000        -0.00319100         0.58049600         1.00000000   
H   4   2                                                                       
          9.43900000         0.03810900         0.00000000                      
          2.00200000         0.20948000         0.00000000                      
          0.54560000         0.50855700         0.00000000                      
          0.15170000         0.46884200         1.00000000                      
H   1   1                                                                       
          0.55000000         1.00000000                                         
       7.0    2    3    1    1    1                                             
N  1   0.000000000000000   0.000000000000000   9.881166500000001       *        
N  2   0.000000000000000   0.000000000000000  -3.020809240000000       *        
H   9   3                                                                       
       9046.00000000         0.00070000        -0.00015300         0.00000000   
       1357.00000000         0.00538900        -0.00120800         0.00000000   
        309.30000000         0.02740600        -0.00599200         0.00000000   
         87.73000000         0.10320700        -0.02454400         0.00000000   
         28.56000000         0.27872300        -0.06745900         0.00000000   
         10.21000000         0.44854000        -0.15807800         0.00000000   
          3.83800000         0.27823800        -0.12183100         0.00000000   
          0.74660000         0.01544000         0.54900300         0.00000000   
          0.22480000        -0.00286400         0.57881500         1.00000000   
H   4   2                                                                       
         13.55000000         0.03991900         0.00000000                      
          2.91700000         0.21716900         0.00000000                      
          0.79730000         0.51031900         0.00000000                      
          0.21850000         0.46221400         1.00000000                      
H   1   1                                                                       
          0.81700000         1.00000000                                         
       1.0    4    2    1    1                                                  
H  1   0.000000000000000   4.074979030000000   4.614859470000000       *        
H  2   0.000000000000000   4.098743370000000  -0.008534520000000       *        
H  3   0.000000000000000   1.979231450000000  -6.409566460000000       *        
H  4   1.682821870000000   3.512103630000000  -3.945593870000000       *        
H   4   2                                                                       
         13.01000000         0.01968500         0.00000000                      
          1.96200000         0.13797700         0.00000000                      
          0.44460000         0.47814800         0.00000000                      
          0.12200000         0.50124000         1.00000000                      
H   1   1                                                                       
          0.72700000         1.00000000                                         




 ************************************************************************
 ************************** Output from HERONE **************************
 ************************************************************************

found    5800 non-vanashing overlap integrals
found    6194 non-vanashing nuclear attraction integrals
found    5823 non-vanashing kinetic energy integrals






 found    4150 non-vanashing integrals ( typea=  1 typeb=  0)
 found    5618 non-vanashing integrals ( typea=  1 typeb=  1)
 found    6022 non-vanashing integrals ( typea=  1 typeb=  2)


 found    5946 non-vanashing integrals ( typea=  1 typeb=  3)
 found    3947 non-vanashing integrals ( typea=  1 typeb=  4)
 found    4296 non-vanashing integrals ( typea=  1 typeb=  5)
 found    5967 non-vanashing integrals ( typea=  1 typeb=  6)
 found    5825 non-vanashing integrals ( typea=  1 typeb=  7)
 found    6040 non-vanashing integrals ( typea=  1 typeb=  8)


 found    4160 non-vanashing integrals ( typea=  1 typeb=  9)
 found    5547 non-vanashing integrals ( typea=  1 typeb= 10)
 found    6182 non-vanashing integrals ( typea=  1 typeb= 11)
 found    4093 non-vanashing integrals ( typea=  1 typeb= 12)
 found    4079 non-vanashing integrals ( typea=  1 typeb= 13)
 found    4303 non-vanashing integrals ( typea=  1 typeb= 14)
 found    5651 non-vanashing integrals ( typea=  1 typeb= 15)
 found    6181 non-vanashing integrals ( typea=  1 typeb= 16)
 found    5836 non-vanashing integrals ( typea=  1 typeb= 17)
 found    6045 non-vanashing integrals ( typea=  1 typeb= 18)


 found    5954 non-vanashing integrals ( typea=  1 typeb= 19)
 found    3983 non-vanashing integrals ( typea=  1 typeb= 20)
 found    4302 non-vanashing integrals ( typea=  1 typeb= 21)
 found    5824 non-vanashing integrals ( typea=  1 typeb= 22)
 found    5756 non-vanashing integrals ( typea=  1 typeb= 23)
 found    6185 non-vanashing integrals ( typea=  1 typeb= 24)
 found    3985 non-vanashing integrals ( typea=  1 typeb= 25)
 found    4226 non-vanashing integrals ( typea=  1 typeb= 26)
 found    4083 non-vanashing integrals ( typea=  1 typeb= 27)
 found    4309 non-vanashing integrals ( typea=  1 typeb= 28)
 found    6002 non-vanashing integrals ( typea=  1 typeb= 29)
 found    5835 non-vanashing integrals ( typea=  1 typeb= 30)
 found    6193 non-vanashing integrals ( typea=  1 typeb= 31)
 found    5843 non-vanashing integrals ( typea=  1 typeb= 32)
 found    6050 non-vanashing integrals ( typea=  1 typeb= 33)


 found    5838 non-vanashing integrals ( typea=  2 typeb=  6)
 found    4282 non-vanashing integrals ( typea=  2 typeb=  7)
 found    3260 non-vanashing integrals ( typea=  2 typeb=  8)




 ************************************************************************
 ************************** Output from TWOINT **************************
 ************************************************************************


 Number of two-electron integrals written:  50520778 (23.1%)
 Kilobytes written:                           808491




 >>>> Total CPU  time used in HERMIT:   7.91 seconds
 >>>> Total wall time used in HERMIT:   8.00 seconds

- End of Integral Section
