
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=   3000000 mem1=1074180104 ifirst=-268380190

 drt header information:
 h2o pvdz                                                                        
 nmot  =    24 niot  =     5 nfct  =     0 nfvt  =     0
 nrow  =    20 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:         31        1        5       10       15
 nvalwt,nvalw:       31        1        5       10       15
 ncsft:            1311
 map(*)=    20 21 23  1  2  3  4  5  6  7  8 22  9 10 11 12 13 14 24 15
            16 17 18 19
 mu(*)=      2  2  2  2  0
 syml(*) =   1  1  2  1  3
 rmo(*)=     1  2  1  3  1

 indx01:    31 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:23 2003
 h2o pvdz                                                                        
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:27:24 2003
 energy computed by program ciudg.       hochtor2        Thu Jun  5 14:27:25 2003

 lenrec =    4096 lenci =      1311 ninfo =  6 nenrgy =  8 ntitle =  5

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        3       97% overlap
 energy( 1)=  9.187211027960E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.346680954729E+01, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -7.623729651428E+01, ietype=-1038,   total energy of type: MR-AQCC 
 energy( 4)=  3.616785207157E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  1.201166210940E-08, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  4.724391140226E-10, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 7)=  1.034282512911E+00, ietype=-1039,   total energy of type: a4den   
 energy( 8)= -7.602535534838E+01, ietype=-1041,   total energy of type: Unknown 
==================================================================================

 space is available for   1497862 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     119 coefficients were selected.
 workspace: ncsfmx=    1311
 ncsfmx= 1311

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    1311 ncsft =    1311 ncsf =     119
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       6 ***
 1.5625E-02 <= |c| < 3.1250E-02      40 ********************
 7.8125E-03 <= |c| < 1.5625E-02      72 ************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      119 total stored =     119

 from the selected csfs,
 min(|csfvec(:)|) = 1.0002E-02    max(|csfvec(:)|) = 9.7300E-01
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    1311 ncsft =    1311 ncsf =     119

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 

 internal level =    1    2    3    4    5
 syml(*)        =    1    1    2    1    3
 label          =  a1   a1   b1   a1   b2 
 rmo(*)         =    1    2    1    3    1

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1  0.97300 0.94673 z*                    33333
      537 -0.04944 0.00244 w           b2 :  2  333330
      691 -0.03692 0.00136 w  a1 :  5  b1 :  3 1233123
      548  0.03591 0.00129 w  a1 :  6  b2 :  2 1233312
      774 -0.03525 0.00124 w           b1 :  3  333033
      587 -0.03415 0.00117 w           a1 :  6  333303
       37 -0.03277 0.00107 x  a1 :  6  b2 :  2 1133322
      773 -0.02885 0.00083 w  b1 :  2  b1 :  3 1233033
      772 -0.02844 0.00081 w           b1 :  2  333033
      650  0.02801 0.00078 w  b1 :  4  b2 :  2 1233132
      738 -0.02783 0.00077 w           a1 :  5  333033
       73 -0.02738 0.00075 x  b1 :  4  b2 :  2 1133232
       71  0.02687 0.00072 x  b1 :  2  b2 :  2 1133232
      802  0.02617 0.00068 w  a1 :  4  b2 :  2 1231332
      775  0.02613 0.00068 w  b1 :  2  b1 :  4 1233033
      648 -0.02590 0.00067 w  b1 :  2  b2 :  2 1233132
      107  0.02537 0.00064 x  a1 :  6  b1 :  2 1133223
      620 -0.02509 0.00063 w           b1 :  3  333303
      683 -0.02342 0.00055 w  a1 :  5  b1 :  2 1233123
      115  0.02309 0.00053 x  a1 :  6  b1 :  3 1133223
      920 -0.02183 0.00048 w  a1 :  4  b1 :  4 1231233
      839  0.02165 0.00047 w  a1 :  4  a1 :  5 1231323
      777 -0.02140 0.00046 w           b1 :  4  333033
      806 -0.02130 0.00045 w  a1 :  8  b2 :  2 1231332
      682  0.02119 0.00045 w  a1 :  4  b1 :  2 1233123
      913 -0.02103 0.00044 w  a1 :  5  b1 :  3 1231233
      904  0.02101 0.00044 w  a1 :  4  b1 :  2 1231233
       90 -0.02088 0.00044 x  a1 :  5  a2 :  1 1133232
      116  0.02075 0.00043 x  a1 :  7  b1 :  3 1133223
      700 -0.02035 0.00041 w  a1 :  6  b1 :  4 1233123
      850  0.01984 0.00039 w  a1 :  6  a1 :  8 1231323
      684  0.01974 0.00039 w  a1 :  6  b1 :  2 1233123
      737  0.01966 0.00039 w  a1 :  4  a1 :  5 1233033
      690  0.01949 0.00038 w  a1 :  4  b1 :  3 1233123
      840 -0.01898 0.00036 w           a1 :  5  331323
      123 -0.01866 0.00035 x  a1 :  6  b1 :  4 1133223
       36  0.01844 0.00034 x  a1 :  5  b2 :  2 1133322
      619 -0.01830 0.00034 w  b1 :  2  b1 :  3 1233303
      803 -0.01820 0.00033 w  a1 :  5  b2 :  2 1231332
      586  0.01767 0.00031 w  a1 :  5  a1 :  6 1233303
      924  0.01763 0.00031 w  a1 :  8  b1 :  4 1231233
      807  0.01689 0.00029 w  a1 :  9  b2 :  2 1231332
      583  0.01664 0.00028 w  a1 :  4  a1 :  5 1233303
      594 -0.01658 0.00027 w  a1 :  6  a1 :  8 1233303
      838 -0.01623 0.00026 w           a1 :  4  331323
      841 -0.01616 0.00026 w  a1 :  4  a1 :  6 1231323
      582 -0.01594 0.00025 w           a1 :  4  333303
      649 -0.01559 0.00024 w  b1 :  3  b2 :  2 1233132
      159 -0.01537 0.00024 x  a1 :  4  b2 :  2 1132332
      584 -0.01533 0.00023 w           a1 :  5  333303
      163  0.01530 0.00023 x  a1 :  8  b2 :  2 1132332
       60 -0.01522 0.00023 x  b1 :  3  a2 :  1 1133322
       72  0.01504 0.00023 x  b1 :  3  b2 :  2 1133232
      591 -0.01496 0.00022 w           a1 :  7  333303
      783  0.01495 0.00022 w  b1 :  3  b1 :  6 1233033
      799 -0.01476 0.00022 w           a2 :  1  333033
       35 -0.01473 0.00022 x  a1 :  4  b2 :  2 1133322
      959  0.01472 0.00022 w  a1 :  4  a1 :  5 1230333
      921  0.01466 0.00021 w  a1 :  5  b1 :  4 1231233
      736 -0.01440 0.00021 w           a1 :  4  333033
       78  0.01426 0.00020 x  b1 :  3  b2 :  3 1133232
      805  0.01417 0.00020 w  a1 :  7  b2 :  2 1231332
      915  0.01410 0.00020 w  a1 :  7  b1 :  3 1231233
       57 -0.01406 0.00020 x  a1 : 10  b2 :  4 1133322
      547 -0.01390 0.00019 w  a1 :  5  b2 :  2 1233312
      731  0.01364 0.00019 w  b2 :  3  a2 :  1 1233123
      960 -0.01348 0.00018 w           a1 :  5  330333
      494 -0.01325 0.00018 w           a1 :  8  333330
      122  0.01319 0.00017 x  a1 :  5  b1 :  4 1133223
      629  0.01317 0.00017 w  b1 :  3  b1 :  6 1233303
      907  0.01285 0.00017 w  a1 :  7  b1 :  2 1231233
      585 -0.01277 0.00016 w  a1 :  4  a1 :  6 1233303
      695  0.01274 0.00016 w  a1 :  9  b1 :  3 1233123
      542 -0.01268 0.00016 w           b2 :  4  333330
      571  0.01258 0.00016 w  b1 :  3  a2 :  1 1233312
      846 -0.01254 0.00016 w  a1 :  6  a1 :  7 1231323
      912  0.01253 0.00016 w  a1 :  4  b1 :  3 1231233
      776  0.01245 0.00016 w  b1 :  3  b1 :  4 1233033
      139 -0.01245 0.00015 x  a1 :  6  b1 :  6 1133223
      545 -0.01237 0.00015 w           a2 :  2  333330
      104  0.01226 0.00015 x  a1 : 11  a2 :  2 1133232
      958 -0.01223 0.00015 w           a1 :  4  330333
      953  0.01221 0.00015 w  b2 :  3  a2 :  1 1231233
      908 -0.01208 0.00015 w  a1 :  8  b1 :  2 1231233
      905 -0.01202 0.00014 w  a1 :  5  b1 :  2 1231233
       47 -0.01194 0.00014 x  a1 :  8  b2 :  3 1133322
      699  0.01192 0.00014 w  a1 :  5  b1 :  4 1233123
      480 -0.01181 0.00014 w           a1 :  4  333330
      119  0.01172 0.00014 x  a1 : 10  b1 :  3 1133223
       93  0.01166 0.00014 x  a1 :  8  a2 :  1 1133232
       46 -0.01155 0.00013 x  a1 :  7  b2 :  3 1133322
      652  0.01153 0.00013 w  b1 :  6  b2 :  2 1233132
      609 -0.01150 0.00013 w           a1 : 10  333303
      832 -0.01140 0.00013 w  b1 :  2  a2 :  2 1231332
      102  0.01135 0.00013 x  a1 :  9  a2 :  2 1133232
       94  0.01119 0.00013 x  a1 :  9  a2 :  1 1133232
      655 -0.01117 0.00012 w  b1 :  3  b2 :  3 1233132
      544 -0.01110 0.00012 w  a2 :  1  a2 :  2 1233330
      242 -0.01106 0.00012 x  a1 :  4  b1 :  2 1132233
      196  0.01102 0.00012 x  a1 :  4  a1 :  6 1132323
      496  0.01101 0.00012 w  a1 :  5  a1 :  9 1233330
      819  0.01101 0.00012 w  a1 :  5  b2 :  4 1231332
      481  0.01098 0.00012 w  a1 :  4  a1 :  5 1233330
      692  0.01080 0.00012 w  a1 :  6  b1 :  3 1233123
       55 -0.01069 0.00011 x  a1 :  8  b2 :  4 1133322
       54 -0.01063 0.00011 x  a1 :  7  b2 :  4 1133322
      644 -0.01052 0.00011 w           b2 :  4  333303
      258  0.01052 0.00011 x  a1 :  4  b1 :  4 1132233
      105  0.01041 0.00011 x  a1 :  4  b1 :  2 1133223
      919 -0.01039 0.00011 w  a1 : 11  b1 :  3 1231233
       98 -0.01038 0.00011 x  a1 :  5  a2 :  2 1133232
      577  0.01036 0.00011 w  b1 :  3  a2 :  2 1233312
      786 -0.01024 0.00010 w           b1 :  6  333033
      513 -0.01021 0.00010 w  a1 :  9  a1 : 11 1233330
      541 -0.01016 0.00010 w  b2 :  3  b2 :  4 1233330
      694  0.01013 0.00010 w  a1 :  8  b1 :  3 1233123
       75 -0.01005 0.00010 x  b1 :  6  b2 :  2 1133232
      550  0.01002 0.00010 w  a1 :  8  b2 :  2 1233312
        5 -0.01000 0.00010 y           a1 :  4  133323
          119 csfs were printed in this range.
