1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.

 This is a AQCC calculation USING the mrci-code /  March 1997 (tm)
 =============================================
 ==========================================

 integral file titles:
 Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:23 2003
 h2o pvdz                                                                        
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:27:24 2003

 formula file title:
 Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:23 2003
 h2o pvdz                                                                        
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:27:24 2003
 h2o pvdz                                                                        

 297 dimension of the ci-matrix ->>>      1311


 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mraqcc  #  1  1    -76.0253553484  4.6629E-15  2.5320E-01  9.9888E-01  1.0000E-04
 mraqcc  #  2  1    -76.2243425458  1.9899E-01  6.4740E-03  1.5886E-01  1.0000E-04
 mraqcc  #  3  1    -76.2365496271  1.2207E-02  2.9859E-04  3.1494E-02  1.0000E-04
 mraqcc  #  4  1    -76.2372509188  7.0129E-04  2.2818E-05  7.5434E-03  1.0000E-04
 mraqcc  #  5  1    -76.2372935088  4.2590E-05  1.4154E-06  2.1330E-03  1.0000E-04
 mraqcc  #  6  1    -76.2372963377  2.8288E-06  6.9760E-08  4.3826E-04  1.0000E-04
 mraqcc  #  7  1    -76.2372965023  1.6461E-07  6.4464E-09  1.3466E-04  1.0000E-04
 mraqcc  #  8  1    -76.2372965143  1.2012E-08  4.7244E-10  3.6168E-05  1.0000E-04

 mraqcc   convergence criteria satisfied after  8 iterations.

 final mraqcc   convergence information:
 mraqcc  #  8  1    -76.2372965143  1.2012E-08  4.7244E-10  3.6168E-05  1.0000E-04
