   -0.00001069
   -0.00001069
    0.00009762
   -0.00001069
   -0.00001069
    0.00009762
    0.00001575
    0.00001575
   -0.00001017
   -0.00001017
   -0.00001017
   -0.00001017
    0.00003043
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
   -0.00007944
    0.00000000
   -0.00007944
    0.00000000
   -0.00007944
    0.00000000
   -0.00007944
    0.00000000
