                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0 300  20   1   1   0   0   0  -1   0  11   0
    9   7   7   6   2   1   1   1
    2   2   2   2   2   2   2   2   2
    2   2   2   2   2   2   2
    2   2   2   2   2   2   2
    2   2   2   2   2   2
    2   2
    2
    2
    2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 498073600
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0 300  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1C1s     2:  2C1s     3:  3C1s     4:  4C1py    5:  5C1py    6:  6C2s  
   7:  7C2s     8:  8C2s     9:  9C2px   10: 10C2py   11: 11C2px   12: 12C2py 
  13: 13C3s    14: 14C3s    15: 15C3s    16: 16C3px   17: 17C3py   18: 18C3px 
  19: 19C3py   20: 20H1s    21: 21H1s    22: 22H2s    23: 23H2s    24: 24C1px 
  25: 25C1px   26: 26C2s    27: 27C2s    28: 28C2s    29: 29C2px   30: 30C2py 
  31: 31C2px   32: 32C2py   33: 33C3s    34: 34C3s    35: 35C3s    36: 36C3px 
  37: 37C3py   38: 38C3px   39: 39C3py   40: 40H1s    41: 41H1s    42: 42H2s  
  43: 43H2s    44: 44C1s    45: 45C1s    46: 46C1s    47: 47C1py   48: 48C1py 
  49: 49C2s    50: 50C2s    51: 51C2s    52: 52C2px   53: 53C2py   54: 54C2px 
  55: 55C2py   56: 56C3s    57: 57C3s    58: 58C3s    59: 59C3px   60: 60C3py 
  61: 61C3px   62: 62C3py   63: 63H1s    64: 64H1s    65: 65H2s    66: 66H2s  
  67: 67C1px   68: 68C1px   69: 69C2s    70: 70C2s    71: 71C2s    72: 72C2px 
  73: 73C2py   74: 74C2px   75: 75C2py   76: 76C3s    77: 77C3s    78: 78C3s  
  79: 79C3px   80: 80C3py   81: 81C3px   82: 82C3py   83: 83H1s    84: 84H1s  
  85: 85H2s    86: 86H2s    87: 87C1pz   88: 88C1pz   89: 89C2pz   90: 90C2pz 
  91: 91C3pz   92: 92C3pz   93: 93C2pz   94: 94C2pz   95: 95C3pz   96: 96C3pz 
  97: 97C1pz   98: 98C1pz   99: 99C2pz  100:100C2pz  101:101C3pz  102:102C3pz 
 103:103C2pz  104:104C2pz  105:105C3pz  106:106C3pz 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  2   7:  2   8:  2   9:  2  10:  2
  11:  2  12:  2  13:  3  14:  3  15:  3  16:  3  17:  3  18:  3  19:  3  20:  4
  21:  4  22:  5  23:  5  24:  1  25:  1  26:  2  27:  2  28:  2  29:  2  30:  2
  31:  2  32:  2  33:  3  34:  3  35:  3  36:  3  37:  3  38:  3  39:  3  40:  4
  41:  4  42:  5  43:  5  44:  1  45:  1  46:  1  47:  1  48:  1  49:  2  50:  2
  51:  2  52:  2  53:  2  54:  2  55:  2  56:  3  57:  3  58:  3  59:  3  60:  3
  61:  3  62:  3  63:  4  64:  4  65:  5  66:  5  67:  1  68:  1  69:  2  70:  2
  71:  2  72:  2  73:  2  74:  2  75:  2  76:  3  77:  3  78:  3  79:  3  80:  3
  81:  3  82:  3  83:  4  84:  4  85:  5  86:  5  87:  1  88:  1  89:  2  90:  2
  91:  3  92:  3  93:  2  94:  2  95:  3  96:  3  97:  1  98:  1  99:  2 100:  2
 101:  3 102:  3 103:  2 104:  2 105:  3 106:  3
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  1   7:  1   8:  1   9:  2  10:  2
  11:  2  12:  2  13:  1  14:  1  15:  1  16:  2  17:  2  18:  2  19:  2  20:  1
  21:  1  22:  1  23:  1  24:  2  25:  2  26:  1  27:  1  28:  1  29:  2  30:  2
  31:  2  32:  2  33:  1  34:  1  35:  1  36:  2  37:  2  38:  2  39:  2  40:  1
  41:  1  42:  1  43:  1  44:  1  45:  1  46:  1  47:  2  48:  2  49:  1  50:  1
  51:  1  52:  2  53:  2  54:  2  55:  2  56:  1  57:  1  58:  1  59:  2  60:  2
  61:  2  62:  2  63:  1  64:  1  65:  1  66:  1  67:  2  68:  2  69:  1  70:  1
  71:  1  72:  2  73:  2  74:  2  75:  2  76:  1  77:  1  78:  1  79:  2  80:  2
  81:  2  82:  2  83:  1  84:  1  85:  1  86:  1  87:  2  88:  2  89:  2  90:  2
  91:  2  92:  2  93:  2  94:  2  95:  2  96:  2  97:  2  98:  2  99:  2 100:  2
 101:  2 102:  2 103:  2 104:  2 105:  2 106:  2

Hermit Integral Program : SIFS version  owl7.itc.univie.a 13:41:51.495 19-Feb-12

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =   455.7548380050096
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions: 106

Hermit Integral Program : SIFS version  owl7.itc.univie.a 13:41:51.495 19-Feb-12
Default SCF Title                                                               

               1034 s integrals
               1034 t integrals
               1034 v integrals
               1034 c integrals
 check on positive semi-definiteness of S passed .
               1034 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  owl7.itc.univie.a 13:41:51.495 19-Feb-12
Default SCF Title                                                               

                         Ag  molecular orbitals
      sym. orb.       1Ag         2Ag         3Ag         4Ag         5Ag 
   1Ag ,  1C1s      0.709809   -0.000049   -0.000018   -0.093858   -0.085749
   2Ag ,  2C1s     -0.024943    0.001335   -0.000199    0.499543    0.559093
   3Ag ,  3C1s      0.023643    0.000008   -0.005257    0.100777   -0.630526
   4Ag ,  4C1py    -0.006267    0.001160    0.000300   -0.525527    0.537496
   5Ag ,  5C1py     0.009128   -0.002774   -0.002738    0.308378   -0.540709
   6Ag ,  6C2s     -0.000348    0.502025    0.000098   -0.003597   -0.027673
   7Ag ,  7C2s      0.002155   -0.017391    0.000868    0.003523    0.103490
   8Ag ,  8C2s     -0.007660    0.014231   -0.000164   -0.056865    0.222532
   9Ag ,  9C2px    -0.001996   -0.002395    0.001028   -0.014333   -0.056843
  10Ag , 10C2py    -0.000891   -0.007102   -0.000335   -0.001858   -0.100142
  11Ag , 11C2px     0.005097    0.002570   -0.003895    0.105564   -0.219124
  12Ag , 12C2py    -0.000847    0.007849   -0.001940   -0.086905    0.121170
  13Ag , 13C3s      0.000028   -0.000372    0.501868   -0.000764   -0.001825
  14Ag , 14C3s      0.000315    0.001306   -0.016465   -0.009336    0.007542
  15Ag , 15C3s     -0.001555   -0.003645    0.014254   -0.071318    0.117997
  16Ag , 16C3px    -0.000078   -0.001081   -0.007154    0.007729   -0.009157
  17Ag , 17C3py    -0.000033    0.001057   -0.004674    0.001563   -0.001927
  18Ag , 18C3px     0.000947   -0.000146    0.005975    0.004348   -0.023389
  19Ag , 19C3py    -0.000102   -0.003107    0.005985   -0.027408    0.039120
  20Ag , 20H1s      0.000418    0.001928    0.000223    0.010180   -0.013064
  21Ag , 21H1s      0.000939   -0.007192    0.000641    0.038170   -0.064158
  22Ag , 22H2s     -0.000080    0.000339    0.002164    0.003612   -0.004352
  23Ag , 23H2s     -0.000457    0.000721   -0.008001    0.011329   -0.005978

      orb. en.    -33.424095  -31.456969  -30.624294  -20.436994  -19.423018

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6Ag         7Ag         8Ag         9Ag        10Ag 
   1Ag ,  1C1s      0.039498    0.022567   -0.021363    0.000845   -0.002378
   2Ag ,  2C1s     -0.380733   -0.218013    0.178714    0.007693   -0.088603
   3Ag ,  3C1s      0.223526    0.452152   -0.086979    0.462359   -0.270431
   4Ag ,  4C1py    -0.190577   -0.147569    0.159579   -0.101463    0.100755
   5Ag ,  5C1py     0.027122    0.186223   -0.131686    0.384660   -0.459222
   6Ag ,  6C2s     -0.062656   -0.027261    0.006905   -0.027497    0.059011
   7Ag ,  7C2s      0.356441    0.246761   -0.006850    0.185181   -0.453903
   8Ag ,  8C2s     -0.116256   -0.248480   -0.048131   -0.243567    0.394309
   9Ag ,  9C2px    -0.036972   -0.194561    0.511262   -0.130291   -0.245052
  10Ag , 10C2py    -0.346225   -0.181899   -0.139473    0.297805   -0.211349
  11Ag , 11C2px     0.025322    0.171081   -0.167424    0.224028   -0.051775
  12Ag , 12C2py     0.100664    0.157532    0.136462   -0.077207    0.189637
  13Ag , 13C3s     -0.029440    0.061257    0.018944   -0.012678   -0.003289
  14Ag , 14C3s      0.098467   -0.328301   -0.150401    0.115815    0.047290
  15Ag , 15C3s      0.015013    0.025763    0.116258   -0.135392   -0.029150
  16Ag , 16C3px    -0.101224    0.263741    0.075397   -0.287735   -0.248988
  17Ag , 17C3py    -0.032932    0.181320    0.170708    0.335347    0.235467
  18Ag , 18C3px    -0.017238   -0.106452   -0.069684    0.080428    0.024393
  19Ag , 19C3py    -0.018673   -0.107217   -0.046011   -0.137547   -0.113107
  20Ag , 20H1s      0.027789    0.005944    0.012167   -0.029493    0.006298
  21Ag , 21H1s     -0.035659   -0.046610   -0.059503    0.082444   -0.124787
  22Ag , 22H2s      0.013700   -0.018039   -0.009945    0.010943    0.018752
  23Ag , 23H2s      0.009196    0.054103    0.036993   -0.007788    0.003983

      orb. en.    -18.598662  -18.101563  -17.661270  -16.987720  -16.675827

      occ. no.      2.000000    2.000000    2.000000    2.000000    0.000000

      sym. orb.      11Ag        12Ag        13Ag        14Ag        15Ag 
   1Ag ,  1C1s      0.012494   -0.002533   -0.064284   -0.058824    0.036028
   2Ag ,  2C1s      0.548941   -0.082410   -0.898225   -0.750011    0.290892
   3Ag ,  3C1s      0.867082    0.244144    1.738858    3.332116   -3.218858
   4Ag ,  4C1py    -0.304523    0.026113    0.275304   -0.398902   -0.106583
   5Ag ,  5C1py     1.172314   -0.011185   -0.784616    2.265908   -0.300114
   6Ag ,  6C2s      0.020661    0.008403    0.025841   -0.000475   -0.061911
   7Ag ,  7C2s      0.074332   -0.059964    0.375522   -0.261591   -0.685810
   8Ag ,  8C2s     -0.575036   -0.027006   -0.789414   -1.011314    3.150183
   9Ag ,  9C2px    -0.013219   -0.061135    0.000960    0.146950   -0.009910
  10Ag , 10C2py    -0.249075   -0.009826   -0.146319   -0.014084    0.157789
  11Ag , 11C2px     0.499981    0.109790   -0.065214    0.904678   -0.185601
  12Ag , 12C2py     0.202549    0.117597    0.973454   -0.272429   -2.058109
  13Ag , 13C3s     -0.013045   -0.067124    0.009748   -0.002501    0.046986
  14Ag , 14C3s      0.137442    0.422103    0.333130   -0.075011    0.671694
  15Ag , 15C3s     -0.169960   -0.206768    0.304103   -0.390827   -1.668841
  16Ag , 16C3px    -0.058144    0.338780   -0.209278    0.036295   -0.073128
  17Ag , 17C3py    -0.021774    0.250584   -0.076950    0.013170   -0.263045
  18Ag , 18C3px     0.043416   -0.174464    0.173377    0.001828    1.433490
  19Ag , 19C3py    -0.104063   -0.182053    0.187710   -0.212500    0.657274
  20Ag , 20H1s      0.027740   -0.011677   -0.051474    0.065285    0.027656
  21Ag , 21H1s     -0.076492   -0.041181   -0.345459    0.150548    0.537486
  22Ag , 22H2s      0.011783   -0.040535   -0.025491    0.026060   -0.065566
  23Ag , 23H2s     -0.010910    0.162752   -0.186018    0.061054   -0.503324

      orb. en.    -16.412977  -15.902059  -15.038479  -14.642102  -13.411992

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16Ag        17Ag        18Ag        19Ag        20Ag 
   1Ag ,  1C1s      0.037032   -0.032009   -0.036015    0.005719   -0.007457
   2Ag ,  2C1s      0.322673   -0.259809   -0.276464    0.045590   -0.068358
   3Ag ,  3C1s     -3.254258    2.880100    3.170691   -0.968803    0.455380
   4Ag ,  4C1py     0.139487   -0.052309   -0.204241   -0.030736   -0.008527
   5Ag ,  5C1py    -1.836569    1.193239    2.183862   -0.095388    0.133793
   6Ag ,  6C2s     -0.017366   -0.006012    0.027223   -0.005602    0.024845
   7Ag ,  7C2s     -0.367076   -0.207562    0.207230   -0.036713    0.259999
   8Ag ,  8C2s      1.675039   -0.446159   -1.472349    0.678454   -1.667903
   9Ag ,  9C2px     0.028437   -0.153632    0.024547    0.044827    0.015039
  10Ag , 10C2py    -0.186066   -0.093473    0.067051    0.057210    0.008718
  11Ag , 11C2px    -1.377065    1.492775    1.475442   -0.219028   -0.463150
  12Ag , 12C2py     0.443622    0.300173   -0.842870   -0.738967    0.219252
  13Ag , 13C3s      0.004179   -0.016854    0.011954   -0.003035   -0.002763
  14Ag , 14C3s      0.098328   -0.336007    0.202952   -0.245224   -0.073691
  15Ag , 15C3s      0.508234   -0.168271   -1.257802    0.132765    1.007046
  16Ag , 16C3px    -0.021389   -0.025588    0.067082   -0.235727    0.075409
  17Ag , 17C3py    -0.018886   -0.086097    0.068000   -0.017126   -0.153138
  18Ag , 18C3px    -0.058831    0.160163    0.121437    0.839057   -0.813126
  19Ag , 19C3py     0.274427   -0.136165   -0.461643    0.101729    0.643663
  20Ag , 20H1s      0.244646    0.148671    0.591239    0.114625    0.084914
  21Ag , 21H1s     -0.394863   -0.196040    0.468207    0.260131    0.071469
  22Ag , 22H2s     -0.024254    0.008698    0.034632    0.260256    0.354833
  23Ag , 23H2s     -0.029461   -0.155003    0.185413   -0.451963    0.135098

      orb. en.    -12.769068  -12.218824  -12.018075  -11.677599  -11.505522

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21Ag        22Ag        23Ag 
   1Ag ,  1C1s     -0.012111   -0.009672    0.000504
   2Ag ,  2C1s     -0.054306   -0.064476    0.014098
   3Ag ,  3C1s      2.322284    1.281547    0.438307
   4Ag ,  4C1py     0.018630   -0.079847    0.001898
   5Ag ,  5C1py     0.630369    1.066856    0.072705
   6Ag ,  6C2s     -0.017753    0.018576    0.003243
   7Ag ,  7C2s     -0.174360    0.207241    0.030039
   8Ag ,  8C2s      0.734662   -1.284105   -0.087479
   9Ag ,  9C2px    -0.058939   -0.005690    0.011873
  10Ag , 10C2py    -0.103833    0.104355   -0.029361
  11Ag , 11C2px     1.630820    0.719514    0.153251
  12Ag , 12C2py     1.014150   -0.982253    0.474866
  13Ag , 13C3s      0.030203    0.006255    0.015877
  14Ag , 14C3s      0.267612    0.062572    0.195670
  15Ag , 15C3s     -2.143965   -0.579260   -0.960436
  16Ag , 16C3px     0.054992    0.004052    0.085095
  17Ag , 17C3py     0.183030    0.003825    0.052795
  18Ag , 18C3px    -0.288101    0.243090   -0.658147
  19Ag , 19C3py    -1.555379   -0.072613   -0.470717
  20Ag , 20H1s     -0.267846   -0.190167   -0.008706
  21Ag , 21H1s     -0.471683    1.499034   -0.337927
  22Ag , 22H2s      0.515621   -0.041946   -0.260957
  23Ag , 23H2s      0.587100    0.036404    1.448504

      orb. en.    -10.900727   -9.555443   -8.714378

      occ. no.      0.000000    0.000000    0.000000

                         B3u molecular orbitals
      sym. orb.       1B3u        2B3u        3B3u        4B3u        5B3u
   1B3u, 24C1px     0.001134   -0.000498    0.780276   -0.317563    0.142163
   2B3u, 25C1px     0.005527    0.002663   -0.340110    0.512738    0.035425
   3B3u, 26C2s      0.502010    0.000133   -0.015508   -0.064264    0.026967
   4B3u, 27C2s     -0.017603    0.001161    0.002899    0.418060   -0.226298
   5B3u, 28C2s      0.010421   -0.004405    0.179848   -0.439654    0.013518
   6B3u, 29C2px    -0.002216    0.001175   -0.000775   -0.068898    0.271602
   7B3u, 30C2py    -0.007317   -0.000378   -0.015475   -0.365171    0.145166
   8B3u, 31C2px     0.002819   -0.002813    0.010018    0.090815   -0.155013
   9B3u, 32C2py     0.011963   -0.000128   -0.089419    0.316144   -0.069672
  10B3u, 33C3s     -0.000388    0.501862   -0.002143   -0.025846   -0.060097
  11B3u, 34C3s      0.001283   -0.016497   -0.021261    0.095743    0.299426
  12B3u, 35C3s     -0.002030    0.014937   -0.053243    0.080081    0.043690
  13B3u, 36C3px    -0.001256   -0.007240    0.012603   -0.102013   -0.254671
  14B3u, 37C3py     0.001207   -0.004573    0.004056   -0.019230   -0.158184
  15B3u, 38C3px    -0.001257    0.005440   -0.026837   -0.043603    0.057130
  16B3u, 39C3py    -0.003449    0.005714   -0.041107   -0.028400    0.092634
  17B3u, 40H1s      0.001751    0.000170    0.006987    0.020954   -0.005519
  18B3u, 41H1s     -0.009487    0.000378    0.024360   -0.102194    0.042438
  19B3u, 42H2s      0.000385    0.002207    0.007093    0.013072    0.018609
  20B3u, 43H2s      0.001055   -0.007885    0.030310    0.006653   -0.038893

      orb. en.    -31.457016  -30.624297  -19.922547  -18.661339  -18.136720

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6B3u        7B3u        8B3u        9B3u       10B3u
   1B3u, 24C1px     0.070036    0.109565    0.445166   -0.074258   -0.027212
   2B3u, 25C1px     0.307391   -0.443440   -2.042032    0.159533    0.134674
   3B3u, 26C2s      0.003303   -0.027816   -0.021911   -0.061444    0.008429
   4B3u, 27C2s      0.025816    0.147923    0.092749    0.416197   -0.056151
   5B3u, 28C2s     -0.362709    0.272624    1.290469   -0.295931   -0.029370
   6B3u, 29C2px     0.498381   -0.116955    0.081141    0.224735   -0.064824
   7B3u, 30C2py    -0.181699    0.280579   -0.172116    0.303714   -0.012609
   8B3u, 31C2px    -0.255570    0.005160   -0.428706   -0.139375    0.167032
   9B3u, 32C2py     0.344422   -0.219433   -0.515021   -0.185586    0.106635
  10B3u, 33C3s      0.026530   -0.013454   -0.013041    0.008431   -0.066454
  11B3u, 34C3s     -0.205278    0.122888    0.038757   -0.074150    0.428768
  12B3u, 35C3s      0.313335   -0.134921   -0.053575    0.128929   -0.259303
  13B3u, 36C3px     0.106822   -0.289386    0.084438    0.232500    0.341967
  14B3u, 37C3py     0.188673    0.329488   -0.160456   -0.196147    0.248511
  15B3u, 38C3px    -0.153791    0.116687    0.056791   -0.027634   -0.152736
  16B3u, 39C3py    -0.018855   -0.092062    0.114488    0.159722   -0.192910
  17B3u, 40H1s     -0.003227   -0.034563    0.003950   -0.024115   -0.006292
  18B3u, 41H1s     -0.102658    0.100109    0.093991    0.145128   -0.048712
  19B3u, 42H2s     -0.016896    0.005299   -0.012193   -0.025010   -0.039647
  20B3u, 43H2s      0.045054   -0.022318   -0.015310   -0.016111    0.159805

      orb. en.    -17.745520  -16.983120  -16.808562  -16.654790  -15.903346

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.      11B3u       12B3u       13B3u       14B3u       15B3u
   1B3u, 24C1px    -0.336137   -0.008521   -0.043030    0.033512    0.081251
   2B3u, 25C1px     2.530596   -2.816506    0.851381   -0.019986   -1.586743
   3B3u, 26C2s      0.024139   -0.081991    0.007461   -0.001362   -0.001993
   4B3u, 27C2s      0.250116   -1.002944   -0.138867   -0.152775    0.033600
   5B3u, 28C2s     -1.696680    4.167948   -1.095814    0.745636    1.008859
   6B3u, 29C2px     0.095622    0.054823    0.203526   -0.209187    0.059131
   7B3u, 30C2py    -0.097617    0.075494   -0.230271   -0.061524    0.103988
   8B3u, 31C2px     0.100968   -0.752521   -1.312627    1.393363   -0.398730
   9B3u, 32C2py     1.162660   -2.228765    1.769802   -0.576415   -1.362244
  10B3u, 33C3s      0.024259    0.021490   -0.024650    0.015419    0.027972
  11B3u, 34C3s      0.571325    0.286847   -0.265227    0.151780    0.514178
  12B3u, 35C3s      0.192880   -1.131216    1.733374   -1.321961   -1.192881
  13B3u, 36C3px    -0.268775    0.018609   -0.040467    0.037356    0.174286
  14B3u, 37C3py    -0.110997   -0.208548    0.155633   -0.120876    0.044970
  15B3u, 38C3px     0.473909    0.991035   -0.822145    0.450110   -0.084729
  16B3u, 39C3py     0.384685    0.548380   -0.045605   -0.120542   -0.117065
  17B3u, 40H1s     -0.042388   -0.012215    0.122991    0.497283    0.267836
  18B3u, 41H1s     -0.369879    0.490604   -0.642081    0.017583    0.559055
  19B3u, 42H2s     -0.056278   -0.057652   -0.011243    0.034365   -0.005996
  20B3u, 43H2s     -0.344812   -0.342876    0.179632   -0.056172    0.335237

      orb. en.    -14.597346  -13.365731  -12.794385  -12.406848  -11.967472

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B3u       17B3u       18B3u       19B3u       20B3u
   1B3u, 24C1px     0.031037   -0.020901    0.047383    0.038296    0.030144
   2B3u, 25C1px    -1.267223    1.109510    0.994062   -1.110188    0.133051
   3B3u, 26C2s     -0.003433    0.022939   -0.016458    0.009373   -0.000425
   4B3u, 27C2s      0.007428    0.212339   -0.159874    0.143166   -0.010907
   5B3u, 28C2s      0.868629   -2.412727    0.910433   -0.214717    0.069320
   6B3u, 29C2px     0.031077    0.069876   -0.085387    0.007283    0.016950
   7B3u, 30C2py     0.101771   -0.083044   -0.103093    0.110717   -0.034347
   8B3u, 31C2px    -0.367319   -0.946234    1.713505   -0.348309    0.052478
   9B3u, 32C2py    -1.419327    1.573288    1.131610   -1.528997    0.561110
  10B3u, 33C3s      0.005058   -0.010185    0.035073    0.004403    0.015415
  11B3u, 34C3s     -0.119577   -0.085550    0.312356    0.059039    0.191703
  12B3u, 35C3s     -0.123328    1.787769   -2.278761   -0.183361   -0.893317
  13B3u, 36C3px    -0.131509    0.102811    0.022267    0.008726    0.084490
  14B3u, 37C3py    -0.082563   -0.092939    0.176809   -0.031129    0.049348
  15B3u, 38C3px     0.593491   -1.387402   -0.085933    0.290282   -0.669752
  16B3u, 39C3py     0.285098    0.609235   -1.564042    0.295745   -0.443286
  17B3u, 40H1s      0.251132   -0.181643   -0.333816   -0.226422    0.010035
  18B3u, 41H1s      0.554851   -0.380170   -0.544065    1.831470   -0.507209
  19B3u, 42H2s      0.396061    0.240346    0.468603   -0.130835   -0.262638
  20B3u, 43H2s     -0.305605    0.303924    0.525932    0.009167    1.439132

      orb. en.    -11.600591  -11.402203  -10.918888   -9.322359   -8.699101

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B2u molecular orbitals
      sym. orb.       1B2u        2B2u        3B2u        4B2u        5B2u
   1B2u, 44C1s      0.710382   -0.000053    0.000081   -0.111700   -0.067524
   2B2u, 45C1s     -0.026037    0.001451    0.000604    0.851851    0.324096
   3B2u, 46C1s      0.004103    0.007461   -0.011600   -0.890615    0.489254
   4B2u, 47C1py    -0.003813    0.000681   -0.000059   -0.640187    0.741141
   5B2u, 48C1py     0.026941    0.002952    0.002294    0.960033   -1.379348
   6B2u, 49C2s     -0.000444    0.502103    0.000047   -0.011135   -0.025492
   7B2u, 50C2s      0.001360   -0.016760    0.000545    0.058349    0.081107
   8B2u, 51C2s     -0.003007    0.008485    0.007322   -0.027213    0.204147
   9B2u, 52C2px    -0.001824   -0.002551    0.001198   -0.043507   -0.039554
  10B2u, 53C2py    -0.000901   -0.007219   -0.000484   -0.048121   -0.081477
  11B2u, 54C2px     0.010542    0.005906   -0.000971    0.237111   -0.399560
  12B2u, 55C2py    -0.007989    0.010498   -0.005545   -0.142435    0.221178
  13B2u, 56C3s      0.000124   -0.000437    0.502202   -0.000139   -0.001630
  14B2u, 57C3s      0.000731    0.000651   -0.017777    0.003418    0.001297
  15B2u, 58C3s     -0.012144    0.005109    0.007255   -0.162402    0.214415
  16B2u, 59C3px     0.000091   -0.001077   -0.007683    0.002082   -0.005581
  17B2u, 60C3py     0.000120    0.001024   -0.002228   -0.001507   -0.000155
  18B2u, 61C3px     0.007322   -0.002292    0.016503    0.096600   -0.128281
  19B2u, 62C3py     0.000481   -0.008654    0.005311   -0.068617    0.116554
  20B2u, 63H1s      0.001000    0.001911    0.000301    0.015410   -0.020328
  21B2u, 64H1s      0.003343   -0.007699    0.001426    0.042936   -0.087974
  22B2u, 65H2s     -0.000233    0.000497    0.001462    0.001851   -0.003154
  23B2u, 66H2s     -0.001788    0.001898   -0.010687   -0.007084    0.005327

      orb. en.    -33.424796  -31.457009  -30.625000  -19.692042  -19.388772

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6B2u        7B2u        8B2u        9B2u       10B2u
   1B2u, 44C1s      0.044863   -0.030053   -0.010476    0.001923    0.000558
   2B2u, 45C1s     -0.425265    0.279136    0.072133   -0.014618    0.013017
   3B2u, 46C1s      0.587650   -0.383988    0.222432   -0.293920    0.238394
   4B2u, 47C1py    -0.154705    0.160163    0.103555   -0.065620   -0.002690
   5B2u, 48C1py    -0.096058   -0.295092   -0.346996    0.759416    0.037234
   6B2u, 49C2s     -0.063552    0.019150    0.000308   -0.057650    0.036967
   7B2u, 50C2s      0.407816   -0.195376    0.050279    0.382486   -0.270481
   8B2u, 51C2s     -0.186506    0.384431   -0.104295   -0.284922    0.223503
   9B2u, 52C2px    -0.038842    0.417273    0.404228    0.079895   -0.202323
  10B2u, 53C2py    -0.380003    0.070375   -0.256009    0.337848   -0.136163
  11B2u, 54C2px     0.043830   -0.223197   -0.204652    0.194047    0.237561
  12B2u, 55C2py     0.215656   -0.157442    0.187430   -0.227469    0.165656
  13B2u, 56C3s     -0.020484   -0.043248    0.053285    0.008084    0.000471
  14B2u, 57C3s      0.087529    0.295166   -0.397968   -0.099696   -0.016040
  15B2u, 58C3s      0.100370   -0.334428    0.296134    0.010221    0.145882
  16B2u, 59C3px    -0.089717   -0.255645    0.360524    0.007279   -0.217397
  17B2u, 60C3py    -0.019576   -0.072439    0.144492    0.316864    0.582342
  18B2u, 61C3px     0.020059    0.276862   -0.224909    0.036216    0.183409
  19B2u, 62C3py    -0.049083    0.200333   -0.033163   -0.171523   -0.454675
  20B2u, 63H1s      0.021929    0.002735    0.021502   -0.024443   -0.003729
  21B2u, 64H1s     -0.077714    0.026792   -0.078087    0.150993   -0.083926
  22B2u, 65H2s      0.005160    0.003808   -0.026310   -0.015508   -0.013403
  23B2u, 66H2s     -0.012997   -0.098653    0.073698    0.036552    0.026614

      orb. en.    -18.581028  -17.896230  -17.387314  -16.805807  -16.496941

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2u       12B2u       13B2u       14B2u       15B2u
   1B2u, 44C1s      0.006154    0.096783   -0.050802   -0.115784    0.013477
   2B2u, 45C1s      0.044978    1.080364   -0.756765   -1.013244    0.146708
   3B2u, 46C1s     -0.305931   -5.366681    0.661132    8.763169   -0.397584
   4B2u, 47C1py    -0.009804   -0.217442   -0.328478    0.079073    0.107219
   5B2u, 48C1py     0.392593    6.123233    4.223203   -4.745719   -3.260379
   6B2u, 49C2s      0.003484    0.022776    0.009334    0.056562   -0.016898
   7B2u, 50C2s     -0.041135    0.372127   -0.139269    0.727781   -0.355479
   8B2u, 51C2s     -0.133051   -0.962274   -1.211052   -1.761453    1.833860
   9B2u, 52C2px    -0.033684   -0.005272    0.145150    0.082563    0.038230
  10B2u, 53C2py    -0.020694   -0.240555   -0.070714   -0.130509   -0.174738
  11B2u, 54C2px     0.100713    1.404355    1.291287   -0.527127   -1.340803
  12B2u, 55C2py    -0.007450   -0.170652   -0.200961    2.035151    0.364683
  13B2u, 56C3s     -0.072868    0.003483    0.000543    0.019528    0.016199
  14B2u, 57C3s      0.479252    0.049767    0.000167    0.423770    0.191899
  15B2u, 58C3s     -0.179162   -0.426877   -0.296187    0.630304   -0.454378
  16B2u, 59C3px     0.402923   -0.019303    0.005960   -0.187718   -0.040219
  17B2u, 60C3py     0.084861   -0.067128   -0.009578    0.006785    0.022842
  18B2u, 61C3px    -0.342507    0.382568    0.254000    0.036419    0.231840
  19B2u, 62C3py    -0.081733   -0.489212   -0.456565    0.326822    0.650662
  20B2u, 63H1s      0.005796    0.048644    0.062870   -0.086234    0.334222
  21B2u, 64H1s      0.006972    0.027399    0.099220   -0.576005   -0.359324
  22B2u, 65H2s     -0.025012    0.010925    0.011592   -0.030786   -0.019155
  23B2u, 66H2s      0.193809   -0.026745    0.008058   -0.173099   -0.132688

      orb. en.    -15.799944  -15.031914  -14.576533  -13.698645  -12.678569

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2u       17B2u       18B2u       19B2u       20B2u
   1B2u, 44C1s     -0.085134   -0.007171   -0.005474    0.037295    0.019403
   2B2u, 45C1s     -0.652748   -0.028916   -0.005638    0.215106    0.099859
   3B2u, 46C1s      7.879325    0.602452    1.096372   -5.431921   -3.063902
   4B2u, 47C1py    -0.033313    0.031893    0.100258   -0.202594    0.009567
   5B2u, 48C1py     0.276304   -1.072684   -3.939038    7.791988   -1.097984
   6B2u, 49C2s      0.077320    0.038339    0.004849   -0.009694    0.009041
   7B2u, 50C2s      0.609245    0.422609    0.097686   -0.118850    0.082674
   8B2u, 51C2s     -5.693199   -2.270265    0.036931    0.659912   -0.864972
   9B2u, 52C2px    -0.141587    0.088770    0.053302    0.001434    0.048532
  10B2u, 53C2py    -0.069762    0.127994    0.006722    0.090997    0.100991
  11B2u, 54C2px     0.797248   -1.294095   -1.914913    2.778392   -2.217207
  12B2u, 55C2py     2.742132    0.402617    0.757249   -2.797450   -1.205789
  13B2u, 56C3s     -0.095443   -0.040283   -0.019019    0.034634    0.032471
  14B2u, 57C3s     -0.983262   -0.292453   -0.381458    0.192430    0.279512
  15B2u, 58C3s      6.263673    3.166877    2.013868   -3.680453   -2.848048
  16B2u, 59C3px     0.067993    0.097084   -0.169066   -0.019092    0.091914
  17B2u, 60C3py    -0.067104    0.121703   -0.070166   -0.002865   -0.153329
  18B2u, 61C3px    -3.093870   -1.852340   -0.348665    2.044148   -1.052041
  19B2u, 62C3py    -1.934876   -0.736196    0.661474   -0.302137    4.207164
  20B2u, 63H1s      0.167607    0.154417   -0.211477    0.573413    0.241199
  21B2u, 64H1s     -0.537464    0.191440   -0.202457    0.873370    0.490124
  22B2u, 65H2s      0.063793   -0.017696    0.333432    0.263903   -0.018341
  23B2u, 66H2s      0.747398    0.571170   -0.273177   -0.316709   -0.195472

      orb. en.    -12.286589  -11.945830  -11.631584  -11.467464  -10.726048

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B2u       22B2u       23B2u
   1B2u, 44C1s     -0.040052    0.018850   -0.012155
   2B2u, 45C1s     -0.259621    0.104700   -0.068947
   3B2u, 46C1s      5.005117   -2.969001    1.922110
   4B2u, 47C1py     0.025093   -0.072430    0.017786
   5B2u, 48C1py    -0.597912    3.971035   -0.528176
   6B2u, 49C2s      0.026374    0.004122    0.008248
   7B2u, 50C2s      0.195502    0.081595    0.055620
   8B2u, 51C2s     -3.148263   -0.160977   -1.052269
   9B2u, 52C2px    -0.107376    0.002391   -0.022842
  10B2u, 53C2py    -0.027668    0.126765   -0.013740
  11B2u, 54C2px     0.445578    1.465666    0.024447
  12B2u, 55C2py     2.183151   -2.206054    1.104573
  13B2u, 56C3s     -0.004153    0.013790    0.002680
  14B2u, 57C3s      0.022097    0.101357    0.088633
  15B2u, 58C3s      2.194259   -2.060751    0.549717
  16B2u, 59C3px     0.185479   -0.008928    0.109462
  17B2u, 60C3py     0.033542    0.021559    0.062245
  18B2u, 61C3px    -3.481381    1.484685   -1.983472
  19B2u, 62C3py    -1.517258   -0.095443   -1.147050
  20B2u, 63H1s     -0.220111   -0.085809   -0.040434
  21B2u, 64H1s     -0.404653    1.840330   -0.466490
  22B2u, 65H2s      0.662177   -0.119918   -0.140113
  23B2u, 66H2s      1.228463   -0.206048    1.980562

      orb. en.    -10.331172   -9.400054   -8.456199

      occ. no.      0.000000    0.000000    0.000000

                         B1g molecular orbitals
      sym. orb.       1B1g        2B1g        3B1g        4B1g        5B1g
   1B1g, 67C1px     0.001461    0.000145    0.863007   -0.348248    0.217599
   2B1g, 68C1px     0.013688   -0.012474   -1.591179    0.970941    0.031325
   3B1g, 69C2s      0.502090    0.000029   -0.019091   -0.066506    0.019585
   4B1g, 70C2s     -0.017091    0.000473    0.008139    0.440780   -0.167095
   5B1g, 71C2s      0.001563    0.013500    0.955732   -0.676192   -0.009846
   6B1g, 72C2px    -0.002213    0.001022   -0.031828   -0.060275    0.467710
   7B1g, 73C2py    -0.007371   -0.000542   -0.043965   -0.385131    0.030585
   8B1g, 74C2px     0.003132   -0.002138   -0.174150    0.165788   -0.282207
   9B1g, 75C2py     0.017763   -0.008238   -0.386926    0.429031    0.033264
  10B1g, 76C3s     -0.000476    0.502218    0.000588   -0.020177   -0.042037
  11B1g, 77C3s      0.000574   -0.017639    0.008078    0.073204    0.239596
  12B1g, 78C3s      0.011592    0.004736   -0.319358    0.280843   -0.013291
  13B1g, 79C3px    -0.001283   -0.007669    0.008469   -0.086257   -0.227182
  14B1g, 80C3py     0.001043   -0.002264   -0.011131   -0.011359   -0.067283
  15B1g, 81C3px    -0.005829    0.017732    0.130059   -0.057221    0.080465
  16B1g, 82C3py    -0.008466    0.006160    0.087026   -0.128393    0.166934
  17B1g, 83H1s      0.001486    0.000338    0.006312    0.020644   -0.005561
  18B1g, 84H1s     -0.010991    0.002094    0.073129   -0.127863   -0.000575
  19B1g, 85H2s      0.000511    0.001419   -0.001443    0.007422    0.006765
  20B1g, 86H2s      0.002459   -0.010989   -0.020927    0.007275   -0.055949

      orb. en.    -31.457060  -30.625002  -19.860722  -18.619796  -17.955882

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6B1g        7B1g        8B1g        9B1g       10B1g
   1B1g, 67C1px    -0.026540   -0.025392    0.016261    0.047670    0.556552
   2B1g, 68C1px    -0.450738    0.748916   -0.146277   -0.961300   -7.596822
   3B1g, 69C2s      0.001160   -0.055287    0.035764    0.000080   -0.005812
   4B1g, 70C2s     -0.082131    0.371740   -0.265491   -0.026345    0.385528
   5B1g, 71C2s      0.588938   -0.635046    0.437614    0.515466    4.113653
   6B1g, 72C2px    -0.378916    0.105231   -0.207207   -0.053190   -0.174189
   7B1g, 73C2py     0.272184    0.369734   -0.140785   -0.034711   -0.269394
   8B1g, 74C2px     0.231532    0.059177    0.287402   -0.097629   -1.059890
   9B1g, 75C2py    -0.410632    0.033335    0.071179   -0.214765   -1.288393
  10B1g, 76C3s     -0.054422    0.007727    0.001634   -0.070818    0.014074
  11B1g, 77C3s      0.441673   -0.107325   -0.009073    0.490712    0.069478
  12B1g, 78C3s     -0.616000    0.266202    0.003003   -0.391408   -1.254932
  13B1g, 79C3px    -0.379806    0.000109   -0.211368    0.405646   -0.024781
  14B1g, 80C3py    -0.143922    0.318808    0.584947    0.078933   -0.085920
  15B1g, 81C3px     0.419795   -0.089181    0.263999   -0.250387    0.576047
  16B1g, 82C3py     0.063286   -0.142486   -0.465548    0.032824    0.603264
  17B1g, 83H1s     -0.010039   -0.040289    0.003197    0.003123   -0.026554
  18B1g, 84H1s      0.116146    0.098787   -0.082768    0.036548    0.141361
  19B1g, 85H2s      0.022886   -0.016160   -0.014587   -0.029718   -0.021700
  20B1g, 86H2s     -0.112970    0.046921    0.016741    0.165883   -0.170413

      orb. en.    -17.422266  -16.807879  -16.502386  -15.804084  -15.303045

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1g       12B1g       13B1g       14B1g       15B1g
   1B1g, 67C1px     0.286635    0.106449   -0.096027    0.044536   -0.114829
   2B1g, 68C1px    -6.609726   -4.570297    5.115901    0.999955    5.344515
   3B1g, 69C2s     -0.047544   -0.051997    0.056626    0.040167    0.043835
   4B1g, 70C2s     -0.445408   -0.721542    0.390258    0.380569    0.315236
   5B1g, 71C2s      4.425326    4.011288   -4.622958   -4.162327   -5.554564
   6B1g, 72C2px    -0.309422    0.073783   -0.064297    0.156075    0.069158
   7B1g, 73C2py     0.124739   -0.236658   -0.012010    0.049286   -0.048041
   8B1g, 74C2px    -0.207296   -1.706729    1.335014   -2.181037   -0.267296
   9B1g, 75C2py    -2.569233   -0.744038    1.828250    1.826272    3.036077
  10B1g, 76C3s     -0.027736    0.011040   -0.033765   -0.077345   -0.063217
  11B1g, 77C3s     -0.526619    0.072661   -0.298890   -0.677582   -0.784361
  12B1g, 78C3s     -0.519744   -1.045230    2.787050    6.019278    5.014957
  13B1g, 79C3px     0.211973    0.006171    0.011021    0.081287   -0.150288
  14B1g, 80C3py    -0.029448   -0.026414    0.034376    0.084599   -0.129303
  15B1g, 81C3px    -0.192082    0.399338   -1.270485   -3.138440   -1.761067
  16B1g, 82C3py    -0.381136    0.925048   -1.365847   -0.901022   -0.260491
  17B1g, 83H1s      0.066466    0.118898    0.534129   -0.067526   -0.190398
  18B1g, 84H1s      0.675868   -0.157877   -0.339455   -0.116685   -0.700042
  19B1g, 85H2s      0.041171   -0.036329    0.056702   -0.007844    0.202950
  20B1g, 86H2s      0.245931   -0.180221    0.400350    0.731916    0.005264

      orb. en.    -13.613331  -12.792165  -12.416232  -11.931543  -11.752154

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B1g       17B1g       18B1g       19B1g       20B1g
   1B1g, 67C1px     0.142415    0.043277    0.082946    0.068026   -0.012176
   2B1g, 68C1px    -6.222665   -4.330423   -7.168199   -4.418210    2.475743
   3B1g, 69C2s     -0.042547   -0.001700   -0.046488   -0.008837    0.012090
   4B1g, 70C2s     -0.276362    0.004083   -0.308911    0.027822    0.061704
   5B1g, 71C2s      5.855648    0.665365    7.385872    2.667302   -2.373543
   6B1g, 72C2px    -0.041484    0.038692    0.008859   -0.011150    0.000711
   7B1g, 73C2py     0.063624    0.068319    0.021025    0.113385   -0.020972
   8B1g, 74C2px    -0.264208   -2.722212   -0.667529   -0.710641    0.273014
   9B1g, 75C2py    -3.381337   -2.003160   -4.324462   -3.157085    1.910257
  10B1g, 76C3s      0.050215    0.032460    0.027337    0.022365   -0.002458
  11B1g, 77C3s      0.303520    0.265764    0.159978    0.173429    0.051837
  12B1g, 78C3s     -4.042268   -3.164108   -4.740839   -2.892241    1.283322
  13B1g, 79C3px    -0.070971    0.128391   -0.151757   -0.005217    0.107230
  14B1g, 80C3py     0.017172   -0.155393   -0.046244   -0.000838    0.066892
  15B1g, 81C3px     2.248032   -1.203114    4.507225    1.540475   -2.380893
  16B1g, 82C3py     0.533878    4.303923    1.985765    1.334395   -1.417357
  17B1g, 83H1s      0.206956    0.302300    0.368599   -0.141024   -0.045033
  18B1g, 84H1s      0.847573    0.669882    0.772757    2.178051   -0.808769
  19B1g, 85H2s      0.421752    0.067232   -0.613138   -0.216521   -0.111626
  20B1g, 86H2s     -0.446194   -0.116266   -1.373694   -0.298836    2.075756

      orb. en.    -11.462031  -10.634690  -10.149421   -9.230743   -8.435111

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B1u molecular orbitals
      sym. orb.       1B1u        2B1u        3B1u        4B1u        5B1u
   1B1u, 87C1pz     0.762841   -0.085026    0.003599   -0.419213    0.093272
   2B1u, 88C1pz    -0.150494    0.109365   -0.003039    0.863839   -0.521388
   3B1u, 89C2pz    -0.006176    0.549751   -0.072603   -0.081270   -0.226314
   4B1u, 90C2pz     0.030940   -0.141859    0.042287   -0.174475    0.660550
   5B1u, 91C3pz    -0.003863    0.026023    0.534962   -0.019510   -0.165111
   6B1u, 92C3pz     0.001536    0.020736   -0.098158    0.045159    0.125135

      orb. en.    -19.288287  -17.330442  -16.564302  -15.036324  -12.819105

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1u
   1B1u, 87C1pz     0.008850
   2B1u, 88C1pz     0.244532
   3B1u, 89C2pz     0.124917
   4B1u, 90C2pz    -0.577439
   5B1u, 91C3pz    -0.238967
   6B1u, 92C3pz     0.586798

      orb. en.    -12.272332

      occ. no.      0.000000

                         B2g molecular orbitals
      sym. orb.       1B2g        2B2g        3B2g        4B2g
   1B2g, 93C2pz     0.552942   -0.069484   -0.258955    0.111154
   2B2g, 94C2pz    -0.122651    0.051948    0.612543   -0.495459
   3B2g, 95C3pz     0.018581    0.535636   -0.127016   -0.264209
   4B2g, 96C3pz     0.022965   -0.101813    0.046953    0.617564

      orb. en.    -17.330931  -16.567762  -13.337927  -12.184213

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         B3g molecular orbitals
      sym. orb.       1B3g        2B3g        3B3g        4B3g        5B3g
   1B3g, 97C1pz     0.827382   -0.089367    0.015504   -0.396157    0.121917
   2B3g, 98C1pz    -0.325236    0.192490   -0.088145    1.641929   -1.143940
   3B3g, 99C2pz    -0.004709    0.551325   -0.066689   -0.133945   -0.224908
   4B3g,100C2pz     0.074322   -0.168743    0.081841   -0.228973    0.846323
   5B3g,101C3pz     0.002663    0.022215    0.578448    0.001836   -0.131604
   6B3g,102C3pz    -0.026699    0.040939   -0.189849    0.078240    0.101376

      orb. en.    -19.192338  -17.335558  -16.444842  -14.339316  -12.420421

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B3g
   1B3g, 97C1pz    -0.075785
   2B3g, 98C1pz     0.882723
   3B3g, 99C2pz     0.082327
   4B3g,100C2pz    -0.806348
   5B3g,101C3pz    -0.230383
   6B3g,102C3pz     1.174067

      orb. en.    -11.510690

      occ. no.      0.000000

                         Au  molecular orbitals
      sym. orb.       1Au         2Au         3Au         4Au 
   1Au ,103C2pz     0.557028   -0.070690   -0.291709    0.055728
   2Au ,104C2pz    -0.137980    0.071702    0.763311   -0.498723
   3Au ,105C3pz     0.020803    0.578844   -0.076217   -0.255864
   4Au ,106C3pz     0.033778   -0.188687   -0.094177    1.145521

      orb. en.    -17.344039  -16.446148  -12.895191  -11.604507

      occ. no.      2.000000    0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -307.19560940386         -1460.5540277244          697.60358031549    
       0.9000       0.1000       0.5000E-01
    2     -345.97312706240         -1469.2179391959          667.48997412845    
       0.9000       0.1000       0.5000E-01
irrep Ag : energies of virtual orbitals shifted by   0.56220
irrep B3u: energies of virtual orbitals shifted by   1.27051
irrep B2u: energies of virtual orbitals shifted by   1.56168
irrep B1g: energies of virtual orbitals shifted by   1.22495
irrep B1u: energies of virtual orbitals shifted by   0.90286
irrep B2g: energies of virtual orbitals shifted by   0.83728
irrep B3g: energies of virtual orbitals shifted by   1.24452
irrep Au : energies of virtual orbitals shifted by   0.99700
    3     -375.78935684758         -1464.1706537558          632.62645890326    
       0.9000       0.1000       0.5000E-01
    4     -381.68986019156         -1442.5247889685          605.08009077193    
       0.8500       0.1000       0.5000E-01
    5     -382.87891022476         -1430.5811630645          591.94741483477    
       0.7500       0.1000       0.5000E-01
    6     -383.14916638344         -1425.2884917787          586.38448739029    
       0.6500       0.1000       0.5000E-01
    7     -383.20876453536         -1422.1312839259          583.16768138549    
       0.5500       0.1000       0.5000E-01
    8     -383.21632472438         -1421.0392871430          582.06812441360    
       0.4500       0.1000       0.5000E-01
    9     -383.21720853154         -1420.6724694250          581.70042288845    
       0.3500       0.1000       0.5000E-01
   10     -383.21728696651         -1420.5592532395          581.58712826802    
       0.2500       0.1000       0.5000E-01
   11     -383.21729172175         -1420.5392329165          581.56710318978    
       0.1500       0.1000       0.5000E-01
   12     -383.21729202960         -1420.5355311546          581.56340112001    
       0.1000       0.1000       0.5000E-01
   13     -383.21729204609         -1420.5354874640          581.56335741293    
       0.1000       0.1000       0.5000E-01
   14     -383.21729204722         -1420.5354423831          581.56331233085    
       0.1000       0.1000       0.5000E-01
   15     -383.21729204745         -1420.5354734359          581.56334338347    
       0.1000       0.1000       0.5000E-01
   16     -383.21729204747         -1420.5354882535          581.56335820104    
       0.1000       0.1000       0.5000E-01
   17     -383.21729204747         -1420.5354836961          581.56335364357    
       0.1000       0.1000       0.5000E-01
   18     -383.21729204747         -1420.5354836051          581.56335355266    
       0.1000       0.1000       0.5000E-01
   19     -383.21729204747         -1420.5354836901          581.56335363759    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =       -383.2172920475
     kinetic energy =      383.0503230867
     potential energy =   -766.2676151342
     virial theorem =        1.9995642969
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  owl7.itc.univie.a 13:41:51.495 19-Feb-12
Default SCF Title                                                               

                         Ag  molecular orbitals
      sym. orb.       1Ag         2Ag         3Ag         4Ag         5Ag 
   1Ag ,  1C1s      0.701346   -0.047083    0.044213   -0.103470   -0.093560
   2Ag ,  2C1s      0.017190   -0.001853    0.001740    0.207192    0.190781
   3Ag ,  3C1s     -0.009775    0.003087   -0.006328    0.102791    0.141719
   4Ag ,  4C1py     0.000128    0.000041    0.000042   -0.024290   -0.040243
   5Ag ,  5C1py    -0.001647    0.000061   -0.001305   -0.013150   -0.007866
   6Ag ,  6C2s      0.045372    0.343727   -0.357618   -0.067922   -0.002274
   7Ag ,  7C2s      0.000501    0.008205   -0.009374    0.133738    0.005486
   8Ag ,  8C2s      0.002858   -0.003830    0.009241    0.084986    0.002147
   9Ag ,  9C2px     0.000166   -0.000123   -0.000107   -0.015762   -0.100318
  10Ag , 10C2py     0.000112   -0.000063    0.000224   -0.044289    0.001649
  11Ag , 11C2px    -0.001548    0.000329    0.000037   -0.008620   -0.013698
  12Ag , 12C2py    -0.000781    0.000416   -0.002128   -0.005709    0.005208
  13Ag , 13C3s      0.002310    0.358730    0.345432   -0.055581    0.089934
  14Ag , 14C3s     -0.000073    0.008328    0.008789    0.109765   -0.181268
  15Ag , 15C3s      0.000108   -0.002139   -0.006073    0.066583   -0.133047
  16Ag , 16C3px     0.000089   -0.000043   -0.000187   -0.038226   -0.003481
  17Ag , 17C3py    -0.000023    0.000037   -0.000059   -0.015576    0.049729
  18Ag , 18C3px    -0.000067   -0.000434    0.001923   -0.003382   -0.005283
  19Ag , 19C3py     0.000133   -0.000164   -0.000328    0.000255    0.004374
  20Ag , 20H1s     -0.000091   -0.000142    0.000066    0.025675    0.002010
  21Ag , 21H1s      0.000141    0.000677   -0.000396    0.002786   -0.001422
  22Ag , 22H2s      0.000004   -0.000151   -0.000148    0.019437   -0.054145
  23Ag , 23H2s      0.000106    0.000939    0.000346    0.000980   -0.012283

      orb. en.    -11.251659  -11.244616  -11.243377   -1.175317   -1.007021

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6Ag         7Ag         8Ag         9Ag        10Ag 
   1Ag ,  1C1s      0.052723    0.028834   -0.017760    0.000523   -0.020926
   2Ag ,  2C1s     -0.108326   -0.061287    0.037323   -0.001439    0.038183
   3Ag ,  3C1s     -0.102428   -0.074939    0.063353   -0.016071    0.136031
   4Ag ,  4C1py     0.199322   -0.095519   -0.238781   -0.271900   -0.007342
   5Ag ,  5C1py     0.042077   -0.036093   -0.075812   -0.153733   -0.107049
   6Ag ,  6C2s     -0.064409   -0.016411    0.002760    0.010463   -0.022209
   7Ag ,  7C2s      0.131366    0.033739   -0.005904   -0.024941    0.019602
   8Ag ,  8C2s      0.127433    0.032908   -0.007013   -0.014657    0.415056
   9Ag ,  9C2px     0.012999    0.142484    0.109169    0.041261    0.034848
  10Ag , 10C2py     0.094651   -0.085020    0.034196    0.166121    0.109304
  11Ag , 11C2px    -0.004744    0.042882    0.048993    0.000939    0.001992
  12Ag , 12C2py     0.044616   -0.033993    0.011361    0.116172    0.372248
  13Ag , 13C3s      0.020238    0.007385    0.006979   -0.001994   -0.030081
  14Ag , 14C3s     -0.041037   -0.013490   -0.018215    0.003846    0.031660
  15Ag , 15C3s     -0.030543   -0.034155   -0.015181    0.015218    0.520840
  16Ag , 16C3px    -0.042844   -0.209713    0.060759    0.002040    0.097417
  17Ag , 17C3py     0.098301    0.047536    0.221688   -0.161082    0.037329
  18Ag , 18C3px    -0.014224   -0.075565    0.033039   -0.023684    0.244190
  19Ag , 19C3py     0.022267    0.006993    0.078070   -0.079113    0.140797
  20Ag , 20H1s      0.100926   -0.030569    0.017982    0.124599   -0.015670
  21Ag , 21H1s      0.042181   -0.020388    0.015809    0.108430   -0.672624
  22Ag , 22H2s     -0.012659   -0.095515    0.091048   -0.060192   -0.037590
  23Ag , 23H2s     -0.003801   -0.058852    0.066248   -0.046964   -0.708837

      orb. en.     -0.808077   -0.673750   -0.608956   -0.469894    0.233430

      occ. no.      2.000000    2.000000    2.000000    2.000000    0.000000

      sym. orb.      11Ag        12Ag        13Ag        14Ag        15Ag 
   1Ag ,  1C1s      0.011860    0.035015   -0.089485    0.042841    0.015762
   2Ag ,  2C1s     -0.045336   -0.049436    0.016230   -0.192222    0.682553
   3Ag ,  3C1s      0.257371   -0.382570    3.585844   -0.229626   -0.963236
   4Ag ,  4C1py    -0.043807   -0.000998    0.204110    0.063767   -0.102509
   5Ag ,  5C1py    -0.080150    0.112917    1.560142   -0.290601   -0.168019
   6Ag ,  6C2s     -0.043446   -0.061510    0.033843   -0.019597   -0.012890
   7Ag ,  7C2s      0.049024    0.079481    0.006123   -0.040407    0.491793
   8Ag ,  8C2s      0.782649    1.289484   -1.177638   -0.030846   -0.345584
   9Ag ,  9C2px     0.009353    0.042459    0.027732   -0.314020   -0.120884
  10Ag , 10C2py     0.089129   -0.125110    0.032961    0.043193   -0.110347
  11Ag , 11C2px     0.290184    0.674456    1.810465    0.096083   -0.167772
  12Ag , 12C2py     0.550783   -0.868519    0.043085   -0.110861   -0.059873
  13Ag , 13C3s      0.036224    0.040874    0.002121    0.003241    0.000449
  14Ag , 14C3s     -0.038588   -0.049915    0.038087   -0.156014    0.388437
  15Ag , 15C3s     -0.845707   -1.186153   -0.988723    0.293737   -0.200894
  16Ag , 16C3px    -0.048653    0.122438    0.013408    0.249670   -0.032533
  17Ag , 17C3py    -0.083154    0.013591   -0.107814   -0.147084   -0.099174
  18Ag , 18C3px    -0.246956    0.961006    0.086962   -0.355692   -0.090614
  19Ag , 19C3py    -0.493369   -0.434227   -0.380140    0.346547    0.164160
  20Ag , 20H1s      0.023050    0.025108   -0.024115    0.079354    0.105301
  21Ag , 21H1s     -0.880185    0.447803    0.288801   -0.028847    0.105551
  22Ag , 22H2s     -0.006020   -0.021405   -0.087793    0.126082    0.112048
  23Ag , 23H2s      0.818245   -0.362830    0.216018   -0.093229    0.059702

      orb. en.      0.307502    0.455970    0.496008    0.703914    0.788062

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16Ag        17Ag        18Ag        19Ag        20Ag 
   1Ag ,  1C1s     -0.036780   -0.027378    0.000667    0.006200   -0.006218
   2Ag ,  2C1s      0.031609   -0.443456   -0.022606   -0.423232   -0.743977
   3Ag ,  3C1s      0.381184    0.540612    0.025779    2.255452    2.342668
   4Ag ,  4C1py     0.378486    0.165030   -0.153880   -0.236142   -0.236825
   5Ag ,  5C1py    -0.151348    0.021118    0.780300    1.265927    0.970540
   6Ag ,  6C2s      0.047193   -0.009306   -0.020195   -0.003191   -0.002380
   7Ag ,  7C2s      0.074700   -0.017584    0.287049    0.159329   -0.329110
   8Ag ,  8C2s     -0.444419    0.107351   -0.653955   -0.756628    0.688741
   9Ag ,  9C2px     0.006043    0.369545   -0.003572   -0.152239   -0.312835
  10Ag , 10C2py     0.212633    0.002394    0.505848    0.170584   -0.096676
  11Ag , 11C2px     0.147087   -0.017276    0.154581    1.093993    1.357066
  12Ag , 12C2py    -0.134799   -0.132085   -1.455215   -0.174995   -0.080500
  13Ag , 13C3s     -0.014265    0.033009    0.010838   -0.017189    0.005665
  14Ag , 14C3s      0.052381    0.429940   -0.138681    0.589164    0.369550
  15Ag , 15C3s     -0.181176   -0.761258    0.118618   -1.656613   -1.338415
  16Ag , 16C3px    -0.101285    0.160159   -0.213174    0.249815   -0.378773
  17Ag , 17C3py     0.260534   -0.203770   -0.130266    0.288691    0.016631
  18Ag , 18C3px    -0.050905   -0.041272    0.663804   -0.364966    0.825675
  19Ag , 19C3py    -0.364636    0.036792    0.440441   -0.783880   -0.433973
  20Ag , 20H1s      0.335781   -0.012401   -0.254008   -0.154794    0.063613
  21Ag , 21H1s      0.028673    0.056573    1.133212    0.371952   -0.119236
  22Ag , 22H2s      0.127403    0.264678    0.141253   -0.241135    0.280198
  23Ag , 23H2s      0.045699    0.072214   -0.612188    0.895863   -0.414720

      orb. en.      0.878271    0.905708    1.114553    1.170748    1.261434

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21Ag        22Ag        23Ag 
   1Ag ,  1C1s      0.006100   -0.040215   -0.020602
   2Ag ,  2C1s      0.826717   -0.648563   -0.422869
   3Ag ,  3C1s      0.181929    5.722279    2.378255
   4Ag ,  4C1py    -0.244113   -0.587762    0.359420
   5Ag ,  5C1py     1.116488    3.372480   -0.860567
   6Ag ,  6C2s     -0.013094    0.026741    0.020610
   7Ag ,  7C2s     -0.534861    0.539400    0.635168
   8Ag ,  8C2s      1.206460   -3.591732   -1.684687
   9Ag ,  9C2px     0.009497    0.102851   -0.088110
  10Ag , 10C2py     0.056599   -0.100763   -0.218485
  11Ag , 11C2px     1.106707    1.679923    0.253063
  12Ag , 12C2py    -0.099199    0.116936    2.407464
  13Ag , 13C3s      0.010713   -0.010514   -0.009927
  14Ag , 14C3s     -0.000933   -0.496306   -0.313676
  15Ag , 15C3s     -1.600549    0.213378    0.786065
  16Ag , 16C3px     0.142017    0.165572    0.004139
  17Ag , 17C3py     0.174629    0.066708    0.236172
  18Ag , 18C3px    -0.140635   -0.626779   -1.122135
  19Ag , 19C3py    -1.070459   -0.439284   -0.869385
  20Ag , 20H1s     -0.162287    0.341604   -0.418458
  21Ag , 21H1s     -0.046055    0.254981   -0.705964
  22Ag , 22H2s      0.369165    0.140851    0.279583
  23Ag , 23H2s      0.318819    0.208948    0.417391

      orb. en.      1.356313    1.618613    1.721486

      occ. no.      0.000000    0.000000    0.000000

                         B3u molecular orbitals
      sym. orb.       1B3u        2B3u        3B3u        4B3u        5B3u
   1B3u, 24C1px    -0.000355    0.000104   -0.078910    0.160339    0.133234
   2B3u, 25C1px     0.002710   -0.002659   -0.026721    0.055186    0.047637
   3B3u, 26C2s      0.356061   -0.348331    0.063642   -0.071547    0.021668
   4B3u, 27C2s      0.008662   -0.009151   -0.127002    0.146585   -0.043302
   5B3u, 28C2s     -0.005092    0.008942   -0.068480    0.116822   -0.064496
   6B3u, 29C2px    -0.000129   -0.000094   -0.038482   -0.042979   -0.068702
   7B3u, 30C2py    -0.000019    0.000195    0.042533   -0.003477   -0.152187
   8B3u, 31C2px     0.001139    0.000703   -0.004619   -0.002572   -0.016061
   9B3u, 32C2py     0.000658   -0.002353   -0.005556    0.019009   -0.064046
  10B3u, 33C3s      0.348109    0.356141    0.091452    0.058184   -0.000350
  11B3u, 34C3s      0.008128    0.008963   -0.181282   -0.119925    0.001927
  12B3u, 35C3s     -0.002379   -0.006482   -0.120991   -0.109663   -0.013652
  13B3u, 36C3px    -0.000038   -0.000167    0.042302   -0.097967   -0.073853
  14B3u, 37C3py     0.000035   -0.000032    0.032061    0.093916   -0.144272
  15B3u, 38C3px    -0.000258    0.001733    0.008095   -0.033529   -0.030140
  16B3u, 39C3py    -0.000265   -0.000636    0.005198    0.009795   -0.047951
  17B3u, 40H1s     -0.000098    0.000109   -0.025167    0.057229   -0.101400
  18B3u, 41H1s      0.000724   -0.000355    0.000492    0.014225   -0.055352
  19B3u, 42H2s     -0.000135   -0.000107   -0.039676   -0.064726   -0.071606
  20B3u, 43H2s      0.000839    0.000557   -0.007399   -0.021590   -0.043425

      orb. en.    -11.244653  -11.243414   -1.108015   -0.851200   -0.695775

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6B3u        7B3u        8B3u        9B3u       10B3u
   1B3u, 24C1px     0.219448   -0.098152   -0.000021    0.134533    0.027353
   2B3u, 25C1px     0.078675   -0.020850   -0.092204    0.277731   -0.157559
   3B3u, 26C2s     -0.008203   -0.004659   -0.033998    0.056335   -0.037103
   4B3u, 27C2s      0.015949    0.009273    0.047783   -0.074576    0.002097
   5B3u, 28C2s      0.039776    0.009949    0.449882   -0.934548    1.546418
   6B3u, 29C2px    -0.208512   -0.029125   -0.019102    0.032136    0.218462
   7B3u, 30C2py     0.032434    0.146014    0.051618   -0.065071   -0.061306
   8B3u, 31C2px    -0.059449   -0.011198   -0.178416    0.125143    1.096183
   9B3u, 32C2py     0.003706    0.103497    0.154734   -0.451385   -0.730990
  10B3u, 33C3s      0.012416   -0.006797   -0.033012   -0.022517    0.044941
  11B3u, 34C3s     -0.028286    0.016901    0.027536    0.013236   -0.017307
  12B3u, 35C3s     -0.036451    0.019637    0.667471    0.501541   -1.705525
  13B3u, 36C3px     0.190633   -0.029627    0.113531    0.082038    0.048232
  14B3u, 37C3py    -0.060454   -0.236823    0.066381    0.042555    0.015657
  15B3u, 38C3px     0.081690   -0.036265    0.324434    0.270207    1.033226
  16B3u, 39C3py    -0.023627   -0.106664    0.239771    0.331031   -0.724996
  17B3u, 40H1s      0.030361    0.109482   -0.035807    0.028830   -0.005178
  18B3u, 41H1s      0.023403    0.072955   -0.516829    0.952882    0.204282
  19B3u, 42H2s      0.072003   -0.093964   -0.024062    0.000726   -0.082160
  20B3u, 43H2s      0.056345   -0.072921   -0.859592   -0.697168   -0.119215

      orb. en.     -0.580611   -0.518845    0.253837    0.332305    0.507491

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.      11B3u       12B3u       13B3u       14B3u       15B3u
   1B3u, 24C1px     0.231856    0.215683    0.350312    0.269893    0.170974
   2B3u, 25C1px     2.135878   -0.281988    0.329127    0.052427   -1.268584
   3B3u, 26C2s      0.040750   -0.019512    0.033437    0.041885   -0.016048
   4B3u, 27C2s     -0.031566    0.195677    0.370688   -0.065032    0.104062
   5B3u, 28C2s     -1.387222    0.127567   -0.865686   -0.328028    0.523710
   6B3u, 29C2px     0.111758   -0.141576    0.187210   -0.178334    0.049847
   7B3u, 30C2py     0.147811   -0.220254   -0.002418    0.073850    0.471500
   8B3u, 31C2px     0.923919    0.441821   -0.142153   -0.008937   -0.333337
   9B3u, 32C2py     1.534922    0.055173    0.367932    0.344167   -1.833851
  10B3u, 33C3s      0.003599    0.004896   -0.006729   -0.040652    0.013914
  11B3u, 34C3s     -0.033564    0.179351    0.520672   -0.257608   -0.177734
  12B3u, 35C3s      0.080243   -0.336261   -0.308240    0.655257    0.242487
  13B3u, 36C3px     0.060895   -0.021755   -0.151629   -0.296897   -0.285523
  14B3u, 37C3py    -0.101219   -0.253818    0.080131    0.281477   -0.218482
  15B3u, 38C3px    -0.443882    0.173461   -0.125895    0.104530    0.881102
  16B3u, 39C3py    -0.145907    0.215518   -0.174411   -0.163815    0.648325
  17B3u, 40H1s      0.019044   -0.204144    0.189756    0.016548   -0.231775
  18B3u, 41H1s     -1.048526    0.129878   -0.122827   -0.138066    1.231211
  19B3u, 42H2s     -0.040264   -0.146060    0.119198   -0.306701    0.193821
  20B3u, 43H2s      0.271552    0.032080    0.195566    0.005248   -0.826864

      orb. en.      0.542761    0.767585    0.832510    0.889350    1.144279

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B3u       17B3u       18B3u       19B3u       20B3u
   1B3u, 24C1px    -0.043260    0.126089    0.214982    0.694245    0.287273
   2B3u, 25C1px     0.795966   -0.627808   -0.956342   -2.025205   -3.874352
   3B3u, 26C2s      0.012463   -0.012805    0.000345   -0.013138   -0.035704
   4B3u, 27C2s     -0.036313   -0.862143    0.335738   -0.232441   -0.697425
   5B3u, 28C2s     -0.556272    1.774858   -1.448346    1.734055    4.187912
   6B3u, 29C2px     0.034606    0.318503    0.440786   -0.025755   -0.123368
   7B3u, 30C2py    -0.324185   -0.068899   -0.023132   -0.016040    0.214180
   8B3u, 31C2px    -0.127810   -1.170956   -2.201334    0.388492   -0.040753
   9B3u, 32C2py     0.903071    0.236564   -0.082708   -0.231447   -3.601113
  10B3u, 33C3s      0.010379    0.000332   -0.016830   -0.001991    0.008966
  11B3u, 34C3s     -0.533192    0.223863   -0.562292   -0.315293    0.267317
  12B3u, 35C3s      1.373137    0.170227    2.608261   -0.873707   -1.767529
  13B3u, 36C3px    -0.280695   -0.129081    0.229564    0.251155    0.079062
  14B3u, 37C3py    -0.180982   -0.050051   -0.126164    0.159876   -0.246373
  15B3u, 38C3px     0.187501    0.135327   -0.817323   -0.578453    1.279855
  16B3u, 39C3py     0.366601    0.203487    1.065898   -0.932901    0.568184
  17B3u, 40H1s      0.305020   -0.239187    0.062360   -0.109064    0.519631
  18B3u, 41H1s     -0.753606   -0.297147    0.353326   -0.052391    0.923173
  19B3u, 42H2s      0.297436   -0.012285   -0.332284    0.314414   -0.180180
  20B3u, 43H2s     -0.751347   -0.053177    0.089891    0.475180   -0.317634

      orb. en.      1.208525    1.309234    1.354318    1.501878    1.751609

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B2u molecular orbitals
      sym. orb.       1B2u        2B2u        3B2u        4B2u        5B2u
   1B2u, 44C1s      0.700485   -0.070806    0.027172   -0.077747    0.073505
   2B2u, 45C1s      0.018565   -0.002870    0.001481    0.158937   -0.150065
   3B2u, 46C1s     -0.021388    0.012651   -0.011684    0.097216   -0.163751
   4B2u, 47C1py    -0.000272   -0.000099    0.000043    0.092632   -0.100204
   5B2u, 48C1py     0.005077   -0.003641    0.000888    0.020922   -0.004520
   6B2u, 49C2s      0.053112    0.444790   -0.217907   -0.090426   -0.004387
   7B2u, 50C2s      0.000661    0.011250   -0.006207    0.181390    0.007427
   8B2u, 51C2s      0.004439   -0.008572    0.011301    0.130179    0.025350
   9B2u, 52C2px     0.000091   -0.000023    0.000008   -0.022343    0.169430
  10B2u, 53C2py     0.000056   -0.000218    0.000167   -0.023196   -0.005243
  11B2u, 54C2px    -0.000641   -0.000449    0.000309   -0.001565    0.044598
  12B2u, 55C2py    -0.002554    0.003154   -0.004501   -0.002537   -0.016915
  13B2u, 56C3s      0.004762    0.218463    0.447734   -0.038794   -0.070884
  14B2u, 57C3s      0.000233    0.005147    0.012108    0.077804    0.145042
  15B2u, 58C3s     -0.002757    0.001004   -0.016729    0.052914    0.114042
  16B2u, 59C3px     0.000039   -0.000016   -0.000241   -0.042098   -0.011979
  17B2u, 60C3py    -0.000067   -0.000171   -0.000142    0.045654    0.092619
  18B2u, 61C3px     0.001448   -0.002263    0.005025    0.000838    0.027702
  19B2u, 62C3py     0.000764    0.000533    0.003715    0.004493    0.026022
  20B2u, 63H1s     -0.000032   -0.000274    0.000079    0.052027    0.001634
  21B2u, 64H1s      0.000535    0.000076    0.000405    0.012579    0.005513
  22B2u, 65H2s     -0.000042   -0.000042   -0.000198    0.020436    0.075131
  23B2u, 66H2s     -0.000316    0.000803   -0.000299    0.002677    0.023268

      orb. en.    -11.250714  -11.244287  -11.242699   -1.048644   -0.832955

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6B2u        7B2u        8B2u        9B2u       10B2u
   1B2u, 44C1s      0.058517   -0.020614   -0.014060    0.014940   -0.098100
   2B2u, 45C1s     -0.128508    0.045747    0.068391    0.032407    0.150462
   3B2u, 46C1s     -0.055320   -0.001155   -0.599177   -1.181374    1.418052
   4B2u, 47C1py    -0.043947    0.051493   -0.075232    0.032719   -0.004995
   5B2u, 48C1py    -0.094141    0.033018    0.474350    0.099894    1.022267
   6B2u, 49C2s     -0.018505    0.028272    0.031903    0.020381    0.022823
   7B2u, 50C2s      0.037377   -0.063815   -0.040067   -0.067225   -0.042033
   8B2u, 51C2s      0.022770   -0.041203   -0.561905    0.171931   -0.269977
   9B2u, 52C2px     0.034940   -0.121166    0.000139   -0.014836    0.036782
  10B2u, 53C2py     0.205081    0.086897   -0.149358    0.000729    0.048631
  11B2u, 54C2px    -0.019976   -0.051265    0.084472   -0.363765    1.148907
  12B2u, 55C2py     0.139332    0.008465   -0.824779   -0.457313   -0.423215
  13B2u, 56C3s      0.029180   -0.011047    0.003341   -0.063915    0.039749
  14B2u, 57C3s     -0.065148    0.022549    0.022599    0.106933   -0.006965
  15B2u, 58C3s     -0.005004    0.006332   -0.493363    0.729026   -1.653225
  16B2u, 59C3px    -0.001412    0.215108   -0.042344    0.067662    0.076217
  17B2u, 60C3py    -0.019955    0.017107   -0.043731    0.031073    0.090609
  18B2u, 61C3px    -0.062221    0.130143    0.049283    0.828406    0.834720
  19B2u, 62C3py    -0.020320    0.047959    0.086897    0.429749    0.732049
  20B2u, 63H1s      0.149988    0.023020    0.017904   -0.002123    0.001847
  21B2u, 64H1s      0.088708    0.031057    1.140249    0.371619    0.327927
  22B2u, 65H2s     -0.040798    0.146180    0.003208   -0.010372   -0.028865
  23B2u, 66H2s     -0.006741    0.094806    0.187419   -1.264253   -0.599506

      orb. en.     -0.617826   -0.557603    0.259669    0.318278    0.411747

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2u       12B2u       13B2u       14B2u       15B2u
   1B2u, 44C1s     -0.030048   -0.136379    0.052835    0.013216    0.011988
   2B2u, 45C1s      0.005356    0.109665    0.054348   -0.243595    0.368477
   3B2u, 46C1s      1.231458    4.025136   -1.251844    1.197678    0.725323
   4B2u, 47C1py    -0.249691   -0.053893    0.417997   -0.171387    0.135137
   5B2u, 48C1py    -1.425298   -1.156874    5.352988   -1.242334   -2.707315
   6B2u, 49C2s     -0.046452    0.079082    0.003228   -0.000985    0.030659
   7B2u, 50C2s      0.030340   -0.134802    0.122124   -0.318867    0.397938
   8B2u, 51C2s      1.551273   -1.559176   -0.345244   -0.259453   -1.236042
   9B2u, 52C2px    -0.017074    0.161226   -0.117472   -0.314312   -0.344355
  10B2u, 53C2py    -0.031225    0.119968    0.061760   -0.030465   -0.038091
  11B2u, 54C2px     0.448576   -0.012769    2.909270   -0.414344   -1.307391
  12B2u, 55C2py    -0.122296    1.564761   -0.850740    0.675054    0.749117
  13B2u, 56C3s      0.001683   -0.072503   -0.033077   -0.053637   -0.026046
  14B2u, 57C3s     -0.027441    0.065575    0.095278   -0.148880    0.140986
  15B2u, 58C3s      0.262560    2.555921   -0.471065    0.976453    0.729624
  16B2u, 59C3px     0.134165   -0.086885   -0.020869    0.099369   -0.096414
  17B2u, 60C3py    -0.135467   -0.048888   -0.144649   -0.316867    0.101524
  18B2u, 61C3px     0.992660   -1.380985    1.154724   -1.004650   -1.348864
  19B2u, 62C3py    -1.119058   -1.439117   -2.090102    0.511709    1.017354
  20B2u, 63H1s      0.109832    0.097734    0.016165   -0.082771    0.279797
  21B2u, 64H1s     -0.130567   -0.636363    0.580798   -0.386885   -0.327842
  22B2u, 65H2s      0.055630   -0.079315   -0.062320   -0.201336   -0.008648
  23B2u, 66H2s     -0.291810    0.794361    0.133954    0.220273    0.251162

      orb. en.      0.494176    0.716695    0.736771    0.865872    0.900472

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2u       17B2u       18B2u       19B2u       20B2u
   1B2u, 44C1s      0.007925    0.005043    0.001000   -0.016305   -0.012297
   2B2u, 45C1s     -0.163415   -0.034768   -0.406975   -0.743244   -0.692707
   3B2u, 46C1s      2.748044    0.787383    0.746575    1.739631    1.062187
   4B2u, 47C1py     0.347553   -0.116574   -0.292808   -0.201504    0.534044
   5B2u, 48C1py    -2.128242    1.060859    2.709569    1.561835   -2.866007
   6B2u, 49C2s      0.015859   -0.008964    0.003638    0.005384   -0.002007
   7B2u, 50C2s     -0.287504    0.193004   -0.396940   -0.050370   -0.339445
   8B2u, 51C2s      0.517641   -1.361908    0.907103   -0.467976   -0.099722
   9B2u, 52C2px     0.054677   -0.034870   -0.331647   -0.065796    0.089806
  10B2u, 53C2py    -0.555971    0.021446    0.057510   -0.022735    0.298699
  11B2u, 54C2px    -0.128730    0.517725    2.108920    0.996831   -1.402463
  12B2u, 55C2py     1.922506    0.464100   -0.354193   -0.232209   -0.742537
  13B2u, 56C3s      0.009292   -0.016083   -0.004282    0.022466   -0.002715
  14B2u, 57C3s     -0.078915    0.248386   -0.134273    0.893338   -0.248471
  15B2u, 58C3s      1.325600    0.292498    0.243217   -3.259311    0.225534
  16B2u, 59C3px     0.124851    0.509803   -0.262691   -0.015286    0.167214
  17B2u, 60C3py     0.092538    0.301394    0.476151   -0.152541    0.052467
  18B2u, 61C3px    -0.663613   -1.822059    1.285899   -0.115918   -1.113063
  19B2u, 62C3py    -0.943317   -1.246407   -2.308004    0.791679    1.038853
  20B2u, 63H1s      0.152394   -0.125971    0.007697    0.105367    0.261514
  21B2u, 64H1s     -1.212795    0.083660    0.104017    0.036857    0.329372
  22B2u, 65H2s      0.035571   -0.221627   -0.004799    0.355115    0.046923
  23B2u, 66H2s      0.316486    1.399998   -0.002644    0.128544    0.199682

      orb. en.      1.105712    1.123855    1.231554    1.347869    1.377779

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B2u       22B2u       23B2u
   1B2u, 44C1s      0.023696    0.040412    0.120003
   2B2u, 45C1s      0.911740    0.583238    1.322747
   3B2u, 46C1s     -1.717409   -4.623567  -13.632392
   4B2u, 47C1py     0.269807   -0.547581   -0.141994
   5B2u, 48C1py    -2.194755    9.463670    5.206620
   6B2u, 49C2s     -0.019705    0.020945   -0.067124
   7B2u, 50C2s     -0.491642    0.133767   -0.940866
   8B2u, 51C2s      1.381146   -3.137485    6.092922
   9B2u, 52C2px    -0.137195   -0.051917    0.115144
  10B2u, 53C2py     0.129904   -0.022393    0.088598
  11B2u, 54C2px    -0.736841    2.567967    0.498309
  12B2u, 55C2py     0.581605   -0.932854   -4.673732
  13B2u, 56C3s     -0.001627   -0.018967    0.066272
  14B2u, 57C3s      0.037562   -0.597220    0.799913
  15B2u, 58C3s      0.539875    0.965150   -7.740546
  16B2u, 59C3px     0.059446    0.255767   -0.033886
  17B2u, 60C3py     0.037644   -0.055043   -0.014895
  18B2u, 61C3px    -1.452978   -1.309779    4.276214
  19B2u, 62C3py    -0.629919   -1.415421    2.414082
  20B2u, 63H1s     -0.353142    0.409831    0.352708
  21B2u, 64H1s     -0.269681    0.496962    1.082595
  22B2u, 65H2s      0.427189    0.316874   -0.340371
  23B2u, 66H2s      0.538395    0.506316   -1.079222

      orb. en.      1.559230    1.819760    2.181893

      occ. no.      0.000000    0.000000    0.000000

                         B1g molecular orbitals
      sym. orb.       1B1g        2B1g        3B1g        4B1g        5B1g
   1B1g, 67C1px    -0.000169    0.000169    0.092934   -0.152844    0.146814
   2B1g, 68C1px     0.002058   -0.009063    0.070324   -0.180512   -0.035400
   3B1g, 69C2s      0.451730   -0.209898   -0.090203    0.049895   -0.002540
   4B1g, 70C2s      0.011209   -0.005975    0.184026   -0.109778    0.006443
   5B1g, 71C2s     -0.006432    0.014461    0.102373    0.001366    0.057958
   6B1g, 72C2px    -0.000091   -0.000079    0.047086    0.116554   -0.010363
   7B1g, 73C2py    -0.000169    0.000128   -0.023817   -0.022180   -0.233328
   8B1g, 74C2px     0.000525    0.000624    0.011859    0.013796   -0.017434
   9B1g, 75C2py     0.000710   -0.005952    0.029151   -0.091432   -0.144536
  10B1g, 76C3s      0.209698    0.451948   -0.061591   -0.060567   -0.015238
  11B1g, 77C3s      0.005066    0.012253    0.122050    0.128874    0.035687
  12B1g, 78C3s     -0.001924   -0.018083    0.126806    0.053926   -0.004122
  13B1g, 79C3px     0.000039   -0.000230   -0.054294    0.072930   -0.091881
  14B1g, 80C3py    -0.000179   -0.000166    0.074822    0.079667   -0.001183
  15B1g, 81C3px    -0.000484    0.005735   -0.013798    0.093292   -0.006100
  16B1g, 82C3py     0.000915    0.003523   -0.000912    0.072536    0.009989
  17B1g, 83H1s     -0.000122    0.000153    0.054302   -0.061649   -0.143217
  18B1g, 84H1s      0.000913    0.000640    0.003893   -0.006275   -0.092068
  19B1g, 85H2s     -0.000088   -0.000195    0.039975    0.115310   -0.033071
  20B1g, 86H2s      0.000379   -0.000344    0.012916    0.040876   -0.036552

      orb. en.    -11.244365  -11.242715   -0.978607   -0.701228   -0.579360

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6B1g        7B1g        8B1g        9B1g       10B1g
   1B1g, 67C1px    -0.218359   -0.027109    0.079572    0.183841   -0.083213
   2B1g, 68C1px    -0.104276   -0.582092   -1.155103    1.595991   -0.880946
   3B1g, 69C2s      0.003178   -0.022390    0.036338    0.016584    0.040441
   4B1g, 70C2s     -0.006438   -0.010264   -0.093143    0.018284    0.001382
   5B1g, 71C2s     -0.032111    1.008383    0.439033   -1.152352   -1.986739
   6B1g, 72C2px     0.221606   -0.035308   -0.030594   -0.006673   -0.245415
   7B1g, 73C2py     0.015812    0.108421   -0.106905    0.011845    0.062499
   8B1g, 74C2px     0.081485   -0.202536   -0.106770    0.481206   -2.136060
   9B1g, 75C2py     0.028490    0.035178   -1.297692    0.273203    0.571149
  10B1g, 76C3s     -0.002770   -0.042287   -0.034597    0.054315   -0.054657
  11B1g, 77C3s      0.006078    0.052390    0.103709   -0.048378    0.067395
  12B1g, 78C3s      0.025574    0.642820   -0.356832   -1.473464    1.304473
  13B1g, 79C3px    -0.185369    0.103276    0.040084    0.058209   -0.155536
  14B1g, 80C3py     0.015788    0.040918   -0.015412    0.150007    0.095656
  15B1g, 81C3px    -0.130849    0.780452    0.994604    0.135136   -2.176962
  16B1g, 82C3py    -0.014863    0.132373    0.503381    1.510254    1.658230
  17B1g, 83H1s      0.007337   -0.000917    0.036926   -0.073368    0.003214
  18B1g, 84H1s      0.001088   -0.555901    1.295258   -0.073062    0.020852
  19B1g, 85H2s     -0.116682   -0.000517   -0.010988   -0.027746   -0.085883
  20B1g, 86H2s     -0.087891   -1.063212   -0.940194   -0.471219    0.452600

      orb. en.     -0.480938    0.311424    0.352161    0.486129    0.743126

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1g       12B1g       13B1g       14B1g       15B1g
   1B1g, 67C1px    -0.269537   -0.370206   -0.231209   -0.241846   -0.398052
   2B1g, 68C1px    -6.008136   -1.226725    1.902864    2.454066    3.050578
   3B1g, 69C2s     -0.073817   -0.046058   -0.007174    0.019282    0.004769
   4B1g, 70C2s     -0.022356   -0.344210   -0.097872   -0.346746    0.796609
   5B1g, 71C2s      4.492883    1.668357   -1.757364   -0.659242   -2.920055
   6B1g, 72C2px     0.043865   -0.199174    0.038113   -0.046159   -0.168830
   7B1g, 73C2py    -0.032612   -0.002409   -0.257639   -0.449576   -0.187816
   8B1g, 74C2px    -1.643146    0.064755   -0.035095    0.398335    0.885499
   9B1g, 75C2py    -3.153944   -0.803039    1.695963    1.841913    1.017059
  10B1g, 76C3s      0.085592   -0.013725   -0.006556    0.009714    0.008955
  11B1g, 77C3s     -0.009489   -0.200186    0.094895   -0.297313    0.479475
  12B1g, 78C3s     -3.362787   -0.599687    1.307087    1.542995   -0.946113
  13B1g, 79C3px    -0.035416    0.114267    0.509775   -0.212221    0.049143
  14B1g, 80C3py     0.181742   -0.353522    0.304063    0.006538   -0.230873
  15B1g, 81C3px     1.764097    0.512813   -2.302501    0.084409   -0.468876
  16B1g, 82C3py     2.079751    0.509539   -1.148504   -0.494639    0.633445
  17B1g, 83H1s     -0.099672   -0.233654   -0.023057    0.291663    0.129762
  18B1g, 84H1s      1.268664    0.262395   -0.645814   -1.309943   -0.248936
  19B1g, 85H2s      0.155056   -0.138361   -0.128372    0.193477    0.133193
  20B1g, 86H2s     -0.906359   -0.272749    1.336209   -0.391830    0.030477

      orb. en.      0.805154    0.884825    1.125875    1.172751    1.226137

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B1g       17B1g       18B1g       19B1g       20B1g
   1B1g, 67C1px    -0.142102    0.060991    0.310858    0.630979   -0.480565
   2B1g, 68C1px     1.796625    0.914983   -2.251144   -5.840954   14.590033
   3B1g, 69C2s     -0.000192   -0.004925   -0.003025   -0.007892    0.083285
   4B1g, 70C2s      0.143680   -0.454599    0.272508    0.128957    0.788913
   5B1g, 71C2s      0.750350    0.949484    0.915265    1.726821  -13.414616
   6B1g, 72C2px    -0.418432    0.008698    0.257990   -0.298236    0.245409
   7B1g, 73C2py    -0.035665   -0.009424   -0.378534   -0.134733    0.062540
   8B1g, 74C2px     2.588164    0.654747   -1.510038   -0.903649    0.869349
   9B1g, 75C2py     0.507638    0.763734    0.770547   -0.274740    7.176819
  10B1g, 76C3s     -0.005654    0.018227   -0.002854   -0.022131   -0.077622
  11B1g, 77C3s     -0.040244    0.780690   -0.005399   -0.505513   -0.946221
  12B1g, 78C3s      0.612971   -1.911078    0.920146    1.811303   10.122711
  13B1g, 79C3px    -0.247824   -0.123375   -0.072696    0.221691   -0.003297
  14B1g, 80C3py     0.400889   -0.039758   -0.142572   -0.057797    0.071161
  15B1g, 81C3px     1.757528    0.039913    0.521056   -2.106836   -5.216215
  16B1g, 82C3py    -2.932437   -0.397257    0.639011   -0.761581   -3.056702
  17B1g, 83H1s     -0.213622   -0.362806   -0.284593   -0.080173   -0.416994
  18B1g, 84H1s     -0.162327   -0.409543   -0.323939    0.026669   -1.470391
  19B1g, 85H2s     -0.162788    0.364803   -0.309737    0.369758    0.350234
  20B1g, 86H2s     -0.010893    0.212520   -0.334396    0.659539    1.217441

      orb. en.      1.298009    1.427638    1.490219    1.779225    2.181232

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B1u molecular orbitals
      sym. orb.       1B1u        2B1u        3B1u        4B1u        5B1u
   1B1u, 87C1pz     0.224958    0.253509    0.203513   -0.389240    0.153221
   2B1u, 88C1pz     0.139816    0.217899    0.398318    0.230545   -0.023733
   3B1u, 89C2pz     0.155322   -0.002481   -0.210202   -0.353783    0.293346
   4B1u, 90C2pz     0.094808   -0.003264   -0.467903    0.254505   -0.407139
   5B1u, 91C3pz     0.128654   -0.213009    0.088845   -0.280683   -0.467770
   6B1u, 92C3pz     0.079749   -0.185405    0.217219    0.183541    0.499273

      orb. en.     -0.530119   -0.317354    0.188344    0.740197    0.856130

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1u
   1B1u, 87C1pz     0.665139
   2B1u, 88C1pz    -0.912731
   3B1u, 89C2pz    -0.318484
   4B1u, 90C2pz     0.603826
   5B1u, 91C3pz    -0.064911
   6B1u, 92C3pz    -0.034900

      orb. en.      0.941798

      occ. no.      0.000000

                         B2g molecular orbitals
      sym. orb.       1B2g        2B2g        3B2g        4B2g
   1B2g, 93C2pz     0.145059    0.231884   -0.306586    0.470296
   2B2g, 94C2pz     0.107401    0.362690    0.240454   -0.661462
   3B2g, 95C3pz     0.219810   -0.154794   -0.439738   -0.327940
   4B2g, 96C3pz     0.157317   -0.236863    0.334986    0.448792

      orb. en.     -0.443506    0.093066    0.779736    0.939433

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         B3g molecular orbitals
      sym. orb.       1B3g        2B3g        3B3g        4B3g        5B3g
   1B3g, 97C1pz     0.180291    0.254400   -0.339004   -0.139156    0.208959
   2B3g, 98C1pz     0.132864    0.423681   -0.854287   -0.064311   -0.179107
   3B3g, 99C2pz     0.215539    0.000409    0.150069   -0.527451    0.111788
   4B3g,100C2pz     0.173448    0.009348    0.600428    0.556135   -0.275937
   5B3g,101C3pz     0.106682   -0.217488   -0.142043   -0.118609   -0.545280
   6B3g,102C3pz     0.084432   -0.396585   -0.467211    0.050974    0.891485

      orb. en.     -0.382882    0.128655    0.408969    0.811861    0.919557

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B3g
   1B3g, 97C1pz    -0.771465
   2B3g, 98C1pz     1.992775
   3B3g, 99C2pz     0.155087
   4B3g,100C2pz    -0.826724
   5B3g,101C3pz    -0.123469
   6B3g,102C3pz     0.503215

      orb. en.      1.077668

      occ. no.      0.000000

                         Au  molecular orbitals
      sym. orb.       1Au         2Au         3Au         4Au 
   1Au ,103C2pz     0.234638    0.172599   -0.358385    0.436110
   2Au ,104C2pz     0.214253    0.360010    0.312422   -0.763170
   3Au ,105C3pz     0.153377   -0.238873   -0.422571   -0.384210
   4Au ,106C3pz     0.151860   -0.565221    0.527451    0.858541

      orb. en.     -0.283404    0.281333    0.871084    1.004717

      occ. no.      2.000000    0.000000    0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  owl7.itc.univie.a 13:41:51.495 19-Feb-12
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        Ag  partial gross atomic populations
   ao class       1Ag        2Ag        3Ag        4Ag        5Ag        6Ag 
    C1_ s       1.979992   0.009389   0.008615   0.706252   0.543585   0.140889
    C1_ p       0.000554   0.000010   0.000206   0.017717   0.019299   0.416958
    C2_ s       0.017961   0.951754   1.029089   0.678880   0.000741   0.498329
    C2_ p       0.001413   0.000003   0.000517   0.072015   0.245331   0.309933
    C3_ s       0.000051   1.038125   0.960570   0.445300   1.032227   0.040930
    C3_ p       0.000012   0.000190   0.000835   0.045100   0.058215   0.251941
    H1_ s       0.000015   0.000202   0.000090   0.023038  -0.000023   0.336751
    H2_ s       0.000001   0.000327   0.000078   0.011699   0.100625   0.004270
 
   ao class       7Ag        8Ag        9Ag 
    C1_ s       0.042950   0.014883  -0.000622
    C1_ p       0.100831   0.469866   0.533479
    C2_ s       0.016235   0.000107   0.002577
    C2_ p       0.526068   0.267548   0.526237
    C3_ s       0.023330  -0.000723  -0.001058
    C3_ p       0.960605   0.974413   0.392040
    H1_ s       0.034454   0.011557   0.451762
    H2_ s       0.295527   0.262350   0.095583

                        B3u partial gross atomic populations
   ao class       1B3u       2B3u       3B3u       4B3u       5B3u       6B3u
    C1_ p       0.001162   0.000681   0.128999   0.316384   0.185241   0.386534
    C2_ s       1.020597   0.976573   0.507547   0.558513   0.075503   0.013134
    C2_ p       0.000285   0.000730   0.067302   0.041156   0.661081   0.678991
    C3_ s       0.977297   1.020882   1.147526   0.413705   0.004536   0.001178
    C3_ p       0.000157   0.000921   0.075632   0.443001   0.583061   0.729284
    H1_ s       0.000217   0.000068   0.015985   0.092665   0.317896   0.025692
    H2_ s       0.000286   0.000144   0.057010   0.134577   0.172682   0.165187
 
   ao class       7B3u
    C1_ p       0.070631
    C2_ s       0.004452
    C2_ p       0.439763
    C3_ s      -0.000705
    C3_ p       0.925629
    H1_ s       0.308426
    H2_ s       0.251805

                        B2u partial gross atomic populations
   ao class       1B2u       2B2u       3B2u       4B2u       5B2u       6B2u
    C1_ s       1.972514   0.022202   0.003715   0.372718   0.312376   0.126536
    C1_ p       0.001971  -0.000960  -0.000102   0.129928   0.090507   0.001051
    C2_ s       0.024597   1.591550   0.381713   1.086728   0.002815   0.039796
    C2_ p       0.000969  -0.000151   0.000976   0.019148   0.651761   1.040811
    C3_ s       0.000033   0.386120   1.611832   0.193171   0.541925   0.058385
    C3_ p      -0.000145   0.001087   0.002029   0.084498   0.228970   0.027112
    H1_ s       0.000065  -0.000006  -0.000054   0.100433   0.000161   0.670707
    H2_ s      -0.000004   0.000158  -0.000108   0.013376   0.171487   0.035602
 
   ao class       7B2u
    C1_ s       0.013365
    C1_ p       0.030995
    C2_ s       0.053918
    C2_ p       0.341726
    C3_ s       0.011907
    C3_ p       0.930759
    H1_ s       0.025938
    H2_ s       0.591392

                        B1g partial gross atomic populations
   ao class       1B1g       2B1g       3B1g       4B1g       5B1g       6B1g
    C1_ p       0.000797   0.001019   0.181866   0.324416   0.131155   0.337923
    C2_ s       1.643531   0.353975   0.900546   0.169200  -0.026434   0.002562
    C2_ p       0.000097   0.001285   0.076656   0.293637   1.147841   0.697402
    C3_ s       0.354542   1.641818   0.530202   0.312615   0.015079  -0.006621
    C3_ p       0.000644   0.002102   0.171732   0.455605   0.114334   0.605399
    H1_ s       0.000320  -0.000078   0.080297   0.083028   0.576176   0.001171
    H2_ s       0.000069  -0.000122   0.058701   0.361499   0.041849   0.362163

                        B1u partial gross atomic populations
   ao class       1B1u       2B1u
    C1_ p       0.763246   0.791922
    C2_ p       0.731576  -0.000463
    C3_ p       0.505178   1.208542

                        B2g partial gross atomic populations
   ao class       1B2g
    C2_ p       0.612569
    C3_ p       1.387431

                        B3g partial gross atomic populations
   ao class       1B3g
    C1_ p       0.419167
    C2_ p       1.286486
    C3_ p       0.294347

                        Au  partial gross atomic populations
   ao class       1Au 
    C2_ p       1.379960
    C3_ p       0.620040


                        gross atomic populations
     ao           C1_        C2_        C3_        H1_        H2_
      s         6.269358  12.576487  12.754177   3.156954   3.188213
      p         5.853449  12.120661  12.080701   0.000000   0.000000
    total      12.122808  24.697148  24.834877   3.156954   3.188213

 Total number of electrons:   68.00000000

 !timer: scf required                    cpu_time=     0.804 walltime=     0.804
