

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264082316

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 C     6.0    0.00000000    0.00000000    1.25306000
 C     6.0    0.00000000    0.00000000   -1.25306000
 H     1.0    1.74646000    0.00000000    2.37500000
 H     1.0   -1.74646000    0.00000000    2.37500000
 H     1.0    1.74646000    0.00000000   -2.37500000
 H     1.0   -1.74646000    0.00000000   -2.37500000

  Charge of molecule  0.00

Header information of AO-integral file:

ethylen pvdz                                                                    
aoints SIFS file created by argos.      hochtor2        Thu Jun  5 14:26:44 2003

irrep                   ag    b1g    b2g    b3g     au    b1u    b2u    b3u
basis functions        11      2      7      4      2     11      4      7


One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  3.322006051733E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.600000000000E+01  1.600000000000E+01
T1(*)   :  0.000000000000E+00  7.792204620391E+01  7.792204620391E+01
V1(*)   :  0.000000000000E+00 -2.477313637652E+02 -2.477313637652E+02

total <h1> = -1.698093175613E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 3.2179E+02
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4413E+02
Component Z   (itypeb= 2) is not totally symmetric: non-vanishing off-diagonal integrals: 5.2641E+02
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4859E+02
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 6.7623E+02
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6444E+02

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:   ag
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  b3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:   au
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  b3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the NO basis.

   Symmetry:   ag
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03258508     0.00000000     0.00000000     0.03257476     0.00000000     1.60237787
    2     1.12327445     0.00000000     0.00000000     0.76866642     0.00000000     1.89032136
    3     1.26796271     0.00000000     0.00000000     0.55775643     0.00000000     4.50793196
    4     9.75676683     0.00000000     0.00000000     2.43669238     0.00000000     8.39941488
    5     2.07239555     0.00000000     0.00000000     1.83597590     0.00000000     8.24510951
    6     2.66915876     0.00000000     0.00000000     2.13747918     0.00000000     4.46380199
    7     4.51572916     0.00000000     0.00000000     2.07721341     0.00000000     5.70753143
    8     2.17418419     0.00000000     0.00000000     1.16036607     0.00000000     4.21593439
    9     2.03986407     0.00000000     0.00000000     1.33769890     0.00000000     4.74141908
   10     3.02404309     0.00000000     0.00000000     0.50205966     0.00000000     5.18575953
   11     3.62089709     0.00000000     0.00000000     0.40938891     0.00000000     5.63889757

   Symmetry:  b1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.92048762     0.00000000     0.00000000     1.25640456     0.00000000     3.06218142
    2     3.03076412     0.00000000     0.00000000     1.15431247     0.00000000     4.69739259

   Symmetry:  b2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.02791802     0.00000000     0.00000000     0.61343591     0.00000000     4.89149758
    2    10.67037886     0.00000000     0.00000000     2.29215399     0.00000000    13.30527575
    3     4.56809957     0.00000000     0.00000000     0.88145102     0.00000000     6.50866985
    4     4.45480305     0.00000000     0.00000000     2.04415616     0.00000000     4.62245979
    5     3.81191973     0.00000000     0.00000000     1.10165512     0.00000000     6.47026176
    6     3.38682600     0.00000000     0.00000000     0.40567341     0.00000000     5.84601638
    7     2.44797400     0.00000000     0.00000000     0.45071011     0.00000000     3.93780912

   Symmetry:  b3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.58834044     0.00000000     0.00000000     1.68705177     0.00000000     2.84861254
    2     1.63315307     0.00000000     0.00000000     5.10719235     0.00000000     5.68110045
    3     2.54345104     0.00000000     0.00000000     1.81318990     0.00000000     5.49153770
    4     1.47642955     0.00000000     0.00000000     1.29554535     0.00000000     4.51466393

   Symmetry:   au
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.44543162     0.00000000     0.00000000     1.16811906     0.00000000     4.35930871
    2     2.57622677     0.00000000     0.00000000     1.24952303     0.00000000     4.12006646

   Symmetry:  b1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03251250     0.00000000     0.00000000     0.03248358     0.00000000     1.60307339
    2     1.67302384     0.00000000     0.00000000     0.71069982     0.00000000     5.25047274
    3     8.31636678     0.00000000     0.00000000     2.34278754     0.00000000    12.74548676
    4     3.47006162     0.00000000     0.00000000     1.54134654     0.00000000    10.32299369
    5     3.16094076     0.00000000     0.00000000     1.68211741     0.00000000     5.92913762
    6     3.24459728     0.00000000     0.00000000     1.10720442     0.00000000     6.07497127
    7     1.80403132     0.00000000     0.00000000     2.85004572     0.00000000     5.47357133
    8     2.68544338     0.00000000     0.00000000     0.76544199     0.00000000     5.88637373
    9     1.85871682     0.00000000     0.00000000     1.17416469     0.00000000     4.66640812
   10     3.17594595     0.00000000     0.00000000     0.56055011     0.00000000     5.22149826
   11     2.63203245     0.00000000     0.00000000     0.75020909     0.00000000     5.01481181

   Symmetry:  b2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.82348551     0.00000000     0.00000000     2.37686112     0.00000000     1.93144955
    2     1.49084779     0.00000000     0.00000000     4.61304446     0.00000000     2.63162769
    3     1.02824431     0.00000000     0.00000000     1.45071917     0.00000000     3.48897069
    4     2.93579462     0.00000000     0.00000000     1.34683114     0.00000000     5.18217572

   Symmetry:  b3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.76992928     0.00000000     0.00000000     0.63805364     0.00000000     3.52931748
    2     9.39632589     0.00000000     0.00000000     2.03842010     0.00000000    10.03739577
    3     4.80297535     0.00000000     0.00000000     1.44826333     0.00000000     4.07985618
    4     5.58308465     0.00000000     0.00000000     1.52358206     0.00000000     4.87177610
    5     3.80961289     0.00000000     0.00000000     0.82658027     0.00000000     5.13812688
    6     2.94990907     0.00000000     0.00000000     0.44714511     0.00000000     5.49881032
    7     3.21926210     0.00000000     0.00000000     0.46219245     0.00000000     4.59335636


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      0.00000000
   electronic    0.00000000      0.00000000      0.00000000
   total         0.00000000      0.00000000      0.00000000
   total Dipole moment =   0.00000000    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      12.20049013      0.00000000      0.00000000      0.00000000
   electronic  -21.48145016      0.00000000      0.00000000    -11.40258999
   total        -9.28096003      0.00000000      0.00000000    -11.40258999

                     YZ              ZZ  
   nuclear       0.00000000     41.40441236
   electronic    0.00000000    -50.49062937
   total         0.00000000     -9.08621701

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear      -8.50171606      0.00000000      0.00000000    -26.80245124
   electronic    9.46515952      0.00000000      0.00000000     24.58344977
   total         0.96344347      0.00000000      0.00000000     -2.21900147
  
                    QYZ             QZZ  
   nuclear       0.00000000     35.30416730
   electronic    0.00000000    -34.04860930
   total         0.00000000      1.25555800

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:   ag
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  b3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:   au
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  b3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the MO basis.

   Symmetry:   ag
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03258508     0.00000000     0.00000000     0.03257476     0.00000000     1.60237786
    2     1.12327198     0.00000000     0.00000000     0.76866612     0.00000000     1.89031194
    3     1.26796519     0.00000000     0.00000000     0.55775672     0.00000000     4.50794138
    4     9.75676306     0.00000000     0.00000000     2.43669149     0.00000000     8.39941143
    5     2.07239621     0.00000000     0.00000000     1.83597667     0.00000000     8.24509332
    6     2.66915654     0.00000000     0.00000000     2.13747942     0.00000000     4.46381244
    7     4.51573237     0.00000000     0.00000000     2.07721287     0.00000000     5.70753530
    8     2.17418386     0.00000000     0.00000000     1.16036637     0.00000000     4.21593356
    9     2.03986246     0.00000000     0.00000000     1.33769913     0.00000000     4.74142032
   10     3.02404485     0.00000000     0.00000000     0.50205950     0.00000000     5.18576242
   11     3.62089938     0.00000000     0.00000000     0.40938897     0.00000000     5.63889959

   Symmetry:  b1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.92048605     0.00000000     0.00000000     1.25640483     0.00000000     3.06217806
    2     3.03076570     0.00000000     0.00000000     1.15431220     0.00000000     4.69739595

   Symmetry:  b2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.02791802     0.00000000     0.00000000     0.61343591     0.00000000     4.89149758
    2    10.67037272     0.00000000     0.00000000     2.29215273     0.00000000    13.30526860
    3     4.56810346     0.00000000     0.00000000     0.88145201     0.00000000     6.50867362
    4     4.45480282     0.00000000     0.00000000     2.04415612     0.00000000     4.62245916
    5     3.81191953     0.00000000     0.00000000     1.10165525     0.00000000     6.47026166
    6     3.38682788     0.00000000     0.00000000     0.40567360     0.00000000     5.84601963
    7     2.44797482     0.00000000     0.00000000     0.45071011     0.00000000     3.93780999

   Symmetry:  b3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.58834044     0.00000000     0.00000000     1.68705177     0.00000000     2.84861254
    2     1.63315291     0.00000000     0.00000000     5.10723716     0.00000000     5.68110974
    3     2.54345692     0.00000000     0.00000000     1.81314565     0.00000000     5.49153067
    4     1.47642382     0.00000000     0.00000000     1.29554479     0.00000000     4.51466166

   Symmetry:   au
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.44543007     0.00000000     0.00000000     1.16811930     0.00000000     4.35930601
    2     2.57622833     0.00000000     0.00000000     1.24952278     0.00000000     4.12006915

   Symmetry:  b1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03251250     0.00000000     0.00000000     0.03248358     0.00000000     1.60307339
    2     1.67302384     0.00000000     0.00000000     0.71069982     0.00000000     5.25047275
    3     8.31636177     0.00000000     0.00000000     2.34278631     0.00000000    12.74548144
    4     3.47006125     0.00000000     0.00000000     1.54134530     0.00000000    10.32297866
    5     3.16093171     0.00000000     0.00000000     1.68211824     0.00000000     5.92913917
    6     3.24460678     0.00000000     0.00000000     1.10720223     0.00000000     6.07497964
    7     1.80403287     0.00000000     0.00000000     2.85004838     0.00000000     5.47357196
    8     2.68544292     0.00000000     0.00000000     0.76544207     0.00000000     5.88637561
    9     1.85871416     0.00000000     0.00000000     1.17416579     0.00000000     4.66640920
   10     3.17595083     0.00000000     0.00000000     0.56054990     0.00000000     5.22150201
   11     2.63203410     0.00000000     0.00000000     0.75020929     0.00000000     5.01481489

   Symmetry:  b2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.82348551     0.00000000     0.00000000     2.37686112     0.00000000     1.93144955
    2     1.49084781     0.00000000     0.00000000     4.61304437     0.00000000     2.63162772
    3     1.02824226     0.00000000     0.00000000     1.45071907     0.00000000     3.48896854
    4     2.93579666     0.00000000     0.00000000     1.34683132     0.00000000     5.18217784

   Symmetry:  b3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.76992928     0.00000000     0.00000000     0.63805364     0.00000000     3.52931748
    2     9.39631422     0.00000000     0.00000000     2.03841737     0.00000000    10.03738487
    3     4.80297962     0.00000000     0.00000000     1.44826434     0.00000000     4.07985845
    4     5.58308939     0.00000000     0.00000000     1.52358351     0.00000000     4.87178078
    5     3.80961077     0.00000000     0.00000000     0.82658064     0.00000000     5.13812015
    6     2.94991131     0.00000000     0.00000000     0.44714485     0.00000000     5.49881789
    7     3.21926464     0.00000000     0.00000000     0.46219263     0.00000000     4.59335948


 !timer: exptvl required                 user+sys=     0.020 walltime=     0.000
