

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264083148

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 C     6.0    0.00000000    0.00000000    1.25306000
 C     6.0    0.00000000    0.00000000   -1.25306000
 H     1.0    1.74646000    0.00000000    2.37500000
 H     1.0   -1.74646000    0.00000000    2.37500000
 H     1.0    1.74646000    0.00000000   -2.37500000
 H     1.0   -1.74646000    0.00000000   -2.37500000

  Charge of molecule  0.00

Header information of AO-integral file:

ethylen pvdz                                                                    
aoints SIFS file created by argos.      hochtor2        Thu Jun  5 14:26:44 2003

irrep                   ag    b1g    b2g    b3g     au    b1u    b2u    b3u
basis functions        11      2      7      4      2     11      4      7


One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  3.322006051733E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.600000000000E+01  1.600000000000E+01
T1(*)   :  0.000000000000E+00  7.782218725762E+01  7.782218725762E+01
V1(*)   :  0.000000000000E+00 -2.475731568817E+02 -2.475731568817E+02

total <h1> = -1.697509696240E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 3.2179E+02
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4413E+02
Component Z   (itypeb= 2) is not totally symmetric: non-vanishing off-diagonal integrals: 5.2641E+02
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4859E+02
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 6.7623E+02
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6444E+02

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:   ag
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  b3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:   au
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  b3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the NO basis.

   Symmetry:   ag
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03257823     0.00000000     0.00000000     0.03256681     0.00000000     1.60238440
    2     1.12131130     0.00000000     0.00000000     0.76861729     0.00000000     1.89354258
    3     1.25682503     0.00000000     0.00000000     0.55476037     0.00000000     4.49119048
    4     9.74674702     0.00000000     0.00000000     2.43479515     0.00000000     8.41082682
    5     2.07387716     0.00000000     0.00000000     1.83524045     0.00000000     8.24274803
    6     2.67333928     0.00000000     0.00000000     2.13571923     0.00000000     4.46964219
    7     4.52543272     0.00000000     0.00000000     2.08234800     0.00000000     5.70520965
    8     2.17622547     0.00000000     0.00000000     1.16009816     0.00000000     4.22092383
    9     2.03850753     0.00000000     0.00000000     1.33985921     0.00000000     4.73471993
   10     3.03044083     0.00000000     0.00000000     0.50228758     0.00000000     5.18678714
   11     3.62157642     0.00000000     0.00000000     0.40957977     0.00000000     5.64052453

   Symmetry:  b1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.92071657     0.00000000     0.00000000     1.25636482     0.00000000     3.06267015
    2     3.03053518     0.00000000     0.00000000     1.15435221     0.00000000     4.69690385

   Symmetry:  b2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.01317543     0.00000000     0.00000000     0.61020722     0.00000000     4.87887559
    2    10.66322113     0.00000000     0.00000000     2.29090119     0.00000000    13.29730052
    3     4.58223225     0.00000000     0.00000000     0.88428111     0.00000000     6.52668939
    4     4.45560583     0.00000000     0.00000000     2.04210108     0.00000000     4.62112513
    5     3.81299662     0.00000000     0.00000000     1.10498607     0.00000000     6.46829050
    6     3.39143217     0.00000000     0.00000000     0.40597646     0.00000000     5.85223958
    7     2.44925579     0.00000000     0.00000000     0.45078261     0.00000000     3.93746953

   Symmetry:  b3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.07771568     0.00000000     0.00000000     3.03637243     0.00000000     4.23208766
    2     1.16512054     0.00000000     0.00000000     3.72075557     0.00000000     4.46737591
    3     2.51624466     0.00000000     0.00000000     1.85254693     0.00000000     5.38747279
    4     1.48229321     0.00000000     0.00000000     1.29330444     0.00000000     4.44897825

   Symmetry:   au
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.44598205     0.00000000     0.00000000     1.16803299     0.00000000     4.36026248
    2     2.57567635     0.00000000     0.00000000     1.24960909     0.00000000     4.11911269

   Symmetry:  b1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03250517     0.00000000     0.00000000     0.03247431     0.00000000     1.60309492
    2     1.66507916     0.00000000     0.00000000     0.70717460     0.00000000     5.24613443
    3     8.30324092     0.00000000     0.00000000     2.34077411     0.00000000    12.74787392
    4     3.46834956     0.00000000     0.00000000     1.53798268     0.00000000    10.30451703
    5     3.16631483     0.00000000     0.00000000     1.67896605     0.00000000     5.93591613
    6     3.25325571     0.00000000     0.00000000     1.10895464     0.00000000     6.07809796
    7     1.80643585     0.00000000     0.00000000     2.85768660     0.00000000     5.47667548
    8     2.68417263     0.00000000     0.00000000     0.76461274     0.00000000     5.88801056
    9     1.85973122     0.00000000     0.00000000     1.17486914     0.00000000     4.66808228
   10     3.18146663     0.00000000     0.00000000     0.56084000     0.00000000     5.22415042
   11     2.63312104     0.00000000     0.00000000     0.75271603     0.00000000     5.01624558

   Symmetry:  b2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.85332389     0.00000000     0.00000000     2.46497320     0.00000000     1.92601028
    2     1.46385247     0.00000000     0.00000000     4.52785229     0.00000000     2.60552022
    3     1.02980939     0.00000000     0.00000000     1.44277823     0.00000000     3.51949999
    4     2.93138649     0.00000000     0.00000000     1.35185216     0.00000000     5.18319315

   Symmetry:  b3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.75673648     0.00000000     0.00000000     0.63486647     0.00000000     3.52501592
    2     9.38917251     0.00000000     0.00000000     2.03654083     0.00000000    10.03165588
    3     4.80430352     0.00000000     0.00000000     1.44726677     0.00000000     4.08453279
    4     5.59553555     0.00000000     0.00000000     1.52711977     0.00000000     4.87966005
    5     3.81027881     0.00000000     0.00000000     0.82829618     0.00000000     5.13105891
    6     2.95120182     0.00000000     0.00000000     0.44701774     0.00000000     5.50018000
    7     3.22387052     0.00000000     0.00000000     0.46312921     0.00000000     4.59653556


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      0.00000000
   electronic    0.00000000      0.00000000      0.00000000
   total         0.00000000      0.00000000      0.00000000
   total Dipole moment =   0.00000000    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      12.20049013      0.00000000      0.00000000      0.00000000
   electronic  -21.46306938      0.00000000      0.00000000    -11.61128051
   total        -9.26257925      0.00000000      0.00000000    -11.61128051

                     YZ              ZZ  
   nuclear       0.00000000     41.40441236
   electronic    0.00000000    -50.33249721
   total         0.00000000     -8.92808485

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear      -8.50171606      0.00000000      0.00000000    -26.80245124
   electronic    9.50881948      0.00000000      0.00000000     24.28650279
   total         1.00710343      0.00000000      0.00000000     -2.51594846
  
                    QYZ             QZZ  
   nuclear       0.00000000     35.30416730
   electronic    0.00000000    -33.79532227
   total         0.00000000      1.50884503

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:   ag
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  b3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:   au
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  b3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the MO basis.

   Symmetry:   ag
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03257823     0.00000000     0.00000000     0.03256681     0.00000000     1.60238440
    2     1.12131130     0.00000000     0.00000000     0.76861729     0.00000000     1.89354258
    3     1.25682503     0.00000000     0.00000000     0.55476037     0.00000000     4.49119048
    4     9.74674702     0.00000000     0.00000000     2.43479515     0.00000000     8.41082682
    5     2.07387716     0.00000000     0.00000000     1.83524045     0.00000000     8.24274803
    6     2.67333928     0.00000000     0.00000000     2.13571923     0.00000000     4.46964219
    7     4.52543272     0.00000000     0.00000000     2.08234800     0.00000000     5.70520965
    8     2.17622547     0.00000000     0.00000000     1.16009816     0.00000000     4.22092383
    9     2.03850753     0.00000000     0.00000000     1.33985921     0.00000000     4.73471993
   10     3.03044083     0.00000000     0.00000000     0.50228758     0.00000000     5.18678714
   11     3.62157642     0.00000000     0.00000000     0.40957977     0.00000000     5.64052453

   Symmetry:  b1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.92071657     0.00000000     0.00000000     1.25636482     0.00000000     3.06267015
    2     3.03053518     0.00000000     0.00000000     1.15435221     0.00000000     4.69690385

   Symmetry:  b2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.01317543     0.00000000     0.00000000     0.61020722     0.00000000     4.87887559
    2    10.66322113     0.00000000     0.00000000     2.29090119     0.00000000    13.29730052
    3     4.58223225     0.00000000     0.00000000     0.88428111     0.00000000     6.52668939
    4     4.45560583     0.00000000     0.00000000     2.04210108     0.00000000     4.62112513
    5     3.81299662     0.00000000     0.00000000     1.10498607     0.00000000     6.46829050
    6     3.39143217     0.00000000     0.00000000     0.40597646     0.00000000     5.85223958
    7     2.44925579     0.00000000     0.00000000     0.45078261     0.00000000     3.93746953

   Symmetry:  b3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.07771568     0.00000000     0.00000000     3.03637243     0.00000000     4.23208766
    2     1.16512054     0.00000000     0.00000000     3.72075557     0.00000000     4.46737591
    3     2.51624466     0.00000000     0.00000000     1.85254693     0.00000000     5.38747279
    4     1.48229321     0.00000000     0.00000000     1.29330444     0.00000000     4.44897825

   Symmetry:   au
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.44598205     0.00000000     0.00000000     1.16803299     0.00000000     4.36026248
    2     2.57567635     0.00000000     0.00000000     1.24960909     0.00000000     4.11911269

   Symmetry:  b1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03250517     0.00000000     0.00000000     0.03247431     0.00000000     1.60309492
    2     1.66507916     0.00000000     0.00000000     0.70717460     0.00000000     5.24613443
    3     8.30324092     0.00000000     0.00000000     2.34077411     0.00000000    12.74787392
    4     3.46834956     0.00000000     0.00000000     1.53798268     0.00000000    10.30451703
    5     3.16631483     0.00000000     0.00000000     1.67896605     0.00000000     5.93591613
    6     3.25325571     0.00000000     0.00000000     1.10895464     0.00000000     6.07809796
    7     1.80643585     0.00000000     0.00000000     2.85768660     0.00000000     5.47667548
    8     2.68417263     0.00000000     0.00000000     0.76461274     0.00000000     5.88801056
    9     1.85973122     0.00000000     0.00000000     1.17486914     0.00000000     4.66808228
   10     3.18146663     0.00000000     0.00000000     0.56084000     0.00000000     5.22415042
   11     2.63312104     0.00000000     0.00000000     0.75271603     0.00000000     5.01624558

   Symmetry:  b2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.85332389     0.00000000     0.00000000     2.46497320     0.00000000     1.92601028
    2     1.46385247     0.00000000     0.00000000     4.52785229     0.00000000     2.60552022
    3     1.02980939     0.00000000     0.00000000     1.44277823     0.00000000     3.51949999
    4     2.93138649     0.00000000     0.00000000     1.35185216     0.00000000     5.18319315

   Symmetry:  b3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.75673648     0.00000000     0.00000000     0.63486647     0.00000000     3.52501592
    2     9.38917251     0.00000000     0.00000000     2.03654083     0.00000000    10.03165588
    3     4.80430352     0.00000000     0.00000000     1.44726677     0.00000000     4.08453279
    4     5.59553555     0.00000000     0.00000000     1.52711977     0.00000000     4.87966005
    5     3.81027881     0.00000000     0.00000000     0.82829618     0.00000000     5.13105891
    6     2.95120182     0.00000000     0.00000000     0.44701774     0.00000000     5.50018000
    7     3.22387052     0.00000000     0.00000000     0.46312921     0.00000000     4.59653556


 !timer: exptvl required                 user+sys=     0.020 walltime=     0.000
