   3.585049E-09   7.330488E-03   1.241357E-07
   1.052954E-09  -7.330423E-03   1.207087E-07
  -2.675169E-09  -1.736887E-03  -5.194446E-09
   1.906140E-09   1.736874E-03  -1.652593E-08
   2.326874E-01  -2.419061E-03  -1.127111E-03
   2.326874E-01   2.419026E-03   1.127038E-03
  -2.326874E-01  -2.419026E-03   1.127038E-03
  -2.326874E-01   2.419055E-03  -1.127098E-03
