                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 SCF
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    6   1   4   1
    2   2   2   2   2   2
    2
    2   2   2   2
    1
      0   1    -1   1
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  13107200
 mem1=          0 ifirst=          1

SCF                                                                             

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1C1s     2:  2C1s     3:  3C1s     4:  4C1py    5:  5C1pz    6:  6C1py 
   7:  7C1pz    8:  8C1d1-   9:  9C1d0   10: 10C1d2+  11: 11C2s    12: 12C2s  
  13: 13C2s    14: 14C2pz   15: 15C2pz   16: 16C2d0   17: 17C2d2+  18: 18H1s  
  19: 19H1s    20: 20H1py   21: 21H1pz   22: 22H2s    23: 23H2s    24: 24H2py 
  25: 25H2pz   26: 26H3s    27: 27H3s    28: 28H3pz   29: 29C1px   30: 30C1px 
  31: 31C1d2-  32: 32C1d1+  33: 33C2px   34: 34C2px   35: 35C2d1+  36: 36H1px 
  37: 37H2px   38: 38H3px   39: 39C1s    40: 40C1s    41: 41C1s    42: 42C1py 
  43: 43C1pz   44: 44C1py   45: 45C1pz   46: 46C1d1-  47: 47C1d0   48: 48C1d2+
  49: 49C2py   50: 50C2py   51: 51C2d1-  52: 52H1s    53: 53H1s    54: 54H1py 
  55: 55H1pz   56: 56H2s    57: 57H2s    58: 58H2py   59: 59H2pz   60: 60H3py 
  61: 61C1px   62: 62C1px   63: 63C1d2-  64: 64C1d1+  65: 65C2d2-  66: 66H1px 
  67: 67H2px 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  2  12:  2  13:  2  14:  2  15:  2  16:  2  17:  2  18:  3  19:  3  20:  3
  21:  3  22:  4  23:  4  24:  4  25:  4  26:  5  27:  5  28:  5  29:  1  30:  1
  31:  1  32:  1  33:  2  34:  2  35:  2  36:  3  37:  4  38:  5  39:  1  40:  1
  41:  1  42:  1  43:  1  44:  1  45:  1  46:  1  47:  1  48:  1  49:  2  50:  2
  51:  2  52:  3  53:  3  54:  3  55:  3  56:  4  57:  4  58:  4  59:  4  60:  5
  61:  1  62:  1  63:  1  64:  1  65:  2  66:  3  67:  4
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  4   9:  4  10:  4
  11:  1  12:  1  13:  1  14:  2  15:  2  16:  4  17:  4  18:  1  19:  1  20:  2
  21:  2  22:  1  23:  1  24:  2  25:  2  26:  1  27:  1  28:  2  29:  2  30:  2
  31:  4  32:  4  33:  2  34:  2  35:  4  36:  2  37:  2  38:  2  39:  1  40:  1
  41:  1  42:  2  43:  2  44:  2  45:  2  46:  4  47:  4  48:  4  49:  2  50:  2
  51:  4  52:  1  53:  1  54:  2  55:  2  56:  1  57:  1  58:  2  59:  2  60:  2
  61:  2  62:  2  63:  4  64:  4  65:  4  66:  2  67:  2

Hermit Integral Program : SIFS version  n001              23:34:17.480 20-Jun-22

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    64.7233855708572
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  67

                          open-shell energy coefficients
               open-shell pair            alpha             beta
                    1, 1                   0/  1            -1/  1

Hermit Integral Program : SIFS version  n001              23:34:17.480 20-Jun-22
SCF                                                                             

                742 s integrals
                742 t integrals
                742 v integrals
                742 c integrals
 check on positive semi-definiteness of S passed .
                742 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  n001              23:34:17.480 20-Jun-22
SCF                                                                             

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1C1s     -0.000014    0.691892    0.011987    0.080844   -0.134293
   2A1 ,  2C1s      0.005606   -0.093073    0.247047    0.589812   -0.951428
   3A1 ,  3C1s      0.002990    0.056135   -0.006593   -0.308606    0.341201
   4A1 ,  4C1py     0.006324    0.013677    0.221089    0.523266   -0.879207
   5A1 ,  5C1pz     0.003068    0.004803    0.074643    0.318030   -0.215317
   6A1 ,  6C1py    -0.000281   -0.010001   -0.014303   -0.252282    0.322328
   7A1 ,  7C1pz    -0.001201   -0.002632   -0.097323   -0.078664    0.121570
   8A1 ,  8C1d1-    0.003098    0.003315    0.018950    0.095065   -0.112512
   9A1 ,  9C1d0    -0.000031   -0.001349   -0.004258   -0.017682    0.009110
  10A1 , 10C1d2+   -0.002055    0.002334   -0.006056   -0.049408    0.056275
  11A1 , 11C2s      0.979539    0.000315    0.187453    0.059357    0.354711
  12A1 , 12C2s     -0.126896    0.001390    1.449144    0.519962    2.208350
  13A1 , 13C2s      0.080362    0.012777   -1.173117   -0.589968   -0.992970
  14A1 , 14C2pz    -0.016310   -0.001895   -0.980297    1.715764    0.095032
  15A1 , 15C2pz     0.010914   -0.003767    0.779281   -1.032042   -0.330519
  16A1 , 16C2d0    -0.002051    0.000336   -0.001072    0.016265    0.001185
  17A1 , 17C2d2+    0.002025   -0.002327   -0.032279    0.025641   -0.082195
  18A1 , 18H1s     -0.001610    0.016820   -0.010186    0.088936    0.022665
  19A1 , 19H1s     -0.000422   -0.009225   -0.012624   -0.032178    0.006028
  20A1 , 20H1py     0.000207    0.000838    0.004531    0.003898   -0.004979
  21A1 , 21H1pz    -0.000769    0.007979    0.008819    0.023327    0.003652
  22A1 , 22H2s     -0.000957    0.018290    0.044352   -0.001283   -0.079989
  23A1 , 23H2s      0.000077   -0.010674    0.015427   -0.019700    0.029719
  24A1 , 24H2py    -0.000442    0.007912    0.009870    0.011796   -0.025846
  25A1 , 25H2pz     0.000594   -0.004283   -0.005082    0.009252    0.010556
  26A1 , 26H3s      0.024876   -0.002529    0.096938   -0.332619   -0.115953
  27A1 , 27H3s     -0.015541    0.001365   -0.144572    0.314691    0.160164
  28A1 , 28H3pz    -0.012330    0.001173   -0.062427    0.177873    0.076229

      orb. en.    -23.984125  -23.097420  -10.765924   -9.977547   -9.688150

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1C1s     -0.005334   -0.218050   -0.046284    0.083459    0.129722
   2A1 ,  2C1s     -0.029644   -1.418313   -0.199156    0.361973    0.570861
   3A1 ,  3C1s      0.117067    1.253862    0.082350   -0.165296   -0.173723
   4A1 ,  4C1py    -0.391455    0.897655    0.068055    0.273269    0.352339
   5A1 ,  5C1pz     1.275920    0.280035   -0.606030    0.222948   -0.043932
   6A1 ,  6C1py     0.315360   -0.325363   -0.025830   -0.105755   -0.128425
   7A1 ,  7C1pz    -0.797280   -0.141279    0.291542   -0.067112    0.097148
   8A1 ,  8C1d1-    0.046140    0.153083    0.123189    0.023740    0.235422
   9A1 ,  9C1d0    -0.011847   -0.027078    0.029575   -0.038203    0.022666
  10A1 , 10C1d2+   -0.005542   -0.012295    0.073301    0.042541    0.137265
  11A1 , 11C2s     -0.060216   -0.011573    0.047487   -0.023096   -0.070457
  12A1 , 12C2s     -0.365974   -0.060785    0.199692   -0.120205   -0.421825
  13A1 , 13C2s      0.071590   -0.551197   -0.348275   -0.093385   -0.331480
  14A1 , 14C2pz    -0.302178    0.113978   -0.666629    0.171134   -0.915041
  15A1 , 15C2pz     0.400517    0.235549    0.561073   -0.213325    1.114977
  16A1 , 16C2d0    -0.012229    0.019999   -0.281631   -0.106550    0.043821
  17A1 , 17C2d2+    0.010268    0.059420   -0.193816    0.466428    0.210552
  18A1 , 18H1s      0.231751    0.111127   -0.162104    0.083265   -0.183713
  19A1 , 19H1s     -0.216071   -0.097857    0.118594   -0.040732    0.168815
  20A1 , 20H1py     0.020713    0.010845    0.014266   -0.010868    0.009032
  21A1 , 21H1pz     0.119580    0.064040   -0.059856    0.025265   -0.057625
  22A1 , 22H2s     -0.145792    0.229916    0.245071    0.031437    0.257816
  23A1 , 23H2s      0.167216   -0.136779   -0.115704   -0.022652   -0.158030
  24A1 , 24H2py    -0.077342    0.089577    0.068386    0.006967    0.063920
  25A1 , 25H2pz     0.041331   -0.047987   -0.047790   -0.007286   -0.069427
  26A1 , 26H3s      0.063084   -0.061253    0.680078   -0.026626    1.571013
  27A1 , 27H3s     -0.099649   -0.033329   -0.434732    0.093961   -1.091636
  28A1 , 28H3pz    -0.053485    0.012768   -0.230124    0.020473   -0.434178

      orb. en.     -9.364761   -8.916568   -7.907065   -7.293839   -6.883509

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1C1s     -0.174307   -0.176382   -0.080424   -0.013103   -0.290532
   2A1 ,  2C1s     -0.774886   -0.729295   -0.328994   -0.040820   -1.265827
   3A1 ,  3C1s      0.642456   -0.384749    0.272518   -0.319074    1.419750
   4A1 ,  4C1py    -0.026174   -0.549256    0.067570   -0.057538    0.071233
   5A1 ,  5C1pz     0.154828   -0.262225   -0.669387    0.138846    0.239213
   6A1 ,  6C1py     0.018322   -0.072884   -0.112221    0.036220    0.423743
   7A1 ,  7C1pz    -0.140138    0.204036    0.432199   -0.168603   -0.495163
   8A1 ,  8C1d1-   -0.201695    0.118372   -0.390594    0.289377   -0.280195
   9A1 ,  9C1d0     0.144901   -0.052695    0.022482   -0.064555   -0.197864
  10A1 , 10C1d2+    0.036494    0.118725   -0.063609   -0.345399    0.071232
  11A1 , 11C2s     -0.169813   -0.550368   -0.163039   -0.584328    0.237724
  12A1 , 12C2s     -0.699427   -2.136589   -0.651254   -2.405958    0.914039
  13A1 , 13C2s      1.006603    3.883474    1.083484    2.287823   -2.112089
  14A1 , 14C2pz    -0.454952    0.073677   -0.282822    0.127657   -0.339070
  15A1 , 15C2pz     0.072130   -1.526760    0.237509   -0.391093    0.851775
  16A1 , 16C2d0    -0.041036   -0.023733   -0.134287   -0.153652   -0.206776
  17A1 , 17C2d2+    0.032919   -0.330685   -0.126060    0.057418   -0.239951
  18A1 , 18H1s      0.296924   -0.190148   -0.930123    0.378768    1.029734
  19A1 , 19H1s     -0.233970    0.121971    0.538067   -0.234862   -0.715856
  20A1 , 20H1py     0.047410   -0.019554   -0.086655    0.019496    0.071756
  21A1 , 21H1pz     0.065023   -0.063452   -0.214772    0.082551    0.272469
  22A1 , 22H2s     -0.048168   -0.278548    0.488475   -0.037585    0.647807
  23A1 , 23H2s      0.015191    0.089070   -0.350407    0.090313   -0.134977
  24A1 , 24H2py    -0.036085   -0.053282    0.124139   -0.021271    0.090903
  25A1 , 25H2pz    -0.043883    0.034259   -0.036660    0.048822   -0.028748
  26A1 , 26H3s      0.559739    0.396913    0.444612    1.177699    1.220032
  27A1 , 27H3s     -0.312557    0.109769   -0.401320   -0.574681   -0.733886
  28A1 , 28H3pz    -0.152760   -0.036559   -0.144811   -0.227459   -0.276504

      orb. en.     -6.799142   -6.537558   -6.451821   -6.178928   -5.999057

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1C1s      0.239071    0.031265    0.194627    0.229203    0.199627
   2A1 ,  2C1s      1.038087    0.134310    0.611917    0.818297    0.824276
   3A1 ,  3C1s     -0.578052   -0.607123   -4.695846   -2.324525    0.044385
   4A1 ,  4C1py    -0.543632    0.189157   -0.316546    0.031946   -0.005771
   5A1 ,  5C1pz     0.177519   -0.267793   -0.160423   -0.006404   -0.232083
   6A1 ,  6C1py     0.685278   -0.230260   -1.809242    0.197999    1.664726
   7A1 ,  7C1pz    -0.643654    0.214769    1.121254   -1.377254    0.892701
   8A1 ,  8C1d1-   -0.719719    0.430815   -0.210781    0.269822    0.537808
   9A1 ,  9C1d0    -0.043085    0.165085   -0.090114    0.047806   -0.033835
  10A1 , 10C1d2+   -0.117097    0.109104    0.114877    0.195272   -0.047731
  11A1 , 11C2s      0.229374    0.187600   -0.426156   -0.411288    0.122831
  12A1 , 12C2s      0.850382    0.670522   -1.481909   -1.514988    0.374282
  13A1 , 13C2s     -1.398118   -1.539356    6.729718    4.380572   -4.195362
  14A1 , 14C2pz    -0.485685    0.113568    0.212539   -0.580653    0.267450
  15A1 , 15C2pz     0.994528   -2.530204   -4.361244    1.330213    1.115045
  16A1 , 16C2d0    -0.263280   -0.021690   -0.030499    0.076187    0.076936
  17A1 , 17C2d2+   -0.108282    0.128990   -0.278029   -0.060385    0.177826
  18A1 , 18H1s     -0.347721   -1.043712    2.031867   -0.422243    0.087824
  19A1 , 19H1s     -0.008142    0.569240   -0.604279   -0.064775    0.658983
  20A1 , 20H1py     0.038831   -0.052501   -0.005129    0.092102    0.187446
  21A1 , 21H1pz     0.010272   -0.184048    0.108385   -0.023496   -0.288248
  22A1 , 22H2s     -1.223008    0.970914    0.205530    1.718036    0.591205
  23A1 , 23H2s      0.962518   -0.509933   -0.643157   -0.410525    0.162637
  24A1 , 24H2py    -0.310873    0.189801    0.063800    0.050018    0.132398
  25A1 , 25H2pz     0.149313   -0.075646    0.015225   -0.158022    0.190549
  26A1 , 26H3s      1.308111    2.029430    0.839173   -1.261376   -0.325462
  27A1 , 27H3s     -0.861131    0.032878    0.594536   -0.119582    0.048614
  28A1 , 28H3pz    -0.312044   -0.076866    0.077075   -0.527409    0.118030

      orb. en.     -5.905705   -5.363943   -4.962840   -4.745592   -4.654100

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A1        22A1        23A1        24A1        25A1 
   1A1 ,  1C1s      0.132190   -0.008322    0.224139   -0.291068    0.000744
   2A1 ,  2C1s      0.435941   -0.038822    0.860016   -1.156358   -0.017091
   3A1 ,  3C1s     -1.410889    0.148662   -2.349770    2.219966   -0.968639
   4A1 ,  4C1py    -0.057498    0.025326    0.190678    0.507992   -0.021375
   5A1 ,  5C1pz     0.158028    0.281088   -0.534422   -0.141938   -0.088045
   6A1 ,  6C1py     0.147143    0.122245   -1.465008    0.467765   -1.673932
   7A1 ,  7C1pz    -1.303899    0.115943    0.435123    0.326059   -1.047811
   8A1 ,  8C1d1-   -0.086392    0.404976    0.165162    0.406479    0.333743
   9A1 ,  9C1d0    -0.009353    0.027011    0.167878    0.008410   -0.021862
  10A1 , 10C1d2+    0.137908    0.048022    0.164936    0.064823   -0.004445
  11A1 , 11C2s      0.119485    0.075918    0.007594    0.060798   -0.378065
  12A1 , 12C2s      0.595274    0.304670    0.140167    0.208142   -1.338517
  13A1 , 13C2s      1.543912   -0.919712    3.078024   -2.295690    5.871072
  14A1 , 14C2pz     0.363074    0.378661    0.290763    0.143204    0.221172
  15A1 , 15C2pz     0.457138   -0.399532   -1.970641    0.735533   -0.837877
  16A1 , 16C2d0     0.076753    0.154262    0.172525    0.081951    0.077119
  17A1 , 17C2d2+   -0.118068    0.122003    0.044921    0.081099   -0.051648
  18A1 , 18H1s     -0.077554    0.168269   -0.741295    0.056640   -0.222030
  19A1 , 19H1s     -0.389482   -0.304595    0.958391   -0.185645   -0.554796
  20A1 , 20H1py    -0.319235    0.532512    0.197697    0.096282    0.597979
  21A1 , 21H1pz     0.157193    0.251057   -0.680882    0.110708   -0.161417
  22A1 , 22H2s      0.945310    0.306889    0.362287    0.983452    0.229284
  23A1 , 23H2s     -0.152193   -0.012372   -0.705996   -1.115477   -0.648498
  24A1 , 24H2py     0.069147   -0.236827    0.012176    0.563823    0.403403
  25A1 , 25H2pz     0.144155   -0.198385   -0.477448   -0.469572    0.556829
  26A1 , 26H3s     -1.516803   -0.726940   -0.676453   -0.377080   -0.642156
  27A1 , 27H3s      1.188488    0.865983    1.048845    0.168063    0.110497
  28A1 , 28H3pz     0.782987    0.452129    0.617276    0.144042    0.275183

      orb. en.     -4.569779   -4.429979   -4.250090   -4.048024   -3.819720

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A1        27A1        28A1 
   1A1 ,  1C1s      0.045028    0.030379    0.054350
   2A1 ,  2C1s      0.136221   -0.031809    0.094244
   3A1 ,  3C1s     -1.847673   -3.451389   -1.906118
   4A1 ,  4C1py     0.090490    0.007731    0.346233
   5A1 ,  5C1pz    -0.172774    0.290934   -0.173468
   6A1 ,  6C1py    -1.224182   -1.482479    0.719507
   7A1 ,  7C1pz     0.038849    1.056350   -1.021317
   8A1 ,  8C1d1-    0.059977   -0.033841    0.304656
   9A1 ,  9C1d0     0.018803   -0.112429    0.001664
  10A1 , 10C1d2+    0.048106    0.057329    0.157296
  11A1 , 11C2s     -0.080984   -0.222017   -0.092450
  12A1 , 12C2s     -0.352789   -0.736839   -0.261012
  13A1 , 13C2s      0.859978    4.073630    2.000416
  14A1 , 14C2pz    -0.381832    0.125819    0.110599
  15A1 , 15C2pz    -3.164045   -2.417770    1.123772
  16A1 , 16C2d0    -0.112534    0.022117    0.083709
  17A1 , 17C2d2+   -0.056912   -0.133083   -0.041007
  18A1 , 18H1s      0.106628    0.816390    0.087266
  19A1 , 19H1s     -0.174315    1.516961   -0.521855
  20A1 , 20H1py     0.072233    0.189261    0.010300
  21A1 , 21H1pz    -0.111084    0.849961    0.036612
  22A1 , 22H2s     -0.028322    0.032262    0.662993
  23A1 , 23H2s     -0.022079   -0.610241    1.800852
  24A1 , 24H2py     0.322089    0.198059    0.760934
  25A1 , 25H2pz    -0.041737    0.013145   -0.383961
  26A1 , 26H3s      0.619634    0.028514   -0.650351
  27A1 , 27H3s      3.002118    0.604819   -1.088565
  28A1 , 28H3pz    -0.970536    0.103371    0.395428

      orb. en.     -3.656927   -3.518710   -3.224405

      occ. no.      0.000000    0.000000    0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 29C1px     0.047692    1.130653    0.279816   -0.138343   -0.133392
   2B1 , 30C1px     0.009530   -0.641479   -0.160530    0.092683    0.129094
   3B1 , 31C1d2-   -0.020617    0.129980   -0.169555    0.146538    0.623652
   4B1 , 32C1d1+   -0.006003    0.036757    0.070972    0.699807   -0.205618
   5B1 , 33C2px     1.611375   -0.352771    0.314821   -0.414076   -0.467579
   6B1 , 34C2px    -0.955280    0.224937   -0.281226    0.414702    0.566997
   7B1 , 35C2d1+   -0.117739    0.023485    0.927561    0.029992    0.576155
   8B1 , 36H1px    -0.005150   -0.011717    0.006006    0.046121    0.005874
   9B1 , 37H2px    -0.007381   -0.002322   -0.034287   -0.021663    0.049381
  10B1 , 38H3px    -0.001845    0.002352   -0.107087   -0.004826    0.038487

      orb. en.     -9.927820   -9.108898   -7.450640   -6.613372   -6.439184

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 29C1px    -0.263766   -0.346313   -0.153302    0.011654   -0.014528
   2B1 , 30C1px     0.228864    1.124925    0.507838   -0.562034   -0.510148
   3B1 , 31C1d2-   -0.443794    0.272294    0.091696   -0.106484    0.282426
   4B1 , 32C1d1+   -0.106228    0.181401    0.098833    0.315879   -0.187041
   5B1 , 33C2px    -0.331242    0.243424    0.014192   -0.117617   -0.087634
   6B1 , 34C2px     1.111963   -1.384157   -0.973641    0.606320    0.566279
   7B1 , 35C2d1+   -0.226450    0.410200   -0.326309   -0.196739    0.164647
   8B1 , 36H1px     0.037323    0.216339    0.052056    0.816005    0.066034
   9B1 , 37H2px     0.024526    0.050420    0.165674   -0.104258    0.829768
  10B1 , 38H3px     0.048564   -0.396857    1.103065    0.067126   -0.273903

      orb. en.     -5.891428   -5.155799   -4.834758   -4.504873   -4.258563

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 39C1s      0.691883    0.013661    0.165752    0.007132   -0.219076
   2B2 , 40C1s     -0.092598    0.287077    1.114307    0.045353   -1.441026
   3B2 , 41C1s      0.062750   -0.233862   -0.543219   -0.096399    1.109638
   4B2 , 42C1py     0.014651    0.170516    1.073685   -0.336977    0.862126
   5B2 , 43C1pz     0.005550    0.055548    0.312015    1.332990    0.241133
   6B2 , 44C1py    -0.007375   -0.185678   -0.480581    0.272190   -0.450252
   7B2 , 45C1pz    -0.002835    0.025814   -0.086031   -0.863895   -0.019251
   8B2 , 46C1d1-    0.003427   -0.009184    0.166836    0.056816    0.135038
   9B2 , 47C1d0    -0.001190   -0.000251   -0.026326   -0.017094   -0.032858
  10B2 , 48C1d2+    0.001869    0.006431   -0.079365   -0.019614   -0.008387
  11B2 , 49C2py    -0.004753   -1.385393    1.541877    0.336202    0.099399
  12B2 , 50C2py     0.001210    0.800761   -0.640320   -0.303023    0.200648
  13B2 , 51C2d1-    0.001976    0.206799   -0.241318   -0.072484   -0.092973
  14B2 , 52H1s      0.015181    0.055264    0.068063    0.244084    0.187728
  15B2 , 53H1s     -0.008715    0.005129   -0.019419   -0.223223   -0.091381
  16B2 , 54H1py     0.000791    0.003901    0.010286    0.019596    0.010673
  17B2 , 55H1pz     0.007728    0.008647    0.013221    0.128016    0.070968
  18B2 , 56H2s      0.017278   -0.000447    0.085272   -0.134730    0.198916
  19B2 , 57H2s     -0.010088   -0.024701   -0.062052    0.181971   -0.163820
  20B2 , 58H2py     0.007444    0.013017    0.040786   -0.076230    0.096937
  21B2 , 59H2pz    -0.004274   -0.004446   -0.000180    0.047642   -0.040929
  22B2 , 60H3py     0.000082   -0.023163    0.003831    0.002398    0.000080

      orb. en.    -23.097293  -10.559589   -9.810635   -9.365605   -8.907223

      occ. no.      2.000000    2.000000    2.000000    2.000000    0.000000

      sym. orb.       6B2         7B2         8B2         9B2        10B2 
   1B2 , 39C1s     -0.123438    0.072336   -0.098040   -0.162721    0.152480
   2B2 , 40C1s     -0.524959    0.341155   -0.434693   -0.693685    0.657528
   3B2 , 41C1s      0.079547   -0.472482    0.334333    0.640028   -0.533728
   4B2 , 42C1py    -0.648590    0.011964   -0.190004   -0.265687   -0.083957
   5B2 , 43C1pz     0.171698   -0.351105    0.197292    0.506534    0.724405
   6B2 , 44C1py     0.333317   -0.059854    0.074298    0.366752    0.291301
   7B2 , 45C1pz    -0.253745    0.351898   -0.010005   -0.569076   -0.796645
   8B2 , 46C1d1-   -0.185001    0.712945    0.255158   -0.331387    0.039583
   9B2 , 47C1d0    -0.072952   -0.005220    0.142726   -0.075240   -0.177759
  10B2 , 48C1d2+   -0.065841    0.184642   -0.020807    0.237812   -0.295569
  11B2 , 49C2py    -0.185636    0.331977    0.094871   -0.495612    0.511090
  12B2 , 50C2py    -0.242968   -0.155352    0.207940    0.118713   -0.455160
  13B2 , 51C2d1-    1.001995    0.274261    0.569273    0.090255   -0.801513
  14B2 , 52H1s      0.150351   -0.343345    0.602985    0.755693    0.779710
  15B2 , 53H1s     -0.132425    0.314114   -0.297673   -0.575818   -0.595545
  16B2 , 54H1py    -0.022768    0.020352    0.099996    0.036467    0.030405
  17B2 , 55H1pz     0.066833   -0.123425    0.101093    0.224327    0.235954
  18B2 , 56H2s     -0.221957    0.261565   -0.118874   -0.436629   -0.892348
  19B2 , 57H2s      0.175521   -0.171375    0.051521    0.383871    0.700650
  20B2 , 58H2py    -0.065607    0.075003   -0.035587   -0.133032   -0.231927
  21B2 , 59H2pz     0.076033   -0.063369   -0.027102    0.038905    0.140633
  22B2 , 60H3py    -0.093233   -0.000325   -0.022256    0.023134   -0.092182

      orb. en.     -7.575115   -6.781281   -6.627171   -6.410717   -6.126020

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2        12B2        13B2        14B2        15B2 
   1B2 , 39C1s     -0.444357   -0.126309    0.299998    0.196896    0.107817
   2B2 , 40C1s     -1.866483   -0.408285    1.066435    0.727497    0.431912
   3B2 , 41C1s      1.504433    0.351188   -3.519566   -2.242137    0.156901
   4B2 , 42C1py     0.169642   -0.754899   -0.041163   -0.160378    0.166820
   5B2 , 43C1pz    -0.024575   -0.231943   -0.008455   -0.179577   -0.170339
   6B2 , 44C1py     0.209576    0.802151   -1.339500    1.043987   -0.688633
   7B2 , 45C1pz    -0.083237   -0.126451    0.426399   -0.579431    1.821695
   8B2 , 46C1d1-    0.385200   -0.131844   -0.226499    0.480796   -0.056329
   9B2 , 47C1d0    -0.081143    0.093017   -0.087147    0.002097   -0.097056
  10B2 , 48C1d2+   -0.046435   -0.151916    0.140139    0.104700   -0.099034
  11B2 , 49C2py     0.691075    0.535574   -0.296587    0.316739    0.030795
  12B2 , 50C2py    -1.212946   -1.735685   -1.678960   -1.264791    0.953255
  13B2 , 51C2d1-    0.081352    0.421355    0.480394    0.097388   -0.403431
  14B2 , 52H1s      0.606365   -0.982705    1.573246   -0.025201    1.153334
  15B2 , 53H1s     -0.404721    0.406330   -0.507798    0.021649    0.035786
  16B2 , 54H1py     0.021553   -0.018387   -0.066499    0.435348    0.299195
  17B2 , 55H1pz     0.125784   -0.176773    0.126667   -0.141674   -0.165089
  18B2 , 56H2s      0.960571   -1.046175   -0.110565    1.728116   -1.118087
  19B2 , 57H2s     -0.503768    0.647508   -0.302734   -0.300473    0.023795
  20B2 , 58H2py     0.182907   -0.245483    0.058878    0.036996   -0.077382
  21B2 , 59H2pz    -0.074131    0.123830    0.082717   -0.127198   -0.144826
  22B2 , 60H3py    -0.039019   -0.056567   -0.517000   -0.047304    0.678150

      orb. en.     -6.010078   -5.902440   -5.104932   -4.759557   -4.666926

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2        17B2        18B2        19B2        20B2 
   1B2 , 39C1s     -0.129847    0.004353   -0.172732   -0.383655    0.167903
   2B2 , 40C1s     -0.528098   -0.075553   -0.575988   -1.495173    0.543401
   3B2 , 41C1s      0.447240   -1.965435    4.492996    3.431299   -4.313263
   4B2 , 42C1py    -0.016921   -0.011234   -0.051774    0.424298    0.159445
   5B2 , 43C1pz     0.122038    0.524534    0.322030   -0.237592    0.237789
   6B2 , 44C1py    -1.195165   -0.175901    1.640427    0.247156   -2.200991
   7B2 , 45C1pz    -0.096103   -1.118276    2.006289    1.128480   -2.341446
   8B2 , 46C1d1-   -0.017494   -0.215829    0.225465    0.291621    0.205740
   9B2 , 47C1d0     0.076025   -0.104649   -0.105062    0.010515   -0.137877
  10B2 , 48C1d2+    0.100406    0.014466   -0.202176    0.032654    0.002059
  11B2 , 49C2py    -0.200372    0.013675    0.259312    0.138254    0.139346
  12B2 , 50C2py    -0.193026   -2.636337    5.183966    2.212705   -5.184979
  13B2 , 51C2d1-    0.558040   -0.243619   -0.450630    0.104474   -0.218741
  14B2 , 52H1s     -0.211135    1.061266    0.752997    0.198078    0.240474
  15B2 , 53H1s     -0.272139   -1.307099   -0.027323   -0.131281   -0.887003
  16B2 , 54H1py     0.448044   -0.254229    0.110898    0.100430    0.498789
  17B2 , 55H1pz     0.202469    0.681781    0.300071    0.068920    0.317310
  18B2 , 56H2s     -0.449204    0.424604   -0.928634    0.416157    0.488680
  19B2 , 57H2s     -0.079202   -0.047912    0.738705   -1.009396   -0.488659
  20B2 , 58H2py    -0.200362   -0.158985   -0.061928    0.599725    0.481596
  21B2 , 59H2pz    -0.277177   -0.103359    0.483750   -0.361991    0.544852
  22B2 , 60H3py    -0.489118    0.655129   -0.307371   -0.371843    0.540403

      orb. en.     -4.469265   -4.326232   -4.235553   -4.070527   -3.777678

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B2        22B2 
   1B2 , 39C1s     -0.016706   -0.006330
   2B2 , 40C1s     -0.153793   -0.083855
   3B2 , 41C1s     -0.609802   -1.435363
   4B2 , 42C1py     0.192399    0.284327
   5B2 , 43C1pz     0.289688   -0.211827
   6B2 , 44C1py     0.867741    1.065109
   7B2 , 45C1pz     1.783664   -1.405880
   8B2 , 46C1d1-    0.095093    0.246757
   9B2 , 47C1d0    -0.091622    0.029434
  10B2 , 48C1d2+    0.019916    0.095108
  11B2 , 49C2py    -0.012835    0.022591
  12B2 , 50C2py     1.975644   -0.731336
  13B2 , 51C2d1-   -0.080885   -0.009864
  14B2 , 52H1s      0.461351   -0.202804
  15B2 , 53H1s      2.337352   -0.862957
  16B2 , 54H1py     0.050701   -0.089064
  17B2 , 55H1pz     0.786081   -0.133846
  18B2 , 56H2s      0.131307    0.582577
  19B2 , 57H2s      0.152583    2.011746
  20B2 , 58H2py     0.174851    0.698031
  21B2 , 59H2pz    -0.256949   -0.378304
  22B2 , 60H3py    -0.018981    0.008752

      orb. en.     -3.394059   -3.265027

      occ. no.      0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 61C1px     1.121799    0.449761    0.090070    0.134127   -0.445102
   2A2 , 62C1px    -0.639454   -0.267522   -0.091891   -0.084361    1.112711
   3A2 , 63C1d2-    0.122944   -0.100297   -0.488205    0.655244    0.212155
   4A2 , 64C1d1+    0.043518   -0.073917    0.568428    0.514716    0.171974
   5A2 , 65C2d2-    0.008253    0.926321   -0.047684    0.836190    0.464991
   6A2 , 66H1px    -0.009555   -0.014988    0.029374   -0.029543    0.111663
   7A2 , 67H2px    -0.003159   -0.014689   -0.070002    0.009973    0.082362

      orb. en.     -9.136755   -7.561936   -6.611848   -6.057519   -5.341615

      occ. no.      1.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6A2         7A2 
   1A2 , 61C1px     0.005199   -0.051929
   2A2 , 62C1px    -0.320832   -0.332335
   3A2 , 63C1d2-    0.035366    0.260307
   4A2 , 64C1d1+    0.411090   -0.145519
   5A2 , 65C2d2-    0.116636   -0.031857
   6A2 , 66H1px     0.842086    0.060589
   7A2 , 67H2px    -0.083031    0.836970

      orb. en.     -4.516448   -4.328802

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                680649
    1     -95.898619360875         -308.41449450708          147.79248957534    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
    2     -111.26523655575         -298.68645385250          122.69783172589    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
    3     -112.76244873959         -297.68527498231          120.19944067186    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
    4     -115.06241556361         -292.90469673808          113.11889560362    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
    5     -115.89409235166         -290.44632396508          109.82884604255    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
    6     -116.39081544263         -286.16567138064          105.05147036715    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
    7     -116.44689421610         -284.57267493747          103.40239515051    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
    8     -116.45365060725         -283.99634476576          102.81930858765    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
    9     -116.45421882723         -283.81992951779          102.64232511971    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
   10     -116.45425206347         -283.77603972192          102.59840208759    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
   11     -116.45425331763         -283.76794413471          102.59030524622    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
   12     -116.45425334130         -283.76704554132          102.58940662916    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
   13     -116.45425334254         -283.76701857353          102.58937966013    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
   14     -116.45425334256         -283.76701207062          102.58937315720    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
   15     -116.45425334256         -283.76701201115          102.58937309773    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                680649
   16     -116.45425334256         -283.76701236627          102.58937345285    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd
    1    1    0.000000   -1.000000
   5   0

     total energy =       -116.4542533426
     kinetic energy =      116.2336011399
     potential energy =   -232.6878544824
     virial theorem =        1.9981052457
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  n001              23:34:17.480 20-Jun-22
SCF                                                                             

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1C1s      0.102354    0.700595   -0.014434    0.008636   -0.004378
   2A1 ,  2C1s      0.000068    0.005616    0.430941   -0.295474    0.047871
   3A1 ,  3C1s      0.001772   -0.005730   -0.145511    0.053194    0.021405
   4A1 ,  4C1py    -0.000161   -0.000143    0.129516    0.188797   -0.368138
   5A1 ,  5C1pz    -0.000050   -0.000018    0.055380    0.187835    0.180262
   6A1 ,  6C1py     0.001267    0.000020   -0.062955   -0.044900    0.093493
   7A1 ,  7C1pz     0.000190   -0.000122   -0.007500   -0.041466   -0.039749
   8A1 ,  8C1d1-   -0.000156   -0.000014    0.010784    0.013875   -0.009420
   9A1 ,  9C1d0    -0.000047    0.000079   -0.001647   -0.000945    0.001284
  10A1 , 10C1d2+    0.000099   -0.000296   -0.005137   -0.001533    0.001564
  11A1 , 11C2s      0.990793   -0.145616   -0.023540   -0.008305   -0.000741
  12A1 , 12C2s      0.008213   -0.001934    0.614802    0.457125   -0.112720
  13A1 , 13C2s     -0.010195    0.003071   -0.119657   -0.109326    0.016421
  14A1 , 14C2pz     0.000223    0.000017   -0.095260    0.216002    0.397440
  15A1 , 15C2pz     0.001050   -0.000393   -0.011433   -0.049637   -0.075334
  16A1 , 16C2d0     0.000066   -0.000088   -0.001571    0.001699   -0.001214
  17A1 , 17C2d2+   -0.000265    0.000276   -0.010322    0.001675   -0.000914
  18A1 , 18H1s     -0.000020   -0.000568    0.139271   -0.314567   -0.109572
  19A1 , 19H1s      0.000186    0.001085   -0.059725    0.118153    0.037946
  20A1 , 20H1py    -0.000003   -0.000023    0.002509    0.002003   -0.006471
  21A1 , 21H1pz     0.000105   -0.000399    0.013059   -0.019233   -0.003205
  22A1 , 22H2s     -0.000015   -0.000578    0.121105   -0.208418    0.399833
  23A1 , 23H2s      0.000450    0.001225   -0.063705    0.074272   -0.128380
  24A1 , 24H2py     0.000042   -0.000349    0.011755   -0.009411    0.014277
  25A1 , 25H2pz     0.000000    0.000250   -0.004371    0.010054   -0.009923
  26A1 , 26H3s     -0.000603    0.000398    0.192140    0.403982    0.296993
  27A1 , 27H3s      0.001292   -0.000136   -0.077635   -0.154242   -0.104092
  28A1 , 28H3pz     0.000475   -0.000318   -0.017480   -0.024112   -0.012848

      orb. en.    -11.244477  -11.238664   -1.064194   -0.756713   -0.647913

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1C1s      0.000003    0.039225   -0.024842   -0.014925   -0.071718
   2A1 ,  2C1s     -0.074845   -0.102397    0.066891    0.101969   -0.101814
   3A1 ,  3C1s     -0.001883   -1.045698    0.706791    0.260732    2.316138
   4A1 ,  4C1py    -0.063511    0.158234    0.015710   -0.078056    0.028738
   5A1 ,  5C1pz    -0.364367    0.011278   -0.242956    0.184395    0.041929
   6A1 ,  6C1py     0.012711    0.275283    0.054095   -0.479776    2.281004
   7A1 ,  7C1pz     0.071226    0.148601   -0.531727    0.815478    0.290075
   8A1 ,  8C1d1-    0.011045   -0.001653   -0.000536   -0.010769    0.008146
   9A1 ,  9C1d0     0.007606   -0.003719    0.003992    0.000207    0.008046
  10A1 , 10C1d2+    0.006941    0.004495   -0.002887   -0.000142   -0.018815
  11A1 , 11C2s     -0.003748    0.027939    0.024822    0.029657    0.093353
  12A1 , 12C2s     -0.027075   -0.045981   -0.086274   -0.179961   -0.051908
  13A1 , 13C2s      0.021145   -0.853038   -0.626734   -1.147371   -4.559219
  14A1 , 14C2pz     0.467156   -0.228525   -0.176023   -0.142460    0.302020
  15A1 , 15C2pz    -0.103833   -0.506662   -0.211416   -1.187569    2.426074
  16A1 , 16C2d0     0.010769   -0.001177    0.000304   -0.010158    0.001565
  17A1 , 17C2d2+    0.010771    0.003490    0.006088   -0.002841    0.035571
  18A1 , 18H1s      0.372706   -0.023069   -0.018264    0.005457    0.159664
  19A1 , 19H1s     -0.072639    0.545896   -1.320239    0.755307   -0.318238
  20A1 , 20H1py     0.002493    0.006738   -0.004064    0.008317    0.008507
  21A1 , 21H1pz     0.009231    0.007129   -0.018545    0.008062   -0.020100
  22A1 , 22H2s     -0.200803    0.063122   -0.013321   -0.022582    0.149126
  23A1 , 23H2s      0.041944    0.900507    0.246631   -1.417320    0.662386
  24A1 , 24H2py    -0.008674    0.010862    0.002609   -0.009515    0.001627
  25A1 , 25H2pz    -0.004411   -0.006032    0.001743    0.010047    0.016422
  26A1 , 26H3s      0.518490    0.001924    0.097904   -0.023201    0.004896
  27A1 , 27H3s     -0.104172    1.126681    1.066010    1.911396   -1.334119
  28A1 , 28H3pz    -0.015291   -0.013468   -0.015806   -0.028653   -0.005494

      orb. en.     -0.508803    0.199593    0.218950    0.279021    0.420557

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1C1s      0.034341   -0.160482   -0.046066    0.023422    0.063208
   2A1 ,  2C1s      0.234225   -0.616634   -0.509485    0.153182    0.333032
   3A1 ,  3C1s     -0.302167    0.592431    0.035201    0.088146   -1.333713
   4A1 ,  4C1py     0.276729   -0.388456   -0.400494    0.175374    0.536320
   5A1 ,  5C1pz     0.048926   -0.207423   -0.306354   -0.776333   -0.375383
   6A1 ,  6C1py    -0.477934    0.190492    0.239765   -0.145650   -1.531415
   7A1 ,  7C1pz     0.137862    0.172121    0.603672    1.840301    1.045071
   8A1 ,  8C1d1-    0.078809    0.051946    0.029444   -0.022624   -0.099230
   9A1 ,  9C1d0     0.021404   -0.027011    0.013447   -0.044854    0.006535
  10A1 , 10C1d2+    0.046692    0.064503   -0.054177   -0.034799    0.022185
  11A1 , 11C2s      0.005269   -0.250130   -0.006500   -0.068886    0.125545
  12A1 , 12C2s     -0.017339   -1.018365    0.458652   -0.341580    0.536989
  13A1 , 13C2s      0.282285    1.226666   -0.222454   -0.208334    0.091535
  14A1 , 14C2pz     0.020784    0.455664   -0.035652   -0.549784    1.155457
  15A1 , 15C2pz     0.079164   -0.734481   -0.487391    0.975296   -3.497104
  16A1 , 16C2d0    -0.037815   -0.031123   -0.032493    0.058884   -0.029252
  17A1 , 17C2d2+   -0.032975    0.067560    0.098965    0.056470   -0.067509
  18A1 , 18H1s      0.496499   -0.660089    0.716928   -0.016336   -0.059995
  19A1 , 19H1s     -0.353290    0.417070   -0.335960    1.163840    0.642586
  20A1 , 20H1py    -0.041796    0.008151   -0.018319   -0.023237    0.066429
  21A1 , 21H1pz    -0.026728    0.069945   -0.047059    0.163153    0.074368
  22A1 , 22H2s     -0.808102   -0.516703    0.510161   -0.188926    0.276197
  23A1 , 23H2s      0.683767    0.343507   -0.602889   -0.497400   -1.061657
  24A1 , 24H2py     0.063908    0.046170   -0.052952   -0.071584   -0.097975
  25A1 , 25H2pz     0.003854   -0.062750    0.028893    0.047968    0.039661
  26A1 , 26H3s     -0.863765   -0.447926   -0.902595    0.182234    0.036116
  27A1 , 27H3s      0.693408    0.437433    1.108202   -1.109371    1.911513
  28A1 , 28H3pz    -0.060740   -0.080012   -0.136029    0.149383   -0.220354

      orb. en.      0.591702    0.708641    0.760089    0.878493    0.943336

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1C1s     -0.354583    0.397398    0.252595   -0.072227   -0.006079
   2A1 ,  2C1s     -1.632927    1.703666    0.974593   -0.283977   -0.018068
   3A1 ,  3C1s      2.374292   -3.979149   -4.750138   -0.656095   -0.152212
   4A1 ,  4C1py     0.494762    0.099501   -0.228494   -0.246364    0.055592
   5A1 ,  5C1pz     0.138878    0.037247   -0.056060   -0.076847   -0.059953
   6A1 ,  6C1py    -1.118544   -0.528329   -1.963478   -0.901896   -0.551986
   7A1 ,  7C1pz    -0.376097   -1.166852    1.280358   -0.060436    0.917363
   8A1 ,  8C1d1-   -0.172080   -0.156675   -0.028151   -0.269113   -0.144385
   9A1 ,  9C1d0     0.020466    0.000281    0.033080    0.098380   -0.041398
  10A1 , 10C1d2+    0.014843    0.031735    0.133723   -0.156447   -0.024463
  11A1 , 11C2s     -0.359358   -0.606879   -0.377756   -0.312399   -0.021842
  12A1 , 12C2s     -1.694213   -2.580345   -1.536139   -1.157020   -0.091915
  13A1 , 13C2s      3.069071    7.150552    5.833233    3.716511    0.216651
  14A1 , 14C2pz    -0.061536   -0.068993    0.372560    0.127500   -0.002068
  15A1 , 15C2pz     0.168018    0.609207   -5.370690   -1.055746   -0.659530
  16A1 , 16C2d0     0.007641   -0.059165    0.022345    0.133033    0.052063
  17A1 , 17C2d2+    0.014761   -0.040073    0.037719   -0.159429    0.005222
  18A1 , 18H1s      0.104698   -0.082580    1.153587   -0.367481    0.714603
  19A1 , 19H1s     -0.668892    0.040195    0.158650    0.209065   -0.070777
  20A1 , 20H1py     0.008456    0.060055   -0.046545   -0.011501    0.409195
  21A1 , 21H1pz    -0.120657    0.095989   -0.031252    0.054169   -0.185867
  22A1 , 22H2s      0.134834    0.707395   -0.268234   -0.776479   -0.653009
  23A1 , 23H2s     -0.995891    0.123953   -0.246895    0.194946    0.016237
  24A1 , 24H2py    -0.118859   -0.006910    0.138237    0.180102   -0.110450
  25A1 , 25H2pz     0.123429   -0.064517   -0.001161    0.073144   -0.459428
  26A1 , 26H3s     -0.071859   -1.096439    1.590497   -0.812909   -0.051174
  27A1 , 27H3s     -0.440011   -0.250585    0.682803    0.640156    0.223842
  28A1 , 28H3pz     0.093921    0.084565    0.150558   -0.076121   -0.076897

      orb. en.      0.988758    1.261176    1.369663    1.602166    1.756820

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A1        22A1        23A1        24A1        25A1 
   1A1 ,  1C1s      0.132550   -0.160945   -0.105172   -0.025284    0.179497
   2A1 ,  2C1s      0.506776   -0.744543   -0.274684   -0.080541    0.911905
   3A1 ,  3C1s     -0.336896    0.126313    2.449204    0.773852   -0.709863
   4A1 ,  4C1py     0.067482   -0.296048    0.950257    0.277229   -0.301730
   5A1 ,  5C1pz     0.088838   -0.216270    0.196473    1.117031   -0.034530
   6A1 ,  6C1py    -0.325417   -0.665725    0.550806    0.155408   -0.577193
   7A1 ,  7C1pz    -0.896855    0.279784    0.254995   -0.095311   -0.027340
   8A1 ,  8C1d1-   -0.346145    0.051404    0.273655    0.216497    0.559306
   9A1 ,  9C1d0    -0.043645    0.110629   -0.028802    0.000487   -0.045876
  10A1 , 10C1d2+    0.125358    0.036174   -0.320200   -0.038923   -0.216512
  11A1 , 11C2s      0.411588    0.121194    0.136203   -0.071328   -0.530236
  12A1 , 12C2s      1.824168    0.674896    0.231752   -0.591919   -2.267239
  13A1 , 13C2s     -0.739675    0.628796   -4.405990   -1.964825    2.876016
  14A1 , 14C2pz    -0.445298   -0.301738    0.962882   -0.712738    0.238564
  15A1 , 15C2pz     1.287299   -1.106530    0.842296    0.575344   -0.974863
  16A1 , 16C2d0     0.000933   -0.115426   -0.081162    0.026805    0.020398
  17A1 , 17C2d2+    0.161780   -0.094884    0.467926    0.367062    0.061817
  18A1 , 18H1s     -0.122368   -0.381596   -0.129118    0.536861   -0.175399
  19A1 , 19H1s     -0.259718    0.356188    0.006108    0.041929   -0.075084
  20A1 , 20H1py     0.217009    0.471693   -0.014795    0.140006    0.514131
  21A1 , 21H1pz    -0.009735    0.162045    0.028323    0.631481   -0.360403
  22A1 , 22H2s     -0.086721   -0.112166   -0.254975   -0.160584   -0.385047
  23A1 , 23H2s      0.217517   -0.330808    0.318387   -0.119169   -0.222120
  24A1 , 24H2py     0.298426   -0.006641    0.324407   -0.258581   -0.099028
  25A1 , 25H2pz     0.325576   -0.022861   -0.073478   -0.034583    0.636020
  26A1 , 26H3s     -0.557383    0.920334    0.461222    0.804558    0.224268
  27A1 , 27H3s      0.076483   -0.205622   -0.660011   -0.057833    0.229601
  28A1 , 28H3pz    -0.077221    0.304984    0.287576   -0.797761   -0.272539

      orb. en.      1.840924    1.898334    2.243461    2.511860    2.582655

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A1        27A1        28A1 
   1A1 ,  1C1s      0.163633   -0.223770    0.128832
   2A1 ,  2C1s      0.811189   -1.203819    0.464035
   3A1 ,  3C1s      0.709459   -1.719913   -0.822132
   4A1 ,  4C1py    -0.564868    0.062422    0.803763
   5A1 ,  5C1pz     0.809248    0.588230   -0.287809
   6A1 ,  6C1py     0.430683   -0.673357   -0.239103
   7A1 ,  7C1pz    -0.033170   -0.163758   -0.241722
   8A1 ,  8C1d1-   -0.401113    0.236868    1.108237
   9A1 ,  9C1d0    -0.019938   -0.270368    0.218809
  10A1 , 10C1d2+   -0.150132    0.066186    0.295864
  11A1 , 11C2s      0.372005   -0.336404    0.016111
  12A1 , 12C2s      1.597511   -1.066182    0.165626
  13A1 , 13C2s     -1.928541    4.471563    0.916097
  14A1 , 14C2pz     1.199041    0.791218    0.759421
  15A1 , 15C2pz     0.575827   -1.154393   -0.023421
  16A1 , 16C2d0     0.187558    0.098529    0.506326
  17A1 , 17C2d2+    0.153429   -0.328762    0.353073
  18A1 , 18H1s      0.197179    2.035305   -1.007020
  19A1 , 19H1s      0.057956   -0.662488    0.427027
  20A1 , 20H1py    -0.050297    0.260357    0.303827
  21A1 , 21H1pz     0.162142    0.884686   -0.385660
  22A1 , 22H2s     -1.427544    0.690437    1.827806
  23A1 , 23H2s      0.408890   -0.276865   -0.706824
  24A1 , 24H2py    -0.794358    0.485228    0.482291
  25A1 , 25H2pz     0.313162    0.105869   -0.452255
  26A1 , 26H3s     -1.791067   -1.175735   -2.464763
  27A1 , 27H3s      0.262596    0.380903    1.026347
  28A1 , 28H3pz     1.063290    0.532383    0.898197

      orb. en.      2.763220    3.008536    3.487750

      occ. no.      0.000000    0.000000    0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 29C1px     0.397682   -0.341253   -0.893734    0.659942   -0.014385
   2B1 , 30C1px     0.006451   -0.470786    0.903099   -1.143590   -0.121721
   3B1 , 31C1d2-    0.023537    0.023980   -0.056997   -0.104082    0.278285
   4B1 , 32C1d1+    0.011529    0.020050   -0.031579    0.000299   -0.268855
   5B1 , 33C2px     0.564459    0.588970   -0.751702   -1.310918   -0.324853
   6B1 , 34C2px     0.000886    0.621110    0.778441    2.123590    0.483433
   7B1 , 35C2d1+   -0.018720    0.017249    0.094065    0.020019   -0.421565
   8B1 , 36H1px     0.009719   -0.015174   -0.025493    0.005637    0.088835
   9B1 , 37H2px     0.009317   -0.012271   -0.030837    0.030602   -0.203189
  10B1 , 38H3px     0.012974    0.022323    0.002719   -0.005354   -0.173850

      orb. en.     -0.407371    0.212417    0.692284    0.824265    1.131057

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 29C1px     0.100707    0.186932   -0.104080   -0.178979   -0.110389
   2B1 , 30C1px    -0.119880    0.483500    0.072620   -0.015448    0.030662
   3B1 , 31C1d2-   -0.089594    0.371731    0.226402    0.454516   -0.574792
   4B1 , 32C1d1+   -0.324696    0.276240   -0.283665    0.482912    0.397410
   5B1 , 33C2px     0.205078   -0.302571   -0.207886   -0.406911    0.062304
   6B1 , 34C2px    -0.159372   -0.733019   -0.129851    0.097789   -0.010115
   7B1 , 35C2d1+    0.362288    0.389498   -0.511662    0.132309   -0.921734
   8B1 , 36H1px     0.292683   -0.237296   -0.250810    0.653982    0.286397
   9B1 , 37H2px    -0.124422   -0.420148    0.444924    0.287701   -0.466877
  10B1 , 38H3px     0.351430    0.390056    0.865165    0.074650    0.639108

      orb. en.      1.302449    1.750648    1.941298    2.040794    2.396943

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 39C1s      0.708134   -0.017394    0.003417    0.000314   -0.049268
   2B2 , 40C1s      0.005889    0.556301   -0.007098   -0.069410    0.118649
   3B2 , 41C1s     -0.007069   -0.133581   -0.018536   -0.015963    1.516471
   4B2 , 42C1py    -0.000185    0.003055    0.201759   -0.451944   -0.188254
   5B2 , 43C1pz    -0.000111    0.035876    0.430888    0.172391   -0.002592
   6B2 , 44C1py    -0.000598   -0.005105   -0.038942    0.078078   -0.422197
   7B2 , 45C1pz    -0.000251   -0.022905   -0.093751   -0.042562    0.112407
   8B2 , 46C1d1-   -0.000015    0.005595    0.010374   -0.021122   -0.017696
   9B2 , 47C1d0     0.000065    0.001070   -0.002599   -0.002547    0.001057
  10B2 , 48C1d2+   -0.000160   -0.001853   -0.003312   -0.002337   -0.008566
  11B2 , 49C2py     0.000238   -0.335389   -0.454057    0.373967    0.097165
  12B2 , 50C2py    -0.001829    0.076206    0.107681   -0.116977    0.307700
  13B2 , 51C2d1-   -0.000079    0.024298    0.003991   -0.030599    0.004377
  14B2 , 52H1s     -0.000317    0.222771   -0.430819   -0.194000   -0.068976
  15B2 , 53H1s      0.001045   -0.099288    0.130880    0.044921   -0.675719
  16B2 , 54H1py     0.000046    0.001203    0.002362   -0.009226    0.007491
  17B2 , 55H1pz    -0.000357    0.017933   -0.017879   -0.006343   -0.011844
  18B2 , 56H2s     -0.000382    0.263861    0.039202    0.463174    0.031678
  19B2 , 57H2s      0.000948   -0.112427   -0.010546   -0.115274   -1.372355
  20B2 , 58H2py    -0.000287    0.017570    0.005212    0.013077   -0.021963
  21B2 , 59H2pz     0.000215   -0.011088    0.006025   -0.007941    0.009351
  22B2 , 60H3py    -0.000019   -0.004036   -0.006021    0.009281    0.006274

      orb. en.    -11.238798   -0.909505   -0.597119   -0.536981    0.234369

      occ. no.      2.000000    2.000000    2.000000    2.000000    0.000000

      sym. orb.       6B2         7B2         8B2         9B2        10B2 
   1B2 , 39C1s      0.010512   -0.035606   -0.046607   -0.092679   -0.019222
   2B2 , 40C1s     -0.082509    0.035488   -0.211936   -0.116276   -0.178709
   3B2 , 41C1s     -0.214813    2.554668    0.043006    0.400334   -0.596091
   4B2 , 42C1py    -0.145396    0.236051   -0.352714   -0.060703    0.514879
   5B2 , 43C1pz     0.271563    0.114961   -0.235742   -0.093385   -0.660654
   6B2 , 44C1py    -0.409518    1.809476    0.935374    0.191632   -1.617304
   7B2 , 45C1pz     0.938159    1.755968    0.752949    0.314294    0.889981
   8B2 , 46C1d1-   -0.003637   -0.018051   -0.033202   -0.002588   -0.199833
   9B2 , 47C1d0    -0.003111   -0.005918    0.016908   -0.041375   -0.033073
  10B2 , 48C1d2+   -0.003962   -0.018473    0.007481    0.075397   -0.044108
  11B2 , 49C2py    -0.093575    0.281611    0.585304    0.751323    0.164177
  12B2 , 50C2py     0.258112    4.246125   -0.576224   -0.436568   -1.441063
  13B2 , 51C2d1-   -0.021319   -0.005454   -0.077270    0.069449    0.118554
  14B2 , 52H1s      0.038646   -0.022788    0.714781   -0.808829   -0.171620
  15B2 , 53H1s      1.682007    1.253810   -0.260038    0.939700    0.717929
  16B2 , 54H1py    -0.001745    0.016626    0.005316   -0.011496    0.061504
  17B2 , 55H1pz     0.018603    0.004301   -0.012003    0.113094    0.124777
  18B2 , 56H2s     -0.031668    0.302787    0.071997   -0.792053    0.455412
  19B2 , 57H2s     -1.173528    0.054008    0.050258    0.534109   -1.605150
  20B2 , 58H2py    -0.016048   -0.030353    0.032454    0.070605   -0.177014
  21B2 , 59H2pz     0.004897    0.005187    0.035894   -0.041151    0.094824
  22B2 , 60H3py    -0.012664    0.005685   -0.042778    0.026745   -0.043155

      orb. en.      0.286138    0.511577    0.592518    0.741141    0.877339

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2        12B2        13B2        14B2        15B2 
   1B2 , 39C1s      0.154135    0.563880    0.036315   -0.007336    0.022396
   2B2 , 40C1s      0.697153    2.488651    0.225958   -0.092792    0.091537
   3B2 , 41C1s      0.027073   -6.179032    1.645371   -1.043978   -0.736932
   4B2 , 42C1py    -0.518950    0.069921    0.461281   -0.193179   -0.040908
   5B2 , 43C1pz    -0.641197    0.189971   -0.254584   -0.016066    0.124996
   6B2 , 44C1py     1.635126   -1.058187   -0.960568    0.735392    0.358352
   7B2 , 45C1pz     1.908574   -1.375955    2.513503   -0.338158   -1.605149
   8B2 , 46C1d1-    0.166058   -0.108380    0.106605    0.202988    0.017755
   9B2 , 47C1d0    -0.038562    0.006603    0.031473   -0.096216    0.054978
  10B2 , 48C1d2+   -0.048256   -0.012417    0.005984    0.043984    0.059697
  11B2 , 49C2py    -0.805307    0.532228   -0.097007    0.423633   -0.063371
  12B2 , 50C2py     3.073020   -4.030303    3.016712   -1.575645   -1.116637
  13B2 , 51C2d1-   -0.189423    0.303299    0.091812    0.364447   -0.152678
  14B2 , 52H1s     -0.222985    0.112969    0.795058    0.563502   -0.905539
  15B2 , 53H1s      1.570106    0.027540    0.387269   -0.436962   -0.056560
  16B2 , 54H1py    -0.036378   -0.001133   -0.113567   -0.440563   -0.358666
  17B2 , 55H1pz     0.172542    0.099089    0.018494   -0.079369    0.173711
  18B2 , 56H2s     -0.049312    0.281762   -1.060984    0.808425    0.804370
  19B2 , 57H2s      0.465938    0.327575   -0.303988   -0.123884    0.044195
  20B2 , 58H2py     0.007338    0.126005    0.029048   -0.129410    0.147676
  21B2 , 59H2pz    -0.086391   -0.042480    0.092724   -0.059775    0.469950
  22B2 , 60H3py    -0.077499    0.029896    0.105182    0.124745   -0.023976

      orb. en.      0.979933    1.150722    1.187511    1.694744    1.739334

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2        17B2        18B2        19B2        20B2 
   1B2 , 39C1s     -0.248232    0.005224    0.339026   -0.022518    0.327488
   2B2 , 40C1s     -1.147010   -0.058799    1.191475    0.010596    1.536427
   3B2 , 41C1s     -0.479624    0.020058   -4.797715    0.544772   -0.922813
   4B2 , 42C1py    -0.510271   -0.154664   -0.429077   -0.509310    0.383606
   5B2 , 43C1pz    -0.217732   -0.252002   -0.170504    0.405612   -0.812271
   6B2 , 44C1py    -0.121643   -0.523242   -1.595617    0.056226   -0.301329
   7B2 , 45C1pz    -0.969081    0.255786   -1.238523   -0.039926   -0.448765
   8B2 , 46C1d1-   -0.128748   -0.298986   -0.131885    0.566860    0.301864
   9B2 , 47C1d0     0.002968   -0.109739   -0.017526   -0.048401    0.026675
  10B2 , 48C1d2+   -0.138041    0.055994    0.382664   -0.168095   -0.133752
  11B2 , 49C2py    -0.329128   -0.849401   -1.071812    0.808827    0.691029
  12B2 , 50C2py    -2.462337    0.814072   -3.544457   -0.279220   -1.112741
  13B2 , 51C2d1-    0.435206    0.372919    0.399094    0.358621   -0.816622
  14B2 , 52H1s     -0.273625    0.590266    0.306486    0.108776   -1.137241
  15B2 , 53H1s     -0.337386   -0.528469   -0.437216   -0.007601   -0.117593
  16B2 , 54H1py     0.040959   -0.024460    0.322521    0.530457    0.077642
  17B2 , 55H1pz     0.053234   -0.178203   -0.012885    0.095490   -0.897385
  18B2 , 56H2s     -0.068180   -0.396390    0.700251   -0.338238    0.172972
  19B2 , 57H2s      0.165405    0.110082   -0.642556   -0.205576    0.052831
  20B2 , 58H2py     0.267856    0.372016   -0.113310   -0.210755    0.139154
  21B2 , 59H2pz     0.130923    0.276725    0.112397    0.554196    0.249623
  22B2 , 60H3py     0.719522   -0.584295    0.494719   -0.355431    0.452482

      orb. en.      1.885969    2.066112    2.180139    2.494879    2.632359

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B2        22B2 
   1B2 , 39C1s      0.177732    0.184950
   2B2 , 40C1s      0.935954    0.661347
   3B2 , 41C1s      0.759729   -1.616341
   4B2 , 42C1py    -1.097535    0.444730
   5B2 , 43C1pz     0.312867    1.124836
   6B2 , 44C1py     0.242370   -0.585801
   7B2 , 45C1pz     0.272865   -0.392291
   8B2 , 46C1d1-   -0.907613   -0.144105
   9B2 , 47C1d0     0.045210   -0.343572
  10B2 , 48C1d2+   -0.204506   -0.210128
  11B2 , 49C2py    -0.524748    0.424520
  12B2 , 50C2py     0.778851   -0.933467
  13B2 , 51C2d1-    0.041617   -1.338236
  14B2 , 52H1s     -0.310699    1.946483
  15B2 , 53H1s      0.096902   -0.750292
  16B2 , 54H1py    -0.325068    0.066497
  17B2 , 55H1pz    -0.226690    0.773671
  18B2 , 56H2s     -2.157714   -0.532396
  19B2 , 57H2s      0.615726    0.197632
  20B2 , 58H2py    -1.000387   -0.024369
  21B2 , 59H2pz     0.396100    0.414578
  22B2 , 60H3py     0.035178    0.686670

      orb. en.      2.892660    3.156620

      occ. no.      0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 61C1px     0.615711   -1.027100   -0.168054   -0.227664    0.371269
   2A2 , 62C1px     0.118783    1.343808    0.142324    0.282873    0.164717
   3A2 , 63C1d2-    0.004583   -0.046208    0.057368    0.417267    0.086991
   4A2 , 64C1d1+    0.005015   -0.003601    0.417471   -0.086917   -0.092744
   5A2 , 65C2d2-   -0.050245    0.162943   -0.342331   -0.288990    0.615081
   6A2 , 66H1px     0.014146   -0.028243   -0.258906    0.088134   -0.609998
   7A2 , 67H2px     0.015054   -0.014516    0.080464   -0.306999   -0.359411

      orb. en.     -0.287190    0.756272    1.180576    1.272843    1.877852

      occ. no.      1.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6A2         7A2 
   1A2 , 61C1px    -0.030282    0.186538
   2A2 , 62C1px     0.003422   -0.013810
   3A2 , 63C1d2-    0.686697    0.384973
   4A2 , 64C1d1+   -0.263567    0.745119
   5A2 , 65C2d2-    0.408121    1.007865
   6A2 , 66H1px    -0.182514    0.496078
   7A2 , 67H2px     0.689416   -0.117434

      orb. en.      2.089528    2.332297

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  n001              23:34:17.480 20-Jun-22
SCF                                                                             
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1        4A1        5A1        6A1 
     64 s       0.042621   1.957584   0.720227   0.306324   0.021987   0.002910
     64 p       0.000583   0.000006   0.092460   0.410560   0.819033   0.534609
     64 d      -0.000085  -0.000018   0.009605   0.008387   0.003553   0.032155
     65 s       1.956756   0.042360   0.869464   0.291001   0.006907   0.000936
     65 p      -0.000030   0.000065   0.042846   0.150153   0.404743   0.389284
     65 d       0.000014  -0.000089   0.007214   0.001132   0.000562   0.029861
     66 s       0.000023   0.000165   0.090533   0.361473   0.038305   0.465554
     66 p       0.000005  -0.000120   0.007352   0.012648   0.003577   0.002222
     67 s       0.000056   0.000187   0.055282   0.158525   0.540702   0.116262
     67 p       0.000002  -0.000130   0.006543   0.007287   0.009509   0.003582
     60 s       0.000157  -0.000001   0.091751   0.282318   0.148817   0.419566
     60 p      -0.000100  -0.000010   0.006722   0.010194   0.002306   0.003060

                        B1  partial gross atomic populations
   ao class       1B1 
     64 p       1.003907
     64 d       0.020517
     65 p       0.955060
     65 d       0.004738
     66 p       0.005526
     67 p       0.005164
     60 p       0.005087

                        B2  partial gross atomic populations
   ao class       1B2        2B2        3B2        4B2 
     64 s       1.999273   1.125964   0.006950  -0.000822
     64 p       0.000052   0.006818   0.992463   0.959994
     64 d       0.000000   0.002345   0.006732   0.020630
     65 p       0.000547   0.356248   0.389607   0.209859
     65 d      -0.000016   0.009251  -0.000089   0.014711
     66 s       0.000193   0.193693   0.584607   0.107066
     66 p      -0.000108   0.012861   0.009797   0.005538
     67 s       0.000166   0.275501   0.003677   0.675888
     67 p      -0.000109   0.016499   0.004484   0.006008
     60 p       0.000000   0.000819   0.001770   0.001128

                        A2  partial gross atomic populations
   ao class       1A2 
     64 p       0.966635
     64 d      -0.000027
     65 d       0.020343
     66 p       0.006182
     67 p       0.006867


                        gross atomic populations
     ao            64         65         66         67         60
      s         6.183018   3.167423   1.841613   1.826247   0.942608
      p         5.787120   2.898382   0.065481   0.065705   0.030977
      d         0.103794   0.087633   0.000000   0.000000   0.000000
    total      12.073932   6.153437   1.907093   1.891952   0.973585

 Total number of electrons:   23.00000000

 !timer: scf required                    cpu_time=     0.480 walltime=     0.514
