

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  r24n13            16:31:16.794 06-Sep-12
    user-specified FREEZE(*) used in program tran.                                  
    MO-coefficients from mcscf.x                                                    
     total ao core energy = -101.311908370                                          
    dummy occupation 1.0 for active orbitals                                        
    transformed using mo_mult.x                                                     
    SIFS file created by program tran.      r24n13            16:31:47.239 06-Sep-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   55
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948065469    nuclear repulsion=  -101.3119083699
 demc=             0.0000000018    wnorm=                 0.0000442039
 knorm=            0.0000759064    apxde=                 0.0000000002


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 2 there are  2 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  b1  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     11  0.9246079383  0.8548998395  3333000030
     13 -0.1384357380  0.0191644536  3333000003
     29 -0.1250829911  0.0156457547  3331100022
     56 -0.1114959790  0.0124313533  3330300030
     24 -0.0622303064  0.0038726110  3331200012
   2770  0.0572947104  0.0032826838  1333010022
    904  0.0565557850  0.0031985568  3123012030
   2776  0.0530605808  0.0028154252  1333001022
    157 -0.0523802856  0.0027436943  3312120030
     39 -0.0513752746  0.0026394188  3331010022
    888 -0.0510510592  0.0026062106  3123102030
    632 -0.0499997860  0.0024999786  3133100022
    881  0.0496349448  0.0024636277  3123120030
   2802  0.0494469523  0.0024450011  1332102030
    122  0.0467867516  0.0021890001  3313100022
    674  0.0455607508  0.0020757820  3132102030
    132 -0.0439549021  0.0019320334  3313010022
    138 -0.0436135832  0.0019021446  3313001022
    363 -0.0425953558  0.0018143643  3303300030
    389 -0.0417549749  0.0017434779  3303030030
   3963  0.0411142972  0.0016903854  1233120030
    899 -0.0410394090  0.0016842331  3123030030
    149  0.0399482012  0.0015958588  3312300030
   1827 -0.0399040050  0.0015923296  3033300030
    106 -0.0387196496  0.0014992113  3330000033
    371  0.0380762751  0.0014498027  3303120030
   1853 -0.0367100932  0.0013476309  3033030030
    209  0.0362704821  0.0013155479  3311220030
     12 -0.0356949407  0.0012741288  3333000012
    667 -0.0340839265  0.0011617140  3132120030
    659 -0.0339151654  0.0011502384  3132300030
   3016 -0.0328534205  0.0010793472  1323102030
    180 -0.0322326540  0.0010389440  3312012030
   1858  0.0318887388  0.0010168917  3033012030
   3051  0.0304321556  0.0009261161  1323000033
    394  0.0302005037  0.0009120704  3303012030
      1 -0.0300586438  0.0009035221  3333300000
    403 -0.0300133263  0.0009007998  3303003030
   1867 -0.0299899453  0.0008993968  3033003030
   7259 -0.0299612716  0.0008976778  0333300030
     82 -0.0292551456  0.0008558635  3330030030
   2795  0.0288668067  0.0008332925  1332120030
     64 -0.0278292985  0.0007744699  3330120030
    129  0.0271646121  0.0007379162  3313020012
     35 -0.0258482398  0.0006681315  3331020030
    690 -0.0256010082  0.0006554116  3132012030
    627 -0.0254592038  0.0006481711  3133200012
   3032  0.0250150546  0.0006257530  1323012030
   2813  0.0249957064  0.0006247853  1332030030
     58  0.0237888935  0.0005659115  3330300003
    196 -0.0235992332  0.0005569238  3312000330
   7309 -0.0231806678  0.0005373434  0333000033
   3986  0.0228082418  0.0005202159  1233012030
      6 -0.0226866604  0.0005146846  3333012000
    189  0.0224407789  0.0005035886  3312003030
    726 -0.0222292925  0.0004941414  3131202030
     43  0.0220795532  0.0004875067  3331002012
   7285 -0.0217705315  0.0004739560  0333030030
    706  0.0214255463  0.0004590540  3132000330
     96 -0.0213472333  0.0004557044  3330003030
   2837  0.0210050319  0.0004412114  1332000033
    913 -0.0209337477  0.0004382218  3123003030
      5 -0.0207351074  0.0004299447  3333030000
    378 -0.0201141334  0.0004045784  3303102030
    413 -0.0196666777  0.0003867782  3303000033
   1835  0.0196398526  0.0003857238  3033120030
   2834 -0.0192197596  0.0003693992  1332000330
    920  0.0190141400  0.0003615375  3123000330
    648  0.0186560244  0.0003480472  3133001022
   3995 -0.0181802168  0.0003305203  1233003030
    103 -0.0178402899  0.0003182759  3330000330
     75  0.0177479857  0.0003149910  3330100230
    168  0.0177393508  0.0003146846  3312100230
   3970  0.0175512830  0.0003080475  1233102030
      3  0.0174703704  0.0003052138  3333102000
   2755  0.0173655769  0.0003015633  1333200012
    709 -0.0173389827  0.0003006403  3132000033
   3048 -0.0171368403  0.0002936713  1323000330
   1842 -0.0165781312  0.0002748344  3033102030
    678 -0.0161116756  0.0002595861  3132100230
   2760 -0.0160786313  0.0002585224  1333100022
   7267 -0.0160117030  0.0002563746  0333120030
   2806  0.0160018851  0.0002560603  1332100230
   1136 -0.0157349866  0.0002475898  3113220030
   4002  0.0154050731  0.0002373163  1233000330
      8 -0.0152702222  0.0002331797  3333003000
   7299 -0.0150821414  0.0002274710  0333003030
    626  0.0148986188  0.0002219688  3133200030
    410 -0.0148904511  0.0002217255  3303000330
   2854 -0.0137237151  0.0001883404  1331202030
    685  0.0131528740  0.0001729981  3132030030
    175  0.0127256255  0.0001619415  3312030030
   7290 -0.0123455915  0.0001524136  0333012030
    892 -0.0123089191  0.0001515095  3123100230
    136  0.0122444988  0.0001499277  3313002012
   1874 -0.0120386162  0.0001449283  3033000330
    258  0.0118395871  0.0001401758  3310310022
   2767 -0.0115073592  0.0001324193  1333020012
   3271  0.0111766277  0.0001249170  1313202030
    382  0.0111290584  0.0001238559  3303100230
    184  0.0110817218  0.0001228046  3312010230
   3020  0.0107802458  0.0001162137  1323100230
   2774 -0.0104439028  0.0001090751  1333002012
    232  0.0103837868  0.0001078230  3311022030
    984 -0.0099537730  0.0000990776  3121112022
   2804 -0.0099320158  0.0000986449  1332102003
   7306 -0.0097846763  0.0000957399  0333000330
   2902 -0.0096191358  0.0000925278  1330301022
    661  0.0095951119  0.0000920662  3132300003
    159  0.0094368750  0.0000890546  3312120003
   1040 -0.0093906617  0.0000881845  3120312030
    890  0.0093639471  0.0000876835  3123102003
    923  0.0093177690  0.0000868208  3123000033
    906 -0.0092857605  0.0000862253  3123012003
    908 -0.0091082344  0.0000829599  3123010230
     65  0.0090699269  0.0000822636  3330120012
   2896 -0.0090395964  0.0000817143  1330310022
    525  0.0089088763  0.0000793681  3300330030
    164 -0.0088491490  0.0000783074  3312102030
   2822  0.0088119600  0.0000776506  1332010230
    694 -0.0087770211  0.0000770361  3132010230
    639 -0.0087248361  0.0000761228  3133020012
    211 -0.0087066401  0.0000758056  3311220003
     37  0.0085938177  0.0000738537  3331020003
   1159 -0.0085906983  0.0000738001  3113022030
   4882 -0.0085764785  0.0000735560  1133220030
    463  0.0085486714  0.0000730798  3301130022
    676 -0.0084195043  0.0000708881  3132102003
    391  0.0083972412  0.0000705137  3303030003
     46  0.0083847516  0.0000703041  3331000230
   3027 -0.0082881218  0.0000686930  1323030030
    151 -0.0082527019  0.0000681071  3312300003
   1846  0.0080634315  0.0000650189  3033100230
    677  0.0080629113  0.0000650105  3132101022
   3974 -0.0080347396  0.0000645570  1233100230
     25 -0.0080239730  0.0000643841  3331200003
   2797 -0.0080168692  0.0000642702  1332120003
    365  0.0078460930  0.0000615612  3303300003
    973  0.0077386502  0.0000598867  3121130022
   1143  0.0076203135  0.0000580692  3113202030
     91  0.0075725359  0.0000573433  3330010230
   1989  0.0075293892  0.0000566917  3030330030
    373 -0.0075252164  0.0000566289  3303120003
   2818  0.0075143081  0.0000564648  1332012030
   1035  0.0074237168  0.0000551116  3120330030
   3965 -0.0072608918  0.0000527205  1233120003
    139  0.0071865743  0.0000516468  3313000230
    649 -0.0071832796  0.0000515995  3133000230
   3036  0.0071322315  0.0000508687  1323010230
   3034 -0.0070449053  0.0000496307  1323012003
     66  0.0070386524  0.0000495426  3330120003
   1829  0.0069454897  0.0000482398  3033300003
    118 -0.0069450198  0.0000482333  3313200003
   3018  0.0068095209  0.0000463696  1323102003
    883 -0.0067450600  0.0000454958  3123120003
    150 -0.0066896184  0.0000447510  3312300012
   2934  0.0066819972  0.0000446491  1330200033
     57  0.0066696403  0.0000444841  3330300012
    423 -0.0066442895  0.0000441466  3301310022
   2754  0.0065519049  0.0000429275  1333200030
   2841  0.0064263261  0.0000412977  1331300022
   3112 -0.0063690250  0.0000405645  1321112022
   1994 -0.0063358980  0.0000401436  3030312030
   2777  0.0062865469  0.0000395207  1333000230
   1927  0.0062751436  0.0000393774  3031130022
    901  0.0062562944  0.0000391412  3123030003
   2756  0.0062378521  0.0000389108  1333200003
   2815 -0.0062298224  0.0000388107  1332030003
   2197  0.0061920810  0.0000383419  3012312030
     84  0.0061780621  0.0000381685  3330030003
    638 -0.0061029474  0.0000372460  3133020030
     74  0.0059760382  0.0000357130  3330101022
    669  0.0059721156  0.0000356662  3132120003
    116  0.0059298948  0.0000351637  3313200030
    398  0.0059073627  0.0000348969  3303010230
   2003  0.0058915625  0.0000347105  3030303030
   2851  0.0058747170  0.0000345123  1331210022
   2863  0.0058630947  0.0000343759  1331120022
    182  0.0057862629  0.0000334808  3312012003
   1855  0.0057459491  0.0000330159  3033030003
    264  0.0057144842  0.0000326553  3310301022
    939  0.0056234374  0.0000316230  3121301022
    405  0.0056045220  0.0000314107  3303003003
   3990 -0.0055800614  0.0000311371  1233010230
     44  0.0055694839  0.0000310192  3331002003
    702 -0.0055616286  0.0000309317  3132001230
   2847 -0.0055546133  0.0000308537  1331220030
   3168 -0.0055423827  0.0000307180  1320312030
   7287  0.0055321170  0.0000306043  0333030003
   7261  0.0054477856  0.0000296784  0333300003
    161 -0.0054326815  0.0000295140  3312110022
    117 -0.0053932996  0.0000290877  3313200012
   1877 -0.0053708369  0.0000288459  3033000033
     14  0.0053266644  0.0000283734  3331320000
    774 -0.0053002720  0.0000280929  3130301022
   7278  0.0052518565  0.0000275820  0333100230
   1938 -0.0051923176  0.0000269602  3031112022
    128  0.0051587294  0.0000266125  3313020030
    296 -0.0050783825  0.0000257900  3310200033
     15  0.0050537042  0.0000255399  3331302000
   1887 -0.0050119695  0.0000251198  3031310022
    199 -0.0050113157  0.0000251133  3312000033
    953 -0.0050060602  0.0000250606  3121212012
     71  0.0049912016  0.0000249121  3330102030
   4347 -0.0049513198  0.0000245156  1212132030
    891 -0.0049392721  0.0000243964  3123101022
     45 -0.0049042050  0.0000240512  3331001022
   2206 -0.0049013325  0.0000240231  3012303030
   4264  0.0048956113  0.0000239670  1213121022
   4005 -0.0048888487  0.0000239008  1233000033
   1869  0.0048726978  0.0000237432  3033003003
    549  0.0048636584  0.0000236552  3300300033
   1940  0.0048538390  0.0000235598  3031103022
    742  0.0048472817  0.0000234961  3131022030
    642 -0.0047781780  0.0000228310  3133010022
   4356  0.0047563365  0.0000226227  1212123030
    381 -0.0047251025  0.0000223266  3303101022
   7292  0.0047131174  0.0000222135  0333012003
   3619 -0.0046381720  0.0000215126  1303031022
   7445  0.0046008515  0.0000211678  0330300033
   1860 -0.0045747055  0.0000209279  3033012003
   1185 -0.0045341596  0.0000205586  3112310022
   5301 -0.0044236630  0.0000195688  1122132030
   1472  0.0044114000  0.0000194604  3103121022
   5237 -0.0044004769  0.0000193642  1123031022
   1231 -0.0044003030  0.0000193627  3112121022
     68  0.0043728193  0.0000191215  3330110022
   4905 -0.0043360587  0.0000188014  1133022030
   6187 -0.0043355018  0.0000187966  1032132030
    130 -0.0043326720  0.0000187720  3313020003
    728  0.0043189957  0.0000186537  3131202003
    255 -0.0042941266  0.0000184395  3310320012
    192  0.0042552564  0.0000181072  3312001230
   3972 -0.0042471596  0.0000180384  1233102003
   4015 -0.0042439512  0.0000180111  1231310022
    930 -0.0042213692  0.0000178200  3121320012
   3187 -0.0041891576  0.0000175490  1320300033
   7301  0.0041299389  0.0000170564  0333003003
     50  0.0041274445  0.0000170358  3330330000
   3683 -0.0041118585  0.0000169074  1302132030
   2788  0.0040682418  0.0000165506  1332300012
   1479 -0.0040609487  0.0000164913  3103103022
    885  0.0040605773  0.0000164883  3123110022
    692  0.0040599171  0.0000164829  3132012003
     98  0.0040340868  0.0000162739  3330003003
   7359  0.0040279200  0.0000162241  0331130022
   2493 -0.0040207373  0.0000161663  3003312030
   4652 -0.0040190597  0.0000161528  1203123030
   2488  0.0040175939  0.0000161411  3003330030
   4068  0.0040055758  0.0000160446  1231103022
   3013  0.0039918215  0.0000159346  1323110022
    719  0.0039577079  0.0000156635  3131220030
    166  0.0039518166  0.0000156169  3312102003
   3107 -0.0039425826  0.0000155440  1321121022
   2096 -0.0039412367  0.0000155333  3013301022
    660  0.0039297837  0.0000154432  3132300012
    539  0.0039220933  0.0000153828  3300303030
   1862  0.0039203953  0.0000153695  3033010230
    736 -0.0039050635  0.0000152495  3131102022
    135 -0.0038973610  0.0000151894  3313002030
   3956  0.0038827237  0.0000150755  1233300012
    889  0.0038588871  0.0000148910  3123102012
   7435  0.0038550319  0.0000148613  0330303030
    933 -0.0038535704  0.0000148500  3121310022
    476  0.0038517355  0.0000148359  3301103022
   2136  0.0038471858  0.0000148008  3013121022
     72  0.0038221485  0.0000146088  3330102012
   2502  0.0038068596  0.0000144922  3003303030
    992 -0.0037655875  0.0000141796  3121100322
   4131  0.0037358654  0.0000139567  1230303030
   2228  0.0037242924  0.0000138704  3012123030
    640  0.0037014074  0.0000137004  3133020003
   7372  0.0036835791  0.0000135688  0331103022
    808 -0.0036832593  0.0000135664  3130130022
   4300  0.0036779467  0.0000135273  1213013022
   1491 -0.0036766500  0.0000135178  3103031022
    198  0.0036613378  0.0000134054  3312000303
    645 -0.0036507722  0.0000133281  3133002030
    546  0.0036282057  0.0000131639  3300300330
   2936 -0.0036111393  0.0000130403  1330130022
   1056 -0.0035976611  0.0000129432  3120300330
   3997  0.0035960717  0.0000129317  1233003003
   2143 -0.0035879484  0.0000128734  3013103022
   1062 -0.0035824034  0.0000128336  3120132030
   2856  0.0035800232  0.0000128166  1331202003
   1138  0.0035655465  0.0000127131  3113220003
   6123 -0.0035652976  0.0000127113  1033031022
   3044  0.0035618204  0.0000126866  1323001230
   7421  0.0035610626  0.0000126812  0330330030
   3636  0.0035301113  0.0000124617  1303013022
   3600  0.0035227881  0.0000124100  1303121022
   2192 -0.0035095468  0.0000123169  3012330030
   3319  0.0034960963  0.0000122227  1312301022
   2849  0.0034541222  0.0000119310  1331220003
    668  0.0034509787  0.0000119093  3132120012
    304  0.0034429464  0.0000118539  3310121022
   6058 -0.0034377125  0.0000118179  1033310022
   7370  0.0034376193  0.0000118172  0331112022
   3067  0.0034363480  0.0000118085  1321301022
   1883 -0.0034330116  0.0000117856  3031320030
    438  0.0034063346  0.0000116031  3301230012
   6483  0.0033996072  0.0000115573  1023132030
     51  0.0033905458  0.0000114958  3330312000
   9384  0.0033710278  0.0000113638  0033330030
   5194  0.0033677127  0.0000113415  1123211022
    505  0.0033659163  0.0000113294  3301013022
   4977 -0.0033576609  0.0000112739  1132121022
    111  0.0033189873  0.0000110157  3313212000
   1542 -0.0033178362  0.0000110080  3102303030
   1555 -0.0033175326  0.0000110060  3102132030
    708 -0.0033032411  0.0000109114  3132000303
   4283 -0.0032802975  0.0000107604  1213031022
   2155 -0.0032640522  0.0000106540  3013031022
    998 -0.0032603896  0.0000106301  3121031022
   3560 -0.0032601870  0.0000106288  1303301022
   1933 -0.0032515765  0.0000105728  3031121022
   4325  0.0032476568  0.0000105473  1212312030
   4937 -0.0032470527  0.0000105434  1132301022
   1081 -0.0032396146  0.0000104951  3120120033
    806  0.0032286374  0.0000104241  3130200033
   3142  0.0032064173  0.0000102811  1321020033
    971 -0.0031998501  0.0000102390  3121200033
    317  0.0031949992  0.0000102080  3310100322
   5332 -0.0031477801  0.0000099085  1122102330
   1049  0.0031364482  0.0000098373  3120303030
   4931 -0.0031171437  0.0000097166  1132310022
   2805  0.0031155778  0.0000097068  1332101022
   8293  0.0031108139  0.0000096772  0132312030
    827 -0.0031058415  0.0000096463  3130100322
   4969  0.0030859858  0.0000095233  1132200033
   4061 -0.0030834945  0.0000095079  1231121022
    364  0.0030807758  0.0000094912  3303300012
   1902  0.0030779982  0.0000094741  3031230012
   1837 -0.0030718744  0.0000094364  3033120003
   1571 -0.0030701280  0.0000094257  3102120330
    191 -0.0030675217  0.0000094097  3312003003
   4643  0.0030653854  0.0000093966  1203132030
   8611 -0.0030587067  0.0000093557  0123132030
    203 -0.0030542341  0.0000093283  3311300022
   2803 -0.0030456853  0.0000092762  1332102012
   2010  0.0030187585  0.0000091129  3030300330
   3017  0.0030132771  0.0000090798  1323102012
   7920  0.0030116752  0.0000090702  0303330030
    819  0.0029986110  0.0000089917  3130112022
    240  0.0029964687  0.0000089788  3311012022
    406  0.0029955845  0.0000089735  3303001230
   6140  0.0029879174  0.0000089277  1033013022
    979 -0.0029782744  0.0000088701  3121121022
   2172  0.0029755491  0.0000088539  3013013022
   4334 -0.0029711199  0.0000088276  1212303030
    922 -0.0029644636  0.0000087880  3123000303
    735  0.0029542612  0.0000087277  3131120022
   2830  0.0029425399  0.0000086585  1332001230
   8589 -0.0029345176  0.0000086114  0123312030
   4953 -0.0029138271  0.0000084904  1132211022
    976  0.0028979660  0.0000083982  3121122030
   2820 -0.0028912606  0.0000083594  1332012003
   1891  0.0028907430  0.0000083564  3031302012
    882 -0.0028848467  0.0000083223  3123120012
   1426  0.0028668509  0.0000082188  3103310022
   2836  0.0028484432  0.0000081136  1332000303
    482  0.0028470724  0.0000081058  3301100322
   2827 -0.0028432800  0.0000080842  1332003030
   6160  0.0028406451  0.0000080693  1032330030
   2858  0.0028063889  0.0000078758  1331200230
    229  0.0027954623  0.0000078146  3311030022
   7271 -0.0027871672  0.0000077683  0333110022
   2780  0.0027838400  0.0000077498  1333000122
   6064 -0.0027835472  0.0000077481  1033301022
   1466 -0.0027810529  0.0000077343  3103130022
    948  0.0027801966  0.0000077295  3121230012
    110  0.0027779150  0.0000077168  3313230000
   3313  0.0027721196  0.0000076846  1312310022
     53  0.0027678181  0.0000076608  3330303000
   1907 -0.0027573372  0.0000076029  3031212012
   3981 -0.0027529472  0.0000075787  1233030030
   3576  0.0027372322  0.0000074924  1303211022
   2130 -0.0027364779  0.0000074883  3013130022
   3988 -0.0027359448  0.0000074854  1233012003
   2141  0.0027347167  0.0000074787  3013112022
    737 -0.0027267989  0.0000074354  3131100222
   3971 -0.0027266712  0.0000074347  1233102012
    235  0.0027263226  0.0000074328  3311021022
   5223 -0.0027240068  0.0000074202  1123112022
   7315 -0.0027114178  0.0000073518  0331320030
   1118 -0.0027038021  0.0000073105  3120012033
   3184  0.0026913775  0.0000072435  1320300330
   3378  0.0026836587  0.0000072020  1312031022
   7638 -0.0026783548  0.0000071736  0312303030
    739 -0.0026659472  0.0000071073  3131030022
   7274 -0.0026650200  0.0000071023  0333102030
    443 -0.0026572573  0.0000070610  3301212012
    105  0.0026555087  0.0000070517  3330000303
    790 -0.0026500015  0.0000070225  3130211022
   4122 -0.0026480081  0.0000070119  1230312030
    647  0.0026469950  0.0000070066  3133002003
    929 -0.0026408944  0.0000069743  3121320030
   5254  0.0026386892  0.0000069627  1123013022
    782  0.0026350139  0.0000069433  3130230030
   3120  0.0026298879  0.0000069163  1321100322
   1432 -0.0026164649  0.0000068459  3103301022
    947 -0.0026111954  0.0000068183  3121230030
   1608 -0.0026111493  0.0000068181  3102012330
   8226  0.0026088843  0.0000068063  0133130022
    170 -0.0026064182  0.0000067934  3312100203
    234 -0.0025861382  0.0000066881  3311022003
   3998 -0.0025792484  0.0000066525  1233001230
    986  0.0025720506  0.0000066154  3121103022
   3050  0.0025664367  0.0000065866  1323000303
   1153  0.0025593769  0.0000065504  3113102022
   1448  0.0025517840  0.0000065116  3103211022
   4320  0.0025422644  0.0000064631  1212330030
   2942 -0.0025375159  0.0000064390  1330121022
   2867 -0.0025364272  0.0000064335  1331030022
   5335  0.0025359310  0.0000064309  1122102033
   1441 -0.0025327846  0.0000064150  3103230012
    730 -0.0025312987  0.0000064075  3131200230
    213 -0.0025264310  0.0000063829  3311210022
     90  0.0025242572  0.0000063719  3330011022
   4074 -0.0025213195  0.0000063571  1231100322
   5218  0.0025194895  0.0000063478  1123121022
    396 -0.0025138264  0.0000063193  3303012003
    977 -0.0025047831  0.0000062739  3121122012
   1946  0.0024976168  0.0000062381  3031100322
    488 -0.0024953852  0.0000062269  3301031022
   7426  0.0024817894  0.0000061593  0330312030
    452  0.0024814742  0.0000061577  3301203012
    323  0.0024800129  0.0000061505  3310031022
    530 -0.0024704342  0.0000061030  3300312030
   4630  0.0024675876  0.0000060890  1203303030
   6492 -0.0024636369  0.0000060695  1023123030
    474 -0.0024635656  0.0000060692  3301112022
   2918 -0.0024617711  0.0000060603  1330211022
   2819 -0.0024610784  0.0000060569  1332012012
    962  0.0024598593  0.0000060509  3121203012
     73 -0.0024571668  0.0000060377  3330102003
    896  0.0024531538  0.0000060180  3123033000
   4876  0.0024429897  0.0000059682  1133300022
   1559  0.0024420874  0.0000059638  3102130230
   2773 -0.0024359129  0.0000059337  1333002030
   1643  0.0024357978  0.0000059331  3101232030
   3554 -0.0024213031  0.0000058627  1303310022
    372 -0.0024174882  0.0000058442  3303120012
     77 -0.0024141618  0.0000058282  3330100203
    278  0.0024124857  0.0000058201  3310212012
   7294  0.0024076300  0.0000057967  0333010230
   3043 -0.0024003485  0.0000057617  1323003003
    936  0.0023969992  0.0000057456  3121302030
   1146  0.0023960690  0.0000057411  3113201022
   2749 -0.0023919114  0.0000057212  1333212000
    955  0.0023892750  0.0000057086  3121211022
    527 -0.0023891521  0.0000057080  3300330003
    680  0.0023733612  0.0000056328  3132100203
   4138 -0.0023724632  0.0000056286  1230300330
   2553  0.0023704260  0.0000056189  3003033030
   1870  0.0023682431  0.0000056086  3033001230
    227  0.0023678471  0.0000056067  3311100222
     17  0.0023634349  0.0000055858  3331230000
   4111 -0.0023602982  0.0000055710  1231002033
   6196  0.0023594946  0.0000055672  1032123030
    412  0.0023590585  0.0000055652  3303000303
   4160 -0.0023420870  0.0000054854  1230120330
   4055  0.0023419451  0.0000054847  1231130022
   5322  0.0023283064  0.0000054210  1122112230
    242  0.0023256506  0.0000054087  3311003022
    868 -0.0023236849  0.0000053995  3123312000
   1576 -0.0023234699  0.0000053985  3102112230
   1533  0.0023187384  0.0000053765  3102312030
    916 -0.0023165377  0.0000053663  3123001230
   4884  0.0023155231  0.0000053616  1133220003
   1096  0.0023136173  0.0000053528  3120102033
    552 -0.0023126894  0.0000053485  3300132030
   2013  0.0023090443  0.0000053317  3030300033
     99  0.0023070083  0.0000053223  3330001230
   2808 -0.0022991450  0.0000052861  1332100203
   2766 -0.0022941090  0.0000052629  1333020030
   4889 -0.0022867274  0.0000052291  1133202030
   3080  0.0022846269  0.0000052195  1321212030
   3273 -0.0022823442  0.0000052091  1313202003
    534 -0.0022804803  0.0000052006  3300310230
   8649  0.0022793371  0.0000051954  0123033030
   2768  0.0022741046  0.0000051716  1333020003
   8630 -0.0022703967  0.0000051547  0123120033
   1042  0.0022693222  0.0000051498  3120312003
    905 -0.0022683099  0.0000051452  3123012012
    878 -0.0022657485  0.0000051336  3123123000
   5320 -0.0022601225  0.0000051082  1122120033
   1916  0.0022600304  0.0000051077  3031203012
   4004 -0.0022536472  0.0000050789  1233000303
   4971 -0.0022502521  0.0000050636  1132130022
   7624 -0.0022474293  0.0000050509  0312330030
    427  0.0022450762  0.0000050404  3301302012
    430  0.0022420543  0.0000050268  3301300230
    419 -0.0022274059  0.0000049613  3301320030
    590  0.0022268343  0.0000049588  3300033030
   1828  0.0022230090  0.0000049418  3033300012
    360  0.0022205242  0.0000049307  3303303000
   8232  0.0022188043  0.0000049231  0133121022
   2870 -0.0022110177  0.0000048886  1331022030
   5357 -0.0022093945  0.0000048814  1122012033
   2054  0.0022067556  0.0000048698  3030033030
   2086  0.0021977585  0.0000048301  3013320030
    600  0.0021966111  0.0000048251  3300030033
   8584  0.0021958808  0.0000048219  0123330030
   8324  0.0021904715  0.0000047982  0132123030
    262 -0.0021848563  0.0000047736  3310302012
   3656  0.0021838729  0.0000047693  1302330030
   2524 -0.0021742253  0.0000047273  3003123030
   1454  0.0021718141  0.0000047168  3103203030
   3287 -0.0021623684  0.0000046758  1313022030
   2865  0.0021617354  0.0000046731  1331100222
   4662 -0.0021603647  0.0000046672  1203120033
   1600  0.0021540949  0.0000046401  3102030330
   3401  0.0021514381  0.0000046287  1312010322
   7934  0.0021467943  0.0000046087  0303303030
   4699 -0.0021412900  0.0000045851  1203012033
   1508  0.0021402104  0.0000045805  3103013022
    226 -0.0021399734  0.0000045795  3311102022
   7985  0.0021315649  0.0000045436  0303033030
   2874  0.0021305882  0.0000045394  1331020230
   7322 -0.0021272411  0.0000045252  0331302030
   2219 -0.0021239789  0.0000045113  3012132030
   7269  0.0021235501  0.0000045095  0333120003
    107 -0.0021216739  0.0000045015  3313320000
    915  0.0021192790  0.0000044913  3123003003
    556  0.0021187595  0.0000044891  3300130230
   3309  0.0021180081  0.0000044860  1312320030
   2873 -0.0020928477  0.0000043800  1331021022
   1100  0.0020779680  0.0000043180  3120033030
   4363 -0.0020767202  0.0000043128  1212120330
   2568 -0.0020626793  0.0000042546  3003012330
   2796 -0.0020545409  0.0000042211  1332120012
    654  0.0020497534  0.0000042015  3132312000
   1850  0.0020448182  0.0000041813  3033033000
   2064  0.0020435857  0.0000041762  3030030033
   1528 -0.0020391744  0.0000041582  3102330030
   1229  0.0020371578  0.0000041500  3112122012
   3410  0.0020364548  0.0000041471  1312001322
   2748 -0.0020253260  0.0000041019  1333230000
   1839  0.0020193912  0.0000040779  3033110022
   3003 -0.0020171520  0.0000040689  1323300003
   1238  0.0020140824  0.0000040565  3112103022
   2560  0.0020136843  0.0000040549  3003030330
   1093  0.0020100751  0.0000040404  3120102330
      2  0.0020062075  0.0000040249  3333120000
    940 -0.0020061640  0.0000040247  3121300230
   1968  0.0020013359  0.0000040053  3031020033
   3423  0.0019992726  0.0000039971  1311221022
    618  0.0019973307  0.0000039893  3133302000
     23  0.0019923298  0.0000039694  3331200030
   2848  0.0019918798  0.0000039676  1331220012
   4261  0.0019910213  0.0000039642  1213122030
    758  0.0019896942  0.0000039589  3131000322
   1213 -0.0019891966  0.0000039569  3112203030
   3607 -0.0019891924  0.0000039569  1303103022
   7562 -0.0019886545  0.0000039547  0313130022
   3002 -0.0019862357  0.0000039451  1323300012
   2880 -0.0019775844  0.0000039108  1331003022
    461  0.0019773748  0.0000039100  3301200033
   4058 -0.0019755266  0.0000039027  1231122030
   9449  0.0019736194  0.0000038952  0033033030
    219 -0.0019727040  0.0000038916  3311201022
   3224  0.0019709216  0.0000038845  1320102033
   3280 -0.0019682878  0.0000038742  1313120022
   3699  0.0019642777  0.0000038584  1302120330
   2915 -0.0019640046  0.0000038573  1330212030
    623 -0.0019594007  0.0000038393  3133203000
   4144  0.0019582867  0.0000038349  1230132030
   7575 -0.0019547038  0.0000038209  0313103022
    357  0.0019517096  0.0000038092  3303330000
    386  0.0019498794  0.0000038020  3303033000
   1223  0.0019449099  0.0000037827  3112200033
   4043 -0.0019418898  0.0000037709  1231203030
   1537 -0.0019410831  0.0000037678  3102310230
   3265  0.0019391946  0.0000037605  1313220012
   3680  0.0019322003  0.0000037334  1302300033
   1893  0.0019284710  0.0000037190  3031301022
   2087  0.0019243783  0.0000037032  3013320012
   1586  0.0019177394  0.0000036777  3102102330
   8667 -0.0019145122  0.0000036654  0123012033
   6536  0.0019127002  0.0000036584  1023012330
   1821  0.0019064259  0.0000036345  3033330000
   2984  0.0019057728  0.0000036320  1330010322
   3101 -0.0018995580  0.0000036083  1321130022
    873  0.0018993530  0.0000036075  3123300030
     83  0.0018982324  0.0000036033  3330030012
    218 -0.0018963936  0.0000035963  3311202003
   1824  0.0018963761  0.0000035962  3033303000
   1422  0.0018922139  0.0000035805  3103320030
   7944  0.0018819094  0.0000035416  0303300033
   2531 -0.0018788791  0.0000035302  3003120330
   2893  0.0018753701  0.0000035170  1330320012
   4299 -0.0018681590  0.0000034900  1213020033
    165  0.0018662888  0.0000034830  3312102012
   2931  0.0018649507  0.0000034780  1330200330
   1130  0.0018639426  0.0000034743  3113300022
   5225 -0.0018583955  0.0000034536  1123103022
   4621 -0.0018560422  0.0000034449  1203312030
    486  0.0018512241  0.0000034270  3301032012
   1876  0.0018416783  0.0000033918  3033000303
   2519  0.0018414378  0.0000033909  3003130230
   3395 -0.0018357712  0.0000033701  1312013022
   7522 -0.0018341673  0.0000033642  0313310022
   2316 -0.0018254987  0.0000033324  3011223030
     47  0.0018240373  0.0000033271  3331000212
   4258  0.0018234235  0.0000033249  1213130022
   8268  0.0018203879  0.0000033138  0133013022
   9411 -0.0018193033  0.0000033099  0033132030
   5354  0.0018189745  0.0000033087  1122012330
   1161  0.0018175855  0.0000033036  3113022003
   2903 -0.0018158428  0.0000032973  1330300230
   3987 -0.0018096016  0.0000032747  1233012012
   7573 -0.0018068533  0.0000032647  0313112022
   3365  0.0018068216  0.0000032646  1312110222
   1894  0.0018053708  0.0000032594  3031300230
    614  0.0018019800  0.0000032471  3300003033
   4886  0.0018008213  0.0000032430  1133210022
   7442  0.0017882657  0.0000031979  0330300330
   1152 -0.0017839672  0.0000031825  3113120022
    617  0.0017837456  0.0000031817  3133320000
   2072 -0.0017833341  0.0000031803  3030012033
    764 -0.0017814149  0.0000031734  3130320030
   2886 -0.0017739495  0.0000031469  1331000322
   2128  0.0017701069  0.0000031333  3013200033
    340 -0.0017698106  0.0000031322  3310013022
   2857  0.0017694821  0.0000031311  1331201022
   1854  0.0017583042  0.0000030916  3033030012
   3157  0.0017550908  0.0000030803  1321002033
   6456 -0.0017530027  0.0000030730  1023330030
   5192 -0.0017503741  0.0000030638  1123212012
   3731  0.0017480354  0.0000030556  1302030033
   1083 -0.0017471776  0.0000030526  3120112230
   2536 -0.0017459774  0.0000030484  3003112230
   7528 -0.0017440567  0.0000030417  0313301022
    664  0.0017425654  0.0000030365  3132123000
   1181  0.0017410652  0.0000030313  3112320030
    273 -0.0017400788  0.0000030279  3310230012
   1958  0.0017334295  0.0000030048  3031023030
   2855  0.0017315602  0.0000029983  1331202012
   3143 -0.0017313492  0.0000029976  1321013022
    894  0.0017313390  0.0000029975  3123100203
   1991 -0.0017312001  0.0000029971  3030330003
    943  0.0017301928  0.0000029936  3121300122
    466  0.0017282189  0.0000029867  3301122030
    379  0.0017278013  0.0000029853  3303102012
   2878 -0.0017269788  0.0000029825  1331012022
    746 -0.0017253661  0.0000029769  3131020230
   2307  0.0017248177  0.0000029750  3011232030
    987  0.0017178793  0.0000029511  3121102230
   1844  0.0017177986  0.0000029508  3033102003
   2955  0.0017156936  0.0000029436  1330100322
   1167 -0.0017118788  0.0000029305  3113012022
    788  0.0017105278  0.0000029259  3130212012
     92 -0.0017053385  0.0000029082  3330010212
    937  0.0017024302  0.0000028983  3121302012
     42  0.0017018098  0.0000028962  3331002030
    787 -0.0017000900  0.0000028903  3130212030
   3001 -0.0016945421  0.0000028715  1323300030
    220  0.0016911771  0.0000028601  3311200230
   3717  0.0016901403  0.0000028566  1302102033
   4271 -0.0016899968  0.0000028561  1213103022
   7981  0.0016868116  0.0000028453  0303102033
    494  0.0016784866  0.0000028173  3301023030
   3692  0.0016672836  0.0000027798  1302123030
    309  0.0016668091  0.0000027783  3310112022
   8312  0.0016660116  0.0000027756  0132300033
    662  0.0016653818  0.0000027735  3132132000
    293  0.0016652294  0.0000027730  3310200330
   7275 -0.0016646106  0.0000027709  0333102012
   3170  0.0016588645  0.0000027518  1320312003
    248 -0.0016582295  0.0000027497  3311000322
   2961 -0.0016579227  0.0000027487  1330031022
   5291 -0.0016547394  0.0000027382  1122301230
    803 -0.0016505501  0.0000027243  3130200330
   4103 -0.0016487211  0.0000027183  1231010322
   2943 -0.0016480779  0.0000027162  1330120230
    384 -0.0016460559  0.0000027095  3303100203
   2093 -0.0016424969  0.0000026978  3013302030
   7587 -0.0016419228  0.0000026959  0313031022
    210 -0.0016412514  0.0000026937  3311220012
   2288 -0.0016381044  0.0000026834  3011322030
     89  0.0016364004  0.0000026778  3330012003
   7995  0.0016308738  0.0000026597  0303030033
    597  0.0016307413  0.0000026593  3300030330
     26  0.0016295488  0.0000026554  3331122000
   1052  0.0016261006  0.0000026442  3120301230
    504 -0.0016260677  0.0000026441  3301020033
   3661  0.0016259069  0.0000026436  1302312030
    186 -0.0016246942  0.0000026396  3312010203
    969 -0.0016243577  0.0000026385  3121200312
    753 -0.0016236010  0.0000026361  3131002230
   2919 -0.0016214072  0.0000026290  1330210230
   9398  0.0016180171  0.0000026180  0033303030
   3582  0.0016169890  0.0000026147  1303203030
    870  0.0016146208  0.0000026070  3123303000
   2050  0.0016086250  0.0000025877  3030102033
   2546  0.0016049763  0.0000025759  3003102330
   1207 -0.0016013721  0.0000025644  3112211022
    628 -0.0015993109  0.0000025578  3133200003
   8237  0.0015988223  0.0000025562  0133112022
    568 -0.0015986676  0.0000025557  3300120330
    765  0.0015978320  0.0000025531  3130320012
   3335 -0.0015976820  0.0000025526  1312211022
   4035 -0.0015975796  0.0000025523  1231212012
   5346 -0.0015839504  0.0000025089  1122030330
   1004  0.0015774893  0.0000024885  3121023030
   1477  0.0015749144  0.0000024804  3103112022
   3274  0.0015716443  0.0000024701  1313201022
    217 -0.0015698422  0.0000024644  3311202012
   6499  0.0015675824  0.0000024573  1023120330
   3284  0.0015661845  0.0000024529  1313030022
   3199 -0.0015627467  0.0000024422  1320123030
    286  0.0015604748  0.0000024351  3310203030
   7448  0.0015552811  0.0000024189  0330132030
   1564  0.0015542396  0.0000024157  3102123030
   4117  0.0015529663  0.0000024117  1230330030
   2879  0.0015498584  0.0000024021  1331010222
   5200  0.0015494944  0.0000024009  1123203030
   1328  0.0015462230  0.0000023908  3110322030
    952  0.0015448460  0.0000023865  3121212030
   2881  0.0015424189  0.0000023791  1331002230
   3665  0.0015393884  0.0000023697  1302310230
   1969  0.0015386061  0.0000023673  3031013022
    390  0.0015299028  0.0000023406  3303030012
    608 -0.0015270892  0.0000023320  3300012033
    687 -0.0015260980  0.0000023290  3132030003
      7 -0.0015217982  0.0000023159  3333010200
    433 -0.0015199958  0.0000023104  3301300122
    470 -0.0015191593  0.0000023078  3301120230
   2153  0.0015174428  0.0000023026  3013032012
   4959 -0.0015169046  0.0000023010  1132203030
    104  0.0015168137  0.0000023007  3330000312
   3642  0.0015121757  0.0000022867  1303010322
   3394 -0.0015118557  0.0000022857  1312020033
   5028 -0.0015116340  0.0000022850  1132001322
   5274  0.0015114645  0.0000022845  1122330030
   4240  0.0015106656  0.0000022821  1213211022
     48 -0.0015098864  0.0000022798  3331000203
   1162 -0.0015090115  0.0000022771  3113021022
    778  0.0015086158  0.0000022759  3130300122
   2751 -0.0015061766  0.0000022686  1333203000
    611  0.0015041019  0.0000022623  3300003330
    426  0.0015038020  0.0000022614  3301302030
   3651  0.0015026573  0.0000022580  1303001322
    815  0.0015023380  0.0000022570  3130120230
   4892  0.0014997937  0.0000022494  1133201022
    797 -0.0014974292  0.0000022423  3130203012
    261 -0.0014969039  0.0000022407  3310302030
    404  0.0014921336  0.0000022265  3303003012
   4218  0.0014920120  0.0000022261  1213310022
   3029 -0.0014891311  0.0000022175  1323030003
   1037 -0.0014808715  0.0000021930  3120330003
    183 -0.0014773437  0.0000021825  3312011022
   2199 -0.0014688134  0.0000021574  3012312003
    172 -0.0014687856  0.0000021573  3312033000
   7362 -0.0014684790  0.0000021564  0331122030
    723  0.0014676894  0.0000021541  3131210022
   3670 -0.0014669872  0.0000021521  1302303030
    236  0.0014666739  0.0000021511  3311020230
   3359 -0.0014602112  0.0000021322  1312121022
   4269  0.0014592674  0.0000021295  1213112022
    485 -0.0014568251  0.0000021223  3301032030
   1200  0.0014523254  0.0000021092  3112230012
   4051 -0.0014511866  0.0000021059  1231200312
    910  0.0014495173  0.0000021011  3123010203
   2924 -0.0014477018  0.0000020958  1330203030
   7407  0.0014442462  0.0000020858  0331010322
   3371  0.0014406529  0.0000020755  1312101222
   1205 -0.0014396829  0.0000020727  3112212012
   1110  0.0014313962  0.0000020489  3120030033
    301  0.0014293467  0.0000020430  3310122030
   4616 -0.0014242966  0.0000020286  1203330030
    158  0.0014223769  0.0000020232  3312120012
   4913 -0.0014215453  0.0000020208  1133012022
   8302  0.0014181794  0.0000020112  0132303030
   5212  0.0014173327  0.0000020088  1123130022
   3083  0.0014171993  0.0000020085  1321211022
   8315  0.0014155352  0.0000020037  0132132030
   2571 -0.0014151491  0.0000020026  3003012033
    696  0.0014150086  0.0000020022  3132010203
    268 -0.0014148750  0.0000020019  3310300122
    272  0.0014141048  0.0000019997  3310230030
    146 -0.0014134911  0.0000019980  3312303000
   3022 -0.0014122116  0.0000019943  1323100203
   3065  0.0014096360  0.0000019871  1321302012
    875 -0.0014072884  0.0000019805  3123300003
    181  0.0014019405  0.0000019654  3312012012
   3099 -0.0013986767  0.0000019563  1321200033
   7667  0.0013967726  0.0000019510  0312120330
   1015  0.0013955500  0.0000019476  3121013022
    501  0.0013921739  0.0000019381  3301020330
     30  0.0013892247  0.0000019299  3331032000
    699 -0.0013885151  0.0000019280  3132003030
   3456  0.0013885044  0.0000019279  1310322030
   1552 -0.0013863200  0.0000019219  3102300033
    380  0.0013826257  0.0000019117  3303102003
   4021 -0.0013821459  0.0000019103  1231301022
   3417  0.0013805539  0.0000019059  1311230022
   4306 -0.0013793477  0.0000019026  1213010322
   3721  0.0013790255  0.0000019017  1302033030
   3950 -0.0013788924  0.0000019013  1233312000
   4982  0.0013767480  0.0000018954  1132112022
   5305 -0.0013747960  0.0000018901  1122130230
   3702 -0.0013743625  0.0000018889  1302120033
   2563  0.0013722374  0.0000018830  3003030033
   2824 -0.0013694739  0.0000018755  1332010203
    605 -0.0013677385  0.0000018707  3300012330
    368 -0.0013649528  0.0000018631  3303123000
   7308  0.0013644794  0.0000018618  0333000303
   5339  0.0013636360  0.0000018595  1122033030
   3235  0.0013626282  0.0000018568  1320030330
   1596 -0.0013613241  0.0000018532  3102031230
    339 -0.0013606657  0.0000018514  3310020033
    791  0.0013597711  0.0000018490  3130210230
   5303  0.0013548593  0.0000018356  1122132003
   7365  0.0013529598  0.0000018305  0331121022
   2110  0.0013527404  0.0000018299  3013212012
    751 -0.0013526129  0.0000018296  3131010222
   2162 -0.0013499709  0.0000018224  3013023012
   7512  0.0013489644  0.0000018197  0330000333
    775  0.0013489150  0.0000018196  3130300230
   2978  0.0013476477  0.0000018162  1330013022
    467 -0.0013448987  0.0000018088  3301122012
    561  0.0013441010  0.0000018066  3300123030
   1614  0.0013392689  0.0000017936  3102003330
   3677 -0.0013380685  0.0000017904  1302300330
   2035 -0.0013370308  0.0000017877  3030120033
    141 -0.0013361913  0.0000017854  3313000203
   3149  0.0013355653  0.0000017837  1321010322
    143 -0.0013309386  0.0000017714  3312330000
   1137  0.0013292952  0.0000017670  3113220012
   3221  0.0013269874  0.0000017609  1320102330
   3281  0.0013262299  0.0000017589  1313102022
   3366  0.0013258093  0.0000017578  1312103022
    320  0.0013247442  0.0000017549  3310032030
    804 -0.0013217886  0.0000017471  3130200312
    579  0.0013205461  0.0000017438  3300103230
   1952 -0.0013188715  0.0000017394  3031031022
   7715  0.0013187150  0.0000017390  0312000333
   1078 -0.0013177628  0.0000017365  3120120330
    185 -0.0013170157  0.0000017345  3312010212
   1923  0.0013148065  0.0000017287  3031200312
   1652 -0.0013142445  0.0000017272  3101223030
   3739 -0.0013140512  0.0000017267  1302012033
   7277 -0.0013133555  0.0000017249  0333101022
   2264  0.0013130030  0.0000017240  3012030330
   1922 -0.0013116403  0.0000017204  3031200330
    895  0.0013114033  0.0000017198  3123100122
   8003 -0.0013113431  0.0000017196  0303012033
   2497 -0.0013112101  0.0000017193  3003310230
   2078  0.0013102856  0.0000017168  3030003033
   3081 -0.0013077589  0.0000017102  1321212012
   6528 -0.0013067064  0.0000017075  1023030330
   2238  0.0013053464  0.0000017039  3012120033
    310 -0.0013051423  0.0000017034  3310110222
   7493  0.0013041720  0.0000017009  0330030330
   7464  0.0013035741  0.0000016993  0330120330
   3097  0.0013018865  0.0000016949  1321200312
   2005 -0.0013014842  0.0000016939  3030303003
   3568 -0.0012991603  0.0000016878  1303230030
   7457  0.0012980168  0.0000016848  0330123030
    281 -0.0012980026  0.0000016848  3310210230
   3011  0.0012952809  0.0000016778  1323120003
    651  0.0012941397  0.0000016748  3133000203
   8349 -0.0012938842  0.0000016741  0132102033
   1996  0.0012908631  0.0000016663  3030312003
   6470  0.0012893737  0.0000016625  1023303030
    265 -0.0012892503  0.0000016622  3310300230
   7401  0.0012883967  0.0000016600  0331013022
    519 -0.0012866227  0.0000016554  3301002033
   8239  0.0012860067  0.0000016538  0133103022
   3327  0.0012790025  0.0000016358  1312230030
   1983 -0.0012744934  0.0000016243  3031002033
   8182 -0.0012744442  0.0000016242  0133320030
   3075  0.0012706269  0.0000016145  1321230030
    197  0.0012703641  0.0000016138  3312000312
   2574  0.0012702713  0.0000016136  3003003330
    125  0.0012696721  0.0000016121  3313023000
    783 -0.0012685637  0.0000016093  3130230012
   3275  0.0012633488  0.0000015961  1313200230
    995 -0.0012618430  0.0000015922  3121032030
   8200 -0.0012613222  0.0000015909  0133230030
   1868  0.0012605013  0.0000015889  3033003012
    876 -0.0012603561  0.0000015885  3123132000
   6225  0.0012581926  0.0000015830  1032033030
   1295  0.0012571547  0.0000015804  3111221022
   3010  0.0012535660  0.0000015714  1323120012
   6480  0.0012535250  0.0000015713  1023300033
   7300  0.0012524897  0.0000015687  0333003012
   6504  0.0012472558  0.0000015556  1023112230
    846 -0.0012465131  0.0000015538  3130020330
   2994 -0.0012436824  0.0000015467  1330000233
   3057  0.0012434106  0.0000015461  1321320030
   6461  0.0012429421  0.0000015449  1023312030
   7378  0.0012426688  0.0000015442  0331100322
   3041  0.0012355233  0.0000015265  1323003030
   7384  0.0012347877  0.0000015247  0331031022
   1144 -0.0012333950  0.0000015213  3113202012
   7253  0.0012325968  0.0000015193  0333330000
   3035  0.0012305885  0.0000015143  1323011022
   3964 -0.0012300339  0.0000015130  1233120012
   1897 -0.0012299968  0.0000015129  3031300122
   5269 -0.0012286037  0.0000015095  1123001322
   3114 -0.0012261931  0.0000015035  1321103022
   4691  0.0012259409  0.0000015029  1203030033
   4908 -0.0012228490  0.0000014954  1133021022
    154  0.0012201987  0.0000014889  3312123000
   5288 -0.0012197591  0.0000014878  1122303030
   1250  0.0012190063  0.0000014860  3112031022
   3064  0.0012130046  0.0000014714  1321302030
   4990  0.0012118839  0.0000014687  1132100322
   3592  0.0012092148  0.0000014622  1303200033
   7334  0.0012078432  0.0000014589  0331230012
    176  0.0012074566  0.0000014580  3312030012
   3745  0.0012040447  0.0000014497  1302003033
   7357  0.0011991468  0.0000014380  0331200033
   8189 -0.0011983326  0.0000014360  0133302030
   3038 -0.0011945625  0.0000014270  1323010203
   9408  0.0011906293  0.0000014176  0033300033
    776  0.0011896066  0.0000014152  3130300212
   6181 -0.0011892633  0.0000014143  1032300330
   2118  0.0011851700  0.0000014046  3013203030
   1470 -0.0011843755  0.0000014027  3103122012
   3364  0.0011835153  0.0000014007  1312112022
   3357  0.0011833538  0.0000014003  1312122012
   2509  0.0011803675  0.0000013933  3003300330
    752 -0.0011778359  0.0000013873  3131003022
   9420  0.0011775967  0.0000013867  0033123030
    140  0.0011774200  0.0000013863  3313000212
    336  0.0011772728  0.0000013860  3310020330
   7704  0.0011771164  0.0000013856  0312012330
   7610  0.0011767254  0.0000013847  0313010322
   4435  0.0011760284  0.0000013830  1211232030
    686  0.0011737894  0.0000013778  3132030012
   1906  0.0011731936  0.0000013764  3031212030
    375  0.0011715375  0.0000013725  3303110022
     76 -0.0011710326  0.0000013713  3330100212
   2382  0.0011684549  0.0000013653  3010331022
   2257 -0.0011681065  0.0000013645  3012033030
   6487 -0.0011674753  0.0000013630  1023130230
   1843  0.0011673543  0.0000013627  3033102012
   2814 -0.0011654605  0.0000013583  1332030012
   1489  0.0011630383  0.0000013527  3103032012
   4681  0.0011626862  0.0000013518  1203033030
    108 -0.0011624112  0.0000013512  3313302000
   3372 -0.0011614325  0.0000013489  1312100322
   6531  0.0011594323  0.0000013443  1023030033
   7484 -0.0011590097  0.0000013433  0330100233
   4444 -0.0011544710  0.0000013328  1211223030
   2947  0.0011544128  0.0000013327  1330112022
     59  0.0011542453  0.0000013323  3330132000
   4141  0.0011537883  0.0000013312  1230300033
   4400 -0.0011523696  0.0000013280  1212012330
   7619  0.0011516950  0.0000013264  0313001322
   2823 -0.0011516808  0.0000013264  1332010212
   7496  0.0011507962  0.0000013243  0330030033
   6218  0.0011507928  0.0000013243  1032102330
   4915 -0.0011494500  0.0000013212  1133003022
   4208 -0.0011473466  0.0000013164  1230000333
   5046 -0.0011466786  0.0000013149  1131212022
   3606  0.0011453776  0.0000013119  1303110222
   1498 -0.0011453747  0.0000013119  3103023012
   3411 -0.0011439678  0.0000013087  1312000233
   4290 -0.0011414716  0.0000013030  1213023012
   4989 -0.0011414045  0.0000013028  1132101222
   1718  0.0011408520  0.0000013015  3100331022
    495 -0.0011390170  0.0000012974  3301023012
   4996  0.0011387408  0.0000012967  1132031022
   6174 -0.0011370260  0.0000012928  1032303030
    571 -0.0011367596  0.0000012922  3300120033
    167 -0.0011364183  0.0000012914  3312101022
   3211 -0.0011361018  0.0000012907  1320112230
   4163 -0.0011319226  0.0000012812  1230120033
   7423 -0.0011302239  0.0000012774  0330330003
   1300 -0.0011283480  0.0000012732  3111212022
   6736 -0.0011267105  0.0000012695  1013232030
     88  0.0011265106  0.0000012690  3330012012
   8011  0.0011263667  0.0000012687  0303000333
   4062 -0.0011250960  0.0000012658  1231120230
    961 -0.0011239574  0.0000012633  3121203030
   5231  0.0011230324  0.0000012612  1123100322
   4983 -0.0011220000  0.0000012589  1132110222
   2105 -0.0011207344  0.0000012560  3013230012
    968  0.0011194079  0.0000012531  3121200330
   3714  0.0011193477  0.0000012529  1302102330
   8642  0.0011185490  0.0000012512  0123102330
   2932  0.0011161614  0.0000012458  1330200312
   2974  0.0011146093  0.0000012424  1330020330
   4907  0.0011140404  0.0000012411  1133022003
   7348  0.0011110603  0.0000012345  0331203012
    983  0.0011109714  0.0000012343  3121120122
    720 -0.0011074560  0.0000012265  3131220012
   2016 -0.0011056598  0.0000012225  3030132030
   4705  0.0011035846  0.0000012179  1203003033
   3771  0.0011032616  0.0000012172  1301232030
   4654  0.0010980322  0.0000012057  1203123003
   2779 -0.0010973147  0.0000012041  1333000203
   7479  0.0010953563  0.0000011998  0330102330
    316 -0.0010953495  0.0000011998  3310101222
   1115 -0.0010927403  0.0000011941  3120012330
   5019 -0.0010893680  0.0000011867  1132010322
   6514 -0.0010889235  0.0000011858  1023102330
   4315 -0.0010886734  0.0000011852  1213001322
   3685  0.0010883801  0.0000011846  1302132003
   1890  0.0010881739  0.0000011841  3031302030
   4358 -0.0010878812  0.0000011835  1212123003
    233  0.0010867823  0.0000011811  3311022012
   4281  0.0010864742  0.0000011804  1213032012
   3846  0.0010847696  0.0000011767  1300331022
   8620 -0.0010822273  0.0000011712  0123123030
   2512  0.0010805437  0.0000011676  3003300033
   1356  0.0010797991  0.0000011660  3110223030
   2835  0.0010786814  0.0000011636  1332000312
   3194  0.0010776045  0.0000011612  1320130230
    541 -0.0010769599  0.0000011598  3300303003
   4677  0.0010756961  0.0000011571  1203102033
   3982 -0.0010748165  0.0000011552  1233030012
   7338 -0.0010744582  0.0000011545  0331212030
   1126 -0.0010717900  0.0000011487  3120000333
   1273 -0.0010713182  0.0000011477  3112010322
   1848 -0.0010702513  0.0000011454  3033100203
    100 -0.0010697630  0.0000011444  3330001212
   2577  0.0010690207  0.0000011428  3003003033
   6203  0.0010688539  0.0000011424  1032120330
   4688 -0.0010665118  0.0000011374  1203030330
    311 -0.0010640493  0.0000011322  3310103022
   6169  0.0010634948  0.0000011310  1032310230
   2223  0.0010609688  0.0000011257  3012130230
   7947 -0.0010606287  0.0000011249  0303132030
   7437 -0.0010601064  0.0000011238  0330303003
    287 -0.0010587730  0.0000011210  3310203012
   4237 -0.0010564572  0.0000011161  1213212030
     18  0.0010562240  0.0000011156  3331212000
   5464  0.0010535517  0.0000011100  1120331022
   8009  0.0010530759  0.0000011090  0303003033
   3317 -0.0010518176  0.0000011063  1312302012
   6542 -0.0010515453  0.0000011057  1023003330
   7486  0.0010472158  0.0000010967  0330033030
    243  0.0010455285  0.0000010931  3311002230
   2993  0.0010450682  0.0000010922  1330001322
   7254  0.0010448981  0.0000010918  0333312000
   6087  0.0010443078  0.0000010906  1033203012
   5226 -0.0010431736  0.0000010882  1123102230
    305 -0.0010423625  0.0000010865  3310120230
   2043  0.0010403608  0.0000010824  3030103230
   2208  0.0010384681  0.0000010784  3012303003
      4 -0.0010377288  0.0000010769  3333100200
   1063  0.0010370026  0.0000010754  3120132012
   8384 -0.0010362935  0.0000010739  0131322030
   7482 -0.0010353625  0.0000010720  0330102033
   3978  0.0010350991  0.0000010714  1233033000
   7687 -0.0010327890  0.0000010667  0312100233
   3268 -0.0010322379  0.0000010655  1313210022
     79  0.0010319640  0.0000010649  3330033000
    330  0.0010310491  0.0000010631  3310023012
    629  0.0010303569  0.0000010616  3133122000
   7689 -0.0010288899  0.0000010586  0312033030
   3291  0.0010284229  0.0000010577  1313020230
   6109 -0.0010283729  0.0000010576  1033112022
   7510  0.0010276751  0.0000010561  0330003033
   6350  0.0010272522  0.0000010552  1030331022
   3977  0.0010270147  0.0000010548  1233100122
    949  0.0010257494  0.0000010522  3121230003
    459  0.0010251672  0.0000010510  3301200312
   2872  0.0010230998  0.0000010467  1331022003
   5279 -0.0010228338  0.0000010462  1122312030
    119 -0.0010227803  0.0000010461  3313122000
   6184  0.0010218413  0.0000010442  1032300033
   3598 -0.0010216038  0.0000010437  1303122012
   7565  0.0010210626  0.0000010426  0313122030
    395 -0.0010183391  0.0000010370  3303012012
   2112  0.0010182021  0.0000010367  3013211022
   7428 -0.0010180080  0.0000010363  0330312003
   2992 -0.0010144947  0.0000010292  1330002033
   1124  0.0010136585  0.0000010275  3120003033
   3071 -0.0010131294  0.0000010264  1321300122
   2161 -0.0010128679  0.0000010259  3013023030
   2399 -0.0010076617  0.0000010154  3010313022
   5260 -0.0010072129  0.0000010145  1123010322
   3172 -0.0010068024  0.0000010137  1320310230
    573 -0.0010043527  0.0000010087  3300112230
   3612  0.0010041589  0.0000010083  1303101222
   1497 -0.0010033229  0.0000010067  3103023030
   2904 -0.0010030945  0.0000010062  1330300212
   1098  0.0010030480  0.0000010061  3120100233
   9459  0.0010020005  0.0000010040  0033030033
   5074  0.0010015520  0.0000010031  1130322030
   3993  0.0010013854  0.0000010028  1233010122
   7603  0.0010009671  0.0000010019  0313020033
   5389  0.0010002402  0.0000010005  1121232030

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: