 2mocoef
header
                     2
Hermit Integral Program : SIFS version  owl7.itc.univie.a 13:41:51.495 19-Feb-12
mo coefficients generated by scfpq                                              
                     8
                    23                    20                    23
                    20                     6                     4
                     6                     4                    23
                    20                    23                    20
                     6                     4                     6
                     4
 Ag   B3u  B2u  B1g  B1u  B2g  B3g  Au 
mocoef
(1p4e20.12)                                                                     
  7.013459207657E-01  1.719044308845E-02 -9.774981870405E-03  1.284212370162E-04
 -1.646684183337E-03  4.537190735012E-02  5.012887524105E-04  2.858161768960E-03
  1.660756766564E-04  1.120694046448E-04 -1.547847452469E-03 -7.807276830427E-04
  2.310251309441E-03 -7.284020871316E-05  1.084624549493E-04  8.937285128617E-05
 -2.346638498593E-05 -6.697565815870E-05  1.334589324852E-04 -9.073154767395E-05
  1.407291821315E-04  4.418114053742E-06  1.060586064346E-04
 -4.708292853942E-02 -1.853008753142E-03  3.086889296825E-03  4.100527070822E-05
  6.053075548467E-05  3.437269326050E-01  8.205462837227E-03 -3.830493101914E-03
 -1.225791693383E-04 -6.337181430420E-05  3.291712343690E-04  4.159941091928E-04
  3.587296574029E-01  8.327577344397E-03 -2.138768927922E-03 -4.268633560554E-05
  3.746012728212E-05 -4.337172314650E-04 -1.638259419023E-04 -1.415446674810E-04
  6.774618773480E-04 -1.507006507238E-04  9.391248515709E-04
  4.421271097715E-02  1.740273446577E-03 -6.327976824007E-03  4.232337925030E-05
 -1.304675207684E-03 -3.576176748831E-01 -9.373508060628E-03  9.240990182379E-03
 -1.066953173639E-04  2.239555608993E-04  3.726588357410E-05 -2.127903846460E-03
  3.454322773228E-01  8.788721152253E-03 -6.073072835557E-03 -1.869508934954E-04
 -5.912954159275E-05  1.923068470138E-03 -3.278677471498E-04  6.593020988408E-05
 -3.956969252693E-04 -1.477876621219E-04  3.463414697627E-04
 -1.034700379059E-01  2.071919429452E-01  1.027906933556E-01 -2.429010083462E-02
 -1.315026928333E-02 -6.792199366680E-02  1.337381995165E-01  8.498648327549E-02
 -1.576241242324E-02 -4.428911240600E-02 -8.620235219328E-03 -5.708875855297E-03
 -5.558076678529E-02  1.097645832088E-01  6.658325094621E-02 -3.822555435583E-02
 -1.557620363276E-02 -3.382373640565E-03  2.551260759067E-04  2.567540707550E-02
  2.786407265970E-03  1.943656365692E-02  9.802458832747E-04
 -9.355969573184E-02  1.907807022541E-01  1.417194540758E-01 -4.024268464151E-02
 -7.866234917476E-03 -2.273704188540E-03  5.485660027492E-03  2.147252765319E-03
 -1.003175666614E-01  1.649265399302E-03 -1.369807946819E-02  5.208077890314E-03
  8.993353534441E-02 -1.812675144406E-01 -1.330470972074E-01 -3.480717913930E-03
  4.972850021757E-02 -5.283147829994E-03  4.373823337373E-03  2.010240866537E-03
 -1.422016749662E-03 -5.414527656030E-02 -1.228327939191E-02
  5.272261266338E-02 -1.083259337460E-01 -1.024281497704E-01  1.993222352867E-01
  4.207665103212E-02 -6.440938621699E-02  1.313662851564E-01  1.274329582159E-01
  1.299902420495E-02  9.465125327492E-02 -4.744118949000E-03  4.461612952857E-02
  2.023815645415E-02 -4.103697074789E-02 -3.054311118962E-02 -4.284445709688E-02
  9.830123578950E-02 -1.422405085697E-02  2.226655700051E-02  1.009264363507E-01
  4.218124418242E-02 -1.265920920118E-02 -3.801365958399E-03
  2.883425224231E-02 -6.128651197363E-02 -7.493908341790E-02 -9.551940857588E-02
 -3.609270914405E-02 -1.641104442944E-02  3.373856174009E-02  3.290816416674E-02
  1.424838229041E-01 -8.501969656726E-02  4.288160315222E-02 -3.399333964199E-02
  7.385091145988E-03 -1.349013010552E-02 -3.415499286013E-02 -2.097126573919E-01
  4.753564290748E-02 -7.556525603263E-02  6.993188180024E-03 -3.056863710756E-02
 -2.038787163179E-02 -9.551497171584E-02 -5.885155638683E-02
 -1.776009794574E-02  3.732297043171E-02  6.335258243949E-02 -2.387805895185E-01
 -7.581182461753E-02  2.760223587112E-03 -5.904110039077E-03 -7.012675985730E-03
  1.091694511347E-01  3.419552814805E-02  4.899337962764E-02  1.136133201711E-02
  6.978919223669E-03 -1.821529017325E-02 -1.518075647924E-02  6.075928450926E-02
  2.216884992292E-01  3.303868197148E-02  7.807035783768E-02  1.798193822745E-02
  1.580904412961E-02  9.104755248157E-02  6.624805068905E-02
  5.228706501157E-04 -1.439165857184E-03 -1.607149557253E-02 -2.719002647000E-01
 -1.537330161228E-01  1.046261531653E-02 -2.494121325150E-02 -1.465737932055E-02
  4.126097592119E-02  1.661214237769E-01  9.392075049736E-04  1.161721992729E-01
 -1.993552795045E-03  3.845892050200E-03  1.521772730717E-02  2.040289378844E-03
 -1.610822227829E-01 -2.368448224049E-02 -7.911349396638E-02  1.245989365412E-01
  1.084297940891E-01 -6.019177512947E-02 -4.696435965491E-02
 -2.092630433713E-02  3.818334046770E-02  1.360314548618E-01 -7.341888828007E-03
 -1.070492952058E-01 -2.220913472490E-02  1.960163561952E-02  4.150564584250E-01
  3.484836374539E-02  1.093038685876E-01  1.991523099661E-03  3.722484687251E-01
 -3.008077941060E-02  3.166041218321E-02  5.208400864135E-01  9.741680744342E-02
  3.732893651334E-02  2.441900947570E-01  1.407973381623E-01 -1.566981657823E-02
 -6.726243657092E-01 -3.759039075118E-02 -7.088369029440E-01
  1.185990578132E-02 -4.533555769070E-02  2.573705923285E-01 -4.380660744809E-02
 -8.014989432508E-02 -4.344609601108E-02  4.902381627674E-02  7.826486048556E-01
  9.353295582754E-03  8.912871775269E-02  2.901844845241E-01  5.507833502662E-01
  3.622350785109E-02 -3.858778846462E-02 -8.457069767535E-01 -4.865341893847E-02
 -8.315437297899E-02 -2.469558742929E-01 -4.933686767450E-01  2.304987453802E-02
 -8.801847383679E-01 -6.020042155135E-03  8.182452475509E-01
  3.501518680670E-02 -4.943557941019E-02 -3.825701243584E-01 -9.975302620337E-04
  1.129167330890E-01 -6.151035548937E-02  7.948148203871E-02  1.289483615169E+00
  4.245873129300E-02 -1.251097779017E-01  6.744558890274E-01 -8.685185579010E-01
  4.087376747281E-02 -4.991525365236E-02 -1.186152698777E+00  1.224383748620E-01
  1.359142915167E-02  9.610058809553E-01 -4.342268851893E-01  2.510755459557E-02
  4.478031792361E-01 -2.140471014791E-02 -3.628299936024E-01
 -8.948533150050E-02  1.623022957027E-02  3.585844292660E+00  2.041095365693E-01
  1.560142189571E+00  3.384323089230E-02  6.122837585653E-03 -1.177637778281E+00
  2.773156556846E-02  3.296098301685E-02  1.810465159184E+00  4.308507914264E-02
  2.121188870210E-03  3.808740240350E-02 -9.887232105915E-01  1.340843440515E-02
 -1.078136993237E-01  8.696150148630E-02 -3.801404282377E-01 -2.411454814086E-02
  2.888014899287E-01 -8.779290953357E-02  2.160181880659E-01
  4.284126279582E-02 -1.922219950200E-01 -2.296264170765E-01  6.376738454428E-02
 -2.906005317350E-01 -1.959742037673E-02 -4.040710380879E-02 -3.084642498157E-02
 -3.140201965239E-01  4.319252004347E-02  9.608300164960E-02 -1.108613101982E-01
  3.241498068827E-03 -1.560139899992E-01  2.937370949942E-01  2.496700339943E-01
 -1.470841909937E-01 -3.556924401650E-01  3.465474401197E-01  7.935400639807E-02
 -2.884691655375E-02  1.260816402391E-01 -9.322901901284E-02
  1.576224499433E-02  6.825531402394E-01 -9.632363208146E-01 -1.025087825671E-01
 -1.680191619193E-01 -1.288981982843E-02  4.917926393016E-01 -3.455843540723E-01
 -1.208844741330E-01 -1.103465902343E-01 -1.677724172142E-01 -5.987282414042E-02
  4.494297627706E-04  3.884370858152E-01 -2.008936881458E-01 -3.253277810413E-02
 -9.917387973516E-02 -9.061361920492E-02  1.641600065865E-01  1.053007042754E-01
  1.055508431701E-01  1.120480751927E-01  5.970225604742E-02
 -3.677957590487E-02  3.160923517936E-02  3.811838614532E-01  3.784859327087E-01
 -1.513480184270E-01  4.719329846039E-02  7.469993401466E-02 -4.444189563707E-01
  6.043128558694E-03  2.126329884059E-01  1.470872911731E-01 -1.347988246554E-01
 -1.426543112432E-02  5.238105300687E-02 -1.811761376087E-01 -1.012850496682E-01
  2.605337277556E-01 -5.090457079869E-02 -3.646364598338E-01  3.357805789218E-01
  2.867347556259E-02  1.274028936080E-01  4.569922111421E-02
 -2.737832971911E-02 -4.434558520588E-01  5.406121534208E-01  1.650299776622E-01
  2.111813878165E-02 -9.305725276395E-03 -1.758404569205E-02  1.073510180238E-01
  3.695452844303E-01  2.394394415438E-03 -1.727565827448E-02 -1.320852043679E-01
  3.300898528458E-02  4.299397483897E-01 -7.612581672466E-01  1.601590741188E-01
 -2.037699420198E-01 -4.127167398808E-02  3.679239317011E-02 -1.240135257214E-02
  5.657293563695E-02  2.646779935678E-01  7.221408380899E-02
  6.665310551764E-04 -2.260574919600E-02  2.577917854116E-02 -1.538798585083E-01
  7.803004533317E-01 -2.019451152777E-02  2.870492142990E-01 -6.539551649419E-01
 -3.571675939265E-03  5.058482659162E-01  1.545809466134E-01 -1.455214826545E+00
  1.083825186845E-02 -1.386812864892E-01  1.186176145364E-01 -2.131736078375E-01
 -1.302661941988E-01  6.638037285914E-01  4.404405467416E-01 -2.540083031891E-01
  1.133212416462E+00  1.412525406834E-01 -6.121877315736E-01
  6.200062210012E-03 -4.232322303180E-01  2.255451998490E+00 -2.361422291736E-01
  1.265927160003E+00 -3.190960325220E-03  1.593293264955E-01 -7.566277653436E-01
 -1.522385561968E-01  1.705841006781E-01  1.093992790960E+00 -1.749947545792E-01
 -1.718883453079E-02  5.891643163798E-01 -1.656613413579E+00  2.498151018287E-01
  2.886907758955E-01 -3.649664393149E-01 -7.838803399380E-01 -1.547938085242E-01
  3.719517787300E-01 -2.411352426019E-01  8.958632685221E-01
 -6.217864431352E-03 -7.439771653253E-01  2.342668094886E+00 -2.368253112444E-01
  9.705401990043E-01 -2.379804391735E-03 -3.291103985260E-01  6.887406119221E-01
 -3.128348548606E-01 -9.667643782180E-02  1.357066106156E+00 -8.050035794602E-02
  5.665377091658E-03  3.695501914824E-01 -1.338415022836E+00 -3.787728848844E-01
  1.663080451933E-02  8.256753098956E-01 -4.339725540369E-01  6.361329051427E-02
 -1.192355987023E-01  2.801983106492E-01 -4.147195662014E-01
  6.100206318975E-03  8.267168225714E-01  1.819289547099E-01 -2.441134176164E-01
  1.116487894931E+00 -1.309440512757E-02 -5.348614007625E-01  1.206459726797E+00
  9.496746807616E-03  5.659865376770E-02  1.106707147894E+00 -9.919918519923E-02
  1.071285154154E-02 -9.329504209028E-04 -1.600548931369E+00  1.420167189708E-01
  1.746291155286E-01 -1.406348581716E-01 -1.070458635986E+00 -1.622872292836E-01
 -4.605490355441E-02  3.691654912412E-01  3.188188141551E-01
 -4.021499905002E-02 -6.485633592797E-01  5.722279227669E+00 -5.877622048244E-01
  3.372479955764E+00  2.674079527876E-02  5.393995120098E-01 -3.591732196035E+00
  1.028512430143E-01 -1.007634112748E-01  1.679923466740E+00  1.169359335839E-01
 -1.051411999872E-02 -4.963064358288E-01  2.133784117354E-01  1.655716195783E-01
  6.670758161882E-02 -6.267791794365E-01 -4.392836128740E-01  3.416040793661E-01
  2.549814710601E-01  1.408506864057E-01  2.089476343059E-01
 -2.060248332624E-02 -4.228686537169E-01  2.378255350381E+00  3.594203921343E-01
 -8.605666590337E-01  2.060983583106E-02  6.351675315482E-01 -1.684687365816E+00
 -8.810970912881E-02 -2.184847787560E-01  2.530632659305E-01  2.407463634354E+00
 -9.926661572794E-03 -3.136761332751E-01  7.860654937092E-01  4.138861287388E-03
  2.361716119858E-01 -1.122134623418E+00 -8.693845882145E-01 -4.184576159133E-01
 -7.059639309183E-01  2.795830098174E-01  4.173905744660E-01
 -3.548134344643E-04  2.709922929053E-03  3.560612031793E-01  8.662385725360E-03
 -5.092182715965E-03 -1.290742235708E-04 -1.941834168538E-05  1.139386738470E-03
  6.581063062950E-04  3.481092479831E-01  8.127917087951E-03 -2.378631126615E-03
 -3.781594629488E-05  3.506639833846E-05 -2.578570399155E-04 -2.651624648498E-04
 -9.761616280291E-05  7.243767201969E-04 -1.347503209977E-04  8.386224758655E-04
  1.035752111836E-04 -2.658585976522E-03 -3.483314741515E-01 -9.151046286357E-03
  8.941746011948E-03 -9.442533587410E-05  1.948063888148E-04  7.030730589771E-04
 -2.352644241382E-03  3.561414858943E-01  8.963382534790E-03 -6.481519571390E-03
 -1.666995671880E-04 -3.167059109445E-05  1.733231511808E-03 -6.363090464321E-04
  1.093519200946E-04 -3.553428585093E-04 -1.069894051289E-04  5.566284599608E-04
 -7.891001410701E-02 -2.672072536649E-02  6.364178931028E-02 -1.270019752746E-01
 -6.848012379951E-02 -3.848216481679E-02  4.253347818659E-02 -4.619281899682E-03
 -5.555610163955E-03  9.145225282210E-02 -1.812815574830E-01 -1.209908273257E-01
  4.230235077729E-02  3.206110767206E-02  8.095235494163E-03  5.198336403695E-03
 -2.516734874563E-02  4.919703204238E-04 -3.967591093367E-02 -7.398672856864E-03
  1.603386485115E-01  5.518599226767E-02 -7.154680352838E-02  1.465852808607E-01
  1.168219949325E-01 -4.297911239807E-02 -3.476672966555E-03 -2.572426128013E-03
  1.900922651349E-02  5.818418120315E-02 -1.199250739471E-01 -1.096633414933E-01
 -9.796708785123E-02  9.391625358624E-02 -3.352870017014E-02  9.795211648025E-03
  5.722867708169E-02  1.422488826691E-02 -6.472611197968E-02 -2.159033711143E-02
  1.332342717841E-01  4.763693995127E-02  2.166829454850E-02 -4.330175096405E-02
 -6.449604131483E-02 -6.870177389364E-02 -1.521873053938E-01 -1.606111363836E-02
 -6.404623149993E-02 -3.503698182977E-04  1.927142183401E-03 -1.365236007562E-02
 -7.385298064492E-02 -1.442718553512E-01 -3.014001368939E-02 -4.795054061869E-02
 -1.013999386563E-01 -5.535222748358E-02 -7.160568997165E-02 -4.342518280505E-02
  2.194483639100E-01  7.867482085115E-02 -8.202584124217E-03  1.594895949301E-02
  3.977592119934E-02 -2.085115893770E-01  3.243394477348E-02 -5.944877342543E-02
  3.705557744976E-03  1.241643047856E-02 -2.828551466545E-02 -3.645062564648E-02
  1.906328279861E-01 -6.045438903091E-02  8.168966139296E-02 -2.362665737892E-02
  3.036085722161E-02  2.340264243513E-02  7.200253959155E-02  5.634476073758E-02
 -9.815236884939E-02 -2.084979249012E-02 -4.659464024321E-03  9.272598174451E-03
  9.949054412440E-03 -2.912487775993E-02  1.460141195050E-01 -1.119824951364E-02
  1.034971217730E-01 -6.796863067650E-03  1.690062728767E-02  1.963709726591E-02
 -2.962697525236E-02 -2.368230391565E-01 -3.626539233891E-02 -1.066640840278E-01
  1.094816246620E-01  7.295506539496E-02 -9.396389125770E-02 -7.292074788003E-02
 -2.101343290560E-05 -9.220419940239E-02 -3.399804103637E-02  4.778267987873E-02
  4.498819462994E-01 -1.910198642228E-02  5.161821451207E-02 -1.784156890649E-01
  1.547337777858E-01 -3.301208012955E-02  2.753643927070E-02  6.674709786621E-01
  1.135309082921E-01  6.638050760753E-02  3.244335602302E-01  2.397711710546E-01
 -3.580669699662E-02 -5.168290489142E-01 -2.406194000895E-02 -8.595918699969E-01
  1.345331684194E-01  2.777308912380E-01  5.633464325424E-02 -7.457648665629E-02
 -9.345480053989E-01  3.213620007788E-02 -6.507073670150E-02  1.251432169986E-01
 -4.513854245202E-01 -2.251745229796E-02  1.323586498912E-02  5.015406668749E-01
  8.203843038475E-02  4.255482165473E-02  2.702068900351E-01  3.310306142192E-01
  2.882960145250E-02  9.528819385117E-01  7.263965462743E-04 -6.971680017045E-01
  2.735323369698E-02 -1.575590756697E-01 -3.710309489661E-02  2.097215249911E-03
  1.546418261217E+00  2.184619896603E-01 -6.130627353698E-02  1.096183089414E+00
 -7.309901603683E-01  4.494124557475E-02 -1.730669657601E-02 -1.705524981842E+00
  4.823215221522E-02  1.565746817715E-02  1.033225965126E+00 -7.249962038686E-01
 -5.177980763665E-03  2.042822359449E-01 -8.216029790318E-02 -1.192154692151E-01
  2.318556856373E-01  2.135877975046E+00  4.074971404598E-02 -3.156583402453E-02
 -1.387221719972E+00  1.117580423549E-01  1.478114271074E-01  9.239186010604E-01
  1.534921926349E+00  3.598729572994E-03 -3.356389473504E-02  8.024326506564E-02
  6.089459492593E-02 -1.012191818613E-01 -4.438822534176E-01 -1.459066794152E-01
  1.904424225744E-02 -1.048525826391E+00 -4.026433247124E-02  2.715520038052E-01
  2.156830774573E-01 -2.819879574294E-01 -1.951196329453E-02  1.956766132622E-01
  1.275674423957E-01 -1.415759406960E-01 -2.202540685851E-01  4.418210533876E-01
  5.517259918743E-02  4.896019266119E-03  1.793509573358E-01 -3.362607928900E-01
 -2.175474180356E-02 -2.538180603909E-01  1.734606464074E-01  2.155175770248E-01
 -2.041443361666E-01  1.298777664972E-01 -1.460603483016E-01  3.208037481593E-02
  3.503116756195E-01  3.291271586990E-01  3.343718640259E-02  3.706880164611E-01
 -8.656860454219E-01  1.872102364750E-01 -2.417923397537E-03 -1.421531947988E-01
  3.679319380922E-01 -6.728747604691E-03  5.206715636933E-01 -3.082399171584E-01
 -1.516294497221E-01  8.013124272980E-02 -1.258949795749E-01 -1.744110926572E-01
  1.897564602950E-01 -1.228265021836E-01  1.191983008613E-01  1.955658852471E-01
  2.698927171057E-01  5.242661917248E-02  4.188451112060E-02 -6.503160837789E-02
 -3.280278958468E-01 -1.783343026522E-01  7.385029484251E-02 -8.936642049615E-03
  3.441669240474E-01 -4.065198269818E-02 -2.576081845259E-01  6.552567942854E-01
 -2.968965981627E-01  2.814773614444E-01  1.045301226641E-01 -1.638148950040E-01
  1.654764368743E-02 -1.380655936147E-01 -3.067005301685E-01  5.247703334258E-03
  1.709743974772E-01 -1.268584064783E+00 -1.604825254136E-02  1.040620771152E-01
  5.237103650696E-01  4.984713054043E-02  4.715004610307E-01 -3.333371109831E-01
 -1.833851276017E+00  1.391355590481E-02 -1.777339772128E-01  2.424868372521E-01
 -2.855229177386E-01 -2.184821583575E-01  8.811018340082E-01  6.483249953819E-01
 -2.317752849556E-01  1.231210996643E+00  1.938211801196E-01 -8.268636107699E-01
 -4.326021045350E-02  7.959661508028E-01  1.246314684224E-02 -3.631342893173E-02
 -5.562717526355E-01  3.460615724111E-02 -3.241849180692E-01 -1.278100410339E-01
  9.030707344428E-01  1.037948068830E-02 -5.331915348578E-01  1.373136590626E+00
 -2.806946032606E-01 -1.809818716103E-01  1.875010769530E-01  3.666007096407E-01
  3.050198404302E-01 -7.536058308249E-01  2.974355976370E-01 -7.513474630374E-01
  1.260894841237E-01 -6.278079496736E-01 -1.280516670073E-02 -8.621427343158E-01
  1.774858204217E+00  3.185031550521E-01 -6.889863951783E-02 -1.170955709652E+00
  2.365635018634E-01  3.322594954349E-04  2.238627468069E-01  1.702271635880E-01
 -1.290807336731E-01 -5.005149997610E-02  1.353270727551E-01  2.034868235317E-01
 -2.391871414232E-01 -2.971468641706E-01 -1.228481948406E-02 -5.317741908944E-02
  2.149820016017E-01 -9.563424631383E-01  3.451046015082E-04  3.357382129000E-01
 -1.448346085004E+00  4.407860793941E-01 -2.313224125257E-02 -2.201334097226E+00
 -8.270844329741E-02 -1.682968871156E-02 -5.622922658491E-01  2.608260847101E+00
  2.295637313825E-01 -1.261635255693E-01 -8.173228197310E-01  1.065897920318E+00
  6.235954859888E-02  3.533264264839E-01 -3.322838488357E-01  8.989127572958E-02
  6.942451158369E-01 -2.025205455779E+00 -1.313833773346E-02 -2.324414898993E-01
  1.734055112506E+00 -2.575459675506E-02 -1.603980136294E-02  3.884924050246E-01
 -2.314466530741E-01 -1.991415238205E-03 -3.152933441315E-01 -8.737066157604E-01
  2.511545141333E-01  1.598763893529E-01 -5.784530781547E-01 -9.329011037973E-01
 -1.090642594397E-01 -5.239148257251E-02  3.144137382711E-01  4.751800247033E-01
  2.872726717641E-01 -3.874351812604E+00 -3.570380117746E-02 -6.974251236915E-01
  4.187912223697E+00 -1.233679869204E-01  2.141797960902E-01 -4.075337289414E-02
 -3.601113267103E+00  8.966004745353E-03  2.673171096840E-01 -1.767529048633E+00
  7.906242753753E-02 -2.463731182872E-01  1.279855072794E+00  5.681842308290E-01
  5.196306896603E-01  9.231732701973E-01 -1.801796398080E-01 -3.176344900711E-01
  7.004845472977E-01  1.856534803055E-02 -2.138835311035E-02 -2.722054351100E-04
  5.076844879559E-03  5.311165066222E-02  6.612053975296E-04  4.438822590171E-03
  9.132824993205E-05  5.622531676158E-05 -6.412703547161E-04 -2.553702007654E-03
  4.762021519829E-03  2.325542265850E-04 -2.757279699238E-03  3.886659831446E-05
 -6.655223614176E-05  1.447969604449E-03  7.635085714352E-04 -3.181041088931E-05
  5.353315676148E-04 -4.156034032404E-05 -3.164470397342E-04
 -7.080624469459E-02 -2.869946900778E-03  1.265110017800E-02 -9.909718238977E-05
 -3.640674729912E-03  4.447899129341E-01  1.124993913554E-02 -8.572388527192E-03
 -2.283383148795E-05 -2.184231928515E-04 -4.492502230527E-04  3.153560485942E-03
  2.184629488857E-01  5.147049015760E-03  1.003767211749E-03 -1.649541369073E-05
 -1.710312148477E-04 -2.263175910705E-03  5.327733029951E-04 -2.744889424345E-04
  7.558725379604E-05 -4.212457768858E-05  8.032537974481E-04
  2.717211559010E-02  1.481146084603E-03 -1.168416836529E-02  4.262084213251E-05
  8.883055121669E-04 -2.179072396678E-01 -6.207483500108E-03  1.130112053997E-02
  8.319472727515E-06  1.666782421594E-04  3.094575704201E-04 -4.500694436802E-03
  4.477340667365E-01  1.210811470867E-02 -1.672859587640E-02 -2.408831673867E-04
 -1.420082845179E-04  5.025028711301E-03  3.715361024802E-03  7.915936205302E-05
  4.051198815480E-04 -1.984419877076E-04 -2.986628762837E-04
 -7.774656025099E-02  1.589365203221E-01  9.721591282251E-02  9.263155465976E-02
  2.092156109123E-02 -9.042613037733E-02  1.813895059095E-01  1.301791131840E-01
 -2.234327062797E-02 -2.319585302346E-02 -1.565091461229E-03 -2.537220500586E-03
 -3.879419047139E-02  7.780380248547E-02  5.291442585378E-02 -4.209777469900E-02
  4.565442953930E-02  8.379188903047E-04  4.493418901427E-03  5.202667823419E-02
  1.257894582290E-02  2.043556326004E-02  2.677219483142E-03
  7.350463945198E-02 -1.500645602047E-01 -1.637511165759E-01 -1.002043602754E-01
 -4.519982994717E-03 -4.386616315428E-03  7.426764716522E-03  2.535024073867E-02
  1.694304763751E-01 -5.243365126760E-03  4.459792479628E-02 -1.691494423843E-02
 -7.088359009969E-02  1.450418322249E-01  1.140420959297E-01 -1.197915640879E-02
  9.261918970324E-02  2.770243908852E-02  2.602161822559E-02  1.633999191871E-03
  5.513354293649E-03  7.513061630570E-02  2.326783225806E-02
  5.851749978775E-02 -1.285078987644E-01 -5.531964078059E-02 -4.394743263100E-02
 -9.414142474965E-02 -1.850539852540E-02  3.737675039416E-02  2.276983763303E-02
  3.494047478096E-02  2.050808911836E-01 -1.997580571008E-02  1.393321389815E-01
  2.918015842391E-02 -6.514814344832E-02 -5.003698664328E-03 -1.412034821366E-03
 -1.995466051251E-02 -6.222122579825E-02 -2.032043857103E-02  1.499884757595E-01
  8.870779465429E-02 -4.079812941074E-02 -6.740765233551E-03
 -2.061405925124E-02  4.574710541214E-02 -1.155226369954E-03  5.149302796444E-02
  3.301808423154E-02  2.827175222717E-02 -6.381514651120E-02 -4.120328479360E-02
 -1.211660903657E-01  8.689740908216E-02 -5.126546312748E-02  8.464549343738E-03
 -1.104714761145E-02  2.254925923646E-02  6.331612810612E-03  2.151080661197E-01
  1.710719135004E-02  1.301429388987E-01  4.795865507969E-02  2.301983202008E-02
  3.105700277239E-02  1.461795390256E-01  9.480595033648E-02
 -1.405951942256E-02  6.839103839181E-02 -5.991766505710E-01 -7.523218581370E-02
  4.743501075145E-01  3.190289278355E-02 -4.006705846206E-02 -5.619053519792E-01
  1.387036912447E-04 -1.493583469692E-01  8.447224845804E-02 -8.247786960077E-01
  3.341134858520E-03  2.259909395778E-02 -4.933630547892E-01 -4.234387843791E-02
 -4.373071367787E-02  4.928349719525E-02  8.689679285109E-02  1.790400345409E-02
  1.140248669343E+00  3.208025899399E-03  1.874187348601E-01
  1.494047332214E-02  3.240684990973E-02 -1.181374444898E+00  3.271881656905E-02
  9.989368237324E-02  2.038089220024E-02 -6.722486344620E-02  1.719308526945E-01
 -1.483584722027E-02  7.285347668549E-04 -3.637647163752E-01 -4.573130768021E-01
 -6.391486692839E-02  1.069331627414E-01  7.290261932956E-01  6.766214917702E-02
  3.107313368228E-02  8.284057655627E-01  4.297489699423E-01 -2.123275077292E-03
  3.716194135852E-01 -1.037212893850E-02 -1.264253263748E+00
 -9.809981258659E-02  1.504617877195E-01  1.418051839936E+00 -4.995131443806E-03
  1.022267233928E+00  2.282347773305E-02 -4.203254439261E-02 -2.699769289954E-01
  3.678182365281E-02  4.863058854424E-02  1.148906530790E+00 -4.232145128290E-01
  3.974923572851E-02 -6.965228579276E-03 -1.653225452425E+00  7.621711843562E-02
  9.060933407198E-02  8.347203879593E-01  7.320488917968E-01  1.846569796469E-03
  3.279270150941E-01 -2.886535432176E-02 -5.995064801484E-01
 -3.004801465484E-02  5.355898437060E-03  1.231457751703E+00 -2.496909956500E-01
 -1.425298299098E+00 -4.645168291976E-02  3.034027647472E-02  1.551273128805E+00
 -1.707417268469E-02 -3.122482263009E-02  4.485761431366E-01 -1.222955159665E-01
  1.682917387368E-03 -2.744061491706E-02  2.625600818954E-01  1.341652566032E-01
 -1.354665540783E-01  9.926600301750E-01 -1.119057584480E+00  1.098324318317E-01
 -1.305668080296E-01  5.562950748727E-02 -2.918100916936E-01
 -1.363791165327E-01  1.096653894168E-01  4.025136287752E+00 -5.389312256175E-02
 -1.156873722300E+00  7.908215475505E-02 -1.348024792989E-01 -1.559175654134E+00
  1.612263962038E-01  1.199675073025E-01 -1.276910443316E-02  1.564761481447E+00
 -7.250283043158E-02  6.557480678567E-02  2.555921218670E+00 -8.688464122362E-02
 -4.888796257817E-02 -1.380985236815E+00 -1.439116697605E+00  9.773421042283E-02
 -6.363630977031E-01 -7.931464874134E-02  7.943609643799E-01
  5.283479311895E-02  5.434845332490E-02 -1.251844040640E+00  4.179967050930E-01
  5.352988120913E+00  3.227694841630E-03  1.221237527810E-01 -3.452443287823E-01
 -1.174715702115E-01  6.175997847007E-02  2.909269794299E+00 -8.507404323312E-01
 -3.307700369658E-02  9.527844124910E-02 -4.710654849174E-01 -2.086921107735E-02
 -1.446486931077E-01  1.154724101830E+00 -2.090101878927E+00  1.616544366577E-02
  5.807976329276E-01 -6.231957849603E-02  1.339536821704E-01
  1.321585651186E-02 -2.435948499877E-01  1.197678065623E+00 -1.713873848238E-01
 -1.242333673525E+00 -9.852040451500E-04 -3.188672899639E-01 -2.594533041439E-01
 -3.143118681673E-01 -3.046524152465E-02 -4.143441065725E-01  6.750542677889E-01
 -5.363691622828E-02 -1.488800735097E-01  9.764530084921E-01  9.936944417900E-02
 -3.168668343759E-01 -1.004649871127E+00  5.117093427121E-01 -8.277144823062E-02
 -3.868852618356E-01 -2.013359749071E-01  2.202731683091E-01
  1.198835530745E-02  3.684765267784E-01  7.253229345634E-01  1.351374585395E-01
 -2.707314670626E+00  3.065855251749E-02  3.979384145183E-01 -1.236041697980E+00
 -3.443545727500E-01 -3.809136619285E-02 -1.307390986285E+00  7.491171997811E-01
 -2.604571044818E-02  1.409859693641E-01  7.296236887929E-01 -9.641388295189E-02
  1.015240348003E-01 -1.348863755145E+00  1.017353954001E+00  2.797972439672E-01
 -3.278417733152E-01 -8.648042171088E-03  2.511619021695E-01
  7.924671676317E-03 -1.634147474286E-01  2.748044009029E+00  3.475530583284E-01
 -2.128242319312E+00  1.585896013347E-02 -2.875041104533E-01  5.176406423085E-01
  5.467698251294E-02 -5.559705127923E-01 -1.287297984064E-01  1.922506221606E+00
  9.291639864445E-03 -7.891536855944E-02  1.325599576844E+00  1.248509274383E-01
  9.253816823513E-02 -6.636130604245E-01 -9.433173189823E-01  1.523942824486E-01
 -1.212794580023E+00  3.557139907011E-02  3.164855405826E-01
  5.042880320939E-03 -3.476836408639E-02  7.873829243030E-01 -1.165735307321E-01
  1.060859385416E+00 -8.964123674392E-03  1.930039543888E-01 -1.361908034404E+00
 -3.486956815000E-02  2.144612720621E-02  5.177247385496E-01  4.641002059339E-01
 -1.608279639668E-02  2.483862437940E-01  2.924983645533E-01  5.098027505140E-01
  3.013940941994E-01 -1.822059473232E+00 -1.246406693494E+00 -1.259714957064E-01
  8.366031827680E-02 -2.216267452689E-01  1.399998254283E+00
  9.997407503016E-04 -4.069747381755E-01  7.465753872260E-01 -2.928078847706E-01
  2.709568525833E+00  3.638321418349E-03 -3.969397864968E-01  9.071032592074E-01
 -3.316472591736E-01  5.751048902011E-02  2.108919598125E+00 -3.541927674277E-01
 -4.281771930798E-03 -1.342727097510E-01  2.432171627132E-01 -2.626913706808E-01
  4.761511895680E-01  1.285898507476E+00 -2.308003664441E+00  7.696565299024E-03
  1.040165648651E-01 -4.799427403616E-03 -2.643697015063E-03
 -1.630546613737E-02 -7.432435220197E-01  1.739630749255E+00 -2.015036624060E-01
  1.561834968570E+00  5.384112445245E-03 -5.036967393467E-02 -4.679763790422E-01
 -6.579593465572E-02 -2.273506542014E-02  9.968312893751E-01 -2.322090707476E-01
  2.246624977697E-02  8.933377481146E-01 -3.259310727421E+00 -1.528644189042E-02
 -1.525412447944E-01 -1.159180935010E-01  7.916791154873E-01  1.053672698680E-01
  3.685723950086E-02  3.551153129047E-01  1.285437508151E-01
 -1.229674584822E-02 -6.927068955174E-01  1.062187345894E+00  5.340442162012E-01
 -2.866006785782E+00 -2.007035593851E-03 -3.394445156197E-01 -9.972191730973E-02
  8.980636697024E-02  2.986993062865E-01 -1.402462603827E+00 -7.425372876382E-01
 -2.715125900922E-03 -2.484709377270E-01  2.255335044394E-01  1.672143347850E-01
  5.246706163350E-02 -1.113062564266E+00  1.038853261182E+00  2.615137513749E-01
  3.293715294678E-01  4.692306165526E-02  1.996820471890E-01
  2.369611956820E-02  9.117395738009E-01 -1.717409385867E+00  2.698074338627E-01
 -2.194755053699E+00 -1.970476114681E-02 -4.916424133451E-01  1.381146289663E+00
 -1.371945888364E-01  1.299040992986E-01 -7.368413732262E-01  5.816052973607E-01
 -1.626853503128E-03  3.756248251238E-02  5.398751820742E-01  5.944647728908E-02
  3.764407690157E-02 -1.452977682475E+00 -6.299187153025E-01 -3.531419095609E-01
 -2.696813755689E-01  4.271890711769E-01  5.383954895794E-01
  4.041193074160E-02  5.832375882652E-01 -4.623567231395E+00 -5.475813231433E-01
  9.463669710023E+00  2.094532313766E-02  1.337673121681E-01 -3.137484629115E+00
 -5.191694962223E-02 -2.239253292904E-02  2.567966509471E+00 -9.328544684455E-01
 -1.896705135236E-02 -5.972201086501E-01  9.651496810680E-01  2.557670568136E-01
 -5.504331042817E-02 -1.309778726768E+00 -1.415420751860E+00  4.098310350230E-01
  4.969619393604E-01  3.168740000339E-01  5.063162556541E-01
  1.200032183936E-01  1.322746815051E+00 -1.363239184423E+01 -1.419938753252E-01
  5.206619854635E+00 -6.712351661061E-02 -9.408656629163E-01  6.092922052058E+00
  1.151441109076E-01  8.859779410815E-02  4.983091417115E-01 -4.673732056728E+00
  6.627196066552E-02  7.999134612191E-01 -7.740545691057E+00 -3.388607682386E-02
 -1.489547151157E-02  4.276214414789E+00  2.414082340407E+00  3.527084257624E-01
  1.082595474722E+00 -3.403706874490E-01 -1.079221898243E+00
 -1.688945954845E-04  2.057668272933E-03  4.517295590303E-01  1.120889366290E-02
 -6.432407787477E-03 -9.126918016404E-05 -1.688515631760E-04  5.248858242516E-04
  7.100694843380E-04  2.096978308695E-01  5.066356828471E-03 -1.924337456376E-03
  3.873695900749E-05 -1.789973121868E-04 -4.840314199057E-04  9.148173368525E-04
 -1.224744496470E-04  9.125709543900E-04 -8.764033449939E-05  3.785389304412E-04
  1.686379955576E-04 -9.063343186340E-03 -2.098977813923E-01 -5.975131599313E-03
  1.446087617322E-02 -7.911428121455E-05  1.278609821360E-04  6.241875313422E-04
 -5.952244602170E-03  4.519481675058E-01  1.225286426784E-02 -1.808271870126E-02
 -2.303632912882E-04 -1.657972360452E-04  5.734501602794E-03  3.522954944387E-03
  1.532609099647E-04  6.402493189126E-04 -1.946357491765E-04 -3.440521529355E-04
  9.293448307601E-02  7.032417696414E-02 -9.020282514227E-02  1.840257389066E-01
  1.023728660993E-01  4.708620141317E-02 -2.381696712140E-02  1.185930082208E-02
  2.915059108835E-02 -6.159131848201E-02  1.220496578848E-01  1.268063632476E-01
 -5.429418704825E-02  7.482199420291E-02 -1.379834889675E-02 -9.115975411985E-04
  5.430156741210E-02  3.892985465521E-03  3.997494454673E-02  1.291578019578E-02
 -1.528435738329E-01 -1.805123314240E-01  4.989509940138E-02 -1.097783206763E-01
  1.365930508964E-03  1.165535134384E-01 -2.217951862959E-02  1.379569609133E-02
 -9.143237293839E-02 -6.056683409028E-02  1.288744837403E-01  5.392558081408E-02
  7.292964324707E-02  7.966727703404E-02  9.329194414826E-02  7.253621425268E-02
 -6.164949998658E-02 -6.275045745999E-03  1.153100167493E-01  4.087589158560E-02
  1.468139703819E-01 -3.539951604278E-02 -2.540052117038E-03  6.443379802090E-03
  5.795800576856E-02 -1.036303289420E-02 -2.333281365875E-01 -1.743354918236E-02
 -1.445362659625E-01 -1.523782358878E-02  3.568736706928E-02 -4.122182300091E-03
 -9.188057990105E-02 -1.183456278462E-03 -6.099562351485E-03  9.988977894216E-03
 -1.432172366653E-01 -9.206759276389E-02 -3.307070562030E-02 -3.655241456090E-02
 -2.183586908253E-01 -1.042757798244E-01  3.178155105290E-03 -6.437853690940E-03
 -3.211125415940E-02  2.216062085007E-01  1.581153221524E-02  8.148529003533E-02
  2.848983137546E-02 -2.769954300182E-03  6.077766202317E-03  2.557362144929E-02
 -1.853693639961E-01  1.578756381516E-02 -1.308493753936E-01 -1.486289444321E-02
  7.337326533381E-03  1.088302373152E-03 -1.166817748250E-01 -8.789143872248E-02
 -2.710941440732E-02 -5.820922318518E-01 -2.239041268958E-02 -1.026434590359E-02
  1.008383088802E+00 -3.530840862087E-02  1.084207694703E-01 -2.025362442322E-01
  3.517768428710E-02 -4.228716848581E-02  5.239012889136E-02  6.428203889616E-01
  1.032764157177E-01  4.091787294195E-02  7.804517407316E-01  1.323728015271E-01
 -9.170608030409E-04 -5.559007230729E-01 -5.174735898138E-04 -1.063212255381E+00
  7.957215322508E-02 -1.155103378793E+00  3.633807609925E-02 -9.314299725125E-02
  4.390331853263E-01 -3.059357150145E-02 -1.069049709243E-01 -1.067704420652E-01
 -1.297692159156E+00 -3.459683503322E-02  1.037087679213E-01 -3.568317564882E-01
  4.008429176724E-02 -1.541212326111E-02  9.946043934949E-01  5.033811676942E-01
  3.692649622604E-02  1.295257985230E+00 -1.098800430799E-02 -9.401937842271E-01
  1.838407570871E-01  1.595990837424E+00  1.658393815180E-02  1.828442706328E-02
 -1.152352247404E+00 -6.673246562314E-03  1.184506481635E-02  4.812062916413E-01
  2.732025124676E-01  5.431463943578E-02 -4.837768835404E-02 -1.473463826068E+00
  5.820873829104E-02  1.500069620549E-01  1.351360846600E-01  1.510254452873E+00
 -7.336766334532E-02 -7.306238600070E-02 -2.774606927209E-02 -4.712189553503E-01
 -8.321308267370E-02 -8.809463157701E-01  4.044075124439E-02  1.382248938627E-03
 -1.986739244444E+00 -2.454145505644E-01  6.249878753778E-02 -2.136060398227E+00
  5.711488211304E-01 -5.465707504887E-02  6.739479669587E-02  1.304473343846E+00
 -1.555364115157E-01  9.565647013712E-02 -2.176961692825E+00  1.658229907084E+00
  3.214456117480E-03  2.085164640922E-02 -8.588337003548E-02  4.525996213467E-01
 -2.695368534204E-01 -6.008135543046E+00 -7.381745473681E-02 -2.235609830975E-02
  4.492883019733E+00  4.386526183215E-02 -3.261210042494E-02 -1.643145596143E+00
 -3.153944061798E+00  8.559204394296E-02 -9.489358997015E-03 -3.362787016275E+00
 -3.541648679860E-02  1.817420286393E-01  1.764096909981E+00  2.079750524060E+00
 -9.967245586712E-02  1.268664341314E+00  1.550564312640E-01 -9.063589827937E-01
 -3.702064169045E-01 -1.226725240063E+00 -4.605774791979E-02 -3.442100573007E-01
  1.668356920384E+00 -1.991735492973E-01 -2.409252822472E-03  6.475543392634E-02
 -8.030392053752E-01 -1.372540711536E-02 -2.001855825310E-01 -5.996870038375E-01
  1.142669092090E-01 -3.535224170166E-01  5.128130815564E-01  5.095389791838E-01
 -2.336536121920E-01  2.623949606403E-01 -1.383608992517E-01 -2.727488604253E-01
 -2.312085393573E-01  1.902864397112E+00 -7.174428709387E-03 -9.787175022041E-02
 -1.757364487665E+00  3.811286150763E-02 -2.576393199238E-01 -3.509477952060E-02
  1.695962619216E+00 -6.555826225534E-03  9.489456308347E-02  1.307086999899E+00
  5.097750935503E-01  3.040633119423E-01 -2.302500594207E+00 -1.148503895086E+00
 -2.305660737031E-02 -6.458138374326E-01 -1.283718019504E-01  1.336209124877E+00
 -2.418455806335E-01  2.454066188293E+00  1.928208667443E-02 -3.467457269449E-01
 -6.592424140400E-01 -4.615878755775E-02 -4.495757007423E-01  3.983353171408E-01
  1.841913323135E+00  9.714123494873E-03 -2.973132482203E-01  1.542994926702E+00
 -2.122208243164E-01  6.538098936369E-03  8.440879248910E-02 -4.946392968244E-01
  2.916633429870E-01 -1.309943066042E+00  1.934774099939E-01 -3.918295859397E-01
 -3.980516330769E-01  3.050578410410E+00  4.769156326107E-03  7.966093852043E-01
 -2.920054609623E+00 -1.688296331909E-01 -1.878161135256E-01  8.854987733456E-01
  1.017058765992E+00  8.955039655949E-03  4.794751349528E-01 -9.461132665849E-01
  4.914334661429E-02 -2.308731537482E-01 -4.688757387852E-01  6.334450925023E-01
  1.297622967694E-01 -2.489364578608E-01  1.331931669235E-01  3.047732072469E-02
 -1.421024655661E-01  1.796625161317E+00 -1.919856490620E-04  1.436801163436E-01
  7.503495202445E-01 -4.184315650456E-01 -3.566478450945E-02  2.588164116277E+00
  5.076379395231E-01 -5.653525381900E-03 -4.024417211777E-02  6.129709013226E-01
 -2.478238349369E-01  4.008893026455E-01  1.757528216684E+00 -2.932437386778E+00
 -2.136218605514E-01 -1.623266608303E-01 -1.627876026312E-01 -1.089349624050E-02
  6.099087516452E-02  9.149831893476E-01 -4.924928005827E-03 -4.545986112647E-01
  9.494840091630E-01  8.697924402522E-03 -9.424107654611E-03  6.547468030795E-01
  7.637338424830E-01  1.822721689774E-02  7.806899733019E-01 -1.911077737095E+00
 -1.233747174917E-01 -3.975818237428E-02  3.991341918408E-02 -3.972568980839E-01
 -3.628056548830E-01 -4.095428229662E-01  3.648031530386E-01  2.125202441244E-01
  3.108576920822E-01 -2.251144407106E+00 -3.024512218639E-03  2.725080918935E-01
  9.152652279896E-01  2.579903024177E-01 -3.785344359255E-01 -1.510037804421E+00
  7.705465854018E-01 -2.853984921026E-03 -5.398503524663E-03  9.201461451993E-01
 -7.269626985346E-02 -1.425724958852E-01  5.210562110123E-01  6.390113811091E-01
 -2.845932264965E-01 -3.239385544821E-01 -3.097371679606E-01 -3.343958950867E-01
  6.309788740615E-01 -5.840954126594E+00 -7.892233034577E-03  1.289572731528E-01
  1.726821224717E+00 -2.982360220083E-01 -1.347331978476E-01 -9.036485731967E-01
 -2.747402209682E-01 -2.213103712278E-02 -5.055132730909E-01  1.811303324909E+00
  2.216911266213E-01 -5.779728859797E-02 -2.106836170890E+00 -7.615808395442E-01
 -8.017331188799E-02  2.666894417326E-02  3.697581936391E-01  6.595392409045E-01
 -4.805646915724E-01  1.459003311526E+01  8.328500039493E-02  7.889127405348E-01
 -1.341461561496E+01  2.454086317872E-01  6.254044306193E-02  8.693494617285E-01
  7.176818515840E+00 -7.762180788088E-02 -9.462212530696E-01  1.012271103047E+01
 -3.296590103568E-03  7.116111854788E-02 -5.216214566890E+00 -3.056701631763E+00
 -4.169937804796E-01 -1.470391222258E+00  3.502340789429E-01  1.217441078191E+00
  2.249582173533E-01  1.398161073180E-01  1.553222030366E-01  9.480833603887E-02
  1.286544858974E-01  7.974921182732E-02
  2.535093281551E-01  2.178990565034E-01 -2.480900365775E-03 -3.264216549908E-03
 -2.130094313759E-01 -1.854054539927E-01
  2.035127312565E-01  3.983184447341E-01 -2.102022400284E-01 -4.679028721538E-01
  8.884462976105E-02  2.172192031063E-01
 -3.892398394944E-01  2.305446249729E-01 -3.537827987077E-01  2.545051787323E-01
 -2.806834641140E-01  1.835410268671E-01
  1.532210772883E-01 -2.373347605211E-02  2.933460830064E-01 -4.071393034648E-01
 -4.677702335617E-01  4.992727086371E-01
  6.651393832280E-01 -9.127305637264E-01 -3.184836466649E-01  6.038264091628E-01
 -6.491077405582E-02 -3.489993256383E-02
  1.450586014754E-01  1.074012341234E-01  2.198100398428E-01  1.573171750549E-01
  2.318838977118E-01  3.626901647513E-01 -1.547940699175E-01 -2.368633728661E-01
 -3.065860499652E-01  2.404541964895E-01 -4.397375645080E-01  3.349862356499E-01
  4.702962360068E-01 -6.614624982191E-01 -3.279397668154E-01  4.487923916520E-01
  1.802910237545E-01  1.328640580724E-01  2.155386877539E-01  1.734484447056E-01
  1.066817183046E-01  8.443179576884E-02
  2.543997086086E-01  4.236810873362E-01  4.092858690030E-04  9.347913925321E-03
 -2.174881279969E-01 -3.965850849628E-01
 -3.390040098391E-01 -8.542867885213E-01  1.500692074323E-01  6.004283193822E-01
 -1.420431306841E-01 -4.672112628875E-01
 -1.391564262507E-01 -6.431103447880E-02 -5.274510866045E-01  5.561345323227E-01
 -1.186088990306E-01  5.097411090890E-02
  2.089591422387E-01 -1.791066905335E-01  1.117878320583E-01 -2.759367688205E-01
 -5.452804089277E-01  8.914845972714E-01
 -7.714651768799E-01  1.992775200924E+00  1.550865161581E-01 -8.267235356380E-01
 -1.234686751148E-01  5.032153213307E-01
  2.346375021379E-01  2.142530844544E-01  1.533766740596E-01  1.518595123188E-01
  1.725988131017E-01  3.600096607370E-01 -2.388731716654E-01 -5.652206284725E-01
 -3.583848858157E-01  3.124216559069E-01 -4.225708280115E-01  5.274510241774E-01
  4.361102392687E-01 -7.631699036474E-01 -3.842097840440E-01  8.585407779547E-01
orbocc
(1p4e20.12)                                                                     
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00
  2.000000000000E+00  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
energy
(1p4e20.12)                                                                     
 -1.125165942341E+01 -1.124461638831E+01 -1.124337704551E+01 -1.175316831243E+00
 -1.007020861984E+00 -8.080767005586E-01 -6.737498748800E-01 -6.089563598747E-01
 -4.698938775472E-01  2.334297734827E-01  3.075016934646E-01  4.559697805505E-01
  4.960080261253E-01  7.039136856458E-01  7.880616280093E-01  8.782713774042E-01
  9.057083624085E-01  1.114552973136E+00  1.170748339148E+00  1.261433695385E+00
  1.356313378246E+00  1.618612986501E+00  1.721485968145E+00
 -1.124465312124E+01 -1.124341396103E+01 -1.108014540990E+00 -8.512002863641E-01
 -6.957750134722E-01 -5.806114467208E-01 -5.188452823307E-01  2.538372950971E-01
  3.323048287045E-01  5.074909597013E-01  5.427612602938E-01  7.675846379982E-01
  8.325104379959E-01  8.893501458455E-01  1.144278552825E+00  1.208525145953E+00
  1.309233784622E+00  1.354318212645E+00  1.501877965426E+00  1.751609338422E+00
 -1.125071354940E+01 -1.124428716576E+01 -1.124269918091E+01 -1.048644054250E+00
 -8.329551612870E-01 -6.178255292038E-01 -5.576030465158E-01  2.596691813272E-01
  3.182783166337E-01  4.117465331090E-01  4.941755289974E-01  7.166953759605E-01
  7.367710155418E-01  8.658718933338E-01  9.004721427447E-01  1.105711836278E+00
  1.123855122555E+00  1.231553882755E+00  1.347868591034E+00  1.377778575966E+00
  1.559230286513E+00  1.819759659753E+00  2.181893454882E+00
 -1.124436529517E+01 -1.124271522984E+01 -9.786069821931E-01 -7.012279702425E-01
 -5.793597639940E-01 -4.809383930483E-01  3.114244541812E-01  3.521605759192E-01
  4.861292705583E-01  7.431259977734E-01  8.051543301919E-01  8.848254800421E-01
  1.125875168167E+00  1.172751367266E+00  1.226136551927E+00  1.298008677074E+00
  1.427638387721E+00  1.490218525658E+00  1.779224547863E+00  2.181232175093E+00
 -5.301193715870E-01 -3.173542690243E-01  1.883437528916E-01  7.401973553021E-01
  8.561303766708E-01  9.417977529334E-01
 -4.435061392853E-01  9.306625745371E-02  7.797364247935E-01  9.394329332177E-01
 -3.828824169692E-01  1.286551788618E-01  4.089686860177E-01  8.118609602891E-01
  9.195567326469E-01  1.077667601231E+00
 -2.834036732982E-01  2.813332676570E-01  8.710844477641E-01  1.004717458120E+00
