 2mocoef
header
 2
Hermit Integral Program : SIFS version  hochtor2        Tue Sep 14 10:01:11 2004
mo coefficients generated by scfpq                                              
 4
 20 14 9 5 20 14 9 5
 A1   B1   B2   A2 
mocoef
(1p4e20.12)                                                                     
  9.986657135426E-01 -2.886031393843E-03  1.478624141445E-03  2.374507295135E-03
 -4.737344885846E-03  3.961595695766E-03  1.318109605806E-03  5.964814081658E-06
  1.153720198067E-05 -2.783492613219E-05 -2.824841579616E-04  1.186061607320E-05
  4.481920530464E-05  2.151009482838E-03 -1.958045337247E-03  9.669327118959E-05
  6.393350503729E-04  4.291769712088E-04 -3.107907643943E-04 -2.453035819929E-04
 -6.317585084161E-03  8.728929889850E-01 -7.920069465997E-03 -1.582526452676E-01
 -1.221159879081E-01  1.246282300798E-02  7.008679514452E-02  4.727737462115E-04
  2.945654194206E-03 -3.281494341985E-04 -2.745900646463E-03 -7.883363305549E-04
 -2.399104623120E-03  3.366056018841E-01 -1.483694301899E-01  1.543447258917E-03
  3.237704278476E-02  1.937093070190E-02  1.397091521629E-02  3.384409046167E-03
  5.515822862600E-03  3.143125693308E-01  2.818982835799E-03  1.277575841814E-01
  8.098634910164E-01 -1.012754345716E-02 -1.718911017344E-02 -1.563786940546E-03
 -2.289463886466E-03 -6.151497453908E-03  6.842721167911E-04 -2.713131554397E-04
  2.306609529148E-03 -3.392655197773E-01  1.352449411234E-01  5.903179558322E-03
 -2.451739659242E-02  3.077675218365E-03 -1.694408395284E-03  2.904306316992E-02
 -1.896548036178E-02 -1.960164631605E-01  3.045490029680E-03  2.940519552356E-01
  8.348311517154E-02  4.467293001503E-03 -9.794704264810E-02 -2.041547474167E-04
 -5.607408139355E-04  1.881129470111E-04  5.091334251460E-03 -1.447915593918E-04
 -4.914820543693E-04 -6.416044321855E-03 -3.049176171227E-01  6.526054196464E-01
 -2.390046628277E-02 -1.113291145550E-02 -9.143035466744E-02 -9.101806429311E-02
 -6.933848891311E-03  2.056387093911E-01 -3.968204110128E-04  4.719356268200E-01
 -3.299958344688E-01 -3.771450168361E-03 -3.865907959704E-01 -1.271027635546E-05
 -1.859060827419E-03  5.061668210904E-03  8.431468437617E-03 -9.737073642619E-04
 -3.876941633110E-03 -1.541302744488E-01 -1.034181031105E+00  5.511846361380E-01
 -1.993430052408E-02 -1.324492793984E-02  2.299308163694E-01  2.468760332222E-01
  1.334365314887E-02 -1.014268075427E-01 -7.957062242402E-03 -5.296658542760E-01
 -1.742760841855E-01  5.368160803827E-02 -3.887279551020E-01 -2.410368396937E-03
  3.115319828420E-03  1.097053010341E-03  3.505296614857E-03 -1.245166853908E-03
 -1.079863056713E-03  1.340848291823E-01  2.991939069083E-01 -8.008036817958E-02
  9.720423566694E-03 -7.078118340536E-03 -3.771643230910E-01  6.893967990800E-01
 -1.038740192538E-01 -5.268750504520E-02  3.302976778033E-02  3.145347603815E+00
  7.134985388625E-02 -2.587083790867E-02 -4.243236433579E-01 -3.763911371318E-04
  1.497329535040E-03 -5.300461854185E-04  2.541430390416E-02 -1.971920767603E-03
 -5.238673552256E-03 -1.074387076868E-01 -1.221210071106E+00  1.618867134646E-01
 -4.011088494921E-02 -2.159954774409E-02 -1.082451758370E+00 -6.994265635763E-01
 -6.046352300232E-02 -5.189846763593E-01 -2.810975966035E-02  9.783263137016E-01
  6.259860841425E-01  2.478947351701E-02 -9.245003637700E-01 -2.746653856472E-03
  2.333137300146E-03  9.384163142766E-03  1.212225089723E-01 -4.663612261553E-03
 -1.607161024280E-02  7.859310524939E-01 -1.305086339953E+00  2.776765722870E-01
 -3.137467415120E-01 -1.328866003305E-01  2.314745250277E-01  1.318238855542E-01
 -4.436933603854E-02 -3.848869474499E-01 -4.547481272443E-03  7.229717974844E-01
 -3.155864550408E-01 -5.361571015972E-01  1.879005826321E+00  3.219333839055E-03
  4.487939599713E-03  1.362030543772E-02  7.686123641148E-02 -2.243167212337E-03
 -6.304387834040E-03  9.024370791995E-01 -7.437867425655E-01 -1.381213137587E-02
 -7.492460240192E-02 -1.354679638987E-01 -4.326634629277E-03 -4.772988792016E-01
  1.212447404164E-01  5.248185143004E-01 -1.120275041949E-02 -1.541380226340E+00
 -2.542174531513E-01 -1.101477380074E-02  5.194493721044E-01 -3.118430544270E-03
  7.723896394034E-03 -1.174546236523E-01  5.068847040037E-02  3.329783326900E-03
  4.308658191117E-03  1.954632998164E-01  2.744301332849E-01 -3.643862390894E-02
 -2.171730859921E-01  4.729938883166E-01  4.150132691898E-01 -1.270452758721E-01
  4.747216948295E-01  2.094003305485E+00 -2.527889899943E-02 -5.525154091864E+00
  1.491890038573E-01  2.477071444097E-01  3.893550086884E-01 -6.584407556838E-04
  3.464143721715E-03  9.329081145670E-02  2.007739789403E-01  6.369915248292E-03
  9.886964261271E-03  7.880081687686E-01  9.436755463280E-01 -1.370044454082E-01
  2.854254096079E-01  1.170631535627E-01  5.472426527800E-01  5.341473987229E-01
  5.598679013045E-01  2.455941478169E+00 -2.030198237033E-02 -4.417452531389E+00
  8.184541273756E-02 -3.468411552261E-01  9.048090801341E-01  9.421415068588E-04
  7.189465713728E-03 -7.092600869441E-02 -3.216104158668E-01 -1.122973722646E-02
 -2.225644035549E-02  1.145784668762E+00  1.350715852734E-01 -6.200773922569E-02
 -2.992456386027E-01 -3.102352536428E-01  4.534709593538E-01  2.800139623803E-01
 -1.137147200322E-02 -8.594545083822E-02  5.340616418893E-03 -3.231910029306E-01
  3.577347767821E-01 -3.609437069663E-03  5.113291166725E-01  3.742603864292E-03
 -2.887268004172E-03 -3.559932268523E-01  2.271254180190E-01  7.261592047229E-04
 -1.834002256300E-03  4.373582134645E-01 -8.560243896022E-02 -5.257138868530E-02
  7.160715094324E-01 -6.488709836272E-01 -1.361723301437E-01 -1.601127576651E-02
 -7.481916654110E-02 -6.400474761020E-01  9.131747067341E-03 -3.193046389812E+00
  1.024076506833E+00  1.148805759307E-01  8.311159854136E-01 -1.425891922379E-03
  2.181597015433E-02  1.421879576664E-02 -5.660695968907E-01 -3.005103168216E-03
  3.314778954118E-03  3.066279794298E+00 -8.167481637156E-01 -1.242603086589E-01
  8.682958828491E-01  8.734539051657E-01  1.402273338855E-01  1.352924592456E-03
  8.899255384246E-02  2.451066265489E-02 -1.385020939153E-01 -1.996854513253E+00
 -2.957909400393E+00  3.414852855457E+00  7.385108771028E-01 -2.121826358835E-03
  1.539053015507E-02 -4.649505872031E-02 -1.778043892189E-01 -2.750633281929E-02
 -1.400863666432E-01  1.499658989758E+00 -4.168013506393E-01 -1.268200916271E-02
  5.651871490048E-01  1.788439069979E-01  9.442474012041E-02  2.439826313025E-01
 -4.178131310624E-03 -7.020461553641E-03  2.488846334802E-03  9.755559482312E-02
  2.257975757903E-01 -2.794828197032E-01 -1.003539978379E-01  3.956452383575E-02
 -2.171891492433E-02  2.297642407473E-02 -2.286353423167E-02  3.554662932545E-01
 -2.028486806247E-01 -8.900178541099E-02  1.825039000620E-02  7.261507908607E-03
 -1.373799485433E-01  1.367058765606E-01  3.846297837517E-02 -3.374214619246E-02
  3.307499457334E-01  6.952939753352E-01 -3.608732774911E-01 -3.199789547027E+00
 -9.073466678114E-01  1.413382276367E+00  8.465276110594E-01 -2.470921090331E-02
 -3.521651384644E-01 -1.032994488056E-02 -8.226476139147E-02  1.306089957524E-01
  3.780075397860E-01  2.001685073027E+00 -4.624786216568E-01 -4.769118478307E-02
  4.726112790464E-01  3.404800742336E-01  2.540433638977E-01  1.597870388963E-01
  1.191640760170E-01  2.807008183902E-01 -1.086279110838E-01 -1.095557040130E+00
 -2.945650009824E-01  4.695848304357E-01  5.404001623890E-01  3.361104282463E-01
  6.565017989152E-02 -2.414594953625E-01 -7.773213543950E-02 -1.793184968149E-02
  1.234513184077E-01  8.109871170037E-01 -2.374764954671E-01 -2.710490246417E-02
  2.689980768543E-01 -8.875935976663E-02  7.033663850602E-02 -1.364217065728E-02
  3.540952907862E-01  8.344424655112E-01 -3.279961007547E-01 -3.322895313881E+00
 -6.812584657669E-01  1.099557862797E+00  8.463937882079E-01 -7.105632682040E-02
  4.816805559836E-01  6.249602432574E-02 -5.795095307620E-01  1.494136893798E-01
  3.175915750765E-01  2.222290868740E+00 -6.003780010335E-01 -5.356837081481E-02
  2.693767665808E-01  4.247535780439E-01  2.229944216781E-01  1.465473299228E-01
 -3.258135794243E+00 -7.842232505273E+00  4.083869501406E+00  5.461682883155E+00
 -6.278669124102E-01  1.320733861948E+00  1.539460305086E-01  1.206278704902E-03
  1.378803270449E-02 -1.176279373342E-02 -2.424371433344E-01  4.935769865717E-02
  1.290585083102E-01  1.600845500708E+00 -1.536539647106E+00  6.590636504111E-02
  6.208116911068E-01  4.975526689080E-01 -3.587063773602E-01 -3.161000235883E-01
  7.339991664157E-01 -1.957529700702E-02 -1.266443004298E-01 -1.650149756949E-02
 -1.230093074241E-02  3.177531299394E-04 -3.455796694709E-03 -5.562385082069E-01
  1.601368976369E-01 -7.422996739046E-03 -2.266358264908E-02 -3.034386038880E-02
 -1.658475941572E-02 -2.086615735710E-02
  1.093068459996E-01  1.075461380932E-02 -1.870036235393E-01 -2.588801550524E-03
  1.082029946784E-02 -1.047559218626E-04 -9.794783751841E-05 -4.294943460135E-02
 -5.479296124426E-01  2.376677576320E+00 -1.446412167121E-02 -1.063719189388E-02
 -1.141627455352E-01 -1.307420279757E-01
 -3.812017171583E-01 -2.606910372412E-02 -1.885979298264E-01 -5.722278240436E-03
  1.888576374746E-02 -3.335428820985E-05  2.851727128336E-03 -1.481097367991E-01
 -4.676676225878E-01  1.183967816331E+00 -1.647628956966E-02 -5.756698983157E-03
  5.263455754117E-01  4.535307482458E-01
  2.246490183319E-01 -1.045047664421E-01  1.472487977105E+00 -1.836009732842E-03
 -7.571751236979E-02  1.086396650424E-03 -2.784462772299E-03 -3.588376201855E-02
  2.972683510337E+00 -9.390369971196E-01  1.679259673526E-02  5.302916606338E-03
  5.363269426310E-01  1.435719945531E+00
  1.544216686750E-01 -7.351334148332E-02  1.768133362354E+00  7.563471474869E-03
 -4.736159052025E-02 -7.786162165850E-04 -3.350391289233E-03  7.775366626672E-02
  8.107401385204E+00 -1.335593811761E-02 -1.398208463562E-02  3.720163450277E-02
  4.290083765190E+00  6.509882589759E-01
 -6.576016360844E-01  1.523096135051E-01  2.460193294888E-01 -9.977390689982E-03
 -3.488036368447E-01  2.637914895252E-03 -9.253228692895E-03 -1.078601252715E+00
  1.617104153243E+00 -5.484055609109E-01  2.161973650344E-01  2.351351868596E-01
  9.001924032837E-02 -4.477783855139E-01
 -4.726086205871E-01 -5.619154707139E-01  4.135688311465E+00  3.267579366791E-02
  6.928460843452E-02  4.394980363718E-04 -3.647842063123E-03  9.009467344534E-01
  4.400639470776E+00 -5.517123092921E-01  6.925670043213E-02  2.390098550040E-02
  1.391751286609E+00  1.310313330540E+00
  1.476669790203E-01 -5.035282307290E-02  1.059065538870E+00 -1.050262975847E-02
  1.904374363415E-01 -3.055881696376E-03 -5.375383414757E-03  2.142120303569E-01
  2.371162857266E+00  2.211675113723E-02 -5.378888626155E-01  7.175725362390E-01
  1.248590496106E+00  7.560602246908E-02
  3.532031134248E-01  9.153485957073E-01 -1.572020914753E+00  2.189084974779E-02
  3.138381194622E-01  5.197966072795E-03 -3.043068194081E-02  2.364208714424E-02
 -1.926807567028E+00 -7.440015419193E-02  8.248591565441E-01  5.472483094600E-01
 -9.245816359748E-01 -5.633647601056E-01
  1.342050966628E+00 -2.312123144743E-01  2.664904128193E+00  3.223862972573E-02
 -1.729438043116E+00 -2.240351721054E-03  2.488829533897E-02  3.515437836718E+00
  1.179648411244E+00 -3.249827799021E-01  7.974129872434E-01  6.148220366963E-01
  8.353970482848E-01  6.976871821459E-01
 -2.524278678063E+00  3.353163485925E+00  2.731225885723E-01  6.476768384612E-02
 -6.959760664834E-01 -4.718582623051E-02  2.993238441694E-01  1.580323956122E+00
 -1.487102358331E+00  8.469951184269E-02  5.043800275439E-01  4.763270231774E-01
 -1.708947999810E-01 -2.377382360074E-01
  4.824277423553E-01 -6.856399120645E-01 -5.501167367728E-01 -1.481536925408E-02
  1.806399482012E-01  1.254268366166E-01  4.331735122581E-01 -5.708498037180E-01
 -2.951617103453E-01  2.105896551022E-03  7.648452346668E-02 -3.666507134802E-01
 -2.782562466467E-01 -1.895298249651E-02
 -1.747994456510E+00  2.829172625999E+00  8.404602622844E-01 -6.597518678961E-01
 -7.022573148349E-01  8.604840282657E-02 -2.902789293953E-01  2.479199158141E+00
 -1.594204339759E+00  1.407319610080E-02  7.836697019576E-01  5.353430028453E-01
 -2.038211952621E-01  1.634377407857E-02
 -1.280146951769E+00  2.193792620309E+00  2.109493505501E+00  1.061793254462E+00
 -1.934978420841E+00  7.928737427889E-02 -2.658765048900E-01  3.406694301986E+00
 -4.421342360705E-01 -9.353216855619E-02  6.667419886219E-01  4.493646767854E-01
  3.946174474251E-01  3.713557135331E-01
  9.137470451524E-01  8.207612651654E-03  3.452394356220E-02 -5.026549928790E-03
 -2.193111790198E-02  1.158049943491E-03  3.395425622997E-04  2.414959663636E-02
  3.712296184868E-02
 -3.685786054013E-01  7.771037141414E-02 -7.276584886413E-01 -6.706258724677E-03
  1.496248415002E-02 -4.272170467512E-05  1.503376472824E-04 -1.681463473844E-02
  8.732221543544E-01
 -5.888416618433E-01 -5.235677134594E-01  2.169135974467E+00  1.110385484471E-02
  5.437990305654E-02  1.132000765791E-03 -2.148770485631E-05 -1.086267371310E-01
 -5.404860201356E-01
  3.497313272377E-01  1.146727105933E-01 -5.415655475703E-01  3.438462250229E-04
  5.938959290878E-01  3.539903123403E-03 -7.641687675162E-04 -4.729295263788E-01
  3.444872130566E-01
 -2.132941462743E-01  2.421386552427E-03 -4.466601540963E-01 -2.106666772420E-02
  1.016346385243E+00  3.810419534592E-04 -2.159145285913E-03  8.144628663477E-01
  7.681662320347E-03
 -3.222163577740E+00  3.183987300218E+00  1.547308510791E-01  2.048941446999E-02
 -4.450805040804E-02 -1.034151832141E-02 -2.617833144975E-03 -1.697978031325E-01
  2.432818156894E-01
  1.401414355644E-02 -1.683489036759E-02 -1.668789818804E-02 -1.445650379326E-02
  3.699339760688E-02 -7.530972402828E-02  1.469432640550E-01  2.162142197398E-02
  8.166380886369E-04
 -2.818449550587E-01  3.392979484248E-01  1.302060500242E-01 -1.708410018471E-01
 -8.715262130175E-02  1.958063316004E-01  5.914437276403E-02 -2.832257737106E-01
  4.818874892082E-02
  1.840143403586E-02 -8.465985323821E-03  2.271669263557E-01  1.168846477121E+00
 -7.158248896438E-01  3.726690183350E-02  1.296140843064E-02 -1.699929554364E-01
 -7.407014079860E-02
 -1.196861532528E-02 -8.183027634494E-03  5.701035097994E-03 -1.879654879388E-02
  1.082753515067E+00
 -1.129114012453E-02 -5.382297426330E-01 -1.327856671412E-02  5.112059444694E-01
 -5.107408661426E-01
 -2.902958364551E-02  1.131722008734E+00 -7.021301473123E-03  8.181101118264E-01
 -1.437729041948E-01
 -2.337180783792E-01 -1.021439987759E-01  1.033920533015E+00 -3.114372478381E-01
  1.227987432297E-01
  1.166050787141E+00 -7.806736366918E-01  2.722342407378E-01 -2.062368944392E-01
 -5.918038205760E-02
orbocc
(1p4e20.12)                                                                     
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00
energy
(1p4e20.12)                                                                     
 -2.056215637428E+01 -1.357127516970E+00 -5.842192100743E-01  4.380624615662E-02
  2.462296222558E-01  3.316181619128E-01  4.348841539139E-01  9.004843686143E-01
  9.590159303634E-01  1.494059948590E+00  1.725147520628E+00  2.258934984492E+00
  2.638593788162E+00  3.024164299488E+00  4.684449612063E+00  5.646387099142E+00
  6.435885148738E+00  6.960596442919E+00  7.248258467290E+00  1.061241928950E+01
 -7.236710953695E-01  6.604938658134E-02  2.906354329088E-01  3.923779426274E-01
  5.800884622588E-01  8.863690505366E-01  1.204562894734E+00  2.042206591552E+00
  2.358309357171E+00  3.291528815226E+00  5.149974341621E+00  5.930823221457E+00
  6.445323660109E+00  7.616495692593E+00
 -5.099604101153E-01  3.308740473970E-01  9.755955650090E-01  1.605830263525E+00
  2.286968012936E+00  4.318201577488E+00  5.542263370851E+00  5.825146881593E+00
  6.862151390945E+00
  3.944574906359E-01  1.600157510793E+00  2.343480234504E+00  5.883693863790E+00
  6.919562211633E+00
