  -0.362016E-02  -0.876901E-01  -0.354769E-01
  -0.693940E-01   0.490376E-01   0.199697E-01
   0.184524E-01   0.308063E-01   0.136703E-01
   0.396320E-01   0.839767E-02   0.154091E-02
   0.140070E-01   0.872486E-03  -0.120426E-01
   0.922746E-03  -0.142392E-02   0.123385E-01
