   0.586853E-02  -0.324263E-01  -0.111960E-01
  -0.220603E-01   0.610473E-03   0.157625E-01
  -0.117608E-01  -0.344710E-02   0.103776E-01
   0.234987E-01   0.358924E-01  -0.213917E-01
   0.212033E-03   0.371529E-02   0.257258E-01
   0.424175E-02  -0.434474E-02  -0.192782E-01
