
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    36 nsym  =     4 ssym  =     2 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        246      105       90       36       15
 nvalwt,nvalw:      169       28       90       36       15
 ncsft:            5560
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   169 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:53:53.010 17-Dec-13

 lenrec =   32768 lenci =      5560 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.634788273537E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  6.321644309765E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  3.155763736107E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  6.226493486292E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1        169
               respectively csf range           1       5560

 space is available for   4357761 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     122 coefficients were selected.
 workspace: ncsfmx=    5560
 ncsfmx=                  5560

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    5560 ncsft =    5560 ncsf =     122
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       2 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       1 *
 3.1250E-02 <= |c| < 6.2500E-02      24 ************
 1.5625E-02 <= |c| < 3.1250E-02      42 *********************
 7.8125E-03 <= |c| < 1.5625E-02      52 **************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      122 total stored =     122

 from the selected csfs,
 min(|csfvec(:)|) = 1.0063E-02    max(|csfvec(:)|) = 7.2181E-01
 norm=  0.999999999999997     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    5560 ncsft =    5560 ncsf =     122

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          2 -0.72181 0.52101 z*                    301100
          3 -0.55525 0.30831 z*                    300011
          1  0.28415 0.08074 z*                    310100
         10 -0.06735 0.00454 z*                    110012
       4985  0.05862 0.00344 w           b1 :  3  3001100
       4913  0.05850 0.00342 w           a1 :  6  3001100
         11  0.05571 0.00310 z*                    103100
       5013  0.05157 0.00266 w           b2 :  3  3001100
       4919  0.05012 0.00251 w  a1 :  6  a1 :  9 12001100
       4988  0.05008 0.00251 w  b1 :  3  b1 :  5 12001100
         16  0.04516 0.00204 z*                    100103
       5533  0.04508 0.00203 w           b2 :  3  3000011
       5505  0.04492 0.00202 w           b1 :  3  3000011
         14  0.04384 0.00192 z*                    101012
       5016  0.04370 0.00191 w  b2 :  3  b2 :  5 12001100
       4134  0.04070 0.00166 w  b1 :  3  b2 :  3 12101000
       5433  0.04010 0.00161 w           a1 :  6  3000011
          7  0.03966 0.00157 z*                    112100
       5536  0.03865 0.00149 w  b2 :  3  b2 :  5 12000011
       5508  0.03830 0.00147 w  b1 :  3  b1 :  5 12000011
       4189  0.03617 0.00131 w  a1 :  6  a1 :  9 12100100
         26  0.03575 0.00128 z*                    001130
         17  0.03543 0.00125 z*                    031100
       5439  0.03404 0.00116 w  a1 :  6  a1 :  9 12000011
       4183  0.03333 0.00111 w           a1 :  6  3100100
       4409 -0.03139 0.00099 w  a1 :  6  b1 :  3 12100001
       4332  0.03138 0.00098 w  a1 :  6  b2 :  3 12100010
       4136  0.03129 0.00098 w  b1 :  5  b2 :  3 12101000
       4148  0.03117 0.00097 w  b1 :  3  b2 :  5 12101000
       4286 -0.03005 0.00090 w  b2 :  3  b2 :  5 12100100
       4283 -0.02768 0.00077 w           b2 :  3  3100100
         28  0.02721 0.00074 z*                    000311
         18  0.02707 0.00073 z*                    030011
       4150  0.02561 0.00066 w  b1 :  5  b2 :  5 12101000
       4922  0.02539 0.00064 w           a1 :  9  3001100
       4990  0.02533 0.00064 w           b1 :  5  3001100
       4689 -0.02530 0.00064 w           b2 :  3  3010100
         27  0.02523 0.00064 z*                    001103
          8  0.02453 0.00060 z*                    111200
       4431 -0.02414 0.00058 w  a1 :  6  b1 :  5 12100001
       4335  0.02409 0.00058 w  a1 :  9  b2 :  3 12100010
       4354  0.02407 0.00058 w  a1 :  6  b2 :  5 12100010
       4412 -0.02402 0.00058 w  a1 :  9  b1 :  3 12100001
        204  0.02255 0.00051 y           a1 : 10  1102100
       5018  0.02221 0.00049 w           b2 :  5  3001100
          6  0.02203 0.00049 z*                    120011
       4692 -0.02186 0.00048 w  b2 :  3  b2 :  5 12010100
       4661 -0.02165 0.00047 w           b1 :  3  3010100
       4192  0.02098 0.00044 w           a1 :  9  3100100
         12 -0.02087 0.00044 z*                    102011
         25  0.02010 0.00040 z*                    003011
       4434 -0.01975 0.00039 w  a1 :  9  b1 :  5 12100001
       4357  0.01975 0.00039 w  a1 :  9  b2 :  5 12100010
       4589 -0.01974 0.00039 w           a1 :  6  3010100
       5538  0.01959 0.00038 w           b2 :  5  3000011
        683 -0.01957 0.00038 x  a1 : 11  a2 :  3 11300000
       5510  0.01937 0.00038 w           b1 :  5  3000011
       4664 -0.01840 0.00034 w  b1 :  3  b1 :  5 12010100
       4927  0.01812 0.00033 w           a1 : 10  3001100
        846  0.01794 0.00032 x  a1 : 10  a2 :  3 11201000
        927  0.01784 0.00032 x  a1 : 10  a1 : 11 11200100
       4288 -0.01743 0.00030 w           b2 :  5  3100100
        288  0.01740 0.00030 y           a1 : 10  1100021
       5442  0.01731 0.00030 w           a1 :  9  3000011
         24 -0.01712 0.00029 z*                    010103
       4595 -0.01661 0.00028 w  a1 :  6  a1 :  9 12010100
         92  0.01632 0.00027 y           a1 : 10  1201100
       4052 -0.01607 0.00026 w  b1 :  3  b2 :  3 12110000
        229 -0.01594 0.00025 y           a1 : 10  1101200
        920 -0.01592 0.00025 x  a1 :  7  a1 : 10 11200100
        835 -0.01538 0.00024 x  a1 : 10  a2 :  2 11201000
          5  0.01535 0.00024 z*                    121100
        724  0.01519 0.00023 x  b1 :  6  b2 :  6 11300000
          9 -0.01503 0.00023 z*                    110021
        884  0.01458 0.00021 x  b1 :  9  b2 :  5 11201000
        908  0.01441 0.00021 x  b1 :  5  b2 :  9 11201000
        944  0.01432 0.00021 x  a1 :  9  a1 : 14 11200100
        870  0.01400 0.00020 x  b1 :  9  b2 :  3 11201000
       5447  0.01398 0.00020 w           a1 : 10  3000011
       1071  0.01384 0.00019 x  a1 : 10  b2 :  6 11200010
       1148 -0.01384 0.00019 x  a1 : 10  b1 :  6 11200001
        906  0.01384 0.00019 x  b1 :  3  b2 :  9 11201000
        941  0.01377 0.00019 x  a1 :  6  a1 : 14 11200100
       1004  0.01358 0.00018 x  b2 :  5  b2 :  8 11200100
        697 -0.01349 0.00018 x  a1 : 14  a2 :  4 11300000
       1002  0.01309 0.00017 x  b2 :  3  b2 :  8 11200100
        131  0.01254 0.00016 y           a1 : 10  1200011
        343 -0.01234 0.00015 y           a1 : 12  1021100
       4054 -0.01233 0.00015 w  b1 :  5  b2 :  3 12110000
       4066 -0.01233 0.00015 w  b1 :  3  b2 :  5 12110000
        299 -0.01231 0.00015 y           a1 : 10  1100012
       4178 -0.01205 0.00015 w  b1 :  5  b2 :  9 12101000
        856  0.01193 0.00014 x  a1 :  9  a2 :  4 11201000
         23 -0.01186 0.00014 z*                    010130
       1049 -0.01186 0.00014 x  a1 : 10  b2 :  4 11200010
       1126  0.01186 0.00014 x  a1 : 10  b1 :  4 11200001
        569 -0.01180 0.00014 y           b1 :  6  1001120
       4222 -0.01178 0.00014 w  a1 :  9  a1 : 14 12100100
       1169 -0.01164 0.00014 x  a1 :  9  b1 :  8 11200001
        679 -0.01160 0.00013 x  a1 :  7  a2 :  3 11300000
        853  0.01151 0.00013 x  a1 :  6  a2 :  4 11201000
        983  0.01144 0.00013 x  b1 :  5  b1 :  8 11200100
        623 -0.01140 0.00013 y           a2 :  3  1000211
       4176 -0.01132 0.00013 w  b1 :  3  b2 :  9 12101000
        740  0.01122 0.00013 x  b1 :  8  b2 :  8 11300000
       1166 -0.01118 0.00013 x  a1 :  6  b1 :  8 11200001
        339  0.01117 0.00012 y           a1 :  8  1021100
        748 -0.01116 0.00012 x  b1 :  9  b2 :  9 11300000
        672  0.01114 0.00012 x  a1 : 11  a2 :  2 11300000
       1065 -0.01109 0.00012 x  a1 : 15  b2 :  5 11200010
       4694 -0.01107 0.00012 w           b2 :  5  3010100
       4219 -0.01107 0.00012 w  a1 :  6  a1 : 14 12100100
       1092  0.01098 0.00012 x  a1 :  9  b2 :  8 11200010
        981  0.01097 0.00012 x  b1 :  3  b1 :  8 11200100
       1043 -0.01068 0.00011 x  a1 : 15  b2 :  3 11200010
       1089  0.01057 0.00011 x  a1 :  6  b2 :  8 11200010
         77  0.01056 0.00011 y           b2 :  6  1210010
       4194 -0.01041 0.00011 w  a1 :  7  a1 : 10 12100100
       4154  0.01031 0.00011 w  b1 :  9  b2 :  5 12101000
       4068 -0.01012 0.00010 w  b1 :  5  b2 :  5 12110000
         94 -0.01006 0.00010 y           a1 : 12  1201100
       4105  0.01006 0.00010 w  a1 : 10  a2 :  2 12101000
          122 csfs were printed in this range.
