!*******************************************************************************
! This file is part of the COLUMBUS Program System.
! Copyright (C) 1980-2023, the COLUMBUS authors.
! For more information see https://gitlab.com/columbus-program-system/columbus
! COLUMBUS is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License, version 3.0.
! COLUMBUS is distributed in the hope that it will be useful, but it is
! provided "as is" and without any express or implied warranties.
! For more details see the full text of the license in the file LICENSE.
!******************************************************************************/
C  /* Deck er2inp */
      SUBROUTINE ER2INP(WORD)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <mxorb.h>
      PARAMETER (NTABLE = 26)
C
      LOGICAL SET, NEWDEF
      CHARACTER PROMPT*1, WORD*7, TABLE(NTABLE)*7, WORD1*7
C
#include <cbiher.h>
#include <cbieri.h>
#include <erisel.h>
#include <gnrinf.h>
      SAVE SET
      DATA TABLE /'.SKIP  ', '.PRINT ', '.TIME  ', '.RETURN', '.AOBTCH',
     &            '.NOPSAB', '.NOPSCD', '.NOPS12', '.OFFCNT', '.NO12GS',
     &            '.NEWCR1', '.CANIND', '.WRTSCR', '.NOWRIT', '.SYMTRA',
     &            '.EXTPRI', '.SELCT1', '.SELCT2', '.SELCT3', '.SELCT4',
     &            '.INTPRI', '.DISTRI', '.INTSKI', '.BUFFER', '.MAXDIS',
     &            '.DISTST'/
      DATA SET/.FALSE./
C
      IF (SET) RETURN
      SET = .TRUE.
C
C     Initialize /CBIERI/
C
      RUNERI = .FALSE.
      IPRERI = IPRDEF
      IPRNT1 = 0
      IPRNT2 = 0
      RTNERI = .FALSE.
      TIMERI = .FALSE.
      IAOBCH = 0
      PMSAB  = .TRUE.
      PMSCD  = .TRUE.
      PMS12  = .TRUE.
      OFFCNT = .FALSE.
      DIASRT = .TRUE.
      OLDCR1 = .TRUE.
      CANIND = .FALSE.
      WRTSCR = .FALSE.
      NOWRIT = .FALSE.
      DOSTRA = .FALSE.
      EXTPRI = .FALSE.
      INTPRI = .FALSE.
      DODIST = .FALSE.
      INTSKP = .FALSE.
      LBFINP = 600
      MAXDSD = 30
      MAXDST = MAXDSD
      DISTST = .FALSE.
C
      NEWDEF = WORD .EQ. '*ER2INT'
      ICHANG = 0
      IF (NEWDEF) THEN
         WORD1 = WORD
  100    CONTINUE
            READ (LUCMD, '(A7)') WORD
            PROMPT = WORD(1:1)
            IF (PROMPT .EQ. '!' .OR. PROMPT .EQ. '#') THEN
               GO TO 100
            ELSE IF (PROMPT .EQ. '.') THEN
               ICHANG = ICHANG + 1
               DO 200 I = 1, NTABLE
                  IF (TABLE(I) .EQ. WORD) THEN
                     GO TO (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
     &                      18,19,20,21,22,23,24,25,26), I
                  END IF
  200          CONTINUE
               IF (WORD .EQ. '.OPTION') THEN
                 CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
                 GO TO 100
               END IF
               WRITE (LUPRI,'(/,3A,/)') ' Keyword "',WORD,
     &            '" not recognized in ER2INP.'
               CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
               CALL QUIT('Illegal keyword in ER2INP.')
    1          CONTINUE
                  RUNERI = .FALSE.
               GO TO 100
    2          CONTINUE
                  READ (LUCMD, '(3I5)') IPRERI, IPRNT1, IPRNT2
                  IPRSUM = IPRNT1 + IPRNT2
                  IF (IPRERI .EQ. IPRDEF .AND. IPRSUM .EQ. 0) THEN
                     ICHANG = ICHANG - 1
                  END IF
               GO TO 100
    3          CONTINUE
                  TIMERI = .TRUE.
               GO TO 100
    4          CONTINUE
                  RTNERI = .TRUE.
               GO TO 100
    5          CONTINUE
                  READ (LUCMD,'(I5)') IAOBCH
               GO TO 100
    6          CONTINUE
                  PMSAB = .FALSE.
               GO TO 100
    7          CONTINUE
                  PMSCD = .FALSE.
               GO TO 100
    8          CONTINUE
                  PMS12 = .FALSE.
               GO TO 100
    9          CONTINUE
                  OFFCNT = .TRUE.
               GO TO 100
   10          CONTINUE
                  DIASRT = .FALSE.
               GO TO 100
   11          CONTINUE
                  OLDCR1 = .FALSE.
               GO TO 100
   12          CONTINUE
                  CANIND = .TRUE.
               GO TO 100
   13          CONTINUE
                  WRTSCR = .TRUE.
               GO TO 100
   14          CONTINUE
                  NOWRIT = .TRUE.
               GO TO 100
   15          CONTINUE
                  DOSTRA = .TRUE.
               GO TO 100
   16          CONTINUE
                  EXTPRI = .TRUE.
                  READ (LUCMD,'(2I5)') IPROD1, IPROD2
               GO TO 100
   17          CONTINUE
                  READ (LUCMD,'(  I5)') NSELCT(1)
                  READ (LUCMD,'(15I5)') (NACTAO(I,1),I=1,NSELCT(1))
               GO TO 100
   18          CONTINUE
                  READ (LUCMD,'(  I5)') NSELCT(2)
                  READ (LUCMD,'(15I5)') (NACTAO(I,2),I=1,NSELCT(2))
               GO TO 100
   19          CONTINUE
                  READ (LUCMD,'(  I5)') NSELCT(3)
                  READ (LUCMD,'(15I5)') (NACTAO(I,3),I=1,NSELCT(3))
               GO TO 100
   20          CONTINUE
                  READ (LUCMD,'(  I5)') NSELCT(4)
                  READ (LUCMD,'(15I5)') (NACTAO(I,4),I=1,NSELCT(4))
               GO TO 100
   21          CONTINUE
                  INTPRI = .TRUE.
               GO TO 100
   22          CONTINUE
                  DODIST = .TRUE.
               GO TO 100
   23          CONTINUE
                  INTSKP = .TRUE.
               GO TO 100
   24          CONTINUE
                  READ (LUCMD,*) LBFINP
                  LBFINP = MAX(1,LBFINP)
               GO TO 100
   25          CONTINUE
                  READ (LUCMD,'(I5)') MAXDST
               GO TO 100
   26          CONTINUE
                  DISTST = .TRUE.
               GO TO 100
            ELSE IF (PROMPT .EQ. '*') THEN
               GO TO 300
            ELSE
               WRITE (LUPRI,'(/,3A,/)') ' Prompt "',WORD,
     *            '" not recognized in ER2INP.'
               CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
               CALL QUIT('Illegal prompt in ER2INP.')
            END IF
      END IF
  300 CONTINUE
      IF (PMSAB .NEQV. PMSCD) PMS12 = .FALSE.
      IF (IPRERI .GT. 10) INTPRI = .TRUE.
      IF (ICHANG .EQ. 0) RETURN
      IF (NEWDEF) THEN
         CALL HEADER('Changes of defaults for ER2INP:',1)
         IF (.NOT.RUNERI) THEN
            WRITE (LUPRI,'(A)') ' No two-electron integrals calculated.'
         ELSE
            IF (IPRERI .NE. IPRDEF) WRITE (LUPRI,'(A,I5)')
     &         ' Print level in ERIINT:',IPRERI
            IF (IPRSUM .GT. 0) THEN
                 WRITE (LUPRI,'(A,2I3)')
     &             ' Extra output for the following ODs:',IPRNT1, IPRNT2
                IF (RTNERI) WRITE (LUPRI,'(A)')
     &               ' Program will exit ERIINT after these shells.'
            END IF
            IF (INTPRI) WRITE (LUPRI,'(A)')' Integrals will be printed.'
            IF (TIMERI) WRITE (LUPRI,'(A)')
     &         ' Detailed timing for two-electron integrals.'
            IF (INTSKP) WRITE (LUPRI,'(A)')
     &         ' Integrals (call to ODCDRV) skipped.'
            IF (DISTST) WRITE (LUPRI,'(A)')
     &         ' Distribution test.'
            IF (OFFCNT) WRITE (LUPRI,'(A)')
     &         ' No sorting of one- and two-center ODs.'
            IF (.NOT.DIASRT) WRITE (LUPRI,'(A)')
     &         ' No sorting of one- and two-GTO ODs.'
            IF (.NOT.PMSAB) WRITE (LUPRI,'(A)')
     &         ' No permutational symmetry for first electron.'
            IF (.NOT.PMSCD) WRITE (LUPRI,'(A)')
     &         ' No permutational symmetry for second electron.'
            IF (.NOT.PMSAB) WRITE (LUPRI,'(A)')
     &         ' No permutational symmetry between electron 1 and 2.'
            IF (IAOBCH.NE.0) WRITE (LUPRI,'(A,I4,A)')
     &         ' Only integrals with first index belonging to'//
     &         ' AO batch',IAOBCH,' calculated.'
            IF (.NOT.OLDCR1) WRITE (LUPRI,'(A)')
     &         ' New algorithm for Cartesians on first electron.'
            IF (CANIND) WRITE (LUPRI,'(A)')
     &         ' Indices sorted in canonical order.'
            IF (WRTSCR) WRITE (LUPRI,'(A)')
     &         ' Integrals screened before write.'
            IF (NOWRIT) WRITE (LUPRI,'(A)')
     &         ' Integrals will not be written to file.'
            IF (DOSTRA) WRITE (LUPRI,'(A)')
     &         ' Symmetry transformation always carried out.'
            IF (EXTPRI) WRITE (LUPRI,'(A,2I5)')
     &         ' Extra high print for the following OD pair:',
     &           IPROD1, IPROD2
            IF (DODIST) THEN
               WRITE (LUPRI, '(A)')
     &         ' Distributions for electron 1.'
               IF (NSELCT(1).EQ.0) THEN
                  WRITE (LUPRI,'(/,A,/A)')
     &            ' Distributions specified but no active '//
     &            ' orbitals for electron. Use .DISTR1.',
     &            ' Calculation cannot proceed.'
                  CALL QUIT('Inconsistent input in ER2INP.')
               END IF
            END IF
            DO 400 IELCTR = 1, 4
               IF (NSELCT(IELCTR).GT.0) THEN
                  WRITE (LUPRI,'(/A,I3,A,I2,A,5I5,/,(43X,5I5)))')
     &            ' Only ',NSELCT(IELCTR),
     &            ' AO batches active for electron',IELCTR,':',
     &            (NACTAO(I,IELCTR),I=1,NSELCT(IELCTR))
               END IF
  400       CONTINUE
            IF (LBFINP .NE. 600) THEN
               WRITE (LUPRI,'(A,I5)')
     &            ' Non-default buffer length:',LBFINP
            END IF
            IF (MAXDST .NE. MAXDSD) THEN
               WRITE (LUPRI,'(A,I5)')
     &            ' Maximum number of distribution in each call:',
     &              MAXDST
            END IF
         END IF
      END IF
      RETURN
      END
C  /* Deck er2int */
      SUBROUTINE ER2INT(WORK,LWORK)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <aovec.h>
#include <maxaqn.h>
#include <mxorb.h>
#include <dummy.h>
      DIMENSION WORK(LWORK)
#include <ccom.h>
#include <cbieri.h>
#include <ericom.h>
#include <erithr.h>
#include <erimem.h>
#include <aobtch.h>
#include <odbtch.h>
#include <symmet.h>
#include <iratdef.h>
C
      IPRINT = IPRERI
      THRSH  = MAX(THRS,1.00D-15)
C
C     Memory
C
      MEMOK  = .TRUE.
      MEMADD = 0
      MODAB  = 0
      MODCD  = 0
C
C     Symmetry transformation
C
      SYMTRA = DOSTRA .OR. MAXREP .GT. 0
C
      WRTINT = .TRUE.
      FCKINT = .FALSE.
C
C     Pi
C
      CALL GETPI
C
C     AO batches
C     ==========
C
      CALL SETAOB(WORK,LWORK,IPRINT)
C
C     OD batches
C     ==========
C
C     This subroutine returns several arrays for each electron
C     starting at addresses K????1 and K????2. These are to be
C     transferred to ODCDRV.
C
      KWRK = 1
      LWRK = LWORK
      CALL ODBCHS(KODCL1,KODCL2,
     &            KODBC1,KODBC2,KRDBC1,KRDBC2,
     &            KODPP1,KODPP2,KRDPP1,KRDPP2,
     &            KFREE,LFREE,WORK(KWRK),LWRK,IPRINT)
C
      IF (IPRINT .GT. 2) THEN
         WRITE (LUPRI,'(2(/,2X,A,I10))')
     &      ' Memory requirements for ODBCHS:',LWRK - LFREE,
     &      ' Memory left for ODCDRV:        ',LFREE
      END IF
C
      ICALL = 0
      CALL GETDST(ICALL,IPRINT)
C
C     Select integrals to be calculated
C     =================================
C
      CALL PICKAO(IPRINT)
C
C     Information about distributions
C     ===============================
C
      CALL ERIDSI(IPRINT)
C
      KLAST = KFREE
      LWRK  = LFREE
C
C     Calculate integrals
C     ===================
C
      IF (.NOT.INTSKP) THEN
         CALL ODCDRV(WORK(KODCL1),WORK(KODCL2),
     &               WORK(KODBC1),WORK(KODBC2),
     &               WORK(KRDBC1),WORK(KRDBC2),
     &               WORK(KODPP1),WORK(KODPP2),
     &               WORK(KRDPP1),WORK(KRDPP2),
     &               DUMMY,DUMMY,
     &               WORK(KLAST),LWRK,IPRINT)
C
C        Error message in case of insufficient memory
C
         IF (.NOT.MEMOK) THEN
            WRITE (LUPRI,'(//,1X,A,3(/,1X,A,I10))')
     &         ' Not enough memory for this run of ER2INT.',
     &         ' Available memory in ER2INT:',LWORK,
     &         ' Required memory for ER2INT:',LWORK + MEMADD,
     &         ' Increase memory (LWORK) by:',MEMADD
            WRITE (LUPRI,'(/,1X,A,2I5)')
     &         ' Memory requirements largest for OD classes :',
     &           MODAB,MODCD
            CALL QUIT('Insufficient memory in ER2INT.')
         END IF
      END IF
C
      RETURN
      END
C  /* Deck odcdrv */
      SUBROUTINE ODCDRV(IODCL1,IODCL2,
     &                  IODBC1,IODBC2,RODBC1,RODBC2,
     &                  IODPP1,IODPP2,RODPP1,RODPP2,
     &                  FMAT,DMAT,WORK,LWORK,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <maxaqn.h>
#include <mxcent.h>
#include <mxorb.h>
#include <aovec.h>
      DIMENSION IODCL1(NODCL1,NITCL), IODCL2(NODCL2,NITCL),
     &          IODBC1(NODBC1,NITBC), IODBC2(NODBC2,NITBC),
     &          RODBC1(NODBC1,NRTBC), RODBC2(NODBC2,NRTBC),
     &          IODPP1(NODPP1,NITPP), IODPP2(NODPP2,NITPP),
     &          RODPP1(NODPP1,NRTPP), RODPP2(NODPP2,NRTPP),
     &          FMAT(*), DMAT(*),
     &          WORK(LWORK)
#include <cbieri.h>
#include <odclss.h>
#include <ccom.h>
#include <ericom.h>
#include <eridst.h>
#include <hertop.h>
#include <eribuf.h>
#include <aobtch.h>
#include <iratdef.h>
C
C
      MAXDER = 0
      JTOP  = 4*(NHTYP - 1) + MAXDER
      JTOP3 = (JTOP + 1)**3
      NRTOP = (JTOP + 1)*(JTOP + 2)*(JTOP + 3)/6
C
      NHKMAX = NHTYP + MAXDER
      KCKMAX = NHKMAX*(NHKMAX + 1)/2
      KC2MAX = KCKMAX**2
C
C     Buffers and bits
C     ================
C
      LBUF  = LBFINP
      NBUFS = NDISTR
#if defined (INT64)  
      NIBUF = 1
      IF (NBASIS .LE. 255) THEN
         NBITS = 8
      ELSE
         NBITS = 16
      END IF
#else
      IF (NBASIS .LE. 255) THEN
         NIBUF = 1
         NBITS = 8
      ELSE
         NIBUF = 2
         NBITS = 16
      END IF
#endif
C
C     Allocate
C     ========
C
      KACTAB = 1
      KACTCD = KACTAB + (NODCL1 - 1)/IRAT + 1
      KSCRAB = KACTCD + (NODCL2 - 1)/IRAT + 1
      KSCRCD = KSCRAB + NODBC1
      KINDHR = KSCRCD + NODBC2
      KINDSQ = KINDHR + (JTOP3 - 1)/IRAT + 1
      KIODHR = KINDSQ + (NRTOP - 1)/IRAT + 1
      KLMNVL = KIODHR + (8*NRTOP - 1)/IRAT + 1
      KLMNSM = KLMNVL + (3*NHKMAX*KCKMAX - 1)/IRAT + 1
      KPNTUV = KLMNSM + (16*NHKMAX*KCKMAX - 1)/IRAT + 1
      KRBUF  = KPNTUV + (4*KC2MAX - 1)/IRAT + 1
      KIBUF  = KRBUF  + LBUF*NBUFS
      KLAST  = KIBUF  + (LBUF*NBUFS*NIBUF - 1)/IRAT + 1
C
      IF (KLAST .GT. LWORK) CALL STOPIT('ODCDRV','HERPRP',KLAST,LWORK)
      LWRK   = LWORK - KLAST + 1
C
      CALL ODCDR1(IODCL1,IODCL2,
     &            IODBC1,IODBC2,RODBC1,RODBC2,
     &            IODPP1,IODPP2,RODPP1,RODPP2,
     &            FMAT, DMAT,
     &            WORK(KACTAB),WORK(KACTCD),
     &            WORK(KSCRAB),WORK(KSCRCD),
     &            WORK(KINDHR),WORK(KINDSQ),WORK(KIODHR),
     &            WORK(KLMNVL),WORK(KLMNSM),WORK(KPNTUV),
     &            WORK(KRBUF), WORK(KIBUF),
     &            WORK(KLAST),LWRK,IPRINT)
C
      RETURN
      END
C  /* Deck odcdr1 */
      SUBROUTINE ODCDR1(IODCL1,IODCL2,
     &                  IODBC1,IODBC2,RODBC1,RODBC2,
     &                  IODPP1,IODPP2,RODPP1,RODPP2,
     &                  FMAT,DMAT,
     &                  NACTAB,NACTCD,SCRNAB,SCRNCD,
     &                  INDHER,INDHSQ,IODDHR,
     &                  LMNPWR,LMNSYM,IPNTUV,
     &                  BUF,IBUF,WORK,LWORK,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <aovec.h>
#include <maxaqn.h>
#include <mxorb.h>
#include <eribuf.h>
#include <dummy.h>
      DIMENSION IODCL1(NODCL1,NITCL), IODCL2(NODCL2,NITCL),
     &          IODBC1(NODBC1,NITBC), IODBC2(NODBC2,NITBC),
     &          RODBC1(NODBC1,NRTBC), RODBC2(NODBC2,NRTBC),
     &          IODPP1(NODPP1,NITPP), IODPP2(NODPP2,NITPP),
     &          RODPP1(NODPP1,NRTPP), RODPP2(NODPP2,NRTPP),
     &          NACTAB(NODCL1), NACTCD(NODCL2),
     &          SCRNAB(NODBC1), SCRNCD(NODBC2),
     &          INDHER(0:JTOP,0:JTOP,0:JTOP),
     &          INDHSQ(NRTOP), IODDHR(NRTOP,0:7),
     &          LMNPWR(KCKMAX,NHKMAX,3), LMNSYM(KCKMAX,NHKMAX,2,0:7),
     &          IPNTUV(KC2MAX,2,2),
     &          FMAT(*), DMAT(*),
     &          BUF(LBUF,NBUFS), IBUF(LBUF,NIBUF,NBUFS),
     &          WORK(LWORK)
#include <cbieri.h>
#include <erithr.h>
#include <odclss.h>
#include <ccom.h>
#include <aobtch.h>
#include <doxyz.h>
#include <ericom.h>
#include <erimem.h>
#include <erista.h>
#include <hertop.h>
#include <symmet.h>
#include <iratdef.h>
#include <ibtfun.h>
C
C     Information in arrays:
C
C     IODCL1 and IODCL2 give information specific to each class
C     =========================================================
C
C     NITCL = 14
C
C     There are NODCL1 and NODCL2 different classes.
C
C     IODCL1(*,1) : NODTAB - total number of OD batches in this class
C     IODCL1(*,2) : KODSAB - address for first OD batch of this class
C                            (used for addressing IODBC1 and RODBC1)
C     IODCL1(*,3) : NHKTA  - quantum number for orbital a
C     IODCL1(*,4) : NHKTB  - quantum nubmer for orbital b
C     IODCL1(*,5) : KHKTA  - number of spherical components for orb. a
C     IODCL1(*,6) : KHKTB  - number of spherical components for orb. b
C     IODCL1(*,7) : KCKTA  - number of Cartesian components for orb. a
C     IODCL1(*,8) : KCKTB  - number of Cartesian components for orb. b
C     IODCL1(*,9) : ISTBLA - stabilizer for orbital a
C     IODCL1(*,10): ISTBLB - stabilizer for orbital b
C
C     IODCL1(*,11): NPRFAB - number of primitives in each OD batch
C     IODCL1(*,12): NCTFAB - number of contracted functions in each 
c    + OD batch

C     IODCL1(*,13): NCNTAB - one-center distributions: 1
C                          - two-center distributions: 2
C     IODCL1(*,14): NGTOAB - identical GTOs: 1
C                          - different GTOs: 2
C
C
C     IODBC1 and IODBC2 give "integer" information for each OD batch
C     ==============================================================
C
C     NITBC = 4
C
C     IODBC1(*,1): OD class of this OD batch
C     IODBC1(*,2): AO batch for orbital a in this OD batch
C     IODBC1(*,3): AO batch for orbital b in this OD batch
C     IODBC1(*,4): start address for primitive OD distributions ab
C                  (used for accessing IODPP1 and RODPP1)
C
C     RODBC1 and RODBC2 give "real" information for each OD batch
C     ===========================================================
C
C     NRTBC = 1
C
C     RODBC1(*,1): Schwarz's inequality factor for this OD batch
C
C     IODPP1 and IODPP2 give "integer" information for each OD
C     ========================================================
C
C     NITPP = 0 (presently unused)
C
C     RODPP1 and RODPP2 give "real" information for each OD
C     =====================================================
C
C     NRTPP = 3
C
C     RODPP1(*,1): exponent for primitive a
C     RODPP1(*,2): exponent for primitive b
C     RODPP1(*,*): preexponential factors for ab
C
      IF (IPRINT .GT. 5) THEN
         CALL HEADER('Output from subroutine ODCDR1',-1)
         WRITE (LUPRI,'(2X,A,2I5)') ' NODCL1, NODCL2 ', NODCL1, NODCL2
         WRITE (LUPRI,'(2X,A,2I5)') ' NODPP1, NODPP2 ', NODPP1, NODPP2
         WRITE (LUPRI,'(2X,A,2L5)') ' ODTRI1, ODTRI2 ', ODTRI1, ODTRI2
         IF (IPRINT .GT. 8) THEN
            CALL HEADER('IODCL1 in ODCDR1',1)
            DO 100 I = 1, NODCL1
               WRITE (LUPRI,'(5X,I5,5X,14I5)') I,(IODCL1(I,J),J=1,NITCL)
  100       CONTINUE
            CALL HEADER('IODCL2 in ODCDR1',1)
            DO 110 I = 1, NODCL2
               WRITE (LUPRI,'(5X,I5,5X,14I5)') I,(IODCL2(I,J),J=1,NITCL)
  110       CONTINUE
            CALL HEADER('IODBC1 in ODCDR1',1)
            DO 120 I = 1, NODBC1
               WRITE (LUPRI,'(5X,I5,5X,7I5)') I,(IODBC1(I,J),J=1,NITBC)
  120       CONTINUE
            CALL HEADER('IODBC2 in ODCDR1',1)
            DO 130 I = 1, NODBC2
               WRITE (LUPRI,'(5X,I5,5X,7I5)') I,(IODBC2(I,J),J=1,NITBC)
  130       CONTINUE
            CALL HEADER('RODBC1 in ODCDR1',-1)
            CALL OUTPUT(RODBC1,1,NODBC1,1,NRTBC,NODBC1,NRTBC,1,LUPRI)
            CALL HEADER('RODBC2 in ODCDR1',-1)
            CALL OUTPUT(RODBC2,1,NODBC2,1,NRTBC,NODBC2,NRTBC,1,LUPRI)
            CALL HEADER('RODPP1 in ODCDR1',-1)
            CALL OUTPUT(RODPP1,1,NODPP1,1,NRTPP,NODPP1,NRTPP,1,LUPRI)
            CALL HEADER('RODPP2 in ODCDR1',-1)
            CALL OUTPUT(RODPP2,1,NODPP2,1,NRTPP,NODPP2,NRTPP,1,LUPRI)
         END IF
      END IF
C
C
C     COMMON /DOXYZ/
C
      DOX = .TRUE.
      DOY = .TRUE.
      DOZ = .TRUE.
C
      FIRST = .TRUE.
      LAST  = .FALSE.
C
      NPPA  = 0
      NCPA  = 0
      NPCA  = 0
      NCCA  = 0
      NODPQ = 0
C
      NTPAS = 0
      NPPXA = 0
      NPCXA = 0
      NCPXA = 0
      NCCXA = 0
      NPPSA = 0
      NPCSA = 0
      NCPSA = 0
      NCCSA = 0
C
      NPPX1 = 1000000
      NPCX1 = 1000000
      NCPX1 = 1000000
      NCCX1 = 1000000
      NPPS1 = 1000000
      NPCS1 = 1000000
      NCPS1 = 1000000
      NCCS1 = 1000000
C
      NPPX2 = 0
      NPCX2 = 0
      NCPX2 = 0
      NCCX2 = 0
      NPPS2 = 0
      NPCS2 = 0
      NCPS2 = 0
      NCCS2 = 0
C
      IPASSA = 0
      IPASS1 = 1000
      IPASS2 = 0
      IPASSN = 0
C
C     Arrays for Hermite integrals
C     ============================
C
      CALL HERPRP(INDHER,INDHSQ,IODDHR,IPRINT)
      CALL LMNPRP(LMNPWR,LMNSYM,IPRINT)
C
C     Active/inactive batches
C     =======================
C
      IELCTR = 1
      CALL ERIACT(NACTAB,SCRNAB,RODBC1,IODBC1,NODBC1,IODCL1,
     &            NODCL1,ODTRI1,IELCTR,IPRINT)
C
      IELCTR = 2
      CALL ERIACT(NACTCD,SCRNCD,RODBC2,IODBC2,NODBC2,IODCL2,
     &            NODCL2,ODTRI2,IELCTR,IPRINT)
C
      IPRKEP = IPRINT
C
C     Loop over pairs of OD classes
C
      DO 200 IODAB = 1, NODCL1
      IF (NACTAB(IODAB) .GT. 0) THEN
         NODSAB = NACTAB(IODAB)
C
         NODTAB = IODCL1(IODAB, 1)
         KODSAB = IODCL1(IODAB, 2)
         SCRMAB = SCRNAB(KODSAB+idamax_wr(NODTAB,SCRNAB(KODSAB),1)-1)
C
         NHKTA  = IODCL1(IODAB, 3)
         NHKTB  = IODCL1(IODAB, 4)
         KHKTA  = IODCL1(IODAB, 5)
         KHKTB  = IODCL1(IODAB, 6)
         KCKTA  = IODCL1(IODAB, 7)
         KCKTB  = IODCL1(IODAB, 8)
         ISTBLA = IODCL1(IODAB, 9)
         ISTBLB = IODCL1(IODAB,10)
         NPRFAB = IODCL1(IODAB,11)
         NCTFAB = IODCL1(IODAB,12)
         NCNTAB = IODCL1(IODAB,13)
         NGTOAB = IODCL1(IODAB,14)
C
         MAXCD = NODCL2
         IF (ODTR12) MAXCD = IODAB
C
         DO 300 IODCD = 1, MAXCD
         IF (NACTCD(IODCD) .GT. 0) THEN
            NODSCD = NACTCD(IODCD)
C
            NODTCD = IODCL2(IODCD, 1)
            KODSCD = IODCL2(IODCD, 2)
            SCRMCD = SCRNCD(KODSCD+idamax_wr(NODTCD,SCRNCD(KODSCD),1)-1)
C
         IF (SCRMAB*SCRMCD .GT. THRSH) THEN
C
            IF (EXTPRI .AND. IODAB.EQ.IPROD1 .AND. IODCD.EQ.IPROD2) THEN
               IPRINT = 1000
            ELSE
               IPRINT = IPRKEP
            END IF
C
            NHKTC  = IODCL2(IODCD, 3)
            NHKTD  = IODCL2(IODCD, 4)
            KHKTC  = IODCL2(IODCD, 5)
            KHKTD  = IODCL2(IODCD, 6)
            KCKTC  = IODCL2(IODCD, 7)
            KCKTD  = IODCL2(IODCD, 8)
            ISTBLC = IODCL2(IODCD, 9)
            ISTBLD = IODCL2(IODCD,10)
            NPRFCD = IODCL2(IODCD,11)
            NCTFCD = IODCL2(IODCD,12)
            NCNTCD = IODCL2(IODCD,13)
            NGTOCD = IODCL2(IODCD,14)
C
            NODSPQ = NODSAB*NODSCD
            NPRFPQ = NPRFAB*NPRFCD
            NCTFPQ = NCTFAB*NCTFCD
C
C           Statistics
C
            NODPQ  = NODPQ + 1
            NPPI   = NODSPQ*NPRFPQ
            NCPI   = NODSPQ*NCTFAB*NPRFCD
            NPCI   = NODSPQ*NPRFAB*NCTFCD
            NCCI   = NODSPQ*NCTFAB*NCTFCD
            NPPA   = NPPA  + NPPI
            NCPA   = NCPA  + NCPI
            NPCA   = NPCA  + NPCI
            NCCA   = NCCA  + NCCI
C
            JMAXA  = NHKTA - 1
            JMAXB  = NHKTB - 1
            JMAXC  = NHKTC - 1
            JMAXD  = NHKTD - 1
            JMAXAB = JMAXA + JMAXB + MAXDER
            JMAXCD = JMAXC + JMAXD + MAXDER
            JMAX   = JMAXA + JMAXB + JMAXC + JMAXD + MAXDER
C
            NTUVAB = (JMAXAB + 1)*(JMAXAB + 2)*(JMAXAB + 3)/6
            NTUVCD = (JMAXCD + 1)*(JMAXCD + 2)*(JMAXCD + 3)/6
            NTUV   = (JMAX   + 1)*(JMAX   + 2)*(JMAX   + 3)/6
C
            SPHRA  = KHKTA .NE. KCKTA
            SPHRB  = KHKTB .NE. KCKTB
            SPHRC  = KHKTC .NE. KCKTC
            SPHRD  = KHKTD .NE. KCKTD
C
            SPHRAB = SPHRA .OR. SPHRB
            SPHRCD = SPHRC .OR. SPHRD
C
            ISTBLR = IBTOR(ISTBLA,ISTBLB)
            ISTBLS = IBTOR(ISTBLC,ISTBLD)
            ISTBLT = IBTOR(IBTAND(ISTBLA,ISTBLB),IBTAND(ISTBLC,ISTBLD))
C
            MLTPA = MULT(ISTBLA)
            MLTPB = MULT(ISTBLB)
            MLTPC = MULT(ISTBLC)
            MLTPD = MULT(ISTBLD)
C
C
            MLTPR = MULT(ISTBLR)
            MLTPS = MULT(ISTBLS)
            MLTPT = MULT(ISTBLT)
            MLTPX = MLTPR*MLTPS*MLTPT
C
            TKMPAB = NCNTAB.EQ.1 .AND. KHKTA.EQ.KHKTB .AND..NOT.DODIST
            TKMPCD = NCNTCD.EQ.1 .AND. KHKTC.EQ.KHKTD .AND..NOT.DODIST
            TCMPAB = TKMPAB .AND. .NOT.SPHRAB
            TCMPCD = TKMPCD .AND. .NOT.SPHRCD
C
            DIAGAB = NGTOAB .EQ. 1 .AND. ODTRI1
            DIAGCD = NGTOCD .EQ. 1 .AND. ODTRI2
C
            KHKTAB = KHKTA*KHKTB
            KHKTCD = KHKTC*KHKTD
            KCKTAB = KCKTA*KCKTB
            KCKTCD = KCKTC*KCKTD
            IF (TKMPAB) KHKTAB = KHKTA*(KHKTA + 1)/2
            IF (TKMPCD) KHKTCD = KHKTC*(KHKTC + 1)/2
            IF (TCMPAB) KCKTAB = KCKTA*(KCKTA + 1)/2
            IF (TCMPCD) KCKTCD = KCKTC*(KCKTC + 1)/2
C
C           Memory requirements
C
            CALL MEMPQB(MEMBCH,NALLOI,IPRINT)
            IF (MEMBCH .GT. LWORK) THEN
               IF (IPRINT .GT. 5) THEN
                  WRITE (LUPRI,'(/,1X,A,2I5,2(/1X,A,I10))')
     &              ' Not enough memory for one PQ batch for'//
     &              ' OD classes: ',IODAB, IODCD,
     &              ' Available memory in ODCPAR:',LWORK,
     &              ' Required memory for ODCPAR:',MEMBCH
               END IF
               MEMOK = .FALSE.
               NEEDMR = MEMBCH - LWORK
               IF (NEEDMR .GT. MEMADD) THEN
                  MEMADD = NEEDMR
                  MODAB  = IODAB
                  MODCD  = IODCD
               END IF
            ELSE IF (MEMOK) THEN
               IJ = 0
               DO 400 I = KODSAB, KODSAB + NODTAB - 1
                  MAXJ = KODSCD + NODTCD - 1
                  IF (ODTR12 .AND. IODAB.EQ.IODCD) MAXJ = I
                  DO 410 J = KODSCD, MAXJ
                     IF (SCRNAB(I)*SCRNCD(J).GT.THRSH) IJ = IJ + 1
  410             CONTINUE
  400          CONTINUE
               MAXBCH = MIN(IJ,(IRAT*LWORK-(IRAT-1)*NALLOI)/MEMBCH)
            END IF
C
            IF (IPRINT .GT. 10) THEN
               CALL TITLER('New pair of OD classes','*',103)
            END IF
            IF (IPRINT .GT. 5) THEN
               WRITE (LUPRI,'(1X,A,2I5)')
     &            ' New OD classes:        ',IODAB,IODCD
            END IF
            IF (IPRINT .GT. 10) THEN
               WRITE (LUPRI,'(1X,A,4I5)')
     &            ' Angular momenta (NHKT):',NHKTA,NHKTB,NHKTC,NHKTD
               WRITE (LUPRI,'(1X,A,3I5)')
     &            ' Number of active OD batches:  ',NODSAB,NODSCD,NODSPQ
               WRITE (LUPRI,'(1X,A,2I5)')
     &            ' NODTAB, NODTCD:        ',NODTAB,NODTCD
               WRITE (LUPRI,'(1X,A,2I5)')
     &            ' KODSAB, KODSCD:        ',KODSAB,KODSCD
               WRITE (LUPRI,'(1X,A,3I5)')
     &            ' NPRFAB, NPRFCD:        ',NPRFAB,NPRFCD,NPRFPQ
               WRITE (LUPRI,'(1X,A,3I5)')
     &            ' NCTFAB, NCTFCD:        ',NCTFAB,NCTFCD,NCTFPQ
               WRITE (LUPRI,'(1X,A,4I5)')
     &            ' NPP,NCPI,NPCI,NCCI:    ',NPPI,NCPI,NPCI,NCCI
               WRITE (LUPRI,'(1X,A,2I5)')
     &            ' NCNTAB, NCNTCD:        ',NCNTAB,NCNTCD
               WRITE (LUPRI,'(1X,A,2I5)')
     &            ' NGTOAB, NGTOCD:        ',NGTOAB,NGTOCD
               WRITE (LUPRI,'(1X,A,2L5)')
     &            ' TKMPAB, TKMPCD:        ',TKMPAB,TKMPCD
               WRITE (LUPRI,'(1X,A,2I5)')
     &            ' MEMBCH, MAXBCH:        ',MEMBCH,MAXBCH
            END IF
C
            IF (MEMOK) THEN
C
C              Allocate ODCPAR
C
               NITPQ  = 6
               KPNTCR = 1
               KPNTPP = KPNTCR + (4*MAXBCH - 1)/IRAT + 1
               KLAST  = KPNTPP + (2*MAXBCH - 1)/IRAT + 1
               IF (KLAST.GT.LWORK) CALL STOPIT('ODCDR1',' ',KLAST,LWORK)
               LWRK  = LWORK - KLAST + 1
               CALL ODCPAR(IODBC1,IODBC2,
     &                     IODPP1,IODPP2,RODPP1,RODPP2,
     &                     SCRNAB,SCRNCD,
     &                     INDHER,INDHSQ,IODDHR,
     &                     LMNPWR,LMNSYM,IPNTUV,
     &                     WORK(KPNTCR),WORK(KPNTPP),
     &                     FMAT,DMAT,BUF,IBUF,
     &                     WORK(KLAST),LWRK,IPRINT)
            END IF
         END IF
         END IF
  300    CONTINUE
      END IF
  200 CONTINUE
C
C     Empty last buffer
C     =================
C
      IF (WRTINT) THEN
         LAST = .TRUE.
         CALL ERIOUT(DUMMY,DUMMY,DUMMY,DUMMY,BUF,IBUF,WORK,LWORK,IPRINT)
      END IF
C
      IF (IPRINT .GT. 1) THEN
         CALL HEADER('Statistics from ODCDR1',1)
         WRITE (LUPRI,'(1X,A,I10)') ' Number of OD pairs:',NODPQ
         WRITE (LUPRI,'(/,1X,A,I10)') ' Number of passes:  ',NTPAS
         IF (NTPAS .GT. 0) THEN
            WRITE (LUPRI,'(/,1X,A,4I10)')
     &          ' NPPXA, NCPXA, NPCXA, NCCXA ',
     &          NINT(FLOAT(NPPXA)/FLOAT(NTPAS)),
     &          NINT(FLOAT(NCPXA)/FLOAT(NTPAS)),
     &          NINT(FLOAT(NPCXA)/FLOAT(NTPAS)),
     &          NINT(FLOAT(NCCXA)/FLOAT(NTPAS))
            WRITE (LUPRI,'(1X,A,4I10)')
     &          ' min values:                ',
     &          NPPX1, NCPX1, NPCX1, NCCX1
            WRITE (LUPRI,'(1X,A,4I10)') ' max values:                ',
     &          NPPX2, NCPX2, NPCX2, NCCX2
            IF (MAXREP .GT. 0) THEN
               WRITE (LUPRI,'(/,1X,A,4I10)')
     &             ' NPPSA, NCPSA, NPCSA, NCCSA ',
     &             NINT(FLOAT(NPPSA)/FLOAT(NTPAS)),
     &             NINT(FLOAT(NCPSA)/FLOAT(NTPAS)),
     &             NINT(FLOAT(NPCSA)/FLOAT(NTPAS)),
     &             NINT(FLOAT(NCCSA)/FLOAT(NTPAS))
               WRITE (LUPRI,'(1X,A,4I10)')
     &             ' min values:                ',
     &             NPPS1, NCPS1, NPCS1, NCCS1
               WRITE (LUPRI,'(1X,A,4I10)')
     &             ' max values:                ',
     &             NPPS2, NCPS2, NPCS2, NCCS2
               WRITE (LUPRI,'(/,1X,A,3I5)')
     &             ' IPASSA, (min and max):',
     &             NINT(FLOAT(IPASSA)/FLOAT(IPASSN)),IPASS1, IPASS2
            END IF
         END IF
      END IF
C
      IPRINT = IPRKEP
C
      RETURN
      END
C  /* Deck odcpar */
      SUBROUTINE ODCPAR(IODBC1,IODBC2,
     &                  IODPP1,IODPP2,RODPP1,RODPP2,
     &                  SCRNAB,SCRNCD,
     &                  INDHER,INDHSQ,IODDHR,LMNPWR,LMNSYM,IPNTUV,
     &                  IPNTCR,IPNTPP,
     &                  FMAT,DMAT,BUF,IBUF,
     &                  WORK,LWORK,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <aovec.h>
#include <maxaqn.h>
#include <mxorb.h>
      LOGICAL LSTBCH
      DIMENSION IODBC1(NODBC1,NITBC), IODBC2(NODBC2,NITBC),
     &          IODPP1(NODPP1,NITPP), IODPP2(NODPP2,NITPP),
     &          RODPP1(NODPP1,NRTPP), RODPP2(NODPP2,NRTPP),
     &          SCRNAB(NODBC1), SCRNCD(NODBC2),
     &          INDHER(0:JTOP,0:JTOP,0:JTOP),
     &          INDHSQ(NRTOP), IODDHR(NRTOP,0:7),
     &          LMNPWR(KCKMAX,NHKMAX,3), LMNSYM(KCKMAX,NHKMAX,2,0:7),
     &          IPNTUV(KC2MAX,2,2),
     &          IPNTCR(MAXBCH,4), IPNTPP(MAXBCH,2),
     &          FMAT(*), DMAT(*),
     &          BUF(LBUF,NBUFS), IBUF(LBUF,NIBUF,NBUFS),
     &          WORK(LWORK)
#include <aobtch.h>
#include <ericom.h>
#include <erimem.h>
#include <erithr.h>
#include <eribuf.h>
#include <odclss.h>
#include <erista.h>
#include <hertop.h>
C
C
C     Collect OD batches in passes
C
      IJ = 0
      II = 0
C
      IPASS  = 0
      NBCHES = 0
C
      MINI = KODSAB
      MAXI = KODSAB + NODTAB - 1
      MINJ = KODSCD
      MAXJ = KODSCD + NODTCD - 1
C
      DIACLS = ODTR12 .AND. IODAB.EQ.IODCD
      NTYPE = 1
      IF (DIACLS) NTYPE = 2
      DO 100 ITYPE = 1, NTYPE
C
         DO 200 I = MINI, MAXI
         SCRAB = SCRNAB(I)
         IF (SCRAB*SCRMCD .GT. THRSH) THEN
C
            IF (DIACLS) THEN
               IF (ITYPE .EQ. 1) THEN
                  MAXJ = I - 1
               ELSE
                  MINJ = I
                  MAXJ = I
               END IF
            END IF
C
            DO 300 J = MINJ, MAXJ
C
               IF (SCRAB*SCRNCD(J).GT.THRSH) THEN
                  IJ = IJ + 1
                  IF (ITYPE .EQ. 2) II = II + 1
                  NBCHES = NBCHES + 1
C
C                 Addresses
C
                  IPNTCR(IJ,1) = IODBC1(I,2)
                  IPNTCR(IJ,2) = IODBC1(I,3)
                  IPNTCR(IJ,3) = IODBC2(J,2)
                  IPNTCR(IJ,4) = IODBC2(J,3)
                  IPNTPP(IJ,1) = IODBC1(I,4)
                  IPNTPP(IJ,2) = IODBC2(J,4)
C
C                 Calculate integrals
C
                  IF (IJ.EQ.MAXBCH) THEN
                     CALL ODCPA2(IJ,II,IODPP1,IODPP2,RODPP1,RODPP2,
     &                           IPNTCR,IPNTPP,INDHER,INDHSQ,IODDHR,
     &                           LMNPWR,LMNSYM,
     &                           IPNTUV,WORK,LWORK,FMAT,DMAT,
     &                           BUF,IBUF,IPASS,IPRINT)
                  END IF
               END IF
  300       CONTINUE
         END IF
  200    CONTINUE
  100 CONTINUE
C
      IF (IJ.GT.0) THEN
         CALL ODCPA2(IJ,II,IODPP1,IODPP2,RODPP1,RODPP2,
     &               IPNTCR,IPNTPP,INDHER,INDHSQ,IODDHR,LMNPWR,LMNSYM,
     &               IPNTUV,WORK,LWORK,FMAT,DMAT,BUF,IBUF,
     &               IPASS,IPRINT)
      END IF
C
      IPASSA = IPASSA + IPASS
      IPASS1 = MIN(IPASS1,IPASS)
      IPASS2 = MAX(IPASS2,IPASS)
      IPASSN = IPASSN + 1
C
      IF (IPRINT .GT. 10) THEN
         CALL TITLER('Output from ODCPAR','*',103)
         WRITE (LUPRI,'(A,2I5)') '  IPASS,  NTPAS  ', IPASS,  NTPAS
         WRITE (LUPRI,'(A,2I5)') '  NODSAB, NODSCD ', NODSAB, NODSCD
         WRITE (LUPRI,'(A,2I5)') '  NODTAB, NODTCD ', NODTAB, NODTCD
         WRITE (LUPRI,'(A,2I5)') '  KODSAB, KODSCD ', KODSAB, KODSCD
         WRITE (LUPRI,'(A,2I5)') '  NBCHES, NODSPQ ', NBCHES, NODSPQ
         WRITE (LUPRI,'(A,I10)') ' LWORK in ODCPAR: ',LWORK
      END IF
C
      RETURN
      END
C  /* Deck odcpa2 */
      SUBROUTINE ODCPA2(IJ,II,IODPP1,IODPP2,RODPP1,RODPP2,
     &                  IPNTCR,IPNTPP,INDHER,INDHSQ,IODDHR,
     &                  LMNPWR,LMNSYM,
     &                  IPNTUV,WORK,LWORK,FMAT,DMAT,BUF,IBUF,
     &                  IPASS,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <aovec.h>
#include <maxaqn.h>
#include <mxorb.h>
      LOGICAL LSTBCH
      DIMENSION IODPP1(NODPP1,NITPP), IODPP2(NODPP2,NITPP),
     &          RODPP1(NODPP1,NRTPP), RODPP2(NODPP2,NRTPP),
     &          INDHER(0:JTOP,0:JTOP,0:JTOP),
     &          INDHSQ(NRTOP), IODDHR(NRTOP,0:7),
     &          LMNPWR(KCKMAX,NHKMAX,3), LMNSYM(KCKMAX,NHKMAX,2,0:7),
     &          IPNTUV(KC2MAX,2,2),
     &          IPNTCR(MAXBCH,4), IPNTPP(MAXBCH,2),
     &          FMAT(*), DMAT(*),
     &          BUF(LBUF,NBUFS), IBUF(LBUF,NIBUF,NBUFS),
     &          WORK(LWORK)
#include <aobtch.h>
#include <ericom.h>
#include <erimem.h>
#include <erithr.h>
#include <eribuf.h>
#include <odclss.h>
#include <erista.h>
#include <hertop.h>
C
      IPASS = IPASS + 1
      NTPAS = NTPAS + 1
C
      NPQBCS = IJ
      NPPBCS = II
C
      IJ = 0
      II = 0
C
      NPPS = NPQBCS*NPRFAB*NPRFCD
      NPCS = NPQBCS*NPRFAB*NCTFCD
      NCPS = NPQBCS*NCTFAB*NPRFCD
      NCCS = NPQBCS*NCTFAB*NCTFCD
C
      NPQBCX = MLTPX*NPQBCS
      NPPBCX = MLTPX*NPPBCS
C
      NPPX = MLTPX*NPPS
      NPCX = MLTPX*NPCS
      NCPX = MLTPX*NCPS
      NCCX = MLTPX*NCCS
C
      NPPXA = NPPXA + NPPX
      NPCXA = NPCXA + NPCX
      NCPXA = NCPXA + NCPX
      NCCXA = NCCXA + NCCX
C
      NPPX1 = MIN(NPPX1,NPPX)
      NPCX1 = MIN(NPCX1,NPCX)
      NCPX1 = MIN(NCPX1,NCPX)
      NCCX1 = MIN(NCCX1,NCCX)
C
      NPPX2 = MAX(NPPX2,NPPX)
      NPCX2 = MAX(NPCX2,NPCX)
      NCPX2 = MAX(NCPX2,NCPX)
      NCCX2 = MAX(NCCX2,NCCX)
C
      NPPSA = NPPSA + NPPS
      NPCSA = NPCSA + NPCS
      NCPSA = NCPSA + NCPS
      NCCSA = NCCSA + NCCS
C
      NPPS1 = MIN(NPPS1,NPPS)
      NPCS1 = MIN(NPCS1,NPCS)
      NCPS1 = MIN(NCPS1,NCPS)
      NCCS1 = MIN(NCCS1,NCCS)
C
      NPPS2 = MAX(NPPS2,NPPS)
      NPCS2 = MAX(NPCS2,NPCS)
      NCPS2 = MAX(NCPS2,NCPS)
      NCCS2 = MAX(NCCS2,NCCS)
C
C     Allocate ODCPAS
C
      KFAC   = 1
      KEXP   = KFAC   +    NPPX
      KCORAO = KEXP   +  4*NPPX
      KCORPQ = KCORAO + 12*NPPX
      KEXPPQ = KCORPQ + 12*NPPX
      KPQINV = KEXPPQ +  2*NPPX
      KPQXYZ = KPQINV +  2*NPPX
#if defined (VAR_CRY)
      KROD1 = KPQXYZ  +  3*NPPX
      KROD2 = KROD1   +  3*NPQBCS*NPRFAB
      KLAST = KROD2   +  3*NPQBCS*NPRFCD
#else
      KROD1 = KPQXYZ  + 3*NPPX
      KROD2 = KROD1
      KLAST = KROD2
#endif
      LWRK  = LWORK - KLAST + 1
      IF (KLAST .GT. LWORK) THEN
         CALL STOPIT('ODCPAR','ODCPAS',KLAST,LWORK)
      END IF
      CALL ODCPAS(IODPP1,IODPP2,RODPP1,RODPP2,
     &            IPNTCR,IPNTPP,
     &            INDHER,INDHSQ,IODDHR,LMNPWR,LMNSYM,
     &            IPNTUV,
     &            WORK(KFAC),WORK(KEXP),WORK(KCORAO),
     &            WORK(KCORPQ),WORK(KEXPPQ),WORK(KPQINV),
     &            WORK(KPQXYZ),
     &            WORK(KROD1),WORK(KROD2),
     &            FMAT,DMAT,BUF,IBUF,
     &            WORK(KLAST),LWRK,IPASS,IPRINT)
C
      RETURN
      END
C  /* Deck odcpas */
      SUBROUTINE ODCPAS(IODPP1,IODPP2,RODPP1,RODPP2,
     &                  IPNTCR,IPNTPP,
     &                  INDHER,INDHSQ,IODDHR,LMNPWR,LMNSYM,IPNTUV,
     &                  FACINT,EXPAO,COORAO,
     &                  COORPQ,EXPPQ,PQINV,PQXYZ,
     &                  ROD1,ROD2,FMAT,DMAT,BUF,IBUF,
     &                  WORK,LWORK,IPASS,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <maxaqn.h>
#include <mxcent.h>
#include <mxorb.h>
#include <aovec.h>
      INTEGER A, B, C, D, AB, CD, P, Q, PQ
      DIMENSION IODPP1(NODPP1,NITPP), IODPP2(NODPP2,NITPP),
     &          RODPP1(NODPP1,NRTPP), RODPP2(NODPP2,NRTPP),
     &          ROD1(NPQBCS,NPRFAB,3),
     &          ROD2(NPQBCS,NPRFCD,3),
     &          FMAT(*), DMAT(*),
     &          BUF(LBUF,NBUFS), IBUF(LBUF,NIBUF,NBUFS),
     &          INDHER(0:JTOP,0:JTOP,0:JTOP),
     &          INDHSQ(NRTOP), IODDHR(NRTOP,0:7),
     &          LMNPWR(KCKMAX,NHKMAX,3), LMNSYM(KCKMAX,NHKMAX,2,0:7),
     &          IPNTUV(KC2MAX,2,2),
     &          IPNTCR(MAXBCH,4), IPNTPP(MAXBCH,2),
     &          FACINT(NPPX), EXPAO(NPPX,4), COORAO(NPPX,3,4),
     &          COORPQ(NPPX,3,4), EXPPQ(NPPX,2), PQINV(NPPX,2),
     &          PQXYZ(NPPX,3), WORK(LWORK)
#include <cbieri.h>
#include <odclss.h>
#include <ericom.h>
#include <eribuf.h>
#include <hertop.h>
#include <aobtch.h>
C
      IF (IPRINT .GT. 10) THEN
         CALL TITLER('Output from ODCPAS','*',103)
         WRITE (LUPRI,'(22X,A,I3/)') ' Pass number ',IPASS
         WRITE (LUPRI,'(1X,A,4I5  )')' NHKT? : ',NHKTA,NHKTB,NHKTC,NHKTD
         WRITE (LUPRI,'(1X,A,3I5  )')' NPRF??: ',NPRFAB,NPRFCD,NPRFPQ
         WRITE (LUPRI,'(1X,A,3I5  )')' NCTF??: ',NCTFAB,NCTFCD,NCTFPQ
         WRITE (LUPRI,'(1X,A,2I5  )')' NCNT??: ',NCNTAB,NCNTCD
         WRITE (LUPRI,'(1X,A, I5  )')' NPQBCS: ',NPQBCS
         WRITE (LUPRI,'(1X,A,I10  )')' LWORK in ODCPAS: ',LWORK
C
         WRITE (LUPRI,'(/,1X,A,I5,10X)')' NPPX:   ',NPPX
         WRITE (LUPRI,'(  1X,A,I5,10X)')' NPCX:   ',NPCX
         WRITE (LUPRI,'(  1X,A,I5,10X)')' NPCX:   ',NCPX
         WRITE (LUPRI,'(  1X,A,I5,10X)')' NCCX:   ',NCCX
C
         IF (IPRINT .GT. 15) THEN
            WRITE (LUPRI,'(/,2X,A,13I5/,(15X,13I5))')
     &            'IPNTCR(*,1)  ',(IPNTCR(I,1),I=1,NPQBCS)
            WRITE (LUPRI,'(/,2X,A,13I5/,(15X,13I5))')
     &            'IPNTCR(*,2)  ',(IPNTCR(I,2),I=1,NPQBCS)
            WRITE (LUPRI,'(/,2X,A,13I5/,(15X,13I5))')
     &            'IPNTCR(*,3)  ',(IPNTCR(I,3),I=1,NPQBCS)
            WRITE (LUPRI,'(/,2X,A,13I5/,(15X,13I5))')
     &            'IPNTCR(*,4)  ',(IPNTCR(I,4),I=1,NPQBCS)
            WRITE (LUPRI,'(/,2X,A,13I5/,(15X,13I5))')
     &            'IPNTPP(*,1)  ',(IPNTPP(I,1),I=1,NPQBCS)
            WRITE (LUPRI,'(/,2X,A,13I5/,(15X,13I5))')
     &            'IPNTPP(*,2)  ',(IPNTPP(I,2),I=1,NPQBCS)
         END IF
      END IF
C
C     Path through integrals
C
      IPATH = 1
C
C     Collect coordinates
C     ===================
C
C     COORPQ is here used as work space
C
      CALL ERICOR(COORAO,COORPQ,IPNTCR,ROD1,IPRINT)
C
C     Collect exponents and preexponential factors
C     ============================================
C
C     COORPQ is used as work space
C
      KSTR1 = 2*NODPP1 + 1
      KSTR2 = 2*NODPP2 + 1
      CALL ERIEXP(FACINT,EXPAO,COORPQ,
     &            RODPP1(1,1),RODPP2(1,1),
     &            RODPP1(KSTR1,1),RODPP2(KSTR2,1),
     &            IPNTPP,ROD1,ROD2,IPRINT)
C
C     Exponents, coordinates and local symmetries
C     ===========================================
C
      CALL ERIVCS(EXPAO,EXPPQ,PQINV,COORAO,COORPQ,PQXYZ,IPRINT)
C
C     Set IPNTUV
C     ==========
C
      CALL PNTUV(IPNTUV,LMNPWR,INDHER,IPRINT)
C
C     Set COMMON /ERIAO/
C     ==================
C
      CALL SETCAO
C
C     Allocate HERCAR
C     ---------------
C
C     CCINT    ... | CPINT
C     HERINT | ... |
C            | RJ000
C
      LRJ000 = NPPX*(JMAX + 1)
      LHRINT = NPPX*NTUV
      LCPINT = NCPX*NTUVCD*KHKTAB
      IF (OLDCR1) THEN
         LCPMAX = NCPX*NTUVCD*KHKTAB
      ELSE
         LCPMAX = NCPX*NTUVCD*KCREC1
      END IF
      LCCINT = NCCX*KHKTAB*KHKTCD
      IF (MLTPX .EQ. 1) THEN
         LSOINT = 0
      ELSE
         LSOINT = LCCINT
      END IF
C
      KLAST  = 1
      KCCINT = KLAST
      KSOINT = KLAST + LSOINT
      KHRINT = KLAST
      KRJ000 = KLAST + LHRINT
      KCPINT = KLAST + MAX(LHRINT,LCCINT)
C
      IF (IPRINT .GT. 20) THEN
         CALL HEADER('Allocations HERCAR in ODCPAS',1)
         WRITE (LUPRI,'(1X,A,I10)') ' LRJ000 ', LRJ000
         WRITE (LUPRI,'(1X,A,I10)') ' LHRINT ', LHRINT
         WRITE (LUPRI,'(1X,A,I10)') ' LCPINT ', LCPINT
         WRITE (LUPRI,'(1X,A,I10)') ' LCPMAX ', LCPMAX
         WRITE (LUPRI,'(1X,A,I10)') ' LCCINT ', LCCINT
         WRITE (LUPRI,'(1X,A,I10)') ' LSOINT ', LSOINT
         WRITE (LUPRI,'(1X,A,I10)') ' KCCINT ', KCCINT
         WRITE (LUPRI,'(1X,A,I10)') ' KSOINT ', KSOINT
         WRITE (LUPRI,'(1X,A,I10)') ' KHRINT ', KHRINT
         WRITE (LUPRI,'(1X,A,I10)') ' KRJ000 ', KRJ000
         WRITE (LUPRI,'(1X,A,I10)') ' KCPINT ', KCPINT
      END IF
C
      LSTGAM = KRJ000 + LRJ000
      LSTHER = KRJ000 + LRJ000
      LSTCR1 = KCPINT + LCPMAX
      LSTCR2 = KCPINT + LCPINT
      LSTOUT = KSOINT + LCCINT
C
      IF (LSTGAM.GT.LWORK) CALL STOPIT('ODCPAS','LSTGAM',LSTGAM,LWORK)
      IF (LSTHER.GT.LWORK) CALL STOPIT('ODCPAS','LSTHER',LSTHER,LWORK)
      IF (LSTCR1.GT.LWORK) CALL STOPIT('ODCPAS','LSTCR1',LSTCR1,LWORK)
      IF (LSTCR2.GT.LWORK) CALL STOPIT('ODCPAS','LSTCR2',LSTCR2,LWORK)
      IF (LSTOUT.GT.LWORK) CALL STOPIT('ODCPAS','LSTOUT',LSTOUT,LWORK)
C
C     Incomplete gamma function
C     =========================
C
      LWRK = LWORK - LSTGAM + 1
      CALL ERIGAM(WORK(KRJ000),FACINT,EXPPQ,PQXYZ,WORK(LSTGAM),LWRK,
     &            IPRINT)
C
C     Hermite integrals
C     =================
C
      LWRK = LWORK - LSTHER + 1
      CALL ERITUV(WORK(KHRINT),WORK(KRJ000),PQXYZ,INDHER,
     &            IODDHR(1,IPQXYZ),WORK(LSTHER),LWRK,IPRINT)
C
C     Cartesian integrals on first electron
C     =====================================
C
      LWRK = LWORK - LSTCR1 + 1
      CALL CR1DRV(WORK(KHRINT),WORK(KCPINT),INDHER,IODDHR(1,IPQXYZ),
     &            IODDHR(1,IHCXYZ),INDHSQ,LMNPWR,IPNTUV,COORAO,COORPQ,
     &            PQINV,WORK(LSTCR1),LWRK,IPRINT)
C
C
C     Cartesian integrals on second electron
C     ======================================
C
      LWRK = LWORK - LSTCR2 + 1
      CALL CR2DRV(WORK(KCCINT),WORK(KCPINT),INDHER,IODDHR(1,IHCXYZ),
     &            IODDHR(1,ICCXYZ),LMNPWR,IPNTUV,
     &            COORAO(1,1,3),COORPQ(1,1,3),PQINV(1,2),
     &            WORK(LSTCR2),LWRK,IPRINT)
C
C     Transform to symmetry basis
C     ===========================
C
      IF (MLTPX.GT.1) THEN
         CALL ERISYM(WORK(KCCINT),WORK(KSOINT),IODDHR(1,ICCXYZ),
     &               IPNTUV,IPRINT)
      END IF
C
C     Write out integrals
C     ===================
C
C     KCCINT is unused after ERISYM
C
      IF (WRTINT) THEN
         LWRK = LWORK - LSTOUT + 1
         CALL ERIOUT(WORK(KSOINT),IPNTCR,IODDHR(1,ICCXYZ),IPNTUV,
     &               BUF,IBUF,WORK(LSTOUT),LWRK,IPRINT)
      END IF
C
C     Construct Fock matrix
C     =====================
C
      IF (FCKINT) THEN
         LWRK = LWORK - LSTOUT + 1
         CALL ERIFOK(WORK(KSOINT),IPNTCR,IODDHR(1,ICCXYZ),IPNTUV,
     &               FMAT,DMAT,WORK(LSTOUT),LWRK,IPRINT)
      END IF
C
      RETURN
      END
C  /* Deck getpi */
      SUBROUTINE GETPI
#include <implicit.h>
      PARAMETER (D0 = 0.0D0, D2 = 2.0D0)
#include <eripi.h>
      PI = D2*ACOS(D0)
      R2PI52 = SQRT(D2*(SQRT(PI)**5))
      RETURN
      END
C  /* Deck pntuv */
      SUBROUTINE PNTUV(IPNTUV,LMNPWR,INDHER,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <maxaqn.h>
      DIMENSION IPNTUV(KC2MAX,2,2), LMNPWR(KCKMAX,NHKMAX,3),
     &          INDHER(0:JTOP,0:JTOP,0:JTOP)
#include <ccom.h>
#include <ericom.h>
#include <sphtrm.h>
#include <hertop.h>
#include <ibtfun.h>
C
      ICMPAB = 0
      MAXB = KCKTB
      DO 100 ICMPA = 1, KCKTA
         LA = LMNPWR(ICMPA,NHKTA,1)
         MA = LMNPWR(ICMPA,NHKTA,2)
         NA = LMNPWR(ICMPA,NHKTA,3)
         IF (TCMPAB) MAXB = ICMPA
         DO 110 ICMPB = 1, MAXB
            ICMPAB = ICMPAB + 1
            LB = LMNPWR(ICMPB,NHKTB,1)
            MB = LMNPWR(ICMPB,NHKTB,2)
            NB = LMNPWR(ICMPB,NHKTB,3)
            IPNTUV(ICMPAB,1,1) = INDHER(LA+LB,MA+MB,NA+NB)
  110    CONTINUE
  100 CONTINUE
C
      ICMPCD = 0
      MAXD = KCKTD
      DO 200 ICMPC = 1, KCKTC
         LC = LMNPWR(ICMPC,NHKTC,1)
         MC = LMNPWR(ICMPC,NHKTC,2)
         NC = LMNPWR(ICMPC,NHKTC,3)
         IF (TCMPCD) MAXD = ICMPC
         DO 210 ICMPD = 1, MAXD
            ICMPCD = ICMPCD + 1
            LD = LMNPWR(ICMPD,NHKTD,1)
            MD = LMNPWR(ICMPD,NHKTD,2)
            ND = LMNPWR(ICMPD,NHKTD,3)
            IPNTUV(ICMPCD,1,2) = INDHER(LC+LD,MC+MD,NC+ND)
  210    CONTINUE
  200 CONTINUE
C
      IF (DOCART) THEN
         CALL ICOPY_WR(KHKTAB,IPNTUV(1,1,1),1,IPNTUV(1,2,1),1)
         CALL ICOPY_WR(KHKTCD,IPNTUV(1,1,2),1,IPNTUV(1,2,2),1)
      ELSE
         ICMPAB = 0
         MAXB = KHKTB
         DO 300 ICMPA = 1, KHKTA
            IA = IDMAX(KCKTA,CSP(ISPADR(NHKTA)+ICMPA-1),KHKTA)
            IF (TKMPAB) MAXB = ICMPA
            DO 310 ICMPB = 1, MAXB
               ICMPAB = ICMPAB + 1
               IB = IDMAX(KCKTB,CSP(ISPADR(NHKTB)+ICMPB-1),KHKTB)
               IF (TCMPAB) THEN
                  IAB = MAX(IA,IB)*(MAX(IA,IB) - 1)/2 + MIN(IA,IB)
               ELSE
                  IAB = (IA - 1)*KCKTB + IB
               END IF
               IPNTUV(ICMPAB,2,1) = IPNTUV(IAB,1,1)
  310       CONTINUE
  300    CONTINUE
C
         ICMPCD = 0
         MAXD = KHKTD
         DO 400 ICMPC = 1, KHKTC
            IC = IDMAX(KCKTC,CSP(ISPADR(NHKTC)+ICMPC-1),KHKTC)
            IF (TKMPCD) MAXD = ICMPC
            DO 410 ICMPD = 1, MAXD
               ICMPCD = ICMPCD + 1
               ID = IDMAX(KCKTD,CSP(ISPADR(NHKTD)+ICMPD-1),KHKTD)
               IF (TCMPCD) THEN
                  ICD = MAX(IC,ID)*(MAX(IC,ID) - 1)/2 + MIN(IC,ID)
               ELSE
                  ICD = (IC - 1)*KCKTD + ID
               END IF
               IPNTUV(ICMPCD,2,2) = IPNTUV(ICD,1,2)
  410       CONTINUE
  400    CONTINUE
      END IF
C
      IF (IPRINT .GT. 20) THEN
         CALL HEADER('IPNTUV in PNTUV',-1)
         WRITE (LUPRI,'(15I5)') (IPNTUV(I,1,1),I=1,KCKTAB)
         WRITE (LUPRI,'(1X)')
         WRITE (LUPRI,'(15I5)') (IPNTUV(I,2,1),I=1,KHKTAB)
         WRITE (LUPRI,'(1X)')
         WRITE (LUPRI,'(15I5)') (IPNTUV(I,1,2),I=1,KCKTCD)
         WRITE (LUPRI,'(1X)')
         WRITE (LUPRI,'(15I5)') (IPNTUV(I,2,2),I=1,KHKTCD)
      END IF
C
      RETURN
      END
C  /* Deck setcao */
ctm   probably typo
ctm   SUBROUTINE SETCAO(IPRINT)
      SUBROUTINE SETCAO
#include <implicit.h>
#include <ericom.h>
#include <eriao.h>
C
      IF (IPATH .EQ. 1) THEN
         NHKT1  = NHKTA
         NHKT2  = NHKTB
         NHKT3  = NHKTC
         NHKT4  = NHKTD
C
         JMAX1  = JMAXA
         JMAX2  = JMAXB
         JMAX3  = JMAXC
         JMAX4  = JMAXD
         JMAX12 = JMAXAB
         JMAX34 = JMAXCD
C
         NTUV12 = NTUVAB
         NTUV34 = NTUVCD
C
         KHKT1  = KHKTA
         KHKT2  = KHKTB
         KHKT3  = KHKTC
         KHKT4  = KHKTD
         KHKT12 = KHKTAB
         KHKT34 = KHKTCD
C
         KCKT1  = KCKTA
         KCKT2  = KCKTB
         KCKT3  = KCKTC
         KCKT4  = KCKTD
         KCKT12 = KCKTAB
         KCKT34 = KCKTCD
C
         SPHR1  = SPHRA
         SPHR2  = SPHRB
         SPHR3  = SPHRC
         SPHR4  = SPHRD
         SPHR12 = SPHRAB
         SPHR34 = SPHRCD
C
         TKMP12 = TKMPAB
         TKMP34 = TKMPCD
         TCMP12 = TCMPAB
         TCMP34 = TCMPCD
C
         NPRF12 = NPRFAB
         NPRF34 = NPRFCD
C
         NCTF12 = NCTFAB
         NCTF34 = NCTFCD
C
         NCNT12 = NCNTAB
         NCNT34 = NCNTCD
C
         NODS12 = NODSAB
         NODS34 = NODSCD
C
         KODS12 = KODSAB
         KODS34 = KODSCD
C
         NPPPP  = NPPX
         NPPCC  = NPCX
         NCCPP  = NCPX
         NCCCC  = NCCX
C
         I12XYZ  = IABXYZ
         I120(1) = IAB0(1)
         I120(2) = IAB0(2)
         I120(3) = IAB0(3)
C
         I34XYZ  = ICDXYZ
         I340(1) = ICD0(1)
         I340(2) = ICD0(2)
         I340(3) = ICD0(3)
C
      ELSE
         NHKT1  = NHKTC
         NHKT2  = NHKTD
         NHKT3  = NHKTA
         NHKT4  = NHKTB
C
         JMAX1  = JMAXC
         JMAX2  = JMAXD
         JMAX3  = JMAXA
         JMAX4  = JMAXB
         JMAX12 = JMAXCD
         JMAX34 = JMAXAB
C
         NTUV12 = NTUVCD
         NTUV34 = NTUVAB
C
         KHKT1  = KHKTC
         KHKT2  = KHKTD
         KHKT3  = KHKTA
         KHKT4  = KHKTB
         KHKT12 = KHKTCD
         KHKT34 = KHKTAB
C
         KCKT1  = KCKTC
         KCKT2  = KCKTD
         KCKT3  = KCKTA
         KCKT4  = KCKTB
         KCKT12 = KCKTCD
         KCKT34 = KCKTAB
C
         SPHR1  = SPHRC
         SPHR2  = SPHRD
         SPHR3  = SPHRA
         SPHR4  = SPHRB
         SPHR12 = SPHRCD
         SPHR34 = SPHRAB
C
         TKMP12 = TKMPCD
         TKMP34 = TKMPAB
         TCMP12 = TCMPCD
         TCMP34 = TCMPAB
C
         NPRF12 = NPRFCD
         NPRF34 = NPRFAB
C
         NCTF12 = NCTFCD
         NCTF34 = NCTFAB
C
         NCNT12 = NCNTCD
         NCNT34 = NCNTAB
C
         NODS12 = NODSCD
         NODS34 = NODSAB
C
         KODS12 = KODSCD
         KODS34 = KODSAB
C
         NPPPP  = NPPX
         NPPCC  = NCPX
         NCCPP  = NPCX
         NCCCC  = NCCX
C
         I12XYZ  = ICDXYZ
         I120(1) = ICD0(1)
         I120(2) = ICD0(2)
         I120(3) = ICD0(3)
C
         I34XYZ  = IABXYZ
         I340(1) = IAB0(1)
         I340(2) = IAB0(2)
         I340(3) = IAB0(3)
C
      END IF
      RETURN
      END
C  /* Deck lmnprp */
      SUBROUTINE LMNPRP(LMNPWR,LMNSYM,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <maxaqn.h>
      DIMENSION LMNPWR(KCKMAX,NHKMAX,3), LMNSYM(KCKMAX,NHKMAX,2,0:7)
#include <ericom.h>
#include <eriao.h>
#include <ccom.h>
#include <sphtrm.h>
#include <ibtfun.h>
C
      IF (IPRINT .GT. 5) CALL TITLER('Output from LMNPRP','*',103)
C
      DO 100 I = 1, NHKMAX
         KCKTX = I*(I + 1)/2
         KHKTX = 2*I - 1
         IF (DOCART) KHKTX = KCKTX
C
C        Angular powers
C
         CALL LMNVAL(I,KCKTX,LMNPWR(1,I,1),LMNPWR(1,I,2),LMNPWR(1,I,3))
C
C        Local symmetries for Cartesian functions
C
         DO 200 ISYM = 0, 7
         DO 200 J = 1, KCKTX
            IBITS =   MOD(LMNPWR(J,I,1),2)
     &            + 2*MOD(LMNPWR(J,I,2),2)
     &            + 4*MOD(LMNPWR(J,I,3),2)
            LMNSYM(J,I,1,ISYM) = IBTAND(ISYM,IBITS)
  200    CONTINUE
C
C        Local symmetries for spherical functions
C
         DO 300 ISYM = 0, 7
         DO 300 J = 1, KHKTX
            IF (DOCART) THEN
               INDMAX = J
            ELSE
               INDMAX = IDMAX(KCKTX,CSP(ISPADR(I)+J-1),KHKTX)
            END IF
            LMNSYM(J,I,2,ISYM) = LMNSYM(INDMAX,I,1,ISYM)
  300    CONTINUE
  100 CONTINUE
C
      IF (IPRINT .GT. 5) THEN
         CALL HEADER('LMNPWR from LMNPRP',-1)
         DO 400 I = 1, NHKMAX
         DO 400 J = 1, I*(I + 1)/2
            WRITE (LUPRI,'(5X,2I5,5X,3I5)') I,J,(LMNPWR(J,I,K),K=1,3)
  400    CONTINUE
C
         CALL HEADER('LMNSYM (Cartesian) from LMNPRP',-1)
         DO 500 I = 1, NHKMAX
         DO 500 J = 1, I*(I + 1)/2
            WRITE (LUPRI,'(5X,2I5,5X,8I5)') I,J,(LMNSYM(J,I,1,K),K=0,7)
  500    CONTINUE
C
         CALL HEADER('LMNSYM (Spherical) from LMNPRP',-1)
         DO 600 I = 1, NHKMAX
            KHKMX = 2*I - 1
            IF (DOCART) KHKMX = I*(I + 1)/2
            DO 700 J = 1, KHKMX
               WRITE(LUPRI,'(5X,2I5,5X,8I5)')I,J,(LMNSYM(J,I,2,K),K=0,7)
  700       CONTINUE
  600    CONTINUE
      END IF
      RETURN
      END
C  /* Deck kcdim */
      FUNCTION KCDIM(JMAX1,JMAX2)
#include <implicit.h>
      ITRI1(I) = (I + 1)*(I + 2)/2
      ITRI2(I) = (I + 1)*(I + 2)*(I + 3)/6
C
      NMAX = 0
      NOFF = ITRI2(MAX(JMAX1,JMAX2) - 1)
      DO 100 J = 0, MIN(JMAX1,JMAX2)
         NDIM1 = ITRI1(J)
         NDIM2 = ITRI2(JMAX1 + JMAX2 - J) - NOFF
         NMAX = MAX(NMAX,NDIM1*NDIM2)
  100 CONTINUE
      KCDIM = NMAX
C
      RETURN
      END
C  /* Deck mempqb */
      SUBROUTINE MEMPQB(MEMORY,NALLOI,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <iratdef.h>
#include <mxorb.h>
#include <maxaqn.h>
#include <mxcent.h>
      LOGICAL DOREC, FRSTAO
#include <cbieri.h>
#include <ericom.h>
#include <eridst.h>
#include <eribuf.h>
#include <symmet.h>
      MEMI(I) = I
      MEMR(I) = IRAT*I
C------------------------------------
C
C     ODCPAR
C     ======
C
      MEMPAR = MEMI(NITPQ*NPRFPQ)
      NAIPAR = 2
C
C     ODCPAS
C     ======
C
#if defined (VAR_CRY)
      MEMPAS = MEMR(36*NPRFPQ + 6*NPRFPQ + 3*NPRFAB + 3*NPRFCD)
#else
      MEMPAS = MEMR(36*NPRFPQ)
#endif
      NAIPAS = 0
C
C     INTDRV
C     ======
C
      LRJ000 = NPRFPQ*(JMAX + 1)
      LHRINT = NPRFPQ*NTUV
      LCPINT = NCTFAB*NPRFCD*NTUVCD*KHKTAB
      IF (OLDCR1) THEN
         LCPMAX = NCTFAB*NPRFCD*NTUVCD*KHKTAB
      ELSE
         KCREC1 = KCDIM(JMAXA,JMAXB)
         LCPMAX = NCTFAB*NPRFCD*NTUVCD*KCREC1
      END IF
      LCCINT = NCTFPQ*KHKTAB*KHKTCD
C
      NGAM = MEMR(LHRINT + LRJ000)
      NHER = MEMR(LHRINT + LRJ000)
      NCR1 = MEMR(MAX(LCCINT,LHRINT) + LCPMAX)
      NCR2 = MEMR(MAX(LCCINT,LHRINT) + LCPINT)
      NOUT = MEMR(LCCINT)
      IF (MLTPX .GT. 1) NOUT = NOUT + NOUT
C
C     **************
C     *** ERIGAM ***
C     **************
C
C     ... to be added to NGAM
C
C     ERIGAM
C     ======
C
      NREAL  = 2
      NINTG  = 1
      MEMGAM = MEMR(NREAL*NPRFPQ) + MEMI(NINTG*NPRFPQ)
      NAIGAM = 1
C
C     GETGAM
C     ======
C
      NREAL  = 4 + (JMAX + 1)
      NINTG  = 3
      MEMGGM = MEMR(NREAL*NPRFPQ) + MEMI(NINTG*NPRFPQ)
      NAIGGM = 1
C
C     **************
C     *** ERITUV ***
C     **************
C
C     ... to be added to NHER
C
C     ERITUV
C     ======
C
      NREAL  = 0
      IF (JMAX .GT. 0) NREAL  = NTUV
      MEMTUV = MEMR(NREAL*NPRFPQ)
C
C     **************
C     *** CR1DRV ***
C     **************
C
C     ... to be added to NCR1
C
C     CR1TWO
C     ======
C
      IF (OLDCR1) THEN
         LCCONT = 0
         LCSINT = 0
         LFCSNT = 0
         LFCINT = 0
         LECOEF = 0
         LHPI   = 0
         LPA    = 0
         LPB    = 0
         LEUV   = 0
         LETUV  = 0
         LHCPRM = 0
         LFIRST = 0
C
         IF (KHKTAB .GT. 1) THEN
            IF (SPHRAB) THEN
               LCCONT = NPRFCD*NTUVCD*KCKTAB
               LFCINT = NTUVCD*KHKTAB
            END IF
            IF (SPHRA .AND. SPHRB) THEN
               LCSINT = NPRFCD*NTUVCD*KHKTB
               LFCSNT = NTUVCD*KHKTB
            END IF
C
            LECOEF = 3*NPRFPQ*(JMAXAB + 1)*(JMAXA + 1)*(JMAXB+1)
            LHPI   =   NPRFPQ
            LPA    = 3*NPRFPQ
            LPB    = 3*NPRFPQ
C
            LEUV   = NPRFPQ
            LETUV  = NPRFPQ
C
            LHCPRM = NPRFPQ*NTUVCD
            LFIRST = NTUVCD
         END IF
C
         NREAL  = LCCONT
     &          + MAX(
     &                 LCSINT + LFCSNT + LFCINT,
     &                 LECOEF + MAX(
     &                              LHPI+LPA+LPB,
     &                              LEUV+LETUV+LHCPRM+LFIRST
     &                             )
     &               )
         MEMC1T = MEMR(NREAL)
      ELSE
         MEMC1T = 0
      END IF
C
C     CR1ONE
C     ======
C
      IF (.NOT.OLDCR1) THEN
         LCCONT = 0
         LXDIF  = 0
         LCSINT = 0
         LECOEF = 0
         LHPI   = 0
         LPA    = 0
         LPB    = 0
         LEUV   = 0
         LETUV  = 0
         LHCPRM = 0
         LFIRST = 0
C
         DOREC  = MIN(NHKTA,NHKTB) .NE. 1
         FRSTAO = NHKTA .LE. NHKTB
C
         IF (KHKTAB .GT. 1) THEN
            IF (DOREC) THEN
               LCCONT = NPRFCD*NTUVCD*KCREC1
               LXDIF  = 3*NPRFCD
            END IF
C           IF (SPHRA .AND. SPHRB) THEN
C              LCSINT = NPRFCD*NTUVCD*KHKTB
C           END IF
C
            LECOEF = 3*NPRFPQ*(JMAXAB + 1)*(JMAXAB + 1)
            LHPI   =   NPRFPQ
            IF (FRSTAO) THEN
               LPB = 3*NPRFPQ
            ELSE
               LPA = 3*NPRFPQ
            END IF
C
            LEUV   = NPRFPQ
            LETUV  = NPRFPQ
C
            LHCPRM = NPRFPQ*NTUVCD
            LFIRST = LHCPRM
         END IF
C
         NREAL = LCCONT
     &          + MAX( LXDIF,
     &                 LCSINT,
     &                 LECOEF + MAX(
     &                              LHPI+LPA+LPB,
     &                              LEUV+LETUV+LHCPRM+LFIRST
     &                             )
     &               )
         MEMC1O = MEMR(NREAL)
      ELSE
         MEMC1O = 0
      END IF
C
C     **************
C     *** CR2DRV ***
C     **************
C
C     ... to be added to NCR2
C
C     CR2TWO
C     ======
C
      IF (.TRUE.) THEN
         LCCONT = 0
         LCSINT = 0
         LFCSNT = 0
         LFAONT = 0
         LECOEF = 0
         LHPI   = 0
         LPC    = 0
         LPD    = 0
         LEUV   = 0
         LETUV  = 0
         LCCPRM = 0
         LFIRST = 0
C
         IF (KHKTCD .GT. 1) THEN
            IF (SPHRCD) THEN
               LCCONT = NCTFPQ*KHKTAB*KCKTCD
               LFAONT = KHKTAB*KHKTCD
            END IF
            IF (SPHRC .AND. SPHRD) THEN
               LCSINT = NCTFPQ*KHKTAB*KHKTD
               LFCSNT = KHKTAB*KHKTD
            END IF
C
            LECOEF = 3*NCTFAB*NPRFCD*(JMAXCD+1)*(JMAXC+1)*(JMAXD+1)
            LHPI   =   NCTFAB*NPRFCD
            LPC    = 3*NCTFAB*NPRFCD
            LPD    = 3*NCTFAB*NPRFCD
C
            LEUV   = NCTFAB*NPRFCD
            LETUV  = NCTFAB*NPRFCD
C
            LCCPRM = NCTFAB*NPRFCD*KHKTAB
            LFIRST = KHKTAB
         END IF
C
         NREAL = LCCONT + MAX(
     &                        LCSINT + LFCSNT + LFAONT,
     &                        LECOEF + MAX(
     &                                     LHPI+LPC+LPD,
     &                                     LEUV+LETUV+LCCPRM+LFIRST
     &                                    )
     &                        )
         MEMC2T = MEMR(NREAL)
      ELSE
         MEMC2T = 0
      END IF
C
C     **************
C     *** ERIOUT ***
C     **************
C
C     ... to be added to NOUT
C
C     ERIOUT
C     ======
C
C
      LBIN = NCTFPQ*KHKTA*KHKTB*KHKTC*KHKTD
      IF (WRTINT) THEN
         IF (DODIST) THEN
            NREAL  =             LBIN
            NINTG  = (2*NIBUF+1)*LBIN + 2*NCTFPQ
     &             + 4*(MAXREP+1)*NCTFPQ
            MEMOUT = MEMR(NREAL) + MEMI(NINTG)
            NAIOUT = 5
         ELSE
            NREAL  =   LBIN
            NINTG  = 2*LBIN*NIBUF
            MEMOUT = MEMR(NREAL) + MEMI(NINTG)
            NAIOUT = 2
         END IF
      ELSE
         NREAL  =   LBIN
         NINTG  = 8*LBIN
         MEMOUT = MEMR(NREAL) + MEMI(NINTG)
         NAIOUT = 2
      END IF
C
C     Total memory
C     ============
C
      MEMORY = MEMPAR + MEMPAS + MAX(
     &                               NGAM + MEMGAM + MEMGGM,
     &                               NHER + MEMTUV,
     &                               NCR1 + MAX(MEMC1T,MEMC1O),
     &                               NCR2 + MEMC2T,
     &                               NOUT + MEMOUT
     &                              )
      MEMORY = MLTPX*MEMORY
      NALLOI = NAIPAR + NAIPAS + NAIGAM + NAIGGM + NAIOUT
C
      IF (IPRINT .GT. 10) THEN
         CALL HEADER('Output from MEMPQB',-1)
         WRITE (LUPRI,'(2X,A,I10)') 'MEMPAR ',MEMPAR
         WRITE (LUPRI,'(2X,A,I10)') 'MEMPAS ',MEMPAS
         WRITE (LUPRI,'(2X,A,I10)') 'MEMGAM ',MEMGAM
         WRITE (LUPRI,'(2X,A,I10)') 'MEMGGM ',MEMGGM
         WRITE (LUPRI,'(2X,A,I10)') 'MEMTUV ',MEMTUV
         WRITE (LUPRI,'(2X,A,I10)') 'MEMC1T ',MEMC1T
         WRITE (LUPRI,'(2X,A,I10)') 'MEMC1O ',MEMC1O
         WRITE (LUPRI,'(2X,A,I10)') 'MEMOUT ',MEMOUT
         WRITE (LUPRI,'(2X,A,I10)') 'MEMORY ',MEMORY
      END IF
C
      RETURN
      END
