                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    5   1   2   0
    2   2   2   2   2
    2
    2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  10000000
 mem1= 1108566024 ifirst= -264081640

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1s     5:  5O1pz    6:  6O1pz 
   7:  7O1pz    8:  8O1d0    9:  9O1d2+  10: 10O1d0   11: 11O1d2+  12: 12O1f0 
  13: 13O1f2+  14: 14C1s    15: 15C1s    16: 16C1s    17: 17C1s    18: 18C1pz 
  19: 19C1pz   20: 20C1pz   21: 21C1d0   22: 22C1d2+  23: 23C1d0   24: 24C1d2+
  25: 25C1f0   26: 26C1f2+  27: 27H1s    28: 28H1s    29: 29H1s    30: 30H1py 
  31: 31H1pz   32: 32H1py   33: 33H1pz   34: 34H1d1-  35: 35H1d0   36: 36H1d2+
  37: 37O1px   38: 38O1px   39: 39O1px   40: 40O1d1+  41: 41O1d1+  42: 42O1f1+
  43: 43O1f3+  44: 44C1px   45: 45C1px   46: 46C1px   47: 47C1d1+  48: 48C1d1+
  49: 49C1f1+  50: 50C1f3+  51: 51H1px   52: 52H1px   53: 53H1d2-  54: 54H1d1+
  55: 55O1py   56: 56O1py   57: 57O1py   58: 58O1d1-  59: 59O1d1-  60: 60O1f3-
  61: 61O1f1-  62: 62C1py   63: 63C1py   64: 64C1py   65: 65C1d1-  66: 66C1d1-
  67: 67C1f3-  68: 68C1f1-  69: 69H1s    70: 70H1s    71: 71H1s    72: 72H1py 
  73: 73H1pz   74: 74H1py   75: 75H1pz   76: 76H1d1-  77: 77H1d0   78: 78H1d2+
  79: 79O1d2-  80: 80O1d2-  81: 81O1f2-  82: 82C1d2-  83: 83C1d2-  84: 84C1f2-
  85: 85H1px   86: 86H1px   87: 87H1d2-  88: 88H1d1+
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  2  15:  2  16:  2  17:  2  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  2  25:  2  26:  2  27:  3  28:  3  29:  3  30:  3
  31:  3  32:  3  33:  3  34:  3  35:  3  36:  3  37:  1  38:  1  39:  1  40:  1
  41:  1  42:  1  43:  1  44:  2  45:  2  46:  2  47:  2  48:  2  49:  2  50:  2
  51:  3  52:  3  53:  3  54:  3  55:  1  56:  1  57:  1  58:  1  59:  1  60:  1
  61:  1  62:  2  63:  2  64:  2  65:  2  66:  2  67:  2  68:  2  69:  3  70:  3
  71:  3  72:  3  73:  3  74:  3  75:  3  76:  3  77:  3  78:  3  79:  1  80:  1
  81:  1  82:  2  83:  2  84:  2  85:  3  86:  3  87:  3  88:  3
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  2   6:  2   7:  2   8:  4   9:  4  10:  4
  11:  4  12:  6  13:  6  14:  1  15:  1  16:  1  17:  1  18:  2  19:  2  20:  2
  21:  4  22:  4  23:  4  24:  4  25:  6  26:  6  27:  1  28:  1  29:  1  30:  2
  31:  2  32:  2  33:  2  34:  4  35:  4  36:  4  37:  2  38:  2  39:  2  40:  4
  41:  4  42:  6  43:  6  44:  2  45:  2  46:  2  47:  4  48:  4  49:  6  50:  6
  51:  2  52:  2  53:  4  54:  4  55:  2  56:  2  57:  2  58:  4  59:  4  60:  6
  61:  6  62:  2  63:  2  64:  2  65:  4  66:  4  67:  6  68:  6  69:  1  70:  1
  71:  1  72:  2  73:  2  74:  2  75:  2  76:  4  77:  4  78:  4  79:  4  80:  4
  81:  6  82:  4  83:  4  84:  6  85:  2  86:  2  87:  4  88:  4

Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 14:50:04 2004

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    31.1653098244261

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  88

Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 14:50:04 2004
Default SCF Title                                                               

               1192 s integrals
               1192 t integrals
               1192 v integrals
               1192 c integrals
               1192 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 14:50:04 2004
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      1.098154   -0.004106   -0.190612    0.194949    0.082840
   2A1 ,  2O1s      0.177561   -0.012306    0.452852   -0.614480   -0.197975
   3A1 ,  3O1s     -0.137778    0.004894    0.436683   -0.514006   -0.253327
   4A1 ,  4O1s     -0.092964   -0.060365   -0.254694    0.115900    0.102806
   5A1 ,  5O1pz     0.005775    0.008754    1.603305    1.741105   -0.858523
   6A1 ,  6O1pz     0.022855   -0.030918   -0.673387   -0.953304    0.427550
   7A1 ,  7O1pz    -0.004478   -0.029424   -0.560434   -0.620840    0.292136
   8A1 ,  8O1d0     0.000658   -0.000133    0.018271    0.010601    0.008718
   9A1 ,  9O1d2+   -0.000238   -0.000484   -0.000257    0.000441   -0.000176
  10A1 , 10O1d0     0.001909   -0.003946    0.007787   -0.011883    0.008233
  11A1 , 11O1d2+    0.000884    0.001497    0.000533   -0.001558    0.000723
  12A1 , 12O1f0    -0.000924    0.000694   -0.007258    0.001382   -0.004726
  13A1 , 13O1f2+    0.000203   -0.000329   -0.000223   -0.000140   -0.000763
  14A1 , 14C1s     -0.006606    1.188186   -0.027105    0.034432   -0.194683
  15A1 , 15C1s     -0.022487    0.454906    0.102545    0.131556    0.483032
  16A1 , 16C1s      0.008688   -0.224598    0.051242   -0.023166    0.504348
  17A1 , 17C1s      0.031330   -0.091565    0.018055   -0.043950   -0.119300
  18A1 , 18C1pz    -0.006752   -0.056299   -0.270432   -0.018194   -1.966781
  19A1 , 19C1pz     0.043842    0.069562    0.125970   -0.177490    0.988300
  20A1 , 20C1pz    -0.002374    0.027632    0.079017   -0.020830    0.705938
  21A1 , 21C1d0    -0.002292    0.002503    0.013793    0.010890    0.044517
  22A1 , 22C1d2+    0.000466   -0.004004   -0.000656    0.000008   -0.006753
  23A1 , 23C1d0    -0.007205    0.002580   -0.000728    0.022917    0.005205
  24A1 , 24C1d2+   -0.006380   -0.022851   -0.008768    0.016074   -0.023628
  25A1 , 25C1f0    -0.003660    0.005926    0.008488    0.009989    0.025103
  26A1 , 26C1f2+   -0.000371   -0.007135   -0.002582    0.002560   -0.010567
  27A1 , 27H1s      0.002607   -0.004619   -0.013037   -0.002157   -0.037175
  28A1 , 28H1s     -0.020028   -0.109771   -0.022030    0.061621   -0.094130
  29A1 , 29H1s     -0.002587   -0.011119    0.000705    0.004646   -0.001297
  30A1 , 30H1py     0.000283    0.006100    0.003494   -0.001457    0.011584
  31A1 , 31H1pz    -0.000986    0.003868    0.000577    0.000564    0.006280
  32A1 , 32H1py     0.002572    0.048275    0.006739   -0.017677    0.049684
  33A1 , 33H1pz     0.010424    0.030531    0.012429   -0.023631    0.025978
  34A1 , 34H1d1-   -0.000357   -0.005947   -0.001866    0.001564   -0.006009
  35A1 , 35H1d0    -0.000134    0.000134    0.000471   -0.000160    0.001809
  36A1 , 36H1d2+   -0.000042    0.002612    0.000159   -0.000778    0.002566

      orb. en.    -35.138488  -22.448099  -11.760711  -10.694934   -9.552452

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s     -0.007620   -0.155317    0.060100    0.111277   -0.001131
   2A1 ,  2O1s     -0.044331    0.044022   -0.069819   -0.123082   -0.046690
   3A1 ,  3O1s     -0.018991    0.525315   -0.253047   -0.477734   -0.031965
   4A1 ,  4O1s     -0.144568   -0.443243    0.263630    0.342844   -0.028357
   5A1 ,  5O1pz     0.002241    0.332402   -0.324665   -1.419051    0.096779
   6A1 ,  6O1pz    -0.027228   -0.302378    0.290012    1.290494   -0.148369
   7A1 ,  7O1pz    -0.056796   -0.214403    0.194539    0.647062   -0.060165
   8A1 ,  8O1d0    -0.003630    0.077417   -0.019007    0.074351   -0.022271
   9A1 ,  9O1d2+    0.000171    0.055130    0.172618   -0.029532   -0.121116
  10A1 , 10O1d0     0.003208    0.087827   -0.010045    0.149560   -0.039449
  11A1 , 11O1d2+   -0.002646    0.092648    0.262492   -0.054841   -0.179660
  12A1 , 12O1f0    -0.003826   -0.046734    0.011572   -0.034750    0.005000
  13A1 , 13O1f2+   -0.000510    0.022139    0.066994   -0.011454   -0.000612
  14A1 , 14C1s     -0.279417   -0.130249    0.076555    0.097401   -0.092429
  15A1 , 15C1s      0.419264    0.010070    0.060720   -0.368774    0.077446
  16A1 , 16C1s      0.677547    0.432333   -0.226162   -0.632731    0.348604
  17A1 , 17C1s     -0.075842    0.326633   -0.230197   -0.058856   -0.125111
  18A1 , 18C1pz     1.986759   -0.476336    0.461768    2.155947   -0.047372
  19A1 , 19C1pz    -1.182887    1.008576   -0.474275   -1.603538    0.063178
  20A1 , 20C1pz    -0.703276    0.157563   -0.168694   -0.769728   -0.029263
  21A1 , 21C1d0    -0.025768    0.045947   -0.002565    0.084658    0.015713
  22A1 , 22C1d2+   -0.018793    0.028695    0.107087   -0.000819    0.280713
  23A1 , 23C1d0     0.027099   -0.048252    0.044351    0.094383    0.036326
  24A1 , 24C1d2+    0.012203   -0.070957    0.108855    0.073951    0.169471
  25A1 , 25C1f0    -0.001380    0.045940   -0.000795    0.045335    0.012492
  26A1 , 26C1f2+   -0.000240   -0.062935   -0.075116    0.019688   -0.089537
  27A1 , 27H1s      0.125988   -0.118008   -0.184415   -0.058633   -0.573584
  28A1 , 28H1s     -0.058203   -0.345449    0.253888    0.292167    0.238534
  29A1 , 29H1s     -0.060626    0.012042    0.098981    0.047513    0.246712
  30A1 , 30H1py    -0.005980    0.036001    0.019936   -0.006588    0.043077
  31A1 , 31H1pz    -0.000985    0.016188    0.013466    0.010940    0.043371
  32A1 , 32H1py     0.016817    0.148050   -0.023647   -0.068690    0.073192
  33A1 , 33H1pz    -0.003284    0.130111   -0.076434   -0.100084    0.004091
  34A1 , 34H1d1-   -0.015113   -0.025053    0.005006   -0.001131   -0.015061
  35A1 , 35H1d0    -0.000759    0.003944    0.001705   -0.000829   -0.000965
  36A1 , 36H1d2+    0.005815    0.008211    0.002704   -0.002657    0.006466

      orb. en.     -8.395859   -6.631947   -6.573965   -6.501727   -5.925512

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1O1s      0.107627    0.158917   -0.002186   -0.044199    0.058908
   2A1 ,  2O1s     -0.264964    0.088949   -0.019854    0.048618    0.133556
   3A1 ,  3O1s     -0.562523   -0.416753   -0.014586    0.228687   -0.102120
   4A1 ,  4O1s      0.986390    0.230576   -0.522831    0.058330   -0.609087
   5A1 ,  5O1pz     1.353928   -0.001459    0.176912    0.239703    0.377116
   6A1 ,  6O1pz    -1.621382   -0.145660   -0.280506   -0.128675   -0.427652
   7A1 ,  7O1pz    -0.396389   -0.046529   -0.300371    0.071690   -0.505055
   8A1 ,  8O1d0     0.062151   -0.062440   -0.003655    0.004873   -0.045027
   9A1 ,  9O1d2+   -0.003126    0.022372    0.047967    0.090359   -0.064989
  10A1 , 10O1d0     0.038929   -0.141623   -0.003091    0.011645    0.053362
  11A1 , 11O1d2+   -0.010120    0.029294    0.062353    0.084087   -0.011482
  12A1 , 12O1f0    -0.011133    0.003642   -0.000523    0.004314    0.075712
  13A1 , 13O1f2+    0.000714   -0.005280   -0.019487   -0.092339    0.017321
  14A1 , 14C1s      0.042479   -0.188303   -0.250253    0.078132    0.199548
  15A1 , 15C1s      0.061977   -0.018855   -0.061293   -0.059234    0.372127
  16A1 , 16C1s     -0.147804    0.694001    0.806011   -0.395065   -0.428349
  17A1 , 17C1s     -0.277545    0.220564    0.455723    0.718583   -1.517055
  18A1 , 18C1pz     0.083588   -0.959770    1.196223   -0.781571    0.199323
  19A1 , 19C1pz    -0.299522    1.110278   -1.303528    0.915627   -1.307573
  20A1 , 20C1pz     0.037622    0.404927   -0.388178    0.336337   -0.023562
  21A1 , 21C1d0     0.012868    0.162617   -0.041759    0.037958   -0.063113
  22A1 , 22C1d2+    0.007350   -0.092713   -0.125802    0.086758   -0.187803
  23A1 , 23C1d0     0.041668    0.080218    0.048153   -0.092446    0.212117
  24A1 , 24C1d2+    0.052917   -0.100695   -0.102399   -0.133566    0.466206
  25A1 , 25C1f0     0.023355    0.080030   -0.014192   -0.091256   -0.173964
  26A1 , 26C1f2+   -0.001464   -0.007332    0.098289    0.320141    0.013066
  27A1 , 27H1s     -0.010385    0.083824   -0.666844   -0.734065    0.112292
  28A1 , 28H1s      0.163731   -0.439715   -0.087543    0.136457    1.055889
  29A1 , 29H1s      0.016734   -0.081403    0.192176    0.206482    0.077138
  30A1 , 30H1py    -0.000443    0.003888    0.021413   -0.060289   -0.076562
  31A1 , 31H1pz     0.002554    0.026781    0.018310    0.014598   -0.012877
  32A1 , 32H1py    -0.027659    0.194367    0.150553   -0.134821   -0.403398
  33A1 , 33H1pz    -0.076147    0.087020    0.105604    0.105495   -0.265359
  34A1 , 34H1d1-    0.003871   -0.030252   -0.034753    0.023039    0.040464
  35A1 , 35H1d0     0.001313   -0.001083   -0.002261   -0.014446   -0.004737
  36A1 , 36H1d2+   -0.000277    0.007185    0.013193   -0.028108   -0.017270

      orb. en.     -5.730479   -5.643979   -5.368509   -4.659772   -4.303088

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1O1s     -0.051883   -0.305215    0.099209    0.198528   -0.120253
   2A1 ,  2O1s     -0.142162   -0.499214    0.407664    0.226150   -0.261130
   3A1 ,  3O1s      0.054624    0.672158    0.127265   -0.480821    0.194118
   4A1 ,  4O1s      0.375955   -0.508859   -1.907778   -0.292782   -1.551668
   5A1 ,  5O1pz    -0.223002    0.828702    0.086932    1.146713    0.237003
   6A1 ,  6O1pz     0.223426   -1.003537   -0.069472   -2.188777   -0.536720
   7A1 ,  7O1pz     0.321927    0.342369   -1.700821    0.474906   -0.382738
   8A1 ,  8O1d0     0.034948    0.021407   -0.126677    0.003805    0.007192
   9A1 ,  9O1d2+   -0.098587   -0.021091   -0.060581   -0.067935   -0.107347
  10A1 , 10O1d0    -0.034479    0.004602   -0.042822   -0.124410   -0.018454
  11A1 , 11O1d2+    0.009236   -0.024295    0.023477    0.045495    0.119161
  12A1 , 12O1f0    -0.045372   -0.008095   -0.038846   -0.053201    0.021249
  13A1 , 13O1f2+    0.007392    0.095707    0.015628   -0.052414   -0.201136
  14A1 , 14C1s     -0.058176   -0.108934    0.004326    0.027743   -0.376595
  15A1 , 15C1s     -0.190228   -0.142597    0.030081    0.104027   -0.636502
  16A1 , 16C1s      0.072952    0.185763    0.057755   -0.079053    0.891662
  17A1 , 17C1s      0.300043    1.761834    0.206547   -1.894335    1.964269
  18A1 , 18C1pz    -0.205097   -0.425414    0.752975    0.515959    0.805436
  19A1 , 19C1pz     0.635172    0.880138   -2.138687   -2.005576   -1.361498
  20A1 , 20C1pz    -0.131306   -0.431347   -0.309258    0.320925   -0.871989
  21A1 , 21C1d0     0.021974    0.083782    0.187745    0.151378   -0.028786
  22A1 , 22C1d2+   -0.413791   -0.047862   -0.031708   -0.009204   -0.073283
  23A1 , 23C1d0    -0.096074   -0.013429   -0.052272    0.112793    0.112718
  24A1 , 24C1d2+    0.422282   -0.290046    0.336125    0.387874    0.071343
  25A1 , 25C1f0     0.102466   -0.178756   -0.128008    0.036367    0.005596
  26A1 , 26C1f2+   -0.028687   -0.218051    0.048037    0.100956    0.072258
  27A1 , 27H1s     -0.126876   -0.350878   -0.290858    0.082495    1.103112
  28A1 , 28H1s     -0.163168   -0.749466    1.293851    1.237552   -0.617365
  29A1 , 29H1s      0.045385    0.092668    0.115715    0.006066   -0.469186
  30A1 , 30H1py     0.016342    0.035498   -0.005084   -0.017315    0.011609
  31A1 , 31H1pz    -0.016660    0.024055   -0.017673   -0.014990    0.050933
  32A1 , 32H1py     0.078760    0.216483   -0.243723   -0.197510    0.282041
  33A1 , 33H1pz     0.116574    0.300898   -0.522092   -0.505590    0.496948
  34A1 , 34H1d1-   -0.025253   -0.038885    0.012228    0.014694   -0.091155
  35A1 , 35H1d0     0.003858    0.004755    0.009463    0.005390   -0.016824
  36A1 , 36H1d2+    0.017692    0.000778   -0.011719   -0.007242    0.015973

      orb. en.     -4.169276   -4.123992   -3.739747   -3.697881   -3.610830

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A1        22A1        23A1        24A1        25A1 
   1A1 ,  1O1s      0.114206   -0.004275   -0.230666   -0.212771    0.166778
   2A1 ,  2O1s      0.125506    0.106504   -0.540808   -0.461580    0.249210
   3A1 ,  3O1s     -0.329013    0.187713    0.294767    0.298302   -0.405299
   4A1 ,  4O1s     -0.901934    0.379885    0.026408    1.011019   -5.739732
   5A1 ,  5O1pz     0.012594    0.146824   -0.318684   -0.175487    0.416190
   6A1 ,  6O1pz    -0.339220   -0.132700    0.478504    0.543224   -1.461650
   7A1 ,  7O1pz    -0.296000   -0.262068   -0.511052    0.402392   -1.658154
   8A1 ,  8O1d0     0.005772   -0.008953    0.100821    0.079753    0.000294
   9A1 ,  9O1d2+    0.155196    0.287667   -0.244472    0.076734    0.223118
  10A1 , 10O1d0    -0.029314   -0.060339   -0.097723   -0.008983   -0.094018
  11A1 , 11O1d2+   -0.167430   -0.244693    0.238345   -0.095586   -0.283093
  12A1 , 12O1f0     0.000351   -0.144183   -0.260690   -0.107891   -0.118780
  13A1 , 13O1f2+    0.239493   -0.018658   -0.012896    0.182104   -0.159324
  14A1 , 14C1s     -0.194741    0.171179    0.107808    0.199908    0.171463
  15A1 , 15C1s     -0.354991    0.429902    0.042033    0.429693    0.405677
  16A1 , 16C1s      0.331924   -0.170784   -0.336293   -0.198499   -0.342746
  17A1 , 17C1s      2.310691   -0.427563    0.247319   -4.470802    1.989150
  18A1 , 18C1pz     0.478992    0.766819    0.622924   -0.061780    1.170012
  19A1 , 19C1pz    -0.762773   -1.431652   -1.014571    0.417859   -3.663848
  20A1 , 20C1pz     0.741351    0.138485    0.153419   -1.413827   -2.244046
  21A1 , 21C1d0    -0.042488    0.078673   -0.107404   -0.090649   -0.089203
  22A1 , 22C1d2+   -0.104761    0.028136    0.098477   -0.133786   -0.017403
  23A1 , 23C1d0     0.227251   -0.402673    0.087993    0.078567    0.817433
  24A1 , 24C1d2+   -0.003779   -0.182824   -0.176264    0.607307    0.694779
  25A1 , 25C1f0     0.117629   -0.048610   -0.050141   -0.157684    0.073976
  26A1 , 26C1f2+   -0.032273   -0.019567   -0.044829    0.259619   -0.014084
  27A1 , 27H1s     -0.926042    0.612982   -0.875676   -0.248913    1.096924
  28A1 , 28H1s      0.033317   -0.313165    0.648325    1.968783    0.758748
  29A1 , 29H1s      0.101903   -0.388520    0.332095    0.924604   -0.362006
  30A1 , 30H1py     0.110098   -0.053390    0.038759   -0.000522   -0.015851
  31A1 , 31H1pz     0.042943    0.066507   -0.037699   -0.016796   -0.082912
  32A1 , 32H1py     0.352812   -0.549207   -0.333253   -0.008238   -0.211033
  33A1 , 33H1pz    -0.189118    0.743656   -0.141532   -0.174185   -1.069914
  34A1 , 34H1d1-   -0.039612   -0.006249    0.015833    0.009185    0.009467
  35A1 , 35H1d0     0.016682   -0.029835    0.023239    0.009353    0.017734
  36A1 , 36H1d2+    0.040083   -0.021287    0.000103   -0.010682   -0.018357

      orb. en.     -3.454251   -3.286949   -3.146656   -2.973182   -2.665431

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A1        27A1        28A1        29A1        30A1 
   1A1 ,  1O1s     -0.326990    0.093255    0.094133    0.098395    0.098117
   2A1 ,  2O1s     -0.650072    0.238644    0.265034    0.133522    0.214348
   3A1 ,  3O1s      0.536961   -0.130352   -0.010412   -0.371111   -0.119245
   4A1 ,  4O1s      4.721256    1.882140   -3.001470    3.047437   -0.460783
   5A1 ,  5O1pz    -0.583374   -0.182024    0.418530   -0.729275    0.065085
   6A1 ,  6O1pz     1.820705    0.555787   -1.063713    1.511093   -0.292260
   7A1 ,  7O1pz     0.934001    0.727055   -1.555251    1.948396    0.119469
   8A1 ,  8O1d0     0.122035    0.004537    0.141704   -0.176695   -0.018884
   9A1 ,  9O1d2+    0.118538    0.083001    0.059230    0.018969    0.067668
  10A1 , 10O1d0     0.024404    0.044884   -0.339233    0.444309   -0.036594
  11A1 , 11O1d2+   -0.146052   -0.115558   -0.109676   -0.042139   -0.120843
  12A1 , 12O1f0     0.007269   -0.022799    0.144866   -0.187763    0.092853
  13A1 , 13O1f2+   -0.161719   -0.169487   -0.106983   -0.112082   -0.101590
  14A1 , 14C1s     -0.102495    0.347454   -0.299580    0.080171   -0.175707
  15A1 , 15C1s     -0.142278    0.758032   -0.567817   -0.200927   -0.402732
  16A1 , 16C1s      0.460429   -0.538018    0.586583   -0.672138    0.247270
  17A1 , 17C1s      1.509364   -6.071255    0.110431    1.760967   -1.885776
  18A1 , 18C1pz    -1.095389   -0.471575   -0.191166    0.176959   -0.156324
  19A1 , 19C1pz     4.101926    1.044743   -2.663415    3.464034   -0.314498
  20A1 , 20C1pz     3.078373   -0.305331   -0.747477    0.730109   -1.164354
  21A1 , 21C1d0    -0.068871   -0.019167    0.103584   -0.202175    0.118709
  22A1 , 22C1d2+   -0.086797   -0.015738   -0.051265   -0.094227    0.015207
  23A1 , 23C1d0    -0.250659   -0.133435    0.122210   -0.042587   -0.083210
  24A1 , 24C1d2+   -0.137028    0.222369    0.291997   -0.368913    0.236567
  25A1 , 25C1f0    -0.233694   -0.063800    0.041424    0.065236    0.081555
  26A1 , 26C1f2+   -0.202829   -0.155976   -0.167132   -0.296520   -0.104020
  27A1 , 27H1s      0.673235   -0.886538   -3.212958   -2.757675   -1.773295
  28A1 , 28H1s     -2.348700    0.882199    4.115813    0.223865    2.249265
  29A1 , 29H1s     -1.484488    2.495993    1.042104   -0.055666    1.190071
  30A1 , 30H1py     0.094224   -0.106546   -0.013415    0.008819    0.329869
  31A1 , 31H1pz    -0.077600   -0.022917    0.162694    0.063007   -0.486536
  32A1 , 32H1py     1.329456   -0.290538   -0.808664    1.139857   -0.663407
  33A1 , 33H1pz     0.174640   -0.289828   -0.541701    0.509744    0.370506
  34A1 , 34H1d1-   -0.081401    0.087503   -0.010391   -0.024028   -0.083375
  35A1 , 35H1d0     0.028871   -0.013560   -0.063598   -0.006411    0.143873
  36A1 , 36H1d2+   -0.000600   -0.022383    0.089677    0.053863    0.005482

      orb. en.     -2.626606   -2.606543   -2.110232   -1.965006   -1.596212

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A1        32A1        33A1        34A1        35A1 
   1A1 ,  1O1s      0.508845   -0.278225    0.684982   -0.225089    3.400409
   2A1 ,  2O1s      1.275091   -0.763478    1.759496   -0.554922    9.201913
   3A1 ,  3O1s     -0.576193    0.173129   -0.836136    0.248560   -3.564679
   4A1 ,  4O1s     -2.895616    4.913845   -0.592528    1.147108   -3.524229
   5A1 ,  5O1pz     0.157758   -0.660020   -0.270022   -0.074086   -0.763510
   6A1 ,  6O1pz    -0.609998    1.508638    0.658131    0.507166    2.953841
   7A1 ,  7O1pz    -1.241909    1.939863    0.118633    0.374407    0.328897
   8A1 ,  8O1d0     0.049533   -0.051045    0.010919    0.008350    0.074367
   9A1 ,  9O1d2+   -0.012349    0.027404    0.005287    0.029182   -0.048155
  10A1 , 10O1d0    -0.200437    0.246934    0.026977    0.087944    0.162484
  11A1 , 11O1d2+    0.018271   -0.066542   -0.051924   -0.054333    0.124945
  12A1 , 12O1f0     0.073429   -0.058417    0.005485   -0.024811   -0.081916
  13A1 , 13O1f2+    0.008888   -0.036823   -0.095502   -0.005339    0.037214
  14A1 , 14C1s      0.499259   -1.271072    0.102904   -0.183652    0.985730
  15A1 , 15C1s      1.494931   -3.573084    0.108181   -0.390565    3.145706
  16A1 , 16C1s     -0.349436    1.338662   -0.570273    0.618483   -0.231814
  17A1 , 17C1s      1.214928   -2.507232   -0.668211    1.431886    1.992407
  18A1 , 18C1pz    -0.232090    0.467343   -0.864578    0.107029   -0.975800
  19A1 , 19C1pz    -1.352277    1.964717    1.982761    1.839297    6.076271
  20A1 , 20C1pz     0.144277    0.408074    0.295270    0.650015    0.789588
  21A1 , 21C1d0     0.068181   -0.133289    0.000614    0.002552   -0.209618
  22A1 , 22C1d2+    0.085838   -0.242407   -0.040438    0.078174   -0.106733
  23A1 , 23C1d0    -0.013244   -0.216150    0.051327    0.337517   -0.748007
  24A1 , 24C1d2+   -0.003007    0.268321   -0.009119    0.325321   -0.976760
  25A1 , 25C1f0     0.130440    0.015258   -0.009655   -0.235903   -0.373874
  26A1 , 26C1f2+    0.028227   -0.101810   -0.311772    0.127373   -0.096359
  27A1 , 27H1s     -0.810179   -0.169943   -1.141508    2.007741    1.148714
  28A1 , 28H1s      0.797793    0.285084    0.295123   -1.863258   -4.775118
  29A1 , 29H1s     -0.221272    0.807117    0.841054   -1.322579   -1.001436
  30A1 , 30H1py    -0.519130    0.194510    0.614801   -0.639830    0.089269
  31A1 , 31H1pz     0.273644    0.464001    0.658187   -0.063168   -0.133032
  32A1 , 32H1py     0.176948   -0.141671   -0.198775    1.488101    1.459153
  33A1 , 33H1pz    -0.113408   -0.413860   -0.829617   -0.527421    1.785132
  34A1 , 34H1d1-   -0.088485   -0.638518    0.454241    0.249592   -0.396728
  35A1 , 35H1d0     0.077675    0.046519    0.103249    0.144068   -0.025568
  36A1 , 36H1d2+   -0.244854    0.085880    0.042393    0.347560    0.155661

      orb. en.     -1.397621   -1.223809   -0.425508   -0.251658    0.979028

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      36A1 
   1A1 ,  1O1s     -1.162172
   2A1 ,  2O1s     -3.188475
   3A1 ,  3O1s      1.305137
   4A1 ,  4O1s     -2.283818
   5A1 ,  5O1pz     0.828745
   6A1 ,  6O1pz    -2.654636
   7A1 ,  7O1pz    -1.656172
   8A1 ,  8O1d0    -0.021657
   9A1 ,  9O1d2+   -0.017257
  10A1 , 10O1d0    -0.304981
  11A1 , 11O1d2+    0.028980
  12A1 , 12O1f0     0.127651
  13A1 , 13O1f2+   -0.039911
  14A1 , 14C1s      6.232947
  15A1 , 15C1s     19.612153
  16A1 , 16C1s     -5.244221
  17A1 , 17C1s     -2.146522
  18A1 , 18C1pz    -0.118952
  19A1 , 19C1pz     0.890927
  20A1 , 20C1pz     0.690469
  21A1 , 21C1d0     0.176840
  22A1 , 22C1d2+   -0.390469
  23A1 , 23C1d0     0.335224
  24A1 , 24C1d2+   -0.936675
  25A1 , 25C1f0     0.436381
  26A1 , 26C1f2+   -0.396271
  27A1 , 27H1s      0.038487
  28A1 , 28H1s     -5.590406
  29A1 , 29H1s     -0.935817
  30A1 , 30H1py     0.472951
  31A1 , 31H1pz     0.361872
  32A1 , 32H1py     2.650762
  33A1 , 33H1pz     1.399768
  34A1 , 34H1d1-   -0.720403
  35A1 , 35H1d0     0.028729
  36A1 , 36H1d2+    0.289241

      orb. en.      3.604351

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 37O1px     2.424723   -0.273317   -1.115955    1.419351    0.170616
   2B1 , 38O1px    -1.110155    0.184055    1.012999   -1.507004   -0.202341
   3B1 , 39O1px    -0.808299    0.098298    0.417746   -0.634441   -0.024031
   4B1 , 40O1d1+    0.059515    0.033989    0.249833    0.334718    0.114765
   5B1 , 41O1d1+    0.014283    0.053832    0.433109    0.311806    0.218593
   6B1 , 42O1f1+    0.001948    0.004235    0.019815    0.015621   -0.007705
   7B1 , 43O1f3+    0.000129    0.000099    0.000410   -0.000648    0.001562
   8B1 , 44C1px     0.039974    2.683589   -1.276739    0.196442   -1.431575
   9B1 , 45C1px    -0.011493   -1.356589    0.834142   -0.249374    1.588311
  10B1 , 46C1px    -0.018440   -0.908963    0.400906   -0.057240    0.484491
  11B1 , 47C1d1+   -0.015490   -0.154007   -0.241022   -0.101671    0.598413
  12B1 , 48C1d1+   -0.006109   -0.000244   -0.066846    0.095281    0.030548
  13B1 , 49C1f1+    0.002562    0.006457    0.017564    0.006299   -0.018561
  14B1 , 50C1f3+   -0.000512   -0.001430    0.004048   -0.003062    0.027023
  15B1 , 51H1px    -0.000213    0.003216   -0.006451    0.000529    0.018067
  16B1 , 52H1px     0.001468    0.007017   -0.010224   -0.014468    0.014866
  17B1 , 53H1d2-    0.000388   -0.003323    0.010176    0.004012   -0.012081
  18B1 , 54H1d1+   -0.001195   -0.006241   -0.000906   -0.006600    0.000583

      orb. en.    -11.075992   -8.845641   -7.118124   -6.058968   -5.469695

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 37O1px    -1.007933   -0.565182    0.271751   -0.903400   -0.481613
   2B1 , 38O1px     1.311632    0.787282   -0.394083    1.444290    0.897389
   3B1 , 39O1px     0.648073   -0.221764    0.159866   -1.052693   -0.316732
   4B1 , 40O1d1+    0.303844   -0.018316    0.027286   -0.227617    0.003605
   5B1 , 41O1d1+    0.544753   -0.270555    0.131850    0.214225    0.299840
   6B1 , 42O1f1+   -0.004134    0.038594   -0.020079   -0.030965   -0.036784
   7B1 , 43O1f3+   -0.001201    0.042398    0.092491    0.007941   -0.157268
   8B1 , 44C1px     1.396038   -0.588307    0.527446   -0.311325    0.881565
   9B1 , 45C1px    -1.798652    0.730395   -0.722364    0.608721   -1.573076
  10B1 , 46C1px    -0.544392   -0.026561   -0.202269    0.031222    0.614907
  11B1 , 47C1d1+    0.579612   -0.353192    0.156087    0.275415   -0.333990
  12B1 , 48C1d1+    0.554788    0.582567   -0.403083   -0.499740    0.274962
  13B1 , 49C1f1+   -0.006725    0.050093   -0.025247   -0.048837   -0.062060
  14B1 , 50C1f3+   -0.027709    0.236971    0.473938    0.022914   -0.134368
  15B1 , 51H1px     0.016074    0.015640   -0.009550   -0.012658    0.040026
  16B1 , 52H1px    -0.001487    0.077780    0.216393   -0.034978    0.348649
  17B1 , 53H1d2-   -0.018968    0.018439    0.030334    0.006665   -0.028721
  18B1 , 54H1d1+   -0.011073   -0.014820   -0.010479    0.005231   -0.051578

      orb. en.     -5.287612   -4.397671   -4.349278   -3.974680   -3.577362

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1        12B1        13B1        14B1        15B1 
   1B1 , 37O1px    -0.288796    0.143359    0.429261   -0.183285    0.409205
   2B1 , 38O1px     0.578571   -0.345069   -0.682151    0.176403   -0.942739
   3B1 , 39O1px     0.182212   -0.962557    0.709974   -0.603808   -1.210219
   4B1 , 40O1d1+    0.171683   -0.479268   -0.404259    0.522712    0.682138
   5B1 , 41O1d1+    0.156784   -0.081196    0.428131   -0.670175   -1.777611
   6B1 , 42O1f1+   -0.013174    0.003633   -0.056692    0.072108   -0.139700
   7B1 , 43O1f3+    0.497486    0.180307    0.183710    0.155205   -0.008409
   8B1 , 44C1px     0.006643    0.379371    0.009566    0.289802   -0.405974
   9B1 , 45C1px     0.026088   -0.499773   -0.270593   -0.471796    1.419258
  10B1 , 46C1px     0.323671    0.931431   -1.170921   -0.124111    0.375244
  11B1 , 47C1d1+   -0.253231    0.361767   -0.234395    0.393935   -0.431219
  12B1 , 48C1d1+    0.831734   -0.923922   -0.022771   -1.252657   -1.286421
  13B1 , 49C1f1+   -0.062425    0.119429    0.019164   -0.021397    0.156237
  14B1 , 50C1f3+    0.058975   -0.018456   -0.331396   -0.337992    0.042892
  15B1 , 51H1px    -0.064318   -0.010469    0.068977    0.057707   -0.032542
  16B1 , 52H1px    -0.414200    0.027939    0.754871    0.742212    0.073753
  17B1 , 53H1d2-    0.072181   -0.017368   -0.092525   -0.039945   -0.094813
  18B1 , 54H1d1+    0.051054    0.056601   -0.007111   -0.100304    0.179010

      orb. en.     -3.452494   -3.422833   -3.102403   -3.020313   -1.827360

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B1        17B1        18B1 
   1B1 , 37O1px    -0.118192   -0.172118    0.002396
   2B1 , 38O1px     0.258695    0.408234   -0.006496
   3B1 , 39O1px    -0.157663    0.184148   -0.007007
   4B1 , 40O1d1+    0.004852   -0.025911    0.017360
   5B1 , 41O1d1+    0.121239    0.409374   -0.079085
   6B1 , 42O1f1+    0.016819    0.057477   -0.007054
   7B1 , 43O1f3+    0.038281   -0.039414   -0.036402
   8B1 , 44C1px     0.246445    0.079843   -0.331852
   9B1 , 45C1px    -0.556806   -0.265137    1.307909
  10B1 , 46C1px     0.401018   -0.184290    0.269021
  11B1 , 47C1d1+   -0.097174    0.255469    0.198365
  12B1 , 48C1d1+   -0.079611    0.006501    0.558888
  13B1 , 49C1f1+   -0.045577   -0.103917    0.023107
  14B1 , 50C1f3+   -0.181987    0.246390    0.364128
  15B1 , 51H1px     0.833781   -0.282840    0.356074
  16B1 , 52H1px    -0.492440    0.216207   -0.934350
  17B1 , 53H1d2-   -0.437372   -0.208704    0.834336
  18B1 , 54H1d1+    0.005783    0.710379    0.455556

      orb. en.     -1.528231   -1.344598   -0.617541

      occ. no.      0.000000    0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 55O1py     2.426667   -0.260238   -1.090322    1.366230    0.306978
   2B2 , 56O1py    -1.117285    0.162437    0.973023   -1.435672   -0.322460
   3B2 , 57O1py    -0.804289    0.094091    0.452800   -0.587147   -0.098461
   4B2 , 58O1d1-    0.059293    0.031038    0.240064    0.308668    0.158650
   5B2 , 59O1d1-    0.010456    0.046314    0.413538    0.285208    0.242920
   6B2 , 60O1f3-   -0.000059   -0.000070   -0.000151    0.000268   -0.000402
   7B2 , 61O1f1-    0.001604    0.003907    0.017811    0.014657    0.001200
   8B2 , 62C1py     0.042009    2.766105   -1.366434    0.409869   -1.541392
   9B2 , 63C1py    -0.017204   -1.607830    1.189550   -0.397149    1.766074
  10B2 , 64C1py    -0.037669   -1.002227    0.428228   -0.086351    0.563832
  11B2 , 65C1d1-   -0.015993   -0.145067   -0.278414   -0.179086    0.413604
  12B2 , 66C1d1-   -0.010915   -0.099046    0.136939    0.256922    0.256969
  13B2 , 67C1f3-    0.000840    0.004202   -0.001432    0.005148   -0.015032
  14B2 , 68C1f1-    0.004367    0.008435    0.027532    0.016058   -0.012411
  15B2 , 69H1s     -0.001568    0.077250   -0.185413   -0.197177    0.719717
  16B2 , 70H1s      0.011278    0.151831   -0.184708   -0.048384   -0.598447
  17B2 , 71H1s      0.010975   -0.013418    0.105315    0.064226   -0.282403
  18B2 , 72H1py     0.001650   -0.009345    0.022898    0.012703   -0.031570
  19B2 , 73H1pz    -0.004355   -0.016654   -0.006685   -0.006298   -0.014767
  20B2 , 74H1py     0.000545   -0.064640    0.126651    0.066393    0.094652
  21B2 , 75H1pz    -0.004104   -0.056568    0.035041   -0.033709    0.043069
  22B2 , 76H1d1-    0.003802    0.007653    0.020858    0.013783   -0.001647
  23B2 , 77H1d0     0.001194    0.002831    0.007117    0.007512   -0.000890
  24B2 , 78H1d2+    0.001538    0.003522    0.003549    0.004677   -0.004883

      orb. en.    -11.078984   -8.916050   -7.174383   -6.086887   -5.828513

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2         7B2         8B2         9B2        10B2 
   1B2 , 55O1py    -1.024596   -0.503226   -0.111177    0.870730   -0.831777
   2B2 , 56O1py     1.310389    0.685782    0.173130   -1.381762    1.409632
   3B2 , 57O1py     0.644439    0.164003   -0.206402    0.636006   -0.488274
   4B2 , 58O1d1-    0.293114   -0.041815   -0.042971    0.113511    0.030703
   5B2 , 59O1d1-    0.557956   -0.276248   -0.120441   -0.139198    0.315540
   6B2 , 60O1f3-    0.000217   -0.002760    0.029214    0.012807    0.027347
   7B2 , 61O1f1-   -0.001900    0.033669    0.009944    0.008954   -0.025026
   8B2 , 62C1py     1.508260   -0.575087   -1.002341    1.097878    1.155429
   9B2 , 63C1py    -2.317240    1.337845    2.147005   -2.444755   -2.650955
  10B2 , 64C1py    -0.693461   -0.051285    0.924710   -0.043081    0.064051
  11B2 , 65C1d1-    0.563575   -0.601808   -0.007709   -0.289692   -0.227835
  12B2 , 66C1d1-    0.333449    1.375235    0.695636   -0.411223   -0.170084
  13B2 , 67C1f3-    0.014640   -0.030013    0.144895    0.057879    0.089409
  14B2 , 68C1f1-   -0.003708    0.069315    0.020351    0.042118   -0.069682
  15B2 , 69H1s      0.235482    0.664743   -0.309648    0.533875    0.337265
  16B2 , 70H1s      0.255591   -1.258547   -1.089250    0.881166    1.105386
  17B2 , 71H1s     -0.036012   -0.119656   -0.086949   -0.350507   -0.289837
  18B2 , 72H1py    -0.043252    0.010434   -0.025361   -0.014990    0.013644
  19B2 , 73H1pz    -0.006164   -0.030204    0.000201   -0.002564   -0.047266
  20B2 , 74H1py    -0.157977    0.455203    0.295785   -0.387602   -0.232882
  21B2 , 75H1pz    -0.134767    0.080741    0.375486   -0.181732   -0.492275
  22B2 , 76H1d1-    0.002197    0.038531    0.012379    0.021373    0.024340
  23B2 , 77H1d0    -0.001960    0.016519   -0.004662    0.001340    0.004195
  24B2 , 78H1d2+    0.000217    0.009709    0.005459    0.000595    0.003748

      orb. en.     -5.388131   -4.710484   -4.410378   -4.070382   -3.870224

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2        12B2        13B2        14B2        15B2 
   1B2 , 55O1py     0.105943   -0.375324   -0.038285    0.448085   -0.007880
   2B2 , 56O1py    -0.268191    0.549598   -0.083932   -0.956667   -0.056877
   3B2 , 57O1py    -1.345816   -0.793993   -0.551345    0.424783   -0.023881
   4B2 , 58O1d1-   -0.478437    0.099473    0.027397    0.041308    0.354341
   5B2 , 59O1d1-   -0.118445   -0.313445   -0.384906   -0.322438   -0.421359
   6B2 , 60O1f3-   -0.005501   -0.116382    0.148617   -0.057565    0.017779
   7B2 , 61O1f1-   -0.022092    0.047292    0.045795    0.027150    0.032533
   8B2 , 62C1py     0.761160    0.065106    0.221431    0.620871   -0.551904
   9B2 , 63C1py    -2.128492   -0.348438   -0.503836   -1.655989    1.830295
  10B2 , 64C1py     0.203015    1.670133    0.393213   -3.300297   -1.255084
  11B2 , 65C1d1-    0.193588    0.178746    0.331020    0.385030    0.399288
  12B2 , 66C1d1-   -2.408637    0.170556   -0.660856   -2.026993   -0.357932
  13B2 , 67C1f3-   -0.002580   -0.000150   -0.002469    0.131666   -0.056128
  14B2 , 68C1f1-    0.055510    0.062171    0.081971    0.048987   -0.029968
  15B2 , 69H1s      0.426104   -1.040356    0.182741    0.726903   -1.874978
  16B2 , 70H1s      1.876258    0.224274    0.137891    2.189672    0.698720
  17B2 , 71H1s     -0.428657   -0.054673   -0.291372    0.592881    2.203209
  18B2 , 72H1py    -0.038887    0.026105   -0.013291   -0.028342    0.056213
  19B2 , 73H1pz     0.075384    0.014788   -0.053439   -0.026665    0.055162
  20B2 , 74H1py    -0.943934   -0.031227    0.067502   -0.120212    0.305589
  21B2 , 75H1pz     0.078813   -0.386713   -0.339445   -0.491903    0.580031
  22B2 , 76H1d1-   -0.038017    0.033227    0.013747    0.005366   -0.056572
  23B2 , 77H1d0    -0.022303    0.008225    0.021478    0.007483    0.004203
  24B2 , 78H1d2+   -0.017038    0.014142    0.008026    0.004600    0.002858

      orb. en.     -3.820256   -3.460244   -3.416920   -3.092574   -2.851838

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2        17B2        18B2        19B2        20B2 
   1B2 , 55O1py     0.005714    0.268356   -0.074542    0.159150    0.299142
   2B2 , 56O1py     0.099262   -0.464744    0.176700   -0.393073   -0.629721
   3B2 , 57O1py     0.156002    1.413178    0.003459   -0.903542   -0.580535
   4B2 , 58O1d1-   -0.452938   -0.438469   -0.037117    0.570063    0.318987
   5B2 , 59O1d1-    0.527967    0.544879    0.028359   -1.271867   -0.880569
   6B2 , 60O1f3-   -0.014134    0.012634    0.011366   -0.006627    0.011164
   7B2 , 61O1f1-   -0.008675   -0.060130   -0.027608   -0.111131   -0.053423
   8B2 , 62C1py    -1.108839   -0.273549   -1.009287   -0.634347   -0.158709
   9B2 , 63C1py     5.385807   -0.696304    4.120866    2.569189    0.453175
  10B2 , 64C1py     2.244051   -3.407836    2.779038    0.955521   -0.261834
  11B2 , 65C1d1-    0.285451   -0.350569    0.152513   -0.377881   -0.103344
  12B2 , 66C1d1-    2.576414    0.844834    2.119404   -0.074946   -1.088430
  13B2 , 67C1f3-   -0.039199    0.007535   -0.095336    0.014689   -0.062104
  14B2 , 68C1f1-    0.020588    0.077556    0.032342    0.087792    0.063889
  15B2 , 69H1s      1.849199   -2.366113   -3.286793    1.266266    0.030006
  16B2 , 70H1s     -6.245796    2.334934   -0.652022   -2.288832    0.433652
  17B2 , 71H1s     -1.103889    3.311007   -1.337376   -0.514718    0.133540
  18B2 , 72H1py     0.029706   -0.043210    0.113275   -0.121928   -0.111178
  19B2 , 73H1pz    -0.007334    0.039511    0.188764    0.196671    0.291441
  20B2 , 74H1py     2.394585   -0.255738    1.717431    0.668692   -0.006224
  21B2 , 75H1pz     1.260210   -1.081479    0.878660    0.231416   -0.155003
  22B2 , 76H1d1-   -0.041444    0.002318   -0.166931   -0.171721    0.331069
  23B2 , 77H1d0    -0.010213   -0.004885   -0.004312    0.038826   -0.114928
  24B2 , 78H1d2+    0.025799   -0.012694    0.006103   -0.122500    0.214190

      orb. en.     -2.765069   -2.454552   -2.123543   -1.992095   -1.483542

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B2        22B2        23B2        24B2 
   1B2 , 55O1py    -0.392513   -0.036389    0.152402    0.322042
   2B2 , 56O1py     0.835442    0.108422   -0.414824   -0.885129
   3B2 , 57O1py     0.969500   -0.058902   -0.420181   -0.091011
   4B2 , 58O1d1-   -0.245523    0.066089    0.025893   -0.079072
   5B2 , 59O1d1-    0.990086   -0.061720   -0.524125   -0.703165
   6B2 , 60O1f3-    0.005002    0.010868   -0.004946   -0.004885
   7B2 , 61O1f1-    0.062906    0.008294   -0.036988   -0.087948
   8B2 , 62C1py     0.096182   -0.718671    0.157233   -0.332100
   9B2 , 63C1py    -0.449620    3.332649    6.545422   -0.838181
  10B2 , 64C1py    -1.095205    0.420871    1.730985   -0.422789
  11B2 , 65C1d1-    0.299676    0.530914    0.971704   -0.100931
  12B2 , 66C1d1-    1.403455    1.021596    1.780459   -0.164787
  13B2 , 67C1f3-   -0.003497   -0.122582   -0.047477    0.090832
  14B2 , 68C1f1-   -0.091582   -0.017216    0.130246    0.296525
  15B2 , 69H1s     -0.205742   -0.271989    1.021045   -0.994366
  16B2 , 70H1s     -0.328333   -2.308258   -6.243369    1.527551
  17B2 , 71H1s      0.840412    0.717159   -1.219367    0.782475
  18B2 , 72H1py    -0.196154    1.000991    0.250960    0.532068
  19B2 , 73H1pz     0.852846    0.481227   -0.041247   -0.258612
  20B2 , 74H1py     0.349401    0.083043    2.867122   -0.506536
  21B2 , 75H1pz    -0.843902    0.398259    1.757790   -0.889901
  22B2 , 76H1d1-   -0.004354   -0.331576   -0.852978    0.713815
  23B2 , 77H1d0     0.093578   -0.086068    0.098646    0.243409
  24B2 , 78H1d2+    0.025287    0.003458    0.474944    0.126201

      orb. en.     -0.781345   -0.674513   -0.043651   -0.002417

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 79O1d2-    0.371735   -0.255836    0.226568   -0.230724    0.498774
   2A2 , 80O1d2-    0.580119   -0.366292    0.158923    0.049845   -0.481018
   3A2 , 81O1f2-    0.145157    0.014077   -0.270564   -0.047521    0.587798
   4A2 , 82C1d2-    0.219418    0.653519    0.252418   -0.883831   -0.157319
   5A2 , 83C1d2-    0.110297    0.371558   -0.220494    1.284988   -0.597349
   6A2 , 84C1f2-   -0.173843   -0.214618    0.741109    0.141405   -0.270583
   7A2 , 85H1px     0.019348    0.040058    0.025155   -0.007925    0.074799
   8A2 , 86H1px    -0.000042   -0.028283    0.245372   -0.172977    0.711622
   9A2 , 87H1d2-   -0.026147   -0.034068    0.007275    0.054736   -0.098665
  10A2 , 88H1d1+   -0.005712   -0.016023   -0.029871    0.021960   -0.062929

      orb. en.     -6.571460   -5.843117   -4.482776   -4.151180   -3.516995

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6A2         7A2         8A2         9A2        10A2 
   1A2 , 79O1d2-   -0.809730   -0.384616    0.102602    0.119702    0.055259
   2A2 , 80O1d2-    0.838218    0.429566   -0.156396   -0.266730   -0.049773
   3A2 , 81O1f2-    0.007488    0.754741   -0.127840   -0.282130    0.113823
   4A2 , 82C1d2-    0.171925   -0.048816    0.093478   -0.290630    0.404621
   5A2 , 83C1d2-   -1.296747    0.368922    0.217461    0.195215    0.926804
   6A2 , 84C1f2-   -0.348226    0.776562   -0.068873   -0.636917    0.707302
   7A2 , 85H1px     0.092249    0.053444   -0.348018    0.832342    0.270235
   8A2 , 86H1px     0.896324   -0.556087    0.185307   -0.479954   -0.926348
   9A2 , 87H1d2-   -0.090641   -0.064764   -0.219347   -0.430454    0.843404
  10A2 , 88H1d1+   -0.027356    0.121441    0.628218    0.104019    0.508794

      orb. en.     -3.035330   -2.844813   -1.863166   -1.307926   -0.631594

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -91.240027001760         -241.33142040147          118.92608357528    
       0.9000       0.1000       0.5000E-01
    2     -110.47119509774         -229.31116170435          87.674656782182    
       0.9000       0.1000       0.5000E-01
    3     -113.31994054914         -223.58148246518          79.096232091616    
       0.9000       0.1000       0.5000E-01
    4     -113.84127139119         -218.61759065191          73.611009436288    
       0.8000       0.1000       0.5000E-01
    5     -113.89213717279         -218.18659190667          73.129144909455    
       0.7000       0.1000       0.5000E-01
    6     -113.90779766841         -217.50212699703          72.429019504185    
       0.6000       0.1000       0.5000E-01
    7     -113.91030236326         -217.27708015666          72.201467968975    
       0.5000       0.1000       0.5000E-01
    8     -113.91074335824         -217.18661429393          72.110561111264    
       0.4000       0.1000       0.5000E-01
    9     -113.91079662728         -217.15971448613          72.083608034421    
       0.3000       0.1000       0.5000E-01
   10     -113.91080120292         -217.15288378367          72.076772756324    
       0.2000       0.1000       0.5000E-01
   11     -113.91080136117         -217.15164670765          72.075535522053    
       0.1000       0.1000       0.5000E-01
   12     -113.91080136943         -217.15162496736          72.075513773503    
       0.1000       0.1000       0.5000E-01
   13     -113.91080136963         -217.15157116046          72.075459966405    
       0.1000       0.1000       0.5000E-01
   14     -113.91080136964         -217.15157456468          72.075463370610    
       0.1000       0.1000       0.5000E-01
   15     -113.91080136964         -217.15157277756          72.075461583497    
       0.1000       0.1000       0.5000E-01
   16     -113.91080136964         -217.15157259384          72.075461399771    
       0.1000       0.1000       0.5000E-01
   17     -113.91080136964         -217.15157256503          72.075461370962    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =       -113.9108013696
     kinetic energy =      113.6789730495
     potential energy =   -227.5897744191
     virial theorem =        1.9979648258
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 14:50:04 2004
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      0.998803   -0.000572   -0.009475   -0.001488   -0.004027
   2A1 ,  2O1s     -0.002784   -0.000394    0.803717   -0.379827   -0.300263
   3A1 ,  3O1s      0.001266    0.000324   -0.007232   -0.000611   -0.004452
   4A1 ,  4O1s      0.000609   -0.000090   -0.075723   -0.050007   -0.084268
   5A1 ,  5O1pz     0.004982    0.001015    0.196900    0.225506    0.739173
   6A1 ,  6O1pz    -0.004607   -0.000829    0.000364   -0.008793   -0.008448
   7A1 ,  7O1pz    -0.001649   -0.000151   -0.052408   -0.019947   -0.023640
   8A1 ,  8O1d0     0.000047   -0.000007    0.002347    0.000863    0.003373
   9A1 ,  9O1d2+   -0.000062    0.000016   -0.000157    0.000042    0.000254
  10A1 , 10O1d0    -0.000198   -0.000078    0.005015    0.001412    0.009144
  11A1 , 11O1d2+   -0.000082   -0.000028    0.000139    0.001131    0.000456
  12A1 , 12O1f0     0.000043   -0.000002   -0.001869   -0.000303   -0.002433
  13A1 , 13O1f2+    0.000007   -0.000017    0.000213    0.000163    0.000597
  14A1 , 14C1s      0.000459    0.999383   -0.016333   -0.007035   -0.002565
  15A1 , 15C1s      0.001819    0.001346    0.418581    0.690198    0.077927
  16A1 , 16C1s     -0.000190    0.001256   -0.006300   -0.007877    0.005153
  17A1 , 17C1s     -0.001800    0.000165   -0.103757   -0.120492   -0.112042
  18A1 , 18C1pz    -0.000607   -0.000305   -0.283950    0.267487   -0.585314
  19A1 , 19C1pz    -0.002298   -0.000776    0.063004   -0.020813    0.078989
  20A1 , 20C1pz     0.000495    0.000439    0.092544   -0.041053    0.184196
  21A1 , 21C1d0     0.000142    0.000192    0.005602   -0.000392    0.004626
  22A1 , 22C1d2+    0.000001   -0.000238   -0.001363   -0.005937    0.002713
  23A1 , 23C1d0     0.000331    0.000103    0.005081   -0.000905    0.001250
  24A1 , 24C1d2+    0.000321    0.000042   -0.003578   -0.005183    0.002290
  25A1 , 25C1f0     0.000036    0.000276    0.003597    0.001487    0.001604
  26A1 , 26C1f2+    0.000066   -0.000223   -0.002737   -0.002306   -0.000606
  27A1 , 27H1s      0.000325    0.000368    0.059815    0.433697   -0.245887
  28A1 , 28H1s      0.000771    0.000285   -0.037265   -0.076142    0.026999
  29A1 , 29H1s     -0.000095   -0.000778   -0.026515   -0.146327    0.057088
  30A1 , 30H1py    -0.000083    0.000244    0.000457   -0.009711    0.006303
  31A1 , 31H1pz    -0.000005    0.000177   -0.000434   -0.004325    0.002102
  32A1 , 32H1py    -0.000147   -0.000108    0.009485   -0.011055    0.015030
  33A1 , 33H1pz    -0.000404   -0.000147    0.004384   -0.004375   -0.001052
  34A1 , 34H1d1-    0.000032   -0.000231   -0.001135    0.001644   -0.001366
  35A1 , 35H1d0    -0.000013    0.000018    0.000241   -0.000179    0.000577
  36A1 , 36H1d2+    0.000009    0.000053    0.000681   -0.000833    0.000974

      orb. en.    -20.575396  -11.343180   -1.403080   -0.864929   -0.649262

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s      0.001817    0.040619   -0.016359   -0.025999   -0.007452
   2A1 ,  2O1s      0.010028   -0.162874    0.068325   -0.076948   -0.039022
   3A1 ,  3O1s      0.001039   -0.010487   -0.001974   -0.000596    0.036284
   4A1 ,  4O1s     -0.146512   -2.501419    0.839659    0.958603   -2.533412
   5A1 ,  5O1pz    -0.078828   -0.043011   -0.015765   -0.114513    0.610549
   6A1 ,  6O1pz    -0.008016   -0.206516    0.040071    0.054755   -0.130706
   7A1 ,  7O1pz    -0.129985   -0.761885    0.590792    0.565616   -1.957930
   8A1 ,  8O1d0     0.000059    0.000336   -0.001028   -0.000140    0.007773
   9A1 ,  9O1d2+   -0.000053    0.000741    0.001192    0.002788    0.000242
  10A1 , 10O1d0    -0.000881   -0.031423    0.023555    0.018928   -0.069162
  11A1 , 11O1d2+    0.004264   -0.004902   -0.018953   -0.015161   -0.002713
  12A1 , 12O1f0     0.000033    0.004488   -0.003869   -0.002521    0.007591
  13A1 , 13O1f2+    0.000483   -0.000328   -0.000678   -0.000568    0.001561
  14A1 , 14C1s      0.017953    0.022937   -0.018258   -0.024214    0.110490
  15A1 , 15C1s      0.407601    0.158637   -0.098476    0.541852    0.322009
  16A1 , 16C1s     -0.014868   -0.028187    0.067548    0.101549    0.013145
  17A1 , 17C1s      2.660723    1.288970   -3.591784   -6.373976    0.281171
  18A1 , 18C1pz     0.244490    0.053121   -0.037272    0.439307    0.265714
  19A1 , 19C1pz     0.093139   -0.590281    0.042212   -0.328519   -1.465833
  20A1 , 20C1pz     0.565270   -2.104473   -0.727250   -1.413845   -1.423201
  21A1 , 21C1d0    -0.001016   -0.003060   -0.005881   -0.002020    0.023650
  22A1 , 22C1d2+    0.001029    0.000296   -0.005715    0.018719    0.017862
  23A1 , 23C1d0     0.009725    0.108330   -0.002468   -0.019206    0.232700
  24A1 , 24C1d2+   -0.064992    0.082990    0.090934    0.363007    0.106486
  25A1 , 25C1f0     0.003549    0.014231   -0.018904   -0.026612    0.014222
  26A1 , 26C1f2+   -0.006651    0.011628    0.027768    0.044246    0.031800
  27A1 , 27H1s     -0.065701   -0.045985    0.235956   -0.454062   -0.019387
  28A1 , 28H1s     -0.176012    0.373606    1.322883    1.217163    0.918502
  29A1 , 29H1s     -1.700642    0.221481    0.384871    2.262525    0.238145
  30A1 , 30H1py    -0.019033   -0.001727   -0.020851    0.005949   -0.000934
  31A1 , 31H1pz    -0.005943   -0.012266   -0.009414   -0.003030   -0.022739
  32A1 , 32H1py     0.163071   -0.077618   -0.115085   -0.790853   -0.478495
  33A1 , 33H1pz     0.081940   -0.120660   -0.197009   -0.432978   -0.020582
  34A1 , 34H1d1-   -0.006820    0.014452    0.021577    0.041137    0.033989
  35A1 , 35H1d0    -0.000111    0.000653    0.001473   -0.000057   -0.002258
  36A1 , 36H1d2+    0.004157   -0.001289   -0.007079   -0.021399   -0.018052

      orb. en.      0.146286    0.268750    0.434917    0.584593    0.686450

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1O1s      0.008219    0.047513   -0.169497   -0.146447   -0.058222
   2A1 ,  2O1s      0.325407    0.209445   -1.023403   -0.691613   -0.344514
   3A1 ,  3O1s     -0.006983   -0.014149    0.006624    0.007217   -0.033584
   4A1 ,  4O1s     -0.388710   -0.040260    3.209317    5.183489    0.443774
   5A1 ,  5O1pz     0.280325   -0.029293   -0.387393    0.509201   -0.182143
   6A1 ,  6O1pz    -0.211909    0.002336    0.372795    0.901031    0.207922
   7A1 ,  7O1pz     1.126492    0.223589    1.373702    0.583386    0.316619
   8A1 ,  8O1d0    -0.010370    0.001105   -0.002195   -0.002649   -0.000214
   9A1 ,  9O1d2+   -0.000531    0.003384   -0.004875   -0.001865   -0.000985
  10A1 , 10O1d0    -0.002640    0.006025    0.053866    0.004126    0.093765
  11A1 , 11O1d2+    0.003912    0.064347    0.012396    0.012281   -0.061703
  12A1 , 12O1f0    -0.002520   -0.000622   -0.009650   -0.003479   -0.014518
  13A1 , 13O1f2+   -0.000297    0.002155    0.003155    0.001402    0.001926
  14A1 , 14C1s     -0.111548   -0.016688   -0.000852    0.010992    0.357859
  15A1 , 15C1s     -0.826167   -0.119049    0.186783   -0.180654    2.051034
  16A1 , 16C1s     -0.087945    0.098855    0.038371    0.085232    0.241193
  17A1 , 17C1s      0.965844   -2.404169   -1.350227   -1.619730    2.692267
  18A1 , 18C1pz     0.674161   -0.091596   -0.575507    0.779693    0.106144
  19A1 , 19C1pz     0.732123   -0.251506    1.276338    1.636853    1.814924
  20A1 , 20C1pz    -1.107498   -0.954634    0.250218    1.612127    0.766113
  21A1 , 21C1d0    -0.000327    0.003377   -0.023857    0.000326   -0.026466
  22A1 , 22C1d2+   -0.013009   -0.008704    0.004163   -0.008438    0.024860
  23A1 , 23C1d0     0.128388   -0.043208   -0.363378   -0.464186    0.175621
  24A1 , 24C1d2+   -0.087336    0.678280   -0.474223   -0.157588   -0.308326
  25A1 , 25C1f0     0.028512   -0.021087   -0.035632   -0.053227   -0.046286
  26A1 , 26C1f2+   -0.022620    0.034512   -0.024942   -0.015910    0.016713
  27A1 , 27H1s      0.026640   -0.010932    0.033168    0.130833   -0.911605
  28A1 , 28H1s     -0.464254    1.563837   -0.736386   -0.948007   -1.289616
  29A1 , 29H1s      0.029580    0.340125    0.126825   -0.251860   -0.809416
  30A1 , 30H1py     0.017947   -0.041348    0.053211   -0.024483   -0.120881
  31A1 , 31H1pz     0.002087   -0.044569   -0.066483   -0.002135   -0.029496
  32A1 , 32H1py     0.192114   -0.079353   -0.235572    0.473507    1.669846
  33A1 , 33H1pz     0.237772    0.148680    1.214573    0.278674    0.475414
  34A1 , 34H1d1-   -0.028041    0.021244   -0.038623   -0.026601    0.001432
  35A1 , 35H1d0     0.002865    0.001510   -0.002576   -0.007273    0.006384
  36A1 , 36H1d2+    0.014568   -0.002474   -0.002551    0.004745    0.007105

      orb. en.      0.739510    1.017198    1.204503    1.332995    1.634072

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1O1s     -0.395362    0.309412    0.015605    0.120820    0.012590
   2A1 ,  2O1s     -1.745768    1.374198    0.146627    0.536246    0.083199
   3A1 ,  3O1s      0.017955    0.014143    0.091086   -0.008616   -0.008052
   4A1 ,  4O1s      1.985215   -2.302587   -4.569009    1.456251    1.210874
   5A1 ,  5O1pz    -0.159163    0.080575   -0.301134    0.334319    0.079827
   6A1 ,  6O1pz    -0.086437   -0.023803   -0.688774    0.281673    0.153925
   7A1 ,  7O1pz     0.478222   -0.645498   -2.020002    0.625576    0.571494
   8A1 ,  8O1d0    -0.001161    0.001388    0.003033   -0.001266   -0.002007
   9A1 ,  9O1d2+   -0.002578   -0.006180   -0.000602   -0.000998   -0.000601
  10A1 , 10O1d0     0.002697   -0.006998   -0.392176    0.211919   -0.048389
  11A1 , 11O1d2+    0.323330    0.359319    0.006709    0.169467    0.162751
  12A1 , 12O1f0    -0.011652    0.011701    0.028671    0.003303   -0.034258
  13A1 , 13O1f2+    0.000291   -0.000404    0.001974   -0.003506   -0.013977
  14A1 , 14C1s     -0.163272    0.352724    0.168387   -0.398620    0.056992
  15A1 , 15C1s     -0.630391    1.844143    0.636419   -2.128230    0.571709
  16A1 , 16C1s     -0.064068    0.259736   -0.033598   -0.342211    0.277767
  17A1 , 17C1s     -0.389365    3.296180   -0.295658   -1.658805    0.052735
  18A1 , 18C1pz    -0.434239    1.014276    1.179372    0.556636   -2.441632
  19A1 , 19C1pz     0.324248   -0.247474   -4.999459    0.011254    3.409370
  20A1 , 20C1pz     0.697479   -0.015430   -1.502095   -0.548831    0.971544
  21A1 , 21C1d0    -0.034394    0.022776   -0.000404    0.022185   -0.030827
  22A1 , 22C1d2+   -0.001807   -0.039165    0.072809    0.078079   -0.020162
  23A1 , 23C1d0     0.356241   -0.244962    0.305845   -0.323466   -0.133222
  24A1 , 24C1d2+    0.162736   -0.761844    0.380865   -0.083708   -0.331310
  25A1 , 25C1f0    -0.041653    0.053028    0.002896   -0.109284    0.175404
  26A1 , 26C1f2+   -0.036351   -0.082527    0.164525    0.183336    0.168904
  27A1 , 27H1s     -0.020518    0.663371   -1.735587   -2.630200   -0.652112
  28A1 , 28H1s      0.314256   -2.604340    3.539350    2.845895   -0.658862
  29A1 , 29H1s      0.008352   -0.914756    0.769023    1.303763    0.113927
  30A1 , 30H1py     0.003864   -0.011316   -0.052578   -0.051059   -0.010211
  31A1 , 31H1pz     0.030419   -0.064224   -0.088036   -0.022939   -0.042783
  32A1 , 32H1py     0.195563    0.522459   -0.973219   -0.723148    0.439924
  33A1 , 33H1pz    -0.780881    1.064767   -0.510176    0.138109    0.431439
  34A1 , 34H1d1-   -0.014642   -0.010335    0.122836    0.004306   -0.000416
  35A1 , 35H1d0     0.012963   -0.004314   -0.000862   -0.000001   -0.013979
  36A1 , 36H1d2+    0.004358    0.000616   -0.043034   -0.014687    0.080669

      orb. en.      1.773791    2.001084    2.322902    2.494921    2.841798

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A1        22A1        23A1        24A1        25A1 
   1A1 ,  1O1s     -0.028851   -0.283751   -0.171229   -0.237073   -0.014897
   2A1 ,  2O1s     -0.042839   -0.966809   -0.738127   -1.170790   -0.042572
   3A1 ,  3O1s      0.043501   -0.027188   -0.065327   -0.115053    0.072263
   4A1 ,  4O1s     -0.333495   -0.121377   -0.038846   -1.135190   -0.002395
   5A1 ,  5O1pz     0.071891    1.015122    0.397776   -0.400554   -0.394706
   6A1 ,  6O1pz    -0.211255   -1.075747   -0.661864   -0.533154    0.162056
   7A1 ,  7O1pz    -0.166987    0.142236    0.085201   -0.228467    0.210515
   8A1 ,  8O1d0    -0.002928   -0.020702   -0.001426    0.008454    0.020889
   9A1 ,  9O1d2+    0.009026   -0.003874   -0.000107   -0.005942   -0.006073
  10A1 , 10O1d0    -0.021396    0.169291    0.050412   -0.000972   -0.039544
  11A1 , 11O1d2+    0.044479   -0.039763   -0.113149    0.052496   -0.014474
  12A1 , 12O1f0     0.005761    0.006050    0.005729    0.058477   -0.004454
  13A1 , 13O1f2+    0.020148    0.006694    0.036154   -0.033998    0.021198
  14A1 , 14C1s      0.077518   -0.065056   -0.085912   -0.150101   -0.054311
  15A1 , 15C1s      0.508447   -0.483714   -0.039843   -0.694408   -0.012959
  16A1 , 16C1s     -0.047928   -0.320600    0.184833   -0.244792    0.142209
  17A1 , 17C1s      0.948767    0.175711    0.798328    0.216123   -0.810302
  18A1 , 18C1pz     0.186393    0.996584    0.696965    1.616357    0.098256
  19A1 , 19C1pz    -0.224787   -0.870777   -0.613393   -3.383954   -0.455910
  20A1 , 20C1pz     0.182825   -0.976184   -0.349888   -1.060006   -0.606716
  21A1 , 21C1d0    -0.013291   -0.254595   -0.065787    0.037352    0.122560
  22A1 , 22C1d2+    0.483773    0.016253   -0.121866   -0.016120   -0.000150
  23A1 , 23C1d0    -0.063718    0.452326    0.262867    0.362758   -0.204071
  24A1 , 24C1d2+   -0.605348    0.278227    0.071160    0.256120   -0.090615
  25A1 , 25C1f0     0.119550    0.139193    0.098418    0.103320    0.046058
  26A1 , 26C1f2+   -0.174467    0.065401   -0.306281    0.263573   -0.033285
  27A1 , 27H1s     -0.508781    0.471447   -2.172264    1.270232   -0.616632
  28A1 , 28H1s     -0.461344    0.130737    1.472945    0.367243    0.646853
  29A1 , 29H1s      0.065568   -0.038161    0.506951   -0.259831    0.482881
  30A1 , 30H1py     0.263524    0.178532   -0.183841    0.111969    0.522815
  31A1 , 31H1pz     0.241617   -0.190441   -0.128529    0.079052   -0.696447
  32A1 , 32H1py    -0.214860    0.024150    0.344557   -0.571714   -0.612837
  33A1 , 33H1pz     0.129643   -0.294001   -0.055856   -0.527025    0.741873
  34A1 , 34H1d1-   -0.072230    0.059131   -0.037397    0.357368   -0.160190
  35A1 , 35H1d0    -0.035101    0.075436   -0.049545   -0.107421   -0.028621
  36A1 , 36H1d2+    0.026388   -0.030932    0.213326    0.052359   -0.025983

      orb. en.      3.169162    3.456645    3.598377    3.692786    4.134746

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A1        27A1        28A1        29A1        30A1 
   1A1 ,  1O1s     -0.292497    0.066287   -0.098144    0.072280   -0.234126
   2A1 ,  2O1s     -1.570866    0.036603   -0.257104    0.581253   -0.350830
   3A1 ,  3O1s     -0.207768   -0.123136    0.064333    0.154017    0.317848
   4A1 ,  4O1s     -1.199411   -0.609183    1.168010    2.046514    3.602501
   5A1 ,  5O1pz    -0.171263    1.437491   -1.416320   -0.686685   -1.825228
   6A1 ,  6O1pz    -1.314588   -1.612914    1.658775    1.819189    2.599676
   7A1 ,  7O1pz    -0.493813   -0.441881    0.621872    0.969887    1.583930
   8A1 ,  8O1d0     0.034052    0.006894    0.015999   -0.027713   -0.012012
   9A1 ,  9O1d2+   -0.013150   -0.000284    0.015606   -0.024095    0.042187
  10A1 , 10O1d0    -0.170321   -0.085549    0.068376    0.192133    0.176698
  11A1 , 11O1d2+   -0.036327   -0.063275   -0.028727    0.009127   -0.010828
  12A1 , 12O1f0     0.038426   -0.084628    0.028434   -0.000607    0.091769
  13A1 , 13O1f2+   -0.001921    0.056262    0.138385   -0.085771    0.165497
  14A1 , 14C1s     -0.056174   -0.569683    0.176187    0.211201   -0.314747
  15A1 , 15C1s      0.398270   -1.162162   -0.146123    1.372476   -0.651846
  16A1 , 16C1s      0.394955    0.626701   -0.652449    0.716646    0.338589
  17A1 , 17C1s     -0.329889   -0.528287    0.108628    0.456005   -1.012744
  18A1 , 18C1pz     1.813514   -0.021246   -0.735366    0.296191   -0.394099
  19A1 , 19C1pz    -3.962976   -0.498667    2.028271    3.734259    3.025694
  20A1 , 20C1pz    -1.002511   -0.311149    0.641830    0.690659    0.763382
  21A1 , 21C1d0     0.189778    0.108151    0.069624   -0.105982   -0.161717
  22A1 , 22C1d2+   -0.058906   -0.185858    0.221343   -0.130707   -0.348662
  23A1 , 23C1d0     0.302296    0.152850    0.139473   -0.041437   -0.312860
  24A1 , 24C1d2+    0.438592    0.305301    0.036134   -0.078544   -0.236396
  25A1 , 25C1f0     0.384043   -0.032529   -0.046495   -0.305233    0.117062
  26A1 , 26C1f2+    0.098892   -0.166542   -0.063056    0.062356   -0.206721
  27A1 , 27H1s     -0.263738   -1.151996   -0.133067    2.585084   -1.640938
  28A1 , 28H1s      1.485005    1.496063   -0.197962   -3.901304   -0.136648
  29A1 , 29H1s      0.145867    0.796907   -0.058492   -1.342564    0.767424
  30A1 , 30H1py    -0.160016    0.567526   -0.104590   -0.048674    0.521005
  31A1 , 31H1pz     0.156641    0.387740   -0.071856   -0.102046    0.428907
  32A1 , 32H1py    -0.239718   -0.501367    0.445004    1.679059    0.137315
  33A1 , 33H1pz    -0.481334   -0.765092   -0.522284    0.470703    0.281068
  34A1 , 34H1d1-   -0.349492    0.218867    0.603109   -0.353560   -0.383139
  35A1 , 35H1d0     0.097641    0.069060    0.146030    0.082989   -0.021858
  36A1 , 36H1d2+   -0.004143    0.118306    0.097488    0.409314   -0.008118

      orb. en.      4.393712    4.750280    5.023980    5.337126    5.586847

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A1        32A1        33A1        34A1        35A1 
   1A1 ,  1O1s      0.227346    0.445719    0.073202   -0.066559   -2.656015
   2A1 ,  2O1s      0.541108    0.876916    0.084081    0.121477   -6.585530
   3A1 ,  3O1s     -0.197840   -0.555836   -0.164419    0.395938    3.084055
   4A1 ,  4O1s     -1.974098   -1.951325   -0.191996   -1.601395    4.677790
   5A1 ,  5O1pz     0.948930    0.979844   -0.053172    1.027444    0.385415
   6A1 ,  6O1pz    -1.271008   -1.566212   -0.008524   -1.200163   -1.080567
   7A1 ,  7O1pz    -0.813391   -0.765358   -0.008759   -1.266770    0.591172
   8A1 ,  8O1d0    -0.040229   -0.124496    0.007920    0.328247   -0.051911
   9A1 ,  9O1d2+    0.145906   -0.026453    0.566885    0.000975    0.056638
  10A1 , 10O1d0    -0.070806   -0.146552   -0.007901   -0.382542    0.015393
  11A1 , 11O1d2+    0.033639   -0.002151   -0.363017    0.010498   -0.098276
  12A1 , 12O1f0     0.019471    0.379509    0.004768    0.201086    0.023159
  13A1 , 13O1f2+    0.438893   -0.064731   -0.161898    0.027504    0.008169
  14A1 , 14C1s      0.387778   -0.160005    0.105012    0.325956   -3.798369
  15A1 , 15C1s      1.343781    0.115142    0.322458    1.426585  -11.385540
  16A1 , 16C1s     -0.008393    0.533014   -0.116202    0.354780    3.248515
  17A1 , 17C1s      0.659806    0.139895   -0.447359   -0.100608    0.184460
  18A1 , 18C1pz     0.352201   -1.530346    0.049413   -1.205153    0.731604
  19A1 , 19C1pz    -1.432370   -0.180715    0.020322   -0.257476   -4.472512
  20A1 , 20C1pz    -0.369238    0.144381   -0.151649    0.387886   -0.637321
  21A1 , 21C1d0     0.054831    0.222071    0.003394    0.073276    0.097128
  22A1 , 22C1d2+    0.038001    0.050112   -0.038066    0.024030    0.241917
  23A1 , 23C1d0     0.007839   -0.036821    0.086702   -0.018613    0.329264
  24A1 , 24C1d2+   -0.072064    0.010755    0.195871    0.022069    1.074993
  25A1 , 25C1f0    -0.074968    0.098518    0.017560   -0.111385    0.015536
  26A1 , 26C1f2+    0.393796   -0.064662   -0.138805    0.064920    0.312688
  27A1 , 27H1s      2.138926   -0.699692   -0.406567    0.494636   -0.017772
  28A1 , 28H1s     -1.415202    0.842648    0.432484   -0.187408    5.053847
  29A1 , 29H1s     -0.989750    0.354124    0.225394   -0.242914    0.630822
  30A1 , 30H1py    -0.345187    0.084738    0.087688   -0.081753   -0.379258
  31A1 , 31H1pz    -0.229173   -0.019670    0.021045   -0.029219   -0.181245
  32A1 , 32H1py     0.173326   -0.363375    0.052161   -0.013547   -1.951698
  33A1 , 33H1pz     0.423837   -0.057169   -0.183275   -0.002272   -1.633442
  34A1 , 34H1d1-   -0.123139    0.080301    0.007580    0.007546    0.458448
  35A1 , 35H1d0    -0.049552    0.026972    0.029505   -0.005723   -0.002558
  36A1 , 36H1d2+    0.009103   -0.032696    0.030914    0.012496   -0.176508

      orb. en.      6.271342    6.611717    6.889111    7.516639   10.942832

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      36A1 
   1A1 ,  1O1s     -2.572423
   2A1 ,  2O1s     -6.687867
   3A1 ,  3O1s      2.933763
   4A1 ,  4O1s     -0.555985
   5A1 ,  5O1pz     1.304956
   6A1 ,  6O1pz    -3.747281
   7A1 ,  7O1pz    -1.654589
   8A1 ,  8O1d0    -0.061883
   9A1 ,  9O1d2+   -0.003690
  10A1 , 10O1d0    -0.329773
  11A1 , 11O1d2+   -0.010216
  12A1 , 12O1f0     0.138970
  13A1 , 13O1f2+   -0.040957
  14A1 , 14C1s      5.220089
  15A1 , 15C1s     16.099764
  16A1 , 16C1s     -4.758510
  17A1 , 17C1s     -2.993450
  18A1 , 18C1pz     0.084667
  19A1 , 19C1pz    -1.659448
  20A1 , 20C1pz     0.221697
  21A1 , 21C1d0     0.262693
  22A1 , 22C1d2+   -0.284711
  23A1 , 23C1d0     0.533484
  24A1 , 24C1d2+   -0.445004
  25A1 , 25C1f0     0.486198
  26A1 , 26C1f2+   -0.280849
  27A1 , 27H1s     -0.375454
  28A1 , 28H1s     -2.902852
  29A1 , 29H1s     -0.368294
  30A1 , 30H1py     0.351427
  31A1 , 31H1pz     0.292080
  32A1 , 32H1py     1.620276
  33A1 , 33H1pz     0.618155
  34A1 , 34H1d1-   -0.421183
  35A1 , 35H1d0     0.019622
  36A1 , 36H1d2+    0.170820

      orb. en.     13.335305

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 37O1px     0.706812   -0.547520    0.053424   -0.629007   -0.174611
   2B1 , 38O1px     0.007456    0.031071    0.005718   -0.413736   -0.065862
   3B1 , 39O1px     0.013168   -0.320471   -0.057632    1.859655   -0.738732
   4B1 , 40O1d1+    0.010186    0.004488   -0.007211   -0.023101    0.024381
   5B1 , 41O1d1+    0.031812   -0.001866   -0.028283    0.090883   -0.033946
   6B1 , 42O1f1+    0.000942    0.000060   -0.000033    0.002624   -0.001775
   7B1 , 43O1f3+   -0.000989    0.000628   -0.000249    0.000283   -0.000619
   8B1 , 44C1px     0.496087    0.588485   -0.703527    0.247440    0.191811
   9B1 , 45C1px    -0.008080   -0.032810   -0.522922   -0.077318    0.191208
  10B1 , 46C1px    -0.029742    0.526741    1.492821   -0.672667    0.705740
  11B1 , 47C1d1+   -0.021741    0.017529    0.003327    0.003283    0.007346
  12B1 , 48C1d1+   -0.040826    0.034497    0.029844    0.467281   -0.840770
  13B1 , 49C1f1+    0.001526   -0.000201    0.000034   -0.010508    0.004443
  14B1 , 50C1f3+   -0.000150    0.000004    0.006418    0.011235    0.010134
  15B1 , 51H1px     0.003514    0.007973    0.011411    0.016609    0.044696
  16B1 , 52H1px     0.007215    0.027287   -0.108242   -0.203045   -0.538313
  17B1 , 53H1d2-   -0.001235   -0.003400    0.001396    0.010285   -0.001360
  18B1 , 54H1d1+   -0.000865   -0.000946    0.000676   -0.001741   -0.006819

      orb. en.     -0.534411    0.118403    0.444164    0.866221    0.943818

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 37O1px    -0.249664   -0.062871    0.032908    0.323324   -0.113560
   2B1 , 38O1px    -0.266312    0.032088    0.035977   -0.238425   -0.215192
   3B1 , 39O1px     0.061973    0.806388    0.391618   -0.084381   -0.549845
   4B1 , 40O1d1+    0.015729   -0.003693   -0.000763   -0.004741   -0.005676
   5B1 , 41O1d1+   -0.061312    1.122195    0.550434    0.226494   -0.359064
   6B1 , 42O1f1+   -0.001681    0.000275    0.006020   -0.007496   -0.022644
   7B1 , 43O1f3+    0.002029   -0.000832    0.001238    0.017198   -0.010295
   8B1 , 44C1px    -0.187700   -1.553228    3.219432   -0.192919    0.057566
   9B1 , 45C1px    -0.277052    0.897240   -3.262105    0.137370   -0.013293
  10B1 , 46C1px    -0.383771    0.090655   -0.783392    0.313658    0.148004
  11B1 , 47C1d1+    0.032033   -0.137401   -0.118272    0.363412    0.838759
  12B1 , 48C1d1+   -1.261435    0.906098    0.386827    0.109320   -1.312628
  13B1 , 49C1f1+    0.001234   -0.000352    0.014865    0.013974    0.093147
  14B1 , 50C1f3+   -0.029655   -0.016271    0.034583    0.467257   -0.236810
  15B1 , 51H1px    -0.066541   -0.008172   -0.026287    0.208120    0.049738
  16B1 , 52H1px     1.017508   -0.130621    0.136009   -0.427874    0.302292
  17B1 , 53H1d2-   -0.025304    0.002907   -0.013529   -0.033676   -0.230251
  18B1 , 54H1d1+   -0.032912    0.075967    0.035719   -0.174654    0.146883

      orb. en.      1.211838    2.168151    2.346718    3.014004    3.222013

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1        12B1        13B1        14B1        15B1 
   1B1 , 37O1px    -1.264964    0.953227   -0.594352    2.682314    0.061975
   2B1 , 38O1px     0.745696   -0.688720    0.469172   -2.963376   -0.083722
   3B1 , 39O1px    -0.273737   -0.169319    0.024595   -0.662388   -0.015247
   4B1 , 40O1d1+    0.048119   -0.046284    0.043144    0.059593   -0.033310
   5B1 , 41O1d1+   -0.900010    0.180245   -0.129816   -0.668525   -0.046854
   6B1 , 42O1f1+    0.004177    0.007360   -0.001157    0.031180   -0.013120
   7B1 , 43O1f3+    0.012590    0.003277   -0.030136   -0.001392    0.148083
   8B1 , 44C1px    -0.647452    0.132897    0.000179   -0.474571   -0.450118
   9B1 , 45C1px     1.137529   -0.012423    0.373763    0.824383    1.377296
  10B1 , 46C1px     0.494443    0.091386    0.264904    0.024976    0.125185
  11B1 , 47C1d1+   -0.533313   -0.065564    0.060132   -0.169690    0.402730
  12B1 , 48C1d1+   -0.350056    0.108276    0.252275   -0.525210    0.361429
  13B1 , 49C1f1+    0.121424   -0.084426    0.060672    0.121048    0.022964
  14B1 , 50C1f3+    0.245185    0.109497   -0.163874   -0.047324    0.563969
  15B1 , 51H1px     0.068741    0.557609    0.658552   -0.058353   -0.311264
  16B1 , 52H1px    -0.234344   -0.451767   -0.618370    0.093003   -0.520398
  17B1 , 53H1d2-   -0.076840   -0.113698    0.502374    0.086517    0.764087
  18B1 , 54H1d1+    0.219274    0.517818   -0.216599   -0.097945    0.535178

      orb. en.      3.498958    4.004152    4.240823    4.506353    4.889788

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B1        17B1        18B1 
   1B1 , 37O1px    -0.041136   -0.689119    0.531738
   2B1 , 38O1px     0.048482    1.001608   -0.816231
   3B1 , 39O1px     0.004115    0.256387   -0.677895
   4B1 , 40O1d1+    0.024694    0.625372    1.046603
   5B1 , 41O1d1+    0.015004    0.264966   -1.316986
   6B1 , 42O1f1+    0.006611    0.146880   -0.115058
   7B1 , 43O1f3+    0.594791   -0.014662    0.000131
   8B1 , 44C1px     0.154580    0.037316   -0.101638
   9B1 , 45C1px    -0.434816   -0.441888    0.808845
  10B1 , 46C1px    -0.047598    0.045903    0.136153
  11B1 , 47C1d1+   -0.077854    0.555078   -0.400312
  12B1 , 48C1d1+   -0.131736    0.148581   -0.607117
  13B1 , 49C1f1+   -0.005843   -0.104519    0.077825
  14B1 , 50C1f3+   -0.242300    0.044919    0.003119
  15B1 , 51H1px     0.120104   -0.024343    0.000702
  16B1 , 52H1px     0.164778    0.006829    0.008475
  17B1 , 53H1d2-   -0.200091   -0.026676    0.003603
  18B1 , 54H1d1+   -0.176003    0.112862    0.016701

      orb. en.      5.661495    6.605910    7.287998

      occ. no.      0.000000    0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 55O1py     0.496900    0.789321    0.124277   -0.340770   -0.175171
   2B2 , 56O1py     0.001341   -0.000980   -0.030372    0.060942   -0.027417
   3B2 , 57O1py    -0.023319    0.062166    0.293813   -0.225085   -0.177389
   4B2 , 58O1d1-    0.007662    0.002894   -0.006787   -0.005782    0.013267
   5B2 , 59O1d1-    0.018491    0.013833    0.009845    0.041745    0.028867
   6B2 , 60O1f3-    0.000235    0.000325    0.000053    0.000118   -0.000111
   7B2 , 61O1f1-    0.000777    0.000413   -0.000141   -0.000383    0.000353
   8B2 , 62C1py     0.616346   -0.298633   -0.447164   -0.267496    0.851104
   9B2 , 63C1py    -0.036109    0.041377   -0.066102    0.801564   -0.445862
  10B2 , 64C1py    -0.128185    0.099635   -1.464323    3.789426   -1.667789
  11B2 , 65C1d1-    0.001885   -0.034349   -0.006225    0.001064   -0.039509
  12B2 , 66C1d1-    0.006248   -0.029735   -0.008601    0.906045   -0.595242
  13B2 , 67C1f3-   -0.000100   -0.000168    0.000359   -0.013665    0.007385
  14B2 , 68C1f1-    0.001165    0.001297    0.000168    0.002332    0.001055
  15B2 , 69H1s      0.444075   -0.437841   -0.013006    0.006511   -0.384623
  16B2 , 70H1s     -0.063945   -0.014898   -0.098210   -1.884644    0.196739
  17B2 , 71H1s     -0.118727    0.019386    2.358444   -1.796464    1.824134
  18B2 , 72H1py    -0.007229    0.006636    0.018334    0.021149    0.006767
  19B2 , 73H1pz    -0.007790    0.003946    0.019132    0.008843    0.012648
  20B2 , 74H1py    -0.007928    0.022745   -0.077566    0.525926   -0.439163
  21B2 , 75H1pz    -0.006099    0.013353   -0.089456    0.229929   -0.435598
  22B2 , 76H1d1-    0.003694   -0.002369    0.003990   -0.035399    0.028226
  23B2 , 77H1d0     0.000250    0.000389    0.000434    0.003893    0.000305
  24B2 , 78H1d2+   -0.000575    0.000958   -0.001300    0.011636   -0.007452

      orb. en.     -0.689377   -0.440690    0.205548    0.459869    0.616614

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2         7B2         8B2         9B2        10B2 
   1B2 , 55O1py     0.441790   -0.142971   -0.467354   -0.073775    0.126164
   2B2 , 56O1py     0.302620   -0.210280   -0.361125   -0.188119    0.016947
   3B2 , 57O1py    -2.141549    1.046167    0.266431    0.188500    0.696029
   4B2 , 58O1d1-    0.031774   -0.009966    0.023241   -0.002826    0.001936
   5B2 , 59O1d1-   -0.124183   -0.003169    0.035973   -0.071317    1.126108
   6B2 , 60O1f3-    0.000053   -0.000669   -0.000125   -0.001006   -0.000307
   7B2 , 61O1f1-   -0.002714   -0.001268    0.000447    0.000472    0.000539
   8B2 , 62C1py    -0.323224   -0.146334   -0.004505   -0.692572   -0.687413
   9B2 , 63C1py    -0.496922   -0.096331   -0.947795   -4.269875    1.576961
  10B2 , 64C1py     1.930627   -2.359798   -0.779337   -2.337715    0.388973
  11B2 , 65C1d1-    0.000713    0.000555   -0.021635   -0.064872    0.009693
  12B2 , 66C1d1-   -1.131477   -0.074468   -2.109967   -2.544705    1.757504
  13B2 , 67C1f3-    0.006746    0.005787    0.010965    0.030472   -0.053614
  14B2 , 68C1f1-    0.006998    0.010488   -0.014599   -0.010015    0.009666
  15B2 , 69H1s     -0.052343    0.008432   -0.539412    0.031668    1.964820
  16B2 , 70H1s      0.835627    0.764920    2.386532    4.634768   -3.293625
  17B2 , 71H1s     -1.125174    0.887727    0.043735    1.591064   -0.454148
  18B2 , 72H1py    -0.018352   -0.045988   -0.032511    0.030711    0.067539
  19B2 , 73H1pz    -0.013446    0.040199   -0.062501    0.025771    0.097493
  20B2 , 74H1py    -0.134846    0.625344   -0.523902   -2.528121    0.690802
  21B2 , 75H1pz    -0.064076   -0.693604    0.403890   -1.534037    0.136928
  22B2 , 76H1d1-    0.012462    0.006283    0.012912    0.121118   -0.067958
  23B2 , 77H1d0    -0.004737    0.007691   -0.004975   -0.005305   -0.001455
  24B2 , 78H1d2+   -0.003526    0.000864   -0.019289   -0.046295    0.007859

      orb. en.      0.894181    1.059000    1.340361    1.464093    2.304441

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2        12B2        13B2        14B2        15B2 
   1B2 , 55O1py     0.055478   -0.175431   -0.204328   -0.812157   -0.118892
   2B2 , 56O1py     0.103933    0.088782   -0.109222    0.424797    0.143806
   3B2 , 57O1py     1.000360   -0.642151   -0.265202   -0.116658   -0.099806
   4B2 , 58O1d1-    0.001210    0.005425   -0.003186    0.047635   -0.042735
   5B2 , 59O1d1-    0.701067   -0.589622   -0.216280   -0.705410    0.225645
   6B2 , 60O1f3-    0.002423    0.003840    0.003528    0.001648    0.001999
   7B2 , 61O1f1-    0.005431   -0.003276   -0.017590    0.005122   -0.004076
   8B2 , 62C1py    -1.207862   -2.877063   -0.327238    0.402519    2.280863
   9B2 , 63C1py     1.049658    6.548771    0.484526   -0.659661   -5.986466
  10B2 , 64C1py    -0.826401    2.408019   -0.174197   -0.350081   -1.683595
  11B2 , 65C1d1-   -0.241730    0.184889    0.742409   -0.570241    0.059840
  12B2 , 66C1d1-    1.422953    0.871137   -1.168777   -0.320364   -2.321997
  13B2 , 67C1f3-    0.104719   -0.000811    0.081690    0.056415    0.082991
  14B2 , 68C1f1-   -0.030128   -0.007938    0.055951    0.116478   -0.067485
  15B2 , 69H1s     -2.089220    2.751021    0.557597    0.905606    1.777948
  16B2 , 70H1s      1.111162   -5.589980   -0.017626   -0.124995    2.668391
  17B2 , 71H1s      1.225234   -1.409992   -0.220825   -0.006906   -0.144251
  18B2 , 72H1py     0.019144    0.112281   -0.352558    0.095822    0.175554
  19B2 , 73H1pz     0.015043   -0.036375    0.060649    0.400035   -0.025936
  20B2 , 74H1py     0.237653    1.475385    0.373856   -0.263729   -1.858383
  21B2 , 75H1pz    -0.286717    1.313798    0.090521   -0.625746   -0.879575
  22B2 , 76H1d1-    0.043293   -0.074345   -0.024521    0.067191    0.479401
  23B2 , 77H1d0    -0.035001    0.005263   -0.030343    0.009170   -0.078671
  24B2 , 78H1d2+    0.057790    0.094725   -0.042275   -0.000596    0.000540

      orb. en.      2.636732    2.869706    3.112794    3.428110    3.588281

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2        17B2        18B2        19B2        20B2 
   1B2 , 55O1py     1.074634    1.511585   -2.374560    0.574253    0.176577
   2B2 , 56O1py    -0.821380   -1.501623    2.622959   -0.729122   -0.511812
   3B2 , 57O1py     0.097908    0.082920    0.711314   -0.352824   -0.025137
   4B2 , 58O1d1-   -0.029265    0.000241    0.036397    0.004490    0.257285
   5B2 , 59O1d1-    0.315785   -0.000381    0.534688   -0.190320   -0.394491
   6B2 , 60O1f3-    0.008911   -0.004885    0.011128    0.044735    0.062291
   7B2 , 61O1f1-    0.002452   -0.003434   -0.034536    0.007337    0.049044
   8B2 , 62C1py     0.374407    0.097350    0.486797    2.080927   -0.029361
   9B2 , 63C1py    -1.616369   -0.756982   -0.849571   -1.001948   -3.213540
  10B2 , 64C1py    -0.852942   -1.148025    0.154646   -0.379643   -0.635962
  11B2 , 65C1d1-   -0.106886    0.106578    0.091033    0.153437   -0.202037
  12B2 , 66C1d1-   -0.159531   -0.087735    1.208864   -0.887906   -1.114838
  13B2 , 67C1f3-    0.128678    0.018451    0.065275    0.095554    0.116525
  14B2 , 68C1f1-   -0.064829    0.042690   -0.015154    0.008916    0.162554
  15B2 , 69H1s      0.881420   -0.379854    0.032552    2.678523   -0.400471
  16B2 , 70H1s      0.449289    0.894792   -0.449775   -1.821383    2.961039
  17B2 , 71H1s      0.158595    0.639231   -0.148602   -1.413972    0.374540
  18B2 , 72H1py     0.160088   -0.297361   -0.148202   -0.421422    0.063677
  19B2 , 73H1pz     0.072306    0.497103    0.063335   -0.384451   -0.552069
  20B2 , 74H1py    -0.639248    0.158052    0.372906    0.753916   -1.123405
  21B2 , 75H1pz    -0.405603   -0.731889   -0.397055    0.640623   -0.911744
  22B2 , 76H1d1-   -0.107793    0.321003    0.049804   -0.521737    0.671000
  23B2 , 77H1d0     0.079972    0.114264    0.157320    0.023947    0.138498
  24B2 , 78H1d2+   -0.265952    0.157219    0.040697    0.234021   -0.033320

      orb. en.      3.892612    4.182881    4.764891    5.010078    5.400406

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B2        22B2        23B2        24B2 
   1B2 , 55O1py    -0.030668    0.115353   -0.163895   -0.991653
   2B2 , 56O1py     0.151445   -0.363229    0.419293    1.673460
   3B2 , 57O1py     0.076545   -0.278568   -0.419956    0.844825
   4B2 , 58O1d1-   -0.111532    0.082131    1.108335   -0.477157
   5B2 , 59O1d1-    0.143306   -0.412733   -0.460668    1.546357
   6B2 , 60O1f3-    0.188749    0.007596    0.006481    0.006129
   7B2 , 61O1f1-   -0.021972   -0.002068    0.048292    0.187096
   8B2 , 62C1py    -0.538765   -0.129614    0.180742    0.374698
   9B2 , 63C1py     1.199703    5.386603    0.189360   -1.495090
  10B2 , 64C1py     0.215400    0.997665    0.357803   -0.359100
  11B2 , 65C1d1-   -0.049095    1.387202    0.143878    0.537148
  12B2 , 66C1d1-    0.506041    1.379043   -0.631639    0.623520
  13B2 , 67C1f3-   -0.090684   -0.080270   -0.055447   -0.030991
  14B2 , 68C1f1-   -0.050337    0.142191   -0.159136   -0.243520
  15B2 , 69H1s     -0.769951   -0.694498    0.497396    0.079376
  16B2 , 70H1s     -0.202617   -3.898410   -0.272857    0.229590
  17B2 , 71H1s      0.361865    0.050888   -0.396835    0.066501
  18B2 , 72H1py     0.065566    0.928282   -0.151947   -0.215663
  19B2 , 73H1pz     0.282698    0.241813    0.263324    0.324847
  20B2 , 74H1py     0.094592    1.727717   -0.127644   -0.162332
  21B2 , 75H1pz     0.092710    1.077563    0.355195   -0.097407
  22B2 , 76H1d1-   -0.058673   -0.554807   -0.250680   -0.217586
  23B2 , 77H1d0    -0.066237    0.085985   -0.112736   -0.067050
  24B2 , 78H1d2+   -0.042837    0.345344   -0.071002   -0.093218

      orb. en.      5.669024    6.026876    7.387095    7.497837

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 79O1d2-    0.003514   -0.004758   -0.011924    0.001799   -0.023870
   2A2 , 80O1d2-    0.042738   -0.201130    1.023819    0.264414    0.083624
   3A2 , 81O1f2-   -0.000122   -0.005224   -0.000750   -0.000869   -0.072541
   4A2 , 82C1d2-   -0.001841    0.031453   -0.024196    0.666684   -0.760299
   5A2 , 83C1d2-    0.516178   -1.372538   -0.848464   -0.495334    1.075963
   6A2 , 84C1f2-   -0.016158   -0.066947   -0.092486    0.413935    0.799426
   7A2 , 85H1px    -0.038213   -0.065571   -0.038167    0.260836    0.003255
   8A2 , 86H1px     0.428841    1.080944    0.501582   -0.100764   -0.576962
   9A2 , 87H1d2-    0.008110   -0.054863   -0.005616   -0.256544   -0.000942
  10A2 , 88H1d1+    0.004985   -0.024775    0.024783   -0.001050    0.311543

      orb. en.      0.702988    1.177693    1.947535    2.925934    3.266182

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6A2         7A2         8A2         9A2        10A2 
   1A2 , 79O1d2-    0.001981   -0.019186   -0.061890    0.201122    1.158913
   2A2 , 80O1d2-   -0.175480   -0.163423    0.078526    0.076315   -0.691493
   3A2 , 81O1f2-    0.088169    0.108523   -0.251023    0.991561   -0.223108
   4A2 , 82C1d2-    0.168953    0.043293    0.752168    0.114404   -0.018726
   5A2 , 83C1d2-   -0.086829    0.521637    0.552378    0.183221    0.278029
   6A2 , 84C1f2-   -0.475133   -0.156931    0.827922    0.758858   -0.135300
   7A2 , 85H1px    -0.269863    0.773147   -0.336114   -0.211976    0.053119
   8A2 , 86H1px     0.279860   -0.742793   -0.455779   -0.172843   -0.134687
   9A2 , 87H1d2-   -0.403130    0.260600    0.752144    0.326640   -0.003091
  10A2 , 88H1d1+    0.496423    0.379393    0.434518    0.068644    0.057123

      orb. en.      3.626534    4.167109    5.027799    6.104861    6.856436

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


     population analysis
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 14:50:04 2004
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1        4A1        5A1 
    O1_ s       1.999208  -0.000047   1.332041   0.222721   0.216590
    O1_ p       0.000002   0.000019   0.098805   0.162076   1.122170
    O1_ d       0.000000  -0.000077   0.005350   0.001279   0.008661
    O1_ f       0.000000   0.000000   0.000404   0.000014   0.000643
    C1_ s      -0.000038   2.000181   0.396673   0.821356   0.036137
    C1_ p       0.000432   0.000001   0.155665   0.213261   0.419809
    C1_ d       0.000356   0.000002   0.021216   0.006345   0.003421
    C1_ f       0.000022   0.000001   0.003640   0.000780  -0.000063
    H1_ s       0.000011  -0.000073  -0.005641   0.546820   0.182461
    H1_ p       0.000008   0.000084  -0.008021   0.024264   0.009278
    H1_ d       0.000000  -0.000092  -0.000134   0.001085   0.000893

                        B1  partial gross atomic populations
   ao class       1B1 
    O1_ p       1.282690
    O1_ d       0.014401
    O1_ f       0.000753
    C1_ p       0.650111
    C1_ d       0.039480
    C1_ f       0.004350
    H1_ p       0.007581
    H1_ d       0.000634

                        B2  partial gross atomic populations
   ao class       1B2        2B2 
    O1_ p       0.613282   1.236714
    O1_ d       0.008535  -0.002069
    O1_ f       0.000654  -0.000091
    C1_ p       0.836801   0.113539
    C1_ d      -0.000408   0.061380
    C1_ f       0.002583   0.003442
    H1_ s       0.526490   0.591038
    H1_ p       0.010569  -0.004322
    H1_ d       0.001494   0.000370


                        gross atomic populations
     ao           O1_        C1_        H1_
      s         3.770513   3.254309   1.841107
      p         4.515758   2.389618   0.039442
      d         0.036079   0.131792   0.004251
      f         0.002378   0.014754   0.000000
    total       8.324728   5.790473   1.884799

 Total number of electrons:   16.00000000

 !timer: scf required                    user+sys=     6.670 walltime=     6.000
