
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 100000000 mem1=********** ifirst=-101185098

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     9 nfct  =     0 nfvt  =     0
 nrow  =    54 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        218       15       72       65       66
 nvalwt,nvalw:      215       12       72       65       66
 ncsft:           14422
 map(*)=    30 31 32 33 34  1  2  3  4  5  6  7  8  9 10 11 12 13 35 37
            14 15 16 17 18 36 38 19 20 21 22 23 24 25 26 27 28 29
 mu(*)=      0  0  0  0  0  0  0  0  0
 syml(*) =   1  1  1  1  1  2  3  2  3
 rmo(*)=     1  2  3  4  5  1  1  2  2

 indx01:   215 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  ronja.itc.univieFri Sep  2 13:50:14 2005
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   ronja.itc.univieFri Sep  2 13:50:15 2005
 SIFS file created by program tran.      ronja.itc.univieFri Sep  2 13:50:15 2005
 energy computed by program ciudg.       ronja.itc.univieFri Sep  2 13:50:37 2005

 lenrec =   32768 lenci =     14422 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  3.116530982443E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.142001851758E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  7.440916847836E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)= -2.271879355220E-05, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  3.327018678713E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for  49983303 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:

================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     167 coefficients were selected.
 workspace: ncsfmx=   14422
 ncsfmx= 14422

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   14422 ncsft =   14422 ncsf =     167
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       2 *
 3.1250E-02 <= |c| < 6.2500E-02       2 *
 1.5625E-02 <= |c| < 3.1250E-02      53 ******************
 7.8125E-03 <= |c| < 1.5625E-02     109 *************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      167 total stored =     167

 from the selected csfs,
 min(|csfvec(:)|) = 1.0003E-02    max(|csfvec(:)|) = 9.5165E-01
 norm=  1.
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   14422 ncsft =   14422 ncsf =     167

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 

 internal level =    1    2    3    4    5    6    7    8    9
 syml(*)        =    1    1    1    1    1    2    3    2    3
 label          =  a1   a1   a1   a1   a1   b1   b2   b1   b2 
 rmo(*)         =    1    2    3    4    5    1    1    2    2

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        2  0.95165 0.90563 z*                    333333303
        6 -0.10466 0.01095 z                     333330333
        5 -0.07217 0.00521 z                     333331323
      181  0.04680 0.00219 y           a1 :  9  1333321323
       97  0.03939 0.00155 y           b2 :  4  1333331322
        9 -0.02992 0.00090 z                     333033333
      329  0.02937 0.00086 y           a2 :  1  1333133223
      126 -0.02896 0.00084 y           b1 :  4  1333330323
     7125 -0.02677 0.00072 w           b2 :  6  3333333300
     7723 -0.02665 0.00071 w           b2 :  5  3333333003
     7617 -0.02504 0.00063 w           a1 :  8  3333333003
       96  0.02467 0.00061 y           b2 :  3  1333331322
    10092 -0.02464 0.00061 w           a1 :  9  3333303303
     7721  0.02455 0.00060 w  b2 :  3  b2 :  5 12333333003
      358 -0.02444 0.00060 y           b1 :  5  1333123323
     7242 -0.02401 0.00058 w           a1 :  8  3333333102
      182  0.02393 0.00057 y           a1 : 10  1333321323
      423 -0.02278 0.00052 y           a1 :  7  1332331323
    10677  0.02274 0.00052 w  a1 : 10  b2 :  5 12333133203
      337  0.02258 0.00051 y           a1 :  8  1333132323
      425  0.02238 0.00050 y           a1 :  9  1332331323
      947  0.02150 0.00046 x  b1 :  4  b2 :  6 11333332302
       99 -0.02145 0.00046 y           b2 :  6  1333331322
     7924 -0.02100 0.00044 w  b1 :  4  b2 :  6 12333331302
      109 -0.02059 0.00042 y           b2 :  3  1333331223
     8761 -0.02021 0.00041 w           b1 :  4  3333330303
      179 -0.02006 0.00040 y           a1 :  7  1333321323
    11504  0.01998 0.00040 w  a1 :  6  a1 :  9 12333123303
      149  0.01978 0.00039 y           a1 :  9  1333323303
       78  0.01977 0.00039 y           b1 :  3  1333332303
    10673  0.01961 0.00038 w  a1 :  6  b2 :  5 12333133203
      101 -0.01917 0.00037 y           b2 :  8  1333331322
     1737 -0.01902 0.00036 x  a1 : 11  b2 :  6 11333323302
     7718 -0.01876 0.00035 w           b2 :  3  3333333003
     1250  0.01859 0.00035 x  a1 :  8  a2 :  1 11333332203
      287 -0.01853 0.00034 y           a1 :  6  1333231323
     7123  0.01845 0.00034 w  b2 :  4  b2 :  6 12333333300
    10103 -0.01800 0.00032 w           a1 : 11  3333303303
    10651 -0.01790 0.00032 w  a1 : 10  b2 :  3 12333133203
    10647 -0.01789 0.00032 w  a1 :  6  b2 :  3 12333133203
     7754 -0.01783 0.00032 w           a2 :  1  3333333003
    10675 -0.01750 0.00031 w  a1 :  8  b2 :  5 12333133203
      125  0.01748 0.00031 y           b1 :  3  1333330323
      486  0.01746 0.00030 y           a1 :  9  1331332323
    11511  0.01737 0.00030 w  a1 :  9  a1 : 10 12333123303
        1 -0.01736 0.00030 z*                    333333330
     7118 -0.01719 0.00030 w           b2 :  4  3333333300
      291 -0.01707 0.00029 y           a1 : 10  1333231323
     8949  0.01688 0.00028 w  a1 : 11  b2 :  6 12333313302
       71  0.01686 0.00028 y           b2 :  4  1333332312
      463 -0.01670 0.00028 y           a2 :  3  1331333322
    12946 -0.01658 0.00027 w  a1 :  7  b1 :  4 12331332303
    12229 -0.01647 0.00027 w  a1 :  7  b2 :  6 12331333302
     1218  0.01641 0.00027 x  b1 :  3  b2 :  5 11333332203
     1208 -0.01586 0.00025 x  b1 :  3  b2 :  3 11333332203
     1709  0.01585 0.00025 x  a1 :  9  b2 :  4 11333323302
      335 -0.01578 0.00025 y           a1 :  6  1333132323
       98 -0.01565 0.00024 y           b2 :  5  1333331322
     9260 -0.01562 0.00024 w  a1 :  8  b2 :  5 12333313203
      484 -0.01561 0.00024 y           a1 :  7  1331332323
     9666  0.01546 0.00024 w  a1 : 11  b1 :  4 12333312303
      341 -0.01535 0.00024 y           a1 : 12  1333132323
     2454 -0.01526 0.00023 x  a1 : 11  b1 :  4 11333322303
     8224 -0.01504 0.00023 w  b1 :  3  b2 :  5 12333331203
     9261 -0.01504 0.00023 w  a1 :  9  b2 :  5 12333313203
      183  0.01498 0.00022 y           a1 : 11  1333321323
     1008  0.01480 0.00022 x  a1 : 17  a2 :  3 11333332302
     2439  0.01426 0.00020 x  a1 :  9  b1 :  3 11333322303
    11067  0.01419 0.00020 w  a1 : 10  b1 :  3 12333132303
      255 -0.01414 0.00020 y           a1 :  6  1333233303
        7 -0.01407 0.00020 z                     333303333
       39 -0.01403 0.00020 y           b2 :  3  1333333203
      494 -0.01401 0.00020 y           a1 : 17  1331332323
     7240  0.01399 0.00020 w  a1 :  6  a1 :  8 12333333102
    11063  0.01388 0.00019 w  a1 :  6  b1 :  3 12333132303
      259 -0.01379 0.00019 y           a1 : 10  1333233303
     1761 -0.01378 0.00019 x  a1 :  9  b2 :  8 11333323302
      429  0.01377 0.00019 y           a1 : 13  1332331323
     8214  0.01370 0.00019 w  b1 :  3  b2 :  3 12333331203
     7720 -0.01357 0.00018 w           b2 :  4  3333333003
     2023 -0.01357 0.00018 x  a1 :  9  b2 :  3 11333323203
     9235  0.01355 0.00018 w  a1 :  9  b2 :  3 12333313203
      391 -0.01353 0.00018 y           a1 :  7  1332333303
    10348 -0.01334 0.00018 w  a1 :  8  b2 :  5 12333133302
    11957 -0.01325 0.00018 w           a1 :  8  3333033303
    11962 -0.01324 0.00018 w  a1 :  6  a1 : 10 12333033303
    11952 -0.01314 0.00017 w           a1 :  6  3333033303
    11498 -0.01291 0.00017 w           a1 :  6  3333123303
      186 -0.01280 0.00016 y           a1 : 14  1333321323
      508  0.01276 0.00016 y           b1 :  7  1331323323
      315 -0.01274 0.00016 y           a2 :  3  1333133322
     7914  0.01270 0.00016 w  b1 :  4  b2 :  4 12333331302
     9338  0.01261 0.00016 w  b1 :  5  a2 :  1 12333313203
    13408 -0.01261 0.00016 w  a1 : 11  a1 : 14 12331323303
    11966 -0.01257 0.00016 w           a1 : 10  3333033303
     9232 -0.01245 0.00015 w  a1 :  6  b2 :  3 12333313203
     7157 -0.01239 0.00015 w           a2 :  3  3333333300
       19  0.01231 0.00015 y           b2 :  4  1333333302
    11961 -0.01228 0.00015 w           a1 :  9  3333033303
     7615  0.01221 0.00015 w  a1 :  6  a1 :  8 12333333003
    10753  0.01219 0.00015 w  b1 :  5  a2 :  1 12333133203
     9258  0.01219 0.00015 w  a1 :  6  b2 :  5 12333313203
     7117 -0.01219 0.00015 w  b2 :  3  b2 :  4 12333333300
    11503 -0.01217 0.00015 w           a1 :  8  3333123303
     1007  0.01214 0.00015 x  a1 : 16  a2 :  3 11333332302
     7350 -0.01207 0.00015 w  b2 :  4  b2 :  6 12333333102
      111  0.01203 0.00014 y           b2 :  5  1333331223
     1254 -0.01202 0.00014 x  a1 : 12  a2 :  1 11333332203
      112  0.01191 0.00014 y           b2 :  6  1333331223
     8759 -0.01180 0.00014 w           b1 :  3  3333330303
     7343 -0.01180 0.00014 w           b2 :  3  3333333102
     7237 -0.01175 0.00014 w           a1 :  6  3333333102
      340 -0.01170 0.00014 y           a1 : 11  1333132323
     7015 -0.01167 0.00014 w           a1 :  8  3333333300
     9651 -0.01166 0.00014 w  a1 :  9  b1 :  3 12333312303
    10662  0.01166 0.00014 w  a1 :  8  b2 :  4 12333133203
       41  0.01163 0.00014 y           b2 :  5  1333333203
     7116 -0.01161 0.00013 w           b2 :  3  3333333300
    10127 -0.01158 0.00013 w           a1 : 14  3333303303
       70  0.01153 0.00013 y           b2 :  3  1333332312
     7612 -0.01151 0.00013 w           a1 :  6  3333333003
     7348 -0.01138 0.00013 w           b2 :  5  3333333102
    10364 -0.01137 0.00013 w  a1 : 11  b2 :  6 12333133302
    12952  0.01136 0.00013 w  a1 : 13  b1 :  4 12331332303
    10335  0.01135 0.00013 w  a1 :  8  b2 :  4 12333133302
    11539 -0.01127 0.00013 w  a1 : 11  a1 : 14 12333123303
      937 -0.01123 0.00013 x  b1 :  4  b2 :  4 11333332302
    13376 -0.01120 0.00013 w           a1 :  9  3331323303
      151  0.01108 0.00012 y           a1 : 11  1333323303
    13398 -0.01108 0.00012 w  a1 :  9  a1 : 13 12331323303
    12231  0.01105 0.00012 w  a1 :  9  b2 :  6 12331333302
    11518  0.01100 0.00012 w           a1 : 11  3333123303
    11538 -0.01099 0.00012 w  a1 : 10  a1 : 14 12333123303
    14284 -0.01085 0.00012 w           a1 :  9  3330333303
      288 -0.01084 0.00012 y           a1 :  7  1333231323
      127  0.01083 0.00012 y           b1 :  5  1333330323
     7120  0.01078 0.00012 w  b2 :  4  b2 :  5 12333333300
    11537 -0.01074 0.00012 w  a1 :  9  a1 : 14 12333123303
     3347  0.01072 0.00011 x  a1 :  6  b2 :  3 11333233203
     7352  0.01069 0.00011 w           b2 :  6  3333333102
     8923 -0.01064 0.00011 w  a1 : 11  b2 :  4 12333313302
     3763 -0.01059 0.00011 x  a1 :  6  b1 :  3 11333232303
     8933 -0.01056 0.00011 w  a1 :  8  b2 :  5 12333313302
    12235  0.01053 0.00011 w  a1 : 13  b2 :  6 12331333302
     8922 -0.01052 0.00011 w  a1 : 10  b2 :  4 12333313302
    12948  0.01051 0.00011 w  a1 :  9  b1 :  4 12331332303
      336  0.01051 0.00011 y           a1 :  7  1333132323
     2051 -0.01047 0.00011 x  a1 : 11  b2 :  5 11333323203
     9247  0.01046 0.00011 w  a1 :  8  b2 :  4 12333313203
     7122  0.01036 0.00011 w  b2 :  3  b2 :  6 12333333300
      369  0.01034 0.00011 y           b1 :  3  1333033323
     8905 -0.01032 0.00011 w  a1 :  6  b2 :  3 12333313302
     8948  0.01025 0.00011 w  a1 : 10  b2 :  6 12333313302
    10122  0.01015 0.00010 w  a1 :  9  a1 : 14 12333303303
    10727 -0.01015 0.00010 w  a1 :  8  b2 :  9 12333133203
    12203  0.01015 0.00010 w  a1 :  7  b2 :  4 12331333302
    13383  0.01011 0.00010 w  a1 :  7  a1 : 11 12331323303
     4862  0.01011 0.00010 x  a1 :  7  b2 :  6 11332333302
     7346  0.01010 0.00010 w  b2 :  3  b2 :  5 12333333102
    10674 -0.01010 0.00010 w  a1 :  7  b2 :  5 12333133203
      185  0.01010 0.00010 y           a1 : 13  1333321323
    12238  0.01009 0.00010 w  a1 : 16  b2 :  6 12331333302
     8255 -0.01008 0.00010 w  a1 :  7  a2 :  1 12333331203
     3064  0.01008 0.00010 x  a1 : 11  b2 :  6 11333233302
    10097 -0.01007 0.00010 w           a1 : 10  3333303303
    12094 -0.01001 0.00010 w           a2 :  1  3333033303
    10320 -0.01000 0.00010 w  a1 :  6  b2 :  3 12333133302
          167 csfs were printed in this range.
