 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Thu Sep  9 16:06:28 2004
 title                                                                          
mofmt: formatted orbitals label=morbl   hochtor2        Thu Sep  9 16:06:31 2004
 4
 7 4 2 0 7 4 2 0
SYM1 SYM2 SYM3 SYM4
mocoef
(1p3d25.15)                             
    1.000494658932815E+00    2.696422270455035E-03   -3.336424889682168E-03
   -2.869214771481143E-03    2.559038244507062E-03    5.655623223960422E-04
    4.957221468419602E-04
   -9.955990910367724E-03    8.648327006942773E-01   -4.196471928395171E-02
   -1.659607779069708E-01    4.508322554943819E-02    2.927344749182260E-01
   -1.595825078502786E-01
   -3.228369016480949E-04    3.230442663788473E-01    1.321718501770504E-01
    7.984047059168093E-01    3.316137030243507E-02   -3.194045492536955E-01
    1.341918288598087E-01
   -4.753885692902853E-02    1.574463899918114E-01    8.632390833287632E-01
   -2.855045695795241E-01   -1.698921727221156E-01   -9.355254840445971E-02
   -7.663530254727600E-01
    4.180363850570511E-02    5.121775563915975E-01    1.250136634974670E-01
   -4.930367505686635E-01   -3.163962623405105E-01   -2.031330592659712E+00
    1.485333028655154E+00
   -3.063046908964042E-02   -2.867418833507465E-01   -7.288834566985422E-02
   -1.365442167644602E+00    1.869860204658025E+00    4.832591581773802E-01
   -1.525689823921186E-01
    8.043080482866826E-01    3.584483566977706E+00   -4.774622529684388E+00
   -1.642288582369001E-01    7.383037767809791E-01    9.092698493569381E-01
   -7.203883935757170E-02
    7.296310649738195E-01   -9.596331052017003E-02   -5.779482586617840E-01
    2.386849270100737E-01
   -4.107476906342038E-01   -4.498566961345397E-01   -2.829206694432718E-02
   -1.415983655250532E+00
    4.229729342011015E-01    6.336095420035307E-01    1.903837220432665E+00
   -1.506648044570277E+00
   -1.471415093784686E+00    2.230179402257323E+00    2.402207461802027E-01
    6.140910594405645E-01
    9.249254523280515E-01    9.147552796985046E-02
   -1.407113205989843E+00    1.681394330494159E+00
