 2mocoef
header
 1
modification for cosmo calculation                                              
 4
 7 4 2 0 7 4 2 0
 a1   b1   b2   a2 
mocoef
(3d25.15)                                                                       
    0.100065310434540E+01    0.679551966150541E-03   -0.433466457287938E-02
   -0.448503402208433E-02    0.213244099781409E-02    0.794005934582692E-03
    0.469074840845155E-03
   -0.796138131103626E-02    0.906497924808495E+00    0.238435895810274E-01
    0.188660229490489E+00    0.675627076077119E-01    0.128535970449997E+00
   -0.807452331178086E-01
    0.119053114488695E-02   -0.106866366614246E+00    0.154902706348950E+00
    0.797534189760926E+00    0.900699646974785E-02   -0.412910160082897E+00
    0.195357130214574E+00
    0.115909203154653E+00    0.848557403733690E+00   -0.262745319780356E+00
   -0.119783470828460E+01    0.800757223005400E+00   -0.934439703890375E+00
    0.422254204351642E+00
   -0.469538786040923E+00   -0.239034869973842E+01    0.235072265908869E+01
   -0.743711737726571E+00    0.109755266488908E+01    0.327759864053768E+00
   -0.185178668939545E+00
    0.482952111734448E+00    0.195446792640651E+01   -0.309681112441406E+01
   -0.352568083651846E+00    0.135412901747816E+01    0.204250836902723E+01
   -0.117316924944723E+01
   -0.429453308781297E+00   -0.172720531918080E+01    0.289354994643206E+01
    0.311624520819876E+00   -0.699591701069280E+00    0.208850987472578E+00
   -0.110988831082894E+01
    0.746159346125889E+00   -0.104189362024110E+00   -0.563441275298022E+00
    0.229664301044258E+00
    0.130692472969618E+01   -0.623323770397315E+00    0.991458089945749E+00
   -0.387994617766354E+00
   -0.657621923338672E+00    0.180267901287979E+01    0.160477478255669E+01
   -0.997099753984094E+00
    0.589721141440711E+00   -0.139201352458058E+01    0.375991332325799E+00
   -0.187392180515244E+01
    0.912113181326028E+00    0.106735913392152E+00
   -0.141545194594750E+01    0.168049460327238E+01
orbocc
(3d25.15)                                                                       
    0.199995856032437E+01    0.198987305491743E+01    0.197737896188134E+01
    0.214038501664189E-01    0.106866631642334E-01    0.187575843369725E-02
    0.171761338504495E-03
    0.197384295038025E+01    0.229022719620179E-01    0.262199034087398E-02
    0.251324432884781E-03
    0.198383701405009E+01    0.151958386078803E-01

