 2mocoef
header
                     4
 cidrt_title                                                                    
energy computed by program ciudg.       owl7.itc.univie.a 15:04:22.570 19-Feb-12
 total energy= =  -383.366262459648                                             
maximum overlap with reference vector #  1                                      
                     8
                     0                     0                     0
                     0                     6                     4
                     6                     4                     0
                     0                     0                     0
                     6                     4                     6
                     4
 ag   b3u  b2u  b1g  b1u  b2g  b3g  au 
mocoef
(3d25.15)                                                                       
    0.999962327118359D+00    0.179877144598535D-02   -0.621276023600119D-03
   -0.846544340868992D-02    0.105079193526659D-03    0.219109483327290D-03
    0.181613472699719D-02   -0.999872083024201D+00   -0.403120856311991D-02
    0.246043188316602D-02   -0.119335175516599D-01    0.937048742381472D-02
    0.367465153713524D-03   -0.329428491436618D-02    0.967809002997377D+00
   -0.349030124174237D-01   -0.187227897995745D+00   -0.164506049458751D+00
    0.833763192428246D-02   -0.206933503378522D-03    0.161902819572711D-01
    0.979578643803727D+00    0.669163220407373D-01   -0.188722553738603D+00
    0.125957063710505D-02    0.155333854185751D-01   -0.638465520794621D-01
    0.160278967795062D+00   -0.828321451459656D+00    0.532799184252501D+00
   -0.899080107901698D-03   -0.633097737198621D-03   -0.242879784352926D+00
   -0.115932719075213D+00   -0.523649761983693D+00   -0.808306088443524D+00
    0.999926713170995D+00    0.123807828046169D-02    0.120427301083064D-01
   -0.899980494341710D-04
    0.131565580883826D-02   -0.986308320833797D+00   -0.661005760719019D-02
    0.164774004145070D+00
    0.120326084041924D-01    0.812892933383833D-02   -0.999858840026133D+00
    0.845203310972355D-02
   -0.231669426033837D-03    0.164706660229220D+00    0.967366583975222D-02
    0.986295129559793D+00
    0.999900214823428D+00   -0.342879698098613D-02    0.300991179018125D-03
    0.131302121917689D-01   -0.247492449885318D-02    0.303074698122983D-02
    0.364751292864860D-02    0.983637960220482D+00    0.285497024450137D-01
   -0.151338264642942D-02    0.170054082586871D+00    0.520316444214191D-01
    0.888931120652910D-03   -0.880532665899605D-02    0.944658152892701D+00
   -0.174408664608948D+00   -0.175170137015012D+00    0.215498703027962D+00
    0.134970064872473D-01    0.110579933006507D-01   -0.119826212736328D+00
   -0.963520296941557D+00    0.200598583757878D-01   -0.237830758737123D+00
    0.143602496936056D-02   -0.173418817946719D+00    0.249112190510165D-01
   -0.107546539595078D+00    0.848990533456235D+00    0.486777257583231D+00
   -0.111107796123291D-02    0.465908483806584D-01   -0.303029549676666D+00
   -0.171666257923075D+00   -0.468191822893189D+00    0.810757832672628D+00
    0.999820947886694D+00   -0.183074069140691D-03    0.185017855626376D-01
    0.396517110878747D-02
    0.394442049665655D-03   -0.967531179891523D+00   -0.821182157161761D-01
    0.239039450721848D+00
    0.189181551016217D-01    0.317224004082774D-01   -0.977547420710710D+00
   -0.207453206727770D+00
   -0.141386219640729D-03    0.250753009422624D+00   -0.193171744414783D+00
    0.948581881250514D+00
orbocc
(3d25.15)                                                                       




    0.195962913522067D+01    0.188502414215576D+01    0.818533365517736D-01
    0.315255769975822D-02    0.209737419162684D-02    0.545507367231502D-03
    0.193937058175665D+01    0.144382405740333D+00    0.268127434851154D-02
    0.649843763601313D-03
    0.191454760216577D+01    0.113143756880689D+00    0.341187527748091D-01
    0.227222284130184D-02    0.737000832279596D-03    0.172846108185476D-03
    0.185620119648998D+01    0.571902074135004D-01    0.193676287674351D-02
    0.293492820818142D-03
