    1.38187768
    1.38187768
    1.42568870
    1.38187768
    1.38187768
    1.42568870
    1.08704223
    1.08704223
    1.08704223
    1.08704223
    0.13791941
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.03949306
    0.00000000
    0.03949306
    0.00000000
    0.03949306
    0.00000000
    0.03949306
    0.00000000
