
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 498073600 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    20 niot  =     9 nfct  =     0 nfvt  =     0
 nrow  =    97 nsym  =     8 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:      20644     2672     8820     3864     5288
 nvalwt,nvalw:    17568     1368     8660     3704     3836
 ncsft:          142028
 map(*)=    12 13 14  1  2  3 15 16  4  5 17 18  6  7  8  9 19 20 10 11
 mu(*)=      2  0  0  0  0  0  0  0  0
 syml(*) =   5  5  5  6  6  7  7  8  8
 rmo(*)=     1  2  3  1  2  1  2  1  2

 indx01: 17568 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       owl7.itc.univie.a 15:04:22.570 19-Feb-12

 lenrec =   32768 lenci =    142028 ninfo =  6 nenrgy =  9 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        3       97% overlap
 energy( 1)=  4.557548380050E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.253716289658E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.867636718614E+00, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -3.833662624596E+02, ietype=-1038,   total energy of type: MR-AQCC 
 energy( 5)=  8.715191311351E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  8.542777081288E-07, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 7)=  4.276252673813E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 8)=  1.040340031601E+00, ietype=-1039,   total energy of type: a4den   
 energy( 9)= -3.833118404951E+02, ietype=-1041,   total energy of type: E(ref)  
==================================================================================

 space is available for 165995122 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     119 coefficients were selected.
 workspace: ncsfmx=  142028
 ncsfmx=                142028

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =  142028 ncsft =  142028 ncsf =     119
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       3 **
 6.2500E-02 <= |c| < 1.2500E-01       7 ****
 3.1250E-02 <= |c| < 6.2500E-02      27 **************
 1.5625E-02 <= |c| < 3.1250E-02      41 *********************
 7.8125E-03 <= |c| < 1.5625E-02      40 ********************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      119 total stored =     119

 from the selected csfs,
 min(|csfvec(:)|) = 1.0083E-02    max(|csfvec(:)|) = 8.9079E-01
 norm=   1.00000000000001     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =  142028 ncsft =  142028 ncsf =     119

 i:slabel(i) =  1: ag   2: b3u  3: b2u  4: b1g  5: b1u  6: b2g  7: b3g  8: au 
 
 internal level =    1    2    3    4    5    6    7    8    9
 syml(*)        =    5    5    5    6    6    7    7    8    8
 label          =  b1u  b1u  b1u  b2g  b2g  b3g  b3g  au   au 
 rmo(*)         =    1    2    3    1    2    1    2    1    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
         89  0.89079 0.79350 z*                    330303030
         34 -0.14341 0.02057 z*                    331321020
        285  0.13710 0.01880 z*                    310323120
         82 -0.13123 0.01722 z*                    330333000
        309  0.10088 0.01018 z*                    310203132
        448 -0.08981 0.00807 z*                    300303330
        102  0.08121 0.00660 z*                    330123012
        195 -0.08033 0.00645 z*                    312301230
      13052  0.07693 0.00592 y           b3g:  3  1132302030
      13808  0.06962 0.00485 y           b3g:  3  1130323020
        112 -0.06666 0.00444 z*                    330113022
     133678 -0.06176 0.00381 w           b3g:  3  3030303030
         85 -0.05860 0.00343 z*                    330330030
          5 -0.05733 0.00329 z*                    333300030
          2 -0.05660 0.00320 z*                    333303000
        104 -0.05652 0.00319 z*                    330121230
      16041  0.05570 0.00310 y           b3g:  3  1120303230
        193  0.05292 0.00280 z*                    312303012
        617  0.05131 0.00263 z                     130323120
        289  0.04940 0.00244 z*                    310321032
         46 -0.04758 0.00226 z*                    331203120
      20775  0.04663 0.00217 y           b3g:  3  1030303230
        293  0.04440 0.00197 z*                    310313220
         50 -0.04400 0.00194 z*                    331201032
        131 -0.04286 0.00184 z*                    330003330
        134 -0.04077 0.00166 z*                    330003033
        451 -0.04058 0.00165 z*                    300303033
        527 -0.03946 0.00156 z                     132301230
       3610  0.03710 0.00138 y           b3g:  3  1320313020
     108724 -0.03581 0.00128 w           b3g:  3  3120303030
        120 -0.03572 0.00128 z*                    330033030
         62 -0.03525 0.00124 z*                    331102032
        437 -0.03429 0.00118 z*                    300333030
        574  0.03290 0.00108 z                     131303022
        250  0.03201 0.00102 z*                    311223030
         93  0.03189 0.00102 z*                    330301212
         91 -0.03167 0.00100 z*                    330303003
        204 -0.03126 0.00098 z*                    312123030
       1064 -0.03119 0.00097 z                     033303030
         88 -0.03016 0.00091 z*                    330303300
        780 -0.02890 0.00084 z                     120303330
        297 -0.02822 0.00080 z*                    310312032
        629  0.02785 0.00078 z                     130312032
         95 -0.02774 0.00077 z*                    330301122
        582 -0.02583 0.00067 z                     131223030
       1656  0.02566 0.00066 y           b3g:  3  1332103020
      78064 -0.02500 0.00062 w           b3g:  3  3330300030
       4422  0.02471 0.00061 y           b3g:  3  1312302030
      14080 -0.02456 0.00060 y           b3g:  3  1130203032
       8732  0.02451 0.00060 y           b3g:  3  1230313020
        113  0.02441 0.00060 z*                    330112230
       2291  0.02405 0.00058 y           b3g:  3  1330212030
          1  0.02371 0.00056 z*                    333330000
         58  0.02365 0.00056 z*                    331103220
     133684 -0.02362 0.00056 w  b3g:  3  b3g:  6 12030303030
        524 -0.02313 0.00053 z                     132303030
      13809 -0.02292 0.00053 y           b3g:  4  1130323020
        625 -0.02276 0.00052 z                     130313220
        242 -0.02249 0.00051 z*                    311303022
        436  0.02199 0.00048 z*                    300333300
        302  0.02192 0.00048 z*                    310233102
        186  0.02095 0.00044 z*                    312331200
       7411  0.02069 0.00043 y           b3g:  3  1300303230
       2223  0.02056 0.00042 y           b3g:  3  1330301022
       3074  0.02034 0.00041 y           b3g:  3  1321302030
       5178  0.02014 0.00041 y           b3g:  3  1310323020
        256 -0.02013 0.00041 z*                    311221122
        243  0.01887 0.00036 z*                    311302230
        208 -0.01831 0.00034 z*                    312121212
        390 -0.01818 0.00033 z*                    301321320
       1172 -0.01806 0.00033 z                     030303330
         23 -0.01802 0.00032 z*                    333003030
         99 -0.01783 0.00032 z*                    330300033
         96 -0.01766 0.00031 z*                    330300330
      12984  0.01742 0.00030 y           b3g:  3  1132332000
       2207 -0.01667 0.00028 y           b3g:  3  1330302030
      13055  0.01648 0.00027 y           b3g:  6  1132302030
        340 -0.01638 0.00027 z*                    303303030
     100085  0.01600 0.00026 w  b1u:  6  b3g:  3 12130302030
       2415 -0.01557 0.00024 y           b3g:  3  1330122030
        455 -0.01549 0.00024 z*                    300123312
        139  0.01469 0.00022 z*                    313320120
        653  0.01464 0.00021 z                     130103232
     100083 -0.01397 0.00020 w  b1u:  4  b3g:  3 12130302030
       5248  0.01391 0.00019 y           b2g:  3  1310303220
     108730 -0.01382 0.00019 w  b3g:  3  b3g:  6 12120303030
        321  0.01373 0.00019 z*                    310103232
      15891  0.01365 0.00019 y           b3g:  3  1120333200
       7329  0.01355 0.00018 y           b2g:  3  1300323030
       1582  0.01332 0.00018 y           b2g:  3  1332301020
        122  0.01283 0.00016 z*                    330033003
       1657 -0.01265 0.00016 y           b3g:  4  1332103020
     132468  0.01256 0.00016 w           b3g:  3  3031321020
       1161 -0.01227 0.00015 z                     030333030
        326  0.01202 0.00014 z*                    310023123
         43 -0.01196 0.00014 z*                    331231002
      13811  0.01181 0.00014 y           b3g:  6  1130323020
        621 -0.01180 0.00014 z                     130321032
      85432  0.01162 0.00013 w  b1u:  5  b2g:  3 12310203030
      16044  0.01161 0.00013 y           b3g:  6  1120303230
      16725 -0.01159 0.00013 y           b3g:  3  1112322120
        468  0.01153 0.00013 z*                    300003333
      12701  0.01117 0.00012 y           b3g:  3  1133320020
      20778  0.01116 0.00012 y           b3g:  6  1030303230
      13053 -0.01115 0.00012 y           b3g:  4  1132302030
      93446 -0.01091 0.00012 w           b3g:  3  3300303030
      77984  0.01088 0.00012 w  b3g:  4  au :  3 12330301020
      78495 -0.01082 0.00012 w  b2g:  3  au :  3 12330103020
     133524  0.01069 0.00011 w           b3g:  3  3030333000
       2224 -0.01063 0.00011 y           b3g:  4  1330301022
       2151  0.01031 0.00011 y           b2g:  3  1330323000
     133672  0.01027 0.00011 w  b1u:  4  b1u:  6 12030303030
        460  0.01023 0.00010 z*                    300113322
     100094  0.01022 0.00010 w  b1u:  6  b3g:  6 12130302030
       2416  0.01021 0.00010 y           b3g:  4  1330122030
      13826  0.01017 0.00010 y           au :  3  1130322030
       2231  0.01014 0.00010 y           b3g:  3  1330300230
       8797 -0.01012 0.00010 y           b1u:  4  1230303030
      85431 -0.01008 0.00010 w  b1u:  4  b2g:  3 12310203030
          119 csfs were printed in this range.
