
 program "mcdrt 4.1 a3"

 distinct row table specification and csf
 selection for mcscf wavefunction optimization.

 programmed by: ron shepard

 version date: 17-oct-91


 This Version of Program mcdrt is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              MCDRT       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 expanded keystroke file:
 /scratch/phasan/76124/WORK/mcdrtky                                              
 
 input the spin multiplicity [  0]: spin multiplicity:    1    singlet 
 input the total number of electrons [  0]: nelt:     10
 input the number of irreps (1-8) [  0]: nsym:      8
 enter symmetry labels:(y,[n]) enter 8 labels (a4):
 enter symmetry label, default=   1
 enter symmetry label, default=   2
 enter symmetry label, default=   3
 enter symmetry label, default=   4
 enter symmetry label, default=   5
 enter symmetry label, default=   6
 enter symmetry label, default=   7
 enter symmetry label, default=   8
 input the molecular spatial symmetry (irrep 1:nsym) [  0]: spatial symmetry is irrep number:      1
 
 input the list of doubly-occupied orbitals (sym(i),rmo(i),i=1,ndot):
 number of doubly-occupied orbitals:      1
 number of inactive electrons:      2
 number of active electrons:      8
 level(*)        1
 symd(*)         5
 slabel(*)     b1u
 doub(*)         1
 
 input the active orbitals (sym(i),rmo(i),i=1,nact):
 nact:      8
 level(*)        1   2   3   4   5   6   7   8
 syml(*)         5   5   6   6   7   7   8   8
 slabel(*)     b1u b1u b2g b2g b3g b3g au  au 
 modrt(*)        2   3   1   2   1   2   1   2
 input the minimum cumulative occupation for each active level:
  b1u b1u b2g b2g b3g b3g au  au 
    2   3   1   2   1   2   1   2
 input the maximum cumulative occupation for each active level:
  b1u b1u b2g b2g b3g b3g au  au 
    2   3   1   2   1   2   1   2
 slabel(*)     b1u b1u b2g b2g b3g b3g au  au 
 modrt(*)        2   3   1   2   1   2   1   2
 occmin(*)       0   0   0   0   0   0   0   8
 occmax(*)       8   8   8   8   8   8   8   8
 input the minimum b value for each active level:
  b1u b1u b2g b2g b3g b3g au  au 
    2   3   1   2   1   2   1   2
 input the maximum b value for each active level:
  b1u b1u b2g b2g b3g b3g au  au 
    2   3   1   2   1   2   1   2
 slabel(*)     b1u b1u b2g b2g b3g b3g au  au 
 modrt(*)        2   3   1   2   1   2   1   2
 bmin(*)         0   0   0   0   0   0   0   0
 bmax(*)         8   8   8   8   8   8   8   8
 input the step masks for each active level:
 modrt:smask=
   2:1111   3:1111   1:1111   2:1111   1:1111   2:1111   1:1111   2:1111
 input the number of vertices to be deleted [  0]: number of vertices to be removed (a priori):      0
 number of rows in the drt:     55
 are any arcs to be manually removed?(y,[n])
 nwalk=     468
 input the range of drt levels to print (l1,l2):
 levprt(*)       0   8

 level  0 through level  8 of the drt:

 row lev a b syml lab rmo  l0  l1  l2  l3 isym xbar   y0    y1    y2    xp     z

  55   8 4 0   8 au    2    0   0   0   0   1     1     0     0     0   468     0
                                            2     0     0     0     0   432     0
                                            3     0     0     0     0   432     0
                                            4     0     0     0     0   432     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

  52   7 4 0   8 au    1   55   0   0   0   1     1     0     0     0   136     0
                                            2     0     0     0     0   118     0
                                            3     0     0     0     0   118     0
                                            4     0     0     0     0   118     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  53   7 3 1   8 au    1    0   0  55   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0   196     0
                                            6     0     0     0     0   196     0
                                            7     0     0     0     0   196     0
                                            8     1     1     1     0   196   136

  54   7 3 0   8 au    1    0   0   0  55   1     1     1     1     1   136   332
                                            2     0     0     0     0   118     0
                                            3     0     0     0     0   118     0
                                            4     0     0     0     0   118     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

  46   6 4 0   7 b3g   2   52   0   0   0   1     1     0     0     0    33     0
                                            2     0     0     0     0    24     0
                                            3     0     0     0     0    24     0
                                            4     0     0     0     0    24     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  47   6 3 1   7 b3g   2   53   0  52   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0    54     0
                                            6     0     0     0     0    54     0
                                            7     0     0     0     0    54     0
                                            8     2     1     1     0    48    33

  48   6 3 0   7 b3g   2   54  53   0  52   1     3     2     1     1    55    81
                                            2     0     0     0     0    40     0
                                            3     0     0     0     0    40     0
                                            4     0     0     0     0    40     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  49   6 2 2   7 b3g   2    0   0  53   0   1     1     1     1     0    45   239
                                            2     0     0     0     0    48     0
                                            3     0     0     0     0    48     0
                                            4     0     0     0     0    48     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  50   6 2 1   7 b3g   2    0   0  54  53   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0    54     0
                                            6     0     0     0     0    54     0
                                            7     0     0     0     0    54     0
                                            8     2     2     2     1    48   284

  51   6 2 0   7 b3g   2    0   0   0  54   1     1     1     1     1    33   435
                                            2     0     0     0     0    24     0
                                            3     0     0     0     0    24     0
                                            4     0     0     0     0    24     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

  36   5 4 0   7 b3g   1   46   0   0   0   1     1     0     0     0     7     0
                                            2     0     0     0     0     4     0
                                            3     0     0     0     0     2     0
                                            4     0     0     0     0     2     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  37   5 3 1   7 b3g   1   47   0  46   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0    12     0
                                            6     0     0     0     0    12     0
                                            7     1     1     1     0     8     7
                                            8     2     0     0     0     8    33

  38   5 3 0   7 b3g   1   48  47   0  46   1     4     1     1     1    18    15
                                            2     2     2     0     0    12    41
                                            3     0     0     0     0    10     0
                                            4     0     0     0     0    10     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  39   5 2 2   7 b3g   1   49   0  47   0   1     1     0     0     0     9   239
                                            2     2     2     2     0    12    53
                                            3     0     0     0     0    12     0
                                            4     0     0     0     0    12     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  40   5 2 1   7 b3g   1   50  49  48  47   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0    20     0
                                            6     0     0     0     0    20     0
                                            7     4     4     3     0    19    99
                                            8     4     2     2     2    16    65

  41   5 2 0   7 b3g   1   51  50   0  48   1     4     3     3     3    18   118
                                            2     2     2     0     0    12   300
                                            3     0     0     0     0    10     0
                                            4     0     0     0     0    10     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  42   5 1 3   7 b3g   1    0   0  49   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     4     0
                                            6     0     0     0     0     4     0
                                            7     1     1     1     0     8   267
                                            8     0     0     0     0     8     0

  43   5 1 2   7 b3g   1    0   0  50  49   1     1     1     1     1     9   275
                                            2     2     2     2     0    12   312
                                            3     0     0     0     0    12     0
                                            4     0     0     0     0    12     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  44   5 1 1   7 b3g   1    0   0  51  50   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0    12     0
                                            6     0     0     0     0    12     0
                                            7     1     1     1     0     8   453
                                            8     2     2     2     2     8   324

  45   5 1 0   7 b3g   1    0   0   0  51   1     1     1     1     1     7   461
                                            2     0     0     0     0     4     0
                                            3     0     0     0     0     2     0
                                            4     0     0     0     0     2     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

  21   4 4 0   6 b2g   2   36   0   0   0   1     1     0     0     0     1     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  22   4 3 1   6 b2g   2   37   0  36   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     2     0
                                            6     0     0     0     0     2     0
                                            7     2     1     1     0     0     1
                                            8     2     0     0     0     0    33

  23   4 3 0   6 b2g   2   38  37   0  36   1     6     2     1     1     6     1
                                            2     4     2     0     0     4    33
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  24   4 2 2   6 b2g   2   39   0  37   0   1     2     1     1     0     2    13
                                            2     4     2     2     0     4    37
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  25   4 2 1   6 b2g   2   40  39  38  37   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0    10     0
                                            6     0     0     0     0    10     0
                                            7    10     6     5     1     0    15
                                            8    10     6     4     2     0    41

  26   4 2 0   6 b2g   2   41  40   0  38   1    12     8     4     4    12    21
                                            2     8     6     2     2     8    45
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  27   4 1 3   6 b2g   2   42   0  39   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     2     0
                                            6     0     0     0     0     2     0
                                            7     2     1     1     0     0   241
                                            8     2     2     2     0     0    57

  28   4 1 2   6 b2g   2   43  42  40  39   1     7     6     5     1     7   241
                                            2     8     6     6     2     8    57
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  29   4 1 1   6 b2g   2   44  43  41  40   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0    10     0
                                            6     0     0     0     0    10     0
                                            7    10     9     8     4     0   118
                                            8    10     8     6     4     0    81

  30   4 1 0   6 b2g   2   45  44   0  41   1     6     5     4     4     6   130
                                            2     4     4     2     2     4   308
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  31   4 0 4   6 b2g   2    0   0  42   0   1     1     1     1     0     1   274
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  32   4 0 3   6 b2g   2    0   0  43  42   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     2     0
                                            6     0     0     0     0     2     0
                                            7     2     2     2     1     0   275
                                            8     2     2     2     0     0   320

  33   4 0 2   6 b2g   2    0   0  44  43   1     2     2     2     1     2   282
                                            2     4     4     4     2     4   320
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  34   4 0 1   6 b2g   2    0   0  45  44   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     2     0
                                            6     0     0     0     0     2     0
                                            7     2     2     2     1     0   461
                                            8     2     2     2     2     0   332

  35   4 0 0   6 b2g   2    0   0   0  45   1     1     1     1     1     1   467
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

  11   3 3 0   6 b2g   1   23  22   0  21   1     7     1     1     1     1     0
                                            2     4     0     0     0     0    33
                                            3     2     2     0     0     0    33
                                            4     2     2     0     0     0     1
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  12   3 2 1   6 b2g   1   25  24  23  22   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     8     8     4     0     2    33
                                            6     8     8     6     0     1     2
                                            7    12     2     2     2     0     1
                                            8    12     2     2     2     0    33

  13   3 2 0   6 b2g   1   26  25   0  23   1    18     6     6     6     4     3
                                            2    12     4     4     4     2    35
                                            3    10    10     0     0     0    41
                                            4    10    10     0     0     0    15
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  14   3 1 2   6 b2g   1   28  27  25  24   1     9     2     2     2     1    14
                                            2    12     4     4     4     2    39
                                            3    12    12    10     0     0    41
                                            4    12    12    10     0     0    15
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  15   3 1 1   6 b2g   1   29  28  26  25   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5    16    16     8     0     4    47
                                            6    19    19    12     0     4    25
                                            7    20    10    10    10     0    15
                                            8    20    10    10    10     0    41

  16   3 1 0   6 b2g   1   30  29   0  26   1    18    12    12    12     4    29
                                            2    12     8     8     8     2    51
                                            3    10    10     0     0     0    81
                                            4    10    10     0     0     0   118
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  17   3 0 3   6 b2g   1   32  31  28  27   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     8     8     8     0     0    63
                                            6     8     8     7     0     1   246
                                            7     4     2     2     2     0   241
                                            8     4     2     2     2     0    57

  18   3 0 2   6 b2g   1   33  32  29  28   1     9     7     7     7     1   247
                                            2    12     8     8     8     2    63
                                            3    12    12    10     0     0    81
                                            4    12    12    10     0     0   118
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

  19   3 0 1   6 b2g   1   34  33  30  29   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5     8     8     4     0     2   310
                                            6     8     8     6     0     1   134
                                            7    12    10    10    10     0   118
                                            8    12    10    10    10     0    81

  20   3 0 0   6 b2g   1   35  34   0  30   1     7     6     6     6     1   135
                                            2     4     4     4     4     0   312
                                            3     2     2     0     0     0   332
                                            4     2     2     0     0     0   461
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

   5   2 2 0   5 b1u   3   13  12   0  11   1    33    15     7     7     1     0
                                            2    24    12     4     4     0    33
                                            3    24    14     2     2     0    33
                                            4    24    14     2     2     0     1
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

   6   2 1 1   5 b1u   3   15  14  13  12   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5    48    32    20     8     2    33
                                            6    54    35    26     8     0     3
                                            7    54    34    22    12     0     1
                                            8    54    34    22    12     0    33

   7   2 1 0   5 b1u   3   16  15   0  13   1    55    37    18    18     3     4
                                            2    40    28    12    12     0    37
                                            3    40    30    10    10     0    41
                                            4    40    30    10    10     0    15
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

   8   2 0 2   5 b1u   3   18  17  15  14   1    45    36    28     9     1    14
                                            2    48    36    28    12     0    41
                                            3    48    36    32    12     0    41
                                            4    48    36    32    12     0    15
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

   9   2 0 1   5 b1u   3   19  18  16  15   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5    48    40    28    16     2    49
                                            6    54    46    37    19     0    29
                                            7    54    42    30    20     0    15
                                            8    54    42    30    20     0    41

  10   2 0 0   5 b1u   3   20  19   0  16   1    33    26    18    18     1    32
                                            2    24    20    12    12     0    53
                                            3    24    22    10    10     0    81
                                            4    24    22    10    10     0   118
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

   2   1 1 0   5 b1u   2    7   6   0   5   1   136    81    33    33     1     0
                                            2   118    78    24    24     0    33
                                            3   118    78    24    24     0    33
                                            4   118    78    24    24     0     1
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0

   3   1 0 1   5 b1u   2    9   8   7   6   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     0     0
                                            4     0     0     0     0     0     0
                                            5   196   148   103    48     1    34
                                            6   196   142    94    54     0     3
                                            7   196   142    94    54     0     1
                                            8   196   142    94    54     0    33

   4   1 0 0   5 b1u   2   10   9   0   7   1   136   103    55    55     1     6
                                            2   118    94    40    40     0    37
                                            3   118    94    40    40     0    41
                                            4   118    94    40    40     0    15
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

   1   0 0 0   0       0    4   3   0   2   1   468   332   136   136     1     0
                                            2   432   314   118   118     0    33
                                            3   432   314   118   118     0    33
                                            4   432   314   118   118     0     1
                                            5     0     0     0     0     0     0
                                            6     0     0     0     0     0     0
                                            7     0     0     0     0     0     0
                                            8     0     0     0     0     0     0
 ........................................

 initial csf selection step:
 total number of walks in the drt, nwalk=     468
 keep all of these walks?(y,[n]) individual walks will be generated from the drt.
 apply orbital-group occupation restrictions?(y,[n]) apply reference occupation restrictions?(y,[n]) manually select individual walks?(y,[n])
 step-vector based csf selection complete.
      468 csfs selected from     468 total walks.

 beginning step-vector based csf selection.
 enter [step_vector/disposition] pairs:

 enter the active orbital step vector, (-1/ to end):

 step-vector based csf selection complete.
      468 csfs selected from     468 total walks.

 beginning numerical walk selection:
 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end.

 input walk number (0 to end) [  0]:
 final csf selection complete.
      468 csfs selected from     468 total walks.
  drt construction and csf selection complete.
 
 input a title card, default=mdrt2_title
  title                                                                         
  
 input a drt file name, default=mcdrtfl
 drt and indexing arrays written to file:
 /scratch/phasan/76124/WORK/mcdrtfl                                              
 
 write the drt file?([y],n) include step(*) vectors?([y],n) drt file is being written...


   List of selected configurations (step vectors)


   CSF#     1    3 3 3 3 0 0 0 0
   CSF#     2    3 3 3 0 3 0 0 0
   CSF#     3    3 3 3 0 1 2 0 0
   CSF#     4    3 3 3 0 0 3 0 0
   CSF#     5    3 3 3 0 0 0 3 0
   CSF#     6    3 3 3 0 0 0 1 2
   CSF#     7    3 3 3 0 0 0 0 3
   CSF#     8    3 3 1 2 3 0 0 0
   CSF#     9    3 3 1 2 1 2 0 0
   CSF#    10    3 3 1 2 0 3 0 0
   CSF#    11    3 3 1 2 0 0 3 0
   CSF#    12    3 3 1 2 0 0 1 2
   CSF#    13    3 3 1 2 0 0 0 3
   CSF#    14    3 3 1 1 2 2 0 0
   CSF#    15    3 3 1 1 0 0 2 2
   CSF#    16    3 3 0 3 3 0 0 0
   CSF#    17    3 3 0 3 1 2 0 0
   CSF#    18    3 3 0 3 0 3 0 0
   CSF#    19    3 3 0 3 0 0 3 0
   CSF#    20    3 3 0 3 0 0 1 2
   CSF#    21    3 3 0 3 0 0 0 3
   CSF#    22    3 3 0 0 3 3 0 0
   CSF#    23    3 3 0 0 3 0 3 0
   CSF#    24    3 3 0 0 3 0 1 2
   CSF#    25    3 3 0 0 3 0 0 3
   CSF#    26    3 3 0 0 1 2 3 0
   CSF#    27    3 3 0 0 1 2 1 2
   CSF#    28    3 3 0 0 1 2 0 3
   CSF#    29    3 3 0 0 1 1 2 2
   CSF#    30    3 3 0 0 0 3 3 0
   CSF#    31    3 3 0 0 0 3 1 2
   CSF#    32    3 3 0 0 0 3 0 3
   CSF#    33    3 3 0 0 0 0 3 3
   CSF#    34    3 1 3 2 1 0 2 0
   CSF#    35    3 1 3 2 1 0 0 2
   CSF#    36    3 1 3 2 0 1 2 0
   CSF#    37    3 1 3 2 0 1 0 2
   CSF#    38    3 1 3 1 2 0 2 0
   CSF#    39    3 1 3 1 2 0 0 2
   CSF#    40    3 1 3 1 0 2 2 0
   CSF#    41    3 1 3 1 0 2 0 2
   CSF#    42    3 1 2 3 1 0 2 0
   CSF#    43    3 1 2 3 1 0 0 2
   CSF#    44    3 1 2 3 0 1 2 0
   CSF#    45    3 1 2 3 0 1 0 2
   CSF#    46    3 1 2 0 3 1 2 0
   CSF#    47    3 1 2 0 3 1 0 2
   CSF#    48    3 1 2 0 1 3 2 0
   CSF#    49    3 1 2 0 1 3 0 2
   CSF#    50    3 1 2 0 1 0 3 2
   CSF#    51    3 1 2 0 1 0 2 3
   CSF#    52    3 1 2 0 0 1 3 2
   CSF#    53    3 1 2 0 0 1 2 3
   CSF#    54    3 1 1 3 2 0 2 0
   CSF#    55    3 1 1 3 2 0 0 2
   CSF#    56    3 1 1 3 0 2 2 0
   CSF#    57    3 1 1 3 0 2 0 2
   CSF#    58    3 1 1 0 3 2 2 0
   CSF#    59    3 1 1 0 3 2 0 2
   CSF#    60    3 1 1 0 2 3 2 0
   CSF#    61    3 1 1 0 2 3 0 2
   CSF#    62    3 1 1 0 2 0 3 2
   CSF#    63    3 1 1 0 2 0 2 3
   CSF#    64    3 1 1 0 0 2 3 2
   CSF#    65    3 1 1 0 0 2 2 3
   CSF#    66    3 1 0 2 3 1 2 0
   CSF#    67    3 1 0 2 3 1 0 2
   CSF#    68    3 1 0 2 1 3 2 0
   CSF#    69    3 1 0 2 1 3 0 2
   CSF#    70    3 1 0 2 1 0 3 2
   CSF#    71    3 1 0 2 1 0 2 3
   CSF#    72    3 1 0 2 0 1 3 2
   CSF#    73    3 1 0 2 0 1 2 3
   CSF#    74    3 1 0 1 3 2 2 0
   CSF#    75    3 1 0 1 3 2 0 2
   CSF#    76    3 1 0 1 2 3 2 0
   CSF#    77    3 1 0 1 2 3 0 2
   CSF#    78    3 1 0 1 2 0 3 2
   CSF#    79    3 1 0 1 2 0 2 3
   CSF#    80    3 1 0 1 0 2 3 2
   CSF#    81    3 1 0 1 0 2 2 3
   CSF#    82    3 0 3 3 3 0 0 0
   CSF#    83    3 0 3 3 1 2 0 0
   CSF#    84    3 0 3 3 0 3 0 0
   CSF#    85    3 0 3 3 0 0 3 0
   CSF#    86    3 0 3 3 0 0 1 2
   CSF#    87    3 0 3 3 0 0 0 3
   CSF#    88    3 0 3 0 3 3 0 0
   CSF#    89    3 0 3 0 3 0 3 0
   CSF#    90    3 0 3 0 3 0 1 2
   CSF#    91    3 0 3 0 3 0 0 3
   CSF#    92    3 0 3 0 1 2 3 0
   CSF#    93    3 0 3 0 1 2 1 2
   CSF#    94    3 0 3 0 1 2 0 3
   CSF#    95    3 0 3 0 1 1 2 2
   CSF#    96    3 0 3 0 0 3 3 0
   CSF#    97    3 0 3 0 0 3 1 2
   CSF#    98    3 0 3 0 0 3 0 3
   CSF#    99    3 0 3 0 0 0 3 3
   CSF#   100    3 0 1 2 3 3 0 0
   CSF#   101    3 0 1 2 3 0 3 0
   CSF#   102    3 0 1 2 3 0 1 2
   CSF#   103    3 0 1 2 3 0 0 3
   CSF#   104    3 0 1 2 1 2 3 0
   CSF#   105    3 0 1 2 1 2 1 2
   CSF#   106    3 0 1 2 1 2 0 3
   CSF#   107    3 0 1 2 1 1 2 2
   CSF#   108    3 0 1 2 0 3 3 0
   CSF#   109    3 0 1 2 0 3 1 2
   CSF#   110    3 0 1 2 0 3 0 3
   CSF#   111    3 0 1 2 0 0 3 3
   CSF#   112    3 0 1 1 3 0 2 2
   CSF#   113    3 0 1 1 2 2 3 0
   CSF#   114    3 0 1 1 2 2 1 2
   CSF#   115    3 0 1 1 2 2 0 3
   CSF#   116    3 0 1 1 2 1 2 2
   CSF#   117    3 0 1 1 1 2 2 2
   CSF#   118    3 0 1 1 0 3 2 2
   CSF#   119    3 0 0 3 3 3 0 0
   CSF#   120    3 0 0 3 3 0 3 0
   CSF#   121    3 0 0 3 3 0 1 2
   CSF#   122    3 0 0 3 3 0 0 3
   CSF#   123    3 0 0 3 1 2 3 0
   CSF#   124    3 0 0 3 1 2 1 2
   CSF#   125    3 0 0 3 1 2 0 3
   CSF#   126    3 0 0 3 1 1 2 2
   CSF#   127    3 0 0 3 0 3 3 0
   CSF#   128    3 0 0 3 0 3 1 2
   CSF#   129    3 0 0 3 0 3 0 3
   CSF#   130    3 0 0 3 0 0 3 3
   CSF#   131    3 0 0 0 3 3 3 0
   CSF#   132    3 0 0 0 3 3 1 2
   CSF#   133    3 0 0 0 3 3 0 3
   CSF#   134    3 0 0 0 3 0 3 3
   CSF#   135    3 0 0 0 1 2 3 3
   CSF#   136    3 0 0 0 0 3 3 3
   CSF#   137    1 3 3 2 1 0 2 0
   CSF#   138    1 3 3 2 1 0 0 2
   CSF#   139    1 3 3 2 0 1 2 0
   CSF#   140    1 3 3 2 0 1 0 2
   CSF#   141    1 3 3 1 2 0 2 0
   CSF#   142    1 3 3 1 2 0 0 2
   CSF#   143    1 3 3 1 0 2 2 0
   CSF#   144    1 3 3 1 0 2 0 2
   CSF#   145    1 3 2 3 1 0 2 0
   CSF#   146    1 3 2 3 1 0 0 2
   CSF#   147    1 3 2 3 0 1 2 0
   CSF#   148    1 3 2 3 0 1 0 2
   CSF#   149    1 3 2 0 3 1 2 0
   CSF#   150    1 3 2 0 3 1 0 2
   CSF#   151    1 3 2 0 1 3 2 0
   CSF#   152    1 3 2 0 1 3 0 2
   CSF#   153    1 3 2 0 1 0 3 2
   CSF#   154    1 3 2 0 1 0 2 3
   CSF#   155    1 3 2 0 0 1 3 2
   CSF#   156    1 3 2 0 0 1 2 3
   CSF#   157    1 3 1 3 2 0 2 0
   CSF#   158    1 3 1 3 2 0 0 2
   CSF#   159    1 3 1 3 0 2 2 0
   CSF#   160    1 3 1 3 0 2 0 2
   CSF#   161    1 3 1 0 3 2 2 0
   CSF#   162    1 3 1 0 3 2 0 2
   CSF#   163    1 3 1 0 2 3 2 0
   CSF#   164    1 3 1 0 2 3 0 2
   CSF#   165    1 3 1 0 2 0 3 2
   CSF#   166    1 3 1 0 2 0 2 3
   CSF#   167    1 3 1 0 0 2 3 2
   CSF#   168    1 3 1 0 0 2 2 3
   CSF#   169    1 3 0 2 3 1 2 0
   CSF#   170    1 3 0 2 3 1 0 2
   CSF#   171    1 3 0 2 1 3 2 0
   CSF#   172    1 3 0 2 1 3 0 2
   CSF#   173    1 3 0 2 1 0 3 2
   CSF#   174    1 3 0 2 1 0 2 3
   CSF#   175    1 3 0 2 0 1 3 2
   CSF#   176    1 3 0 2 0 1 2 3
   CSF#   177    1 3 0 1 3 2 2 0
   CSF#   178    1 3 0 1 3 2 0 2
   CSF#   179    1 3 0 1 2 3 2 0
   CSF#   180    1 3 0 1 2 3 0 2
   CSF#   181    1 3 0 1 2 0 3 2
   CSF#   182    1 3 0 1 2 0 2 3
   CSF#   183    1 3 0 1 0 2 3 2
   CSF#   184    1 3 0 1 0 2 2 3
   CSF#   185    1 2 3 3 3 0 0 0
   CSF#   186    1 2 3 3 1 2 0 0
   CSF#   187    1 2 3 3 0 3 0 0
   CSF#   188    1 2 3 3 0 0 3 0
   CSF#   189    1 2 3 3 0 0 1 2
   CSF#   190    1 2 3 3 0 0 0 3
   CSF#   191    1 2 3 0 3 3 0 0
   CSF#   192    1 2 3 0 3 0 3 0
   CSF#   193    1 2 3 0 3 0 1 2
   CSF#   194    1 2 3 0 3 0 0 3
   CSF#   195    1 2 3 0 1 2 3 0
   CSF#   196    1 2 3 0 1 2 1 2
   CSF#   197    1 2 3 0 1 2 0 3
   CSF#   198    1 2 3 0 1 1 2 2
   CSF#   199    1 2 3 0 0 3 3 0
   CSF#   200    1 2 3 0 0 3 1 2
   CSF#   201    1 2 3 0 0 3 0 3
   CSF#   202    1 2 3 0 0 0 3 3
   CSF#   203    1 2 1 2 3 3 0 0
   CSF#   204    1 2 1 2 3 0 3 0
   CSF#   205    1 2 1 2 3 0 1 2
   CSF#   206    1 2 1 2 3 0 0 3
   CSF#   207    1 2 1 2 1 2 3 0
   CSF#   208    1 2 1 2 1 2 1 2
   CSF#   209    1 2 1 2 1 2 0 3
   CSF#   210    1 2 1 2 1 1 2 2
   CSF#   211    1 2 1 2 0 3 3 0
   CSF#   212    1 2 1 2 0 3 1 2
   CSF#   213    1 2 1 2 0 3 0 3
   CSF#   214    1 2 1 2 0 0 3 3
   CSF#   215    1 2 1 1 3 0 2 2
   CSF#   216    1 2 1 1 2 2 3 0
   CSF#   217    1 2 1 1 2 2 1 2
   CSF#   218    1 2 1 1 2 2 0 3
   CSF#   219    1 2 1 1 2 1 2 2
   CSF#   220    1 2 1 1 1 2 2 2
   CSF#   221    1 2 1 1 0 3 2 2
   CSF#   222    1 2 0 3 3 3 0 0
   CSF#   223    1 2 0 3 3 0 3 0
   CSF#   224    1 2 0 3 3 0 1 2
   CSF#   225    1 2 0 3 3 0 0 3
   CSF#   226    1 2 0 3 1 2 3 0
   CSF#   227    1 2 0 3 1 2 1 2
   CSF#   228    1 2 0 3 1 2 0 3
   CSF#   229    1 2 0 3 1 1 2 2
   CSF#   230    1 2 0 3 0 3 3 0
   CSF#   231    1 2 0 3 0 3 1 2
   CSF#   232    1 2 0 3 0 3 0 3
   CSF#   233    1 2 0 3 0 0 3 3
   CSF#   234    1 2 0 0 3 3 3 0
   CSF#   235    1 2 0 0 3 3 1 2
   CSF#   236    1 2 0 0 3 3 0 3
   CSF#   237    1 2 0 0 3 0 3 3
   CSF#   238    1 2 0 0 1 2 3 3
   CSF#   239    1 2 0 0 0 3 3 3
   CSF#   240    1 1 3 3 2 2 0 0
   CSF#   241    1 1 3 3 0 0 2 2
   CSF#   242    1 1 3 0 3 0 2 2
   CSF#   243    1 1 3 0 2 2 3 0
   CSF#   244    1 1 3 0 2 2 1 2
   CSF#   245    1 1 3 0 2 2 0 3
   CSF#   246    1 1 3 0 2 1 2 2
   CSF#   247    1 1 3 0 1 2 2 2
   CSF#   248    1 1 3 0 0 3 2 2
   CSF#   249    1 1 2 2 3 3 0 0
   CSF#   250    1 1 2 2 3 0 3 0
   CSF#   251    1 1 2 2 3 0 1 2
   CSF#   252    1 1 2 2 3 0 0 3
   CSF#   253    1 1 2 2 1 2 3 0
   CSF#   254    1 1 2 2 1 2 1 2
   CSF#   255    1 1 2 2 1 2 0 3
   CSF#   256    1 1 2 2 1 1 2 2
   CSF#   257    1 1 2 2 0 3 3 0
   CSF#   258    1 1 2 2 0 3 1 2
   CSF#   259    1 1 2 2 0 3 0 3
   CSF#   260    1 1 2 2 0 0 3 3
   CSF#   261    1 1 2 1 3 0 2 2
   CSF#   262    1 1 2 1 2 2 3 0
   CSF#   263    1 1 2 1 2 2 1 2
   CSF#   264    1 1 2 1 2 2 0 3
   CSF#   265    1 1 2 1 2 1 2 2
   CSF#   266    1 1 2 1 1 2 2 2
   CSF#   267    1 1 2 1 0 3 2 2
   CSF#   268    1 1 1 2 3 0 2 2
   CSF#   269    1 1 1 2 2 2 3 0
   CSF#   270    1 1 1 2 2 2 1 2
   CSF#   271    1 1 1 2 2 2 0 3
   CSF#   272    1 1 1 2 2 1 2 2
   CSF#   273    1 1 1 2 1 2 2 2
   CSF#   274    1 1 1 2 0 3 2 2
   CSF#   275    1 1 1 1 2 2 2 2
   CSF#   276    1 1 0 3 3 0 2 2
   CSF#   277    1 1 0 3 2 2 3 0
   CSF#   278    1 1 0 3 2 2 1 2
   CSF#   279    1 1 0 3 2 2 0 3
   CSF#   280    1 1 0 3 2 1 2 2
   CSF#   281    1 1 0 3 1 2 2 2
   CSF#   282    1 1 0 3 0 3 2 2
   CSF#   283    1 1 0 0 3 3 2 2
   CSF#   284    1 1 0 0 2 2 3 3
   CSF#   285    1 0 3 2 3 1 2 0
   CSF#   286    1 0 3 2 3 1 0 2
   CSF#   287    1 0 3 2 1 3 2 0
   CSF#   288    1 0 3 2 1 3 0 2
   CSF#   289    1 0 3 2 1 0 3 2
   CSF#   290    1 0 3 2 1 0 2 3
   CSF#   291    1 0 3 2 0 1 3 2
   CSF#   292    1 0 3 2 0 1 2 3
   CSF#   293    1 0 3 1 3 2 2 0
   CSF#   294    1 0 3 1 3 2 0 2
   CSF#   295    1 0 3 1 2 3 2 0
   CSF#   296    1 0 3 1 2 3 0 2
   CSF#   297    1 0 3 1 2 0 3 2
   CSF#   298    1 0 3 1 2 0 2 3
   CSF#   299    1 0 3 1 0 2 3 2
   CSF#   300    1 0 3 1 0 2 2 3
   CSF#   301    1 0 2 3 3 1 2 0
   CSF#   302    1 0 2 3 3 1 0 2
   CSF#   303    1 0 2 3 1 3 2 0
   CSF#   304    1 0 2 3 1 3 0 2
   CSF#   305    1 0 2 3 1 0 3 2
   CSF#   306    1 0 2 3 1 0 2 3
   CSF#   307    1 0 2 3 0 1 3 2
   CSF#   308    1 0 2 3 0 1 2 3
   CSF#   309    1 0 2 0 3 1 3 2
   CSF#   310    1 0 2 0 3 1 2 3
   CSF#   311    1 0 2 0 1 3 3 2
   CSF#   312    1 0 2 0 1 3 2 3
   CSF#   313    1 0 1 3 3 2 2 0
   CSF#   314    1 0 1 3 3 2 0 2
   CSF#   315    1 0 1 3 2 3 2 0
   CSF#   316    1 0 1 3 2 3 0 2
   CSF#   317    1 0 1 3 2 0 3 2
   CSF#   318    1 0 1 3 2 0 2 3
   CSF#   319    1 0 1 3 0 2 3 2
   CSF#   320    1 0 1 3 0 2 2 3
   CSF#   321    1 0 1 0 3 2 3 2
   CSF#   322    1 0 1 0 3 2 2 3
   CSF#   323    1 0 1 0 2 3 3 2
   CSF#   324    1 0 1 0 2 3 2 3
   CSF#   325    1 0 0 2 3 1 3 2
   CSF#   326    1 0 0 2 3 1 2 3
   CSF#   327    1 0 0 2 1 3 3 2
   CSF#   328    1 0 0 2 1 3 2 3
   CSF#   329    1 0 0 1 3 2 3 2
   CSF#   330    1 0 0 1 3 2 2 3
   CSF#   331    1 0 0 1 2 3 3 2
   CSF#   332    1 0 0 1 2 3 2 3
   CSF#   333    0 3 3 3 3 0 0 0
   CSF#   334    0 3 3 3 1 2 0 0
   CSF#   335    0 3 3 3 0 3 0 0
   CSF#   336    0 3 3 3 0 0 3 0
   CSF#   337    0 3 3 3 0 0 1 2
   CSF#   338    0 3 3 3 0 0 0 3
   CSF#   339    0 3 3 0 3 3 0 0
   CSF#   340    0 3 3 0 3 0 3 0
   CSF#   341    0 3 3 0 3 0 1 2
   CSF#   342    0 3 3 0 3 0 0 3
   CSF#   343    0 3 3 0 1 2 3 0
   CSF#   344    0 3 3 0 1 2 1 2
   CSF#   345    0 3 3 0 1 2 0 3
   CSF#   346    0 3 3 0 1 1 2 2
   CSF#   347    0 3 3 0 0 3 3 0
   CSF#   348    0 3 3 0 0 3 1 2
   CSF#   349    0 3 3 0 0 3 0 3
   CSF#   350    0 3 3 0 0 0 3 3
   CSF#   351    0 3 1 2 3 3 0 0
   CSF#   352    0 3 1 2 3 0 3 0
   CSF#   353    0 3 1 2 3 0 1 2
   CSF#   354    0 3 1 2 3 0 0 3
   CSF#   355    0 3 1 2 1 2 3 0
   CSF#   356    0 3 1 2 1 2 1 2
   CSF#   357    0 3 1 2 1 2 0 3
   CSF#   358    0 3 1 2 1 1 2 2
   CSF#   359    0 3 1 2 0 3 3 0
   CSF#   360    0 3 1 2 0 3 1 2
   CSF#   361    0 3 1 2 0 3 0 3
   CSF#   362    0 3 1 2 0 0 3 3
   CSF#   363    0 3 1 1 3 0 2 2
   CSF#   364    0 3 1 1 2 2 3 0
   CSF#   365    0 3 1 1 2 2 1 2
   CSF#   366    0 3 1 1 2 2 0 3
   CSF#   367    0 3 1 1 2 1 2 2
   CSF#   368    0 3 1 1 1 2 2 2
   CSF#   369    0 3 1 1 0 3 2 2
   CSF#   370    0 3 0 3 3 3 0 0
   CSF#   371    0 3 0 3 3 0 3 0
   CSF#   372    0 3 0 3 3 0 1 2
   CSF#   373    0 3 0 3 3 0 0 3
   CSF#   374    0 3 0 3 1 2 3 0
   CSF#   375    0 3 0 3 1 2 1 2
   CSF#   376    0 3 0 3 1 2 0 3
   CSF#   377    0 3 0 3 1 1 2 2
   CSF#   378    0 3 0 3 0 3 3 0
   CSF#   379    0 3 0 3 0 3 1 2
   CSF#   380    0 3 0 3 0 3 0 3
   CSF#   381    0 3 0 3 0 0 3 3
   CSF#   382    0 3 0 0 3 3 3 0
   CSF#   383    0 3 0 0 3 3 1 2
   CSF#   384    0 3 0 0 3 3 0 3
   CSF#   385    0 3 0 0 3 0 3 3
   CSF#   386    0 3 0 0 1 2 3 3
   CSF#   387    0 3 0 0 0 3 3 3
   CSF#   388    0 1 3 2 3 1 2 0
   CSF#   389    0 1 3 2 3 1 0 2
   CSF#   390    0 1 3 2 1 3 2 0
   CSF#   391    0 1 3 2 1 3 0 2
   CSF#   392    0 1 3 2 1 0 3 2
   CSF#   393    0 1 3 2 1 0 2 3
   CSF#   394    0 1 3 2 0 1 3 2
   CSF#   395    0 1 3 2 0 1 2 3
   CSF#   396    0 1 3 1 3 2 2 0
   CSF#   397    0 1 3 1 3 2 0 2
   CSF#   398    0 1 3 1 2 3 2 0
   CSF#   399    0 1 3 1 2 3 0 2
   CSF#   400    0 1 3 1 2 0 3 2
   CSF#   401    0 1 3 1 2 0 2 3
   CSF#   402    0 1 3 1 0 2 3 2
   CSF#   403    0 1 3 1 0 2 2 3
   CSF#   404    0 1 2 3 3 1 2 0
   CSF#   405    0 1 2 3 3 1 0 2
   CSF#   406    0 1 2 3 1 3 2 0
   CSF#   407    0 1 2 3 1 3 0 2
   CSF#   408    0 1 2 3 1 0 3 2
   CSF#   409    0 1 2 3 1 0 2 3
   CSF#   410    0 1 2 3 0 1 3 2
   CSF#   411    0 1 2 3 0 1 2 3
   CSF#   412    0 1 2 0 3 1 3 2
   CSF#   413    0 1 2 0 3 1 2 3
   CSF#   414    0 1 2 0 1 3 3 2
   CSF#   415    0 1 2 0 1 3 2 3
   CSF#   416    0 1 1 3 3 2 2 0
   CSF#   417    0 1 1 3 3 2 0 2
   CSF#   418    0 1 1 3 2 3 2 0
   CSF#   419    0 1 1 3 2 3 0 2
   CSF#   420    0 1 1 3 2 0 3 2
   CSF#   421    0 1 1 3 2 0 2 3
   CSF#   422    0 1 1 3 0 2 3 2
   CSF#   423    0 1 1 3 0 2 2 3
   CSF#   424    0 1 1 0 3 2 3 2
   CSF#   425    0 1 1 0 3 2 2 3
   CSF#   426    0 1 1 0 2 3 3 2
   CSF#   427    0 1 1 0 2 3 2 3
   CSF#   428    0 1 0 2 3 1 3 2
   CSF#   429    0 1 0 2 3 1 2 3
   CSF#   430    0 1 0 2 1 3 3 2
   CSF#   431    0 1 0 2 1 3 2 3
   CSF#   432    0 1 0 1 3 2 3 2
   CSF#   433    0 1 0 1 3 2 2 3
   CSF#   434    0 1 0 1 2 3 3 2
   CSF#   435    0 1 0 1 2 3 2 3
   CSF#   436    0 0 3 3 3 3 0 0
   CSF#   437    0 0 3 3 3 0 3 0
   CSF#   438    0 0 3 3 3 0 1 2
   CSF#   439    0 0 3 3 3 0 0 3
   CSF#   440    0 0 3 3 1 2 3 0
   CSF#   441    0 0 3 3 1 2 1 2
   CSF#   442    0 0 3 3 1 2 0 3
   CSF#   443    0 0 3 3 1 1 2 2
   CSF#   444    0 0 3 3 0 3 3 0
   CSF#   445    0 0 3 3 0 3 1 2
   CSF#   446    0 0 3 3 0 3 0 3
   CSF#   447    0 0 3 3 0 0 3 3
   CSF#   448    0 0 3 0 3 3 3 0
   CSF#   449    0 0 3 0 3 3 1 2
   CSF#   450    0 0 3 0 3 3 0 3
   CSF#   451    0 0 3 0 3 0 3 3
   CSF#   452    0 0 3 0 1 2 3 3
   CSF#   453    0 0 3 0 0 3 3 3
   CSF#   454    0 0 1 2 3 3 3 0
   CSF#   455    0 0 1 2 3 3 1 2
   CSF#   456    0 0 1 2 3 3 0 3
   CSF#   457    0 0 1 2 3 0 3 3
   CSF#   458    0 0 1 2 1 2 3 3
   CSF#   459    0 0 1 2 0 3 3 3
   CSF#   460    0 0 1 1 3 3 2 2
   CSF#   461    0 0 1 1 2 2 3 3
   CSF#   462    0 0 0 3 3 3 3 0
   CSF#   463    0 0 0 3 3 3 1 2
   CSF#   464    0 0 0 3 3 3 0 3
   CSF#   465    0 0 0 3 3 0 3 3
   CSF#   466    0 0 0 3 1 2 3 3
   CSF#   467    0 0 0 3 0 3 3 3
   CSF#   468    0 0 0 0 3 3 3 3
