
 *** echo of the input cards ***
 ------------------------------------------------------------------------
  &input                                                                 
   iden2 = 1                                                             
   iwrino = 1                                                            
   lroot = 1                                                             
  &end                                                                   
 ------------------------------------------------------------------------

 ** list of control variables **
 lvlprt =    0      iden2  =    1      itran  =    0      iwrino =    1      lroot  =    1      GA_vec  =    0      cnvrtci =    0
 units and filenames:
    1: ( 6)    cidenls                                                     
    2: ( 5)    cidenin                                                     
    3: ( 7)    cidensm                                                     
   10: (17)    cidrtfl                                                     
   17: (50)    mocoef                                                      
   18: (51)    nocoef                                                      
   20: (53)    nocoef_ci                                                   
   21: (25)    civfl                                                       
   26: (56)    cirestrt                                                    
   27: (47)    restart                                                     
   28: (48)    civout                                                      
   29: (49)    cirefv                                                      
   30: (54)    cid2fl                                                      
   41: (41)    cid1fl                                                      
   42: (13)    cidrt02                                                     
   43: (21)    cidrt1                                                      
   44: (15)    cidrtzy1                                                    
   45: (16)    cidrt3                                                      
   46: (55)    ciid1                                                       
   47: (18)    ciidzy1                                                     
   48: (19)    ciid34                                                      
   49: (26)    ciid02                                                      
   50: (22)    cidrtzy02                                                   
   52: (27)    cirfiscf                                                    
   53: (28)    ciidzy02                                                    
   54: (29)    ciindex                                                     
   57: (57)    civflref                                                    
   58: (58)    cid2indfl                                                   
 ------------------------------------------------------------------------
 *** warning: rdhdrt: drt version .ne. 4 *** vrsion=                        5
============================================================
 extracting information from civout: 
 ci vector:                        1  itype=                        0 
  reference vector                        1
 a4den=    0.000000000000000       eci=   -155.4549990633575     
 titles:
 Hermit Integral Program : SIFS version  zam216            15:59:27.739 18-Feb-08
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   zam216            15:59:35.405 18-Feb-08
 SIFS file created by program tran.      zam216            15:59:35.462 18-Feb-08
 energy computed by program ciudg.       zam216            16:00:14.684 18-Feb-08
============================================================

          **** Initialization of GAs  ****
                       Size (real*8) of the GA for all-internal contributions       4050
                       Size (real*8) of the GA for one-external contributions      55107
                       Size (real*8) of the GA for two-external contributions     283228
                       Size (real*8) of the GA for three-external contributions     775761
                       Size (real*8) of the GA for four-external contributions     824418
                       Size (real*8) of the GA for diagonal contributions        306
                       Size (real*8) of the GA for the one-particle density matrix     32640
                       Size (real*8) of the GA for CI vector    914727
                       Total memory required per processor for GAs including a comfort buffer of   1000
                       is    1446119 real*8 words
 This calculation is being run on                         2 
                     processors.
 It is   F  that it is using MA.
 There is               25769803777  bytes available to GA.
 Successfully created ga_onext
 Successfully created ga_onext
 Successfully created ga_twoxt
 Successfully created ga_thrext
 Successfully created ga_fourxt
 Successfully created ga_diag
 Successfully created ga_d1
 Successfully created ga_vect
 Successfully created ga_nextv
1
              program "pciden 1.00" 

         first and second-order density program 
         based on the graphical unitary group approach

         references: h. lischka, r. shepard, f. b. brown, and i. shavitt,
                         int. j. quantum chem. s 15, 91 (1981).

         written by:
              hans lischka
              university of vienna,austria

         version date: 18-apr-00


 workspace allocation information: mxcore=  553881 iparm1=               0 ifirst=       1

 drt header information:
  cidrt_title                                                                    
 nmot  =    86 niot  =    17 nfct  =     0 nfvt  =     0
 nrow  =   111 nsym  =     4 ssym  =     1 lenbuf=  1600
 nwalk,xbar:       4469      680     1955      834     1000
 nvalwt,nvalw:     3657      354     1955      618      730
 ncsft:          914727

 lenbuf:       1600 [     12800 bytes]
 index-vector record length:       1600 [     12800 bytes]
 total number of valid internal walks:    3657
 nvalz,nvaly,nvalx,nvalw =      354    1955     618     730
 label= ag             
 map(*)=      70   71   74   75   76   77   78    1    2    3    4    5    6    7    8    9   10   11   12   13
              14   15   16   17   18   19   20   21   22   23   24   25   72   73   79   80   81   82   26   27
              28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47
              48   49   50   51   83   84   52   53   54   55   56   57   58   59   60   85   86   61   62   63
              64   65   66   67   68   69
 mu(*)=      2  2  2  2  2  2  2  2  2  2  2  2  2  0  0  0  0
 modrt(*)=   1  2 33 34  3  4  5  6  7 35 36 37 38 65 66 76 77
 syml(*)=                        1                        1 
                        2                        2                        1 
                        1                        1                        1 
                        1                        2                        2 
                        2                        2                        3 
                        3                        4                        4
 nmsym   4 number of internal orbitals  17
 orbsym(*)= 1 1 2 2 1 1 1 1 1 2 2 2 2 3 3 4 4

 number of external paths / symmetry
 vertex x     697     731     459     459
 vertex w     766     731     459     459
============================================================
 extracting information from civout: 
 ci vector:                        1  itype=                        0 
  reference vector                        1
 a4den=    0.000000000000000       eci=   -155.4549990633575     
 titles:
 Hermit Integral Program : SIFS version  zam216            15:59:27.739 18-Feb-08
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   zam216            15:59:35.405 18-Feb-08
 SIFS file created by program tran.      zam216            15:59:35.462 18-Feb-08
 energy computed by program ciudg.       zam216            16:00:14.684 18-Feb-08
============================================================
 !timer: 3- and 4-external required      user+sys=     0.000 walltime=     0.000
 !timer: 1-external required             user+sys=     0.000 walltime=     0.000
 !timer: 0- and 2-external required      user+sys=     0.000 walltime=     0.000
 !timer: 1-external[zy] required         user+sys=     0.000 walltime=     0.000
 !timer: 0- and 2-external[zy] required  user+sys=     0.000 walltime=     0.000
 !timer: sgmnt required                  user+sys=     0.000 walltime=     0.000

 unit|filename|record length
 ---------------------------
   13| cidrt02|          111
   21|  cidrt1|          111
   15|cidrtzy1|          111
   16|  cidrt3|          111
   55|   ciid1|           53
   18| ciidzy1|          269
   19|  ciid34|           53
   26|  ciid02|           53
   22|cidrtzy0|          111
   28|ciidzy02|          269
   27|cirfiscf|           88

 *** segmentation procedure ***

 dimension of the ci matrix:       914.727

                       |     z    |     y    |     x    |     w    |  z+y+x+w
 -----------------------------------------------------------------------------
         internal paths|       680|      1955|       834|      1000|      4469
   valid internal paths|       354|      1955|       618|       730|      3657
 invalid internal paths|       326|         0|       216|       270|       812
                   csfs|       354|     22791|    396202|    495380|    914727

 segmentation for the pairs y/x and y/w in 3-external
 and for the pairs y/y, x/x and w/w in 4-external
 (    19 segment pairs)
 (input: nszyxw34 =     11, nsy3 =      1)
 (nsegz34 =      1, nsegy34 =      1, nsegx34 =      4, nsegw34 =      5)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|    1955|     681|     681|     681|  1955|     355|    22791|       355
 ------------------------------------------------------------------------------
   3 x|     211|    2636|    2636|    2636|   175|    2310|    99025|     23146
 ------------------------------------------------------------------------------
   4 x|     206|    2847|    2921|    2847|   152|    2485|    99008|    122171
 ------------------------------------------------------------------------------
   5 x|     206|    3053|    3239|    3053|   144|    2637|    98838|    221179
 ------------------------------------------------------------------------------
   6 x|     209|    3259|    3573|    3259|   147|    2781|    99331|    320017
 ------------------------------------------------------------------------------
   7 w|     197|    3468|    3782|    3468|   161|    2928|    98933|    419348
 ------------------------------------------------------------------------------
   8 w|     202|    3665|    4035|    3665|   148|    3089|    99408|    518281
 ------------------------------------------------------------------------------
   9 w|     202|    3867|    4329|    3867|   142|    3237|    98965|    617689
 ------------------------------------------------------------------------------
  10 w|     197|    4069|    4643|    4069|   139|    3379|    98654|    716654
 ------------------------------------------------------------------------------
  11 w|     200|    4266|    4840|    4266|   140|    3518|    99420|    815308
 ------------------------------------------------------------------------------

 segmentation for the pairs y/x and y/w in 1-external
 (     9 segment pairs)
 (input: nszyxw1 =     11, nsy1 =      1)
 (nsegz1 =      1, nsegy1 =      1, nsegx1 =      4, nsegw1 =      5)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|    1955|     681|     681|     681|  1955|     355|    22791|       355
 ------------------------------------------------------------------------------
   3 x|     211|    2636|    2636|    2636|   175|    2310|    99025|     23146
 ------------------------------------------------------------------------------
   4 x|     206|    2847|    2921|    2847|   152|    2485|    99008|    122171
 ------------------------------------------------------------------------------
   5 x|     206|    3053|    3239|    3053|   144|    2637|    98838|    221179
 ------------------------------------------------------------------------------
   6 x|     209|    3259|    3573|    3259|   147|    2781|    99331|    320017
 ------------------------------------------------------------------------------
   7 w|     197|    3468|    3782|    3468|   161|    2928|    98933|    419348
 ------------------------------------------------------------------------------
   8 w|     202|    3665|    4035|    3665|   148|    3089|    99408|    518281
 ------------------------------------------------------------------------------
   9 w|     202|    3867|    4329|    3867|   142|    3237|    98965|    617689
 ------------------------------------------------------------------------------
  10 w|     197|    4069|    4643|    4069|   139|    3379|    98654|    716654
 ------------------------------------------------------------------------------
  11 w|     200|    4266|    4840|    4266|   140|    3518|    99420|    815308
 ------------------------------------------------------------------------------

 segmentation for the pairs x/x and w/w in 0-external
 and for the pairs z/x, z/w, x/x, x/w and w/w in 2-external
 (    54 segment pairs)
 (input: nszyxw =     11, nsz2 =      1)
 (nsegz =      1, nsegy =      1, nsegx =      4, nsegw =      5)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|    1955|     681|     681|     681|  1955|     355|    22791|       355
 ------------------------------------------------------------------------------
   3 x|     211|    2636|    2636|    2636|   175|    2310|    99025|     23146
 ------------------------------------------------------------------------------
   4 x|     206|    2847|    2921|    2847|   152|    2485|    99008|    122171
 ------------------------------------------------------------------------------
   5 x|     206|    3053|    3239|    3053|   144|    2637|    98838|    221179
 ------------------------------------------------------------------------------
   6 x|     209|    3259|    3573|    3259|   147|    2781|    99331|    320017
 ------------------------------------------------------------------------------
   7 w|     197|    3468|    3782|    3468|   161|    2928|    98933|    419348
 ------------------------------------------------------------------------------
   8 w|     202|    3665|    4035|    3665|   148|    3089|    99408|    518281
 ------------------------------------------------------------------------------
   9 w|     202|    3867|    4329|    3867|   142|    3237|    98965|    617689
 ------------------------------------------------------------------------------
  10 w|     197|    4069|    4643|    4069|   139|    3379|    98654|    716654
 ------------------------------------------------------------------------------
  11 w|     200|    4266|    4840|    4266|   140|    3518|    99420|    815308
 ------------------------------------------------------------------------------

 segmentation for the pairs z/y in 1-external
 (     2 segment pairs)
 (input: nzysz1 =      1, nzysy1 =      2)
 (nsegzyz1 =      1, nsegzyy1 =      2)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|     881|     681|     681|     681|   881|     355|    11397|       355
 ------------------------------------------------------------------------------
   3 y|    1074|    1562|    1657|    1562|  1074|    1236|    11394|     11752
 ------------------------------------------------------------------------------

 segmentation for the pairs z/z and y/y in 0-external
 and for the pairs y/y in 2-external
 (     4 segment pairs)
 (input: nzysz =      1, nzysy =      2)
 (nsegzyz =      1, nsegzyy =      2)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|     881|     681|     681|     681|   881|     355|    11397|       355
 ------------------------------------------------------------------------------
   3 y|    1074|    1562|    1657|    1562|  1074|    1236|    11394|     11752
 ------------------------------------------------------------------------------

                    |number of segment pairs|number of segment pairs / process
 -----------------------------------------------------------------------------
                 z/z|                1      |                0.500000
        ci iteration|               88      |               44.000000
 -----------------------------------------------------------------------------

 !timer: 3- and 4-external required      user+sys=     0.010 walltime=     0.000
 !timer: 1-external required             user+sys=     0.000 walltime=     0.000
 !timer: 0- and 2-external required      user+sys=     0.000 walltime=     0.000
 !timer: 1-external[zy] required         user+sys=     0.000 walltime=     0.000
 !timer: 0- and 2-external[zy] required  user+sys=     0.000 walltime=     0.000
 !timer: sgmnt required                  user+sys=     0.010 walltime=     0.000

 SPACE REQUIRED OTHER THAN GAs:

    space required for calls in multd2:
    fourex        49152
    threx         49152
    twoex          5362
    onex            832
    allin             1
    diagon         3830
    max.      ---------
    maxnex        49152

    total core space usage:
    buffer        24576
              ---------
    totmax        73728


 !timer: uci cumulative time             user+sys=     0.010 walltime=     0.000
sifcfg setup: record length 4096 DP
# d1 elements per record  3272
# d2 elements per record  2730
  calculation for root #                         1

 Reading CI vector file civfl
 from ciudg or sciudg


    Map of segment pair types

 4-ext.: xx,ww:    begin1,end1:                      1    9
 3-ext.: yx,yw:    begin2,end2:                     10   18
 1-ext.: yx,yw:    begin3,end3:                     19   27
 2-ext.: zx,zw:    begin4,end4:                     28   36
 0-ext.: xx,ww and 2-ext.: xx,xw,ww: begin5,end5:   37   81
 2-ext.: xx,xw,ww: begin5,end5:                     37   81
 2-ext.: yy and 0-extn.: yy:  begin6,end6:          82   84
 1-ext.: zy:       begin7,end7:                     85   86
 0-ext.: zz:       begin8,end8:                     87   87
 4-ext.: yy:       begin9,end9:                     88   88

    **** Progress of Density Matrix Calculation ****

      4-extn Complete
      3-extn Complete
      1-extn yx,yw Complete
      2-extn zx,zw Complete
      2,0-extn ww,xx,etc Complete
      2,0-extn yy Complete
      1-extn zy Complete
      0-extn zz Complete
      4-extn yy Complete
 !timer: 4-external elements required    user+sys=     1.570 walltime=     2.000
 !timer: 3-external elements required    user+sys=     0.310 walltime=     0.000
 !timer: 2-external elements required    user+sys=     1.400 walltime=     1.000
 !timer: 1-external elements required    user+sys=     0.560 walltime=     0.000
 !timer: 0-external elements required    user+sys=     0.230 walltime=     1.000
 !timer: diagonal elements required      user+sys=     0.060 walltime=     0.000
 !timer: density calculation required    user+sys=     4.200 walltime=     4.000
 (.not.ifacpf).or.(ifacpf.and.ifref) =   T


               **** Calculation of Density Matrix or          Matrices Complete ****


ciden wrote    1530949 2-electron density matrix elements in     561 records.
 327722 elements were skipped because they were too small.


          cidensity block   1

                MO   1         MO   2         MO   3         MO   4         MO   5         MO   6         MO   7         MO   8
   MO   1     2.00000000
   MO   2     0.00000000     2.00000000
   MO   3     0.00000000     0.00000000     1.98454216
   MO   4     0.00000000     0.00000000    -0.00061844     1.97789708
   MO   5     0.00000000     0.00000000    -0.00022243    -0.00074724     1.97403320
   MO   6     0.00000000     0.00000000     0.00119278    -0.00152753    -0.00122488     1.97093377
   MO   7     0.00000000     0.00000000     0.00122935     0.00124430     0.00155930     0.00096238     1.97167940
   MO   8     0.00000000     0.00000000     0.00098538     0.00070852     0.00136103     0.00305636     0.00235142     0.00630098
   MO   9     0.00000000     0.00000000    -0.00054696    -0.00077801    -0.00286347     0.00034751     0.00292475    -0.00011980
   MO  10     0.00000000     0.00000000     0.00036268    -0.00002200     0.00159343    -0.00132123     0.00184044     0.00021053
   MO  11     0.00000000     0.00000000     0.00200705     0.00104797     0.00226816    -0.00304639    -0.00087575     0.00122008
   MO  12     0.00000000     0.00000000     0.00066639    -0.00157812    -0.00590501    -0.00229059     0.00159302    -0.00148001
   MO  13     0.00000000     0.00000000     0.00105849     0.00008309     0.00000889     0.00121378     0.00016905    -0.00295696
   MO  14     0.00000000     0.00000000    -0.00082532    -0.00337538     0.00092342    -0.00125853    -0.00051799    -0.00055838
   MO  15     0.00000000     0.00000000     0.00060397     0.00080552     0.00455164    -0.00102781     0.00052939     0.00078080
   MO  16     0.00000000     0.00000000     0.00038517    -0.00069702    -0.00114979     0.00063895     0.00118886    -0.00378187
   MO  17     0.00000000     0.00000000     0.00013610    -0.00095605     0.00109587     0.00177234    -0.00080859    -0.00278776
   MO  18     0.00000000     0.00000000    -0.00020167    -0.00030474     0.00143659    -0.00064962     0.00090565     0.00008784
   MO  19     0.00000000     0.00000000     0.00076578    -0.00144853     0.00048695    -0.00019480    -0.00036232    -0.00020048
   MO  20     0.00000000     0.00000000    -0.00031750    -0.00050930     0.00022707    -0.00214564    -0.00228660    -0.00035589
   MO  21     0.00000000     0.00000000    -0.00143399     0.00041458    -0.00091310    -0.00271531     0.00122328    -0.00047019
   MO  22     0.00000000     0.00000000     0.00059102    -0.00136623    -0.00568893    -0.00323160     0.00282922     0.00005357
   MO  23     0.00000000     0.00000000    -0.00019638    -0.00024424    -0.00255967     0.00141617    -0.00220960    -0.00007958
   MO  24     0.00000000     0.00000000     0.00221328     0.00310464     0.00162221    -0.00191719    -0.00143123    -0.00013830
   MO  25     0.00000000     0.00000000    -0.00089555     0.00171202    -0.00135340     0.00236777    -0.00029372     0.00022355
   MO  26     0.00000000     0.00000000     0.00000642     0.00353445     0.00036216     0.00097764     0.00064720     0.00012579
   MO  27     0.00000000     0.00000000     0.00021694    -0.00053134     0.00021696    -0.00037904     0.00612386    -0.00004942
   MO  28     0.00000000     0.00000000    -0.00075605    -0.00024906     0.00043696     0.00529283     0.00066313    -0.00015904
   MO  29     0.00000000     0.00000000    -0.00082693    -0.00235745     0.00223457    -0.00156213     0.00057295     0.00015641
   MO  30     0.00000000     0.00000000    -0.00188847     0.00151900     0.00113789    -0.00021676     0.00065326     0.00069576
   MO  31     0.00000000     0.00000000    -0.00100086    -0.00078431    -0.00229737    -0.00075483     0.00129334     0.00016680
   MO  32     0.00000000     0.00000000    -0.00112201    -0.00045364    -0.00022295     0.00076889     0.00088669     0.00010163

                MO   9         MO  10         MO  11         MO  12         MO  13         MO  14         MO  15         MO  16
   MO   9     0.00576079
   MO  10    -0.00055436     0.00563100
   MO  11    -0.00058598     0.00108954     0.00521140
   MO  12     0.00212801    -0.00117969    -0.00079187     0.00732117
   MO  13    -0.00017614     0.00037022    -0.00053082     0.00062772     0.00757362
   MO  14    -0.00071121     0.00427876     0.00104944    -0.00018166     0.00027181     0.00847794
   MO  15    -0.00544463    -0.00024903     0.00021249    -0.00198881     0.00036178    -0.00098449     0.00693193
   MO  16    -0.00087444    -0.00183200     0.00111460     0.00073864     0.00161867     0.00046923     0.00043449     0.00602658
   MO  17    -0.00028390     0.00169909    -0.00366989    -0.00086839     0.00085696    -0.00085911     0.00022820    -0.00130460
   MO  18    -0.00061617     0.00025769     0.00025485     0.00008052     0.00004583     0.00094644    -0.00057724     0.00056394
   MO  19    -0.00038144     0.00249921     0.00269922    -0.00021695     0.00046377     0.00235578    -0.00030432     0.00050341
   MO  20    -0.00050084    -0.00002981     0.00036060     0.00048148     0.00021521     0.00025778     0.00058316     0.00189707
   MO  21    -0.00000075     0.00008586     0.00054325     0.00005080    -0.00105450    -0.00023135    -0.00020088     0.00009661
   MO  22    -0.00019836     0.00027019    -0.00049574     0.00216658    -0.00021236     0.00056737     0.00019512    -0.00026894
   MO  23    -0.00025916    -0.00029746    -0.00032910     0.00052420    -0.00005116    -0.00013175     0.00054298     0.00011414
   MO  24     0.00010038     0.00007208     0.00058464    -0.00005904     0.00055882    -0.00133255     0.00037001    -0.00025606
   MO  25    -0.00018552     0.00005771    -0.00003572     0.00018996    -0.00045384    -0.00045507    -0.00008671    -0.00027546
   MO  26     0.00007958    -0.00001217     0.00011173    -0.00031515    -0.00020613    -0.00001873    -0.00003428     0.00030406
   MO  27    -0.00008387    -0.00006503    -0.00005567     0.00011690     0.00038814    -0.00051927     0.00066341     0.00049779
   MO  28     0.00005340     0.00000735    -0.00025613    -0.00035907     0.00044235     0.00023683    -0.00031698     0.00048096
   MO  29    -0.00051106     0.00061057     0.00013154    -0.00050521    -0.00023275     0.00120101     0.00061034    -0.00018035
   MO  30    -0.00020361    -0.00034447     0.00007752    -0.00040135    -0.00100266    -0.00065903     0.00043020    -0.00037526
   MO  31     0.00052360    -0.00021495     0.00015677     0.00023587    -0.00033952    -0.00004386    -0.00065764     0.00001568
   MO  32     0.00022778     0.00037137    -0.00013251    -0.00016566    -0.00022570     0.00018714    -0.00040880    -0.00047370

                MO  17         MO  18         MO  19         MO  20         MO  21         MO  22         MO  23         MO  24
   MO  17     0.00679978
   MO  18    -0.00073846     0.00268069
   MO  19    -0.00154111     0.00060374     0.00330368
   MO  20    -0.00068808     0.00023143     0.00030820     0.00208480
   MO  21     0.00081914    -0.00036770    -0.00004511     0.00010565     0.00210689
   MO  22     0.00005075     0.00000585     0.00006695     0.00035421    -0.00009906     0.00237005
   MO  23     0.00008338     0.00047465    -0.00039867    -0.00001978     0.00000266     0.00030833     0.00121318
   MO  24     0.00076141    -0.00050354    -0.00000727    -0.00046615     0.00027363    -0.00040292    -0.00009205     0.00188801
   MO  25     0.00034175     0.00047749    -0.00036200     0.00006247     0.00001473     0.00033490     0.00017216    -0.00001437
   MO  26    -0.00072832     0.00032538     0.00073695     0.00035895    -0.00019113    -0.00019943    -0.00013959    -0.00025464
   MO  27     0.00010631    -0.00037094    -0.00026520     0.00060339    -0.00002569     0.00021427     0.00007095     0.00007664
   MO  28     0.00025816     0.00038941    -0.00016016     0.00027900    -0.00013004    -0.00031965     0.00001076    -0.00024908
   MO  29    -0.00003861     0.00000105     0.00038155     0.00005309    -0.00006397     0.00032849     0.00004522    -0.00046056
   MO  30    -0.00042433     0.00011339    -0.00033161    -0.00009882    -0.00025819    -0.00005591     0.00019907    -0.00022234
   MO  31    -0.00062460    -0.00021654     0.00007934     0.00000396    -0.00003490    -0.00011290    -0.00029116    -0.00029968
   MO  32     0.00047407    -0.00007029    -0.00000139    -0.00019876     0.00003549     0.00008719    -0.00022269     0.00006765

                MO  25         MO  26         MO  27         MO  28         MO  29         MO  30         MO  31         MO  32
   MO  25     0.00110312
   MO  26    -0.00012659     0.00112680
   MO  27    -0.00001048    -0.00006803     0.00091353
   MO  28     0.00009444     0.00010395     0.00004232     0.00072174
   MO  29    -0.00007336     0.00011298    -0.00000579    -0.00006628     0.00079745
   MO  30     0.00029212    -0.00001075     0.00004825    -0.00002354     0.00001656     0.00076638
   MO  31    -0.00026741     0.00012915     0.00001373    -0.00007942    -0.00004518    -0.00000831     0.00057617
   MO  32     0.00016983    -0.00005946     0.00006497     0.00008067     0.00002141     0.00004856     0.00001683     0.00046351

          cidensity block   2

                MO  33         MO  34         MO  35         MO  36         MO  37         MO  38         MO  39         MO  40
   MO  33     2.00000000
   MO  34     0.00000000     2.00000000
   MO  35     0.00000000     0.00000000     1.98250614
   MO  36     0.00000000     0.00000000    -0.00035999     1.97750388
   MO  37     0.00000000     0.00000000     0.00140020     0.00051532     1.97405065
   MO  38     0.00000000     0.00000000     0.00050977    -0.00026213    -0.00086033     1.97296317
   MO  39     0.00000000     0.00000000     0.00026219     0.00108031     0.00116896    -0.00037232     0.00657978
   MO  40     0.00000000     0.00000000     0.00196768    -0.00076989    -0.00167337    -0.00085340    -0.00032898     0.00590265
   MO  41     0.00000000     0.00000000    -0.00088225    -0.00084336    -0.00121734     0.00157326    -0.00046190    -0.00009699
   MO  42     0.00000000     0.00000000     0.00233676     0.00147496    -0.00018514    -0.00429320     0.00108935    -0.00079568
   MO  43     0.00000000     0.00000000     0.00188949    -0.00058534    -0.00257274    -0.00218758    -0.00026746     0.00149476
   MO  44     0.00000000     0.00000000     0.00218413    -0.00196619    -0.00692102     0.00119632    -0.00285103     0.00175954
   MO  45     0.00000000     0.00000000    -0.00098971    -0.00076168    -0.00032059    -0.00166425    -0.00031663     0.00313649
   MO  46     0.00000000     0.00000000     0.00039736     0.00356342    -0.00135805     0.00073109     0.00328265     0.00187755
   MO  47     0.00000000     0.00000000    -0.00016319    -0.00281733    -0.00229250     0.00150788    -0.00471017     0.00109009
   MO  48     0.00000000     0.00000000     0.00063861    -0.00041066     0.00087597    -0.00235347    -0.00006909    -0.00180308
   MO  49     0.00000000     0.00000000     0.00073166    -0.00019426     0.00198919     0.00132369    -0.00042511    -0.00218584
   MO  50     0.00000000     0.00000000     0.00035427    -0.00008133     0.00060137     0.00118063    -0.00037107    -0.00280317
   MO  51     0.00000000     0.00000000    -0.00072882    -0.00113128     0.00111211    -0.00203791    -0.00068695     0.00000763
   MO  52     0.00000000     0.00000000     0.00096129    -0.00034608    -0.00014959    -0.00020258    -0.00057519    -0.00081344
   MO  53     0.00000000     0.00000000     0.00052399     0.00014199    -0.00522921    -0.00195352     0.00019635    -0.00005758
   MO  54     0.00000000     0.00000000     0.00050894     0.00130681     0.00024055    -0.00348457    -0.00015019     0.00004843
   MO  55     0.00000000     0.00000000     0.00301862    -0.00222491    -0.00260367    -0.00082274     0.00020437     0.00004444
   MO  56     0.00000000     0.00000000     0.00177233     0.00306429    -0.00008748    -0.00059713    -0.00016132     0.00020519
   MO  57     0.00000000     0.00000000    -0.00031532    -0.00031187     0.00079546    -0.00254859    -0.00006914     0.00000331
   MO  58     0.00000000     0.00000000    -0.00182788     0.00172823    -0.00084867     0.00265692     0.00010967     0.00014598
   MO  59     0.00000000     0.00000000     0.00114957     0.00235502    -0.00137493    -0.00117121     0.00017631    -0.00000769
   MO  60     0.00000000     0.00000000     0.00190272     0.00170350    -0.00200053     0.00298424     0.00005238    -0.00001149
   MO  61     0.00000000     0.00000000    -0.00077861     0.00122571    -0.00246492    -0.00281044     0.00016777     0.00055308
   MO  62     0.00000000     0.00000000    -0.00098411    -0.00169323    -0.00225137     0.00101176    -0.00066279     0.00055571
   MO  63     0.00000000     0.00000000    -0.00119087     0.00109003     0.00048712     0.00045737     0.00063452     0.00035406
   MO  64     0.00000000     0.00000000     0.00055077     0.00005453    -0.00055061    -0.00044498    -0.00004289    -0.00002166

                MO  41         MO  42         MO  43         MO  44         MO  45         MO  46         MO  47         MO  48
   MO  41     0.00628117
   MO  42    -0.00254901     0.00770236
   MO  43    -0.00169382    -0.00060153     0.00840834
   MO  44     0.00249138    -0.00356071     0.00064251     0.00992457
   MO  45    -0.00260354     0.00147203     0.00101402    -0.00100844     0.00879610
   MO  46     0.00174048    -0.00275082     0.00146791     0.00085490    -0.00076519     0.00952322
   MO  47     0.00057882    -0.00177657     0.00124190     0.00160070     0.00021786    -0.00058344     0.00474373
   MO  48    -0.00381752    -0.00193534     0.00263919     0.00048931    -0.00104202     0.00106359     0.00048612     0.00750565
   MO  49     0.00138655     0.00058933     0.00415738    -0.00168769    -0.00066413     0.00006563     0.00071989    -0.00059772
   MO  50     0.00137761    -0.00127677    -0.00324153     0.00091682    -0.00120567    -0.00053010    -0.00020821     0.00037254
   MO  51    -0.00056274     0.00053485    -0.00038279    -0.00061058     0.00047523    -0.00095214     0.00008631    -0.00114068
   MO  52    -0.00113531     0.00284492    -0.00099725    -0.00014907     0.00001763    -0.00158160    -0.00029686    -0.00002445
   MO  53     0.00017244     0.00051447     0.00094244     0.00148922     0.00017706     0.00068545    -0.00026171     0.00023448
   MO  54     0.00016614     0.00048691    -0.00003991    -0.00015644    -0.00020056     0.00033900     0.00048295    -0.00043221
   MO  55     0.00009512     0.00047164     0.00017505     0.00119129    -0.00080834    -0.00081495    -0.00055801    -0.00029341
   MO  56     0.00008351     0.00020137     0.00001728    -0.00003663    -0.00108861     0.00146614     0.00061589     0.00052716
   MO  57     0.00016823     0.00015798    -0.00019951    -0.00029548    -0.00020915     0.00006071     0.00014469    -0.00015374
   MO  58    -0.00016903    -0.00007056     0.00002447    -0.00001902     0.00047217     0.00018749    -0.00015667    -0.00043733
   MO  59     0.00008737     0.00043277    -0.00036865    -0.00020221    -0.00005694    -0.00032656    -0.00049894    -0.00054218
   MO  60     0.00063466    -0.00022611    -0.00009885     0.00057951    -0.00078817     0.00071730     0.00001200    -0.00064799
   MO  61    -0.00025449     0.00002185     0.00037808     0.00032127     0.00090520     0.00090090    -0.00001791     0.00035217
   MO  62     0.00012006    -0.00014344    -0.00011454     0.00050965     0.00062573    -0.00037507     0.00076483    -0.00056087
   MO  63     0.00018214    -0.00014418    -0.00030070    -0.00016132     0.00031213     0.00080137    -0.00056139    -0.00044786
   MO  64    -0.00042056    -0.00005472    -0.00002252     0.00023027    -0.00005738    -0.00013338    -0.00006895     0.00058656

                MO  49         MO  50         MO  51         MO  52         MO  53         MO  54         MO  55         MO  56
   MO  49     0.00670062
   MO  50    -0.00103439     0.00453102
   MO  51     0.00062247    -0.00059915     0.00230303
   MO  52    -0.00070210     0.00018466     0.00003108     0.00213930
   MO  53     0.00082211     0.00017494    -0.00032394     0.00026364     0.00203661
   MO  54     0.00027831    -0.00007391    -0.00036667     0.00026666     0.00005984     0.00123364
   MO  55    -0.00052263     0.00012147    -0.00037230     0.00041845     0.00027224    -0.00004202     0.00187686
   MO  56    -0.00014626     0.00000881    -0.00008648     0.00000929    -0.00001829     0.00027291    -0.00029418     0.00202351
   MO  57    -0.00069817     0.00083877    -0.00059680     0.00024220    -0.00015124     0.00018860     0.00022710     0.00037885
   MO  58    -0.00016922     0.00052849     0.00042861    -0.00002547    -0.00005238    -0.00012411    -0.00009891    -0.00017098
   MO  59    -0.00035103    -0.00010830     0.00006299     0.00066045    -0.00013964     0.00006798     0.00046553    -0.00029902
   MO  60     0.00038555    -0.00005941     0.00018092    -0.00013958     0.00030398     0.00019043     0.00015043     0.00038217
   MO  61    -0.00026406    -0.00063460    -0.00007474    -0.00003153     0.00016184    -0.00003421    -0.00021724     0.00010334
   MO  62    -0.00037699    -0.00016113     0.00014587    -0.00001183    -0.00040103     0.00017660    -0.00008891     0.00019966
   MO  63    -0.00045658    -0.00003501    -0.00012062    -0.00029282    -0.00020474    -0.00012344     0.00018390    -0.00017280
   MO  64    -0.00054041     0.00018409     0.00007161     0.00010741    -0.00007993    -0.00030435     0.00014217     0.00020989

                MO  57         MO  58         MO  59         MO  60         MO  61         MO  62         MO  63         MO  64
   MO  57     0.00152790
   MO  58    -0.00001995     0.00087126
   MO  59     0.00023133     0.00000833     0.00104836
   MO  60    -0.00000810    -0.00000658    -0.00002178     0.00079388
   MO  61    -0.00034269    -0.00008614    -0.00014310    -0.00007911     0.00080389
   MO  62     0.00025064     0.00000071     0.00003556     0.00004784     0.00001014     0.00078146
   MO  63     0.00017577     0.00007531     0.00008438     0.00004711     0.00006406    -0.00002942     0.00059751
   MO  64     0.00002013     0.00017701    -0.00004872    -0.00002485    -0.00000067     0.00000907    -0.00002222     0.00046247

          cidensity block   3

                MO  65         MO  66         MO  67         MO  68         MO  69         MO  70         MO  71         MO  72
   MO  65     1.92525786
   MO  66     0.01995666     0.11165622
   MO  67    -0.00477471     0.00142189     0.00544348
   MO  68    -0.00112514    -0.00206501     0.00029898     0.00194959
   MO  69     0.00088111     0.00058638     0.00026913    -0.00017711     0.00534618
   MO  70    -0.00401442    -0.00020601    -0.00102806     0.00054313    -0.00039895     0.00428251
   MO  71    -0.00277468     0.00007810    -0.00061485    -0.00010818     0.00010623     0.00012918     0.00337045
   MO  72     0.00058425     0.00121121    -0.00002136     0.00050849     0.00034783    -0.00023584     0.00008035     0.00127705
   MO  73    -0.00138967     0.00006888     0.00009060     0.00010639     0.00028161     0.00041096     0.00019659     0.00005828
   MO  74     0.00048255    -0.00039976    -0.00008017    -0.00015375     0.00017759     0.00021648    -0.00036018    -0.00027971
   MO  75    -0.00074936    -0.00031256    -0.00006894    -0.00020804     0.00002255     0.00000945     0.00040055    -0.00028282

                MO  73         MO  74         MO  75
   MO  73     0.00074428
   MO  74    -0.00000923     0.00072078
   MO  75     0.00001486     0.00010413     0.00056731

          cidensity block   4

                MO  76         MO  77         MO  78         MO  79         MO  80         MO  81         MO  82         MO  83
   MO  76     1.87958149
   MO  77    -0.01730362     0.06005306
   MO  78    -0.00225777     0.00053536     0.00318405
   MO  79    -0.00491248    -0.00150929     0.00147156     0.00383702
   MO  80    -0.00461699    -0.00044059     0.00019886    -0.00142567     0.00443243
   MO  81    -0.00290563     0.00029500    -0.00045829    -0.00029759     0.00013506     0.00397641
   MO  82     0.00144593    -0.00149983     0.00095609    -0.00046258    -0.00006255    -0.00024107     0.00193309
   MO  83    -0.00128568    -0.00001725     0.00017897     0.00015348     0.00029480     0.00025842    -0.00009230     0.00089748
   MO  84    -0.00034201    -0.00012899     0.00007226     0.00013842    -0.00019307     0.00027313    -0.00015000     0.00012713
   MO  85    -0.00063968     0.00024982    -0.00018121    -0.00003005     0.00024451    -0.00009142    -0.00028188    -0.00009864
   MO  86     0.00016324     0.00001678    -0.00005515    -0.00009497    -0.00011615     0.00032005     0.00016367    -0.00015978

                MO  84         MO  85         MO  86
   MO  84     0.00084950
   MO  85    -0.00011461     0.00071884
   MO  86    -0.00012553     0.00009286     0.00056140


**** Calculation of Natural Orbitals ****


*****   symmetry block nr    1   *****

 occupation numbers of nos
   2.0000000   2.0000000   1.9848490   1.9783646   1.9749884   1.9720510   1.9690381   0.0148856   0.0137896   0.0132721
   0.0116471   0.0070664   0.0060290   0.0049310   0.0031353   0.0025644   0.0020338   0.0015254   0.0014101   0.0012192
   0.0010037   0.0007129   0.0005477   0.0005024   0.0004386   0.0003222   0.0002556   0.0002321   0.0001639   0.0001089
   0.0000900   0.0000586
 reading mocoef file, icnt=                     2290


 vectors are read with a format of: (1p3d25.15)                                                                     




*****   symmetry block nr    2   *****

 occupation numbers of nos
   2.0000000   2.0000000   1.9827802   1.9776443   1.9743549   1.9724146   0.0183225   0.0157156   0.0143901   0.0127526
   0.0112213   0.0072109   0.0057450   0.0048212   0.0032159   0.0021404   0.0016860   0.0013687   0.0012323   0.0010549
   0.0009611   0.0007435   0.0005021   0.0004916   0.0004290   0.0002626   0.0002239   0.0001185   0.0000933   0.0000857
   0.0000741   0.0000659
 reading mocoef file, icnt=                     2290


 vectors are read with a format of: (1p3d25.15)                                                                     




*****   symmetry block nr    3   *****

 occupation numbers of nos
   1.9255043   0.1115145   0.0063286   0.0052949   0.0039475   0.0032725   0.0022347   0.0009343   0.0006465   0.0005470
   0.0003909
 reading mocoef file, icnt=                     2290


 vectors are read with a format of: (1p3d25.15)                                                                     




*****   symmetry block nr    4   *****

 occupation numbers of nos
   1.8797797   0.0599788   0.0059801   0.0044206   0.0037107   0.0026900   0.0011116   0.0007744   0.0006466   0.0005414
   0.0003908
 reading mocoef file, icnt=                     2290


 vectors are read with a format of: (1p3d25.15)                                                                     




 total number of electrons =   30.0000000000

 !timer: uci required                    user+sys=     4.230 walltime=     4.000
