

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  adler.itc.univie. 13:27:56.070 23-Feb-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   77
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948252473    nuclear repulsion=   546.1735143427
 demc=             0.0000000004    wnorm=                 0.0000008214
 knorm=            0.0000015230    apxde=                 0.0000000000


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 2 there are  2 states.

 Which one to take? [  1]:
 The CSFs for the state No  2 of the symmetry  b1  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     23  0.8335654663  0.6948313866  3331200030
     29 -0.2293724533  0.0526117224  3331100022
    116  0.2292607756  0.0525605032  3313200030
     12 -0.1663414215  0.0276694685  3333000012
     25 -0.1105358904  0.0122181831  3331200003
    149  0.1068920839  0.0114259176  3312300030
    626 -0.0795822351  0.0063333321  3133200030
     64 -0.0769141237  0.0059157824  3330120030
   2795  0.0694780189  0.0048271951  1332120030
    128  0.0680568363  0.0046317330  3313020030
    659 -0.0641645487  0.0041170893  3132300030
     56  0.0641161604  0.0041108820  3330300030
     24  0.0559173393  0.0031267488  3331200012
     11 -0.0526237230  0.0027692562  3333000030
   3955 -0.0519121378  0.0026948700  1233300030
    106 -0.0508693998  0.0025876958  3330000033
    952  0.0494623054  0.0024465197  3121212030
   2851  0.0482293329  0.0023260685  1331210022
     42 -0.0474201292  0.0022486687  3331002030
   3001  0.0454180553  0.0020627997  1323300030
    164 -0.0451117871  0.0020350733  3312102030
   2802  0.0442614296  0.0019590742  1332102030
     35 -0.0437558434  0.0019145738  3331020030
    888 -0.0435288154  0.0018947578  3123102030
    437 -0.0414149241  0.0017151959  3301230030
   2760  0.0398217451  0.0015857714  1333100022
    117  0.0386830188  0.0014963759  3313200012
    371  0.0385471069  0.0014858795  3303120030
    936 -0.0384617530  0.0014793064  3121302030
      1 -0.0383385684  0.0014698458  3333300000
     43 -0.0365980730  0.0013394189  3331002012
    442  0.0355428869  0.0012632968  3301212030
   2857  0.0354587125  0.0012573203  1331201022
    413  0.0349116128  0.0012188207  3303000033
   3009  0.0340104745  0.0011567124  1323120030
    451 -0.0337236036  0.0011372814  3301203030
     36 -0.0329355509  0.0010847505  3331020012
    947 -0.0326939066  0.0010688915  3121230030
    638 -0.0324786807  0.0010548647  3133020030
   1901 -0.0324069718  0.0010502118  3031230030
    209 -0.0322551436  0.0010403943  3311220030
    219 -0.0320192114  0.0010252299  3311201022
     45  0.0316781115  0.0010035027  3331001022
    929  0.0311489776  0.0009702588  3121320030
    419  0.0307955103  0.0009483635  3301320030
    129 -0.0306018021  0.0009364703  3313020012
   3099  0.0302074669  0.0009124911  1321200033
     87 -0.0295187456  0.0008713563  3330012030
   3051 -0.0294816146  0.0008691656  1323000033
    873 -0.0294212367  0.0008656092  3123300030
    168 -0.0288459638  0.0008320896  3312100230
   2847 -0.0281630256  0.0007931560  1331220030
     13 -0.0280250413  0.0007854029  3333000003
    118 -0.0279265677  0.0007798932  3313200003
    667 -0.0277345825  0.0007692071  3132120030
    713 -0.0276928855  0.0007668959  3131300022
   1915 -0.0275709454  0.0007601570  3031203030
   2755 -0.0271506329  0.0007371569  1333200012
    678  0.0269822633  0.0007280425  3132100230
     57 -0.0265994885  0.0007075328  3330300012
     71 -0.0261923188  0.0006860376  3330102030
   7357 -0.0254220824  0.0006462823  0331200033
      2 -0.0249469975  0.0006223527  3333120000
   2806 -0.0247127733  0.0006107212  1332100230
    151 -0.0246185584  0.0006060734  3312300003
    632 -0.0245556821  0.0006029815  3133100022
    892  0.0244761257  0.0005990807  3123100230
   2805  0.0243839584  0.0005945774  1332101022
     46  0.0243495646  0.0005929013  3331000230
   1835  0.0240801384  0.0005798531  3033120030
   1906  0.0233412387  0.0005448134  3031212030
    461 -0.0232862115  0.0005422476  3301200033
     18 -0.0229137787  0.0005250413  3331212000
   4034  0.0229048379  0.0005246316  1231212030
   7333 -0.0229011087  0.0005244608  0331230030
   3020 -0.0227704928  0.0005184953  1323100230
     17 -0.0227063856  0.0005155799  3331230000
    296  0.0223895795  0.0005012933  3310200033
    923 -0.0221959743  0.0004926613  3123000033
     75 -0.0221360708  0.0004900056  3330100230
   4011  0.0219423080  0.0004814649  1231320030
   2787  0.0217306629  0.0004722217  1332300030
   3064 -0.0217141349  0.0004715037  1321302030
    136 -0.0213514622  0.0004558849  3313002012
    645 -0.0210862812  0.0004446313  3133002030
    161 -0.0209665475  0.0004395961  3312110022
     96  0.0207735831  0.0004315418  3330003030
    719  0.0206872783  0.0004279635  3131220030
   2854 -0.0205385726  0.0004218330  1331202030
   3974  0.0205095479  0.0004206416  1233100230
     65 -0.0200888917  0.0004035636  3330120012
     66  0.0197831330  0.0003913724  3330120003
    180  0.0197535791  0.0003902039  3312012030
      5  0.0196386735  0.0003856775  3333030000
   2799  0.0193018745  0.0003725624  1332110022
    286  0.0191759668  0.0003677177  3310203030
   2841  0.0191453313  0.0003665437  1331300022
      6  0.0190638741  0.0003634313  3333012000
    382 -0.0187590660  0.0003519026  3303100230
    806 -0.0186016191  0.0003460202  3130200033
    709 -0.0184400609  0.0003400358  3132000033
    199  0.0181568939  0.0003296728  3312000033
   3080  0.0181335419  0.0003288253  1321212030
    216  0.0176221497  0.0003105402  3311202030
   4005  0.0176092619  0.0003100861  1233000033
    674 -0.0174016236  0.0003028165  3132102030
   3013  0.0173908970  0.0003024433  1323110022
    139  0.0172228127  0.0002966253  3313000230
    277 -0.0171323040  0.0002935158  3310212030
   2773  0.0170674508  0.0002912979  1333002030
    787 -0.0169638147  0.0002877710  3130212030
    961 -0.0166344309  0.0002767043  3121203030
    130 -0.0165877243  0.0002751526  3313020003
    661  0.0164926709  0.0002720082  3132300003
    122 -0.0161161868  0.0002597315  3313100022
    272  0.0161139110  0.0002596581  3310230030
    426 -0.0160959802  0.0002590806  3301302030
    660 -0.0158651193  0.0002517020  3132300012
   1846 -0.0157674611  0.0002486128  3033100230
    203  0.0156880323  0.0002461144  3311300022
    677  0.0155922213  0.0002431174  3132101022
    363 -0.0153518654  0.0002356798  3303300030
   2837 -0.0153474936  0.0002355456  1332000033
   2797 -0.0153371688  0.0002352287  1332120003
    649 -0.0150189499  0.0002255689  3133000230
   1143  0.0149791338  0.0002243744  3113202030
   1181 -0.0148966188  0.0002219093  3112320030
   7315 -0.0148515319  0.0002205680  0331320030
    726  0.0148268939  0.0002198368  3131202030
   3075 -0.0145872282  0.0002127872  1321230030
   2848 -0.0144677581  0.0002093160  1331220012
     74  0.0143808200  0.0002068080  3330101022
    213 -0.0143449607  0.0002057779  3311210022
    627 -0.0140790231  0.0001982189  3133200012
   2813  0.0140652765  0.0001978320  1332030030
    210  0.0140242993  0.0001966810  3311220012
    167 -0.0140091063  0.0001962551  3312101022
   1445  0.0140045178  0.0001961265  3103212030
   7259  0.0139586272  0.0001948433  0333300030
     20 -0.0139437612  0.0001944285  3331203000
   3268  0.0139133206  0.0001935805  1313210022
    968  0.0139043017  0.0001933296  3121200330
    639  0.0138737042  0.0001924797  3133020012
   2777  0.0138055649  0.0001905936  1333000230
   7347 -0.0137260677  0.0001884049  0331203030
    232 -0.0136625485  0.0001866652  3311022030
   2804 -0.0136315497  0.0001858191  1332102003
    882 -0.0135286257  0.0001830237  3123120012
   4050  0.0129785874  0.0001684437  1231200330
    685 -0.0129680659  0.0001681707  3132030030
    628  0.0129100289  0.0001666688  3133200003
    364  0.0128112220  0.0001641274  3303300012
   2910  0.0128061902  0.0001639985  1330230030
   3096 -0.0127996406  0.0001638308  1321200330
   7278 -0.0127793244  0.0001633111  0333100230
   1440 -0.0125996051  0.0001587500  3103230030
    642 -0.0124622358  0.0001553073  3133010022
   1828  0.0123803460  0.0001532730  3033300012
   2086  0.0123049084  0.0001514108  3013320030
    971  0.0121935100  0.0001486817  3121200033
   4018  0.0119645144  0.0001431496  1231302030
    103 -0.0119272022  0.0001422582  3330000330
   4043 -0.0119201304  0.0001420895  1231203030
   1188  0.0118700872  0.0001408990  3112302030
   3264 -0.0118681167  0.0001408522  1313220030
   7338 -0.0118254223  0.0001398406  0331212030
    463  0.0117682547  0.0001384918  3301130022
    175 -0.0117315378  0.0001376290  3312030030
   2767  0.0115402018  0.0001331763  1333020012
    984 -0.0114062731  0.0001301031  3121112022
   1842  0.0113375886  0.0001285409  3033102030
   7260  0.0113090654  0.0001278950  0333300012
   2931 -0.0112705187  0.0001270246  1330200330
    956 -0.0112141194  0.0001257565  3121210230
   3316  0.0110690464  0.0001225238  1312302030
    381 -0.0110671198  0.0001224811  3303101022
   2104 -0.0110628324  0.0001223863  3013230030
    803  0.0109275095  0.0001194105  3130200330
   3963 -0.0107517951  0.0001156011  1233120030
    196 -0.0107513034  0.0001155905  3312000330
    217  0.0104116879  0.0001084032  3311202012
   1922 -0.0104062313  0.0001082896  3031200330
    158  0.0103924263  0.0001080025  3312120012
     14 -0.0103725818  0.0001075905  3331320000
   4237  0.0102456430  0.0001049732  1213212030
    458 -0.0102030607  0.0001041024  3301200330
     83  0.0102022417  0.0001040857  3330030012
    110 -0.0101901894  0.0001038400  3313230000
    476  0.0101445689  0.0001029123  3301103022
   2899  0.0101203845  0.0001024222  1330302030
    939  0.0100695095  0.0001013950  3121301022
   3274  0.0100050764  0.0001001016  1313201022
    166  0.0099945964  0.0000998920  3312102003
    973  0.0099723685  0.0000994481  3121130022
   2109  0.0099570828  0.0000991435  3013212030
     97  0.0099205788  0.0000984179  3330003012
    736 -0.0098151639  0.0000963374  3131102022
    691  0.0097762180  0.0000955744  3132012012
   2855 -0.0097667131  0.0000953887  1331202012
    648  0.0097373111  0.0000948152  3133001022
   2118 -0.0096644939  0.0000934024  3013203030
   3313  0.0096581980  0.0000932808  1312310022
   1927  0.0096569418  0.0000932565  3031130022
    730 -0.0095813159  0.0000918016  3131200230
    423 -0.0095415685  0.0000910415  3301310022
   2903  0.0093683701  0.0000877664  1330300230
    293 -0.0092639554  0.0000858209  3310200330
    979 -0.0091660410  0.0000840163  3121121022
   2770  0.0091430323  0.0000835950  1333010022
   1292 -0.0091255887  0.0000832764  3111222030
   7354 -0.0091098172  0.0000829888  0331200330
   2776  0.0090022255  0.0000810401  1333001022
    646  0.0089902867  0.0000808253  3133002012
     58  0.0089574516  0.0000802359  3330300003
    905 -0.0089173111  0.0000795184  3123012012
   3967 -0.0088582684  0.0000784689  1233110022
    669  0.0088285116  0.0000779426  3132120003
   4015 -0.0088080126  0.0000775811  1231310022
    890  0.0087932410  0.0000773211  3123102003
   4038 -0.0087349530  0.0000762994  1231210230
    504  0.0087116834  0.0000758934  3301020033
    220  0.0086903572  0.0000755223  3311200230
   1925 -0.0086633673  0.0000750539  3031200033
   2803 -0.0086329212  0.0000745273  1332102012
   3084  0.0086321311  0.0000745137  1321210230
   3019  0.0086122394  0.0000741707  1323101022
   4053 -0.0086103194  0.0000741376  1231200033
   1528 -0.0084643450  0.0000716451  3102330030
    933 -0.0084533841  0.0000714597  3121310022
   1940  0.0083173164  0.0000691778  3031103022
    235  0.0083158534  0.0000691534  3311021022
   2858  0.0082870130  0.0000686746  1331200230
    899 -0.0082676298  0.0000683537  3123030030
   7359  0.0081955166  0.0000671665  0331130022
    281  0.0081682045  0.0000667196  3310210230
   1062 -0.0081161465  0.0000658718  3120132030
    706  0.0080909498  0.0000654635  3132000330
   1136 -0.0080326435  0.0000645234  3113220030
   3067  0.0079737927  0.0000635814  1321301022
    189 -0.0079701261  0.0000635229  3312003030
    255  0.0079572714  0.0000633182  3310320012
   7560 -0.0079432760  0.0000630956  0313200033
   2919  0.0078795172  0.0000620868  1330210230
   7309  0.0077409661  0.0000599226  0333000033
    530  0.0077136553  0.0000595005  3300312030
    176 -0.0076854353  0.0000590659  3312030012
   4937 -0.0076657494  0.0000587637  1132301022
   2774  0.0076468508  0.0000584743  1333002012
   5301 -0.0076387256  0.0000583501  1122132030
   3327  0.0075575834  0.0000571171  1312230030
    874 -0.0075389278  0.0000568354  3123300012
   1029 -0.0074990558  0.0000562358  3121002033
   1533  0.0074330301  0.0000552499  3102312030
   3319  0.0074014548  0.0000547815  1312301022
   4876  0.0073684527  0.0000542941  1133300022
    225  0.0072488630  0.0000525460  3311120022
   7267  0.0071899228  0.0000516950  0333120030
   2892  0.0071826629  0.0000515906  1330320030
     91  0.0071583164  0.0000512415  3330010230
    258  0.0071433310  0.0000510272  3310310022
    304  0.0071321056  0.0000508669  3310121022
    675 -0.0071061400  0.0000504972  3132102012
   2093 -0.0070858625  0.0000502094  3013302030
   3011 -0.0070847900  0.0000501942  1323120003
   1877  0.0070769663  0.0000500835  3033000033
    439  0.0070434237  0.0000496098  3301230003
    913  0.0070351284  0.0000494930  3123003030
      3 -0.0070319055  0.0000494477  3333102000
   2936 -0.0069752772  0.0000486545  1330130022
   3973 -0.0069140562  0.0000478042  1233101022
    723 -0.0068510610  0.0000469370  3131210022
   1883  0.0068396732  0.0000467811  3031320030
   1859 -0.0068257631  0.0000465910  3033012012
    954 -0.0068257037  0.0000465902  3121212003
   3265 -0.0068231994  0.0000465561  1313220012
   4325  0.0067915869  0.0000461257  1212312030
   3112 -0.0067881242  0.0000460786  1321112022
   1827 -0.0067693193  0.0000458237  3033300030
    914  0.0067618528  0.0000457227  3123003012
    986  0.0067329406  0.0000453325  3121103022
   4892 -0.0066528576  0.0000442605  1133201022
    775 -0.0066463790  0.0000441744  3130300230
   2197  0.0066364561  0.0000440425  3012312030
   1938 -0.0065931814  0.0000434700  3031112022
   1204 -0.0065719087  0.0000431900  3112212030
   3163 -0.0065079266  0.0000423531  1320330030
    390  0.0064814971  0.0000420098  3303030012
    373 -0.0064746427  0.0000419210  3303120003
     39  0.0064451455  0.0000415399  3331010022
   2766  0.0064305298  0.0000413517  1333020030
   2814 -0.0064083444  0.0000410669  1332030012
      8  0.0063876282  0.0000408018  3333003000
    138  0.0063247074  0.0000400019  3313001022
   2864 -0.0063195690  0.0000399370  1331102022
    375 -0.0063152408  0.0000398823  3303110022
   2902 -0.0062869672  0.0000395260  1330301022
   2192 -0.0062760997  0.0000393894  3012330030
    640  0.0062157714  0.0000386358  3133020003
    469 -0.0062046453  0.0000384976  3301121022
   1422  0.0061969522  0.0000384022  3103320030
    111 -0.0061946354  0.0000383735  3313212000
   5274  0.0061625875  0.0000379775  1122330030
     73  0.0061232949  0.0000374947  3330102003
   3964 -0.0061029201  0.0000372456  1233120012
    791 -0.0060511622  0.0000366166  3130210230
   2834 -0.0060279800  0.0000363365  1332000330
    889  0.0060111874  0.0000361344  3123102012
    159  0.0059719963  0.0000356647  3312120003
    900  0.0059633574  0.0000355616  3123030012
   3258 -0.0059475673  0.0000353736  1313300022
   7536 -0.0059436634  0.0000353271  0313230030
   3003 -0.0059369776  0.0000352477  1323300003
    430  0.0059165916  0.0000350061  3301300230
     99  0.0058994712  0.0000348038  3330001230
    720 -0.0058393496  0.0000340980  3131220012
   1185 -0.0058359959  0.0000340588  3112310022
   3033 -0.0058143125  0.0000338062  1323012012
    539 -0.0058075457  0.0000337276  3300303030
   1933 -0.0057743030  0.0000333426  3031121022
   5279 -0.0057579987  0.0000331545  1122312030
   2942 -0.0057484812  0.0000330450  1330121022
   1854  0.0057222867  0.0000327446  3033030012
    240  0.0056892173  0.0000323672  3311012022
    135 -0.0056455286  0.0000318720  3313002030
   1843  0.0056232298  0.0000316207  3033102012
    453  0.0056127001  0.0000315024  3301203003
    799 -0.0055907281  0.0000312562  3130201230
    446  0.0055775021  0.0000311085  3301210230
   3957  0.0055732294  0.0000310609  1233300003
   2206 -0.0055480032  0.0000307803  3012303030
   4621 -0.0055186979  0.0000304560  1203312030
   7372  0.0054847693  0.0000300827  0331103022
    395 -0.0054819613  0.0000300519  3303012012
   3683 -0.0054788402  0.0000300177  1302132030
   2796 -0.0054211360  0.0000293887  1332120012
   1059  0.0053972743  0.0000291306  3120300033
    976  0.0053945580  0.0000291013  3121122030
   7342  0.0053915387  0.0000290687  0331210230
   1910  0.0053881546  0.0000290322  3031210230
   3656  0.0053729955  0.0000288691  1302330030
    233 -0.0053682739  0.0000288184  3311022012
   2849  0.0053664889  0.0000287992  1331220003
     89  0.0053649606  0.0000287828  3330012003
   7335  0.0053430222  0.0000285479  0331230003
   1890 -0.0053322154  0.0000284325  3031302030
    181  0.0053144294  0.0000282432  3312012012
    552 -0.0052975599  0.0000280641  3300132030
   1071  0.0052942323  0.0000280289  3120123030
    992 -0.0052289927  0.0000273424  3121100322
   1469 -0.0052089211  0.0000271329  3103122030
    171 -0.0052075514  0.0000271186  3312100122
   3594  0.0052025778  0.0000270668  1303130022
    940 -0.0051829792  0.0000268633  3121300230
    765 -0.0051678010  0.0000267062  3130320012
   1040  0.0051612997  0.0000266390  3120312030
    474 -0.0051552526  0.0000265766  3301112022
   3320  0.0051395603  0.0000264151  1312300230
   1894  0.0051206562  0.0000262211  3031300230
   5223 -0.0051100904  0.0000261130  1123112022
   4931 -0.0050938606  0.0000259474  1132310022
   4066 -0.0050801555  0.0000258080  1231112022
    901  0.0050662001  0.0000256664  3123030003
    885  0.0050168690  0.0000251690  3123110022
   2003 -0.0050057997  0.0000250580  3030303030
     90  0.0050015575  0.0000250156  3330011022
   3290  0.0049838172  0.0000248384  1313021022
    938  0.0049794007  0.0000247944  3121302003
    977  0.0049780739  0.0000247812  3121122012
   2754 -0.0049762711  0.0000247633  1333200030
   1004  0.0049651863  0.0000246531  3121023030
   7274  0.0048922144  0.0000239338  0333102030
   7322 -0.0048788249  0.0000238029  0331302030
   1903  0.0048365130  0.0000233919  3031230003
    132 -0.0048346256  0.0000233736  3313010022
   2856  0.0048075757  0.0000231128  1331202003
   3082 -0.0047497789  0.0000225604  1321212003
    309  0.0047413475  0.0000224804  3310112022
    895  0.0047336752  0.0000224077  3123100122
   4214  0.0047015330  0.0000221044  1213320030
   3351 -0.0046918094  0.0000220131  1312200033
   4074 -0.0046859156  0.0000219578  1231100322
   3284  0.0046709968  0.0000218182  1313030022
    893  0.0046663308  0.0000217746  3123100212
    827 -0.0046624006  0.0000217380  3130100322
    727  0.0046623594  0.0000217376  3131202012
   2524 -0.0046487198  0.0000216106  3003123030
   5172 -0.0046429232  0.0000215567  1123310022
   3107 -0.0046292796  0.0000214302  1321121022
   3068  0.0045975721  0.0000211377  1321300230
   1868  0.0045967684  0.0000211303  3033003012
   4630  0.0045941202  0.0000211059  1203303030
   3120  0.0045876239  0.0000210463  1321100322
    764 -0.0045855608  0.0000210274  3130320030
    169 -0.0045777798  0.0000209561  3312100212
   1454 -0.0045684575  0.0000208708  3103203030
    621  0.0045655771  0.0000208445  3133212000
   3092  0.0045543727  0.0000207423  1321201230
   1542 -0.0045358332  0.0000205738  3102303030
   7541 -0.0045315056  0.0000205345  0313212030
   1839  0.0045111285  0.0000203503  3033110022
   4046 -0.0044926872  0.0000201842  1231201230
   4111  0.0044924177  0.0000201818  1231002033
   7370  0.0044627006  0.0000199157  0331112022
   1137  0.0044576941  0.0000198710  3113220012
   4927 -0.0044561350  0.0000198571  1132320030
   1429 -0.0044426728  0.0000197373  3103302030
     48 -0.0044343068  0.0000196631  3331000203
   4061 -0.0044275251  0.0000196030  1231121022
    953  0.0043871316  0.0000192469  3121212012
   3956 -0.0043725329  0.0000191190  1233300012
    317  0.0043624887  0.0000190313  3310100322
   2515  0.0043417148  0.0000188505  3003132030
    229  0.0043386209  0.0000188236  3311030022
   4068  0.0043384266  0.0000188219  1231103022
    647  0.0042939926  0.0000184384  3133002003
   3272 -0.0042723954  0.0000182534  1313202012
   4232 -0.0042625127  0.0000181690  1213230030
   1837 -0.0042581297  0.0000181317  3033120003
   7629 -0.0042537968  0.0000180948  0312312030
    278 -0.0042397749  0.0000179757  3310212012
   7365  0.0042320174  0.0000179100  0331121022
   3592  0.0042261805  0.0000178606  1303200033
    486 -0.0042071949  0.0000177005  3301032012
    681  0.0042048005  0.0000176803  3132100122
   8288  0.0042009220  0.0000176477  0132330030
   3348 -0.0041971267  0.0000176159  1312200330
   3692  0.0041913165  0.0000175671  1302123030
    679  0.0041734667  0.0000174178  3132100212
    949  0.0041565971  0.0000172773  3121230003
   2016 -0.0041540024  0.0000172557  3030132030
   4021 -0.0041503022  0.0000172250  1231301022
   3177 -0.0041333566  0.0000170846  1320303030
   2992  0.0041312675  0.0000170674  1330002033
   3017  0.0041304656  0.0000170607  1323102012
   7340  0.0041216279  0.0000169878  0331212003
   6461 -0.0041099875  0.0000168920  1023312030
     68 -0.0041034176  0.0000168380  3330110022
   6456  0.0041032250  0.0000168365  1023330030
    396 -0.0041015978  0.0000168231  3303012003
   1140 -0.0040992151  0.0000168036  3113210022
    227  0.0040812261  0.0000166564  3311100222
   1893  0.0040777905  0.0000166284  3031301022
     82 -0.0040520624  0.0000164192  3330030030
   2955  0.0040320562  0.0000162575  1330100322
   6196  0.0040305157  0.0000162451  1032123030
    404  0.0040212016  0.0000161701  3303003012
   1589 -0.0040064172  0.0000160514  3102102033
    438 -0.0039977251  0.0000159818  3301230012
   1199  0.0039929200  0.0000159434  3112230030
    192  0.0039926671  0.0000159414  3312001230
    379  0.0039845602  0.0000158767  3303102012
   4122  0.0039822096  0.0000158580  1230312030
   1930  0.0039774130  0.0000158198  3031122030
   3035  0.0039585510  0.0000156701  1323011022
   1152 -0.0039333137  0.0000154710  3113120022
    561  0.0039305765  0.0000154494  3300123030
    768  0.0039263014  0.0000154158  3130310022
   7299 -0.0039236222  0.0000153948  0333003030
   3021 -0.0039215673  0.0000153787  1323100212
    197  0.0039171909  0.0000153444  3312000312
    771  0.0039051756  0.0000152504  3130302030
    354 -0.0039039046  0.0000152405  3310002033
   3557 -0.0039010932  0.0000152185  1303302030
   1917  0.0038994193  0.0000152055  3031203003
   2807 -0.0038880766  0.0000151171  1332100212
   7290 -0.0038852664  0.0000150953  0333012030
   3061  0.0038782474  0.0000150408  1321310022
   6187 -0.0038730831  0.0000150008  1032132030
    867  0.0038167012  0.0000145672  3123330000
   4883  0.0037872566  0.0000143433  1133220012
    383 -0.0037596886  0.0000141353  3303100212
    385 -0.0037561379  0.0000141086  3303100122
    482  0.0037357040  0.0000139555  3301100322
    226  0.0037284317  0.0000139012  3311102022
   7550 -0.0037265341  0.0000138871  0313203030
    737 -0.0037249987  0.0000138756  3131100222
    274 -0.0037107469  0.0000137696  3310230003
    466  0.0037017680  0.0000137031  3301122030
   1946  0.0036901119  0.0000136169  3031100322
     76 -0.0036670770  0.0000134475  3330100212
   3280 -0.0036584911  0.0000133846  1313120022
    721 -0.0036572354  0.0000133754  3131220003
   3032  0.0036516071  0.0000133342  1323012030
   1887 -0.0036304011  0.0000131798  3031310022
   3774 -0.0036294557  0.0000131729  1301231022
    467  0.0036260756  0.0000131484  3301122012
    875  0.0036238874  0.0000131326  3123300003
   3023 -0.0036148061  0.0000130668  1323100122
   5378 -0.0036107168  0.0000130373  1121312022
   4616  0.0036047502  0.0000129942  1203330030
   2915  0.0036025672  0.0000129785  1330212030
    378 -0.0035893058  0.0000128831  3303102030
   3791  0.0035777174  0.0000128001  1301213022
     84  0.0035759645  0.0000127875  3330030003
   4334 -0.0035747922  0.0000127791  1212303030
    707 -0.0035727995  0.0000127649  3132000312
   2835  0.0035564714  0.0000126485  1332000312
   1497 -0.0035521408  0.0000126177  3103023030
    184  0.0035515278  0.0000126133  3312010230
   7326  0.0035488353  0.0000125942  0331300230
   8608  0.0035485130  0.0000125919  0123300033
    421 -0.0035161633  0.0000123634  3301320003
    789  0.0035109062  0.0000123265  3130212003
   6160  0.0035048306  0.0000122838  1032330030
   4022 -0.0034980316  0.0000122362  1231300230
   1118 -0.0034966928  0.0000122269  3120012033
   3977  0.0034956366  0.0000122195  1233100122
     88  0.0034845751  0.0000121423  3330012012
   2502  0.0034836089  0.0000121355  3003303030
    668  0.0034833475  0.0000121337  3132120012
     15  0.0034832316  0.0000121329  3331302000
   2878 -0.0034808454  0.0000121163  1331012022
   7319  0.0034758964  0.0000120819  0331310022
   4215  0.0034754118  0.0000120785  1213320012
   3209 -0.0034718814  0.0000120540  1320120033
   1031  0.0034624811  0.0000119888  3121000233
    671 -0.0034613041  0.0000119806  3132110022
   1216 -0.0034572797  0.0000119528  3112201230
    218 -0.0034543775  0.0000119327  3311202003
     50 -0.0034321889  0.0000117799  3330330000
   2948 -0.0034289658  0.0000117578  1330110222
    104  0.0034279410  0.0000117508  3330000312
   2918 -0.0034265336  0.0000117411  1330211022
   7349  0.0034139322  0.0000116549  0331203003
    211  0.0034084221  0.0000116173  3311220003
    931 -0.0034079844  0.0000116144  3121320003
   3573  0.0033980623  0.0000115468  1303212030
   1488  0.0033933281  0.0000115147  3103032030
    444 -0.0033816306  0.0000114354  3301212003
   4246 -0.0033799631  0.0000114242  1213203030
    137 -0.0033690332  0.0000113504  3313002003
   1574  0.0033665734  0.0000113338  3102120033
   4886 -0.0033620298  0.0000113032  1133210022
   1049 -0.0033427202  0.0000111738  3120303030
   2025  0.0033386933  0.0000111469  3030123030
    694 -0.0033364822  0.0000111321  3132010230
   1229 -0.0033353735  0.0000111247  3112122012
   3066  0.0033329647  0.0000111087  1321302003
    311 -0.0033309760  0.0000110954  3310103022
   7285 -0.0033184816  0.0000110123  0333030030
   1081 -0.0033133134  0.0000109780  3120120033
   1918  0.0033074920  0.0000109395  3031201230
    410 -0.0033039072  0.0000109158  3303000330
    654  0.0032954252  0.0000108598  3132312000
    357  0.0032946145  0.0000108545  3303330000
    182 -0.0032943734  0.0000108529  3312012003
   4699  0.0032861737  0.0000107989  1203012033
   1949 -0.0032855981  0.0000107952  3031032030
    150  0.0032762297  0.0000107337  3312300012
    265  0.0032700100  0.0000106930  3310300230
   4218 -0.0032667513  0.0000106717  1213310022
    170  0.0032662591  0.0000106684  3312100203
    141 -0.0032499015  0.0000105619  3313000203
    921 -0.0032355998  0.0000104691  3123000312
   1281  0.0032250383  0.0000104009  3112002033
     37  0.0032242963  0.0000103961  3331020003
   3027  0.0032130528  0.0000103237  1323030030
   6098  0.0032107599  0.0000103090  1033130022
   1228 -0.0032099979  0.0000103041  3112122030
   7362 -0.0031994687  0.0000102366  0331122030
   3049  0.0031870376  0.0000101572  1323000312
    811  0.0031846958  0.0000101423  3130122030
   2996 -0.0031694597  0.0000100455  1323312000
    521 -0.0031679383  0.0000100358  3301000233
   3987 -0.0031662599  0.0000100252  1233012012
    549 -0.0031457105  0.0000098955  3300300033
    774 -0.0031400183  0.0000098597  3130301022
   3996  0.0031350602  0.0000098286  1233003012
   2977  0.0031349456  0.0000098279  1330020033
   4238  0.0031348646  0.0000098274  1213212012
     72 -0.0031334875  0.0000098187  3330102012
   3975  0.0031176191  0.0000097195  1233100212
    190 -0.0031157082  0.0000097076  3312003012
   7378  0.0031073680  0.0000096557  0331100322
   1446  0.0030797876  0.0000094851  3103212012
   2288  0.0030791276  0.0000094810  3011322030
   5392 -0.0030482716  0.0000092920  1121231022
   7651 -0.0030479222  0.0000092898  0312132030
   7603 -0.0030475199  0.0000092874  0313020033
    242 -0.0030428862  0.0000092592  3311003022
   2873 -0.0030406807  0.0000092457  1331021022
   1829  0.0030339272  0.0000092047  3033300003
    891 -0.0030294582  0.0000091776  3123101022
   7271  0.0030254413  0.0000091533  0333110022
   1847 -0.0030122710  0.0000090738  3033100212
   1611  0.0030120506  0.0000090724  3102012033
   6470  0.0030112047  0.0000090674  1023303030
   3686 -0.0029856057  0.0000089138  1302131022
   2879  0.0029830293  0.0000088985  1331010222
   4253  0.0029766568  0.0000088605  1213200330
   1110  0.0029638811  0.0000087846  3120030033
   3680  0.0029579327  0.0000087494  1302300033
   3157 -0.0029530067  0.0000087202  1321002033
   7648 -0.0029510453  0.0000087087  0312300033
   5288 -0.0029396395  0.0000086415  1122303030
   4003 -0.0029375130  0.0000086290  1233000312
   3576  0.0029207955  0.0000085310  1303211022
   4036 -0.0029179550  0.0000085145  1231212003
   1849 -0.0029135650  0.0000084889  3033100122
    329  0.0029122345  0.0000084811  3310023030
   4969  0.0029112874  0.0000084756  1132200033
   3041  0.0029066463  0.0000084486  1323003030
   1247 -0.0029026918  0.0000084256  3112032030
    996 -0.0029023449  0.0000084236  3121032012
   3702  0.0028981338  0.0000083992  1302120033
   7944 -0.0028825235  0.0000083089  0303300033
   1220  0.0028822938  0.0000083076  3112200330
   5298 -0.0028776818  0.0000082811  1122300033
    452 -0.0028772589  0.0000082786  3301203012
    288 -0.0028753353  0.0000082676  3310203003
    113 -0.0028725530  0.0000082516  3313203000
   3568 -0.0028716497  0.0000082464  1303230030
   3057  0.0028696600  0.0000082349  1321320030
    920  0.0028686359  0.0000082291  3123000330
    894 -0.0028674687  0.0000082224  3123100203
   3790 -0.0028624887  0.0000081938  1301220033
    819  0.0028519381  0.0000081336  3130112022
     78 -0.0028386824  0.0000080581  3330100122
   4160 -0.0028273665  0.0000079940  1230120330
    443  0.0028230327  0.0000079695  3301212012
     77  0.0028179086  0.0000079406  3330100203
   4974 -0.0028171091  0.0000079361  1132122030
    143 -0.0028050082  0.0000078681  3312330000
    372  0.0028019762  0.0000078511  3303120012
    680 -0.0028019021  0.0000078507  3132100203
   2571  0.0027962325  0.0000078189  3003012033
   4013 -0.0027951606  0.0000078129  1231320003
   7557 -0.0027901973  0.0000077852  0313200330
   7426  0.0027883366  0.0000077748  0330312030
    651  0.0027833280  0.0000077469  3133000203
   2815 -0.0027826500  0.0000077431  1332030003
   7316 -0.0027803448  0.0000077303  0331320012
   1159 -0.0027762245  0.0000077074  3113022030
   5389  0.0027622154  0.0000076298  1121232030
    739 -0.0027530284  0.0000075792  3131030022
   1576  0.0027474391  0.0000075484  3102112230
   3990  0.0027471114  0.0000075466  1233010230
     51 -0.0027470946  0.0000075465  3330312000
    336  0.0027299478  0.0000074526  3310020330
   2088 -0.0027257981  0.0000074300  3013320003
   7528  0.0027234153  0.0000074170  0313301022
   2620  0.0027164999  0.0000073794  3001233030
   7294 -0.0027060491  0.0000073227  0333010230
   4153  0.0027036856  0.0000073099  1230123030
    782  0.0027025678  0.0000073039  3130230030
   3600  0.0026992920  0.0000072862  1303121022
   5175  0.0026915415  0.0000072444  1123302030
   3246 -0.0026910441  0.0000072417  1320012033
   1983  0.0026885868  0.0000072285  3031002033
   1432 -0.0026772152  0.0000071675  3103301022
   2886 -0.0026707263  0.0000071328  1331000322
   3949  0.0026641673  0.0000070978  1233330000
   4889  0.0026620528  0.0000070865  1133202030
   1884 -0.0026559027  0.0000070538  3031320012
    758  0.0026511718  0.0000070287  3131000322
   2152  0.0026479140  0.0000070114  3013032030
    868 -0.0026476706  0.0000070102  3123312000
    808 -0.0026346444  0.0000069414  3130130022
   5215  0.0026332021  0.0000069338  1123122030
   1192 -0.0026312146  0.0000069233  3112300230
   8224  0.0026257159  0.0000068944  0133200033
   4249 -0.0026227209  0.0000068787  1213201230
    365  0.0026196974  0.0000068628  3303300003
   8062  0.0026100077  0.0000068121  0301230033
   2780  0.0026089608  0.0000068067  1333000122
   1677  0.0026071481  0.0000067972  3101202033
   1035  0.0025995599  0.0000067577  3120330030
   2161 -0.0025891848  0.0000067039  3013023030
   3022  0.0025832608  0.0000066732  1323100203
    495  0.0025711585  0.0000066109  3301023012
   1916 -0.0025692067  0.0000066008  3031203012
    394  0.0025637418  0.0000065728  3303012030
    434  0.0025525001  0.0000065153  3301233000
   4067  0.0025523885  0.0000065147  1231110222
   7268  0.0025455752  0.0000064800  0333120012
   1908 -0.0025403873  0.0000064536  3031212003
   7966 -0.0025397924  0.0000064505  0303120033
   8678 -0.0025383655  0.0000064433  0121332030
   3199 -0.0025287279  0.0000063945  1320123030
   3194 -0.0025171213  0.0000063359  1320130230
   4766 -0.0025061850  0.0000062810  1201212033
   5194  0.0024924836  0.0000062125  1123211022
   2927  0.0024883634  0.0000061920  1330201230
   2779 -0.0024877125  0.0000061887  1333000203
   4977 -0.0024859441  0.0000061799  1132121022
   4224 -0.0024842001  0.0000061713  1213301022
   2121  0.0024778312  0.0000061396  3013201230
   2947 -0.0024770708  0.0000061359  1330112022
   4117  0.0024753307  0.0000061273  1230330030
   4971 -0.0024674356  0.0000060882  1132130022
   3677 -0.0024657612  0.0000060800  1302300330
   7350  0.0024618275  0.0000060606  0331201230
    198  0.0024571974  0.0000060378  3312000303
   3982  0.0024489667  0.0000059974  1233030012
    907  0.0024443003  0.0000059746  3123011022
   8052  0.0024397797  0.0000059525  0301233030
    700  0.0024362880  0.0000059355  3132003012
   6295  0.0024355953  0.0000059321  1031213022
   7638 -0.0024342861  0.0000059257  0312303030
   1223 -0.0024324307  0.0000059167  3112200033
   7624 -0.0024318050  0.0000059137  0312330030
   3749  0.0024310139  0.0000059098  1301330022
   2808  0.0024274474  0.0000058925  1332100203
   1078 -0.0024266773  0.0000058888  3120120330
   1130  0.0024264073  0.0000058875  3113300022
    411  0.0024233571  0.0000058727  3303000312
    904 -0.0024188074  0.0000058506  3123012030
   4710  0.0024175373  0.0000058445  1201332030
   3976 -0.0024171913  0.0000058428  1233100203
   1860 -0.0024159738  0.0000058369  3033012003
   1266 -0.0024081037  0.0000057990  3112020033
   3411  0.0024061734  0.0000057897  1312000233
   4012  0.0024035247  0.0000057769  1231320012
   7467  0.0024009401  0.0000057645  0330120033
    330 -0.0023985296  0.0000057529  3310023012
   1555  0.0023951958  0.0000057370  3102132030
   2830  0.0023869623  0.0000056976  1332001230
    820  0.0023744243  0.0000056379  3130110222
   2809 -0.0023718272  0.0000056256  1332100122
   6278 -0.0023653137  0.0000055947  1031231022
    324 -0.0023635413  0.0000055863  3310030230
   1145 -0.0023611742  0.0000055751  3113202003
   2863  0.0023552422  0.0000055472  1331120022
    995 -0.0023550650  0.0000055463  3121032030
   4019  0.0023523160  0.0000055334  1231302012
   8186 -0.0023462700  0.0000055050  0133310022
   1183  0.0023454435  0.0000055011  3112320003
    254 -0.0023437186  0.0000054930  3310320030
    690  0.0023431075  0.0000054902  3132012030
   3719 -0.0023423876  0.0000054868  1302100233
   4416 -0.0023402596  0.0000054768  1211322030
    125 -0.0023383953  0.0000054681  3313023000
   3589 -0.0023373107  0.0000054630  1303200330
   2094 -0.0023276062  0.0000054178  3013302012
    546  0.0023219673  0.0000053915  3300300330
   1603 -0.0023215778  0.0000053897  3102030033
    846 -0.0023200430  0.0000053826  3130020330
   7317  0.0023188148  0.0000053769  0331320003
   3359  0.0023167385  0.0000053673  1312121022
    586  0.0023080003  0.0000053269  3300102033
   1285  0.0023051520  0.0000053137  3111320022
    454  0.0023026181  0.0000053020  3301201230
   2591 -0.0023026019  0.0000053020  3001323030
   3010 -0.0023001404  0.0000052906  1323120012
   3771  0.0022897971  0.0000052432  1301232030
   7286  0.0022845232  0.0000052190  0333030012
   2125 -0.0022763471  0.0000051818  3013200330
   8734 -0.0022756049  0.0000051784  0121212033
   7983  0.0022693137  0.0000051498  0303100233
   3569 -0.0022691445  0.0000051490  1303230012
   2746  0.0022683859  0.0000051456  1333302000
   5310  0.0022665578  0.0000051373  1122123030
   4029  0.0022655253  0.0000051326  1231230030
   1536  0.0022583098  0.0000051000  3102311022
   3995 -0.0022579154  0.0000050982  1233003030
   1124  0.0022544820  0.0000050827  3120003033
   4938 -0.0022495359  0.0000050604  1132300230
   3731 -0.0022446158  0.0000050383  1302030033
   1146 -0.0022437821  0.0000050346  3113201022
   2934 -0.0022411494  0.0000050228  1330200033
   2962 -0.0022396599  0.0000050161  1330030230
   2577 -0.0022371315  0.0000050048  3003003033
     47 -0.0022360625  0.0000050000  3331000212
    165 -0.0022342526  0.0000049919  3312102012
   4719 -0.0022287353  0.0000049673  1201323030
   3560  0.0022205807  0.0000049310  1303301022
   8324  0.0022159281  0.0000049103  0132123030
   1479 -0.0022146286  0.0000049046  3103103022
   2563 -0.0022137229  0.0000049006  3003030033
   5304 -0.0022135425  0.0000048998  1122131022
   4950 -0.0022126283  0.0000048957  1132212030
   2912 -0.0022107250  0.0000048873  1330230003
   4953 -0.0022098562  0.0000048835  1132211022
   2756 -0.0022006295  0.0000048428  1333200003
   7526 -0.0021995520  0.0000048380  0313302012
    234  0.0021995134  0.0000048379  3311022003
    384  0.0021962505  0.0000048235  3303100203
   1571 -0.0021946763  0.0000048166  3102120330
    157 -0.0021896418  0.0000047945  3312120030
   6111  0.0021884979  0.0000047895  1033103022
    814  0.0021877033  0.0000047860  3130121022
   1096  0.0021866073  0.0000047813  3120102033
    248 -0.0021824913  0.0000047633  3311000322
    501  0.0021796939  0.0000047511  3301020330
   3187  0.0021796777  0.0000047510  1320300033
    944  0.0021769041  0.0000047389  3121233000
   3113 -0.0021750399  0.0000047308  1321110222
   1552 -0.0021732178  0.0000047229  3102300033
   2162  0.0021728873  0.0000047214  3013023012
    105  0.0021704583  0.0000047109  3330000303
    924 -0.0021672641  0.0000046970  3121332000
   3114 -0.0021633995  0.0000046803  1321103022
   2133 -0.0021624451  0.0000046762  3013122030
   3413  0.0021615217  0.0000046722  1311320022
   3058 -0.0021573184  0.0000046540  1321320012
   3652  0.0021569079  0.0000046523  1303000233
   1191 -0.0021550832  0.0000046444  3112301022
   1037 -0.0021527969  0.0000046345  3120330003
   2978 -0.0021507708  0.0000046258  1330013022
    652 -0.0021475500  0.0000046120  3133000122
   6550  0.0021450439  0.0000046012  1021332030
   7758  0.0021427631  0.0000045914  0311220033
     49  0.0021423984  0.0000045899  3331000122
   2119 -0.0021417597  0.0000045871  3013203012
   5038 -0.0021414206  0.0000045857  1131222030
   1286 -0.0021370257  0.0000045669  3111302022
    397 -0.0021353380  0.0000045597  3303011022
   1567  0.0021341421  0.0000045546  3102121230
    579 -0.0021327432  0.0000045486  3300103230
   3970  0.0021302765  0.0000045381  1233102030
   1529 -0.0021219210  0.0000045025  3102330012
   1875  0.0021178613  0.0000044853  3033000312
   1950 -0.0021167107  0.0000044805  3031032012
   3002  0.0021159762  0.0000044774  1323300012
   2745  0.0021148881  0.0000044728  1333320000
    262  0.0021130334  0.0000044649  3310302012
   8647 -0.0021129557  0.0000044646  0123100233
   4455  0.0021120853  0.0000044609  1211213022
   1498  0.0021097094  0.0000044509  3103023012
   1822 -0.0021096075  0.0000044504  3033312000
   2435  0.0021062209  0.0000044362  3010212033
    146 -0.0021002992  0.0000044113  3312303000
   6058 -0.0020998967  0.0000044096  1033310022
   3132 -0.0020965089  0.0000043953  1321023030
   4045  0.0020915323  0.0000043745  1231203003
    556 -0.0020888020  0.0000043631  3300130230
   4368  0.0020873519  0.0000043570  1212112230
    287  0.0020766266  0.0000043124  3310203012
   7670 -0.0020759455  0.0000043095  0312120033
   1558 -0.0020754673  0.0000043076  3102131022
   7519 -0.0020736870  0.0000043002  0313320012
   3988 -0.0020718805  0.0000042927  1233012003
   3036 -0.0020699351  0.0000042846  1323010230
   3717 -0.0020680709  0.0000042769  1302102033
   3275  0.0020652547  0.0000042653  1313200230
   3360  0.0020649528  0.0000042640  1312120230
   3365 -0.0020645653  0.0000042624  1312110222
   7371 -0.0020616188  0.0000042503  0331110222
   7464  0.0020614393  0.0000042495  0330120330
   4902 -0.0020610430  0.0000042479  1133030022
    708 -0.0020602533  0.0000042446  3132000303
   2105 -0.0020540238  0.0000042190  3013230012
   1041 -0.0020539798  0.0000042188  3120312012
    985  0.0020514424  0.0000042084  3121110222
   2072 -0.0020459900  0.0000041861  3030012033
   5337  0.0020455377  0.0000041842  1122100233
    206  0.0020382691  0.0000041545  3311223000
    573  0.0020376719  0.0000041521  3300112230
   2954 -0.0020334620  0.0000041350  1330101222
    623  0.0020312969  0.0000041262  3133203000
   1891 -0.0020284829  0.0000041147  3031302012
   4662  0.0020265460  0.0000041069  1203120033
   7742 -0.0020247912  0.0000040998  0311231022
   1442  0.0020215152  0.0000040865  3103230003
    356 -0.0020112497  0.0000040451  3310000233
   3780 -0.0020090057  0.0000040361  1301223030
    494  0.0020087381  0.0000040350  3301023030
   2519 -0.0020080748  0.0000040324  3003130230
   7400 -0.0020053719  0.0000040215  0331020033
   3266  0.0020036578  0.0000040146  1313220003
   2153 -0.0020023239  0.0000040093  3013032012
   1036  0.0020022155  0.0000040089  3120330012
   1530  0.0020011695  0.0000040047  3102330003
   2943  0.0019975102  0.0000039900  1330120230
   3091 -0.0019966628  0.0000039867  1321203003
   1147 -0.0019962683  0.0000039851  3113200230
    941 -0.0019924553  0.0000039699  3121300212
   7452 -0.0019912730  0.0000039652  0330130230
   7323 -0.0019878563  0.0000039516  0331302012
    195  0.0019873447  0.0000039495  3312001122
   3478  0.0019857407  0.0000039432  1310231022
   9389  0.0019831850  0.0000039330  0033312030
    301  0.0019827726  0.0000039314  3310122030
     79 -0.0019816302  0.0000039269  3330033000
   5332 -0.0019776131  0.0000039110  1122102330
   6061 -0.0019775871  0.0000039109  1033302030
    223 -0.0019753351  0.0000039019  3311200122
   7281 -0.0019727082  0.0000038916  0333100122
   2489 -0.0019713274  0.0000038861  3003330012
    970 -0.0019663028  0.0000038663  3121200303
   1621 -0.0019628532  0.0000038528  3101330022
   3252  0.0019589300  0.0000038374  1320003033
   7448  0.0019572285  0.0000038307  0330132030
   9516  0.0019555709  0.0000038243  0031233030
   4959 -0.0019549744  0.0000038219  1132203030
   1064  0.0019547159  0.0000038209  3120132003
   3585  0.0019476867  0.0000037935  1303201230
   4020 -0.0019449514  0.0000037828  1231302003
   8302  0.0019408515  0.0000037669  0132303030
   7307  0.0019390903  0.0000037601  0333000312
   2818  0.0019387775  0.0000037589  1332012030
   4729 -0.0019385927  0.0000037581  1201320033
   8630  0.0019378223  0.0000037552  0123120033
   1309  0.0019363339  0.0000037494  3111122022
    340  0.0019322346  0.0000037335  3310013022
   1559 -0.0019316664  0.0000037313  3102130230
   3029  0.0019306075  0.0000037272  1323030003
   4269 -0.0019290650  0.0000037213  1213112022
    896 -0.0019280349  0.0000037173  3123033000
   6504 -0.0019274453  0.0000037150  1023112230
   1582 -0.0019271445  0.0000037139  3102103230
   5367  0.0019267913  0.0000037125  1121330022
     30 -0.0019204920  0.0000036883  3331032000
   8312  0.0019191809  0.0000036833  0132300033
   5409  0.0019149823  0.0000036672  1121213022
   1489 -0.0019149762  0.0000036671  3103032012
   4378 -0.0019120785  0.0000036560  1212102330
   1156 -0.0019096220  0.0000036467  3113030022
   2974  0.0019082265  0.0000036413  1330020330
   1534  0.0019077862  0.0000036396  3102312012
   7518  0.0019047690  0.0000036281  0313320030
   2141  0.0019006094  0.0000036123  3013112022
   2865  0.0018983167  0.0000036036  1331100222
   4062 -0.0018975513  0.0000036007  1231120230
   7537 -0.0018964071  0.0000035964  0313230012
   4691 -0.0018959044  0.0000035945  1203030033
   5270 -0.0018954986  0.0000035929  1123000233
   4705 -0.0018928667  0.0000035829  1203003033
   3287 -0.0018922909  0.0000035808  1313022030
   8716  0.0018897899  0.0000035713  0121233030
    881 -0.0018837620  0.0000035486  3123120030
   5305  0.0018758893  0.0000035190  1122130230
    321  0.0018755439  0.0000035177  3310032012
   4646 -0.0018740657  0.0000035121  1203131022
    620  0.0018658996  0.0000034816  3133230000
   3318 -0.0018633306  0.0000034720  1312302003
   3952  0.0018607450  0.0000034624  1233303000
    310 -0.0018602645  0.0000034606  3310110222
   1985 -0.0018588648  0.0000034554  3031000233
   1898  0.0018559822  0.0000034447  3031233000
   7728 -0.0018555401  0.0000034430  0311312022
    172  0.0018552436  0.0000034419  3312033000
   1153  0.0018528305  0.0000034330  3113102022
   2285 -0.0018519299  0.0000034296  3011330022
    525 -0.0018506462  0.0000034249  3300330030
   4913 -0.0018500042  0.0000034225  1133012022
   5282  0.0018483280  0.0000034163  1122311022
   3371 -0.0018442108  0.0000034011  1312101222
    187  0.0018434080  0.0000033982  3312010122
   8183  0.0018418002  0.0000033922  0133320012
    751 -0.0018408605  0.0000033888  3131010222
   7687  0.0018398673  0.0000033851  0312100233
   2638 -0.0018397877  0.0000033848  3001212033
   6284 -0.0018364242  0.0000033725  1031223030
    142  0.0018344156  0.0000033651  3313000122
   1848  0.0018332370  0.0000033608  3033100203
   4954 -0.0018273432  0.0000033392  1132210230
   2417 -0.0018228579  0.0000033228  3010233030
     94  0.0018228042  0.0000033226  3330010122
   7522  0.0018220240  0.0000033198  0313310022
   3601  0.0018202316  0.0000033132  1303120230
   3065 -0.0018192878  0.0000033098  1321302012
   3344  0.0018184059  0.0000033066  1312201230
   1627  0.0018165774  0.0000033000  3101321022
   2134  0.0018131672  0.0000032876  3013122012
   5237 -0.0018100801  0.0000032764  1123031022
   3296  0.0018093682  0.0000032738  1313010222
    380  0.0018081620  0.0000032694  3303102003
   1072  0.0018077344  0.0000032679  3120123012
   8697 -0.0018060655  0.0000032619  0121320033
   2958 -0.0018041042  0.0000032548  1330032030
   7529  0.0018039214  0.0000032541  0313300230
   1005  0.0018034571  0.0000032525  3121023012
   2106  0.0018033018  0.0000032519  3013230003
    796 -0.0018000301  0.0000032401  3130203030
   4890  0.0017954343  0.0000032236  1133202012
   1449 -0.0017952831  0.0000032230  3103210230
    358 -0.0017941172  0.0000032189  3303312000
   2199 -0.0017854586  0.0000031879  3012312003
   2536  0.0017842874  0.0000031837  3003112230
   8182 -0.0017840082  0.0000031827  0133320030
   1026 -0.0017806674  0.0000031708  3121002330
   1549  0.0017750235  0.0000031507  3102300330
    958  0.0017738355  0.0000031465  3121210203
    980 -0.0017718471  0.0000031394  3121120230
   1300 -0.0017697773  0.0000031321  3111212022
   4341  0.0017672699  0.0000031232  1212300330
   5303  0.0017671674  0.0000031229  1122132003
   1643 -0.0017658087  0.0000031181  3101232030
   4934 -0.0017634360  0.0000031097  1132302030
   2893 -0.0017609779  0.0000031010  1330320012
   1968  0.0017604598  0.0000030992  3031020033
   4905 -0.0017594708  0.0000030957  1133022030
   8381  0.0017570650  0.0000030873  0131330022
   7538  0.0017568225  0.0000030864  0313230003
   8192 -0.0017554461  0.0000030816  0133301022
   7421 -0.0017538670  0.0000030760  0330330030
   1294  0.0017536816  0.0000030754  3111222003
   1126 -0.0017528863  0.0000030726  3120000333
   2096 -0.0017498417  0.0000030619  3013301022
   4327 -0.0017436983  0.0000030405  1212312003
   7269  0.0017423110  0.0000030356  0333120003
   2896 -0.0017421725  0.0000030352  1330310022
   3206  0.0017368777  0.0000030167  1320120330
   1844 -0.0017367848  0.0000030164  3033102003
   4052 -0.0017360118  0.0000030137  1231200303
   5857 -0.0017355909  0.0000030123  1102331022
   3664  0.0017322467  0.0000030007  1302311022
   3336  0.0017303620  0.0000029942  1312210230
    154 -0.0017278830  0.0000029856  3312123000
   1423  0.0017209604  0.0000029617  3103320012
   1007 -0.0017207797  0.0000029611  3121021230
   2064  0.0017172188  0.0000029488  3030030033
   4419  0.0017158724  0.0000029442  1211321022
   4356  0.0017151406  0.0000029417  1212123030
    237 -0.0017146598  0.0000029401  3311020212
   3302  0.0017122981  0.0000029320  1313001222
   3335  0.0017093480  0.0000029219  1312211022
   3577  0.0017053696  0.0000029083  1303210230
   5032 -0.0017050419  0.0000029072  1131302022
   2542 -0.0017036896  0.0000029026  3003103230
   3098  0.0016998191  0.0000028894  1321200303
   2788 -0.0016986462  0.0000028854  1332300012
    323 -0.0016978210  0.0000028826  3310031022
   6181 -0.0016972230  0.0000028806  1032300330
   6184  0.0016969576  0.0000028797  1032300033
   2885  0.0016949129  0.0000028727  1331001222
   1473 -0.0016946299  0.0000028718  3103120230
   4438 -0.0016935239  0.0000028680  1211231022
   1447 -0.0016900738  0.0000028563  3103212003
   8293  0.0016855484  0.0000028411  0132312030
    772 -0.0016855058  0.0000028409  3130302012
   4035  0.0016815853  0.0000028277  1231212012
   1545 -0.0016789210  0.0000028188  3102301230
   3048 -0.0016783547  0.0000028169  1323000330
   8189 -0.0016783127  0.0000028167  0133302030
   2819 -0.0016765910  0.0000028110  1332012012
   2097  0.0016756760  0.0000028079  3013300230
   1461  0.0016738531  0.0000028018  3103200330
   3703  0.0016733781  0.0000028002  1302113022
   1902 -0.0016705435  0.0000027907  3031230012
   3484  0.0016698402  0.0000027884  1310223030
    629 -0.0016662012  0.0000027762  3133122000
   7574 -0.0016617838  0.0000027615  0313110222
   2781 -0.0016614668  0.0000027605  1332330000
    788 -0.0016604342  0.0000027570  3130212012
   4563  0.0016575092  0.0000027473  1210212033
   1015 -0.0016573727  0.0000027469  3121013022
   7384  0.0016539360  0.0000027355  0331031022
   4915 -0.0016521704  0.0000027297  1133003022
   1213 -0.0016519790  0.0000027290  3112203030
   4347 -0.0016435170  0.0000027011  1212132030
   6073 -0.0016411291  0.0000026933  1033230012
   7334 -0.0016387690  0.0000026856  0331230012
   4023 -0.0016376030  0.0000026817  1231300212
   2194  0.0016368472  0.0000026793  3012330003
   1455 -0.0016360411  0.0000026766  3103203012
   4165  0.0016359538  0.0000026763  1230112230
    347 -0.0016349909  0.0000026732  3310003230
   8200  0.0016305853  0.0000026588  0133230030
    822 -0.0016276140  0.0000026491  3130102230
    488  0.0016214059  0.0000026290  3301031022
   8267  0.0016208722  0.0000026272  0133020033
   1115 -0.0016179363  0.0000026177  3120012330
   1347  0.0016168542  0.0000026142  3110232030
   1138  0.0016147528  0.0000026074  3113220003
   4270  0.0016070548  0.0000025826  1213110222
   5423  0.0016024256  0.0000025678  1121202033
   3210 -0.0016022109  0.0000025671  1320113022
   5313 -0.0016013448  0.0000025643  1122121230
   2836  0.0015996415  0.0000025589  1332000303
   3108  0.0015951584  0.0000025445  1321120230
   6492  0.0015951248  0.0000025444  1023123030
   2635 -0.0015946834  0.0000025430  3001212330
   2630  0.0015912984  0.0000025322  3001230033
   7543  0.0015895336  0.0000025266  0313212003
   4314  0.0015889203  0.0000025247  1213002033
   3739  0.0015863773  0.0000025166  1302012033
   5785 -0.0015853968  0.0000025135  1103231022
    908  0.0015849997  0.0000025122  3123010230
   1535 -0.0015841635  0.0000025096  3102312003
   2494  0.0015840895  0.0000025093  3003312012
   4966  0.0015819367  0.0000025025  1132200330
   2078  0.0015768194  0.0000024864  3030003033
   4086  0.0015758823  0.0000024834  1231023030
    687  0.0015757146  0.0000024829  3132030003
   7545  0.0015755378  0.0000024823  0313210230
   6072 -0.0015734336  0.0000024757  1033230030
   5029 -0.0015718935  0.0000024708  1132000233
   4148  0.0015716038  0.0000024699  1230130230
    445  0.0015708455  0.0000024676  3301211022
    391 -0.0015703460  0.0000024660  3303030003
   4908 -0.0015685061  0.0000024602  1133021022
   3069  0.0015670054  0.0000024555  1321300212
   3583 -0.0015638813  0.0000024457  1303203012
   2867 -0.0015618946  0.0000024395  1331030022
   4261  0.0015603011  0.0000024345  1213122030
   3699  0.0015596975  0.0000024327  1302120330
   2644  0.0015565358  0.0000024228  3001203033
    505 -0.0015556635  0.0000024201  3301013022
   4280  0.0015553657  0.0000024192  1213032030
   2441 -0.0015517224  0.0000024078  3010203033
   1821  0.0015511585  0.0000024061  3033330000
   7279 -0.0015509694  0.0000024055  0333100212
    733  0.0015501392  0.0000024029  3131200122
    600  0.0015464557  0.0000023915  3300030033
   2250  0.0015438480  0.0000023835  3012102330
   2043 -0.0015393503  0.0000023696  3030103230
   3016 -0.0015375909  0.0000023642  1323102030
   4898  0.0015344869  0.0000023547  1133120022
   6487  0.0015321686  0.0000023475  1023130230
   3495 -0.0015306143  0.0000023428  1310213022
   3704 -0.0015240123  0.0000023226  1302112230
   2222 -0.0015230295  0.0000023196  3012131022
   3332  0.0015204391  0.0000023117  1312212030
   6275  0.0015194952  0.0000023089  1031232030
   1093  0.0015186759  0.0000023064  3120102330
   3409  0.0015183089  0.0000023053  1312002033
   2527  0.0015146506  0.0000022942  3003121230
   2989  0.0015144111  0.0000022934  1330002330
   2488 -0.0015096684  0.0000022791  3003330030
   7956 -0.0015051300  0.0000022654  0303123030
   3606 -0.0015004774  0.0000022514  1303110222
   2549 -0.0014964234  0.0000022393  3003102033
   1022  0.0014951382  0.0000022354  3121003230
   7280  0.0014942676  0.0000022328  0333100203
   3217 -0.0014933662  0.0000022301  1320103230
    826  0.0014857699  0.0000022075  3130101222
   2627  0.0014849657  0.0000022051  3001230330
   4241 -0.0014847722  0.0000022045  1213210230
    460  0.0014826865  0.0000021984  3301200303
   2208  0.0014823537  0.0000021974  3012303003
   1144  0.0014814783  0.0000021948  3113202012
   2136  0.0014778206  0.0000021840  3013121022
   3337  0.0014774383  0.0000021828  1312210212
   2239  0.0014769642  0.0000021814  3012113022
    750 -0.0014768553  0.0000021811  3131012022
   6720  0.0014768218  0.0000021810  1013321022
   4381  0.0014758586  0.0000021782  1212102033
   2219 -0.0014758350  0.0000021781  3012132030
   4058 -0.0014753679  0.0000021767  1231122030
    861 -0.0014731940  0.0000021703  3130002330
   3714  0.0014725746  0.0000021685  1302102330
    123 -0.0014697165  0.0000021601  3313032000
   2911  0.0014691160  0.0000021583  1330230012
   1011 -0.0014689122  0.0000021577  3121020330
   7859 -0.0014666272  0.0000021510  0310230033
   8076  0.0014658350  0.0000021487  0301203033
   2427 -0.0014654971  0.0000021477  3010230033
   8070 -0.0014654482  0.0000021475  0301212033
   4030  0.0014647031  0.0000021454  1231230012
   3981  0.0014577321  0.0000021250  1233030030
   2228  0.0014576452  0.0000021247  3012123030
    289  0.0014551278  0.0000021174  3310201230
   3341 -0.0014542815  0.0000021149  1312203030
    955  0.0014537658  0.0000021134  3121211022
   3357 -0.0014534853  0.0000021126  1312122012
   1924  0.0014527000  0.0000021103  3031200303
    554  0.0014526573  0.0000021102  3300132003
   8048  0.0014508507  0.0000021050  0301302033
   4175 -0.0014504135  0.0000021037  1230102330
   2874  0.0014485752  0.0000020984  1331020230
   2026  0.0014485221  0.0000020982  3030123012
   1763 -0.0014476476  0.0000020957  3100230033
   4507 -0.0014470800  0.0000020940  1210332030
    999  0.0014458946  0.0000020906  3121030230
   5192  0.0014388089  0.0000020702  1123212012
   2156  0.0014368350  0.0000020645  3013030230
   7580 -0.0014359331  0.0000020619  0313101222
   6603  0.0014327493  0.0000020528  1021212330
   4276  0.0014259601  0.0000020334  1213101222
   8645  0.0014255538  0.0000020322  0123102033
   1268  0.0014231717  0.0000020254  3112012230
   2904  0.0014214220  0.0000020204  1330300212
    588  0.0014206887  0.0000020184  3300100233
   6129  0.0014203027  0.0000020173  1033023030
   4663  0.0014201533  0.0000020168  1203113022
   1895  0.0014144003  0.0000020005  3031300212
   1167 -0.0014119786  0.0000019937  3113012022
   4516  0.0014097727  0.0000019875  1210323030
   6077 -0.0014092983  0.0000019861  1033212030
   9430 -0.0014087544  0.0000019846  0033120033
   1680  0.0014086933  0.0000019844  3101132022
   1448  0.0014066872  0.0000019788  3103211022
   3612 -0.0014061624  0.0000019773  1303101222
    331 -0.0014055059  0.0000019754  3310023003
   5357  0.0014041606  0.0000019717  1122012033
   1634 -0.0014019319  0.0000019654  3101303022
   4640  0.0014015293  0.0000019643  1203300033
   3142 -0.0013998373  0.0000019595  1321020033
   4096  0.0013981404  0.0000019548  1231020033
    432 -0.0013968836  0.0000019513  3301300203
    864  0.0013909699  0.0000019348  3130002033
   5234 -0.0013899452  0.0000019319  1123032030
   7520 -0.0013884044  0.0000019277  0313320003
   2388  0.0013871475  0.0000019242  3010323030
   3086 -0.0013833638  0.0000019137  1321210203
   6081  0.0013828010  0.0000019121  1033210230
   1248  0.0013827700  0.0000019121  3112032012
   3755  0.0013815623  0.0000019087  1301321022
   4040  0.0013810848  0.0000019074  1231210203
    193  0.0013771788  0.0000018966  3312001212
   4978 -0.0013751800  0.0000018911  1132120230
   5031  0.0013737632  0.0000018872  1131320022
    963  0.0013731288  0.0000018855  3121203003
   3989 -0.0013728540  0.0000018847  1233011022
   2035 -0.0013694512  0.0000018754  3030120033
    830  0.0013688888  0.0000018739  3130032030
   3558 -0.0013645064  0.0000018619  1303302012
    279  0.0013627133  0.0000018570  3310212003
    269 -0.0013613091  0.0000018532  3310233000
   6253  0.0013612717  0.0000018531  1031330022
   4087  0.0013600132  0.0000018496  1231023012
   6598  0.0013598449  0.0000018492  1021230033
   2789  0.0013588721  0.0000018465  1332300003
   1939 -0.0013587586  0.0000018462  3031110222
   5630 -0.0013568756  0.0000018411  1112232030
    834  0.0013563352  0.0000018396  3130030230
   6808 -0.0013560400  0.0000018388  1012332030
   7445 -0.0013536296  0.0000018323  0330300033
   7672 -0.0013519466  0.0000018278  0312112230
   3772  0.0013504171  0.0000018236  1301232012
   4239 -0.0013498915  0.0000018222  1213212003
    204  0.0013453048  0.0000018098  3311232000
    414 -0.0013440178  0.0000018064  3301332000
   8205  0.0013426202  0.0000018026  0133212030
   4730  0.0013419526  0.0000018008  1201313022
   5074  0.0013396090  0.0000017946  1130322030
   4200 -0.0013383345  0.0000017911  1230012033
   3396 -0.0013351145  0.0000017825  1312012230
   8611 -0.0013350512  0.0000017824  0123132030
   8319  0.0013306162  0.0000017705  0132130230
   4069 -0.0013291381  0.0000017666  1231102230
    298 -0.0013271187  0.0000017612  3310130022
   7300  0.0013262395  0.0000017589  0333003012
   1771  0.0013233494  0.0000017513  3100212033
    743 -0.0013215630  0.0000017465  3131022012
   6531 -0.0013214962  0.0000017464  1023030033
    264 -0.0013201339  0.0000017428  3310301022
   1941  0.0013186875  0.0000017389  3031102230
   1544  0.0013161659  0.0000017323  3102303003
   5291  0.0013156006  0.0000017308  1122301230
   6483 -0.0013150818  0.0000017294  1023132030
    776 -0.0013150523  0.0000017294  3130300212
    705 -0.0013135276  0.0000017254  3132001122
   6464  0.0013118546  0.0000017210  1023311022
   3619 -0.0013088027  0.0000017130  1303031022
    747  0.0013076272  0.0000017099  3131020212
   2292 -0.0013071376  0.0000017086  3011320230
   6266  0.0013009957  0.0000016926  1031303022
   2827  0.0013002685  0.0000016907  1332003030
   9526  0.0012999929  0.0000016900  0031230033
   2080  0.0012995164  0.0000016887  3030000333
    526  0.0012984772  0.0000016860  3300330012
    942  0.0012970293  0.0000016823  3121300203
     26  0.0012953857  0.0000016780  3331122000
   7562  0.0012948051  0.0000016765  0313130022
    857  0.0012940480  0.0000016746  3130003230
   6517 -0.0012926218  0.0000016709  1023102033
   8214  0.0012923000  0.0000016700  0133203030
   4208 -0.0012907628  0.0000016661  1230000333
    542 -0.0012902273  0.0000016647  3300301230
   2173 -0.0012862591  0.0000016545  3013012230
   5212  0.0012846730  0.0000016504  1123130022
   3950  0.0012845356  0.0000016500  1233312000
   3170  0.0012838312  0.0000016482  1320312003
   1850 -0.0012836984  0.0000016479  3033033000
   5611 -0.0012833888  0.0000016471  1112322030
    152 -0.0012821879  0.0000016440  3312132000
      4 -0.0012806555  0.0000016401  3333100200
   3190 -0.0012777719  0.0000016327  1320132030
   7925 -0.0012768372  0.0000016303  0303312030
   6495 -0.0012759377  0.0000016280  1023121230
   6486 -0.0012745397  0.0000016245  1023131022
    798  0.0012715514  0.0000016168  3130203003
   7739  0.0012705447  0.0000016143  0311232030
    839 -0.0012705208  0.0000016142  3130023030
   5225 -0.0012698897  0.0000016126  1123103022
   5071 -0.0012698714  0.0000016126  1130330022
   6174  0.0012690770  0.0000016106  1032303030
   1296 -0.0012665914  0.0000016043  3111220230
   1768 -0.0012662650  0.0000016034  3100212330
   7995 -0.0012655679  0.0000016017  0303030033
    564  0.0012642844  0.0000015984  3300121230
   1466 -0.0012633220  0.0000015960  3103130022
   7377 -0.0012611342  0.0000015905  0331101222
   6510  0.0012610988  0.0000015904  1023103230
   3353  0.0012607133  0.0000015894  1312130022
   4363 -0.0012603251  0.0000015884  1212120330
   3295  0.0012530188  0.0000015701  1313012022
    692  0.0012524628  0.0000015687  3132012003
    697 -0.0012524284  0.0000015686  3132010122
   3607  0.0012486653  0.0000015592  1303103022
    429  0.0012464215  0.0000015536  3301301022
   2144  0.0012449342  0.0000015499  3013102230
   2782 -0.0012428424  0.0000015447  1332312000
    699 -0.0012427933  0.0000015445  3132003030
    332  0.0012423263  0.0000015434  3310021230
   4138  0.0012416544  0.0000015417  1230300330
   4413  0.0012398701  0.0000015373  1211330022
   3694 -0.0012369922  0.0000015301  1302123003
   3760 -0.0012367401  0.0000015295  1301312022
   7504  0.0012360962  0.0000015279  0330012033
   2531 -0.0012351966  0.0000015257  3003120330
   3254  0.0012345948  0.0000015242  1320000333
   1101 -0.0012337351  0.0000015221  3120033012
   5578 -0.0012329365  0.0000015201  1113221022
    686 -0.0012328993  0.0000015200  3132030012
   2111 -0.0012316776  0.0000015170  3013212003
   2994  0.0012298076  0.0000015124  1330000233
   4290  0.0012293474  0.0000015113  1213023012
    922 -0.0012289156  0.0000015102  3123000303
   4647  0.0012289020  0.0000015102  1203130230
   3361 -0.0012281470  0.0000015083  1312120212
   3420  0.0012279719  0.0000015079  1311222030
   7568  0.0012267991  0.0000015050  0313121022
   6811 -0.0012267001  0.0000015048  1012331022
   3423 -0.0012249195  0.0000015004  1311221022
   6190 -0.0012232601  0.0000014964  1032131022
    102  0.0012232008  0.0000014962  3330001122
   5322 -0.0012215886  0.0000014923  1122112230
   4316 -0.0012198422  0.0000014880  1213000233
   3115  0.0012175370  0.0000014824  1321102230
   1995 -0.0012155900  0.0000014777  3030312012
   3329 -0.0012154394  0.0000014773  1312230003
   5218 -0.0012148640  0.0000014759  1123121022
    663  0.0012148144  0.0000014758  3132130200
   4983  0.0012147704  0.0000014757  1132110222
    731  0.0012128482  0.0000014710  3131200212
   7356  0.0012121166  0.0000014692  0331200303
   1098 -0.0012096568  0.0000014633  3120100233
    409  0.0012081566  0.0000014596  3303001122
    153 -0.0012075197  0.0000014581  3312130200
   2246 -0.0012074490  0.0000014579  3012103230
   3238  0.0012045580  0.0000014510  1320030033
   7415  0.0012029926  0.0000014472  0331002033
   1824  0.0012026239  0.0000014463  3033303000
   4772  0.0012021979  0.0000014453  1201203033
   4744  0.0011985222  0.0000014365  1201302033
   3550 -0.0011982316  0.0000014358  1303320030
   1958  0.0011973741  0.0000014337  3031023030
    386 -0.0011967614  0.0000014322  3303033000
   4073  0.0011964702  0.0000014315  1231101222
    471  0.0011962406  0.0000014310  3301120212
   8221  0.0011941682  0.0000014260  0133200330
   2949 -0.0011929313  0.0000014231  1330103022
    962 -0.0011922173  0.0000014214  3121203012
   6120 -0.0011917233  0.0000014202  1033032030
   3349 -0.0011914493  0.0000014196  1312200312
    851  0.0011903803  0.0000014170  3130012230
    919 -0.0011897000  0.0000014154  3123001122
   6156  0.0011896731  0.0000014153  1033000233
   3281 -0.0011895684  0.0000014151  1313102022
   4758  0.0011886607  0.0000014129  1201230033
   1959  0.0011885802  0.0000014127  3031023012
   5568 -0.0011858800  0.0000014063  1113320022
   6657 -0.0011835262  0.0000014007  1020333030
   2871 -0.0011832567  0.0000014001  1331022012
   7366  0.0011830420  0.0000013996  0331120230
   1381 -0.0011821915  0.0000013976  3110202033
    870  0.0011796976  0.0000013917  3123303000
   2310 -0.0011792950  0.0000013907  3011231022
    766  0.0011792340  0.0000013906  3130320003
   2264  0.0011773568  0.0000013862  3012030330
   8422 -0.0011766036  0.0000013844  0131220033
   3401  0.0011752196  0.0000013811  1312010322
   1464  0.0011715291  0.0000013725  3103200033
   7553  0.0011708958  0.0000013710  0313201230
    360  0.0011708133  0.0000013708  3303303000
   1991 -0.0011691212  0.0000013668  3030330003
    420  0.0011690778  0.0000013667  3301320012
   8423  0.0011689610  0.0000013665  0131213022
   7626  0.0011687648  0.0000013660  0312330003
   6203  0.0011684630  0.0000013653  1032120330
   2616  0.0011682617  0.0000013648  3001302033
   8193 -0.0011675677  0.0000013632  0133300230
   7479  0.0011654868  0.0000013584  0330102330
   1074  0.0011643960  0.0000013558  3120121230
   1836 -0.0011609141  0.0000013477  3033120012
   2933  0.0011608954  0.0000013477  1330200303
   6503  0.0011599959  0.0000013456  1023113022
    616  0.0011570162  0.0000013387  3300000333
   2327  0.0011561970  0.0000013368  3011213022
   2296  0.0011542705  0.0000013323  3011312022
   3333 -0.0011537797  0.0000013312  1312212012
   7293 -0.0011527172  0.0000013288  0333011022
   1832  0.0011496186  0.0000013216  3033123000
   6264 -0.0011487853  0.0000013197  1031312022
   2979 -0.0011482592  0.0000013185  1330012230
   4281 -0.0011467508  0.0000013150  1213032012
    746 -0.0011466322  0.0000013148  3131020230
   3685  0.0011465495  0.0000013146  1302132003
   7631  0.0011460537  0.0000013134  0312312003
   4289 -0.0011452674  0.0000013116  1213023030
    427 -0.0011452514  0.0000013116  3301302012
   1066  0.0011446211  0.0000013102  3120130230
   8201  0.0011439323  0.0000013086  0133230012
   1862 -0.0011430187  0.0000013065  3033010230
   2784 -0.0011410349  0.0000013020  1332303000
   2413 -0.0011408162  0.0000013015  3010302033
   1471  0.0011407570  0.0000013013  3103122003
   5283 -0.0011400118  0.0000012996  1122310230
   5281  0.0011395964  0.0000012987  1122312003
   1564 -0.0011383718  0.0000012959  3102123030
   5203 -0.0011369885  0.0000012927  1123201230
   2828 -0.0011360305  0.0000012906  1332003012
   7565  0.0011355551  0.0000012895  0313122030
   5027  0.0011350580  0.0000012884  1132002033
   7920  0.0011347024  0.0000012875  0303330030
   2791 -0.0011330713  0.0000012839  1332130200
   2790 -0.0011287755  0.0000012741  1332132000
   1617 -0.0011272071  0.0000012706  3102003033
    355 -0.0011261054  0.0000012681  3310001322
    926 -0.0011260901  0.0000012681  3121323000
   4920 -0.0011255725  0.0000012669  1133001222
   7667  0.0011240454  0.0000012635  0312120330
   8351 -0.0011229765  0.0000012611  0132100233
   6214  0.0011226891  0.0000012604  1032103230
   7385  0.0011202892  0.0000012550  0331030230
   5408  0.0011195652  0.0000012534  1121220033
   3139  0.0011192617  0.0000012527  1321020330
   1332  0.0011191521  0.0000012525  3110320230
   1331 -0.0011179194  0.0000012497  3110321022
    389 -0.0011142678  0.0000012416  3303030030
   4624  0.0011134068  0.0000012397  1203311022
   4367  0.0011123276  0.0000012373  1212113022
   3983 -0.0011123259  0.0000012373  1233030003
   3578  0.0011096191  0.0000012313  1303210212
   2916  0.0011087774  0.0000012294  1330212012
   1231 -0.0011085003  0.0000012288  3112121022
   2020 -0.0011080910  0.0000012279  3030130230
   3745 -0.0011073985  0.0000012263  1302003033
   2641  0.0011055546  0.0000012223  3001203330
    100  0.0011051492  0.0000012214  3330001212
   1858  0.0011030211  0.0000012167  3033012030
   6539  0.0011016284  0.0000012136  1023012033
   2344  0.0011007735  0.0000012117  3011132022
   1190 -0.0011004306  0.0000012109  3112302003
   9478 -0.0010987909  0.0000012073  0031332030
   6612  0.0010985226  0.0000012068  1021203033
    412  0.0010983769  0.0000012064  3303000303
   3168 -0.0010966035  0.0000012025  1320312030
   5168 -0.0010964867  0.0000012023  1123320030
    930  0.0010944161  0.0000011977  3121320012
   2586  0.0010938688  0.0000011965  3001330230
   8079 -0.0010912840  0.0000011909  0301133022
   3119 -0.0010903299  0.0000011888  1321101222
   6189  0.0010903247  0.0000011888  1032132003
   8334  0.0010896168  0.0000011873  0132120033
   3180 -0.0010888697  0.0000011856  1320301230
   3406  0.0010887366  0.0000011853  1312002330
   2120  0.0010885815  0.0000011850  3013203003
   7849 -0.0010884867  0.0000011848  0310233030
    937 -0.0010884101  0.0000011846  3121302012
   2998 -0.0010880793  0.0000011839  1323303000
     98 -0.0010875013  0.0000011827  3330003003
   1996  0.0010836429  0.0000011743  3030312003
   5398 -0.0010816371  0.0000011699  1121223030
   3221  0.0010812707  0.0000011691  1320102330
   2493 -0.0010790806  0.0000011644  3003312030
    571 -0.0010789278  0.0000011641  3300120033
   6595 -0.0010775288  0.0000011611  1021230330
   2398  0.0010770324  0.0000011600  3010320033
   2509  0.0010769661  0.0000011599  3003300330
   2505 -0.0010765227  0.0000011589  3003301230
   1952  0.0010764784  0.0000011588  3031031022
    302  0.0010764498  0.0000011587  3310122012
   7542 -0.0010756952  0.0000011571  0313212012
   8239  0.0010754880  0.0000011567  0133103022
   4984 -0.0010745381  0.0000011546  1132103022
   3291  0.0010739889  0.0000011535  1313020230
    693  0.0010730804  0.0000011515  3132011022
   9487  0.0010719436  0.0000011491  0031323030
   3076 -0.0010713737  0.0000011478  1321230012
   1662 -0.0010707042  0.0000011464  3101220033
   1243  0.0010685968  0.0000011419  3112101222
    563 -0.0010678054  0.0000011402  3300123003
   2316  0.0010644207  0.0000011330  3011223030
   7584 -0.0010640397  0.0000011322  0313032030
    431  0.0010637184  0.0000011315  3301300212
   3347  0.0010636501  0.0000011314  1312201122
   8295 -0.0010618666  0.0000011276  0132312003
    283 -0.0010615392  0.0000011269  3310210203
   2299  0.0010600552  0.0000011237  3011302230
   6105  0.0010593816  0.0000011223  1033120230
   4265 -0.0010585858  0.0000011206  1213120230
   8743 -0.0010577645  0.0000011189  0121133022
   6545 -0.0010573946  0.0000011181  1023003033
   6591  0.0010557462  0.0000011146  1021231230
   5243  0.0010551723  0.0000011134  1123023030
   7301  0.0010548544  0.0000011127  0333003003
   3428  0.0010534928  0.0000011098  1311212022
   7873 -0.0010532745  0.0000011094  0310203033
   5295  0.0010486154  0.0000010996  1122300330
   2985 -0.0010483713  0.0000010991  1330003230
   3429  0.0010483712  0.0000010991  1311210222
   8412 -0.0010480770  0.0000010985  0131223030
   2623 -0.0010475190  0.0000010973  3001231230
   7496  0.0010466207  0.0000010954  0330030033
   7451  0.0010457625  0.0000010936  0330131022
   4098 -0.0010454853  0.0000010930  1231012230
    306  0.0010449883  0.0000010920  3310120212
   5614 -0.0010449017  0.0000010918  1112321022
    701  0.0010448924  0.0000010918  3132003003
   2546  0.0010447584  0.0000010915  3003102330
   2055 -0.0010438405  0.0000010896  3030033012
    732  0.0010423258  0.0000010864  3131200203
   4144 -0.0010393839  0.0000010803  1230132030
   3657 -0.0010390685  0.0000010797  1302330012
   8394  0.0010383850  0.0000010782  0131303022
   4197 -0.0010368952  0.0000010752  1230012330
   2968  0.0010364660  0.0000010743  1330023012
   2921 -0.0010335684  0.0000010683  1330210203
   5046 -0.0010328296  0.0000010667  1131212022
   5210 -0.0010299998  0.0000010609  1123200033
   6828  0.0010295964  0.0000010601  1012313022
   3632 -0.0010256269  0.0000010519  1303020330
   4039 -0.0010254472  0.0000010515  1231210212
   1896 -0.0010232245  0.0000010470  3031300203
   8014 -0.0010228947  0.0000010463  0301332030
   6739 -0.0010220413  0.0000010446  1013231022
   1016 -0.0010215325  0.0000010435  3121012230
    865  0.0010192901  0.0000010390  3130001322
   1997 -0.0010191921  0.0000010388  3030311022
    981 -0.0010185998  0.0000010375  3121120212
   7363 -0.0010176659  0.0000010356  0331122012
    591 -0.0010160861  0.0000010324  3300033012
   2534  0.0010158590  0.0000010320  3003120033
   5230  0.0010156651  0.0000010316  1123101222
   5207  0.0010144777  0.0000010292  1123200330
   5028 -0.0010124469  0.0000010250  1132001322
    531 -0.0010102415  0.0000010206  3300312012
   5224  0.0010102177  0.0000010205  1123110222
    805 -0.0010101498  0.0000010204  3130200303
   9447  0.0010097947  0.0000010197  0033100233
   4156  0.0010097015  0.0000010195  1230121230
   7254 -0.0010087236  0.0000010175  0333312000
   2095  0.0010083355  0.0000010167  3013302003
   8620 -0.0010080143  0.0000010161  0123123030
   3384  0.0010072114  0.0000010145  1312023030
   2517 -0.0010060498  0.0000010121  3003132003
   1990  0.0010051104  0.0000010102  3030330012
   4299  0.0010047081  0.0000010094  1213020033
   4296  0.0010039655  0.0000010079  1213020330
   3321  0.0010033511  0.0000010067  1312300212
   2901 -0.0010026352  0.0000010053  1330302003
    917 -0.0010012988  0.0000010026  3123001212
   7457  0.0010006948  0.0000010014  0330123030

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: