

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  adler.itc.univie. 13:27:56.070 23-Feb-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   77
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948252473    nuclear repulsion=   546.1735143427
 demc=             0.0000000004    wnorm=                 0.0000008214
 knorm=            0.0000015230    apxde=                 0.0000000000


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 1 there are  1 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  a1  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     41  0.6970101913  0.4858232068  3331000032
      1 -0.5172813476  0.2675799926  3333100020
    149  0.1767947936  0.0312563990  3312100032
     17  0.1328090449  0.0176382424  3331120020
   2607 -0.1242589413  0.0154402845  1332100032
     81  0.1019857288  0.0104010889  3330010032
   2582 -0.0985515054  0.0097123992  1333000023
    124  0.0982300897  0.0096491505  3313000023
     19  0.0947076590  0.0089695407  3331102020
      4  0.0893479739  0.0079830604  3333010002
     91  0.0876179676  0.0076769082  3313300020
    593  0.0793015162  0.0062887305  3133000032
   2549 -0.0772845711  0.0059729049  1333300020
      6  0.0731414563  0.0053496726  3333001002
      3 -0.0727822164  0.0052972510  3333010020
     87  0.0713647045  0.0050929210  3330001032
    639  0.0546457231  0.0029861551  3132001032
    397  0.0528633721  0.0027945361  3301300032
      9 -0.0501040750  0.0025104183  3331300020
     11  0.0445349479  0.0019833616  3331210020
     42  0.0429399917  0.0018438429  3331000023
   3721 -0.0425150054  0.0018075257  1233100032
   2814 -0.0423409843  0.0017927590  1323100023
     24 -0.0404811900  0.0016387267  3331030002
   6927  0.0399859680  0.0015988776  0331300032
    911  0.0372281071  0.0013859320  3121102032
    356  0.0371171792  0.0013776850  3303100023
    903 -0.0367461176  0.0013502772  3121120032
     13  0.0363654216  0.0013224439  3331201020
    619 -0.0362863207  0.0013166971  3132100032
     30 -0.0351916265  0.0012384506  3331012002
   6886  0.0342901958  0.0011758175  0333100023
     49 -0.0339226194  0.0011507441  3330130020
    565  0.0337272518  0.0011375275  3133201020
     23  0.0323118281  0.0010440542  3331030020
    937 -0.0322810351  0.0010420652  3121012032
    571  0.0322761756  0.0010417515  3133102020
    923  0.0295282812  0.0008719194  3121030032
    813  0.0293521106  0.0008615464  3123112020
   2855 -0.0284291119  0.0008082144  1321300032
    218 -0.0278976864  0.0007782809  3311020023
   2551 -0.0275914677  0.0007612891  1333210020
   1775  0.0273600175  0.0007485706  3031300032
    845 -0.0271141349  0.0007351763  3123001032
    453  0.0269935503  0.0007286518  3301030032
   1831  0.0265759211  0.0007062796  3031030032
    929 -0.0264956420  0.0007020190  3121021032
    123 -0.0260068164  0.0006763545  3313000032
    807 -0.0254538188  0.0006478969  3123130020
    337 -0.0253919223  0.0006447497  3303130020
   2627  0.0252055206  0.0006353183  1332001032
   2557 -0.0247482235  0.0006124746  1333120020
     34 -0.0247416899  0.0006121512  3331003002
     67  0.0246481970  0.0006075336  3330100032
   2676  0.0245378205  0.0006021046  1331020023
    433 -0.0243190486  0.0005914161  3301120032
   1851  0.0242346327  0.0005873174  3031003032
   1715 -0.0238616881  0.0005693802  3033130020
    695  0.0238147205  0.0005671409  3131002032
      5  0.0235991882  0.0005569217  3333001020
    594 -0.0231696461  0.0005368325  3133000023
   2621 -0.0230938555  0.0005333262  1332010032
   1845 -0.0229273685  0.0005256642  3031012032
    355 -0.0228149338  0.0005205212  3303100032
     59 -0.0226000377  0.0005107617  3330103020
     55 -0.0224390111  0.0005035092  3330112020
    473  0.0223857669  0.0005011226  3301003032
   2899  0.0223374415  0.0004989613  1321102032
    803 -0.0220374267  0.0004856482  3123301020
    801  0.0215470693  0.0004642762  3123310020
     26 -0.0213308502  0.0004550052  3331021002
     68 -0.0210093852  0.0004413943  3330100023
    467 -0.0208981286  0.0004367318  3301012032
    171 -0.0208974821  0.0004367048  3312000132
    607 -0.0207316124  0.0004297998  3132112020
    131  0.0204580887  0.0004185334  3312130020
    943  0.0202133736  0.0004085805  3121003032
    125 -0.0201550758  0.0004062271  3312310020
    100 -0.0198361940  0.0003934746  3313120002
    887  0.0195469483  0.0003820832  3121201032
    597  0.0195353436  0.0003816297  3132301020
    226 -0.0192066895  0.0003688969  3311002023
   1725 -0.0190472441  0.0003627975  3033103020
   2827  0.0187164858  0.0003503068  1323010032
     82 -0.0186337022  0.0003472149  3330010023
    809  0.0186137210  0.0003464706  3123121020
   2749 -0.0185271713  0.0003432561  1330102032
   2581  0.0184730361  0.0003412531  1333000032
   2813  0.0184048111  0.0003387371  1323100032
    881 -0.0183521325  0.0003368008  3121210032
    561 -0.0180766843  0.0003267665  3133300020
   3833 -0.0178964830  0.0003202841  1231012032
   2631 -0.0178349753  0.0003180863  1331320020
   2684  0.0177877869  0.0003164054  1331002023
   3799 -0.0177718185  0.0003158375  1231120032
    641  0.0173535587  0.0003011460  3132000132
    331  0.0172798093  0.0002985918  3303310020
    217 -0.0170501337  0.0002907071  3311020032
    949 -0.0169151963  0.0002861239  3121000332
    459 -0.0165842087  0.0002750360  3301021032
    575  0.0163283581  0.0002666153  3133030020
    839  0.0163117677  0.0002660738  3123010032
    283  0.0160146208  0.0002564681  3310120032
   2552 -0.0158001237  0.0002496439  1333210002
   6963  0.0157392591  0.0002477243  0331120032
    562  0.0155504951  0.0002418179  3133300002
   1837 -0.0155287795  0.0002411430  3031021032
    826 -0.0155256190  0.0002410448  3123100023
   6983  0.0152495181  0.0002325478  0331030032
    847  0.0151946106  0.0002308762  3123000132
   3735 -0.0150966877  0.0002279100  1233010032
    267 -0.0150963170  0.0002278988  3310201032
   1055 -0.0149507106  0.0002235237  3113200032
   2892  0.0146402700  0.0002143375  1321120023
   2585  0.0146376011  0.0002142594  1332301020
    369  0.0145971759  0.0002130775  3303010032
    343  0.0145689591  0.0002122546  3303112020
   1721  0.0143458094  0.0002058022  3033112020
   2741 -0.0142378414  0.0002027161  1330120032
    603 -0.0141950776  0.0002015002  3132121020
    375 -0.0140700943  0.0001979676  3303001032
   3807 -0.0140674554  0.0001978933  1231102032
    799 -0.0138874468  0.0001928612  3130000332
    347 -0.0137470969  0.0001889827  3303103020
    737 -0.0137165104  0.0001881427  3130201032
    434 -0.0137066297  0.0001878717  3301120023
     96  0.0134802153  0.0001817162  3313201002
     33 -0.0133108698  0.0001771793  3331003020
     94  0.0133054094  0.0001770339  3313210002
     29  0.0133011529  0.0001769207  3331012020
    731  0.0132522227  0.0001756214  3130210032
    493 -0.0132411753  0.0001753287  3300310032
   2761 -0.0132161730  0.0001746672  1330030032
    479  0.0132151210  0.0001746394  3301000332
    329  0.0131770801  0.0001736354  3310000332
    825  0.0131088628  0.0001718423  3123100032
   1125  0.0130713428  0.0001708600  3112201032
   3839  0.0130603536  0.0001705728  1231003032
    377 -0.0130561556  0.0001704632  3303000132
      2 -0.0130321206  0.0001698362  3333100002
   2937  0.0127759275  0.0001632243  1321000332
    441  0.0126525248  0.0001600864  3301102032
    175  0.0125901696  0.0001585124  3311302020
   3697  0.0125869158  0.0001584304  1233310020
   2656 -0.0125246542  0.0001568670  1331200023
   3709  0.0125216620  0.0001567920  1233112020
   2589  0.0125205147  0.0001567633  1332130020
   2655  0.0124015450  0.0001537983  1331200032
   1075  0.0123954373  0.0001536469  3113020032
    417  0.0123938720  0.0001536081  3301201032
    333 -0.0123828957  0.0001533361  3303301020
   2629 -0.0123730870  0.0001530933  1332000132
   1811 -0.0123431946  0.0001523545  3031120032
   2925 -0.0122981703  0.0001512450  1321012032
    787  0.0121434482  0.0001474633  3130012032
   2608 -0.0120995973  0.0001464003  1332100023
   2683  0.0120950344  0.0001462899  1331002032
    147 -0.0120066126  0.0001441587  3312100320
   1733 -0.0119275911  0.0001422674  3033100032
   2835 -0.0117958978  0.0001391432  1323000132
   3063  0.0117417671  0.0001378691  1313020032
    163 -0.0117321377  0.0001376431  3312010032
   2787  0.0116992821  0.0001368732  1330000332
   2791 -0.0116658887  0.0001360930  1323301020
    569  0.0116293686  0.0001352422  3133120020
     93 -0.0116147648  0.0001349028  3313210020
    779  0.0115774139  0.0001340365  3130021032
    107 -0.0115624198  0.0001336896  3313021020
   2705 -0.0114915707  0.0001320562  1330300032
    617  0.0114733137  0.0001316369  3132100320
   2900  0.0114297896  0.0001306401  1321102023
   2795 -0.0114241041  0.0001305102  1323130020
    687 -0.0114084128  0.0001301519  3131020032
    443 -0.0113710149  0.0001293000  3301100232
    132 -0.0113667986  0.0001292041  3312130002
   1709  0.0113608046  0.0001290679  3033310020
    595 -0.0112922212  0.0001275143  3132310020
    913  0.0112681902  0.0001269721  3121100232
   1819  0.0111865969  0.0001251400  3031102032
    339  0.0111590840  0.0001245252  3303121020
    753  0.0111523668  0.0001243753  3130120032
   3845 -0.0111223988  0.0001237078  1231000332
    761 -0.0110159575  0.0001213513  3130102032
    891 -0.0109619461  0.0001201643  3121132020
   2605 -0.0109117412  0.0001190661  1332100320
   2554 -0.0107847523  0.0001163109  1333201002
    817 -0.0107201139  0.0001149208  3123103020
   1857  0.0107113125  0.0001147322  3031000332
     51 -0.0106050249  0.0001124666  3330121020
   2590  0.0105934426  0.0001122210  1332130002
     89 -0.0105317610  0.0001109180  3330000132
    323 -0.0104567993  0.0001093447  3310003032
    317  0.0104341078  0.0001088706  3310012032
     14  0.0102960033  0.0001060077  3331201002
    823  0.0101373553  0.0001027660  3123100320
   6900  0.0101123339  0.0001022593  0333010023
   1083 -0.0101047799  0.0001021066  3113002032
   7003  0.0100090184  0.0001001804  0331003032
    669 -0.0099743949  0.0000994886  3131122020
   4073 -0.0098854864  0.0000977228  1212112032
   2596  0.0098636221  0.0000972910  1332112002
    611 -0.0098535601  0.0000970926  3132103020
   7719  0.0098345188  0.0000967178  0133300032
   6885  0.0097971097  0.0000959834  0333100032
     65 -0.0097532428  0.0000951257  3330100320
   1119 -0.0097522945  0.0000951072  3112210032
    304 -0.0097511563  0.0000950851  3310030023
   2801  0.0096880464  0.0000938582  1323112020
   1347 -0.0096868874  0.0000938358  3103300032
   2811 -0.0096741131  0.0000935885  1323100320
   6867 -0.0096409227  0.0000929474  0333130020
    303 -0.0095542220  0.0000912832  3310030032
    150  0.0095314227  0.0000908480  3312100023
    198  0.0095244083  0.0000907144  3311200023
    101 -0.0095156733  0.0000905480  3313102020
    763  0.0094775494  0.0000898239  3130100232
    828 -0.0094761902  0.0000897982  3123031002
    102 -0.0094653140  0.0000895922  3313102002
   3743  0.0093783764  0.0000879539  1233000132
     12  0.0093780926  0.0000879486  3331210002
     99 -0.0093692464  0.0000877828  3313120020
   4041 -0.0093574149  0.0000875612  1212310032
   2917 -0.0093002186  0.0000864941  1321021032
   1747  0.0092844878  0.0000862017  3033010032
    688  0.0092606090  0.0000857589  3131020023
    332 -0.0092474001  0.0000855144  3303310002
   3719  0.0092437012  0.0000854460  1233100320
   6941  0.0092103641  0.0000848308  0331210032
    895  0.0091374700  0.0000834934  3121123020
    293 -0.0090754038  0.0000823630  3310100232
    411 -0.0090596727  0.0000820777  3301210032
   2869 -0.0089861648  0.0000807512  1321210032
   3107 -0.0089810029  0.0000806584  1312210032
    229 -0.0089608151  0.0000802962  3310330020
    141  0.0089463064  0.0000800364  3312103020
   2558  0.0087997141  0.0000774350  1333120002
    134 -0.0087928365  0.0000773140  3312121002
    697  0.0086988033  0.0000756692  3131000232
    133 -0.0086754308  0.0000752631  3312121020
   1753  0.0086683639  0.0000751405  3033001032
   2559  0.0086313178  0.0000744996  1333102020
   2091  0.0086145662  0.0000742108  3012103032
    138 -0.0085589491  0.0000732556  3312112002
   1795  0.0085403990  0.0000729384  3031201032
   6964 -0.0084762139  0.0000718462  0331120023
   3713 -0.0084490384  0.0000713863  1233103020
    586 -0.0084215223  0.0000709220  3133003002
   2875  0.0083884665  0.0000703664  1321201032
    995 -0.0083801191  0.0000702264  3120112032
   3705  0.0082492450  0.0000680500  1233121020
   1803  0.0082436144  0.0000679572  3031123020
   2071  0.0082303254  0.0000677383  3012130032
   1033 -0.0082141730  0.0000674726  3113302020
    398  0.0082140808  0.0000674711  3301300023
   3945  0.0082034428  0.0000672965  1213300032
     43  0.0081801350  0.0000669146  3330310020
    573  0.0081659477  0.0000666827  3133100220
    620 -0.0081400194  0.0000662599  3132100023
   1799 -0.0080949472  0.0000655282  3031132020
   1717  0.0080795333  0.0000652789  3033121020
   1711 -0.0080250122  0.0000644008  3033301020
   1755 -0.0079850508  0.0000637610  3033000132
   2790  0.0079795102  0.0000636726  1323310002
    103 -0.0078928314  0.0000622968  3313100220
   6972 -0.0078431538  0.0000615151  0331102023
    578 -0.0078198291  0.0000611497  3133021002
    169 -0.0077778641  0.0000604952  3312001032
    859 -0.0077751387  0.0000604528  3121303020
   2762  0.0077702275  0.0000603764  1330030023
     92 -0.0077354289  0.0000598369  3313300002
    601  0.0077319014  0.0000597823  3132130020
   6862 -0.0076681675  0.0000588008  0333310002
   2685 -0.0076532940  0.0000585729  1331000232
   2561 -0.0076037307  0.0000578167  1333100220
   1734  0.0076035467  0.0000578139  3033100023
   1449  0.0076012336  0.0000577788  3102301032
    442 -0.0075958774  0.0000576974  3301102023
    227 -0.0075949576  0.0000576834  3311000232
    353 -0.0075354914  0.0000567836  3303100320
    334 -0.0075265798  0.0000566494  3303301002
   2077 -0.0074887674  0.0000560816  3012121032
   2085 -0.0074456055  0.0000554370  3012112032
   2560  0.0074455174  0.0000554357  1333102002
    643 -0.0074081154  0.0000548802  3131320020
    309  0.0073979208  0.0000547292  3310021032
   1013 -0.0073636839  0.0000542238  3120031032
   3825 -0.0073598833  0.0000541679  1231021032
   2751 -0.0073306856  0.0000537390  1330100232
   3777 -0.0073099083  0.0000534348  1231210032
    645  0.0072288695  0.0000522566  3131302020
   3722  0.0072183993  0.0000521053  1233100023
    582 -0.0071919907  0.0000517247  3133012002
    137 -0.0071853373  0.0000516291  3312112020
    810  0.0071778328  0.0000515213  3123121002
   7029 -0.0071569796  0.0000512224  0330301032
    421 -0.0071200860  0.0000506956  3301132020
    773 -0.0070955605  0.0000503470  3130030032
   1207 -0.0070524859  0.0000497376  3111220032
     25  0.0070359572  0.0000495047  3331021020
    425  0.0069968590  0.0000489560  3301123020
    981  0.0069965569  0.0000489518  3120130032
    358 -0.0069832882  0.0000487663  3303031002
    525 -0.0069784375  0.0000486986  3300112032
     73 -0.0069717511  0.0000486053  3330013020
   1731 -0.0069087770  0.0000477312  3033100320
   4079  0.0069040736  0.0000476662  1212103032
   2856 -0.0068154879  0.0000464509  1321300023
    173  0.0068142186  0.0000464336  3311320020
   2628  0.0066274729  0.0000439234  1332001023
   6877 -0.0065632359  0.0000430761  0333103020
   2911  0.0065525956  0.0000429365  1321030032
   6928  0.0065425692  0.0000428052  0331300023
    247 -0.0065295876  0.0000426355  3310300032
   3203  0.0065188341  0.0000424952  1311202032
    170 -0.0065158320  0.0000424561  3312001023
   2876  0.0064415979  0.0000414942  1321201023
   1921 -0.0064342823  0.0000414000  3030031032
   1475 -0.0064288149  0.0000413297  3102112032
   1789 -0.0064069223  0.0000410487  3031210032
   6864 -0.0063844450  0.0000407611  0333301002
   3113  0.0063206340  0.0000399504  1312201032
   3392  0.0062940249  0.0000396147  1303030023
   6883 -0.0062604699  0.0000391935  0333100320
   3463 -0.0062214430  0.0000387064  1302112032
   1821 -0.0062206280  0.0000386962  3031100232
    142 -0.0062027279  0.0000384738  3312103002
   2553  0.0061682963  0.0000380479  1333201020
   7109 -0.0061672940  0.0000380355  0313300032
    412 -0.0061654507  0.0000380128  3301210023
     21 -0.0061443302  0.0000377528  3331100220
   2792  0.0061115448  0.0000373510  1323301002
   1019  0.0061091884  0.0000373222  3120013032
    511  0.0060914293  0.0000371055  3300130032
   2600  0.0060907418  0.0000370971  1332103002
   1927  0.0060897993  0.0000370857  3030013032
   2637 -0.0060724218  0.0000368743  1331230020
   3751  0.0060483002  0.0000365819  1231312020
     95  0.0060332578  0.0000364002  3313201020
   3982 -0.0060320855  0.0000363861  1213120023
     47  0.0059892203  0.0000358708  3330300120
    889  0.0059760452  0.0000357131  3121200132
     69 -0.0059476749  0.0000353748  3330031020
   2687  0.0059446316  0.0000353386  1330330020
   2776  0.0059418378  0.0000353054  1330012023
   7009  0.0059399031  0.0000352824  0331000332
   2633 -0.0059295254  0.0000351593  1331302020
     45  0.0058870926  0.0000346579  3330301020
   4016 -0.0058807599  0.0000345833  1213012023
    696  0.0058581364  0.0000343178  3131002023
    585 -0.0058504889  0.0000342282  3133003020
     20  0.0058480124  0.0000341992  3331102002
   2587  0.0058353611  0.0000340514  1332300120
   2697  0.0058317016  0.0000340087  1330303020
     39  0.0057796238  0.0000334041  3331000320
    912  0.0057707497  0.0000333016  3121102023
   4065 -0.0057656216  0.0000332424  1212121032
    814 -0.0057602462  0.0000331804  3123112002
   3437  0.0057442569  0.0000329965  1302301032
   3317  0.0057442329  0.0000329962  1303330020
    111 -0.0057319755  0.0000328555  3313012020
   3372 -0.0057234771  0.0000327582  1303120023
   1767 -0.0057097894  0.0000326017  3031303020
    622  0.0056699618  0.0000321485  3132031002
   3449  0.0056612795  0.0000320501  1302130032
   3019  0.0056605730  0.0000320421  1313320020
   1461  0.0056352613  0.0000317562  3102130032
   1467 -0.0056169010  0.0000315496  3102121032
   2657 -0.0056106812  0.0000314797  1331122020
   2828 -0.0056006043  0.0000313668  1323010023
   7223  0.0055901901  0.0000312502  0312130032
   4631  0.0055882566  0.0000312286  1132201032
   4059  0.0055862422  0.0000312061  1212130032
   2782  0.0055799932  0.0000311363  1330003023
   1404  0.0055526412  0.0000308318  3103030023
   7145 -0.0055332043  0.0000306163  0313120032
    987  0.0055291045  0.0000305710  3120121032
    849  0.0055170977  0.0000304384  3121330020
   1949  0.0054978225  0.0000302261  3013303020
    869 -0.0054858090  0.0000300941  3121231020
    261  0.0054620032  0.0000298335  3310210032
    667 -0.0054507202  0.0000297104  3131200032
    379  0.0054428439  0.0000296245  3301330020
   3933 -0.0054394072  0.0000295872  1213312020
    969  0.0054166969  0.0000293406  3120301032
   2891 -0.0053921654  0.0000290754  1321120032
   4853 -0.0053859177  0.0000290081  1123300032
   3785  0.0053828345  0.0000289749  1231200132
    621 -0.0053460018  0.0000285797  3132031020
   3699  0.0053434229  0.0000285522  1233301020
    121  0.0053380303  0.0000284946  3313000320
    591 -0.0053093963  0.0000281897  3133000320
    324 -0.0053092519  0.0000281882  3310003023
    340  0.0052989502  0.0000280789  3303121002
   2622  0.0052903564  0.0000279879  1332010023
   2579  0.0052830043  0.0000279101  1333000320
   2901 -0.0052802468  0.0000278810  1321100232
   3763  0.0052155822  0.0000272023  1231300032
   1481  0.0052038049  0.0000270796  3102103032
   3742 -0.0052036000  0.0000270775  1233001023
   1368  0.0052028156  0.0000270693  3103201023
   1797 -0.0051866923  0.0000269018  3031200132
    867 -0.0051633849  0.0000266605  3121300032
   5845  0.0051439341  0.0000264601  1032130032
   1084  0.0051292490  0.0000263092  3113002023
   2870  0.0051207662  0.0000262222  1321210023
   4981 -0.0051134659  0.0000261475  1122112032
   2877 -0.0051104893  0.0000261171  1321200132
   3150 -0.0050988677  0.0000259985  1312030023
    599 -0.0050986548  0.0000259963  3132300120
   3431 -0.0050663625  0.0000256680  1302310032
    888  0.0050582243  0.0000255856  3121201023
   4910  0.0050575534  0.0000255788  1123030023
    139  0.0050340381  0.0000253415  3312110220
   3075 -0.0050330209  0.0000253313  1312330020
   4085 -0.0050172063  0.0000251724  1212100332
   5859 -0.0050077402  0.0000250775  1032112032
   1736 -0.0050038166  0.0000250382  3033031002
   1392  0.0050014562  0.0000250146  3103102023
     44  0.0049943419  0.0000249435  3330310002
   4898  0.0049939031  0.0000249391  1123102023
   2777 -0.0049718364  0.0000247192  1330010232
   2951  0.0049658504  0.0000246597  1320310032
    135  0.0049296627  0.0000243016  3312120120
   2957  0.0049260952  0.0000242664  1320301032
   4713 -0.0049049482  0.0000240585  1131220032
    106  0.0048683690  0.0000237010  3313030002
   3475  0.0048436337  0.0000234608  1302100332
   3350 -0.0048140074  0.0000231747  1303210023
    543 -0.0048079548  0.0000231164  3300031032
   3865 -0.0048062152  0.0000230997  1230301032
   3791  0.0048027692  0.0000230666  1231123020
    916 -0.0048001904  0.0000230418  3121033002
    576 -0.0047978990  0.0000230198  3133030002
   1057  0.0047778440  0.0000228278  3113122020
   3819  0.0047722303  0.0000227742  1231030032
    235 -0.0047581687  0.0000226402  3310312020
   1740  0.0047523831  0.0000225851  3033013002
   1215  0.0047510011  0.0000225720  3111202032
    129  0.0047383364  0.0000224518  3312300120
    549  0.0047264243  0.0000223391  3300013032
    581  0.0047082354  0.0000221675  3133012020
   3710  0.0047074222  0.0000221598  1233112002
   4835  0.0046861396  0.0000219599  1123330020
   4955  0.0046835519  0.0000219357  1122301032
    741  0.0046786285  0.0000218896  3130132020
   4874  0.0046697445  0.0000218065  1123201023
   7821 -0.0046687679  0.0000217974  0132301032
   3741  0.0046353103  0.0000214861  1233001032
   2014  0.0046333410  0.0000214678  3013030023
    318 -0.0046187825  0.0000213332  3310012023
   2693  0.0046159518  0.0000213070  1330312020
   6861 -0.0046010666  0.0000211698  0333310020
   6907 -0.0045920685  0.0000210871  0333000132
    931  0.0045854315  0.0000210262  3121020132
   1971  0.0045737201  0.0000209189  3013210032
    570  0.0045708763  0.0000208929  3133120002
   1335 -0.0045564232  0.0000207610  3103312020
   3703 -0.0045461147  0.0000206672  1233130020
   3808 -0.0045216872  0.0000204457  1231102023
   7023 -0.0045177630  0.0000204102  0330310032
    789  0.0045102125  0.0000203420  3130010232
   5713  0.0045044791  0.0000202903  1033330020
    939  0.0044947105  0.0000202024  3121010232
    197 -0.0044886150  0.0000201477  3311200032
    938 -0.0044816387  0.0000200851  3121012023
   2797  0.0044567198  0.0000198624  1323121020
   2592  0.0044494523  0.0000197976  1332121002
   2725 -0.0044281413  0.0000196084  1330201032
   2775 -0.0044052777  0.0000194065  1330012032
   2059  0.0043972378  0.0000193357  3012301032
    199 -0.0043937562  0.0000193051  3311122020
   3406 -0.0043895256  0.0000192679  1303012023
   7755  0.0043882383  0.0000192566  0133120032
   5865  0.0043689195  0.0000190875  1032103032
   2834  0.0043608955  0.0000190174  1323001023
     10 -0.0043595645  0.0000190058  3331300002
   2719  0.0043577256  0.0000189898  1330210032
   4967  0.0043529272  0.0000189480  1122130032
   1443 -0.0043476084  0.0000189017  3102310032
   2689  0.0043371127  0.0000188105  1330321020
    634 -0.0043370795  0.0000188103  3132010023
    583  0.0043320925  0.0000187670  3133010220
     56 -0.0043146337  0.0000186161  3330112002
    811 -0.0043101396  0.0000185773  3123120120
    275 -0.0043063787  0.0000185449  3310123020
   2975  0.0042908104  0.0000184111  1320121032
    609 -0.0042873016  0.0000183810  3132110220
   1410 -0.0042855695  0.0000183661  3103021023
   2593  0.0042808084  0.0000183253  1332120120
   2768  0.0042801761  0.0000183199  1330021023
   1161  0.0042769590  0.0000182924  3112030032
   3108  0.0042768996  0.0000182919  1312210023
    419 -0.0042699022  0.0000182321  3301200132
   3469  0.0042328608  0.0000179171  1302103032
   3336  0.0042284899  0.0000178801  1303300023
   2027  0.0042192607  0.0000178022  3013012032
   3323 -0.0041958314  0.0000176050  1303312020
   2789  0.0041897259  0.0000175538  1323310020
   7756 -0.0041866942  0.0000175284  0133120023
   1824 -0.0041832688  0.0000174997  3031033002
    605 -0.0041769062  0.0000174465  3132120120
    924  0.0041615471  0.0000173185  3121030023
   2407  0.0041345581  0.0000170946  3001330032
    319 -0.0041279181  0.0000170397  3310010232
   5788  0.0041271541  0.0000170334  1033030023
   6948 -0.0041233555  0.0000170021  0331201023
   2847 -0.0041211672  0.0000169840  1321303020
   4841 -0.0041174644  0.0000169535  1123312020
    537 -0.0041103728  0.0000168952  3300100332
   4949 -0.0041090355  0.0000168842  1122310032
    818 -0.0041081865  0.0000168772  3123103002
    973 -0.0041039173  0.0000168421  3120133020
    185  0.0040845569  0.0000166836  3311212020
   2421 -0.0040817891  0.0000166610  3001312032
   3800 -0.0040745883  0.0000166023  1231120023
    501  0.0040726129  0.0000165862  3300300132
   2034  0.0040527971  0.0000164252  3013003023
   1093  0.0040360822  0.0000162900  3112312020
   1339  0.0040299364  0.0000162404  3103303020
    846  0.0040207110  0.0000161661  3123001023
   2571 -0.0040180636  0.0000161448  1333010220
   4351  0.0039931684  0.0000159454  1203112032
   2597  0.0039928724  0.0000159430  1332110220
   1227 -0.0039919957  0.0000159360  3111022032
   4924 -0.0039851810  0.0000158817  1123012023
   2033 -0.0039791865  0.0000158339  3013003032
    709  0.0039743625  0.0000157956  3130303020
    113 -0.0039642480  0.0000157153  3313010220
   4590  0.0039509478  0.0000156100  1133002023
   3176  0.0039459921  0.0000155709  1312000323
   2879 -0.0039440645  0.0000155556  1321132020
   1418 -0.0039385764  0.0000155124  3103012023
   3455 -0.0039201101  0.0000153673  1302121032
   1881 -0.0039166805  0.0000153404  3030133020
   1403 -0.0039072772  0.0000152668  3103030032
   3728  0.0038980524  0.0000151948  1233013002
   3704  0.0038948766  0.0000151701  1233130002
   1871 -0.0038905371  0.0000151363  3030310032
   2563 -0.0038883568  0.0000151193  1333030020
   1945 -0.0038713476  0.0000149873  3013312020
   7067  0.0038638204  0.0000149291  0330100332
   2793  0.0038567704  0.0000148747  1323300120
   7166  0.0038554990  0.0000148649  0313030023
   3356  0.0038532420  0.0000148475  1303201023
    719  0.0038514237  0.0000148335  3130231020
   1176  0.0038502880  0.0000148247  3112012023
   7249  0.0038465367  0.0000147958  0312100332
   2427  0.0038462842  0.0000147939  3001303032
   2053 -0.0038415215  0.0000147573  3012310032
    262  0.0038343379  0.0000147021  3310210023
   2799  0.0038200103  0.0000145925  1323120120
   1423 -0.0038177676  0.0000145753  3103003032
    963 -0.0038086840  0.0000145061  3120310032
   4682  0.0038025805  0.0000144596  1132012023
   7839 -0.0038005949  0.0000144445  0132121032
    633 -0.0037970432  0.0000144175  3132010032
   3827  0.0037846867  0.0000143239  1231020132
    827  0.0037789069  0.0000142801  3123031020
   2610  0.0037718761  0.0000142270  1332031002
    362  0.0037713473  0.0000142231  3303013002
    446 -0.0037617274  0.0000141506  3301033002
   1895  0.0037580719  0.0000141231  3030121032
   3349  0.0037545675  0.0000140968  1303210032
    389 -0.0037485447  0.0000140516  3301303020
    739  0.0037210752  0.0000138464  3130200132
   4409 -0.0037185541  0.0000138276  1201312032
   7502  0.0037166784  0.0000138137  0303130023
   1777 -0.0037140731  0.0000137943  3031231020
   6949 -0.0037073703  0.0000137446  0331200132
    164  0.0036925848  0.0000136352  3312010023
    156 -0.0036888116  0.0000136073  3312013002
   2643 -0.0036689252  0.0000134610  1331212020
    468 -0.0036685797  0.0000134585  3301012023
   6989  0.0036642502  0.0000134267  0331021032
    892  0.0036574196  0.0000133767  3121132002
    815 -0.0036439476  0.0000132784  3123110220
   6997  0.0036339227  0.0000132054  0331012032
   7559  0.0036075827  0.0000130147  0301330032
    840 -0.0036003394  0.0000129624  3123010023
   2802 -0.0035719707  0.0000127590  1323112002
   3381  0.0035629262  0.0000126944  1303100232
   3707 -0.0035621983  0.0000126893  1233120120
     31 -0.0035587717  0.0000126649  3331010220
    805 -0.0035497169  0.0000126005  3123300120
   3398 -0.0035433055  0.0000125550  1303021023
   1877 -0.0035289768  0.0000124537  3030301032
   2573 -0.0035254594  0.0000124289  1333003020
   4337 -0.0035248433  0.0000124245  1203130032
   3418  0.0035128851  0.0000123404  1303000323
   8183 -0.0035090019  0.0000123131  0121312032
   4916 -0.0034917231  0.0000121921  1123021023
    971 -0.0034894542  0.0000121763  3120300132
   7041 -0.0034882946  0.0000121682  0330130032
   2919 -0.0034878218  0.0000121649  1321020132
     18  0.0034760060  0.0000120826  3331120002
   2019  0.0034689009  0.0000120333  3013021032
   1331 -0.0034655528  0.0000120101  3103321020
   3937  0.0034586622  0.0000119623  1213303020
   1367 -0.0034578113  0.0000119565  3103201032
   6868 -0.0034522462  0.0000119180  0333130002
   5833  0.0034508764  0.0000119085  1032301032
   6870 -0.0034507420  0.0000119076  0333121002
   5808  0.0034328828  0.0000117847  1033003023
    454  0.0034205630  0.0000117003  3301030023
    338  0.0034104363  0.0000116311  3303130002
   3787 -0.0034066533  0.0000116053  1231132020
   1417  0.0034056761  0.0000115986  3103012032
   1710 -0.0034046852  0.0000115919  3033310002
   3701 -0.0033900212  0.0000114922  1233300120
    399 -0.0033859905  0.0000114649  3301231020
    608  0.0033802420  0.0000114260  3132112002
   7146  0.0033775022  0.0000114075  0313120023
    108  0.0033743923  0.0000113865  3313021002
    896  0.0033693763  0.0000113527  3121123002
     57  0.0033638218  0.0000113153  3330110220
    615 -0.0033551049  0.0000112567  3132101220
   2028 -0.0033454602  0.0000111921  3013012023
   3439 -0.0033419155  0.0000111684  1302300132
   1362 -0.0033408770  0.0000111615  3103210023
   4599  0.0033264184  0.0000110651  1132312020
   1939  0.0033203556  0.0000110248  3013330020
    380 -0.0033159648  0.0000109956  3301330002
    832  0.0033044264  0.0000109192  3123013002
   3091  0.0032878077  0.0000108097  1312300320
   4415  0.0032822838  0.0000107734  1201303032
    128  0.0032647385  0.0000106585  3312301002
   1941 -0.0032425321  0.0000105140  3013321020
   4993 -0.0032386652  0.0000104890  1122100332
    625 -0.0032269400  0.0000104131  3132013020
   2566 -0.0032136760  0.0000103277  1333021002
   6910 -0.0032086163  0.0000102952  0331330002
   4837 -0.0032044695  0.0000102686  1123321020
   6905  0.0032028445  0.0000102582  0333001032
   7205  0.0031895555  0.0000101733  0312310032
   3903 -0.0031864512  0.0000101535  1230100332
   3064 -0.0031852890  0.0000101461  1313020023
   1384 -0.0031827846  0.0000101301  3103120023
   3915  0.0031618114  0.0000099971  1230013032
   1994 -0.0031542604  0.0000099494  3013120023
   3891  0.0031462931  0.0000098992  1230112032
    291  0.0031427858  0.0000098771  3310102032
   1718  0.0031377967  0.0000098458  3033121002
    145  0.0031359332  0.0000098341  3312101220
   1958  0.0031242223  0.0000097608  3013300023
    527  0.0031168690  0.0000097149  3300110232
   6984 -0.0031113892  0.0000096807  0331030023
   1712 -0.0031013668  0.0000096185  3033301002
   1029 -0.0030877279  0.0000095341  3120001332
    474  0.0030870399  0.0000095298  3301003023
   3960 -0.0030861949  0.0000095246  1213210023
   3840  0.0030833175  0.0000095068  1231003023
   2912  0.0030818159  0.0000094976  1321030023
   3927  0.0030710349  0.0000094313  1213330020
   4561 -0.0030697653  0.0000094235  1133200032
   2729  0.0030695098  0.0000094219  1330132020
   3327  0.0030667312  0.0000094048  1303303020
   7764 -0.0030661193  0.0000094011  0133102023
   3909 -0.0030660612  0.0000094007  1230031032
   1007  0.0030512386  0.0000093101  3120100332
   4899 -0.0030490289  0.0000092966  1123100232
   8126 -0.0030447611  0.0000092706  0123112023
   4543 -0.0030361196  0.0000092180  1133230020
    386 -0.0030326234  0.0000091968  3301312002
   4589 -0.0030313415  0.0000091890  1133002032
   1713  0.0030290528  0.0000091752  3033300120
   4352 -0.0030242555  0.0000091461  1203112023
   2798  0.0030123651  0.0000090743  1323121002
     50 -0.0030093515  0.0000090562  3330130002
   5767 -0.0029996215  0.0000089977  1033120032
    269 -0.0029898129  0.0000089390  3310200132
   5723  0.0029826633  0.0000088963  1033303020
   2970 -0.0029792327  0.0000088758  1320130023
   6909 -0.0029779042  0.0000088679  0331330020
    901 -0.0029771186  0.0000088632  3121120320
    531  0.0029729263  0.0000088383  3300103032
   7124  0.0029668139  0.0000088020  0313210023
   2739  0.0029580137  0.0000087498  1330120320
    699 -0.0029543397  0.0000087281  3130330020
   7740 -0.0029536271  0.0000087239  0133201023
   3784 -0.0029472888  0.0000086865  1231201023
   7243  0.0029416871  0.0000086535  0312103032
    127  0.0029392489  0.0000086392  3312301020
   5871  0.0029377406  0.0000086303  1032100332
   3929 -0.0029260495  0.0000085618  1213321020
   4539 -0.0029223124  0.0000085399  1133302020
   4357 -0.0029211283  0.0000085330  1203103032
   4987  0.0029183705  0.0000085169  1122103032
   7154  0.0029100971  0.0000084687  0313102023
   3335  0.0029092366  0.0000084637  1303300032
   2350  0.0029032493  0.0000084289  3003130023
   6137  0.0029028213  0.0000084264  1023112032
    281  0.0029016805  0.0000084197  3310120320
    341  0.0028980833  0.0000083989  3303120120
   3319 -0.0028930681  0.0000083698  1303321020
   3747  0.0028849674  0.0000083230  1231321020
     53  0.0028830699  0.0000083121  3330120120
   4022  0.0028813856  0.0000083024  1213003023
   7091  0.0028713297  0.0000082445  0313330020
   8937  0.0028668492  0.0000082188  0031330032
    335  0.0028561377  0.0000081575  3303300120
   1409  0.0028485331  0.0000081141  3103021032
   1040 -0.0028450246  0.0000080942  3113221002
   2727 -0.0028383164  0.0000080560  1330200132
    577 -0.0028374796  0.0000080513  3133021020
   5827 -0.0028343204  0.0000080334  1032310032
   1037 -0.0028306443  0.0000080125  3113230020
   3013  0.0028299717  0.0000080087  1320010332
   3450  0.0028263757  0.0000079884  1302130023
   8169  0.0028204554  0.0000079550  0121330032
   7211  0.0028152942  0.0000079259  0312301032
   2803  0.0028097378  0.0000078946  1323110220
    868 -0.0028020686  0.0000078516  3121300023
   1228 -0.0027975026  0.0000078260  3111022023
   3745  0.0027944220  0.0000078088  1231330020
    209 -0.0027933759  0.0000078029  3311023020
   3380  0.0027929935  0.0000078008  1303102023
    310 -0.0027882660  0.0000077744  3310021023
   1039  0.0027865367  0.0000077648  3113221020
   7733  0.0027775500  0.0000077148  0133210032
   2889  0.0027722104  0.0000076852  1321120320
   2816 -0.0027637473  0.0000076383  1323031002
    152  0.0027512347  0.0000075693  3312031002
     46  0.0027283771  0.0000074440  3330301002
   2013 -0.0027268354  0.0000074356  3013030032
    613 -0.0027248535  0.0000074248  3132102120
   4897  0.0027245816  0.0000074233  1123102032
   2932 -0.0027219679  0.0000074091  1321003023
   2989 -0.0027196488  0.0000073965  1320103032
   2109 -0.0027170994  0.0000073826  3012013032
   4625 -0.0027030401  0.0000073064  1132210032
    245 -0.0027011309  0.0000072961  3310300320
   3965 -0.0026935579  0.0000072553  1213201032
    249  0.0026922199  0.0000072480  3310231020
    751 -0.0026846816  0.0000072075  3130120320
   3797 -0.0026842795  0.0000072054  1231120320
   3714  0.0026757037  0.0000071594  1233103002
   7815 -0.0026756145  0.0000071589  0132310032
    503 -0.0026734632  0.0000071474  3300133020
   1763  0.0026666597  0.0000071111  3031312020
   3921 -0.0026663079  0.0000071092  1230010332
   1776  0.0026641736  0.0000070978  3031300023
   2564  0.0026605492  0.0000070785  1333030002
   5732  0.0026536219  0.0000070417  1033300023
   6865  0.0026520824  0.0000070335  0333300120
   4595  0.0026480623  0.0000070122  1132321020
   1371  0.0026454506  0.0000069984  3103132020
   7579  0.0026448568  0.0000069953  0301303032
    526  0.0026404602  0.0000069720  3300112023
   1839 -0.0026348692  0.0000069425  3031020132
   2103  0.0026309611  0.0000069220  3012031032
   4936 -0.0026290570  0.0000069119  1123000323
   1167 -0.0026221485  0.0000068757  3112021032
   4582  0.0026178718  0.0000068533  1133020023
    116  0.0026138144  0.0000068320  3313003002
    155  0.0025981561  0.0000067504  3312013020
   2805 -0.0025972771  0.0000067458  1323103020
   4001 -0.0025961218  0.0000067398  1213030032
   6873 -0.0025930655  0.0000067240  0333112020
   3711 -0.0025754809  0.0000066331  1233110220
   8099  0.0025749348  0.0000066303  0123301032
    780  0.0025609633  0.0000065585  3130021023
   1168  0.0025595620  0.0000065514  3112021023
    646  0.0025595015  0.0000065510  3131302002
   2838  0.0025541302  0.0000065236  1321330002
   4319  0.0025536018  0.0000065209  1203310032
   1126 -0.0025529781  0.0000065177  3112201023
   2369 -0.0025492270  0.0000064986  3003103032
   3071 -0.0025464775  0.0000064845  1313002032
   2355  0.0025456221  0.0000064802  3003121032
   2806 -0.0025394006  0.0000064486  1323103002
    930 -0.0025262464  0.0000063819  3121021023
    997 -0.0025218718  0.0000063598  3120110232
   6869 -0.0025192110  0.0000063464  0333121020
   2570  0.0025164816  0.0000063327  1333012002
    655  0.0025089424  0.0000062948  3131212020
    904  0.0025050526  0.0000062753  3121120023
     60 -0.0025046873  0.0000062735  3330103002
    759 -0.0025022463  0.0000062612  3130102320
    955  0.0024978500  0.0000062393  3120313020
   3991 -0.0024972234  0.0000062361  1213100232
   2603  0.0024969326  0.0000062347  1332101220
   6971 -0.0024958583  0.0000062293  0331102032
   7123  0.0024946982  0.0000062235  0313210032
    418 -0.0024912935  0.0000062065  3301201023
   3166 -0.0024900725  0.0000062005  1312010223
   7047 -0.0024879265  0.0000061898  0330121032
   1216  0.0024755672  0.0000061284  3111202023
    271  0.0024739306  0.0000061203  3310132020
   1985 -0.0024701589  0.0000061017  3013123020
   7739 -0.0024680101  0.0000060911  0133201032
    982 -0.0024628206  0.0000060655  3120130023
   2614  0.0024569179  0.0000060364  1332013002
    390 -0.0024515992  0.0000060103  3301303002
   4868 -0.0024513150  0.0000060089  1123210023
    701  0.0024508312  0.0000060066  3130321020
    461 -0.0024495363  0.0000060002  3301020132
   4694 -0.0024428576  0.0000059676  1132000323
   1781  0.0024281997  0.0000058962  3031213020
   2063  0.0024260159  0.0000058856  3012133020
    797  0.0024240535  0.0000058760  3130001232
   4973 -0.0024207635  0.0000058601  1122121032
    182  0.0024197554  0.0000058552  3311221002
   3023  0.0024121626  0.0000058185  1313300220
    644  0.0024060211  0.0000057889  3131320002
   1981  0.0024041832  0.0000057801  3013132020
   3412  0.0024021677  0.0000057704  1303003023
   1937  0.0023979047  0.0000057499  3030001332
   1005 -0.0023977074  0.0000057490  3120101232
   1253  0.0023939773  0.0000057311  3110302032
    177 -0.0023916786  0.0000057201  3311300220
   4989 -0.0023876810  0.0000057010  1122102132
   4028 -0.0023810831  0.0000056696  1213000323
    794  0.0023783534  0.0000056566  3130003023
     88  0.0023774083  0.0000056521  3330001023
   2413 -0.0023602387  0.0000055707  3001321032
   3001 -0.0023569241  0.0000055551  1320031032
   4344 -0.0023568896  0.0000055549  1203121023
   3333  0.0023532990  0.0000055380  1303300320
   1444 -0.0023482706  0.0000055144  3102310023
   1493  0.0023461291  0.0000055043  3102031032
   1739 -0.0023434241  0.0000054916  3033013020
   6912 -0.0023424867  0.0000054872  0331321002
    717  0.0023417381  0.0000054837  3130300032
    762 -0.0023399826  0.0000054755  3130102023
   7790 -0.0023310963  0.0000054340  0133012023
   1031  0.0023289574  0.0000054240  3113320020
    112  0.0023080300  0.0000053270  3313012002
   4320 -0.0022974280  0.0000052782  1203310023
   1578 -0.0022880519  0.0000052352  3101122023
   5777  0.0022877644  0.0000052339  1033100232
   4008 -0.0022869978  0.0000052304  1213021023
    143  0.0022802007  0.0000051993  3312102120
   2788  0.0022758303  0.0000051794  1330000323
   1329  0.0022756555  0.0000051786  3103330020
   2809  0.0022713006  0.0000051588  1323101220
    162  0.0022709226  0.0000051571  3312010302
   1476 -0.0022606274  0.0000051104  3102112023
   1719  0.0022585279  0.0000051009  3033120120
   2363  0.0022579159  0.0000050982  3003112032
   1977 -0.0022550036  0.0000050850  3013201032
   1487 -0.0022527752  0.0000050750  3102100332
    604 -0.0022512832  0.0000050683  3132121002
   3778 -0.0022504452  0.0000050645  1231210023
   4049  0.0022450767  0.0000050404  1212300132
   2785 -0.0022403697  0.0000050193  1330001232
   1025 -0.0022341570  0.0000049915  3120010332
    874  0.0022329564  0.0000049861  3121213002
   1469 -0.0022312944  0.0000049787  3102120132
    909 -0.0022292498  0.0000049696  3121102320
   1483  0.0022281031  0.0000049644  3102102132
   2364 -0.0022240720  0.0000049465  3003112023
   5768 -0.0022135758  0.0000048999  1033120023
   3706  0.0022127059  0.0000048961  1233121002
   8175 -0.0022125876  0.0000048955  0121321032
   3233 -0.0022091049  0.0000048801  1310320032
   6916 -0.0022071980  0.0000048717  0331312002
   4338  0.0022032662  0.0000048544  1203130023
    865  0.0022010349  0.0000048446  3121300320
   6871  0.0021923449  0.0000048064  0333120120
   4455 -0.0021919009  0.0000048044  1201123032
   4890 -0.0021911233  0.0000048010  1123120023
   3603  0.0021901766  0.0000047969  1300330032
   1375 -0.0021899401  0.0000047958  3103123020
   4015  0.0021872075  0.0000047839  1213012032
   3093  0.0021866946  0.0000047816  1312300032
    555  0.0021861944  0.0000047794  3300010332
   2720 -0.0021857987  0.0000047777  1330210023
   2001 -0.0021853740  0.0000047759  3013102032
   2990 -0.0021815518  0.0000047592  1320103023
   1187 -0.0021676064  0.0000046985  3112000332
   4648  0.0021667882  0.0000046950  1132120023
   2883  0.0021631268  0.0000046791  1321123020
   1852  0.0021627840  0.0000046776  3031003023
    174 -0.0021600622  0.0000046659  3311320002
   3809  0.0021576090  0.0000046553  1231100232
   3021 -0.0021553750  0.0000046456  1313302020
   4674  0.0021546314  0.0000046424  1132021023
    237  0.0021360491  0.0000045627  3310310220
   3027  0.0021360027  0.0000045625  1313221020
    395 -0.0021297604  0.0000045359  3301300320
   1349  0.0021289422  0.0000045324  3103231020
   7004  0.0021273228  0.0000045255  0331003023
    563 -0.0021266757  0.0000045227  3133210020
   4632 -0.0021264891  0.0000045220  1132201023
    659  0.0021247981  0.0000045148  3131203020
   1001 -0.0021243275  0.0000045128  3120103032
    469 -0.0021236104  0.0000045097  3301010232
   1594 -0.0021233970  0.0000045088  3101023023
   3812 -0.0021211071  0.0000044991  1231033002
   7224 -0.0021188876  0.0000044897  0312130023
   2349 -0.0021062720  0.0000044364  3003130032
   3943 -0.0021038857  0.0000044263  1213300320
   6123 -0.0021026588  0.0000044212  1023130032
   4733 -0.0021023780  0.0000044200  1131022032
   2204 -0.0020930202  0.0000043807  3011023023
   2927 -0.0020928107  0.0000043799  1321010232
    873  0.0020907746  0.0000043713  3121213020
   3883  0.0020869736  0.0000043555  1230121032
   4974 -0.0020863459  0.0000043528  1122121023
   2969  0.0020857008  0.0000043501  1320130032
   1142  0.0020792194  0.0000043232  3112120023
   4002  0.0020773877  0.0000043155  1213030023
   4935  0.0020769167  0.0000043136  1123000332
   8094 -0.0020755864  0.0000043081  0123310023
   5835 -0.0020740743  0.0000043018  1032300132
    788  0.0020738521  0.0000043009  3130012023
   1332  0.0020718130  0.0000042924  3103321002
   1863  0.0020706848  0.0000042877  3030313020
   2844  0.0020686815  0.0000042794  1321312002
   1462  0.0020592382  0.0000042405  3102130023
    572  0.0020574789  0.0000042332  3133102002
    838 -0.0020542043  0.0000042198  3123010302
     63  0.0020538281  0.0000042182  3330101220
   6124  0.0020527373  0.0000042137  1023130023
   4613  0.0020521238  0.0000042112  1132231020
   1245 -0.0020496191  0.0000042009  3110320032
   2045 -0.0020495155  0.0000042005  3012313020
   2742  0.0020451709  0.0000041827  1330120023
   3137 -0.0020326755  0.0000041318  1312102032
   1175 -0.0020325480  0.0000041313  3112012032
    431  0.0020313479  0.0000041264  3301120320
   2933 -0.0020299517  0.0000041207  1321002132
   1189 -0.0020291181  0.0000041173  3111322020
    564 -0.0020169847  0.0000040682  3133210002
   3216 -0.0020113895  0.0000040457  1311022023
    289  0.0020096769  0.0000040388  3310102320
    422  0.0020091279  0.0000040366  3301132002
   8861 -0.0020074977  0.0000040300  0033310032
   2370  0.0020003606  0.0000040014  3003103023
   3041 -0.0019986511  0.0000039946  1313200320
   3566 -0.0019921611  0.0000039687  1301122023
   3438  0.0019908324  0.0000039634  1302301023
   4267 -0.0019871885  0.0000039489  1210132032
   6201  0.0019867842  0.0000039473  1021303032
   5802 -0.0019865321  0.0000039463  1033012023
   4957  0.0019813928  0.0000039259  1122300132
   1501 -0.0019801596  0.0000039210  3102012132
   7107  0.0019783301  0.0000039138  0313300320
    632 -0.0019763483  0.0000039060  3132010302
   4855 -0.0019709969  0.0000038848  1123231020
    499 -0.0019659465  0.0000038649  3300301032
    882 -0.0019656057  0.0000038636  3121210023
   1450  0.0019554774  0.0000038239  3102301023
   4889 -0.0019533563  0.0000038156  1123120032
   1468 -0.0019499963  0.0000038025  3102121023
    351  0.0019490185  0.0000037987  3303101220
   3196 -0.0019427770  0.0000037744  1311220023
    168  0.0019382624  0.0000037569  3312001302
    345  0.0019322232  0.0000037335  3303110220
   6235  0.0019314134  0.0000037304  1021132032
   8957  0.0019308430  0.0000037282  0031303032
   5719 -0.0019298708  0.0000037244  1033312020
   3967  0.0019231095  0.0000036984  1213200132
   2599 -0.0019229816  0.0000036979  1332103020
   3382 -0.0019229677  0.0000036978  1303100223
   2198  0.0019197113  0.0000036853  3011032023
   2707  0.0019125964  0.0000036580  1330231020
   3582 -0.0019061605  0.0000036334  1301023023
   2807  0.0019055518  0.0000036311  1323102120
   4611 -0.0019019479  0.0000036174  1132300032
   1889  0.0018965263  0.0000035968  3030130032
   3177 -0.0018954078  0.0000035926  1311322020
   2857 -0.0018921084  0.0000035801  1321231020
   2002  0.0018895894  0.0000035705  3013102023
    848  0.0018855891  0.0000035554  3123000123
    676  0.0018845233  0.0000035514  3131032002
   7085  0.0018832449  0.0000035466  0330010332
   5084 -0.0018825420  0.0000035440  1121122023
    852  0.0018823022  0.0000035431  3121321002
   2097  0.0018817269  0.0000035409  3012100332
   4449  0.0018813609  0.0000035395  1201132032
   1120  0.0018810371  0.0000035383  3112210023
   3408 -0.0018758009  0.0000035186  1303010223
   7585  0.0018743441  0.0000035132  0301300332
   6991 -0.0018729486  0.0000035079  0331020132
   4401 -0.0018695682  0.0000034953  1201321032
    855  0.0018655220  0.0000034802  3121312020
   7895  0.0018604749  0.0000034614  0131320032
   3700 -0.0018597731  0.0000034588  1233301002
   3379  0.0018553211  0.0000034422  1303102032
   3834  0.0018526422  0.0000034323  1231012023
   1451  0.0018502556  0.0000034234  3102300132
   7186  0.0018496351  0.0000034212  0313003023
   1383  0.0018492426  0.0000034197  3103120032
   1757  0.0018420720  0.0000033932  3031330020
   8880  0.0018398033  0.0000033849  0033130023
   7734 -0.0018383100  0.0000033794  0133210023
   4581  0.0018360371  0.0000033710  1133020032
   2574 -0.0018329866  0.0000033598  1333003002
   2897  0.0018307184  0.0000033515  1321102320
   3405  0.0018303774  0.0000033503  1303012032
   6053 -0.0018280113  0.0000033416  1030132032
   1812 -0.0018259669  0.0000033342  3031120023
   1809  0.0018116312  0.0000032820  3031120320
    819 -0.0018073808  0.0000032666  3123102120
   8118 -0.0018067444  0.0000032643  0123121023
    201  0.0018055835  0.0000032601  3311120220
   4609 -0.0018053732  0.0000032594  1132300320
    311 -0.0018053487  0.0000032593  3310020132
   1957  0.0018035332  0.0000032527  3013300032
   1271 -0.0017998118  0.0000032393  3110221032
   3129 -0.0017983203  0.0000032340  1312120032
   2836 -0.0017962176  0.0000032264  1323000123
   5015  0.0017960450  0.0000032258  1122001332
   5175 -0.0017904061  0.0000032056  1120132032
   1716  0.0017871013  0.0000031937  3033130002
   6961  0.0017852033  0.0000031870  0331120320
    837  0.0017836425  0.0000031814  3123010320
   7847 -0.0017833081  0.0000031802  0132112032
   2673 -0.0017799745  0.0000031683  1331020320
   7573 -0.0017790163  0.0000031649  0301312032
   3805 -0.0017785683  0.0000031633  1231102320
    215 -0.0017776139  0.0000031599  3311020320
   2733  0.0017765837  0.0000031562  1330123020
   2020 -0.0017765089  0.0000031560  3013021023
   4603  0.0017733542  0.0000031448  1132303020
   7250  0.0017707930  0.0000031357  0312100323
   3769  0.0017704174  0.0000031344  1231213020
   3715 -0.0017687932  0.0000031286  1233102120
   3869 -0.0017670605  0.0000031225  1230133020
    671 -0.0017668480  0.0000031218  3131120220
   7528  0.0017657569  0.0000031179  0303100323
   8112  0.0017615659  0.0000031031  0123130023
    685  0.0017607521  0.0000031002  3131020320
   3074 -0.0017524007  0.0000030709  1313000223
   3241  0.0017507024  0.0000030650  1310302032
   2825 -0.0017451089  0.0000030454  1323010320
   4192 -0.0017432148  0.0000030388  1211023023
   3149  0.0017415105  0.0000030329  1312030032
   7775  0.0017381922  0.0000030213  0133030032
   4851 -0.0017357193  0.0000030127  1123300320
   5745  0.0017328645  0.0000030028  1033210032
   4867 -0.0017328516  0.0000030028  1123210032
   4456 -0.0017326379  0.0000030020  1201123023
   6942 -0.0017325406  0.0000030017  0331210023
   4273  0.0017320987  0.0000030002  1210123032
   7483 -0.0017290231  0.0000029895  0303310032
   3267  0.0017288886  0.0000029891  1310212032
   2902 -0.0017277706  0.0000029852  1321100223
   4052 -0.0017250658  0.0000029759  1212133002
    844 -0.0017203634  0.0000029597  3123001302
   4047  0.0017195403  0.0000029568  1212301032
   4688  0.0017192094  0.0000029557  1132003023
   1076  0.0017135375  0.0000029362  3113020023
   1817  0.0017119882  0.0000029309  3031102320
   1348  0.0017077937  0.0000029166  3103300023
   5121  0.0017044662  0.0000029052  1120330032
    857 -0.0017035182  0.0000029020  3121310220
   5814  0.0017021053  0.0000028972  1033000323
   1108  0.0017018522  0.0000028963  3112231002
   1499 -0.0017017743  0.0000028960  3102013032
   1265 -0.0017015589  0.0000028953  3110230032
   1279  0.0017009792  0.0000028933  3110212032
     16  0.0017000440  0.0000028901  3331200102
   4695 -0.0016991498  0.0000028871  1131322020
   1588  0.0016984760  0.0000028848  3101032023
   1903 -0.0016972992  0.0000028808  3030112032
   7776 -0.0016971695  0.0000028804  0133030023
   6920 -0.0016970018  0.0000028798  0331303002
   5776  0.0016969581  0.0000028797  1033102023
   2985  0.0016963491  0.0000028776  1320110232
   2341 -0.0016963221  0.0000028775  3003133020
   1127  0.0016942191  0.0000028704  3112200132
   7131 -0.0016939563  0.0000028695  0313200132
   1879  0.0016932409  0.0000028671  3030300132
   1986 -0.0016921207  0.0000028633  3013123002
   1748  0.0016916942  0.0000028618  3033010023
    638 -0.0016873987  0.0000028473  3132001302
    357  0.0016865319  0.0000028444  3303031020
   1933  0.0016833695  0.0000028337  3030010332
   3259 -0.0016808538  0.0000028253  1310221032
   7490  0.0016803567  0.0000028236  0303301023
   2826  0.0016785601  0.0000028176  1323010302
   3028 -0.0016776862  0.0000028146  1313221002
   4777 -0.0016745022  0.0000028040  1130221032
   7522  0.0016737564  0.0000028015  0303103023
    439  0.0016730794  0.0000027992  3301102320
   1847 -0.0016707551  0.0000027914  3031010232
   3841  0.0016694403  0.0000027870  1231002132
   1509 -0.0016624856  0.0000027639  3102001332
   3859  0.0016605294  0.0000027574  1230310032
   4655 -0.0016604742  0.0000027572  1132102032
   2634  0.0016603024  0.0000027566  1331302002
    370  0.0016601906  0.0000027562  3303010023
   1723  0.0016589402  0.0000027521  3033110220
   2332 -0.0016564582  0.0000027439  3003310023
   4450  0.0016532089  0.0000027331  1201132023
   1064 -0.0016526723  0.0000027313  3113032002
   3733  0.0016496745  0.0000027214  1233010320
   7192  0.0016493171  0.0000027202  0313000323
   3846 -0.0016484498  0.0000027174  1231000323
   8223 -0.0016474185  0.0000027140  0121132032
   3085 -0.0016472060  0.0000027133  1312303020
   7101  0.0016449975  0.0000027060  0313303020
   3140 -0.0016421878  0.0000026968  1312100223
   4722  0.0016331170  0.0000026671  1131202023
   4734 -0.0016329590  0.0000026666  1131022023
   1754 -0.0016324101  0.0000026648  3033001023
   5813 -0.0016324080  0.0000026648  1033000332
   1820 -0.0016322960  0.0000026644  3031102023
   3723  0.0016302098  0.0000026576  1233031020
   4950 -0.0016278609  0.0000026499  1122310023
   7859 -0.0016277560  0.0000026496  0132100332
   4186  0.0016273405  0.0000026482  1211032023
   2565 -0.0016271027  0.0000026475  1333021020
    368  0.0016256966  0.0000026429  3303010302
   6906 -0.0016256616  0.0000026428  0333001023
    808  0.0016246722  0.0000026396  3123130002
   2489  0.0016211990  0.0000026283  3001030332
   1904  0.0016187829  0.0000026205  3030112023
    944 -0.0016187435  0.0000026203  3121003023
   1563  0.0016180492  0.0000026181  3101203032
   6144  0.0016178146  0.0000026173  1023103023
   4029  0.0016157049  0.0000026105  1212331020
   2659  0.0016136966  0.0000026040  1331120220
    119 -0.0016085572  0.0000025875  3313001220
   2357 -0.0016064269  0.0000025806  3003120132
   2620  0.0016063688  0.0000025804  1332010302
   3744  0.0016057112  0.0000025783  1233000123
     80  0.0016038669  0.0000025724  3330010302
   4326  0.0016033107  0.0000025706  1203301023
   1090 -0.0016025197  0.0000025681  3112321002
   4358  0.0016019042  0.0000025661  1203103023
    383  0.0016005692  0.0000025618  3301320120
   1043 -0.0015992280  0.0000025575  3113212020
   2577 -0.0015986783  0.0000025558  1333001220
   2645  0.0015952183  0.0000025447  1331210220
     70 -0.0015950345  0.0000025441  3330031002
   3045  0.0015928850  0.0000025373  1313122020
   4759  0.0015884854  0.0000025233  1130302032
   3925 -0.0015875889  0.0000025204  1230001332
   3783 -0.0015830925  0.0000025062  1231201032
   2884  0.0015779521  0.0000024899  1321123002
   1959  0.0015777696  0.0000024894  3013231020
   4926  0.0015738347  0.0000024770  1123010223
    403  0.0015694744  0.0000024632  3301213020
   2711  0.0015689009  0.0000024615  1330213020
   1832  0.0015674022  0.0000024567  3031030023
   4877 -0.0015665070  0.0000024539  1123132020
   3820 -0.0015652550  0.0000024500  1231030023
   3083 -0.0015643354  0.0000024471  1312310220
   2371  0.0015639380  0.0000024459  3003102132
   2389 -0.0015632858  0.0000024439  3003012132
   2840  0.0015614697  0.0000024382  1321321002
    361 -0.0015601699  0.0000024341  3303013020
   1523 -0.0015601529  0.0000024341  3101320032
   1003  0.0015596428  0.0000024325  3120102132
    349  0.0015568697  0.0000024238  3303102120
   1979 -0.0015555983  0.0000024199  3013200132
   3007  0.0015555193  0.0000024196  1320013032
   1913  0.0015547033  0.0000024171  3030101232
   5100 -0.0015528126  0.0000024112  1121023023
   3576  0.0015520759  0.0000024089  1301032023
   2931  0.0015475158  0.0000023948  1321003032
   2356 -0.0015443656  0.0000023851  3003121023
   2497 -0.0015433667  0.0000023820  3001012332
   7865 -0.0015420975  0.0000023781  0132031032
   2752 -0.0015397354  0.0000023708  1330100223
   1764 -0.0015390570  0.0000023687  3031312002
      8  0.0015387184  0.0000023677  3333000102
   3966 -0.0015383663  0.0000023666  1213201023
   1089  0.0015379500  0.0000023653  3112321020
    673 -0.0015362338  0.0000023600  3131102220
     37 -0.0015343125  0.0000023541  3331001220
   2064 -0.0015330099  0.0000023501  3012133002
    296  0.0015313190  0.0000023449  3310033002
   8138 -0.0015294566  0.0000023392  0123100323
    512  0.0015290217  0.0000023379  3300130023
   2675  0.0015267730  0.0000023310  1331020032
   3096  0.0015171962  0.0000023019  1312231002
   2747  0.0015151999  0.0000022958  1330102320
   2338  0.0015147416  0.0000022944  3003301023
    460 -0.0015137047  0.0000022913  3301021023
   2938  0.0015105825  0.0000022819  1321000323
   2935 -0.0015098975  0.0000022798  1321001232
   4593 -0.0015058865  0.0000022677  1132330020
   7516 -0.0015055423  0.0000022667  0303112023
   5751  0.0015040179  0.0000022621  1033201032
   4975  0.0015022475  0.0000022567  1122120132
   4021 -0.0015014975  0.0000022545  1213003032
   5999  0.0015012098  0.0000022536  1030330032
   1960 -0.0014998231  0.0000022495  3013231002
   7707 -0.0014991000  0.0000022473  0133312020
   1727  0.0014984186  0.0000022453  3033102120
   1790 -0.0014953099  0.0000022360  3031210023
   3657 -0.0014947558  0.0000022343  1300132032
    180  0.0014936049  0.0000022309  3311230002
   2468 -0.0014932987  0.0000022299  3001123023
   8195 -0.0014924759  0.0000022275  0121300332
   3115 -0.0014917440  0.0000022253  1312200132
   3717 -0.0014874319  0.0000022125  1233101220
    404  0.0014869431  0.0000022110  3301213002
   2653 -0.0014839773  0.0000022022  1331200320
   3204  0.0014819848  0.0000021963  1311202023
   7903 -0.0014819375  0.0000021961  0131302032
   3215 -0.0014815861  0.0000021951  1311022032
   1177  0.0014769030  0.0000021812  3112010232
    951  0.0014744292  0.0000021739  3120331020
    292  0.0014736471  0.0000021716  3310102023
    203  0.0014709525  0.0000021637  3311102220
   4121  0.0014647611  0.0000021455  1211320032
   3094 -0.0014625798  0.0000021391  1312300023
    181 -0.0014622444  0.0000021382  3311221020
   1002 -0.0014577987  0.0000021252  3120103023
    200 -0.0014516084  0.0000021072  3311122002
   7073 -0.0014472890  0.0000020946  0330031032
   1477  0.0014465060  0.0000020924  3102110232
   2815  0.0014458266  0.0000020904  1323031020
    602  0.0014455151  0.0000020895  3132130002
   3174 -0.0014454834  0.0000020894  1312001223
    915  0.0014433381  0.0000020832  3121033020
   1103 -0.0014422828  0.0000020802  3112300320
    647  0.0014385608  0.0000020695  3131300220
   3835  0.0014354701  0.0000020606  1231010232
   6241 -0.0014344368  0.0000020576  1021123032
    161 -0.0014343497  0.0000020574  3312010320
   1208 -0.0014340707  0.0000020566  3111220023
   1162 -0.0014332244  0.0000020541  3112030023
   1424  0.0014304662  0.0000020462  3103003023
   2601  0.0014303480  0.0000020459  1332102120
   7153 -0.0014278887  0.0000020389  0313102032
   1188 -0.0014270675  0.0000020365  3112000323
   7155  0.0014269045  0.0000020361  0313100232
   1587  0.0014254523  0.0000020319  3101032032
   1804  0.0014248195  0.0000020301  3031123002
   7042  0.0014224238  0.0000020233  0330130023
   1453  0.0014223209  0.0000020230  3102133020
    509 -0.0014216728  0.0000020212  3300130320
   5193 -0.0014216618  0.0000020211  1120102332
    853 -0.0014204148  0.0000020176  3121320120
   1759  0.0014203269  0.0000020173  3031321020
   1150 -0.0014187280  0.0000020128  3112102023
   6143 -0.0014170124  0.0000020079  1023103032
   1495  0.0014163885  0.0000020062  3102030132
   3734 -0.0014135287  0.0000019981  1233010302
    154 -0.0014119790  0.0000019937  3312030102
    675 -0.0014083949  0.0000019836  3131032020
   8900  0.0014077863  0.0000019819  0033103023
    330 -0.0014052318  0.0000019747  3310000323
   8125 -0.0014025074  0.0000019670  0123112032
   7295  0.0014014352  0.0000019640  0311300232
    861 -0.0013994297  0.0000019584  3121302120
   3884  0.0013989518  0.0000019571  1230121023
    374  0.0013963348  0.0000019498  3303001302
    700 -0.0013961026  0.0000019491  3130330002
   3552  0.0013960695  0.0000019490  1301203023
   2239  0.0013957363  0.0000019481  3010312032
   4684  0.0013953104  0.0000019469  1132010223
   1396  0.0013942022  0.0000019438  3103033002
   2832  0.0013938784  0.0000019429  1323001302
    485  0.0013918151  0.0000019371  3300313020
    677 -0.0013889326  0.0000019291  3131030220
   1564  0.0013888037  0.0000019288  3101203023
    475 -0.0013883266  0.0000019275  3301002132
   1681 -0.0013868348  0.0000019233  3100120332
   4421 -0.0013835180  0.0000019141  1201300332
    176 -0.0013832998  0.0000019135  3311302002
   1459 -0.0013826369  0.0000019117  3102130320
    559  0.0013815045  0.0000019086  3300001332
   4635  0.0013800537  0.0000019045  1132132020
   2663 -0.0013799631  0.0000019043  1331032020
   1369  0.0013795769  0.0000019032  3103200132
   3031  0.0013786494  0.0000019007  1313212020
   7286  0.0013785109  0.0000019003  0311320023
   2967 -0.0013784586  0.0000019001  1320130320
    821 -0.0013778427  0.0000018985  3123101220
   1909 -0.0013774964  0.0000018975  3030103032
   3456 -0.0013764082  0.0000018945  1302121023
   1756 -0.0013757771  0.0000018928  3033000123
   7403  0.0013745278  0.0000018893  0310300332
   8189  0.0013733785  0.0000018862  0121303032
    327 -0.0013733722  0.0000018862  3310001232
    735 -0.0013730596  0.0000018853  3130201320
   7484 -0.0013702018  0.0000018775  0303310023
    745 -0.0013693083  0.0000018750  3130123020
    816 -0.0013689511  0.0000018740  3123110202
   7110  0.0013687868  0.0000018736  0313300023
   8245  0.0013597499  0.0000018489  0121033032
    158 -0.0013595110  0.0000018483  3312012102
     86  0.0013592132  0.0000018475  3330001302
   5029 -0.0013587988  0.0000018463  1121320032
   5978 -0.0013568767  0.0000018411  1031023023
   1376 -0.0013554175  0.0000018372  3103123002
   2203 -0.0013548669  0.0000018357  3011023032
   2473 -0.0013536223  0.0000018323  3001120332
   5746 -0.0013524433  0.0000018291  1033210023
    766  0.0013515646  0.0000018267  3130033002
   1631 -0.0013509116  0.0000018250  3100310232
   8201 -0.0013497324  0.0000018218  0121231032
   2463  0.0013429679  0.0000018036  3001130232
   1905  0.0013428256  0.0000018032  3030110232
    713 -0.0013419245  0.0000018008  3130301220
   3520  0.0013387948  0.0000017924  1301302023
   4541 -0.0013385377  0.0000017917  1133300220
   3775 -0.0013375246  0.0000017890  1231210320
    584 -0.0013373612  0.0000017885  3133010202
    914  0.0013363470  0.0000017858  3121100223
   1697  0.0013332393  0.0000017775  3100030332
   2499  0.0013312672  0.0000017723  3001003332
    346  0.0013303826  0.0000017699  3303110202
   3163 -0.0013289234  0.0000017660  1312012032
   8617 -0.0013289081  0.0000017660  0103330032
   7010  0.0013284065  0.0000017647  0331000323
   1430 -0.0013281534  0.0000017640  3103000323
   1853 -0.0013267133  0.0000017602  3031002132
    367 -0.0013248731  0.0000017553  3303010320
    233  0.0013244912  0.0000017543  3310320120
   1768 -0.0013238419  0.0000017526  3031303002
   4982 -0.0013230778  0.0000017505  1122112023
   4075  0.0013208599  0.0000017447  1212110232
   3165 -0.0013205096  0.0000017437  1312010232
   7848  0.0013192567  0.0000017404  0132112023
   1705 -0.0013165348  0.0000017333  3100012332
   5851 -0.0013163628  0.0000017328  1032121032
   8101 -0.0013163545  0.0000017328  0123300132
    693  0.0013148306  0.0000017288  3131002320
     98  0.0013143786  0.0000017276  3313200102
   2006  0.0013115978  0.0000017203  3013033002
   6111 -0.0013104742  0.0000017173  1023301032
   1085  0.0013088970  0.0000017132  3113000232
   3195 -0.0013084431  0.0000017120  1311220032
   2626  0.0013076216  0.0000017099  1332001302
    879 -0.0013065850  0.0000017072  3121210320
   1942  0.0013059726  0.0000017056  3013321002
   1823  0.0013034854  0.0000016991  3031033020
   2778 -0.0013034359  0.0000016989  1330010223
   6951 -0.0013022290  0.0000016958  0331132020
    680  0.0013015902  0.0000016941  3131023002
   6163  0.0013014433  0.0000016938  1023012132
   5815  0.0013011848  0.0000016931  1032331020
   7491  0.0012997924  0.0000016895  0303300132
   1129 -0.0012964740  0.0000016808  3112132020
    114  0.0012961169  0.0000016799  3313010202
   3810  0.0012952843  0.0000016778  1231100223
   2880  0.0012949054  0.0000016768  1321132002
    535  0.0012932219  0.0000016724  3300101232
   1266  0.0012923317  0.0000016701  3110230023
   5737  0.0012912688  0.0000016674  1033213020
    834  0.0012907310  0.0000016660  3123012102
   4607  0.0012899996  0.0000016641  1132301220
   4562 -0.0012890478  0.0000016616  1133200023
   1532  0.0012868029  0.0000016559  3101302023
   1593 -0.0012860162  0.0000016538  3101023032
   4991  0.0012859649  0.0000016537  1122101232
   1507  0.0012858612  0.0000016534  3102003132
   3138 -0.0012851315  0.0000016516  1312102023
   2285  0.0012846824  0.0000016504  3010123032
   3032  0.0012820727  0.0000016437  1313212002
   3970  0.0012820432  0.0000016436  1213132002
   3416 -0.0012804799  0.0000016396  1303001223
   1557 -0.0012798272  0.0000016380  3101212032
   6919 -0.0012792806  0.0000016366  0331303020
   3575  0.0012790467  0.0000016360  1301032032
   1782  0.0012748867  0.0000016253  3031213002
   3158 -0.0012722728  0.0000016187  1312020123
    679 -0.0012707617  0.0000016148  3131023020
   9013  0.0012707184  0.0000016147  0031033032
    378 -0.0012693569  0.0000016113  3303000123
   1361  0.0012692021  0.0000016109  3103210032
   6093 -0.0012672928  0.0000016060  1023331020
   6271  0.0012669919  0.0000016053  1021012332
   2383  0.0012667437  0.0000016046  3003030132
   7796  0.0012664749  0.0000016040  0133003023
   2619 -0.0012637735  0.0000015971  1332010320
   4307 -0.0012628392  0.0000015948  1203331020
   7377 -0.0012617419  0.0000015920  0310330032
   3765 -0.0012589497  0.0000015850  1231231020
   3175  0.0012582529  0.0000015832  1312000332
   3948 -0.0012572894  0.0000015808  1213231002
    426  0.0012565615  0.0000015789  3301123002
   2387  0.0012562028  0.0000015780  3003013032
   5794 -0.0012534129  0.0000015710  1033021023
    642  0.0012527265  0.0000015693  3132000123
   1182  0.0012513581  0.0000015659  3112003023
   1663  0.0012512989  0.0000015657  3100201332
    190  0.0012477887  0.0000015570  3311203002
   6952 -0.0012477011  0.0000015568  0331132002
   3155 -0.0012455125  0.0000015513  1312021032
   2133  0.0012454618  0.0000015512  3011320032
   1746  0.0012444170  0.0000015486  3033010302
   2467 -0.0012430887  0.0000015453  3001123032
   7635  0.0012423715  0.0000015435  0301033032
    993  0.0012396772  0.0000015368  3120112320
   7031 -0.0012361908  0.0000015282  0330300132
   6863 -0.0012352783  0.0000015259  0333301020
   1435 -0.0012346325  0.0000015243  3102313020
   8082  0.0012338335  0.0000015223  0123331002
    481  0.0012313386  0.0000015162  3300331020
   2475 -0.0012312780  0.0000015160  3001112232
   2493 -0.0012311015  0.0000015156  3001021332
    551 -0.0012305767  0.0000015143  3300012132
    532  0.0012303887  0.0000015139  3300103023
   2428  0.0012299741  0.0000015128  3001303023
   3017  0.0012291049  0.0000015107  1320001332
    707 -0.0012276130  0.0000015070  3130310220
    284  0.0012267190  0.0000015048  3310120023
   1068 -0.0012265519  0.0000015044  3113023002
   4592  0.0012260122  0.0000015031  1133000223
   2630 -0.0012245853  0.0000014996  1332000123
   1107 -0.0012238970  0.0000014979  3112231020
    830  0.0012236827  0.0000014974  3123030102
   2347 -0.0012229546  0.0000014956  3003130320
   3357 -0.0012226656  0.0000014949  1303200132
   1441  0.0012190247  0.0000014860  3102310320
   1758 -0.0012187977  0.0000014855  3031330002
    612  0.0012182760  0.0000014842  3132103002
   5715 -0.0012175693  0.0000014825  1033321020
   2867  0.0012171897  0.0000014816  1321210320
   1058  0.0012156192  0.0000014777  3113122002
    996  0.0012151429  0.0000014766  3120112023
   4033 -0.0012123592  0.0000014698  1212313020
   7293 -0.0012119405  0.0000014688  0311302032
   2572  0.0012091571  0.0000014621  1333010202
   3081  0.0012085550  0.0000014606  1312312020
   8100  0.0012080983  0.0000014595  0123301023
    945  0.0012076342  0.0000014584  3121002132
   4900  0.0012066608  0.0000014560  1123100223
   4312 -0.0012062920  0.0000014551  1203313002
    189  0.0012040476  0.0000014497  3311203020
   4953  0.0012009576  0.0000014423  1122301320
   6897 -0.0012003344  0.0000014408  0333010320
   4956  0.0011997389  0.0000014394  1122301023
   1181  0.0011994405  0.0000014387  3112003032
   1485 -0.0011985836  0.0000014366  3102101232
   3698 -0.0011979085  0.0000014350  1233310002
   7822 -0.0011975475  0.0000014341  0132301023
    480 -0.0011963667  0.0000014313  3301000323
   4657 -0.0011951659  0.0000014284  1132100232
   4395  0.0011948607  0.0000014277  1201330032
   1473  0.0011947882  0.0000014275  3102112320
   5127 -0.0011941452  0.0000014260  1120321032
   5899  0.0011937927  0.0000014251  1031323020
   2479  0.0011931044  0.0000014235  3001102332
   3442 -0.0011928278  0.0000014228  1302133002
   1972 -0.0011925304  0.0000014221  3013210023
   3417 -0.0011903367  0.0000014169  1303000332
   3073 -0.0011898562  0.0000014158  1313000232
    781  0.0011886829  0.0000014130  3130020132
   2841  0.0011879341  0.0000014112  1321320120
   2665  0.0011870054  0.0000014090  1331030220
   1671  0.0011858188  0.0000014062  3100130232
   1133  0.0011819963  0.0000013971  3112123020
   3338 -0.0011804256  0.0000013934  1303231002
   2225 -0.0011788389  0.0000013897  3010330032
    462  0.0011783968  0.0000013886  3301020123
   6105  0.0011781875  0.0000013881  1023310032
   5729  0.0011774431  0.0000013864  1033300320
    715  0.0011773655  0.0000013862  3130300320
   6875  0.0011749944  0.0000013806  0333110220
   4113  0.0011743731  0.0000013792  1211323020
   8323 -0.0011727703  0.0000013754  0113320032
   3033  0.0011727038  0.0000013752  1313210220
   7206  0.0011717267  0.0000013729  0312310023
   3740 -0.0011693113  0.0000013673  1233001302
   2433  0.0011691996  0.0000013670  3001300332
    624  0.0011691511  0.0000013669  3132030102
   7179  0.0011687683  0.0000013660  0313012032
   7717 -0.0011669106  0.0000013617  0133300320
   4854  0.0011668206  0.0000013615  1123300023
   2105  0.0011658151  0.0000013591  3012030132
   3481  0.0011648411  0.0000013569  1302031032
   1621 -0.0011647637  0.0000013567  3100321032
    172 -0.0011644103  0.0000013559  3312000123
   8885 -0.0011637690  0.0000013544  0033121032
   2904 -0.0011635190  0.0000013538  1321033002
   7172  0.0011629468  0.0000013524  0313021023
   1433 -0.0011622136  0.0000013507  3102330120
   5838 -0.0011618291  0.0000013498  1032133002
   5893 -0.0011607508  0.0000013473  1032001332
   4416  0.0011590166  0.0000013433  1201303023
    494  0.0011589518  0.0000013432  3300310023
   7565 -0.0011577299  0.0000013403  0301321032
   5759  0.0011575939  0.0000013400  1033123020
   4018  0.0011566271  0.0000013378  1213010223
   1151  0.0011554926  0.0000013352  3112100232
   4681 -0.0011509584  0.0000013247  1132012032
   2111 -0.0011498938  0.0000013223  3012012132
   4156 -0.0011473852  0.0000013165  1211212023
    590 -0.0011473622  0.0000013164  3133001202
   3170 -0.0011438771  0.0000013085  1312003023
   7860 -0.0011402011  0.0000013001  0132100323
   1683 -0.0011393543  0.0000012981  3100112232
    273 -0.0011387659  0.0000012968  3310130220
   2483  0.0011381656  0.0000012954  3001033032
    802  0.0011377662  0.0000012945  3123310002
    589  0.0011370035  0.0000012928  3133001220
   1336  0.0011353768  0.0000012891  3103312002
   2337 -0.0011350833  0.0000012884  3003301032
   4545  0.0011338842  0.0000012857  1133221020
   1579 -0.0011328806  0.0000012834  3101120232
   5087 -0.0011317669  0.0000012809  1121102232
   1350 -0.0011311902  0.0000012796  3103231002
   2462  0.0011311765  0.0000012796  3001132023
   7285  0.0011305373  0.0000012781  0311320032
   6236  0.0011304593  0.0000012779  1021132023
   2996 -0.0011301770  0.0000012773  1320100323
   3020  0.0011301034  0.0000012771  1313320002
   4878  0.0011292907  0.0000012753  1123132002
   1641  0.0011288546  0.0000012743  3100300332
   6892  0.0011285301  0.0000012736  0333013002
   3310 -0.0011280154  0.0000012724  1310020323
    259  0.0011272533  0.0000012707  3310210320
    631  0.0011269327  0.0000012700  3132010320
   2395  0.0011249308  0.0000012655  3003003132
   7331 -0.0011234102  0.0000012621  0311200332
    628  0.0011233820  0.0000012620  3132012102
    295 -0.0011230666  0.0000012613  3310033020
   6242 -0.0011228278  0.0000012607  1021123023
   4559  0.0011215378  0.0000012578  1133200320
   6059  0.0011179536  0.0000012498  1030123032
   3164  0.0011178988  0.0000012497  1312012023
    140  0.0011172385  0.0000012482  3312110202
   3476 -0.0011163116  0.0000012462  1302100323
   3629 -0.0011160622  0.0000012456  1300300332
   2609 -0.0011153047  0.0000012439  1332031020
   8991 -0.0011148615  0.0000012429  0031132032
    270  0.0011137879  0.0000012405  3310200123
    742 -0.0011132243  0.0000012393  3130132002
   2959  0.0011131695  0.0000012391  1320300132
   1020 -0.0011109984  0.0000012343  3120013023
   5011 -0.0011107998  0.0000012339  1122010332
   5093  0.0011095980  0.0000012312  1121032032
   8013 -0.0011089341  0.0000012297  0130300332
   5094  0.0011080421  0.0000012278  1121032023
   2583  0.0011073322  0.0000012262  1332310020
   4751 -0.0011065926  0.0000012245  1130320032
   5972  0.0011062410  0.0000012238  1031032023
   2324 -0.0011051084  0.0000012213  3003313002
   8951 -0.0011036814  0.0000012181  0031312032
   3503  0.0011032173  0.0000012171  1301323020
    207  0.0011021295  0.0000012147  3311030220
   2694  0.0011015407  0.0000012134  1330312002
   3274 -0.0010997950  0.0000012095  1310203023
   2848  0.0010993504  0.0000012086  1321303002
   7472  0.0010990181  0.0000012078  0303331002
   2511 -0.0010984676  0.0000012066  3000313032
   8893 -0.0010968604  0.0000012031  0033112032
   3465 -0.0010962203  0.0000012017  1302110232
    703 -0.0010953210  0.0000011997  3130320120
   1035 -0.0010948453  0.0000011987  3113300220
   1872  0.0010943207  0.0000011975  3030310023
   3130  0.0010926897  0.0000011940  1312120023
   2961 -0.0010919882  0.0000011924  1320133020
    223 -0.0010916277  0.0000011917  3311002320
   4692  0.0010905893  0.0000011894  1132001223
     54 -0.0010899041  0.0000011879  3330120102
    610 -0.0010893136  0.0000011866  3132110202
   4205 -0.0010863507  0.0000011802  1210333020
    598  0.0010861841  0.0000011798  3132301002
   3588 -0.0010859326  0.0000011792  1301020323
   5070  0.0010851148  0.0000011775  1121203023
   2688  0.0010846370  0.0000011764  1330330002
   3116 -0.0010825264  0.0000011719  1312200123
   6131  0.0010816632  0.0000011700  1023120132
   2928 -0.0010815637  0.0000011698  1321010223
   2302 -0.0010805582  0.0000011676  3010033023
    720 -0.0010804839  0.0000011674  3130231002
   6195 -0.0010803847  0.0000011672  1021312032
   2125  0.0010795473  0.0000011654  3011323020
   2843  0.0010780527  0.0000011622  1321312020
    243  0.0010774690  0.0000011609  3310301220
   2731 -0.0010772984  0.0000011606  1330130220
   5038  0.0010757568  0.0000011573  1121302023
   6247  0.0010733808  0.0000011521  1021120332
   1745 -0.0010723731  0.0000011500  3033010320
   4493  0.0010720380  0.0000011493  1200331032
    663 -0.0010719889  0.0000011492  3131201220
   7905 -0.0010715923  0.0000011483  0131300232
   1659 -0.0010709472  0.0000011469  3100210332
   4979 -0.0010706224  0.0000011462  1122112320
   1531  0.0010701669  0.0000011453  3101302032
   2717  0.0010662904  0.0000011370  1330210320
   2926  0.0010660196  0.0000011364  1321012023
   1752  0.0010653217  0.0000011349  3033001302
   7237 -0.0010649185  0.0000011341  0312112032
   2651  0.0010622835  0.0000011284  1331201220
   7580  0.0010607747  0.0000011252  0301303023
   6161 -0.0010607394  0.0000011252  1023013032
    360 -0.0010601640  0.0000011239  3303030102
    206  0.0010597601  0.0000011231  3311032002
   3499 -0.0010568073  0.0000011168  1301332020
   2245 -0.0010556662  0.0000011144  3010303032
   3173 -0.0010530288  0.0000011089  1312001232
     15  0.0010518667  0.0000011064  3331200120
    652  0.0010512792  0.0000011052  3131221002
   2339  0.0010507181  0.0000011040  3003300132
   8230 -0.0010497993  0.0000011021  0121123023
   3360  0.0010491380  0.0000011007  1303132002
   5991 -0.0010484087  0.0000010992  1030333020
   5017 -0.0010459320  0.0000010940  1121332020
   1822 -0.0010456720  0.0000010934  3031100223
    822 -0.0010449950  0.0000010920  3123101202
   1729  0.0010433260  0.0000010885  3033101220
    755  0.0010433062  0.0000010885  3130112220
   7030 -0.0010427271  0.0000010873  0330301023
   7614  0.0010420333  0.0000010858  0301132023
   1793  0.0010398338  0.0000010813  3031201320
   8963  0.0010398031  0.0000010812  0031300332
   6955  0.0010388343  0.0000010792  0331123020
   7703 -0.0010386437  0.0000010788  0133321020
   3781 -0.0010378242  0.0000010771  1231201320
   2726 -0.0010375610  0.0000010765  1330201023
   3420  0.0010345831  0.0000010704  1302331002
     85  0.0010345824  0.0000010704  3330001320
    754 -0.0010336235  0.0000010684  3130120023
   1701 -0.0010332847  0.0000010677  3100021332
   1515  0.0010332120  0.0000010675  3101323020
   8943 -0.0010296289  0.0000010601  0031321032
   4965  0.0010292525  0.0000010594  1122130320
   1106 -0.0010291560  0.0000010592  3112300023
   4629  0.0010268257  0.0000010544  1132201320
   6939  0.0010255222  0.0000010517  0331210320
   4325 -0.0010245580  0.0000010497  1203301032
    932 -0.0010242471  0.0000010491  3121020123
   4843  0.0010238628  0.0000010483  1123310220
   3889  0.0010217726  0.0000010440  1230112320
   4499 -0.0010210420  0.0000010425  1200313032
   2818 -0.0010207805  0.0000010420  1323030102
   8184 -0.0010204246  0.0000010413  0121312023
   7062  0.0010188774  0.0000010381  0330103023
   6950 -0.0010179109  0.0000010361  0331200123
   4925 -0.0010172589  0.0000010348  1123010232
   6121  0.0010163218  0.0000010329  1023130320
    183 -0.0010159026  0.0000010321  3311220120
   5021  0.0010150481  0.0000010303  1121323020
   3531 -0.0010144073  0.0000010290  1301230032
    254 -0.0010142349  0.0000010287  3310213002
   1581  0.0010140050  0.0000010282  3101102232
   6263 -0.0010128430  0.0000010259  1021030332
   3156  0.0010127260  0.0000010256  1312021023
   3400 -0.0010126211  0.0000010254  1303020123
   7721 -0.0010122351  0.0000010246  0133231020
   1940 -0.0010110607  0.0000010222  3013330002
   2040  0.0010094944  0.0000010191  3013000323
   3411 -0.0010091899  0.0000010185  1303003032
   2441  0.0010076470  0.0000010154  3001230132
   1955  0.0010074055  0.0000010149  3013300320
   4960 -0.0010071485  0.0000010143  1122133002
    723  0.0010066414  0.0000010133  3130213020
   6155  0.0010055128  0.0000010111  1023031032
   1911 -0.0010053950  0.0000010108  3030102132
   7132 -0.0010040393  0.0000010081  0313200123
   1310 -0.0010038780  0.0000010078  3110032023
   4551 -0.0010016576  0.0000010033  1133210220
    936  0.0010008196  0.0000010016  3121012302
    922  0.0010007149  0.0000010014  3121030302
   4915 -0.0010006527  0.0000010013  1123021032
   7802 -0.0010002812  0.0000010006  0133000323
   1123 -0.0010002691  0.0000010005  3112201320
    890 -0.0010002172  0.0000010004  3121200123

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: