

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  adler.itc.univie. 13:27:56.070 23-Feb-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   77
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948252473    nuclear repulsion=   546.1735143427
 demc=             0.0000000004    wnorm=                 0.0000008214
 knorm=            0.0000015230    apxde=                 0.0000000000


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 2 there are  2 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  b1  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     11  0.9245924561  0.8548712099  3333000030
     13 -0.1384383288  0.0191651709  3333000003
     29 -0.1250893328  0.0156473412  3331100022
     56 -0.1115188377  0.0124364512  3330300030
     24 -0.0622203478  0.0038713717  3331200012
   2770  0.0572986572  0.0032831361  1333010022
    904  0.0565525148  0.0031981869  3123012030
   2776  0.0530708130  0.0028165112  1333001022
    157 -0.0523933050  0.0027450584  3312120030
     39 -0.0513784829  0.0026397485  3331010022
    888 -0.0510538054  0.0026064910  3123102030
    632 -0.0500035964  0.0025003597  3133100022
    881  0.0496580694  0.0024659239  3123120030
   2802  0.0494533017  0.0024456290  1332102030
    122  0.0467956281  0.0021898308  3313100022
    674  0.0455672299  0.0020763724  3132102030
    132 -0.0439516556  0.0019317480  3313010022
    138 -0.0436184936  0.0019025730  3313001022
    363 -0.0426124133  0.0018158178  3303300030
    389 -0.0417604161  0.0017439324  3303030030
   3963  0.0411220148  0.0016910201  1233120030
    899 -0.0410437308  0.0016845878  3123030030
    149  0.0399678255  0.0015974271  3312300030
   1827 -0.0399143559  0.0015931558  3033300030
    106 -0.0387178765  0.0014990740  3330000033
    371  0.0380863375  0.0014505691  3303120030
   1853 -0.0367174038  0.0013481677  3033030030
    209  0.0362798417  0.0013162269  3311220030
     12 -0.0356878062  0.0012736195  3333000012
    667 -0.0341082641  0.0011633737  3132120030
    659 -0.0339081269  0.0011497611  3132300030
   3016 -0.0328611557  0.0010798556  1323102030
    180 -0.0322324244  0.0010389292  3312012030
   1858  0.0318874476  0.0010168093  3033012030
   3051  0.0304352357  0.0009263036  1323000033
    394  0.0301960988  0.0009118044  3303012030
      1 -0.0300533366  0.0009032030  3333300000
    403 -0.0300081969  0.0009004919  3303003030
   1867 -0.0299878302  0.0008992700  3033003030
   7259 -0.0299616478  0.0008977003  0333300030
     82 -0.0292581640  0.0008560402  3330030030
   2795  0.0288614663  0.0008329842  1332120030
     64 -0.0278342691  0.0007747465  3330120030
    129  0.0271693910  0.0007381758  3313020012
     35 -0.0258700656  0.0006692603  3331020030
    690 -0.0255984771  0.0006552820  3132012030
    627 -0.0254627803  0.0006483532  3133200012
   3032  0.0250120397  0.0006256021  1323012030
   2813  0.0249988433  0.0006249422  1332030030
     58  0.0237922848  0.0005660728  3330300003
    196 -0.0236036601  0.0005571328  3312000330
   7309 -0.0231849943  0.0005375440  0333000033
   3986  0.0228142438  0.0005204897  1233012030
      6 -0.0226876211  0.0005147282  3333012000
    189  0.0224373917  0.0005034365  3312003030
    726 -0.0222339032  0.0004943465  3131202030
     43  0.0220804510  0.0004875463  3331002012
   7285 -0.0217742788  0.0004741192  0333030030
    706  0.0214255343  0.0004590535  3132000330
     96 -0.0213435511  0.0004555472  3330003030
   2837  0.0210084853  0.0004413565  1332000033
    913 -0.0209247468  0.0004378450  3123003030
      5 -0.0207334913  0.0004298777  3333030000
    378 -0.0201168312  0.0004046869  3303102030
    413 -0.0196672848  0.0003868021  3303000033
   1835  0.0196384025  0.0003856669  3033120030
   2834 -0.0192173079  0.0003693049  1332000330
    920  0.0190113878  0.0003614329  3123000330
    648  0.0186565497  0.0003480668  3133001022
   3995 -0.0181796630  0.0003305001  1233003030
    103 -0.0178461539  0.0003184852  3330000330
     75  0.0177535006  0.0003151868  3330100230
    168  0.0177471357  0.0003149608  3312100230
   3970  0.0175569722  0.0003082473  1233102030
      3  0.0174750551  0.0003053776  3333102000
   2755  0.0173655857  0.0003015636  1333200012
    709 -0.0173442844  0.0003008242  3132000033
   3048 -0.0171322746  0.0002935148  1323000330
   1842 -0.0165812779  0.0002749388  3033102030
    678 -0.0161163417  0.0002597365  3132100230
   2760 -0.0160759528  0.0002584363  1333100022
   7267 -0.0160153190  0.0002564904  0333120030
   2806  0.0160038955  0.0002561247  1332100230
   1136 -0.0157406865  0.0002477692  3113220030
   4002  0.0153981938  0.0002371044  1233000330
      8 -0.0152743940  0.0002333071  3333003000
   7299 -0.0150857477  0.0002275798  0333003030
    626  0.0149031896  0.0002221051  3133200030
    410 -0.0148910023  0.0002217419  3303000330
   2854 -0.0137275102  0.0001884445  1331202030
    685  0.0131532572  0.0001730082  3132030030
    175  0.0127311709  0.0001620827  3312030030
   7290 -0.0123487079  0.0001524906  0333012030
    892 -0.0123085412  0.0001515002  3123100230
    136  0.0122487548  0.0001500320  3313002012
   1874 -0.0120345894  0.0001448313  3033000330
    258  0.0118425363  0.0001402457  3310310022
   2767 -0.0115093626  0.0001324654  1333020012
   3271  0.0111800781  0.0001249941  1313202030
    382  0.0111307152  0.0001238928  3303100230
    184  0.0110854951  0.0001228882  3312010230
   3020  0.0107781687  0.0001161689  1323100230
   2774 -0.0104472785  0.0001091456  1333002012
    232  0.0103864492  0.0001078783  3311022030
    984 -0.0099542211  0.0000990865  3121112022
   2804 -0.0099335090  0.0000986746  1332102003
   7306 -0.0097791074  0.0000956309  0333000330
   2902 -0.0096220087  0.0000925831  1330301022
    661  0.0095947736  0.0000920597  3132300003
    159  0.0094387759  0.0000890905  3312120003
   1040 -0.0093918282  0.0000882064  3120312030
    890  0.0093648261  0.0000877000  3123102003
    923  0.0093161528  0.0000867907  3123000033
    906 -0.0092852317  0.0000862155  3123012003
    908 -0.0091075651  0.0000829477  3123010230
     65  0.0090712151  0.0000822869  3330120012
   2896 -0.0090411005  0.0000817415  1330310022
    525  0.0089122398  0.0000794280  3300330030
    164 -0.0088434140  0.0000782060  3312102030
   2822  0.0088135912  0.0000776794  1332010230
    694 -0.0087793926  0.0000770777  3132010230
    639 -0.0087266133  0.0000761538  3133020012
    211 -0.0087081967  0.0000758327  3311220003
     37  0.0085971264  0.0000739106  3331020003
   1159 -0.0085930187  0.0000738400  3113022030
   4882 -0.0085784579  0.0000735899  1133220030
    463  0.0085501915  0.0000731058  3301130022
    676 -0.0084210166  0.0000709135  3132102003
    391  0.0083984104  0.0000705333  3303030003
     46  0.0083928863  0.0000704405  3331000230
   3027 -0.0082929476  0.0000687730  1323030030
    151 -0.0082562524  0.0000681657  3312300003
    677  0.0080639126  0.0000650267  3132101022
   1846  0.0080605955  0.0000649732  3033100230
   3974 -0.0080303588  0.0000644867  1233100230
   2797 -0.0080167353  0.0000642680  1332120003
     25 -0.0080105674  0.0000641692  3331200003
    365  0.0078488657  0.0000616047  3303300003
    973  0.0077413304  0.0000599282  3121130022
   1143  0.0076222309  0.0000580984  3113202030
     91  0.0075761314  0.0000573978  3330010230
   1989  0.0075325668  0.0000567396  3030330030
    373 -0.0075275080  0.0000566634  3303120003
   2818  0.0075186003  0.0000565294  1332012030
   1035  0.0074274169  0.0000551665  3120330030
   3965 -0.0072622362  0.0000527401  1233120003
    139  0.0071910155  0.0000517107  3313000230
    649 -0.0071848668  0.0000516223  3133000230
   3036  0.0071310909  0.0000508525  1323010230
   3034 -0.0070451881  0.0000496347  1323012003
     66  0.0070396243  0.0000495563  3330120003
   1829  0.0069472406  0.0000482642  3033300003
    118 -0.0069458783  0.0000482452  3313200003
   3018  0.0068116757  0.0000463989  1323102003
    883 -0.0067490448  0.0000455496  3123120003
    150 -0.0066898810  0.0000447545  3312300012
   2934  0.0066827078  0.0000446586  1330200033
     57  0.0066692597  0.0000444790  3330300012
    423 -0.0066468144  0.0000441801  3301310022
   2754  0.0065471688  0.0000428654  1333200030
   2841  0.0064258767  0.0000412919  1331300022
   3112 -0.0063694144  0.0000405694  1321112022
   1994 -0.0063374328  0.0000401631  3030312030
   2777  0.0062866263  0.0000395217  1333000230
   1927  0.0062766943  0.0000393969  3031130022
    901  0.0062577266  0.0000391591  3123030003
   2756  0.0062391415  0.0000389269  1333200003
   2815 -0.0062309195  0.0000388244  1332030003
   2197  0.0061936984  0.0000383619  3012312030
     84  0.0061784044  0.0000381727  3330030003
    638 -0.0061036469  0.0000372545  3133020030
    669  0.0059766167  0.0000357199  3132120003
     74  0.0059749210  0.0000356997  3330101022
    116  0.0059313563  0.0000351810  3313200030
    398  0.0059093785  0.0000349208  3303010230
   2003  0.0058923061  0.0000347193  3030303030
   2851  0.0058706863  0.0000344650  1331210022
   2863  0.0058643279  0.0000343903  1331120022
    182  0.0057865238  0.0000334839  3312012003
   1855  0.0057472201  0.0000330305  3033030003
    264  0.0057158836  0.0000326713  3310301022
    939  0.0056242279  0.0000316319  3121301022
    405  0.0056042144  0.0000314072  3303003003
   3990 -0.0055762437  0.0000310945  1233010230
     44  0.0055697854  0.0000310225  3331002003
    702 -0.0055620115  0.0000309360  3132001230
   2847 -0.0055539964  0.0000308469  1331220030
   3168 -0.0055436205  0.0000307317  1320312030
   7287  0.0055331291  0.0000306155  0333030003
   7261  0.0054479431  0.0000296801  0333300003
    161 -0.0054319848  0.0000295065  3312110022
    117 -0.0053910945  0.0000290639  3313200012
   1877 -0.0053714575  0.0000288526  3033000033
     14  0.0053261998  0.0000283684  3331320000
    774 -0.0053012649  0.0000281034  3130301022
   7278  0.0052476924  0.0000275383  0333100230
   1938 -0.0051929985  0.0000269672  3031112022
    128  0.0051544912  0.0000265688  3313020030
    296 -0.0050782775  0.0000257889  3310200033
     15  0.0050542428  0.0000255454  3331302000
   1887 -0.0050132561  0.0000251327  3031310022
    199 -0.0050084939  0.0000250850  3312000033
    953 -0.0050056087  0.0000250561  3121212012
     71  0.0049845380  0.0000248456  3330102030
   4347 -0.0049525553  0.0000245278  1212132030
    891 -0.0049403286  0.0000244068  3123101022
   2206 -0.0049019801  0.0000240294  3012303030
     45 -0.0048994378  0.0000240045  3331001022
   4264  0.0048972876  0.0000239834  1213121022
   4005 -0.0048853721  0.0000238669  1233000033
   1869  0.0048726473  0.0000237427  3033003003
    549  0.0048650857  0.0000236691  3300300033
   1940  0.0048538079  0.0000235595  3031103022
    742  0.0048479753  0.0000235029  3131022030
    642 -0.0047904910  0.0000229488  3133010022
   4356  0.0047566765  0.0000226260  1212123030
    381 -0.0047259125  0.0000223342  3303101022
   7292  0.0047144578  0.0000222261  0333012003
   3619 -0.0046389643  0.0000215200  1303031022
   7445  0.0046021232  0.0000211795  0330300033
   1860 -0.0045748007  0.0000209288  3033012003
   1185 -0.0045356443  0.0000205721  3112310022
   5301 -0.0044243408  0.0000195748  1122132030
   1472  0.0044123403  0.0000194687  3103121022
   1231 -0.0044017314  0.0000193752  3112121022
   5237 -0.0044014041  0.0000193724  1123031022
     68  0.0043729286  0.0000191225  3330110022
   4905 -0.0043380424  0.0000188186  1133022030
   6187 -0.0043369078  0.0000188088  1032132030
    130 -0.0043335181  0.0000187794  3313020003
    728  0.0043196140  0.0000186591  3131202003
    255 -0.0042953905  0.0000184504  3310320012
    192  0.0042568307  0.0000181206  3312001230
   3972 -0.0042484627  0.0000180494  1233102003
   4015 -0.0042445813  0.0000180165  1231310022
    930 -0.0042227613  0.0000178317  3121320012
   3187 -0.0041901791  0.0000175576  1320300033
   7301  0.0041313953  0.0000170684  0333003003
     50  0.0041280312  0.0000170406  3330330000
   3683 -0.0041123742  0.0000169116  1302132030
   2788  0.0040682418  0.0000165506  1332300012
    885  0.0040611132  0.0000164926  3123110022
   1479 -0.0040609895  0.0000164916  3103103022
    692  0.0040597885  0.0000164819  3132012003
     98  0.0040338128  0.0000162716  3330003003
   7359  0.0040284285  0.0000162282  0331130022
   2493 -0.0040218596  0.0000161754  3003312030
   2488  0.0040200999  0.0000161612  3003330030
   4652 -0.0040196187  0.0000161573  1203123030
   4068  0.0040058689  0.0000160470  1231103022
   3013  0.0039922426  0.0000159380  1323110022
    719  0.0039648436  0.0000157200  3131220030
    166  0.0039515237  0.0000156145  3312102003
   3107 -0.0039431593  0.0000155485  1321121022
   2096 -0.0039425727  0.0000155439  3013301022
    660  0.0039291888  0.0000154385  3132300012
    539  0.0039220818  0.0000153827  3300303030
   1862  0.0039191291  0.0000153596  3033010230
    736 -0.0039062208  0.0000152586  3131102022
    135 -0.0039028739  0.0000152324  3313002030
   3956  0.0038831795  0.0000150791  1233300012
    889  0.0038580475  0.0000148845  3123102012
    933 -0.0038566671  0.0000148739  3121310022
   7435  0.0038559702  0.0000148685  0330303030
    476  0.0038513086  0.0000148326  3301103022
   2136  0.0038475316  0.0000148035  3013121022
     72  0.0038225625  0.0000146120  3330102012
   2502  0.0038073537  0.0000144959  3003303030
    992 -0.0037657294  0.0000141807  3121100322
   4131  0.0037366884  0.0000139628  1230303030
   2228  0.0037244732  0.0000138717  3012123030
    640  0.0037019269  0.0000137043  3133020003
   7372  0.0036846138  0.0000135764  0331103022
    808 -0.0036840189  0.0000135720  3130130022
   4300  0.0036781640  0.0000135289  1213013022
   1491 -0.0036767278  0.0000135183  3103031022
    198  0.0036621438  0.0000134113  3312000303
    645 -0.0036481806  0.0000133092  3133002030
    546  0.0036301080  0.0000131777  3300300330
   2936 -0.0036116808  0.0000130442  1330130022
   1056 -0.0035982095  0.0000129471  3120300330
   3997  0.0035962387  0.0000129329  1233003003
   2143 -0.0035881250  0.0000128746  3013103022
   1062 -0.0035831764  0.0000128392  3120132030
   2856  0.0035811678  0.0000128248  1331202003
   1138  0.0035667882  0.0000127220  3113220003
   6123 -0.0035664693  0.0000127197  1033031022
   7421  0.0035618003  0.0000126864  0330330030
   3044  0.0035608897  0.0000126799  1323001230
   3636  0.0035299027  0.0000124602  1303013022
   3600  0.0035237151  0.0000124166  1303121022
   2192 -0.0035121949  0.0000123355  3012330030
   3319  0.0034977897  0.0000122345  1312301022
   2849  0.0034544587  0.0000119333  1331220003
    668  0.0034518775  0.0000119155  3132120012
    304  0.0034430389  0.0000118545  3310121022
   6058 -0.0034388524  0.0000118257  1033310022
   7370  0.0034384182  0.0000118227  0331112022
   3067  0.0034376028  0.0000118171  1321301022
   1883 -0.0034362681  0.0000118079  3031320030
    438  0.0034065453  0.0000116046  3301230012
   6483  0.0034015731  0.0000115707  1023132030
     51  0.0033914495  0.0000115019  3330312000
   9384  0.0033721509  0.0000113714  0033330030
   5194  0.0033692297  0.0000113517  1123211022
    505  0.0033656311  0.0000113275  3301013022
   4977 -0.0033592358  0.0000112845  1132121022
    111  0.0033198969  0.0000110217  3313212000
   1542 -0.0033180384  0.0000110094  3102303030
   1555 -0.0033180337  0.0000110093  3102132030
    708 -0.0033033510  0.0000109121  3132000303
   4283 -0.0032805733  0.0000107622  1213031022
   2155 -0.0032642531  0.0000106553  3013031022
   3560 -0.0032622362  0.0000106422  1303301022
    998 -0.0032603780  0.0000106301  3121031022
   1933 -0.0032518707  0.0000105747  3031121022
   4325  0.0032494068  0.0000105586  1212312030
   4937 -0.0032474743  0.0000105461  1132301022
   1081 -0.0032409380  0.0000105037  3120120033
    806  0.0032295800  0.0000104302  3130200033
   3142  0.0032069508  0.0000102845  1321020033
    971 -0.0032015874  0.0000102502  3121200033
    317  0.0031961739  0.0000102155  3310100322
   5332 -0.0031478538  0.0000099090  1122102330
   1049  0.0031359075  0.0000098339  3120303030
   4931 -0.0031168019  0.0000097145  1132310022
   2805  0.0031128324  0.0000096897  1332101022
   8293  0.0031112888  0.0000096801  0132312030
    827 -0.0031065387  0.0000096506  3130100322
   4969  0.0030865914  0.0000095270  1132200033
   4061 -0.0030851866  0.0000095184  1231121022
    364  0.0030813067  0.0000094945  3303300012
   1902  0.0030783175  0.0000094760  3031230012
   1571 -0.0030715202  0.0000094342  3102120330
   1837 -0.0030713801  0.0000094334  3033120003
    191 -0.0030671738  0.0000094076  3312003003
   4643  0.0030667628  0.0000094050  1203132030
   8611 -0.0030597198  0.0000093619  0123132030
    203 -0.0030556085  0.0000093367  3311300022
   2803 -0.0030434393  0.0000092625  1332102012
   2010  0.0030190632  0.0000091147  3030300330
   3017  0.0030130240  0.0000090783  1323102012
   7920  0.0030127371  0.0000090766  0303330030
    819  0.0029989144  0.0000089935  3130112022
    240  0.0029966622  0.0000089800  3311012022
    406  0.0029956587  0.0000089740  3303001230
   6140  0.0029882637  0.0000089297  1033013022
    979 -0.0029775556  0.0000088658  3121121022
   2172  0.0029753048  0.0000088524  3013013022
   4334 -0.0029720601  0.0000088331  1212303030
    922 -0.0029641674  0.0000087863  3123000303
    735  0.0029561497  0.0000087388  3131120022
   2830  0.0029436911  0.0000086653  1332001230
   8589 -0.0029347069  0.0000086125  0123312030
   4953 -0.0029153803  0.0000084994  1132211022
    976  0.0029004036  0.0000084123  3121122030
   2820 -0.0028924269  0.0000083661  1332012003
   1891  0.0028915281  0.0000083609  3031302012
    882 -0.0028861676  0.0000083300  3123120012
   1426  0.0028685591  0.0000082286  3103310022
   2836  0.0028481226  0.0000081118  1332000303
    482  0.0028476389  0.0000081090  3301100322
   2827 -0.0028452596  0.0000080955  1332003030
   6160  0.0028417209  0.0000080754  1032330030
   2858  0.0028047057  0.0000078664  1331200230
    229  0.0027959039  0.0000078171  3311030022
   7271 -0.0027874987  0.0000077701  0333110022
   2780  0.0027852272  0.0000077575  1333000122
   6064 -0.0027847477  0.0000077548  1033301022
   1466 -0.0027818985  0.0000077390  3103130022
    948  0.0027801619  0.0000077293  3121230012
    110  0.0027780925  0.0000077178  3313230000
   3313  0.0027734108  0.0000076918  1312310022
     53  0.0027686399  0.0000076654  3330303000
   1907 -0.0027569428  0.0000076007  3031212012
   3981 -0.0027477811  0.0000075503  1233030030
   3576  0.0027380213  0.0000074968  1303211022
   2130 -0.0027379503  0.0000074964  3013130022
   3988 -0.0027373953  0.0000074933  1233012003
   2141  0.0027353581  0.0000074822  3013112022
    737 -0.0027278772  0.0000074413  3131100222
    235  0.0027276893  0.0000074403  3311021022
   3971 -0.0027264973  0.0000074338  1233102012
   5223 -0.0027246843  0.0000074239  1123112022
   7315 -0.0027116772  0.0000073532  0331320030
   1118 -0.0027036263  0.0000073096  3120012033
   3184  0.0026918196  0.0000072459  1320300330
   3378  0.0026843764  0.0000072059  1312031022
   7638 -0.0026791757  0.0000071780  0312303030
    739 -0.0026666671  0.0000071111  3131030022
   7274 -0.0026650604  0.0000071025  0333102030
    443 -0.0026568145  0.0000070587  3301212012
    105  0.0026564503  0.0000070567  3330000303
    790 -0.0026506897  0.0000070262  3130211022
   4122 -0.0026496967  0.0000070209  1230312030
    647  0.0026471011  0.0000070071  3133002003
    929 -0.0026438054  0.0000069897  3121320030
   5254  0.0026385202  0.0000069618  1123013022
    782  0.0026360176  0.0000069486  3130230030
   3120  0.0026294916  0.0000069142  1321100322
   1432 -0.0026174327  0.0000068510  3103301022
   1608 -0.0026111138  0.0000068179  3102012330
   8226  0.0026095140  0.0000068096  0133130022
    947 -0.0026086791  0.0000068052  3121230030
    170 -0.0026076589  0.0000067999  3312100203
    234 -0.0025869030  0.0000066921  3311022003
   3998 -0.0025777128  0.0000066446  1233001230
    986  0.0025710633  0.0000066104  3121103022
   3050  0.0025658219  0.0000065834  1323000303
   1153  0.0025598909  0.0000065530  3113102022
   1448  0.0025523177  0.0000065143  3103211022
   4320  0.0025436846  0.0000064703  1212330030
   2942 -0.0025381033  0.0000064420  1330121022
   2867 -0.0025374469  0.0000064386  1331030022
   5335  0.0025368030  0.0000064354  1122102033
   1441 -0.0025340558  0.0000064214  3103230012
    730 -0.0025302748  0.0000064023  3131200230
     90  0.0025249599  0.0000063754  3330011022
   5218  0.0025209216  0.0000063550  1123121022
    213 -0.0025206521  0.0000063537  3311210022
   4074 -0.0025205660  0.0000063533  1231100322
    396 -0.0025130352  0.0000063153  3303012003
    977 -0.0025058417  0.0000062792  3121122012
   1946  0.0024973022  0.0000062365  3031100322
    488 -0.0024953839  0.0000062269  3301031022
   7426  0.0024820547  0.0000061606  0330312030
    452  0.0024808138  0.0000061544  3301203012
    323  0.0024805311  0.0000061530  3310031022
    530 -0.0024703281  0.0000061025  3300312030
   4630  0.0024682406  0.0000060922  1203303030
   6492 -0.0024641091  0.0000060718  1023123030
    474 -0.0024633906  0.0000060683  3301112022
   2918 -0.0024622198  0.0000060625  1330211022
   2819 -0.0024611322  0.0000060572  1332012012
    962  0.0024591792  0.0000060476  3121203012
     73 -0.0024570036  0.0000060369  3330102003
    896  0.0024531722  0.0000060181  3123033000
   4876  0.0024434992  0.0000059707  1133300022
   1559  0.0024433348  0.0000059699  3102130230
   1643  0.0024364673  0.0000059364  3101232030
   2773 -0.0024336691  0.0000059227  1333002030
   3554 -0.0024229272  0.0000058706  1303310022
    372 -0.0024176090  0.0000058448  3303120012
     77 -0.0024149324  0.0000058319  3330100203
    278  0.0024124106  0.0000058197  3310212012
   7294  0.0024045400  0.0000057818  0333010230
   3043 -0.0024017202  0.0000057683  1323003003
    936  0.0023996779  0.0000057585  3121302030
   1146  0.0023967513  0.0000057444  3113201022
   2749 -0.0023923109  0.0000057232  1333212000
    527 -0.0023898936  0.0000057116  3300330003
    955  0.0023894014  0.0000057092  3121211022
    680  0.0023741474  0.0000056366  3132100203
   4138 -0.0023720498  0.0000056266  1230300330
   2553  0.0023709143  0.0000056212  3003033030
    227  0.0023693005  0.0000056136  3311100222
   1870  0.0023673938  0.0000056046  3033001230
     17  0.0023653464  0.0000055949  3331230000
   4111 -0.0023609919  0.0000055743  1231002033
   6196  0.0023594033  0.0000055668  1032123030
    412  0.0023592534  0.0000055661  3303000303
   4160 -0.0023428075  0.0000054887  1230120330
   4055  0.0023412333  0.0000054814  1231130022
   5322  0.0023285503  0.0000054221  1122112230
    242  0.0023259032  0.0000054098  3311003022
   1576 -0.0023241522  0.0000054017  3102112230
    868 -0.0023237465  0.0000053998  3123312000
   1533  0.0023193850  0.0000053795  3102312030
    916 -0.0023173712  0.0000053702  3123001230
   4884  0.0023161439  0.0000053645  1133220003
   1096  0.0023135226  0.0000053524  3120102033
    552 -0.0023132912  0.0000053513  3300132030
   2013  0.0023099016  0.0000053356  3030300033
     99  0.0023091298  0.0000053321  3330001230
   2808 -0.0022994704  0.0000052876  1332100203
   2766 -0.0022944881  0.0000052647  1333020030
   4889 -0.0022874628  0.0000052325  1133202030
   3273 -0.0022832915  0.0000052134  1313202003
    534 -0.0022821208  0.0000052081  3300310230
   3080  0.0022818887  0.0000052070  1321212030
   8649  0.0022796457  0.0000051968  0123033030
   2768  0.0022748432  0.0000051749  1333020003
   8630 -0.0022715080  0.0000051597  0123120033
   1042  0.0022695222  0.0000051507  3120312003
    905 -0.0022682266  0.0000051449  3123012012
    878 -0.0022665997  0.0000051375  3123123000
   5320 -0.0022614424  0.0000051141  1122120033
   1916  0.0022595792  0.0000051057  3031203012
   4004 -0.0022526996  0.0000050747  1233000303
   4971 -0.0022512197  0.0000050680  1132130022
   7624 -0.0022485895  0.0000050562  0312330030
    427  0.0022459173  0.0000050441  3301302012
    430  0.0022436556  0.0000050340  3301300230
    419 -0.0022315989  0.0000049800  3301320030
    590  0.0022265016  0.0000049573  3300033030
   1828  0.0022222577  0.0000049384  3033300012
    360  0.0022209908  0.0000049328  3303303000
   8232  0.0022195696  0.0000049265  0133121022
   2870 -0.0022120503  0.0000048932  1331022030
   5357 -0.0022096592  0.0000048826  1122012033
   2054  0.0022066451  0.0000048693  3030033030
   2086  0.0021985935  0.0000048338  3013320030
    600  0.0021968127  0.0000048260  3300030033
   8584  0.0021966773  0.0000048254  0123330030
   8324  0.0021915747  0.0000048030  0132123030
    262 -0.0021863877  0.0000047803  3310302012
   3656  0.0021841380  0.0000047705  1302330030
   2524 -0.0021742038  0.0000047272  3003123030
   1454  0.0021719374  0.0000047173  3103203030
   3287 -0.0021627796  0.0000046776  1313022030
   2865  0.0021620455  0.0000046744  1331100222
   4662 -0.0021611202  0.0000046704  1203120033
   1600  0.0021545206  0.0000046420  3102030330
   3401  0.0021516291  0.0000046295  1312010322
   7934  0.0021473801  0.0000046112  0303303030
   4699 -0.0021413409  0.0000045853  1203012033
    226 -0.0021399303  0.0000045793  3311102022
   1508  0.0021395058  0.0000045775  3103013022
   7985  0.0021318650  0.0000045448  0303033030
   2874  0.0021303064  0.0000045382  1331020230
   7322 -0.0021275465  0.0000045265  0331302030
   7269  0.0021241909  0.0000045122  0333120003
   2219 -0.0021233632  0.0000045087  3012132030
    107 -0.0021226981  0.0000045058  3313320000
    556  0.0021199413  0.0000044942  3300130230
   3309  0.0021184825  0.0000044880  1312320030
    915  0.0021178692  0.0000044854  3123003003
   2873 -0.0020943694  0.0000043864  1331021022
   1100  0.0020774054  0.0000043156  3120033030
   4363 -0.0020768701  0.0000043134  1212120330
   2568 -0.0020622750  0.0000042530  3003012330
   2796 -0.0020523500  0.0000042121  1332120012
    654  0.0020498367  0.0000042018  3132312000
   1850  0.0020450755  0.0000041823  3033033000
   2064  0.0020439584  0.0000041778  3030030033
   1528 -0.0020397595  0.0000041606  3102330030
   1229  0.0020379514  0.0000041532  3112122012
   3410  0.0020369208  0.0000041490  1312001322
   2748 -0.0020253457  0.0000041020  1333230000
   1839  0.0020192520  0.0000040774  3033110022
   3003 -0.0020158540  0.0000040637  1323300003
   1238  0.0020142865  0.0000040574  3112103022
   2560  0.0020137024  0.0000040550  3003030330
   1093  0.0020105216  0.0000040422  3120102330
      2  0.0020067020  0.0000040269  3333120000
    940 -0.0020066103  0.0000040265  3121300230
   1968  0.0020022981  0.0000040092  3031020033
   3423  0.0020001491  0.0000040006  1311221022
    618  0.0019977535  0.0000039910  3133302000
   2848  0.0019929145  0.0000039717  1331220012
   4261  0.0019919209  0.0000039677  1213122030
    758  0.0019897658  0.0000039592  3131000322
   1213 -0.0019897571  0.0000039591  3112203030
   7562 -0.0019894532  0.0000039579  0313130022
   3607 -0.0019893835  0.0000039576  1303103022
   3002 -0.0019869006  0.0000039478  1323300012
    461  0.0019800792  0.0000039207  3301200033
   2880 -0.0019774117  0.0000039102  1331003022
   4058 -0.0019765410  0.0000039067  1231122030
   9449  0.0019743257  0.0000038980  0033033030
   3224  0.0019707072  0.0000038837  1320102033
    219 -0.0019691434  0.0000038775  3311201022
   3280 -0.0019691209  0.0000038774  1313120022
   3699  0.0019644234  0.0000038590  1302120330
   2915 -0.0019638784  0.0000038568  1330212030
    623 -0.0019602319  0.0000038425  3133203000
   4144  0.0019587296  0.0000038366  1230132030
   7575 -0.0019554736  0.0000038239  0313103022
    357  0.0019519000  0.0000038099  3303330000
    386  0.0019498819  0.0000038020  3303033000
   1223  0.0019444515  0.0000037809  3112200033
   1537 -0.0019424753  0.0000037732  3102310230
   4043 -0.0019403251  0.0000037649  1231203030
   3265  0.0019401067  0.0000037640  1313220012
   3680  0.0019332977  0.0000037376  1302300033
   1893  0.0019294101  0.0000037226  3031301022
   2087  0.0019255819  0.0000037079  3013320012
     23  0.0019238641  0.0000037013  3331200030
   1586  0.0019182927  0.0000036798  3102102330
   8667 -0.0019149759  0.0000036671  0123012033
   6536  0.0019121132  0.0000036562  1023012330
   1821  0.0019065821  0.0000036351  3033330000
   2984  0.0019062557  0.0000036338  1330010322
   3101 -0.0018994187  0.0000036078  1321130022
     83  0.0018981020  0.0000036028  3330030012
    218 -0.0018968934  0.0000035982  3311202003
   1824  0.0018966570  0.0000035973  3033303000
    873  0.0018938158  0.0000035865  3123300030
   1422  0.0018931595  0.0000035841  3103320030
   7944  0.0018830029  0.0000035457  0303300033
   2531 -0.0018792221  0.0000035315  3003120330
   2893  0.0018763919  0.0000035208  1330320012
   4299 -0.0018688708  0.0000034927  1213020033
   2931  0.0018658163  0.0000034813  1330200330
   1130  0.0018650083  0.0000034783  3113300022
    165  0.0018644966  0.0000034763  3312102012
   5225 -0.0018588385  0.0000034553  1123103022
   4621 -0.0018568005  0.0000034477  1203312030
    486  0.0018516391  0.0000034286  3301032012
   2519  0.0018417099  0.0000033919  3003130230
   1876  0.0018411446  0.0000033898  3033000303
   3395 -0.0018356863  0.0000033697  1312013022
   7522 -0.0018346641  0.0000033660  0313310022
   2316 -0.0018256948  0.0000033332  3011223030
   4258  0.0018242539  0.0000033279  1213130022
     47  0.0018229598  0.0000033232  3331000212
   8268  0.0018210899  0.0000033164  0133013022
   9411 -0.0018198196  0.0000033117  0033132030
   5354  0.0018185093  0.0000033070  1122012330
   1161  0.0018182764  0.0000033061  3113022003
   2903 -0.0018166278  0.0000033001  1330300230
   3987 -0.0018101551  0.0000032767  1233012012
   7573 -0.0018076692  0.0000032677  0313112022
   3365  0.0018073665  0.0000032666  1312110222
   1894  0.0018058529  0.0000032611  3031300230
    614  0.0018016126  0.0000032458  3300003033
   4886  0.0018005985  0.0000032422  1133210022
   7442  0.0017881821  0.0000031976  0330300330
   1152 -0.0017850638  0.0000031865  3113120022
    617  0.0017837485  0.0000031818  3133320000
   2072 -0.0017832823  0.0000031801  3030012033
    764 -0.0017821500  0.0000031761  3130320030
   2886 -0.0017737794  0.0000031463  1331000322
   2128  0.0017708396  0.0000031359  3013200033
    340 -0.0017695472  0.0000031313  3310013022
   2857  0.0017645877  0.0000031138  1331201022
   1854  0.0017587881  0.0000030933  3033030012
   3157  0.0017561700  0.0000030841  1321002033
   6456 -0.0017548130  0.0000030794  1023330030
   5192 -0.0017505838  0.0000030645  1123212012
   3731  0.0017485828  0.0000030575  1302030033
   1083 -0.0017477154  0.0000030545  3120112230
   2536 -0.0017459045  0.0000030482  3003112230
   7528 -0.0017447148  0.0000030440  0313301022
    664  0.0017434554  0.0000030396  3132123000
   1181  0.0017422134  0.0000030353  3112320030
    273 -0.0017408630  0.0000030306  3310230012
   1958  0.0017340716  0.0000030070  3031023030
   2855  0.0017320619  0.0000030000  1331202012
   3143 -0.0017320060  0.0000029998  1321013022
   1991 -0.0017318221  0.0000029992  3030330003
    894  0.0017313870  0.0000029977  3123100203
    943  0.0017304648  0.0000029945  3121300122
    466  0.0017297389  0.0000029920  3301122030
    379  0.0017287464  0.0000029886  3303102012
   2878 -0.0017269301  0.0000029823  1331012022
   2307  0.0017251909  0.0000029763  3011232030
    746 -0.0017251155  0.0000029760  3131020230
    987  0.0017186000  0.0000029536  3121102230
   1844  0.0017182649  0.0000029524  3033102003
   2955  0.0017156731  0.0000029435  1330100322
   1167 -0.0017120251  0.0000029310  3113012022
    788  0.0017108560  0.0000029270  3130212012
     92 -0.0017057297  0.0000029095  3330010212
   3001 -0.0017043580  0.0000029048  1323300030
    937  0.0017022571  0.0000028977  3121302012
     42  0.0017009101  0.0000028931  3331002030
    787 -0.0016984148  0.0000028846  3130212030
   3717  0.0016907210  0.0000028585  1302102033
    220  0.0016906508  0.0000028583  3311200230
   4271 -0.0016899006  0.0000028558  1213103022
   7981  0.0016873874  0.0000028473  0303102033
    494  0.0016792741  0.0000028200  3301023030
    293  0.0016669671  0.0000027788  3310200330
    309  0.0016668209  0.0000027783  3310112022
   3692  0.0016665476  0.0000027774  1302123030
   8312  0.0016662585  0.0000027764  0132300033
    662  0.0016659933  0.0000027755  3132132000
   7275 -0.0016651829  0.0000027728  0333102012
   3170  0.0016592486  0.0000027531  1320312003
   2961 -0.0016587658  0.0000027515  1330031022
    248 -0.0016584965  0.0000027506  3311000322
   5291 -0.0016549513  0.0000027389  1122301230
    803 -0.0016516372  0.0000027279  3130200330
   2943 -0.0016487849  0.0000027185  1330120230
   4103 -0.0016486058  0.0000027179  1231010322
    384 -0.0016464306  0.0000027107  3303100203
   2093 -0.0016426547  0.0000026983  3013302030
   7587 -0.0016423851  0.0000026974  0313031022
    210 -0.0016422973  0.0000026971  3311220012
   2288 -0.0016389546  0.0000026862  3011322030
     89  0.0016354492  0.0000026747  3330012003
   7995  0.0016314129  0.0000026615  0303030033
    597  0.0016313924  0.0000026614  3300030330
     26  0.0016292343  0.0000026544  3331122000
   3661  0.0016271396  0.0000026476  1302312030
   1052  0.0016266719  0.0000026461  3120301230
    504 -0.0016260457  0.0000026440  3301020033
    186 -0.0016253211  0.0000026417  3312010203
    969 -0.0016241390  0.0000026378  3121200312
    753 -0.0016236355  0.0000026362  3131002230
   2919 -0.0016221734  0.0000026314  1330210230
   9398  0.0016184194  0.0000026193  0033303030
   3582  0.0016169430  0.0000026145  1303203030
    870  0.0016145816  0.0000026069  3123303000
   2050  0.0016091987  0.0000025895  3030102033
   2546  0.0016049417  0.0000025758  3003102330
   1207 -0.0016018152  0.0000025658  3112211022
    568 -0.0015995914  0.0000025587  3300120330
    628 -0.0015993289  0.0000025579  3133200003
   8237  0.0015992809  0.0000025577  0133112022
   3335 -0.0015985669  0.0000025554  1312211022
    765  0.0015982390  0.0000025544  3130320012
   4035 -0.0015977316  0.0000025527  1231212012
   5346 -0.0015839870  0.0000025090  1122030330
   1004  0.0015773892  0.0000024882  3121023030
   1477  0.0015753434  0.0000024817  3103112022
   3274  0.0015723883  0.0000024724  1313201022
    217 -0.0015707695  0.0000024673  3311202012
   6499  0.0015674908  0.0000024570  1023120330
   3284  0.0015667758  0.0000024548  1313030022
   3199 -0.0015626175  0.0000024418  1320123030
    286  0.0015591205  0.0000024309  3310203030
   7448  0.0015554746  0.0000024195  0330132030
   1564  0.0015537421  0.0000024141  3102123030
   4117  0.0015525639  0.0000024105  1230330030
   2879  0.0015506194  0.0000024044  1331010222
   5200  0.0015499917  0.0000024025  1123203030
   1328  0.0015470487  0.0000023934  3110322030
   2881  0.0015424236  0.0000023791  1331002230
   3665  0.0015398634  0.0000023712  1302310230
    952  0.0015395052  0.0000023701  3121212030
   1969  0.0015385081  0.0000023670  3031013022
    390  0.0015296586  0.0000023399  3303030012
    608 -0.0015268693  0.0000023313  3300012033
    687 -0.0015259493  0.0000023285  3132030003
      7 -0.0015218843  0.0000023161  3333010200
    433 -0.0015205137  0.0000023120  3301300122
    470 -0.0015203272  0.0000023114  3301120230
   2153  0.0015179090  0.0000023040  3013032012
   4959 -0.0015177663  0.0000023036  1132203030
    104  0.0015170107  0.0000023013  3330000312
   3642  0.0015121056  0.0000022865  1303010322
   3394 -0.0015120017  0.0000022861  1312020033
   5274  0.0015119790  0.0000022861  1122330030
   5028 -0.0015118199  0.0000022856  1132001322
     48 -0.0015111634  0.0000022836  3331000203
   4240  0.0015110856  0.0000022834  1213211022
   1162 -0.0015094645  0.0000022785  3113021022
    778  0.0015092903  0.0000022780  3130300122
   2751 -0.0015067891  0.0000022704  1333203000
    426  0.0015054058  0.0000022662  3301302030
    611  0.0015041839  0.0000022626  3300003330
    815  0.0015032192  0.0000022597  3130120230
   3651  0.0015028124  0.0000022584  1303001322
   4892  0.0014998874  0.0000022497  1133201022
    797 -0.0014973945  0.0000022422  3130203012
    261 -0.0014973434  0.0000022420  3310302030
   4218  0.0014925176  0.0000022276  1213310022
    404  0.0014915373  0.0000022247  3303003012
   3029 -0.0014885274  0.0000022157  1323030003
   1037 -0.0014816788  0.0000021954  3120330003
    183 -0.0014779444  0.0000021843  3312011022
   2199 -0.0014691916  0.0000021585  3012312003
   7362 -0.0014691317  0.0000021583  0331122030
    172 -0.0014688444  0.0000021575  3312033000
    723  0.0014676478  0.0000021540  3131210022
   3670 -0.0014674529  0.0000021534  1302303030
    236  0.0014663698  0.0000021502  3311020230
   3359 -0.0014610761  0.0000021347  1312121022
   4269  0.0014598246  0.0000021311  1213112022
    485 -0.0014581689  0.0000021263  3301032030
   1200  0.0014534562  0.0000021125  3112230012
   4051 -0.0014505700  0.0000021042  1231200312
    910  0.0014495224  0.0000021011  3123010203
   2924 -0.0014479606  0.0000020966  1330203030
   7407  0.0014439502  0.0000020850  0331010322
   3371  0.0014412923  0.0000020773  1312101222
   1205 -0.0014401241  0.0000020740  3112212012
   1110  0.0014314284  0.0000020490  3120030033
    301  0.0014292926  0.0000020429  3310122030
   4616 -0.0014257455  0.0000020328  1203330030
   4913 -0.0014217432  0.0000020214  1133012022
    158  0.0014190678  0.0000020138  3312120012
   5212  0.0014186878  0.0000020127  1123130022
   8302  0.0014186427  0.0000020125  0132303030
   3083  0.0014172924  0.0000020087  1321211022
   8315  0.0014163713  0.0000020061  0132132030
    268 -0.0014156132  0.0000020040  3310300122
    696  0.0014154549  0.0000020035  3132010203
   2571 -0.0014150281  0.0000020023  3003012033
    146 -0.0014139986  0.0000019994  3312303000
    272  0.0014136126  0.0000019983  3310230030
   3022 -0.0014119005  0.0000019935  1323100203
   3065  0.0014098032  0.0000019875  1321302012
    875 -0.0014064766  0.0000019782  3123300003
   3099 -0.0014016307  0.0000019646  1321200033
    181  0.0014015402  0.0000019643  3312012012
   7667  0.0013966302  0.0000019506  0312120330
   1015  0.0013949069  0.0000019458  3121013022
    699 -0.0013928065  0.0000019399  3132003030
    501  0.0013927334  0.0000019397  3301020330
     30  0.0013899665  0.0000019320  3331032000
   3456  0.0013890670  0.0000019295  1310322030
   1552 -0.0013866745  0.0000019229  3102300033
   4021 -0.0013824018  0.0000019110  1231301022
    380  0.0013823962  0.0000019110  3303102003
   3417  0.0013808605  0.0000019068  1311230022
   3950 -0.0013791278  0.0000019020  1233312000
   4306 -0.0013790658  0.0000019018  1213010322
   3721  0.0013789415  0.0000019015  1302033030
   4982  0.0013775839  0.0000018977  1132112022
   5305 -0.0013753189  0.0000018915  1122130230
   3702 -0.0013752214  0.0000018912  1302120033
   2563  0.0013724620  0.0000018837  3003030033
   2824 -0.0013697922  0.0000018763  1332010203
    605 -0.0013680914  0.0000018717  3300012330
    368 -0.0013653547  0.0000018642  3303123000
   7308  0.0013637160  0.0000018597  0333000303
   5339  0.0013635589  0.0000018593  1122033030
   3235  0.0013629321  0.0000018576  1320030330
   1596 -0.0013616822  0.0000018542  3102031230
    339 -0.0013613730  0.0000018533  3310020033
    791  0.0013605803  0.0000018512  3130210230
   5303  0.0013552282  0.0000018366  1122132003
    751 -0.0013531819  0.0000018311  3131010222
   7365  0.0013531674  0.0000018311  0331121022
   2110  0.0013529971  0.0000018306  3013212012
   2162 -0.0013500999  0.0000018228  3013023012
    775  0.0013497053  0.0000018217  3130300230
   7512  0.0013489654  0.0000018197  0330000333
   2978  0.0013478548  0.0000018167  1330013022
    467 -0.0013455757  0.0000018106  3301122012
    561  0.0013442187  0.0000018069  3300123030
   1614  0.0013389088  0.0000017927  3102003330
   3677 -0.0013382863  0.0000017910  1302300330
   2035 -0.0013375543  0.0000017891  3030120033
    141 -0.0013371019  0.0000017878  3313000203
   3149  0.0013357271  0.0000017842  1321010322
    143 -0.0013317207  0.0000017735  3312330000
   1137  0.0013292884  0.0000017670  3113220012
   3221  0.0013279584  0.0000017635  1320102330
   3281  0.0013266833  0.0000017601  1313102022
   3366  0.0013260782  0.0000017585  1312103022
    320  0.0013254832  0.0000017569  3310032030
    804 -0.0013219723  0.0000017476  3130200312
    579  0.0013207216  0.0000017443  3300103230
   1078 -0.0013190169  0.0000017398  3120120330
   1952 -0.0013188869  0.0000017395  3031031022
   7715  0.0013188470  0.0000017394  0312000333
    185 -0.0013171900  0.0000017350  3312010212
   1923  0.0013144994  0.0000017279  3031200312
   3739 -0.0013140285  0.0000017267  1302012033
   1652 -0.0013140248  0.0000017267  3101223030
   2264  0.0013134947  0.0000017253  3012030330
   7277 -0.0013134325  0.0000017251  0333101022
    895  0.0013118991  0.0000017211  3123100122
   2497 -0.0013116852  0.0000017205  3003310230
   8003 -0.0013113459  0.0000017196  0303012033
   1922 -0.0013109662  0.0000017186  3031200330
   2078  0.0013100368  0.0000017162  3030003033
   3081 -0.0013073261  0.0000017091  1321212012
   6528 -0.0013064315  0.0000017068  1023030330
   2238  0.0013062826  0.0000017064  3012120033
    310 -0.0013056152  0.0000017046  3310110222
   7493  0.0013043125  0.0000017012  0330030330
   7464  0.0013035967  0.0000016994  0330120330
   2005 -0.0013016502  0.0000016943  3030303003
   3097  0.0013014882  0.0000016939  1321200312
   3568 -0.0013002582  0.0000016907  1303230030
    281 -0.0012993322  0.0000016883  3310210230
   7457  0.0012984379  0.0000016859  0330123030
   3011  0.0012961871  0.0000016801  1323120003
    651  0.0012945291  0.0000016758  3133000203
   8349 -0.0012944865  0.0000016757  0132102033
   1996  0.0012911523  0.0000016671  3030312003
    265 -0.0012904928  0.0000016654  3310300230
   6470  0.0012898739  0.0000016638  1023303030
   7401  0.0012889969  0.0000016615  0331013022
    519 -0.0012867256  0.0000016557  3301002033
   8239  0.0012866368  0.0000016554  0133103022
   3327  0.0012801185  0.0000016387  1312230030
   8182 -0.0012745470  0.0000016245  0133320030
   1983 -0.0012743057  0.0000016239  3031002033
   3075  0.0012711219  0.0000016158  1321230030
    197  0.0012702394  0.0000016135  3312000312
    125  0.0012700100  0.0000016129  3313023000
   2574  0.0012698388  0.0000016125  3003003330
    783 -0.0012687723  0.0000016098  3130230012
    995 -0.0012631375  0.0000015955  3121032030
   3275  0.0012631236  0.0000015955  1313200230
   8200 -0.0012618369  0.0000015922  0133230030
    876 -0.0012605119  0.0000015889  3123132000
   1868  0.0012601685  0.0000015880  3033003012
   6225  0.0012583760  0.0000015835  1032033030
   1295  0.0012577256  0.0000015819  3111221022
   6480  0.0012539574  0.0000015724  1023300033
   3010  0.0012536357  0.0000015716  1323120012
   7300  0.0012524434  0.0000015686  0333003012
    846 -0.0012470725  0.0000015552  3130020330
   6504  0.0012468462  0.0000015546  1023112230
   2994 -0.0012440873  0.0000015478  1330000233
   6461  0.0012432490  0.0000015457  1023312030
   3057  0.0012429059  0.0000015448  1321320030
   7378  0.0012420705  0.0000015427  0331100322
   3041  0.0012396815  0.0000015368  1323003030
   7384  0.0012352694  0.0000015259  0331031022
   1144 -0.0012335831  0.0000015217  3113202012
   7253  0.0012325665  0.0000015192  0333330000
   3035  0.0012312038  0.0000015159  1323011022
   1897 -0.0012299708  0.0000015128  3031300122
   5269 -0.0012286176  0.0000015095  1123001322
   3964 -0.0012282249  0.0000015085  1233120012
   3114 -0.0012268541  0.0000015052  1321103022
   4691  0.0012259729  0.0000015030  1203030033
   4908 -0.0012232734  0.0000014964  1133021022
    154  0.0012208336  0.0000014904  3312123000
   5288 -0.0012199718  0.0000014883  1122303030
   1250  0.0012187768  0.0000014854  3112031022
   3064  0.0012139975  0.0000014738  1321302030
   4990  0.0012118000  0.0000014685  1132100322
   3592  0.0012098371  0.0000014637  1303200033
   7334  0.0012077302  0.0000014586  0331230012
    176  0.0012074505  0.0000014579  3312030012
   3745  0.0012040085  0.0000014496  1302003033
   7357  0.0012015157  0.0000014436  0331200033
   8189 -0.0011985987  0.0000014366  0133302030
   3038 -0.0011944420  0.0000014267  1323010203
   9408  0.0011910980  0.0000014187  0033300033
    776  0.0011899207  0.0000014159  3130300212
   6181 -0.0011891289  0.0000014140  1032300330
   2118  0.0011848382  0.0000014038  3013203030
   1470 -0.0011847546  0.0000014036  3103122012
   3364  0.0011840709  0.0000014020  1312112022
   3357  0.0011838781  0.0000014016  1312122012
   2509  0.0011807664  0.0000013942  3003300330
    336  0.0011779001  0.0000013874  3310020330
   9420  0.0011778802  0.0000013874  0033123030
    140  0.0011775998  0.0000013867  3313000212
    752 -0.0011775278  0.0000013866  3131003022
   7704  0.0011770426  0.0000013854  0312012330
   4435  0.0011765880  0.0000013844  1211232030
   7610  0.0011763030  0.0000013837  0313010322
    686  0.0011749405  0.0000013805  3132030012
    375  0.0011728181  0.0000013755  3303110022
     76 -0.0011711540  0.0000013716  3330100212
   1906  0.0011704281  0.0000013699  3031212030
   2382  0.0011687672  0.0000013660  3010331022
   2257 -0.0011684074  0.0000013652  3012033030
   1843  0.0011680199  0.0000013643  3033102012
   6487 -0.0011672938  0.0000013626  1023130230
   2814 -0.0011642140  0.0000013554  1332030012
    108 -0.0011638174  0.0000013545  3313302000
   1489  0.0011631976  0.0000013530  3103032012
   4681  0.0011624367  0.0000013513  1203033030
   3372 -0.0011614711  0.0000013490  1312100322
   6531  0.0011596678  0.0000013448  1023030033
   7484 -0.0011591232  0.0000013436  0330100233
   4444 -0.0011545886  0.0000013331  1211223030
     59  0.0011543796  0.0000013326  3330132000
   2947  0.0011543540  0.0000013325  1330112022
   4141  0.0011534017  0.0000013303  1230300033
   4400 -0.0011524595  0.0000013282  1212012330
   2823 -0.0011517744  0.0000013266  1332010212
   7619  0.0011514542  0.0000013258  0313001322
   7496  0.0011510983  0.0000013250  0330030033
   6218  0.0011506052  0.0000013239  1032102330
   4915 -0.0011498847  0.0000013222  1133003022
   4208 -0.0011471825  0.0000013160  1230000333
   5046 -0.0011470075  0.0000013156  1131212022
   3606  0.0011454696  0.0000013121  1303110222
   1498 -0.0011454444  0.0000013120  3103023012
   3411 -0.0011443430  0.0000013095  1312000233
   4989 -0.0011417828  0.0000013037  1132101222
   4290 -0.0011416857  0.0000013034  1213023012
   1718  0.0011411675  0.0000013023  3100331022
    495 -0.0011388986  0.0000012971  3301023012
   4996  0.0011387984  0.0000012969  1132031022
   6174 -0.0011378699  0.0000012947  1032303030
    571 -0.0011366963  0.0000012921  3300120033
   3211 -0.0011365681  0.0000012918  1320112230
    167 -0.0011336490  0.0000012852  3312101022
   4163 -0.0011319998  0.0000012814  1230120033
   7423 -0.0011304412  0.0000012779  0330330003
   1300 -0.0011283826  0.0000012732  3111212022
   6736 -0.0011273213  0.0000012709  1013232030
     88  0.0011270785  0.0000012703  3330012012
   8011  0.0011262599  0.0000012685  0303000333
   4062 -0.0011258036  0.0000012674  1231120230
   5231  0.0011228048  0.0000012607  1123100322
    961 -0.0011224539  0.0000012599  3121203030
   4983 -0.0011221812  0.0000012593  1132110222
   2105 -0.0011212067  0.0000012571  3013230012
   3714  0.0011196530  0.0000012536  1302102330
   8642  0.0011182391  0.0000012505  0123102330
    968  0.0011182354  0.0000012505  3121200330
   2932  0.0011161291  0.0000012457  1330200312
   2974  0.0011148577  0.0000012429  1330020330
   4907  0.0011146498  0.0000012424  1133022003
    983  0.0011111517  0.0000012347  3121120122
   7348  0.0011110786  0.0000012345  0331203012
    720 -0.0011078909  0.0000012274  3131220012
   2016 -0.0011064339  0.0000012242  3030132030
   3771  0.0011034676  0.0000012176  1301232030
   4705  0.0011032970  0.0000012173  1203003033
   4654  0.0010982889  0.0000012062  1203123003
   2779 -0.0010972809  0.0000012040  1333000203
    316 -0.0010959776  0.0000012012  3310101222
   7479  0.0010955794  0.0000012003  0330102330
   1115 -0.0010929855  0.0000011946  3120012330
   5019 -0.0010892271  0.0000011864  1132010322
   6514 -0.0010886053  0.0000011851  1023102330
   3685  0.0010886033  0.0000011851  1302132003
   4315 -0.0010885274  0.0000011849  1213001322
   1890  0.0010881531  0.0000011841  3031302030
   4358 -0.0010880344  0.0000011838  1212123003
    233  0.0010871529  0.0000011819  3311022012
   4281  0.0010868125  0.0000011812  1213032012
   3846  0.0010851636  0.0000011776  1300331022
   8620 -0.0010833915  0.0000011737  0123123030
   2512  0.0010809667  0.0000011685  3003300033
   1356  0.0010798748  0.0000011661  3110223030
   2835  0.0010782805  0.0000011627  1332000312
   3194  0.0010781413  0.0000011624  1320130230
    541 -0.0010770624  0.0000011601  3300303003
   4677  0.0010756700  0.0000011571  1203102033
   3982 -0.0010747576  0.0000011551  1233030012
   7338 -0.0010737509  0.0000011529  0331212030
   1126 -0.0010718562  0.0000011489  3120000333
   1273 -0.0010716092  0.0000011483  3112010322
    100 -0.0010700612  0.0000011450  3330001212
   1848 -0.0010698820  0.0000011446  3033100203
   2577  0.0010688647  0.0000011425  3003003033
   6203  0.0010686338  0.0000011420  1032120330
   4688 -0.0010662536  0.0000011369  1203030330
    311 -0.0010637196  0.0000011315  3310103022
   6169  0.0010636147  0.0000011313  1032310230
   2223  0.0010617480  0.0000011273  3012130230
   7947 -0.0010607263  0.0000011251  0303132030
   7437 -0.0010604441  0.0000011245  0330303003
    287 -0.0010583997  0.0000011202  3310203012
     18  0.0010581248  0.0000011196  3331212000
   4237 -0.0010559950  0.0000011151  1213212030
   5464  0.0010539839  0.0000011109  1120331022
   8009  0.0010530379  0.0000011089  0303003033
   3317 -0.0010522939  0.0000011073  1312302012
   6542 -0.0010510740  0.0000011048  1023003330
   7486  0.0010475258  0.0000010973  0330033030
    243  0.0010458532  0.0000010938  3311002230
   2993  0.0010455492  0.0000010932  1330001322
   7254  0.0010450053  0.0000010920  0333312000
   6087  0.0010443963  0.0000010908  1033203012
   5226 -0.0010433305  0.0000010885  1123102230
    305 -0.0010431175  0.0000010881  3310120230
   2043  0.0010405149  0.0000010827  3030103230
   2208  0.0010386333  0.0000010788  3012303003
      4 -0.0010372459  0.0000010759  3333100200
   1063  0.0010371769  0.0000010757  3120132012
   8384 -0.0010367368  0.0000010748  0131322030
   7482 -0.0010353795  0.0000010720  0330102033
   3978  0.0010352057  0.0000010717  1233033000
   3268 -0.0010331340  0.0000010674  1313210022
   7687 -0.0010331245  0.0000010673  0312100233
     79  0.0010321597  0.0000010654  3330033000
    330  0.0010310650  0.0000010631  3310023012
    629  0.0010309987  0.0000010630  3133122000
   7689 -0.0010291936  0.0000010592  0312033030
   6109 -0.0010287679  0.0000010584  1033112022
   3291  0.0010281641  0.0000010571  1313020230
   7510  0.0010277692  0.0000010563  0330003033
   6350  0.0010277396  0.0000010562  1030331022
   3977  0.0010268825  0.0000010545  1233100122
    949  0.0010253924  0.0000010514  3121230003
    459  0.0010251463  0.0000010509  3301200312
   2872  0.0010235747  0.0000010477  1331022003
    119 -0.0010228333  0.0000010462  3313122000
   6184  0.0010220172  0.0000010445  1032300033
   3598 -0.0010219936  0.0000010445  1303122012
   5279 -0.0010218283  0.0000010441  1122312030
   7565  0.0010213097  0.0000010431  0313122030
   7428 -0.0010182645  0.0000010369  0330312003
   2112  0.0010182480  0.0000010368  3013211022
    395 -0.0010179486  0.0000010362  3303012012
   2992 -0.0010143118  0.0000010288  1330002033
   1124  0.0010133924  0.0000010270  3120003033
   3071 -0.0010129834  0.0000010261  1321300122
   2161 -0.0010124597  0.0000010251  3013023030
   2399 -0.0010077909  0.0000010156  3010313022
   3172 -0.0010071513  0.0000010144  1320310230
   5260 -0.0010069775  0.0000010140  1123010322
    573 -0.0010048077  0.0000010096  3300112230
   3612  0.0010043542  0.0000010087  1303101222
   1098  0.0010032806  0.0000010066  3120100233
   2904 -0.0010031569  0.0000010063  1330300212
   1497 -0.0010029417  0.0000010059  3103023030
   9459  0.0010024646  0.0000010049  0033030033
   5074  0.0010021631  0.0000010043  1130322030
   7603  0.0010014582  0.0000010029  0313020033
   3993  0.0010013195  0.0000010026  1233010122
   5389  0.0010005616  0.0000010011  1121232030

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: