  -0.764020D-01  -0.660778D-01  -0.508429D-01
  -0.226335D-02   0.751899D-01   0.370797D-01
   0.768315D-01  -0.688914D-02   0.144479D-01
  -0.148005D-01  -0.213432D+00  -0.110199D+00
   0.222495D-01   0.233675D+00   0.122051D+00
   0.347051D-02  -0.119026D-01  -0.514025D-02
  -0.908566D-02  -0.105626D-01  -0.739693D-02
