  -0.768567D-01  -0.641306D-01  -0.499745D-01
  -0.264612D-02   0.748196D-01   0.368053D-01
   0.776762D-01  -0.110433D-01   0.125662D-01
  -0.361192D-02  -0.124209D+00  -0.629673D-01
   0.526078D-02   0.129146D+00   0.658206D-01
   0.508880D-03  -0.259427D-02  -0.117884D-02
  -0.331042D-03  -0.198763D-02  -0.107131D-02
