  -0.140062D-03  -0.301252D-03   0.602027D-03
   0.312203D-04   0.671088D-04  -0.134085D-03
   0.342789D-03   0.736740D-03  -0.147233D-02
  -0.415838D-03  -0.898340D-03   0.178452D-02
   0.254023D-03   0.552794D-03  -0.109425D-02
  -0.210357D-03  -0.452516D-03   0.904411D-03
   0.138225D-03   0.295465D-03  -0.590288D-03
