  -0.566054D-02   0.285254D-02   0.108581D-03
   0.135654D-02  -0.144607D-02  -0.407432D-03
   0.101002D-01  -0.362037D-02   0.542138D-03
   0.623117D-01  -0.191967D-01   0.492944D-02
  -0.168897D+00   0.413032D-01  -0.187207D-01
   0.494596D-01  -0.248081D-01  -0.877236D-03
   0.513293D-01   0.491549D-02   0.144252D-01
