    0.54730855
    0.49277979
    0.06205003
   -0.10656397
   -0.01908203
    0.00585860
    0.01800084
    0.04411249
    0.00000485
    0.67307539
   -0.00166703
   -0.00000098
    0.04182867
   -0.00004599
   -0.00000855
