    0.19654072
   -0.63682416
   -0.66400225
   -0.09568047
    0.37958866
    0.28536952
    2.84346357
   -2.77510985
    0.00028564
   -3.06778781
    2.27585460
    0.00004392
    0.65150093
    0.00029173
    0.00011253
