    0.00000201
   -0.00000689
   -0.00000332
   -0.00004216
    0.00000217
    0.00000319
    0.00003974
   -0.00004404
    0.01794920
   -0.00003826
    0.00002839
   -0.01359921
    0.00000734
   -0.00608218
    0.01417329
