 2mocoef
header
                     2
MO-coefficients from mcscf.x                                                    
 total ao core energy =    0.000000000                                          
                     4
                    16                     4                     9
                     9                    16                     4
                     9                     9
  a1   a2   b1   b2
mocoef
(1p3d25.15)                             
    9.945654704915139D-01   -1.222574954568629D-01    9.292563005735074D-03
   -9.234297366611490D-03   -6.532787812846941D-12   -1.737076553344059D-10
    1.157069838184111D-10    6.917289765287696D-11    1.111732623805680D-09
    7.111185831571048D-09   -3.920479440036839D-11   -2.671601861892185D-09
    3.409748684371943D-09   -1.916527529853112D-09   -5.366611697377008D-13
   -5.430720993415259D-13
    8.589949682499758D-11    2.232622364011586D-10    6.724323558069559D-11
   -2.616682529683701D-10    1.007872327409361D+00    2.058477106975526D-01
   -1.502325187957085D-01   -7.541049741043869D-02   -3.398845401995661D-13
    1.288345196192174D-12    1.687129698315236D-12    1.464648808529685D-12
   -6.997457684552314D-13    5.679130253170347D-13    9.583405664567649D-11
    2.640090316424639D-10
    1.314142221043930D-01    9.942936972079871D-01   -1.353998830680761D-02
   -2.835932040916039D-03    1.784742945103974D-11    1.878358891111925D-10
   -1.367826118986885D-10   -5.989972984317266D-11   -2.838120832942118D-08
   -5.394799288037942D-08   -3.117293073252220D-09    1.152492085438118D-08
   -2.375123426637222D-08    2.120639801570700D-08    3.101602400354232D-12
    2.322049709135077D-12
    1.593368319477409D-08    3.963682584359610D-08   -7.375374267241013D-08
   -2.704415248908905D-08   -7.727435503398819D-12   -2.835943614691285D-10
    1.902151219032253D-10    1.075574915435181D-10    1.959539695231234D-01
   -3.704515502199399D-01   -1.807640271574994D-02    3.417341561005074D-02
   -5.203380414307368D-03    9.837013952744396D-03   -4.537159604365225D-13
    8.553873597411889D-13
    2.914080198298655D-09   -1.349375695209520D-07   -2.675502574838839D-08
   -2.455885922998557D-08    1.218297524538145D-12    2.270153735266099D-11
   -4.951837561175329D-12   -1.151105241051176D-11   -2.138803028022401D-01
   -3.394022461311008D-01    1.973007225947850D-02    3.130918362305796D-02
    5.679418326823412D-03    9.012539051140257D-03    5.137640047285618D-14
    1.238928332997079D-12
   -1.015537308017531D-11   -2.839599101339670D-11   -3.710306013193537D-11
    2.697059359881940D-11   -1.895456823396361D-01   -8.627158724305498D-01
    6.541343561279301D-01    1.290678779639204D+00    2.183681842210754D-12
   -3.619420884009425D-11   -1.211935562099924D-11   -6.217476820911142D-11
   -4.995693763552749D-12    8.159506710879207D-11   -7.630733916597285D-11
   -4.522276240328589D-10
    1.126926699825409D-08   -5.732060609915017D-08   -5.096539990589305D-08
   -3.603426523928489D-08    5.143097133805534D-11    4.728226675182557D-10
   -1.660924562169799D-10   -3.547028772441598D-10    1.480849052452488D-01
    2.348808359853968D-02    7.055869492485253D-02    1.119148095401566D-02
   -3.878649187699822D-01   -6.152016757657199D-02   -1.334164868772971D-12
   -1.074341322958690D-11
   -1.081485052119886D-08    2.774241193102624D-08    4.456858143860741D-08
    3.077324746322168D-08   -4.053690138984651D-11   -5.196651060043113D-10
    2.491866622900992D-10    3.337419927989386D-10   -1.356086513312108D-02
    2.564906835156106D-01   -6.461404936636087D-03    1.222112723462829D-01
    3.551868712229383D-02   -6.718017810617333D-01    5.304489667437303D-14
    4.931191208927557D-12
   -1.097110595519807D-10   -2.883650896774732D-10    5.501064506010569D-10
    3.190574017915079D-10    7.369840100393742D-01    1.194290309200304D+01
   -6.384122502528919D+00   -6.007764030572152D+00   -8.884536269054476D-12
    2.079486431724634D-11    3.002784320931086D-12    1.723687619442635D-11
    2.938595889935844D-11   -4.646474203758378D-11    4.764271702510366D-10
   -4.920144879894432D-10
   -2.042473436648916D-01   -5.411918736129331D-01    8.558254212172718D-01
    5.881290056110909D-01   -4.180056393450679D-10   -6.269769243909218D-09
    3.183425689517901D-09    3.323192054214444D-09    1.722683549058892D-08
   -6.431796185671837D-08    2.259525524928443D-09   -2.529480275179049D-08
   -2.431059593695906D-08    5.434927086138776D-08    5.725733088596533D-12
    2.363170015308064D-12
   -4.452614730175022D-09   -3.122369469544786D-08   -4.196836133465278D-09
    9.480311927859335D-09    1.573225084319505D-10    3.474685383569513D-09
   -2.311031389234855D-09   -1.399793740782968D-09   -2.663583360351732D-01
    1.210535174161449D-02   -5.890340186465598D-01    2.677020030006115D-02
    5.407126345326611D-01   -2.457410611775743D-02    3.164363551751986D-12
    3.775119895540583D-11
   -3.942424520361807D-09   -2.579534568877011D-08    1.953249751409391D-08
    1.467139486842347D-08    1.773587668975918D-10    4.517327565985186D-09
   -3.052469338796190D-09   -1.690586268578650D-09    6.989032433240014D-03
    4.613461045005320D-01    1.545578252498643D-02    1.020236848749475D+00
   -1.418786952548031D-02   -9.365417304242627D-01    1.107985237822929D-11
   -2.694315650917462D-11
    5.279129947880790D-13    1.544863363212175D-11    3.064222336682073D-11
   -1.048835346972142D-11   -1.891528012575215D+00   -4.482783951776545D+01
    3.015260609474064D+01    1.745767163600526D+01   -2.198104093125242D-11
    5.311710087755230D-11   -4.211513164557050D-11    1.091813175913407D-10
    4.393675861514676D-11   -1.031460474548527D-10    2.231146910619351D-08
    1.851012405561618D-09
    2.103709349000974D-11    8.015552750968014D-11    5.707700095514890D-11
   -6.521966575747410D-11   -3.082920141695969D-07   -7.341871835694031D-06
    4.944639113072331D-06    2.853728864186338D-06   -1.156026037648187D-12
    4.584955252114310D-11   -3.288405263430205D-14    9.907497486889921D-11
    1.287759428918900D-12   -8.958780239343297D-11   -1.238872728235458D-01
    1.406383819771762D-01
   -1.043499882625906D-12   -1.614421215694557D-11   -1.821806361028562D-11
    5.503994908253674D-12    9.768326376815364D-08    2.336236512434661D-06
   -1.571495460431498D-06   -9.087085617048497D-07    2.534612539341982D-11
    1.094140946507043D-11    4.884965148153894D-11    2.499641982272196D-11
   -5.277188078731614D-11   -1.891139304278104D-11    3.631267408234341D-02
    4.798133444526548D-01
   -4.413598769820374D+00   -1.172448482082243D+01   -3.225743352486174D+00
    1.304382012725731D+01    1.990924728692147D-11   -3.964704158361335D-11
    3.255298086513976D-11    7.005951341196078D-12   -1.517198232004289D-10
    4.182842018954045D-10    5.179793599602033D-10   -1.534764216872868D-10
   -4.390405473232477D-10    7.631683146495791D-11   -8.926358069908799D-13
    3.943031469878004D-13
    1.004844737461701D+00   -9.269494796569629D-02   -2.668279356361997D-02
    2.017713340674090D-12
   -5.151277577441757D-01   -2.454452527199064D-01    1.349225489279146D+00
    3.068982522153862D-12
   -9.230098069218712D-01   -2.041176005593965D+00    1.873728164040195D+00
    1.048413696360807D-10
   -9.632304179833390D-11   -2.149399871186421D-10    2.005311382601753D-10
   -1.000000000000001D+00
    1.007872330060627D+00    2.058477839806954D-01   -1.502325715873503D-01
   -7.541052340331414D-02    6.213476594367330D-12   -7.506721164345757D-12
   -4.477323638904555D-12    8.202954318147996D-11   -5.945470801348805D-11
    1.790771616973240D-12    1.485188876928416D-10   -9.785486268003161D-11
   -6.398745149946976D-11    1.004844744102578D+00   -9.269496248453239D-02
   -2.668281696253584D-02   -2.720762916394989D-13    2.355059536711163D-13
   -1.895456755167225D-01   -8.627158028748830D-01    6.541343345350836D-01
    1.290678731823038D+00   -2.248671808290482D-11   -1.138533065573832D-11
    7.105857655884123D-11    1.151441540774540D-10    2.968918712069486D-10
   -2.895248456832862D-11   -5.917370415396681D-10    2.391331645655632D-10
    3.059157648014663D-10   -5.151277178880649D-01   -2.454452402239279D-01
    1.349225474155799D+00    2.914167283144162D-12    8.217184496614796D-13
    7.369840142672948D-01    1.194290308684791D+01   -6.384122500214517D+00
   -6.007764043141766D+00   -5.128141917115724D-11   -2.629395567894217D-11
    1.297708491071154D-10    7.212455630107294D-10    3.907448741221682D-10
   -1.512606440032056D-10   -3.462948256232199D-09    2.326688956326117D-09
    1.351942877932960D-09   -9.230098219357290D-01   -2.041176006437232D+00
    1.873728174596933D+00    7.350754391105190D-12   -1.810697169404107D-11
   -1.891528010198857D+00   -4.482783952013876D+01    3.015260609543453D+01
    1.745767163510170D+01    6.823045380601605D-11    1.537930576242273D-10
   -1.294588010099265D-10    2.397114057056216D-08    1.130437399895539D-09
   -2.831249450034623D-07   -6.744551532109277D-06    4.544333554448708D-06
    2.621036656108631D-06   -4.962229798929297D-11   -8.926100336570292D-11
    1.030547087249667D-10   -1.578769217742698D-01   -1.117121084756920D-02
   -5.869788262069098D-09   -1.426172584256042D-07    9.308047981825076D-08
    5.644821705323352D-08   -8.380315601203126D-11   -1.851313928011154D-10
    1.666994632378314D-10   -8.653182713921466D-03    2.038182295940818D-01
    1.007872327698673D+00    2.058477186927259D-01   -1.502325230639413D-01
   -7.541050016525822D-02    1.000534197746190D-11    9.930721356560677D-12
   -1.726681139369010D-11    1.008680760637701D-10    1.508905401245656D-10
   -7.521256085779823D-12   -1.659867963682803D-10    1.203821054769287D-10
    5.239367657665614D-11    1.004844725421034D+00   -9.269506056283423D-02
   -2.668279831592070D-02   -4.684656954014606D-13    1.049810541067434D-12
   -1.895456819128226D-01   -8.627159069595087D-01    6.541344015517985D-01
    1.290678774828529D+00   -1.407228730996048D-10   -7.678236249236252D-11
    3.792663514196862D-10   -3.740367708097333D-11   -2.421801256426630D-10
    4.298448623965448D-10    5.657377129432550D-09   -2.821030575195961D-09
   -3.292547689578847D-09   -5.151276439882957D-01   -2.454452238274288D-01
    1.349225452005052D+00   -4.184101119998831D-13    2.101859880136038D-12
    7.369840086022142D-01    1.194290302372419D+01   -6.384122457588541D+00
   -6.007764016827911D+00    2.911200994747384D-10    1.120142785794035D-10
   -7.869713243609938D-10    5.254093988308747D-10   -2.697525989664415D-10
    2.336804779651546D-10    5.527350270253376D-09   -3.748963835226675D-09
   -2.131358096527944D-09   -9.230098835167275D-01   -2.041176003954876D+00
    1.873728190812676D+00    1.170070884145199D-11    1.701477331740297D-11
    1.891528013023663D+00    4.482783953525127D+01   -3.015260610324638D+01
   -1.745767164107766D+01    1.022261667142378D-10    2.509472372487912D-10
   -1.843671636100526D-10   -2.347653322130649D-08   -1.304906260080436D-09
   -2.753042979240315D-07   -6.557293803227818D-06    4.416287299809240D-06
    2.548887547475987D-06   -6.226878249449201D-11   -1.329731400588739D-10
    1.183873549830749D-10   -1.573967217297926D-01    1.941957726598294D-02
   -3.846184154066786D-08   -9.292284614865073D-07    6.232818249679197D-07
    3.620876765778410D-07   -8.337603016476472D-11   -1.866434628306824D-10
    1.820289108056452D-10   -1.504233986830770D-02   -2.031982940023788D-01
