

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   3000000 mem1= 1074180104 ifirst= -268380126

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 O     8.0    0.00000000    0.00000000    0.00000000
 H     1.0    1.43145000    0.00000000    1.10834700
 H     1.0   -1.43145000    0.00000000    1.10834700

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:21 2003

irrep                  A1     B1     B2     A2 
basis functions        11      7      4      2
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  9.187211027960E+00, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  9.999999999998E+00  9.999999999998E+00
T1(*)   :  0.000000000000E+00  7.598526546502E+01  7.598526546502E+01
V1(*)   :  0.000000000000E+00 -1.991254109397E+02 -1.991254109397E+02
H1(*)   :  0.000000000000E+00  1.402209614568E-03  1.402209614568E-03

total <h1> = -1.231387432650E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 5.4346E+01
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6034E+01
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 2.2307E+01
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 5.4243E+01
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 1.9382E+01

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  A1 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00024412
    2     0.00000000     0.00000000     0.32189765
    3     0.00000000     0.00000000    -0.08838425
    4     0.00000000     0.00000000     1.37399310
    5     0.00000000     0.00000000     1.11177321
    6     0.00000000     0.00000000    -0.04402160
    7     0.00000000     0.00000000     0.33658164
    8     0.00000000     0.00000000     0.34294604
    9     0.00000000     0.00000000     0.91233752
   10     0.00000000     0.00000000     0.12924748
   11     0.00000000     0.00000000     0.20395842

   Symmetry:  B1 
               X              Y              Z   

    1     0.00000000     0.00000000     0.42231292
    2     0.00000000     0.00000000     1.39008233
    3     0.00000000     0.00000000     0.68808914
    4     0.00000000     0.00000000    -0.01144820
    5     0.00000000     0.00000000     0.97935659
    6     0.00000000     0.00000000     0.88018506
    7     0.00000000     0.00000000     0.06074925

   Symmetry:  B2 
               X              Y              Z   

    1     0.00000000     0.00000000     0.04503437
    2     0.00000000     0.00000000     0.00805434
    3     0.00000000     0.00000000     0.76926711
    4     0.00000000     0.00000000     0.12996891

   Symmetry:  A2 
               X              Y              Z   

    1     0.00000000     0.00000000     1.02692667
    2     0.00000000     0.00000000     0.12219266


          Diagonal second moment integrals in the NO basis.

   Symmetry:  A1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.01773368     0.00000000     0.00000000     0.01773223     0.00000000     0.01773368
    2     0.74118718     0.00000000     0.00000000     0.48115491     0.00000000     0.67683847
    3     0.61960993     0.00000000     0.00000000     0.43803957     0.00000000     1.35215049
    4     5.16423819     0.00000000     0.00000000     2.65436573     0.00000000     4.73074001
    5     3.37563536     0.00000000     0.00000000     1.14176961     0.00000000     2.35217612
    6     1.11788232     0.00000000     0.00000000     0.83620904     0.00000000     2.45128647
    7     1.94505256     0.00000000     0.00000000     0.65990313     0.00000000     2.37020495
    8     1.46661975     0.00000000     0.00000000     1.69884240     0.00000000     1.23548216
    9     2.36366592     0.00000000     0.00000000     0.41074991     0.00000000     1.55330974
   10     0.97016134     0.00000000     0.00000000     0.33114298     0.00000000     1.04472274
   11     1.19524345     0.00000000     0.00000000     0.69832276     0.00000000     0.83247247

   Symmetry:  B1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.74868475     0.00000000     0.00000000     0.42800383     0.00000000     0.75008125
    2     8.39281824     0.00000000     0.00000000     2.28507479     0.00000000     4.13125414
    3     3.46473020     0.00000000     0.00000000     0.89067483     0.00000000     2.04723913
    4     3.49865445     0.00000000     0.00000000     1.03479298     0.00000000     1.64053356
    5     2.79015433     0.00000000     0.00000000     0.47558085     0.00000000     2.21402183
    6     2.63180691     0.00000000     0.00000000     0.40083336     0.00000000     1.63466285
    7     1.37438279     0.00000000     0.00000000     0.34810029     0.00000000     1.01368217

   Symmetry:  B2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.45153710     0.00000000     0.00000000     1.25045675     0.00000000     0.43811870
    2     0.78601677     0.00000000     0.00000000     2.32002631     0.00000000     0.78094268
    3     2.05752875     0.00000000     0.00000000     1.32570774     0.00000000     1.54512873
    4     0.59586446     0.00000000     0.00000000     0.75091041     0.00000000     0.76695714

   Symmetry:  A2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.34145660     0.00000000     0.00000000     1.00234608     0.00000000     1.44607012
    2     0.94369404     0.00000000     0.00000000     0.67686994     0.00000000     0.47620564


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      2.21669400
   electronic    0.00000000      0.00000000     -1.40220961
   total         0.00000000      0.00000000      0.81448439
   total Dipole moment =   2.07021487    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear       4.09809820      0.00000000      0.00000000      0.00000000
   electronic   -7.15750531      0.00000000      0.00000000     -5.23077457
   total        -3.05940710      0.00000000      0.00000000     -5.23077457

                     YZ              ZZ  
   nuclear       0.00000000      2.45686614
   electronic    0.00000000     -6.46984519
   total         0.00000000     -4.01297905

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear       2.86966513      0.00000000      0.00000000     -3.27748217
   electronic   -1.30719543      0.00000000      0.00000000      1.58290068
   total         1.56246971      0.00000000      0.00000000     -1.69458150
  
                    QYZ             QZZ  
   nuclear       0.00000000      0.40781704
   electronic    0.00000000     -0.27570525
   total         0.00000000      0.13211179

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  A1 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00024412
    2     0.00000000     0.00000000     0.32189765
    3     0.00000000     0.00000000    -0.08838425
    4     0.00000000     0.00000000     1.37399310
    5     0.00000000     0.00000000     1.11177321
    6     0.00000000     0.00000000    -0.04402160
    7     0.00000000     0.00000000     0.33658164
    8     0.00000000     0.00000000     0.34294604
    9     0.00000000     0.00000000     0.91233752
   10     0.00000000     0.00000000     0.12924748
   11     0.00000000     0.00000000     0.20395842

   Symmetry:  B1 
               X              Y              Z   

    1     0.00000000     0.00000000     0.42231292
    2     0.00000000     0.00000000     1.39008233
    3     0.00000000     0.00000000     0.68808914
    4     0.00000000     0.00000000    -0.01144820
    5     0.00000000     0.00000000     0.97935659
    6     0.00000000     0.00000000     0.88018506
    7     0.00000000     0.00000000     0.06074925

   Symmetry:  B2 
               X              Y              Z   

    1     0.00000000     0.00000000     0.04503437
    2     0.00000000     0.00000000     0.00805434
    3     0.00000000     0.00000000     0.76926711
    4     0.00000000     0.00000000     0.12996891

   Symmetry:  A2 
               X              Y              Z   

    1     0.00000000     0.00000000     1.02692667
    2     0.00000000     0.00000000     0.12219266


          Diagonal second moment integrals in the MO basis.

   Symmetry:  A1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.01773368     0.00000000     0.00000000     0.01773223     0.00000000     0.01773368
    2     0.74118718     0.00000000     0.00000000     0.48115491     0.00000000     0.67683847
    3     0.61960993     0.00000000     0.00000000     0.43803957     0.00000000     1.35215049
    4     5.16423819     0.00000000     0.00000000     2.65436573     0.00000000     4.73074001
    5     3.37563536     0.00000000     0.00000000     1.14176961     0.00000000     2.35217612
    6     1.11788232     0.00000000     0.00000000     0.83620904     0.00000000     2.45128647
    7     1.94505256     0.00000000     0.00000000     0.65990313     0.00000000     2.37020495
    8     1.46661975     0.00000000     0.00000000     1.69884240     0.00000000     1.23548216
    9     2.36366592     0.00000000     0.00000000     0.41074991     0.00000000     1.55330974
   10     0.97016134     0.00000000     0.00000000     0.33114298     0.00000000     1.04472274
   11     1.19524345     0.00000000     0.00000000     0.69832276     0.00000000     0.83247247

   Symmetry:  B1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.74868475     0.00000000     0.00000000     0.42800383     0.00000000     0.75008125
    2     8.39281824     0.00000000     0.00000000     2.28507479     0.00000000     4.13125414
    3     3.46473020     0.00000000     0.00000000     0.89067483     0.00000000     2.04723913
    4     3.49865445     0.00000000     0.00000000     1.03479298     0.00000000     1.64053356
    5     2.79015433     0.00000000     0.00000000     0.47558085     0.00000000     2.21402183
    6     2.63180691     0.00000000     0.00000000     0.40083336     0.00000000     1.63466285
    7     1.37438279     0.00000000     0.00000000     0.34810029     0.00000000     1.01368217

   Symmetry:  B2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.45153710     0.00000000     0.00000000     1.25045675     0.00000000     0.43811870
    2     0.78601677     0.00000000     0.00000000     2.32002631     0.00000000     0.78094268
    3     2.05752875     0.00000000     0.00000000     1.32570774     0.00000000     1.54512873
    4     0.59586446     0.00000000     0.00000000     0.75091041     0.00000000     0.76695714

   Symmetry:  A2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.34145660     0.00000000     0.00000000     1.00234608     0.00000000     1.44607012
    2     0.94369404     0.00000000     0.00000000     0.67686994     0.00000000     0.47620564


 !timer: exptvl required                 user+sys=     0.010 walltime=     0.000
