                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 H2O PVDZ
   -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   1   1   0
    2   2   2
    2
    2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=   3000000
 mem1= 1074180104 ifirst= -268380366

H2O PVDZ                                                                        

scf flags
  -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1pz    5:  5O1pz    6:  6O1d0 
   7:  7O1d2+   8:  8H1s     9:  9H1s    10: 10H1px   11: 11H1pz   12: 12O1px 
  13: 13O1px   14: 14O1d1+  15: 15H1s    16: 16H1s    17: 17H1px   18: 18H1pz 
  19: 19O1py   20: 20O1py   21: 21O1d1-  22: 22H1py   23: 23O1d2-  24: 24H1py 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  2   9:  2  10:  2
  11:  2  12:  1  13:  1  14:  1  15:  2  16:  2  17:  2  18:  2  19:  1  20:  1
  21:  1  22:  2  23:  1  24:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  4   7:  4   8:  1   9:  1  10:  2
  11:  2  12:  2  13:  2  14:  4  15:  1  16:  1  17:  2  18:  2  19:  2  20:  2
  21:  4  22:  2  23:  4  24:  2

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:21 2003

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     9.1872110279605

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is dF)

total number of SCF basis functions:  24

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:21 2003
H2O PVDZ                                                                        

                107 s integrals
                107 t integrals
                107 v integrals
                107 c integrals
                107 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:21 2003
H2O PVDZ                                                                        

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      0.985171    0.256826   -0.154507   -0.238401   -0.093703
   2A1 ,  2O1s     -0.094990    1.892479   -1.125724   -1.108096   -0.384468
   3A1 ,  3O1s      0.070847   -1.102346    0.870953    0.514759    0.403064
   4A1 ,  4O1pz    -0.001144    0.855676    1.372146   -0.449085   -0.236098
   5A1 ,  5O1pz     0.000239   -0.441713   -0.685692    0.186288    0.269655
   6A1 ,  6O1d0    -0.000005    0.005775    0.009719    0.014968    0.200914
   7A1 ,  7O1d2+   -0.000518    0.019854    0.014413    0.161865   -0.210731
   8A1 ,  8H1s      0.003103   -0.067297   -0.151576    1.283354    0.050254
   9A1 ,  9H1s     -0.003409    0.039934    0.056872   -0.689626   -0.027844
  10A1 , 10H1px    -0.002523    0.053887    0.070541   -0.234155   -0.163336
  11A1 , 11H1pz    -0.002167    0.040050    0.045167   -0.153585    0.117220

      orb. en.    -33.055974   -8.935621   -8.520113   -4.865394   -4.514848

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s      0.351628    0.356971   -0.393938    0.265545    0.113167
   2A1 ,  2O1s      1.422226    1.435730   -1.450170    1.077303    0.401557
   3A1 ,  3O1s     -1.837770   -2.087641    2.564614   -1.094708   -0.739097
   4A1 ,  4O1pz     0.159435   -0.557681   -0.197670    0.257677    0.131817
   5A1 ,  5O1pz    -0.451014    0.970288    1.063502    0.027011   -1.047025
   6A1 ,  6O1d0     0.144219   -0.063168   -0.020043   -0.005818   -0.185249
   7A1 ,  7O1d2+    0.303967   -0.064615    0.302771    0.153024    0.075870
   8A1 ,  8H1s      0.142584    0.316986   -2.002619   -0.940092    0.913248
   9A1 ,  9H1s     -0.051362   -0.166532    1.051087    1.224047   -0.588054
  10A1 , 10H1px     0.000449   -0.130391   -0.141049    0.308284   -0.456734
  11A1 , 11H1pz     0.047312   -0.051864    0.055019    0.328067    0.662310

      orb. en.     -4.272097   -3.895374   -2.983366   -2.574739   -2.372849

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1 
   1A1 ,  1O1s     -0.248917
   2A1 ,  2O1s     -0.755465
   3A1 ,  3O1s      3.780905
   4A1 ,  4O1pz     0.435049
   5A1 ,  5O1pz     1.182844
   6A1 ,  6O1d0     0.041710
   7A1 ,  7O1d2+    0.270022
   8A1 ,  8H1s     -1.744583
   9A1 ,  9H1s      0.055335
  10A1 , 10H1px     0.989214
  11A1 , 11H1pz     0.632568

      orb. en.     -1.640181

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 12O1px     1.661187   -0.522002   -0.651124    0.348569    0.262755
   2B1 , 13O1px    -0.853521    0.195367    1.133618   -1.091307   -1.121594
   3B1 , 14O1d1+    0.108404    0.424493   -0.658065   -0.588693    0.013752
   4B1 , 15H1s     -0.155690    1.155348    0.280903    1.337413    0.616544
   5B1 , 16H1s      0.100586   -0.652587   -0.270543   -0.491430   -0.002547
   6B1 , 17H1px     0.096838   -0.201904   -0.105476    0.006346    0.624688
   7B1 , 18H1pz     0.076230   -0.143683   -0.160037    0.336000   -0.502458

      orb. en.     -8.710492   -4.986076   -4.168200   -2.995073   -2.610835

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1 
   1B1 , 12O1px     0.302250    0.443600
   2B1 , 13O1px     0.339140    1.574356
   3B1 , 14O1d1+    0.531429    0.733273
   4B1 , 15H1s     -1.518452   -1.221317
   5B1 , 16H1s      1.900139   -0.800954
   6B1 , 17H1px     0.229897    0.840756
   7B1 , 18H1pz     0.369865    0.732803

      orb. en.     -2.380942   -1.494012

      occ. no.      0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2 
   1B2 , 19O1py     1.548788   -0.169571   -0.633143    0.084205
   2B2 , 20O1py    -0.852840    0.184497    1.359628   -0.828056
   3B2 , 21O1d1-    0.028089    0.901566   -0.237252   -0.493324
   4B2 , 22H1py    -0.002259    0.157608    0.062176    0.847868

      orb. en.     -8.528330   -4.363634   -3.896096   -2.461509

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2 
   1A2 , 23O1d2-    0.889798   -0.601524
   2A2 , 24H1py     0.170849    0.760581

      orb. en.     -4.416884   -2.630271

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -68.873976217563         -135.50106136464          57.439874119112    
       0.9000       0.1000       0.5000E-01
    2     -72.938018293675         -133.36986078195          51.244631460313    
       0.9000       0.1000       0.5000E-01
    3     -75.820402977879         -126.21406458690          41.206450581058    
       0.9000       0.1000       0.5000E-01
    4     -76.019402286572         -123.44365285026          38.237039535731    
       0.8000       0.1000       0.5000E-01
    5     -76.024196065232         -123.19371124011          37.982304146921    
       0.7000       0.1000       0.5000E-01
    6     -76.025059692204         -123.15960792390          37.947337203738    
       0.6000       0.1000        0.000    
    7     -76.025266035690         -123.14895459419          37.936477530535    
       0.6000       0.1000        0.000    
    8     -76.025325619883         -123.14401607279          37.931479424942    
       0.6000       0.1000        0.000    
    9     -76.025344869565         -123.14157220194          37.929016304416    
       0.6000       0.1000        0.000    
   10     -76.025351524888         -123.14030688326          37.927744330410    
       0.6000       0.1000        0.000    
   11     -76.025353923392         -123.13962823473          37.927063283376    
       0.6000       0.1000        0.000    
   12     -76.025354810257         -123.13925373742          37.926687899197    
       0.6000       0.1000        0.000    
pulay for last    7 iterations d= -0.37E-51 norm(f)=  0.45E-03 lambda=  0.41E-06
   13     -76.025355348417         -123.13874381579          37.926177439416    
       0.5500       0.1000       0.5000E-01
   14     -76.025355348417         -123.13874328298          37.926176906601    
       0.4500       0.1000        0.000    
   15     -76.025355348418         -123.13874328860          37.926176912223    
       0.4500       0.1000        0.000    

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -76.0253553484
     kinetic energy =       75.9852654525
     potential energy =   -152.0106208009
     virial theorem =        1.9994726773
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:21 2003
H2O PVDZ                                                                        

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      1.000399   -0.008218    0.002224    0.051830    0.065175
   2A1 ,  2O1s      0.002305    0.870548   -0.294319   -0.144033    0.502477
   3A1 ,  3O1s     -0.001407   -0.122156   -0.180143   -0.919440   -0.607622
   4A1 ,  4O1pz     0.002558    0.114455    0.794913   -0.276732    0.480385
   5A1 ,  5O1pz    -0.001664   -0.066011   -0.000100   -0.210165   -0.231582
   6A1 ,  6O1d0     0.000003    0.000356    0.005135   -0.002161   -0.000278
   7A1 ,  7O1d2+    0.000068    0.001505    0.002294   -0.004972   -0.053490
   8A1 ,  8H1s     -0.000402    0.328782    0.351061    0.101749   -1.340538
   9A1 ,  9H1s      0.000623   -0.154737   -0.136180    0.777816    1.220259
  10A1 , 10H1px     0.000568   -0.037266   -0.031675   -0.017526   -0.295611
  11A1 , 11H1pz     0.000480   -0.020507    0.007349   -0.016320   -0.058896

      orb. en.    -20.550040   -1.335796   -0.566277    0.186729    0.854646

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s      0.003836   -0.201967    0.724266   -0.276922   -0.084219
   2A1 ,  2O1s      0.228836   -1.040137    3.131721   -1.428205   -0.303207
   3A1 ,  3O1s      0.613893    1.103232   -4.825308    0.023926    0.732116
   4A1 ,  4O1pz    -1.099901    0.191395   -0.158518   -0.974567    0.027903
   5A1 ,  5O1pz     1.785999   -0.825257   -0.895165    0.268813    0.524879
   6A1 ,  6O1d0     0.003667    0.033912    0.032986    0.015319    0.312998
   7A1 ,  7O1d2+   -0.003401   -0.002454    0.054096    0.108614   -0.087708
   8A1 ,  8H1s     -0.930259    0.566088    1.408734    0.813164   -0.521527
   9A1 ,  9H1s      0.354485   -0.493751   -0.318092   -0.248490    0.223531
  10A1 , 10H1px     0.084734   -0.329422   -0.373068   -0.744463    0.352579
  11A1 , 11H1pz     0.249928    0.545681    0.023141   -0.536737   -0.314816

      orb. en.      1.163723    1.444974    1.867959    2.489356    3.509977

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1 
   1A1 ,  1O1s     -0.143519
   2A1 ,  2O1s     -0.348858
   3A1 ,  3O1s      2.466348
   4A1 ,  4O1pz     0.588630
   5A1 ,  5O1pz     0.650108
   6A1 ,  6O1d0     0.038923
   7A1 ,  7O1d2+    0.579835
   8A1 ,  8H1s     -2.104130
   9A1 ,  9H1s      0.862933
  10A1 , 10H1px     0.620466
  11A1 , 11H1pz     0.493139

      orb. en.      3.865410

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 12O1px     0.713997   -0.413063   -0.389362    1.070568   -0.015409
   2B1 , 13O1px    -0.106096   -0.480129   -0.282709   -2.256567    0.907774
   3B1 , 14O1d1+    0.026731   -0.021081    0.111641   -0.044584   -0.029243
   4B1 , 15H1s      0.557207    0.044707    1.608132    0.643568   -0.658790
   5B1 , 16H1s     -0.189814    1.420352   -1.492525    0.503020    0.238785
   6B1 , 17H1px    -0.023291   -0.020664    0.073555   -0.302626   -0.471360
   7B1 , 18H1pz    -0.032725   -0.017083    0.152134   -0.186737    0.693205

      orb. en.     -0.698374    0.257470    0.789368    1.253550    1.934945

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1 
   1B1 , 12O1px     1.221336    0.681642
   2B1 , 13O1px    -0.409880    0.829721
   3B1 , 14O1d1+   -0.138440    1.325224
   4B1 , 15H1s     -0.500608   -1.845732
   5B1 , 16H1s     -0.079246    0.636676
   6B1 , 17H1px     0.724064    0.605687
   7B1 , 18H1pz     0.554738    0.493540

      orb. en.      2.451892    4.147054

      occ. no.      0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2 
   1B2 , 19O1py     0.919515   -1.410270   -0.028308   -0.017025
   2B2 , 20O1py     0.072439    1.674468   -0.620247    0.319123
   3B2 , 21O1d1-    0.018099   -0.003519    0.160953    1.042603
   4B2 , 22H1py     0.030940    0.008306    0.766913   -0.398006

      orb. en.     -0.492707    1.200679    1.675141    3.285453

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2 
   1A2 , 23O1d2-    0.131495    1.065965
   2A2 , 24H1py     0.685510   -0.371144

      orb. en.      1.476992    3.338521

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:21 2003
H2O PVDZ                                                                        
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1 
    O1_ s       2.000257   1.458381   0.198999
    O1_ p       0.000004   0.020350   1.508430
    O1_ d       0.000000   0.000373   0.001831
    H1_ s       0.000066   0.449484   0.263576
    H1_ p      -0.000326   0.071412   0.027164

                        B1  partial gross atomic populations
   ao class       1B1 
    O1_ p       1.155375
    O1_ d       0.008896
    H1_ s       0.804744
    H1_ p       0.030985

                        B2  partial gross atomic populations
   ao class       1B2 
    O1_ p       1.955161
    O1_ d       0.001091
    H1_ p       0.043748


                        gross atomic populations
     ao           O1_        H1_
      s         3.657637   1.517869
      p         4.639321   0.172982
      d         0.012191   0.000000
    total       8.309149   1.690851

 Total number of electrons:   10.00000000

 !timer: scf required                    user+sys=     0.070 walltime=     0.000
