#*******************************************************************************
# This file is part of the COLUMBUS Program System.
# Copyright (C) 1980-2023, the COLUMBUS authors.
# For more information see https://gitlab.com/columbus-program-system/columbus
# COLUMBUS is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License, version 3.0.
# COLUMBUS is distributed in the hope that it will be useful, but it is
# provided "as is" and without any express or implied warranties.
# For more details see the full text of the license in the file LICENSE.
#******************************************************************************/
# LaTeX2HTML 96.1 (Feb 5, 1996)
# Associate images original text with physical files.

$key = q/{_inline}$pi^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1579" SRC="img163.gif"  > '; 
$key = q/{_inline}$e^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2001" SRC="img247.gif"  > '; 
$key = q/{displaymath}alpha_lambdamu=0~~(mneqnrm~or~lambdaneqmurm~or~both){displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=398 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1269" SRC="img61.gif"  > '; 
$key = q/{_inline}$frac14${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1465" SRC="img131.gif"  > '; 
$key = q/{_inline}$-frac23${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1731" SRC="img196.gif"  > '; 
$key = q/{_inline}$e^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1983" SRC="img244.gif"  > '; 
$key = q/{_inline}$-frac15${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1697" SRC="img187.gif"  > '; 
$key = q/{_inline}$pi_u^2pi_g^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1849" SRC="img224.gif"  > '; 
$key = q/{_inline}$^2Pi${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1581" SRC="img164.gif"  > '; 
$key = q/{_inline}$^5E${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2055" SRC="img255.gif"  > '; 
$key = q/{_inline}$^1P${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1645" SRC="img177.gif"  > '; 
$key = q/{_inline}$-frac12${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1467" SRC="img132.gif"  > '; 
$key = q/{_inline}$frac136${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1557" SRC="img157.gif"  > '; 
$key = q/{displaymath}frac12sum_lambdapqsum_mursP_lambdapqmursD_ClambdapqD_Cmurs=frac12sum_klambdasum_ellmuN_klambdaN_ellmuP_klambdaellmu{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=464 HEIGHT=50 ALIGN=BOTTOM ALT="displaymath1213" SRC="img40.gif"  > '; 
$key = q/{_inline}$N_mlambda=2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=71 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1331" SRC="img83.gif"  > '; 
$key = q/{_inline}$(2-delta_pq)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=69 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1218" SRC="img29.gif"  > '; 
$key = q/{_inline}$pi^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1335" SRC="img85.gif"  > '; 
$key = q/{_inline}$D_lambdapq${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=36 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1194" SRC="img28.gif"  > '; 
$key = q/{displaymath}array@c@E=displaystylesum_lambda,pgeqq{frac1d_lambdadisplaystylesum_alpha(chi_plambdaalpha|hatH|chi_qlambdaalpha)}(2-delta_pq)D_lambdapqmbox+frac12displaystylesum_lambda,pgeqqsum_mu,rgeqs{frac1d_lambdad_mudisplaystylesum_alphabeta([chi_plambdaalphachi_qlambdaalpha|chi_rmubetachi_smubeta]mbox-frac14[chi_plambdaalphachi_rmubeta|chi_qlambdaalphachi_smubeta]-frac14[chi_plambdaalphachi_smubeta|chi_qlambdaalphachi_rmubeta])}(2-delta_pq)D_lambdapq(2-delta_rs)D_mursarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=632 HEIGHT=114 ALIGN=BOTTOM ALT="displaymath1220" SRC="img30.gif"  > '; 
$key = q/{_inline}$s^1d^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1703" SRC="img189.gif"  > '; 
$key = q/{_inline}$frac125${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1527" SRC="img147.gif"  > '; 
$key = q/{_inline}$H_lambdapq${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=36 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1226" SRC="img32.gif"  > '; 
$key = q/{_inline}$sigma^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1575" SRC="img161.gif"  > '; 
$key = q/{_inline}$frac45e^4t_2^4+frac15e^3t_2^5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=106 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2113" SRC="img268.gif"  > '; 
$key = q/{_inline}$^1D${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1347" SRC="img91.gif"  > '; 
$key = q/{_inline}$mu${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=11 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1141" SRC="img12.gif"  > '; 
$key = q/{_inline}$^6S${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1547" SRC="img154.gif"  > '; 
$key = q/{_inline}$d^9${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1563" SRC="img159.gif"  > '; 
$key = q/{_inline}$pi^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1597" SRC="img167.gif"  > '; 
$key = q/{_inline}$d^7${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=16 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2091" SRC="img262.gif"  > '; 
$key = q/{_inline}$e^4t_2^5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2125" SRC="img270.gif"  > '; 
$key = q/{_inline}$d^5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1545" SRC="img153.gif"  > '; 
$key = q/{_inline}$N_mlambda=d_lambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=80 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1315" SRC="img76.gif"  > '; 
$key = q/{_inline}$d^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1283" SRC="img66.gif"  > '; 
$key = q/{_inline}$J_ij${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=21 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1129" SRC="img6.gif"  > '; 
$key = q/{_inline}$d^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1531" SRC="img148.gif"  > '; 
$key = q/{_inline}$^1A_1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=28 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1931" SRC="img237.gif"  > '; 
$key = q/{_inline}$frac2d_lambda-N_mlambdaN_mlambda(d_lambda-1)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=75 HEIGHT=36 ALIGN=MIDDLE ALT="tex2html_wrap_inline1451" SRC="img112.gif"  > '; 
$key = q/{_inline}$C_lambdapiC_lambdaqi${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=66 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1180" SRC="img22.gif"  > '; 
$key = q/{_inline}$frac1120${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1473" SRC="img134.gif"  > '; 
$key = q/{_inline}$t_2^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1909" SRC="img232.gif"  > '; 
$key = q/{_inline}$fracN_mlambda(2d_lambda-N_mlambda)(d_lambda+1)-2d_lambda^2N_mlambda^2(d_lambda-1)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=183 HEIGHT=46 ALIGN=MIDDLE ALT="tex2html_wrap_inline1461" SRC="img117.gif"  > '; 
$key = q/{_inline}$^2P${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1459" SRC="img129.gif"  > '; 
$key = q/{_inline}$frac13${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1499" SRC="img141.gif"  > '; 
$key = q/{_inline}$^2Delta${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1607" SRC="img170.gif"  > '; 
$key = q/{_inline}$frac45t_2^5e^2+frac15t_2^4e^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=106 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2095" SRC="img263.gif"  > '; 
$key = q/{displaymath}varphi_ilambdaalpha=sum_pchi_plambdaalphaC_lambdapi{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=329 HEIGHT=38 ALIGN=BOTTOM ALT="displaymath1174" SRC="img20.gif"  > '; 
$key = q/{_inline}$^1Sigma^+${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=31 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1595" SRC="img166.gif"  > '; 
$key = q/{_inline}$^1Delta_u${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=31 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1847" SRC="img223.gif"  > '; 
$key = q/{_inline}$d_lambdaleq5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=53 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1313" SRC="img75.gif"  > '; 
$key = q/{_inline}$N_mlambda=3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=71 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1349" SRC="img92.gif"  > '; 
$key = q/{_inline}$-frac718${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1559" SRC="img158.gif"  > '; 
$key = q/{_inline}$sigma^1delta^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=35 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1805" SRC="img213.gif"  > '; 
$key = q/{_inline}$^2Sigma^+${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1577" SRC="img162.gif"  > '; 
$key = q/{_inline}$d_lambda=1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=52 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1363" SRC="img98.gif"  > '; 
$key = q/{_inline}$pi_u^3pi_g^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1881" SRC="img229.gif"  > '; 
$key = q/{displaymath}E=sum_lambdapqH_lambdapqD_lambdapq+frac12sum_lambdapqsum_mursP_lambdapqmursD_lambdapqD_murs{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=437 HEIGHT=50 ALIGN=BOTTOM ALT="displaymath1246" SRC="img34.gif"  > '; 
$key = q/{_inline}$2d_lambda-1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=60 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1477" SRC="img121.gif"  > '; 
$key = q/{_inline}$^3Sigma^+${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1753" SRC="img201.gif"  > '; 
$key = q/{_inline}$^2T_2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1911" SRC="img233.gif"  > '; 
$key = q/{_inline}$^2D${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  > '; 
$key = q/{_inline}$delta^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1609" SRC="img171.gif"  > '; 
$key = q/{displaymath}arraycE=displaystylesum_lambdapqH_lambdapqD_Tlambdapq+frac12displaystylesum_lambdapqsum_mursP_lambdapqmursD_TlambdapqD_Tmursmbox-frac12displaystylesum_lambdapqsum_mursQ_lambdapqmursD_OlambdapqD_Omursarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=446 HEIGHT=84 ALIGN=BOTTOM ALT="displaymath1245" SRC="img51.gif"  > '; 
$key = q/{_inline}$^3Delta_u${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1839" SRC="img221.gif"  > '; 
$key = q/{_inline}$C_lambdapi${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1171" SRC="img19.gif"  > '; 
$key = q/{_inline}$^7S${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=20 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1719" SRC="img193.gif"  > '; 
$key = q/{_inline}$frac45e^2t_2^1+frac15e^1t_2^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=106 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2043" SRC="img252.gif"  > '; 
$key = q/{_inline}$^4A_2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1935" SRC="img239.gif"  > '; 
$key = q/{_inline}$D_inftyh${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=37 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1118" SRC="img1.gif"  > '; 
$key = q/{_inline}$sum_alphavarphi_mlambdaalpha(1)varphi_mlambdaalpha(2)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=165 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1271" SRC="img62.gif"  > '; 
$key = q/{displaymath}[varphi_ivarphi_j|varphi_kvarphi_ell]=[varphi_i(1)varphi_j(1)|varphi_k(2)varphi_ell(2)]{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=406 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1135" SRC="img9.gif"  > '; 
$key = q/{_inline}$^5Sigma^+${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1815" SRC="img215.gif"  > '; 
$key = q/{_inline}$e^4t_2^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2101" SRC="img265.gif"  > '; 
$key = q/{_inline}$N_mlambda+1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=68 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1277" SRC="img64.gif"  > '; 
$key = q/{_inline}$pi_u^1pi_g^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1833" SRC="img219.gif"  > '; 
$key = q/{_inline}$hatH${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=16 HEIGHT=19 ALIGN=BOTTOM ALT="tex2html_wrap_inline1127" SRC="img5.gif"  > '; 
$key = q/{_inline}$varphi_i${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=16 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1121" SRC="img2.gif"  > '; 
$key = q/{_inline}$N_mlambda=2d_lambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=90 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1291" SRC="img69.gif"  > '; 
$key = q/{_inline}$^3P${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1463" SRC="img130.gif"  > '; 
$key = q/{_inline}$^4T_1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline2045" SRC="img253.gif"  > '; 
$key = q/{_inline}$[varphi_ilambdaalphavarphi_ilambdaalpha|varphi_jmubetavarphi_jmubeta]${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=157 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1259" SRC="img56.gif"  > '; 
$key = q/{_inline}$pi^2pi^'2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=42 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1813" SRC="img214.gif"  > '; 
$key = q/{_inline}$^6A_1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline2071" SRC="img259.gif"  > '; 
$key = q/{_inline}$frac12${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1593" SRC="img109.gif"  > '; 
$key = q/{displaymath}arraycJ_ij=[varphi_ivarphi_i|varphi_jvarphi_j]K_ij=[varphi_ivarphi_j|varphi_ivarphi_j]array{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=322 HEIGHT=49 ALIGN=BOTTOM ALT="displaymath1133" SRC="img8.gif"  > '; 
$key = q/{_inline}$alpha_lambdamu${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=27 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline1237" SRC="img49.gif"  > '; 
$key = q/{_inline}$^3F${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2025" SRC="img249.gif"  > '; 
$key = q/{_inline}$2d_lambda-2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=61 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1475" SRC="img120.gif"  > '; 
$key = q/{_inline}$^3D${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1669" SRC="img183.gif"  > '; 
$key = q/{_inline}$frac1+2d_lambda-d_lambda^2N_mlambda^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=67 HEIGHT=46 ALIGN=MIDDLE ALT="tex2html_wrap_inline1463" SRC="img118.gif"  > '; 
$key = q/{_inline}$sigma^1pi^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=37 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1757" SRC="img202.gif"  > '; 
$key = q/{_inline}$t_2^4e^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2079" SRC="img260.gif"  > '; 
$key = q/{_inline}$t_2^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1933" SRC="img238.gif"  > '; 
$key = q/{_inline}$frac181${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1567" SRC="img160.gif"  > '; 
$key = q/{_inline}$d_lambda+1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=50 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1479" SRC="img122.gif"  > '; 
$key = q/{_inline}$frac19${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1601" SRC="img168.gif"  > '; 
$key = q/{_inline}$H_ij=(varphi_i|hatH|varphi_j)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=134 HEIGHT=39 ALIGN=MIDDLE ALT="tex2html_wrap_inline1125" SRC="img4.gif"  > '; 
$key = q/{_inline}$chi_plambdaalpha${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=35 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline1163" SRC="img18.gif"  > '; 
$key = q/{_inline}$d_lambda=3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=53 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1339" SRC="img87.gif"  > '; 
$key = q/{displaymath}arraycD_Clambdapq=displaystylesum_kN_klambdaC_lambdapkC_lambdaqkD_Olambdapq=displaystylesum_mN_mlambdaC_lambdapmC_lambdaqmD_Tlambdapq=D_Clambdapq+D_Olambdapq=displaystylesum_iN_ilambdaC_lambdapiC_lambdaqiarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=422 HEIGHT=117 ALIGN=BOTTOM ALT="displaymath1209" SRC="img38.gif"  > '; 
$key = q/{_inline}$frac12(d_lambda-1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=68 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1319" SRC="img78.gif"  > '; 
$key = q/{_inline}$p^4${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=18 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1345" SRC="img90.gif"  > '; 
$key = q/{_inline}$^1Delta${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1337" SRC="img86.gif"  > '; 
$key = q/{_inline}$p^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1343" SRC="img89.gif"  > '; 
$key = q/{_inline}$^1T_2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=24 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1923" SRC="img236.gif"  > '; 
$key = q/{_inline}$alpha_lambdalambda=0${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=64 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline1377" SRC="img103.gif"  > '; 
$key = q/{_inline}$N_mlambda+2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=69 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1279" SRC="img65.gif"  > '; 
$key = q/{_inline}$N_mlambda=2,3,4,5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=125 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1301" SRC="img72.gif"  > '; 
$key = q/{_inline}$^2Gamma${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=19 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1801" SRC="img212.gif"  > '; 
$key = q/{_inline}$s^1d^6${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1727" SRC="img195.gif"  > '; 
$key = q/{_inline}$^4P${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1649" SRC="img179.gif"  > '; 
$key = q/{_inline}$N_mlambdaN_nmu${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=69 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1257" SRC="img55.gif"  > '; 
$key = q/{_inline}$^3A_2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1989" SRC="img246.gif"  > '; 
$key = q/{displaymath}arraycE=displaystylesum_klambdaN_klambdaH_klambda+displaystylesum_mlambdaN_mlambdaH_mlambdambox+frac12displaystylesum_klambdasum_ellmuN_klambdaN_ellmuP_klambdaellmumbox+displaystylesum_klambdasum_mmuN_klambdaN_mmuP_klambdammumbox+frac12displaystylesum_mlambdasum_nmuN_mlambdaN_nmu(a_lambdamuJ_mlambdanmu-frac12b_lambdamuK_mlambdanmu)array{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=429 HEIGHT=165 ALIGN=BOTTOM ALT="displaymath1229" SRC="img45.gif"  > '; 
$key = q/{_inline}$alpha=beta${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=49 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1261" SRC="img57.gif"  > '; 
$key = q/{_inline}$s^1p^5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1693" SRC="img186.gif"  > '; 
$key = q/{_inline}$a_lambdamu${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline1221" SRC="img43.gif"  > '; 
$key = q/{_inline}$sigma^1delta^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=35 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1793" SRC="img211.gif"  > '; 
$key = q/{_inline}$frac116${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1505" SRC="img142.gif"  > '; 
$key = q/{displaymath}N_mlambda(2d_lambdaalpha_lambdalambda-beta_lambdalambda)=2d_lambda-N_mlambda{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=389 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1265" SRC="img59.gif"  > '; 
$key = q/{_inline}$pi_u^2pi_g^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1855" SRC="img226.gif"  > '; 
$key = q/{_inline}$^4F${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2037" SRC="img251.gif"  > '; 
$key = q/{_inline}$frac1N_mlambda^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1455" SRC="img114.gif"  > '; 
$key = q/{_inline}$sigma^1pi^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=37 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1765" SRC="img205.gif"  > '; 
$key = q/{_inline}$^3T_1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1915" SRC="img235.gif"  > '; 
$key = q/{_inline}$frac12N_mlambda(N_mlambda-1)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=131 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1251" SRC="img53.gif"  > '; 
$key = q/{_inline}$^5A_1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1361" SRC="img97.gif"  > '; 
$key = q/{displaymath}rmintrashell:~~alpha_lambdalambda=beta_lambdalambda=frac2d_lambda-N_mlambda(2d_lambda-1)N_mlambda{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=418 HEIGHT=46 ALIGN=BOTTOM ALT="displaymath1325" SRC="img80.gif"  > '; 
$key = q/{_inline}$alpha${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=11 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline1145" SRC="img14.gif"  > '; 
$key = q/{_inline}$3-|M_L|${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=71 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1477" SRC="img136.gif"  > '; 
$key = q/{_inline}$^1Pi${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=21 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1763" SRC="img204.gif"  > '; 
$key = q/{_inline}$N_mlambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  > '; 
$key = q/{displaymath}arraycH_lambdapq=frac1d_lambdadisplaystylesum_alpha(chi_plambdaalpha|hatH|chi_qlambdaalpha)J_lambdapqmurs=frac1d_lambdad_mudisplaystylesum_alphabeta[chi_plambdaalphachi_qlambdaalpha|chi_rmubetachi_smubeta]K_lambdapqmurs=frac1d_lambdad_mudisplaystylesum_alphabetafrac12([chi_plambdaalphachi_rmubeta|chi_qlambdaalphachi_smubeta]+[chi_plambdaalphachi_smubeta|chi_qlambdaalphachi_rmubeta])P_lambdapqmurs=J_lambdapqmurs-frac12K_lambdapqmursarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=523 HEIGHT=153 ALIGN=BOTTOM ALT="displaymath1224" SRC="img31.gif"  > '; 
$key = q/{_inline}$^4Pi_g${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1851" SRC="img225.gif"  > '; 
$key = q/{_inline}$t_2^5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1975" SRC="img243.gif"  > '; 
$key = q/{_inline}$pirightarrowpi^*${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=60 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1381" SRC="img105.gif"  > '; 
$key = q/{displaymath}{displaymath}/;
$cached_env_img{$key} = ''; 
$key = q/{_inline}$e^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1987" SRC="img245.gif"  > '; 
$key = q/{_inline}$s^1d^5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1717" SRC="img192.gif"  > '; 
$key = q/{_inline}$lambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=10 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1139" SRC="img11.gif"  > '; 
$key = q/{_inline}$^1S${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=20 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1479" SRC="img137.gif"  > '; 
$key = q/{_inline}$left(arrayc4[-1ex]2-M_Sarrayright)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1543" SRC="img152.gif"  > '; 
$key = q/{_inline}$^3Sigma_u^+${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1827" SRC="img217.gif"  > '; 
$key = q/{_inline}$N_klambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=30 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1201" SRC="img36.gif"  > '; 
$key = q/{_inline}$^5D${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1537" SRC="img150.gif"  > '; 
$key = q/{_inline}$delta^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1605" SRC="img169.gif"  > '; 
$key = q/{_inline}$s^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1453" SRC="img126.gif"  > '; 
$key = q/{_inline}$s^1p^4${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=33 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1681" SRC="img185.gif"  > '; 
$key = q/{displaymath}arraycE=displaystylesum_ilambdaN_ilambdaH_ilambda+frac12displaystylesum_ilambdasum_jmuN_ilambdaN_jmuP_ilambdajmumbox-frac12displaystylesum_mlambdasum_nmuN_mlambdaN_nmuP_mlambdanmumbox+frac12displaystylesum_mlambdasum_nmuN_mlambdaN_nmu(a_lambdamuJ_mlambdanmu-frac12b_lambdamuK_mlambdanmu)[1ex]=displaystylesum_ilambdaN_ilambdaH_ilambda+frac12displaystylesum_ilambdasum_jmuN_ilambdaN_jmuP_ilambdajmumbox-frac12displaystylesum_mlambdasum_nmuN_mlambdaN_nmuQ_mlambdanmuarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=429 HEIGHT=208 ALIGN=BOTTOM ALT="displaymath1231" SRC="img46.gif"  > '; 
$key = q/{_inline}$sigma^1pi^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=37 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1777" SRC="img208.gif"  > '; 
$key = q/{_inline}$^1Sigma_u^+${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1831" SRC="img218.gif"  > '; 
$key = q/{_inline}$(-frac15)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2099" SRC="img264.gif"  > '; 
$key = q/{_inline}$frac75${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1725" SRC="img194.gif"  > '; 
$key = q/{_inline}$^1Gamma${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1617" SRC="img172.gif"  > '; 
$key = q/{_inline}$^4Pi_u${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=31 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1883" SRC="img230.gif"  > '; 
$key = q/{_inline}$pi_u^3pi_g^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1887" SRC="img231.gif"  > '; 
$key = q/{_inline}$^1E${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1333" SRC="img84.gif"  > '; 
$key = q/{_inline}$fracN_mlambda(2d_lambda-N_mlambda)-d_lambdaN_mlambda^2(d_lambda-1)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=132 HEIGHT=39 ALIGN=MIDDLE ALT="tex2html_wrap_inline1453" SRC="img113.gif"  > '; 
$key = q/{_inline}$t_2^3e^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2069" SRC="img258.gif"  > '; 
$key = q/{_inline}$K_ij${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1131" SRC="img7.gif"  > '; 
$key = q/{_inline}$d^8${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2105" SRC="img266.gif"  > '; 
$key = q/{_inline}$^3Pi${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1759" SRC="img203.gif"  > '; 
$key = q/{_inline}$ldots${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=19 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline1143" SRC="img13.gif"  > '; 
$key = q/{_inline}$varphi_ilambdaalpha${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=33 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1137" SRC="img10.gif"  > '; 
$key = q/{_inline}$^2T_1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1941" SRC="img240.gif"  > '; 
$key = q/{_inline}$N_mlambda=2,4${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=89 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1341" SRC="img88.gif"  > '; 
$key = q/{_inline}$d^6${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1553" SRC="img156.gif"  > '; 
$key = q/{_inline}$d^4${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=16 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1535" SRC="img149.gif"  > '; 
$key = q/{displaymath}E(2d_lambda-N_mlambda)=E(N_mlambda)+2d_lambda(d_lambda-N_mlambda)P_mlambdamlambda{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=458 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1309" SRC="img74.gif"  > '; 
$key = q/{_inline}$left(arraycd_lambda-1frac12(N_mlambda-1)arrayright)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=133 HEIGHT=70 ALIGN=MIDDLE ALT="tex2html_wrap_inline1491" SRC="img124.gif"  > '; 
$key = q/{_inline}$d^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2023" SRC="img248.gif"  > '; 
$key = q/{displaymath}sum_klambdasum_mmuN_klambdaN_mmuP_klambdammu{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=335 HEIGHT=38 ALIGN=BOTTOM ALT="displaymath1217" SRC="img41.gif"  > '; 
$key = q/{_inline}$2d_lambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=27 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1207" SRC="img25.gif"  > '; 
$key = q/{_inline}$^2S${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1455" SRC="img127.gif"  > '; 
$key = q/{_inline}$frac(2d_lambda-N_mlambda)(d_lambda+1)N_mlambda(d_lambda-1)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=120 HEIGHT=40 ALIGN=MIDDLE ALT="tex2html_wrap_inline1459" SRC="img116.gif"  > '; 
$key = q/{_inline}$ilambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=18 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1190" SRC="img26.gif"  > '; 
$key = q/{_inline}$^5Sigma_g^+${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1857" SRC="img227.gif"  > '; 
$key = q/{_inline}$sigma^1delta^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=35 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1785" SRC="img209.gif"  > '; 
$key = q/{_inline}$^6D${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1713" SRC="img191.gif"  > '; 
$key = q/{_inline}$s^1d^4${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=33 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1711" SRC="img190.gif"  > '; 
$key = q/{_inline}$1e^22e^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=50 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1359" SRC="img96.gif"  > '; 
$key = q/{_inline}$t_2^3e^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2053" SRC="img254.gif"  > '; 
$key = q/{_inline}$b_lambdamu${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1223" SRC="img44.gif"  > '; 
$key = q/{_inline}$frac45t_2^2+frac15t_2^1e^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=89 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2027" SRC="img250.gif"  > '; 
$key = q/{_inline}$-frac19${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1737" SRC="img198.gif"  > '; 
$key = q/{_inline}$^3Sigma_g^+${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1861" SRC="img228.gif"  > '; 
$key = q/{_inline}$s^1p^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1659" SRC="img180.gif"  > '; 
$key = q/{_inline}$^2Sigma^-${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1771" SRC="img207.gif"  > '; 
$key = q/{displaymath}arraycfrac12displaystylesum_mlambdasum_nmuN_mlambdaN_nmu(a_lambdamuJ_mlambdanmu-frac12b_lambdamuK_mlambdanmu)=frac12displaystylesum_lambdapqsum_murs(a_lambdamuJ_lambdapqmurs-frac12b_lambdamuK_lambdapqmurs)D_OlambdapqD_Omursarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=450 HEIGHT=82 ALIGN=BOTTOM ALT="displaymath1219" SRC="img42.gif"  > '; 
$key = q/{_inline}$^5T_2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline2061" SRC="img257.gif"  > '; 
$key = q/{_inline}$nellm${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=36 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1159" SRC="img17.gif"  > '; 
$key = q/{_inline}$^2E${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1943" SRC="img241.gif"  > '; 
$key = q/{_inline}$s^1s^'1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=35 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1633" SRC="img174.gif"  > '; 
$key = q/{_inline}$pgeqq${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=46 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline1234" SRC="img33.gif"  > '; 
$key = q/{_inline}$^3Sigma^-${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1585" SRC="img165.gif"  > '; 
$key = q/{_inline}$-frac13${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  > '; 
$key = q/{_inline}$left(arrayc5[-1ex]frac52-M_Sarrayright)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=99 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1551" SRC="img155.gif"  > '; 
$key = q/{_inline}$e^2t_2^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2059" SRC="img256.gif"  > '; 
$key = q/{_inline}$t_2^6e^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2121" SRC="img269.gif"  > '; 
$key = q/{_inline}$^4Sigma^-${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1767" SRC="img206.gif"  > '; 
$key = q/{_inline}$t_2^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1913" SRC="img234.gif"  > '; 
$key = q/{_inline}$left(arrayc2SS-M_Sarrayright)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=102 HEIGHT=70 ALIGN=MIDDLE ALT="tex2html_wrap_inline1493" SRC="img125.gif"  > '; 
$key = q/{displaymath}D_lambdapq=sum_i(2d_lambda)C_lambdapiC_lambdaqi{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=349 HEIGHT=36 ALIGN=BOTTOM ALT="displaymath1182" SRC="img23.gif"  > '; 
$key = q/{_inline}$^3S${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1635" SRC="img175.gif"  > '; 
$key = q/{_inline}$d_lambda=2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=53 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1329" SRC="img82.gif"  > '; 
$key = q/{_inline}$beta${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=12 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1147" SRC="img15.gif"  > '; 
$key = q/{_inline}$p^3p^'3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=39 HEIGHT=35 ALIGN=MIDDLE ALT="tex2html_wrap_inline1743" SRC="img199.gif"  > '; 
$key = q/{_inline}$e_1g^3e_2u^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=47 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1383" SRC="img106.gif"  > '; 
$key = q/{_inline}$frac35${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1701" SRC="img188.gif"  > '; 
$key = q/{_inline}$^3Sigma_u^-${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1837" SRC="img220.gif"  > '; 
$key = q/{displaymath}2alpha_lambdalambda-beta_lambdalambda=1{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=312 HEIGHT=18 ALIGN=BOTTOM ALT="displaymath1371" SRC="img101.gif"  > '; 
$key = q/{displaymath}arraycE=displaystylesum_ilambdaalpha2(varphi_ilambdaalpha|hatH|varphi_ilambdaalpha)mbox+displaystylesum_ilambdaalphasum_jmubeta(2[varphi_ilambdaalphavarphi_ilambdaalpha|varphi_jmubetavarphi_jmubeta]-[varphi_ilambdaalphavarphi_jmubeta|varphi_ilambdaalphavarphi_jmubeta])[1ex]=displaystylesum_ilambdaalphasum_pq2(chi_plambdaalpha|hatH|chi_qlambdaalpha)C_lambdapiC_lambdaqimbox+displaystylesum_ilambdaalphasum_jmubetasum_pqrs(2[chi_plambdaalphachi_qlambdaalpha|chi_rmubetachi_smubeta]-[chi_plambdaalphachi_rmubeta|chi_qlambdaalphachi_smubeta])C_lambdapiC_lambdaqiC_murjC_musjarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=619 HEIGHT=170 ALIGN=BOTTOM ALT="displaymath1176" SRC="img21.gif"  > '; 
$key = q/{_inline}$t_2^6e^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2109" SRC="img267.gif"  > '; 
$key = q/{_inline}$^3A_1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1357" SRC="img95.gif"  > '; 
$key = q/{_inline}$pi_u^3pi_g^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1385" SRC="img107.gif"  > '; 
$key = q/{displaymath}Q_lambdapqmurs=alpha_lambdamuJ_lambdapqmurs-frac12beta_lambdamuK_lambdapqmurs{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=398 HEIGHT=40 ALIGN=BOTTOM ALT="displaymath1247" SRC="img52.gif"  > '; 
$key = q/{displaymath}E=2sum_iH_ii+sum_ij(2J_ij-K_ij){displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=377 HEIGHT=39 ALIGN=BOTTOM ALT="displaymath1123" SRC="img3.gif"  > '; 
$key = q/{displaymath}arraycalpha_lambdamu=1-a_lambdamubeta_lambdamu=1-b_lambdamuarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=307 HEIGHT=47 ALIGN=BOTTOM ALT="displaymath1235" SRC="img48.gif"  > '; 
$key = q/{_inline}$^1Sigma_u^-${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1845" SRC="img222.gif"  > '; 
$key = q/{_inline}$alpha_lambdalambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=27 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1449" SRC="img111.gif"  > '; 
$key = q/{_inline}$N_mlambda=0${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=71 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1289" SRC="img68.gif"  > '; 
$key = q/{_inline}$N_nmu${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1255" SRC="img54.gif"  > '; 
$key = q/{_inline}$frac12(d_lambda-1)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=76 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1441" SRC="img110.gif"  > '; 
$key = q/{_inline}$s^1p^2${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1647" SRC="img178.gif"  > '; 
$key = q/{_inline}$frac12d_lambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=27 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1321" SRC="img79.gif"  > '; 
$key = q/{_inline}$beta_lambdalambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1451" SRC="img115.gif"  > '; 
$key = q/{displaymath}arraycE=displaystylesum_lambdapq{frac1d_lambdadisplaystylesum_alpha(chi_plambdaalpha|hatH|chi_qlambdaalpha)}D_lambdapqmbox+frac12displaystylesum_lambdapqsum_murs{frac1d_lambdad_mudisplaystylesum_alphabeta([chi_plambdaalphachi_qlambdaalpha|chi_rmubetachi_smubeta]-frac12[chi_plambdaalphachi_rmubeta|chi_qlambdaalphachi_smubeta])}D_lambdapqD_mursarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=614 HEIGHT=87 ALIGN=BOTTOM ALT="displaymath1192" SRC="img27.gif"  > '; 
$key = q/{displaymath}Q_mlambdanmu=alpha_lambdamuJ_mlambdanmu-frac12beta_lambdamuK_mlambdanmu{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=389 HEIGHT=40 ALIGN=BOTTOM ALT="displaymath1233" SRC="img47.gif"  > '; 
$key = q/{_inline}$p^5${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1523" SRC="img146.gif"  > '; 
$key = q/{_inline}$sigma^1sigma^'1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=42 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1751" SRC="img200.gif"  > '; 
$key = q/{_inline}$p^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1351" SRC="img93.gif"  > '; 
$key = q/{_inline}$delta^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1623" SRC="img173.gif"  > '; 
$key = q/{_inline}$p^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1457" SRC="img128.gif"  > '; 
$key = q/{_inline}$^4S${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1483" SRC="img138.gif"  > '; 
$key = q/{_inline}$d_lambda-1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=50 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img119.gif"  > '; 
$key = q/{_inline}$ell${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1191" SRC="img35.gif"  > '; 
$key = q/{_inline}$frac15${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1491" SRC="img140.gif"  > '; 
$key = q/{displaymath}a_lambdalambda-frac12b_lambdalambda=0{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=312 HEIGHT=40 ALIGN=BOTTOM ALT="displaymath1369" SRC="img100.gif"  > '; 
$key = q/{_inline}$beta_lambdamu${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1239" SRC="img50.gif"  > '; 
$key = q/{_inline}$sigma_g^1sigma_u^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1825" SRC="img216.gif"  > '; 
$key = q/{_inline}$^3E_1u${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=37 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1387" SRC="img108.gif"  > '; 
$key = q/{displaymath}arraycH_ilambda=frac1d_lambdadisplaystylesum_alpha(varphi_ilambdaalpha|hatH|varphi_ilambdaalpha)J_ilambdajmu=frac1d_lambdad_mudisplaystylesum_alphabeta[varphi_ilambdaalphavarphi_ilambdaalpha|varphi_jmubetavarphi_jmubeta]K_ilambdajmu=frac1d_lambdad_mudisplaystylesum_alphabeta[varphi_ilambdaalphavarphi_jmubeta|varphi_ilambdaalphavarphi_jmubeta]P_ilambdajmu=J_ilambdajmu-frac12K_ilambdajmuarray{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=394 HEIGHT=153 ALIGN=BOTTOM ALT="displaymath1211" SRC="img39.gif"  > '; 
$key = q/{_inline}$beta_lambdalambda=-1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=78 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1379" SRC="img104.gif"  > '; 
$key = q/{_inline}$2d_lambda-N_mlambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=88 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1307" SRC="img73.gif"  > '; 
$key = q/{_inline}$d_lambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=17 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img24.gif"  > '; 
$key = q/{displaymath}rmintershell:~~beta_lambdamu=0{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=332 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1327" SRC="img81.gif"  > '; 
$key = q/{_inline}$-frac78${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1541" SRC="img151.gif"  > '; 
$key = q/{_inline}$frac1340${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1515" SRC="img145.gif"  > '; 
$key = q/{_inline}$t_2^4${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=14 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1953" SRC="img242.gif"  > '; 
$key = q/{_inline}$left(arraycd_lambdafrac12N_mlambdaarrayright)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=84 HEIGHT=70 ALIGN=MIDDLE ALT="tex2html_wrap_inline1489" SRC="img123.gif"  > '; 
$key = q/{displaymath}frac12N_mlambda^2(a_lambdalambda-frac12d_lambdab_lambdalambda)=frac12N_mlambda(N_mlambda-1){displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=418 HEIGHT=43 ALIGN=BOTTOM ALT="displaymath1263" SRC="img58.gif"  > '; 
$key = q/{_inline}$ilambdaalpha${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=30 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1157" SRC="img16.gif"  > '; 
$key = q/{_inline}$N_mlambda=1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=70 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1295" SRC="img70.gif"  > '; 
$key = q/{_inline}$alpha_lambdalambda=beta_lambdalambda=1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=117 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1373" SRC="img102.gif"  > '; 
$key = q/{_inline}$J_mlambdamlambda=K_mlambdamlambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=135 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1367" SRC="img99.gif"  > '; 
$key = q/{_inline}$e^3t_2^3${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=29 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2085" SRC="img261.gif"  > '; 
$key = q/{_inline}$frac53${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1667" SRC="img182.gif"  > '; 
$key = q/{_inline}$frac1180${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1513" SRC="img144.gif"  > '; 
$key = q/{_inline}$s^1p^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1639" SRC="img176.gif"  > '; 
$key = q/{_inline}$^3Delta${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1787" SRC="img210.gif"  > '; 
$key = q/{_inline}$1a_1^12a_1^1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=53 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1355" SRC="img94.gif"  > '; 
$key = q/{_inline}$s^1d^9${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1733" SRC="img197.gif"  > '; 
$key = q/{_inline}$mlambda${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=28 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1275" SRC="img63.gif"  > '; 
$key = q/{_inline}$left(arrayc2[-1ex]1-M_Sarrayright)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img133.gif"  > '; 
$key = q/{_inline}$^5S${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1661" SRC="img181.gif"  > '; 
$key = q/{_inline}$N_mlambda=2d_lambda-1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=123 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1297" SRC="img71.gif"  > '; 
$key = q/{displaymath}N_mlambdaN_nlambdaa_lambdamu=N_mlambdaN_nmu{displaymath}/;
$cached_env_img{$key} = ' <IMG WIDTH=346 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1267" SRC="img60.gif"  > '; 
$key = q/{_inline}$-frac18${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1507" SRC="img143.gif"  > '; 
$key = q/{_inline}$left(arrayc3[-1ex]frac32-M_Sarrayright)${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=99 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1487" SRC="img139.gif"  > '; 
$key = q/{_inline}$N_mlambda=d_lambdapm1${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=114 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1317" SRC="img77.gif"  > '; 
$key = q/{_inline}$frac1310${_inline}/;
$cached_env_img{$key} = ' <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1475" SRC="img135.gif"  > '; 

1;

