1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   336)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -114.2700908505 -3.5527E-14  8.8382E-02  4.8452E-01  1.0000E-04
 mr-sdci #  1  2   -114.1533584712 -1.4921E-13  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  1  3   -113.9735007795  9.2371E-14  0.0000E+00  4.8904E-01  1.0000E-04

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -114.2700908505 -3.5527E-14  8.8382E-02  4.8452E-01  1.0000E-04
 mr-sdci #  1  2   -114.1533584712 -1.4921E-13  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  1  3   -113.9735007795  9.2371E-14  0.0000E+00  4.8904E-01  1.0000E-04

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -114.3489797346  7.8889E-02  6.4993E-03  1.0874E-01  1.0000E-04
 mr-sdci #  1  2   -114.1533584713  2.2297E-11  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  1  3   -113.9735007803  8.2877E-10  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci #  2  1   -114.3526373419  3.6576E-03  8.6655E-04  4.3920E-02  1.0000E-04
 mr-sdci #  2  2   -114.1533584722  9.8252E-10  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  2  3   -113.9735007806  3.0396E-10  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci #  3  1   -114.3533350146  6.9767E-04  9.1677E-05  1.4861E-02  1.0000E-04
 mr-sdci #  3  2   -114.1533584761  3.8919E-09  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  3  3   -113.9735007807  7.5943E-11  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci #  4  1   -114.3534089823  7.3968E-05  1.6128E-05  6.1039E-03  1.0000E-04
 mr-sdci #  4  2   -114.1533584984  2.2291E-08  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  4  3   -113.9735007828  2.0804E-09  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci #  5  1   -114.3534210945  1.2112E-05  1.8491E-06  2.1701E-03  1.0000E-04
 mr-sdci #  5  2   -114.1533585313  3.2891E-08  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  5  3   -113.9735007830  1.7422E-10  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci #  6  1   -114.3534225627  1.4682E-06  3.9800E-07  9.4933E-04  1.0000E-04
 mr-sdci #  6  2   -114.1533586314  1.0004E-07  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  6  3   -113.9735007831  1.0654E-10  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci #  7  1   -114.3534229133  3.5063E-07  6.8580E-08  3.8474E-04  1.0000E-04
 mr-sdci #  7  2   -114.1533587967  1.6534E-07  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  7  3   -113.9735007835  4.1664E-10  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci #  8  1   -114.3534229695  5.6197E-08  9.8841E-09  1.5874E-04  1.0000E-04
 mr-sdci #  8  2   -114.1533590548  2.5811E-07  0.0000E+00  4.9521E-01  1.0000E-04
 mr-sdci #  8  3   -113.9735007840  5.2304E-10  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci #  9  1   -114.3534229782  8.7437E-09  0.0000E+00  7.5769E-05  1.0000E-04
 mr-sdci #  9  2   -114.1533593936  3.3878E-07  9.3510E-02  4.9521E-01  1.0000E-04
 mr-sdci #  9  3   -113.9735007867  2.7295E-09  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci # 10  1   -114.3534229782  1.9895E-13  0.0000E+00  7.5766E-05  1.0000E-04
 mr-sdci # 10  2   -114.2369969350  8.3638E-02  6.2523E-03  1.0613E-01  1.0000E-04
 mr-sdci # 10  3   -113.9735012307  4.4391E-07  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci # 11  1   -114.3534229782  3.3538E-12  0.0000E+00  7.5734E-05  1.0000E-04
 mr-sdci # 11  2   -114.2408431127  3.8462E-03  1.1080E-03  4.7479E-02  1.0000E-04
 mr-sdci # 11  3   -113.9735014867  2.5600E-07  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci # 12  1   -114.3534229782  5.6986E-12  0.0000E+00  7.5716E-05  1.0000E-04
 mr-sdci # 12  2   -114.2416040728  7.6096E-04  3.6507E-04  2.3902E-02  1.0000E-04
 mr-sdci # 12  3   -113.9735037949  2.3083E-06  0.0000E+00  4.8904E-01  1.0000E-04
 mr-sdci # 13  1   -114.3534229783  1.5397E-11  0.0000E+00  7.5488E-05  1.0000E-04
 mr-sdci # 13  2   -114.2419215811  3.1751E-04  9.7636E-05  1.3073E-02  1.0000E-04
 mr-sdci # 13  3   -113.9735081150  4.3201E-06  0.0000E+00  4.8903E-01  1.0000E-04
 mr-sdci # 14  1   -114.3534229784  1.1959E-10  0.0000E+00  7.3434E-05  1.0000E-04
 mr-sdci # 14  2   -114.2420053628  8.3782E-05  2.8044E-05  6.8803E-03  1.0000E-04
 mr-sdci # 14  3   -113.9735186559  1.0541E-05  0.0000E+00  4.8901E-01  1.0000E-04
 mr-sdci # 15  1   -114.3534229787  3.2704E-10  0.0000E+00  6.7275E-05  1.0000E-04
 mr-sdci # 15  2   -114.2420225393  1.7177E-05  1.5073E-05  4.6464E-03  1.0000E-04
 mr-sdci # 15  3   -113.9735325403  1.3884E-05  0.0000E+00  4.8896E-01  1.0000E-04
 mr-sdci # 16  1   -114.3534229788  7.8806E-11  0.0000E+00  6.5662E-05  1.0000E-04
 mr-sdci # 16  2   -114.2420351750  1.2636E-05  2.9071E-06  2.5042E-03  1.0000E-04
 mr-sdci # 16  3   -113.9735973482  6.4808E-05  0.0000E+00  4.8863E-01  1.0000E-04
 mr-sdci # 17  1   -114.3534229788  1.8694E-11  0.0000E+00  6.5207E-05  1.0000E-04
 mr-sdci # 17  2   -114.2420376218  2.4468E-06  6.2752E-07  1.1183E-03  1.0000E-04
 mr-sdci # 17  3   -113.9739162618  3.1891E-04  0.0000E+00  4.8367E-01  1.0000E-04
 mr-sdci # 18  1   -114.3534229788  1.4175E-11  0.0000E+00  6.5011E-05  1.0000E-04
 mr-sdci # 18  2   -114.2420380457  4.2389E-07  2.0227E-07  6.0351E-04  1.0000E-04
 mr-sdci # 18  3   -113.9747511752  8.3491E-04  0.0000E+00  4.4841E-01  1.0000E-04
 mr-sdci # 19  1   -114.3534229788  2.2837E-11  0.0000E+00  6.4424E-05  1.0000E-04
 mr-sdci # 19  2   -114.2420382251  1.7946E-07  4.0172E-08  2.8280E-04  1.0000E-04
 mr-sdci # 19  3   -113.9835192734  8.7681E-03  0.0000E+00  2.5318E-01  1.0000E-04
 mr-sdci # 20  1   -114.3534229788  1.2747E-11  0.0000E+00  6.4016E-05  1.0000E-04
 mr-sdci # 20  2   -114.2420382511  2.6021E-08  1.4751E-08  1.5561E-04  1.0000E-04
 mr-sdci # 20  3   -113.9858719998  2.3527E-03  0.0000E+00  2.4319E-01  1.0000E-04
 mr-sdci # 21  1   -114.3534229789  8.4910E-12  0.0000E+00  6.3907E-05  1.0000E-04
 mr-sdci # 21  2   -114.2420382581  7.0118E-09  0.0000E+00  8.7226E-05  1.0000E-04
 mr-sdci # 21  3   -113.9864238471  5.5185E-04  3.5708E-02  2.3825E-01  1.0000E-04
 mr-sdci # 22  1   -114.3534229789  3.5527E-14  0.0000E+00  6.3907E-05  1.0000E-04
 mr-sdci # 22  2   -114.2420382582  2.9992E-11  0.0000E+00  8.6920E-05  1.0000E-04
 mr-sdci # 22  3   -114.0079580534  2.1534E-02  7.3505E-03  1.3343E-01  1.0000E-04
 mr-sdci # 23  1   -114.3534229789  1.1802E-11  0.0000E+00  6.3883E-05  1.0000E-04
 mr-sdci # 23  2   -114.2420382582  9.3223E-12  0.0000E+00  8.7063E-05  1.0000E-04
 mr-sdci # 23  3   -114.0231472735  1.5189E-02  3.0100E-02  2.5690E-01  1.0000E-04
 mr-sdci # 24  1   -114.3534229789  6.6223E-12  0.0000E+00  6.3921E-05  1.0000E-04
 mr-sdci # 24  2   -114.2420382582  7.8160E-12  0.0000E+00  8.7501E-05  1.0000E-04
 mr-sdci # 24  3   -114.0486742247  2.5527E-02  9.1480E-03  1.6933E-01  1.0000E-04
 mr-sdci # 25  1   -114.3534229789  3.4248E-12  0.0000E+00  6.3791E-05  1.0000E-04
 mr-sdci # 25  2   -114.2420382583  8.8527E-11  0.0000E+00  8.7861E-05  1.0000E-04
 mr-sdci # 25  3   -114.0515409567  2.8667E-03 -9.0965E-03  1.4997E-01  1.0000E-04
 mr-sdci # 26  1   -114.3534229789  1.2434E-11  0.0000E+00  6.3604E-05  1.0000E-04
 mr-sdci # 26  2   -114.2420382583  6.7168E-11  0.0000E+00  8.9364E-05  1.0000E-04
 mr-sdci # 26  3   -114.0584624996  6.9215E-03  2.9230E-03  7.9027E-02  1.0000E-04
 mr-sdci # 27  1   -114.3534229789  7.8018E-12  0.0000E+00  6.3609E-05  1.0000E-04
 mr-sdci # 27  2   -114.2420382584  1.5561E-11  0.0000E+00  8.8715E-05  1.0000E-04
 mr-sdci # 27  3   -114.0599091880  1.4467E-03 -7.5525E-04  5.7079E-02  1.0000E-04
 mr-sdci # 28  1   -114.3534229789  7.8160E-14  0.0000E+00  6.3610E-05  1.0000E-04
 mr-sdci # 28  2   -114.2420382584  1.9824E-12  0.0000E+00  8.8188E-05  1.0000E-04
 mr-sdci # 28  3   -114.0600135811  1.0439E-04  5.4121E-04  5.4355E-02  1.0000E-04
 mr-sdci # 29  1   -114.3534229789  8.5549E-12  0.0000E+00  6.3528E-05  1.0000E-04
 mr-sdci # 29  2   -114.2420382584  1.0608E-11  0.0000E+00  8.8206E-05  1.0000E-04
 mr-sdci # 29  3   -114.0610725543  1.0590E-03 -8.6393E-05  3.7936E-02  1.0000E-04
 mr-sdci # 30  1   -114.3534229789  1.4502E-11  0.0000E+00  6.3836E-05  1.0000E-04
 mr-sdci # 30  2   -114.2420382585  1.1191E-10  0.0000E+00  8.7022E-05  1.0000E-04
 mr-sdci # 30  3   -114.0610864222  1.3868E-05  9.2770E-05  3.7527E-02  1.0000E-04
 mr-sdci # 31  1   -114.3534229789  4.5262E-12  0.0000E+00  6.3647E-05  1.0000E-04
 mr-sdci # 31  2   -114.2420382587  1.8427E-10  0.0000E+00  8.5300E-05  1.0000E-04
 mr-sdci # 31  3   -114.0614230655  3.3664E-04  7.5270E-05  2.4448E-02  1.0000E-04
 mr-sdci # 32  1   -114.3534229789  1.5490E-12  0.0000E+00  6.3538E-05  1.0000E-04
 mr-sdci # 32  2   -114.2420382587  2.4798E-12  0.0000E+00  8.5879E-05  1.0000E-04
 mr-sdci # 32  3   -114.0614302943  7.2289E-06 -8.8070E-05  2.4786E-02  1.0000E-04
 mr-sdci # 33  1   -114.3534229789 -2.1316E-14  0.0000E+00  6.3536E-05  1.0000E-04
 mr-sdci # 33  2   -114.2420382587  3.5243E-12  0.0000E+00  8.5062E-05  1.0000E-04
 mr-sdci # 33  3   -114.0614373024  7.0080E-06  7.0200E-05  2.3903E-02  1.0000E-04
 mr-sdci # 34  1   -114.3534229789  1.2790E-13  0.0000E+00  6.3487E-05  1.0000E-04
 mr-sdci # 34  2   -114.2420382587  6.7651E-11  0.0000E+00  8.3399E-05  1.0000E-04
 mr-sdci # 34  3   -114.0615674643  1.3016E-04  8.4813E-05  1.9514E-02  1.0000E-04
 mr-sdci # 35  1   -114.3534229789  6.6080E-13  0.0000E+00  6.3413E-05  1.0000E-04
 mr-sdci # 35  2   -114.2420382588  2.5935E-11  0.0000E+00  8.3438E-05  1.0000E-04
 mr-sdci # 35  3   -114.0616299416  6.2477E-05 -3.8832E-05  1.9445E-02  1.0000E-04
 mr-sdci # 36  1   -114.3534229790  6.2229E-11  0.0000E+00  6.2011E-05  1.0000E-04
 mr-sdci # 36  2   -114.2420382588  4.6612E-12  0.0000E+00  8.3391E-05  1.0000E-04
 mr-sdci # 36  3   -114.0616602874  3.0346E-05  3.7416E-05  1.6751E-02  1.0000E-04
 mr-sdci # 37  1   -114.3534229790  5.4001E-13  0.0000E+00  6.1850E-05  1.0000E-04
 mr-sdci # 37  2   -114.2420382588  6.2002E-11  0.0000E+00  8.4489E-05  1.0000E-04
 mr-sdci # 37  3   -114.0617065813  4.6294E-05 -6.0635E-05  1.4973E-02  1.0000E-04
 mr-sdci # 38  1   -114.3534229790  1.4211E-14  0.0000E+00  6.1843E-05  1.0000E-04
 mr-sdci # 38  2   -114.2420382589  1.3998E-11  0.0000E+00  8.3171E-05  1.0000E-04
 mr-sdci # 38  3   -114.0617186462  1.2065E-05  4.5504E-05  1.3925E-02  1.0000E-04
 mr-sdci # 39  1   -114.3534229790  4.1211E-13  0.0000E+00  6.1802E-05  1.0000E-04
 mr-sdci # 39  2   -114.2420382589  1.2882E-11  0.0000E+00  8.4075E-05  1.0000E-04
 mr-sdci # 39  3   -114.0617294978  1.0852E-05 -5.0161E-05  1.3937E-02  1.0000E-04
 mr-sdci # 40  1   -114.3534229790  7.1054E-15  0.0000E+00  6.1792E-05  1.0000E-04
 mr-sdci # 40  2   -114.2420382589  3.5755E-11  0.0000E+00  8.1976E-05  1.0000E-04
 mr-sdci # 40  3   -114.0617571835  2.7686E-05  2.4985E-05  1.1857E-02  1.0000E-04
 mr-sdci # 41  1   -114.3534229790  2.2688E-11  0.0000E+00  6.1506E-05  1.0000E-04
 mr-sdci # 41  2   -114.2420382589  6.1036E-12  0.0000E+00  8.1913E-05  1.0000E-04
 mr-sdci # 41  3   -114.0617731159  1.5932E-05 -1.9697E-05  1.2771E-02  1.0000E-04
 mr-sdci # 42  1   -114.3534229790  5.3006E-12  0.0000E+00  6.1306E-05  1.0000E-04
 mr-sdci # 42  2   -114.2420382589  3.2188E-12  0.0000E+00  8.1924E-05  1.0000E-04
 mr-sdci # 42  3   -114.0617848881  1.1772E-05  1.7302E-05  1.0799E-02  1.0000E-04
 mr-sdci # 43  1   -114.3534229790  1.9185E-13  0.0000E+00  6.1254E-05  1.0000E-04
 mr-sdci # 43  2   -114.2420382589  2.0734E-11  0.0000E+00  8.2796E-05  1.0000E-04
 mr-sdci # 43  3   -114.0618032284  1.8340E-05 -2.7324E-05  9.9727E-03  1.0000E-04
 mr-sdci # 44  1   -114.3534229790  4.6896E-13  0.0000E+00  6.1189E-05  1.0000E-04
 mr-sdci # 44  2   -114.2420382589  5.5849E-12  0.0000E+00  8.2006E-05  1.0000E-04
 mr-sdci # 44  3   -114.0618094564  6.2280E-06  1.9354E-05  9.0233E-03  1.0000E-04
 mr-sdci # 45  1   -114.3534229790  4.0501E-13  0.0000E+00  6.1140E-05  1.0000E-04
 mr-sdci # 45  2   -114.2420382589  6.5441E-12  0.0000E+00  8.2645E-05  1.0000E-04
 mr-sdci # 45  3   -114.0618152010  5.7446E-06 -2.2739E-05  9.2115E-03  1.0000E-04
 mr-sdci # 46  1   -114.3534229790  5.8265E-13  0.0000E+00  6.1084E-05  1.0000E-04
 mr-sdci # 46  2   -114.2420382590  1.5596E-11  0.0000E+00  8.1339E-05  1.0000E-04
 mr-sdci # 46  3   -114.0618268573  1.1656E-05  1.0919E-05  8.1581E-03  1.0000E-04
 mr-sdci # 47  1   -114.3534229790  3.8938E-12  0.0000E+00  6.1039E-05  1.0000E-04
 mr-sdci # 47  2   -114.2420382590  1.7835E-12  0.0000E+00  8.1266E-05  1.0000E-04
 mr-sdci # 47  3   -114.0618340757  7.2184E-06 -8.5829E-06  8.7131E-03  1.0000E-04
 mr-sdci # 48  1   -114.3534229790  5.2083E-12  0.0000E+00  6.0928E-05  1.0000E-04
 mr-sdci # 48  2   -114.2420382590  2.9559E-12  0.0000E+00  8.1297E-05  1.0000E-04
 mr-sdci # 48  3   -114.0618394302  5.3545E-06  8.5364E-06  7.5110E-03  1.0000E-04
 mr-sdci # 49  1   -114.3534229790  2.4869E-13  0.0000E+00  6.0963E-05  1.0000E-04
 mr-sdci # 49  2   -114.2420382590  8.3915E-12  0.0000E+00  8.1843E-05  1.0000E-04
 mr-sdci # 49  3   -114.0618486329  9.2027E-06 -1.0722E-05  6.7227E-03  1.0000E-04
 mr-sdci # 50  1   -114.3534229790  9.2371E-14  0.0000E+00  6.0941E-05  1.0000E-04
 mr-sdci # 50  2   -114.2420382590  1.2008E-12  0.0000E+00  8.1476E-05  1.0000E-04
 mr-sdci # 50  3   -114.0618507014  2.0685E-06  7.1831E-06  6.0536E-03  1.0000E-04
 mr-sdci # 51  1   -114.3534229790  1.0161E-12  0.0000E+00  6.0877E-05  1.0000E-04
 mr-sdci # 51  2   -114.2420382590  2.4372E-12  0.0000E+00  8.1902E-05  1.0000E-04
 mr-sdci # 51  3   -114.0618526504  1.9490E-06 -9.4508E-06  6.3875E-03  1.0000E-04
 mr-sdci # 52  1   -114.3534229790  3.6806E-12  0.0000E+00  6.0736E-05  1.0000E-04
 mr-sdci # 52  2   -114.2420382590  9.4502E-12  0.0000E+00  8.0946E-05  1.0000E-04
 mr-sdci # 52  3   -114.0618590673  6.4168E-06  5.0358E-06  5.8240E-03  1.0000E-04
 mr-sdci # 53  1   -114.3534229790  7.3186E-13  0.0000E+00  6.0723E-05  1.0000E-04
 mr-sdci # 53  2   -114.2420382590  3.4106E-13  0.0000E+00  8.0917E-05  1.0000E-04
 mr-sdci # 53  3   -114.0618616814  2.6142E-06 -4.3305E-06  6.2177E-03  1.0000E-04
 mr-sdci # 54  1   -114.3534229790  2.5580E-13  0.0000E+00  6.0729E-05  1.0000E-04
 mr-sdci # 54  2   -114.2420382590  1.3074E-12  0.0000E+00  8.0964E-05  1.0000E-04
 mr-sdci # 54  3   -114.0618642709  2.5895E-06  4.6107E-06  5.4565E-03  1.0000E-04
 mr-sdci # 55  1   -114.3534229790  3.0909E-12  0.0000E+00  6.0772E-05  1.0000E-04
 mr-sdci # 55  2   -114.2420382590  4.6327E-12  0.0000E+00  8.1366E-05  1.0000E-04
 mr-sdci # 55  3   -114.0618691106  4.8397E-06 -5.2594E-06  4.7843E-03  1.0000E-04
 mr-sdci # 56  1   -114.3534229790  1.2790E-13  0.0000E+00  6.0789E-05  1.0000E-04
 mr-sdci # 56  2   -114.2420382590  6.0396E-13  0.0000E+00  8.1106E-05  1.0000E-04
 mr-sdci # 56  3   -114.0618701087  9.9814E-07  3.3943E-06  4.2471E-03  1.0000E-04
 mr-sdci # 57  1   -114.3534229790  1.1440E-12  0.0000E+00  6.0705E-05  1.0000E-04
 mr-sdci # 57  2   -114.2420382590  1.2079E-12  0.0000E+00  8.1393E-05  1.0000E-04
 mr-sdci # 57  3   -114.0618710494  9.4072E-07 -4.6267E-06  4.5639E-03  1.0000E-04
 mr-sdci # 58  1   -114.3534229790  4.4835E-12  0.0000E+00  6.0536E-05  1.0000E-04
 mr-sdci # 58  2   -114.2420382590  4.9454E-12  0.0000E+00  8.0701E-05  1.0000E-04
 mr-sdci # 58  3   -114.0618743532  3.3038E-06  2.7046E-06  4.2815E-03  1.0000E-04
 mr-sdci # 59  1   -114.3534229790  6.9633E-13  0.0000E+00  6.0505E-05  1.0000E-04
 mr-sdci # 59  2   -114.2420382590  1.4211E-13  0.0000E+00  8.0679E-05  1.0000E-04
 mr-sdci # 59  3   -114.0618756388  1.2856E-06 -2.2718E-06  4.5321E-03  1.0000E-04
 mr-sdci # 60  1   -114.3534229790  5.7554E-13  0.0000E+00  6.0522E-05  1.0000E-04
 mr-sdci # 60  2   -114.2420382590  1.1866E-12  0.0000E+00  8.0726E-05  1.0000E-04
 mr-sdci # 60  3   -114.0618769986  1.3598E-06  2.6814E-06  4.0782E-03  1.0000E-04
 mr-sdci # 61  1   -114.3534229791  3.6309E-12  0.0000E+00  6.0554E-05  1.0000E-04
 mr-sdci # 61  2   -114.2420382590  2.3235E-12  0.0000E+00  8.1031E-05  1.0000E-04
 mr-sdci # 61  3   -114.0618797008  2.7022E-06 -2.9150E-06  3.4870E-03  1.0000E-04
 mr-sdci # 62  1   -114.3534229791  9.2371E-14  0.0000E+00  6.0572E-05  1.0000E-04
 mr-sdci # 62  2   -114.2420382590  4.9738E-13  0.0000E+00  8.0804E-05  1.0000E-04
 mr-sdci # 62  3   -114.0618802832  5.8234E-07  1.7535E-06  3.0282E-03  1.0000E-04
 mr-sdci # 63  1   -114.3534229791  1.6556E-12  0.0000E+00  6.0457E-05  1.0000E-04
 mr-sdci # 63  2   -114.2420382590  3.7659E-13  0.0000E+00  8.0963E-05  1.0000E-04
 mr-sdci # 63  3   -114.0618808227  5.3957E-07 -2.5034E-06  3.3168E-03  1.0000E-04
 mr-sdci # 64  1   -114.3534229791  5.9188E-12  0.0000E+00  6.0256E-05  1.0000E-04
 mr-sdci # 64  2   -114.2420382590  1.5490E-12  0.0000E+00  8.0567E-05  1.0000E-04
 mr-sdci # 64  3   -114.0618826017  1.7790E-06  1.5087E-06  3.1851E-03  1.0000E-04
 mr-sdci # 65  1   -114.3534229791  9.0949E-13  0.0000E+00  6.0204E-05  1.0000E-04
 mr-sdci # 65  2   -114.2420382590  1.7764E-13  0.0000E+00  8.0541E-05  1.0000E-04
 mr-sdci # 65  3   -114.0618832224  6.2064E-07 -1.2380E-06  3.3220E-03  1.0000E-04
 mr-sdci # 66  1   -114.3534229791  5.8975E-13  0.0000E+00  6.0225E-05  1.0000E-04
 mr-sdci # 66  2   -114.2420382590  5.6843E-13  0.0000E+00  8.0569E-05  1.0000E-04
 mr-sdci # 66  3   -114.0618839000  6.7766E-07  1.5630E-06  3.0739E-03  1.0000E-04
 mr-sdci # 67  1   -114.3534229791  3.0767E-12  0.0000E+00  6.0225E-05  1.0000E-04
 mr-sdci # 67  2   -114.2420382590  1.0374E-12  0.0000E+00  8.0804E-05  1.0000E-04
 mr-sdci # 67  3   -114.0618854362  1.5362E-06 -1.8399E-06  2.5894E-03  1.0000E-04
 mr-sdci # 68  1   -114.3534229791  1.6342E-13  0.0000E+00  6.0244E-05  1.0000E-04
 mr-sdci # 68  2   -114.2420382590  4.2633E-13  0.0000E+00  8.0609E-05  1.0000E-04
 mr-sdci # 68  3   -114.0618858614  4.2517E-07  9.8959E-07  2.1624E-03  1.0000E-04
 mr-sdci # 69  1   -114.3534229791  2.1316E-12  0.0000E+00  6.0100E-05  1.0000E-04
 mr-sdci # 69  2   -114.2420382590  7.8160E-14  0.0000E+00  8.0666E-05  1.0000E-04
 mr-sdci # 69  3   -114.0618862434  3.8207E-07 -1.4983E-06  2.4188E-03  1.0000E-04
 mr-sdci # 70  1   -114.3534229791  5.8691E-12  0.0000E+00  5.9916E-05  1.0000E-04
 mr-sdci # 70  2   -114.2420382590  1.7764E-13  0.0000E+00  8.0519E-05  1.0000E-04
 mr-sdci # 70  3   -114.0618871956  9.5216E-07  8.4602E-07  2.3403E-03  1.0000E-04
 mr-sdci # 71  1   -114.3534229791  4.4054E-13  0.0000E+00  5.9870E-05  1.0000E-04
 mr-sdci # 71  2   -114.2420382590  4.2633E-14  0.0000E+00  8.0508E-05  1.0000E-04
 mr-sdci # 71  3   -114.0618874989  3.0326E-07 -6.7193E-07  2.3974E-03  1.0000E-04
 mr-sdci # 72  1   -114.3534229791  6.0396E-13  0.0000E+00  5.9890E-05  1.0000E-04
 mr-sdci # 72  2   -114.2420382590  1.2790E-13  0.0000E+00  8.0512E-05  1.0000E-04
 mr-sdci # 72  3   -114.0618878199  3.2104E-07  8.6179E-07  2.2629E-03  1.0000E-04
 mr-sdci # 73  1   -114.3534229791  2.0606E-12  0.0000E+00  5.9852E-05  1.0000E-04
 mr-sdci # 73  2   -114.2420382590  2.5580E-13  0.0000E+00  8.0649E-05  1.0000E-04
 mr-sdci # 73  3   -114.0618886474  8.2749E-07 -1.1625E-06  1.9058E-03  1.0000E-04
 mr-sdci # 74  1   -114.3534229791  3.2685E-13  0.0000E+00  5.9874E-05  1.0000E-04
 mr-sdci # 74  2   -114.2420382590  1.9185E-13  0.0000E+00  8.0531E-05  1.0000E-04
 mr-sdci # 74  3   -114.0618889693  3.2194E-07  5.5315E-07  1.5093E-03  1.0000E-04
 mr-sdci # 75  1   -114.3534229791  1.4069E-12  0.0000E+00  5.9772E-05  1.0000E-04
 mr-sdci # 75  2   -114.2420382590  1.4211E-14  0.0000E+00  8.0524E-05  1.0000E-04
 mr-sdci # 75  3   -114.0618892430  2.7368E-07 -8.5215E-07  1.7157E-03  1.0000E-04
 mr-sdci # 76  1   -114.3534229791  2.4087E-12  0.0000E+00  5.9720E-05  1.0000E-04
 mr-sdci # 76  2   -114.2420382590 -1.4211E-14  0.0000E+00  8.0528E-05  1.0000E-04
 mr-sdci # 76  3   -114.0618896833  4.4028E-07  4.8269E-07  1.6390E-03  1.0000E-04
 mr-sdci # 77  1   -114.3534229791  3.3396E-13  0.0000E+00  5.9672E-05  1.0000E-04
 mr-sdci # 77  2   -114.2420382590  3.5527E-14  0.0000E+00  8.0530E-05  1.0000E-04
 mr-sdci # 77  3   -114.0618898565  1.7318E-07 -3.7443E-07  1.6635E-03  1.0000E-04
 mr-sdci # 78  1   -114.3534229791  3.7659E-13  0.0000E+00  5.9691E-05  1.0000E-04
 mr-sdci # 78  2   -114.2420382590 -1.4211E-14  0.0000E+00  8.0530E-05  1.0000E-04
 mr-sdci # 78  3   -114.0618900303  1.7381E-07  4.6141E-07  1.5540E-03  1.0000E-04
 mr-sdci # 79  1   -114.3534229791  7.3896E-13  0.0000E+00  5.9640E-05  1.0000E-04
 mr-sdci # 79  2   -114.2420382590  3.5527E-14  0.0000E+00  8.0512E-05  1.0000E-04
 mr-sdci # 79  3   -114.0618903888  3.5855E-07 -6.3338E-07  1.3467E-03  1.0000E-04
 mr-sdci # 80  1   -114.3534229791  3.7659E-13  0.0000E+00  5.9646E-05  1.0000E-04
 mr-sdci # 80  2   -114.2420382590  1.4211E-14  0.0000E+00  8.0488E-05  1.0000E-04
 mr-sdci # 80  3   -114.0618906022  2.1333E-07  2.8377E-07  1.0067E-03  1.0000E-04
 mr-sdci # 81  1   -114.3534229791  2.2737E-13  0.0000E+00  5.9621E-05  1.0000E-04
 mr-sdci # 81  2   -114.2420382590  1.2079E-13  0.0000E+00  8.0436E-05  1.0000E-04
 mr-sdci # 81  3   -114.0618907724  1.7022E-07 -4.0517E-07  1.1566E-03  1.0000E-04
 mr-sdci # 82  1   -114.3534229791  3.5527E-13  0.0000E+00  5.9635E-05  1.0000E-04
 mr-sdci # 82  2   -114.2420382590  2.1316E-14  0.0000E+00  8.0530E-05  1.0000E-04
 mr-sdci # 82  3   -114.0618909329  1.6053E-07  2.5250E-07  1.0952E-03  1.0000E-04
 mr-sdci # 83  1   -114.3534229791 -7.1054E-15  0.0000E+00  5.9642E-05  1.0000E-04
 mr-sdci # 83  2   -114.2420382590  2.7001E-13  0.0000E+00  8.0556E-05  1.0000E-04
 mr-sdci # 83  3   -114.0618910409  1.0803E-07 -2.0182E-07  1.1073E-03  1.0000E-04
 mr-sdci # 84  1   -114.3534229791  2.1316E-14  0.0000E+00  5.9651E-05  1.0000E-04
 mr-sdci # 84  2   -114.2420382590  2.8422E-14  0.0000E+00  8.0551E-05  1.0000E-04
 mr-sdci # 84  3   -114.0618911429  1.0191E-07  2.1990E-07  9.9740E-04  1.0000E-04
 mr-sdci # 85  1   -114.3534229791  2.1316E-14  0.0000E+00  5.9637E-05  1.0000E-04
 mr-sdci # 85  2   -114.2420382590  1.6342E-13  0.0000E+00  8.0418E-05  1.0000E-04
 mr-sdci # 85  3   -114.0618912633  1.2043E-07 -2.7863E-07  9.0233E-04  1.0000E-04
 mr-sdci # 86  1   -114.3534229791  7.1054E-14  0.0000E+00  5.9633E-05  1.0000E-04
 mr-sdci # 86  2   -114.2420382590 -2.8422E-14  0.0000E+00  8.0452E-05  1.0000E-04
 mr-sdci # 86  3   -114.0618913778  1.1447E-07  1.2920E-07  6.4390E-04  1.0000E-04
 mr-sdci # 87  1   -114.3534229791  4.2633E-14  0.0000E+00  5.9643E-05  1.0000E-04
 mr-sdci # 87  2   -114.2420382590  6.2528E-13  0.0000E+00  8.0313E-05  1.0000E-04
 mr-sdci # 87  3   -114.0618914683  9.0506E-08 -1.7799E-07  7.5461E-04  1.0000E-04
 mr-sdci # 88  1   -114.3534229791  7.1054E-14  0.0000E+00  5.9652E-05  1.0000E-04
 mr-sdci # 88  2   -114.2420382590  4.4054E-13  0.0000E+00  8.0550E-05  1.0000E-04
 mr-sdci # 88  3   -114.0618915303  6.1985E-08  1.1449E-07  7.1392E-04  1.0000E-04
 mr-sdci # 89  1   -114.3534229791  1.6840E-12  0.0000E+00  5.9741E-05  1.0000E-04
 mr-sdci # 89  2   -114.2420382590  2.4158E-13  0.0000E+00  8.0599E-05  1.0000E-04
 mr-sdci # 89  3   -114.0618915808  5.0584E-08 -9.5353E-08  7.2142E-04  1.0000E-04
 mr-sdci # 90  1   -114.3534229791  2.1316E-14  0.0000E+00  5.9733E-05  1.0000E-04
 mr-sdci # 90  2   -114.2420382590  2.4158E-13  0.0000E+00  8.0560E-05  1.0000E-04
 mr-sdci # 90  3   -114.0618916265  4.5683E-08  9.2763E-08  6.3443E-04  1.0000E-04

 mr-sdci  convergence not reached after 90 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 90  1   -114.3534229791  2.1316E-14  0.0000E+00  5.9733E-05  1.0000E-04
 mr-sdci # 90  2   -114.2420382590  2.4158E-13  0.0000E+00  8.0560E-05  1.0000E-04
 mr-sdci # 90  3   -114.0618916265  4.5683E-08  9.2763E-08  6.3443E-04  1.0000E-04

 number of reference csfs (nref) is   336.  root number (iroot) is  1.

 eref      =   -114.268222892639   "relaxed" cnot**2         =   0.966230619135
 eci       =   -114.353422979084   deltae = eci - eref       =  -0.085200086444
 eci+dv1   =   -114.356300133253   dv1 = (1-cnot**2)*deltae  =  -0.002877154169
 eci+dv2   =   -114.356400688661   dv2 = dv1 / cnot**2       =  -0.002977709578
 eci+dv3   =   -114.356508527363   dv3 = dv1 / (2*cnot**2-1) =  -0.003085548279
 eci+pople =   -114.356098232271   ( 16e- scaled deltae )    =  -0.087875339632

 number of reference csfs (nref) is   336.  root number (iroot) is  2.

 eref      =   -114.151019720611   "relaxed" cnot**2         =   0.962943091552
 eci       =   -114.242038259009   deltae = eci - eref       =  -0.091018538398
 eci+dv1   =   -114.245411124654   dv1 = (1-cnot**2)*deltae  =  -0.003372865644
 eci+dv2   =   -114.245540922535   dv2 = dv1 / cnot**2       =  -0.003502663526
 eci+dv3   =   -114.245681110265   dv3 = dv1 / (2*cnot**2-1) =  -0.003642851255
 eci+pople =   -114.245193634557   ( 16e- scaled deltae )    =  -0.094173913946

 number of reference csfs (nref) is   336.  root number (iroot) is  3.

 eref      =   -113.972064647259   "relaxed" cnot**2         =   0.962838359009
 eci       =   -114.061891626519   deltae = eci - eref       =  -0.089826979260
 eci+dv1   =   -114.065229744474   dv1 = (1-cnot**2)*deltae  =  -0.003338117955
 eci+dv2   =   -114.065358582237   dv2 = dv1 / cnot**2       =  -0.003466955718
 eci+dv3   =   -114.065497764482   dv3 = dv1 / (2*cnot**2-1) =  -0.003606137963
 eci+pople =   -114.065015103919   ( 16e- scaled deltae )    =  -0.092950456659
