
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  10000000 mem1=1108566024 ifirst=-264081530

 drt header information:
  cidrt_title                                                                    
 nmot  =    58 niot  =     5 nfct  =     0 nfvt  =     0
 nrow  =    20 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:         31        1        5       10       15
 nvalwt,nvalw:       31        1        5       10       15
 ncsft:           35511
 map(*)=    54 55 56 57 58  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
            16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
            36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
 mu(*)=      0  0  0  0  0
 syml(*) =   1  1  1  1  1
 rmo(*)=     1  2  3  4  5

 indx01:    31 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:43:44 2004
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   hochtor2        Thu Oct  7 15:43:52 2004
 SIFS file created by program tran.      hochtor2        Thu Oct  7 15:43:52 2004
 energy computed by program ciudg.       hochtor2        Thu Oct  7 15:45:08 2004

 lenrec =   32768 lenci =     35511 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       97% overlap
 energy( 1)=  9.317913916904E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -7.634809131277E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  4.652064057134E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)= -9.346340793028E+00, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  4.186412334164E-08, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for   4982875 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     105 coefficients were selected.
 workspace: ncsfmx=   35511
 ncsfmx= 35511

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   35511 ncsft =   35511 ncsf =     105
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       1 *
 1.5625E-02 <= |c| < 3.1250E-02      34 *****************
 7.8125E-03 <= |c| < 1.5625E-02      69 ***********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      105 total stored =     105

 from the selected csfs,
 min(|csfvec(:)|) = 1.0147E-02    max(|csfvec(:)|) = 9.7254E-01
 norm=  1.
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   35511 ncsft =   35511 ncsf =     105

 i:slabel(i) =  1: a  

 internal level =    1    2    3    4    5
 syml(*)        =    1    1    1    1    1
 label          =  a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1  0.97254 0.94583 z*                    33333
    14067 -0.04287 0.00184 w           a  : 11  333330
    15497  0.02992 0.00089 w  a  : 10  a  : 11 1233312
      281 -0.02983 0.00089 x  a  : 10  a  : 11 1133322
    16923 -0.02695 0.00073 w           a  : 10  333303
     1665 -0.02585 0.00067 x  a  : 11  a  : 12 1133232
    18366 -0.02574 0.00066 w  a  : 11  a  : 12 1233132
    16968  0.02385 0.00057 w  a  : 10  a  : 16 1233303
    21224 -0.02311 0.00053 w  a  :  7  a  : 12 1233033
    21207 -0.02267 0.00051 w           a  :  8  333033
    21211 -0.02218 0.00049 w           a  :  9  333033
    19779  0.02199 0.00048 w  a  :  8  a  :  9 1233123
     1656  0.02155 0.00046 x  a  :  7  a  : 11 1133232
    22648  0.02136 0.00046 w  a  :  6  a  : 11 1231332
    19796  0.02107 0.00044 w  a  : 10  a  : 12 1233123
     1676  0.02090 0.00044 x  a  :  9  a  : 14 1133232
    21229 -0.02085 0.00043 w           a  : 12  333033
     3046 -0.02076 0.00043 x  a  :  8  a  : 13 1133223
     3042  0.02041 0.00042 x  a  : 10  a  : 12 1133223
    18356 -0.02037 0.00041 w  a  :  7  a  : 11 1233132
    15538 -0.01939 0.00038 w  a  : 11  a  : 16 1233312
    22693 -0.01921 0.00037 w  a  : 11  a  : 16 1231332
    22729 -0.01898 0.00036 w  a  : 11  a  : 19 1231332
    16914 -0.01886 0.00036 w           a  :  8  333303
    21282 -0.01798 0.00032 w  a  :  8  a  : 18 1233033
      435 -0.01763 0.00031 x  a  : 21  a  : 24 1133322
      317 -0.01757 0.00031 x  a  : 11  a  : 16 1133322
    19782  0.01743 0.00030 w  a  :  7  a  : 10 1233123
     3030 -0.01730 0.00030 x  a  :  7  a  : 10 1133223
    24074 -0.01726 0.00030 w  a  :  6  a  : 10 1231323
    25516  0.01719 0.00030 w  a  :  6  a  : 12 1231233
    16974 -0.01682 0.00028 w           a  : 16  333303
     3161 -0.01646 0.00027 x  a  :  8  a  : 23 1133223
    21225  0.01620 0.00026 w  a  :  8  a  : 12 1233033
    24123  0.01574 0.00025 w  a  : 10  a  : 16 1231323
    21206  0.01563 0.00024 w  a  :  7  a  :  8 1233033
    22651  0.01522 0.00023 w  a  :  9  a  : 11 1231332
    21204 -0.01516 0.00023 w           a  :  7  333033
     1768  0.01505 0.00023 x  a  :  9  a  : 22 1133232
    25556 -0.01476 0.00022 w  a  : 12  a  : 16 1231233
    14377 -0.01463 0.00021 w  a  : 11  a  : 31 1233330
       55 -0.01458 0.00021 y           a  :  6  133323
    21296  0.01458 0.00021 w  a  :  9  a  : 19 1233033
     3028  0.01447 0.00021 x  a  :  8  a  :  9 1133223
    21286  0.01444 0.00021 w  a  : 12  a  : 18 1233033
    16989 -0.01435 0.00021 w  a  :  8  a  : 18 1233303
    16944 -0.01430 0.00020 w           a  : 13  333303
      310 -0.01416 0.00020 x  a  : 13  a  : 15 1133322
    18423  0.01400 0.00020 w  a  : 11  a  : 18 1233132
    21208 -0.01378 0.00019 w  a  :  6  a  :  9 1233033
    14112 -0.01373 0.00019 w           a  : 16  333330
    19864 -0.01352 0.00018 w  a  :  8  a  : 19 1233123
      297 -0.01342 0.00018 x  a  :  8  a  : 14 1133322
    24129 -0.01326 0.00018 w           a  : 16  331323
      379 -0.01325 0.00018 x  a  : 13  a  : 21 1133322
    14199 -0.01308 0.00017 w           a  : 22  333330
    14182 -0.01306 0.00017 w           a  : 21  333330
     4451 -0.01298 0.00017 x  a  : 11  a  : 16 1132332
    25519  0.01294 0.00017 w  a  :  9  a  : 12 1231233
    19832 -0.01292 0.00017 w  a  : 12  a  : 16 1233123
     1683  0.01279 0.00016 x  a  :  8  a  : 15 1133232
    19774  0.01278 0.00016 w  a  :  6  a  :  8 1233123
    25496  0.01272 0.00016 w  a  :  6  a  :  7 1231233
     4411 -0.01264 0.00016 x  a  :  6  a  : 11 1132332
    19783 -0.01241 0.00015 w  a  :  8  a  : 10 1233123
      429 -0.01236 0.00015 x  a  : 15  a  : 24 1133322
    14191 -0.01223 0.00015 w  a  : 14  a  : 22 1233330
     3171 -0.01218 0.00015 x  a  : 18  a  : 23 1133223
    25503 -0.01209 0.00015 w  a  :  8  a  :  9 1231233
    21292 -0.01207 0.00015 w           a  : 18  333033
      110  0.01205 0.00015 y           a  :  8  133233
        7  0.01200 0.00014 y           a  : 11  133332
     1716  0.01198 0.00014 x  a  : 11  a  : 18 1133232
    24077 -0.01194 0.00014 w  a  :  9  a  : 10 1231323
    14236 -0.01190 0.00014 w           a  : 24  333330
    17069 -0.01143 0.00013 w  a  : 13  a  : 23 1233303
    25687 -0.01118 0.00013 w  a  :  8  a  : 25 1231233
     3096  0.01117 0.00012 x  a  : 13  a  : 18 1133223
    14176 -0.01115 0.00012 w  a  : 15  a  : 21 1233330
    24159  0.01115 0.00012 w  a  : 10  a  : 19 1231323
    15516  0.01109 0.00012 w  a  :  8  a  : 14 1233312
    14221  0.01107 0.00012 w  a  :  9  a  : 24 1233330
    15616  0.01105 0.00012 w  a  :  8  a  : 22 1233312
    17044 -0.01103 0.00012 w           a  : 21  333303
    19801  0.01100 0.00012 w  a  :  8  a  : 13 1233123
    17038 -0.01099 0.00012 w  a  : 15  a  : 21 1233303
     1814  0.01087 0.00012 x  a  : 22  a  : 24 1133232
     3074  0.01083 0.00012 x  a  : 12  a  : 16 1133223
    18357  0.01080 0.00012 w  a  :  8  a  : 11 1233132
    19859  0.01080 0.00012 w  a  : 16  a  : 18 1233123
    21246 -0.01066 0.00011 w           a  : 14  333033
      389 -0.01049 0.00011 x  a  :  8  a  : 22 1133322
    16919  0.01048 0.00011 w  a  :  6  a  : 10 1233303
      277  0.01047 0.00011 x  a  :  6  a  : 11 1133322
    16913  0.01046 0.00011 w  a  :  7  a  :  8 1233303
     1778 -0.01045 0.00011 x  a  : 19  a  : 22 1133232
    21281  0.01038 0.00011 w  a  :  7  a  : 18 1233033
    19853 -0.01038 0.00011 w  a  : 10  a  : 18 1233123
    25551 -0.01034 0.00011 w  a  :  7  a  : 16 1231233
     3173  0.01025 0.00011 x  a  : 20  a  : 23 1133223
    17016  0.01022 0.00010 w  a  :  8  a  : 20 1233303
     1657 -0.01019 0.00010 x  a  :  8  a  : 11 1133232
    18387 -0.01019 0.00010 w  a  :  8  a  : 15 1233132
     3093 -0.01018 0.00010 x  a  : 10  a  : 18 1133223
     1797  0.01015 0.00010 x  a  : 22  a  : 23 1133232
          105 csfs were printed in this range.
