   -0.00000152
   -0.00000152
    0.00018247
   -0.00000152
   -0.00000152
    0.00018247
    0.00003449
    0.00003449
    0.00003449
    0.00003449
    0.00004463
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
   -0.00000307
    0.00000000
   -0.00000307
    0.00000000
   -0.00000307
    0.00000000
   -0.00000307
    0.00000000
