
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=   8000000 mem1=1108557832 ifirst=-264083006

 drt header information:
 h2o pvdz                                                                        
 nmot  =    24 niot  =     5 nfct  =     0 nfvt  =     0
 nrow  =    20 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:         31        1        5       10       15
 nvalwt,nvalw:       31        1        5       10       15
 ncsft:            1311
 map(*)=    20 21 23  1  2  3  4  5  6  7  8 22  9 10 11 12 13 14 24 15
            16 17 18 19
 mu(*)=      2  2  2  2  0
 syml(*) =   1  1  2  1  3
 rmo(*)=     1  2  1  3  1

 indx01:    31 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:35 2003
 h2o pvdz                                                                        
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:25:35 2003
 energy computed by program ciudg.       hochtor2        Thu Jun  5 14:25:36 2003

 lenrec =    4096 lenci =      1311 ninfo =  6 nenrgy =  8 ntitle =  5

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        3       97% overlap
 energy( 1)=  9.187211027960E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.346734396832E+01, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -7.623874469856E+01, ietype=-1038,   total energy of type: MR-AQCC 
 energy( 4)=  4.406870913561E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  2.849189889798E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  7.063867336035E-08, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 7)=  1.034309471251E+00, ietype=-1039,   total energy of type: a4den   
 energy( 8)= -7.602676010112E+01, ietype=-1041,   total energy of type: Unknown 
==================================================================================

 space is available for   3997862 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     119 coefficients were selected.
 workspace: ncsfmx=    1311
 ncsfmx= 1311

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    1311 ncsft =    1311 ncsf =     119
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       6 ***
 1.5625E-02 <= |c| < 3.1250E-02      41 *********************
 7.8125E-03 <= |c| < 1.5625E-02      71 ************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      119 total stored =     119

 from the selected csfs,
 min(|csfvec(:)|) = 1.0031E-02    max(|csfvec(:)|) = 9.7298E-01
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    1311 ncsft =    1311 ncsf =     119

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 

 internal level =    1    2    3    4    5
 syml(*)        =    1    1    2    1    3
 label          =  a1   a1   b1   a1   b2 
 rmo(*)         =    1    2    1    3    1

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1  0.97298 0.94669 z*                    33333
      537 -0.04945 0.00244 w           b2 :  2  333330
      691 -0.03698 0.00137 w  a1 :  5  b1 :  3 1233123
      548  0.03590 0.00129 w  a1 :  6  b2 :  2 1233312
      774 -0.03530 0.00125 w           b1 :  3  333033
      587 -0.03413 0.00116 w           a1 :  6  333303
       37 -0.03273 0.00107 x  a1 :  6  b2 :  2 1133322
      773 -0.02887 0.00083 w  b1 :  2  b1 :  3 1233033
      772 -0.02843 0.00081 w           b1 :  2  333033
      650  0.02800 0.00078 w  b1 :  4  b2 :  2 1233132
      738 -0.02791 0.00078 w           a1 :  5  333033
       73 -0.02735 0.00075 x  b1 :  4  b2 :  2 1133232
       71  0.02687 0.00072 x  b1 :  2  b2 :  2 1133232
      802  0.02615 0.00068 w  a1 :  4  b2 :  2 1231332
      775  0.02609 0.00068 w  b1 :  2  b1 :  4 1233033
      648 -0.02590 0.00067 w  b1 :  2  b2 :  2 1233132
      107  0.02538 0.00064 x  a1 :  6  b1 :  2 1133223
      620 -0.02515 0.00063 w           b1 :  3  333303
      683 -0.02343 0.00055 w  a1 :  5  b1 :  2 1233123
      115  0.02317 0.00054 x  a1 :  6  b1 :  3 1133223
      920 -0.02183 0.00048 w  a1 :  4  b1 :  4 1231233
      839  0.02163 0.00047 w  a1 :  4  a1 :  5 1231323
      777 -0.02137 0.00046 w           b1 :  4  333033
      806 -0.02130 0.00045 w  a1 :  8  b2 :  2 1231332
      682  0.02127 0.00045 w  a1 :  4  b1 :  2 1233123
      913 -0.02108 0.00044 w  a1 :  5  b1 :  3 1231233
      904  0.02101 0.00044 w  a1 :  4  b1 :  2 1231233
       90 -0.02090 0.00044 x  a1 :  5  a2 :  1 1133232
      116  0.02070 0.00043 x  a1 :  7  b1 :  3 1133223
      700 -0.02031 0.00041 w  a1 :  6  b1 :  4 1233123
      850  0.01982 0.00039 w  a1 :  6  a1 :  8 1231323
      684  0.01973 0.00039 w  a1 :  6  b1 :  2 1233123
      737  0.01972 0.00039 w  a1 :  4  a1 :  5 1233033
      690  0.01955 0.00038 w  a1 :  4  b1 :  3 1233123
      840 -0.01898 0.00036 w           a1 :  5  331323
      123 -0.01860 0.00035 x  a1 :  6  b1 :  4 1133223
       36  0.01841 0.00034 x  a1 :  5  b2 :  2 1133322
      619 -0.01839 0.00034 w  b1 :  2  b1 :  3 1233303
      803 -0.01824 0.00033 w  a1 :  5  b2 :  2 1231332
      924  0.01762 0.00031 w  a1 :  8  b1 :  4 1231233
      586  0.01762 0.00031 w  a1 :  5  a1 :  6 1233303
      807  0.01689 0.00029 w  a1 :  9  b2 :  2 1231332
      583  0.01664 0.00028 w  a1 :  4  a1 :  5 1233303
      594 -0.01661 0.00028 w  a1 :  6  a1 :  8 1233303
      838 -0.01625 0.00026 w           a1 :  4  331323
      841 -0.01612 0.00026 w  a1 :  4  a1 :  6 1231323
      582 -0.01599 0.00026 w           a1 :  4  333303
      649 -0.01565 0.00024 w  b1 :  3  b2 :  2 1233132
      159 -0.01536 0.00024 x  a1 :  4  b2 :  2 1132332
      163  0.01530 0.00023 x  a1 :  8  b2 :  2 1132332
      584 -0.01530 0.00023 w           a1 :  5  333303
       60 -0.01523 0.00023 x  b1 :  3  a2 :  1 1133322
       72  0.01509 0.00023 x  b1 :  3  b2 :  2 1133232
      591 -0.01497 0.00022 w           a1 :  7  333303
      783  0.01495 0.00022 w  b1 :  3  b1 :  6 1233033
       35 -0.01482 0.00022 x  a1 :  4  b2 :  2 1133322
      799 -0.01477 0.00022 w           a2 :  1  333033
      959  0.01473 0.00022 w  a1 :  4  a1 :  5 1230333
      921  0.01468 0.00022 w  a1 :  5  b1 :  4 1231233
      736 -0.01445 0.00021 w           a1 :  4  333033
       78  0.01426 0.00020 x  b1 :  3  b2 :  3 1133232
      805  0.01417 0.00020 w  a1 :  7  b2 :  2 1231332
      915  0.01412 0.00020 w  a1 :  7  b1 :  3 1231233
       57 -0.01405 0.00020 x  a1 : 10  b2 :  4 1133322
      547 -0.01384 0.00019 w  a1 :  5  b2 :  2 1233312
      731  0.01364 0.00019 w  b2 :  3  a2 :  1 1233123
      960 -0.01350 0.00018 w           a1 :  5  330333
      494 -0.01324 0.00018 w           a1 :  8  333330
      629  0.01318 0.00017 w  b1 :  3  b1 :  6 1233303
      122  0.01317 0.00017 x  a1 :  5  b1 :  4 1133223
      585 -0.01287 0.00017 w  a1 :  4  a1 :  6 1233303
      907  0.01284 0.00016 w  a1 :  7  b1 :  2 1231233
      695  0.01275 0.00016 w  a1 :  9  b1 :  3 1233123
      542 -0.01268 0.00016 w           b2 :  4  333330
      571  0.01260 0.00016 w  b1 :  3  a2 :  1 1233312
      912  0.01255 0.00016 w  a1 :  4  b1 :  3 1231233
      846 -0.01255 0.00016 w  a1 :  6  a1 :  7 1231323
      139 -0.01246 0.00016 x  a1 :  6  b1 :  6 1133223
      776  0.01245 0.00015 w  b1 :  3  b1 :  4 1233033
      545 -0.01237 0.00015 w           a2 :  2  333330
      104  0.01225 0.00015 x  a1 : 11  a2 :  2 1133232
      958 -0.01223 0.00015 w           a1 :  4  330333
      953  0.01220 0.00015 w  b2 :  3  a2 :  1 1231233
      908 -0.01207 0.00015 w  a1 :  8  b1 :  2 1231233
      905 -0.01204 0.00014 w  a1 :  5  b1 :  2 1231233
       47 -0.01194 0.00014 x  a1 :  8  b2 :  3 1133322
      699  0.01187 0.00014 w  a1 :  5  b1 :  4 1233123
      480 -0.01183 0.00014 w           a1 :  4  333330
      119  0.01171 0.00014 x  a1 : 10  b1 :  3 1133223
       93  0.01166 0.00014 x  a1 :  8  a2 :  1 1133232
       46 -0.01155 0.00013 x  a1 :  7  b2 :  3 1133322
      652  0.01154 0.00013 w  b1 :  6  b2 :  2 1233132
      609 -0.01149 0.00013 w           a1 : 10  333303
      832 -0.01141 0.00013 w  b1 :  2  a2 :  2 1231332
      102  0.01135 0.00013 x  a1 :  9  a2 :  2 1133232
       94  0.01119 0.00013 x  a1 :  9  a2 :  1 1133232
      655 -0.01117 0.00012 w  b1 :  3  b2 :  3 1233132
      544 -0.01110 0.00012 w  a2 :  1  a2 :  2 1233330
      242 -0.01107 0.00012 x  a1 :  4  b1 :  2 1132233
      496  0.01102 0.00012 w  a1 :  5  a1 :  9 1233330
      819  0.01101 0.00012 w  a1 :  5  b2 :  4 1231332
      481  0.01100 0.00012 w  a1 :  4  a1 :  5 1233330
      196  0.01097 0.00012 x  a1 :  4  a1 :  6 1132323
      692  0.01088 0.00012 w  a1 :  6  b1 :  3 1233123
       55 -0.01069 0.00011 x  a1 :  8  b2 :  4 1133322
       54 -0.01062 0.00011 x  a1 :  7  b2 :  4 1133322
      258  0.01052 0.00011 x  a1 :  4  b1 :  4 1132233
      644 -0.01052 0.00011 w           b2 :  4  333303
      105  0.01051 0.00011 x  a1 :  4  b1 :  2 1133223
      919 -0.01039 0.00011 w  a1 : 11  b1 :  3 1231233
       98 -0.01039 0.00011 x  a1 :  5  a2 :  2 1133232
      577  0.01038 0.00011 w  b1 :  3  a2 :  2 1233312
      786 -0.01024 0.00010 w           b1 :  6  333033
      513 -0.01021 0.00010 w  a1 :  9  a1 : 11 1233330
      541 -0.01015 0.00010 w  b2 :  3  b2 :  4 1233330
      694  0.01015 0.00010 w  a1 :  8  b1 :  3 1233123
       75 -0.01005 0.00010 x  b1 :  6  b2 :  2 1133232
      550  0.01004 0.00010 w  a1 :  8  b2 :  2 1233312
      549 -0.01003 0.00010 w  a1 :  7  b2 :  2 1233312
          119 csfs were printed in this range.
