1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.

 This is a AQCC calculation USING the mrci-code /  March 1997 (tm)
 =============================================
 ==========================================

 integral file titles:
 Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:35 2003
 h2o pvdz                                                                        
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:25:35 2003

 formula file title:
 Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:35 2003
 h2o pvdz                                                                        
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:25:35 2003
 h2o pvdz                                                                        

 297 dimension of the ci-matrix ->>>      1311


 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mraqcc  #  1  1    -76.0267601011 -2.2204E-15  2.5326E-01  9.9884E-01  1.0000E-03
 mraqcc  #  2  1    -76.2257785482  1.9902E-01  6.4820E-03  1.5892E-01  1.0000E-03
 mraqcc  #  3  1    -76.2379965650  1.2218E-02  2.9939E-04  3.1517E-02  1.0000E-03
 mraqcc  #  4  1    -76.2386990507  7.0249E-04  2.3009E-05  7.5651E-03  1.0000E-03
 mraqcc  #  5  1    -76.2387418494  4.2799E-05  1.4262E-06  2.1420E-03  1.0000E-03
 mraqcc  #  6  1    -76.2387446986  2.8492E-06  7.0639E-08  4.4069E-04  1.0000E-03

 mraqcc   convergence criteria satisfied after  6 iterations.

 final mraqcc   convergence information:
 mraqcc  #  6  1    -76.2387446986  2.8492E-06  7.0639E-08  4.4069E-04  1.0000E-03
