                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 H2O PVDZ
   -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   1   1   0
    2   2   2
    2
    2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=   8000000
 mem1= 1108557832 ifirst= -264082286

H2O PVDZ                                                                        

scf flags
  -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1pz    5:  5O1pz    6:  6O1d0 
   7:  7O1d2+   8:  8H1s     9:  9H1s    10: 10H1px   11: 11H1pz   12: 12O1px 
  13: 13O1px   14: 14O1d1+  15: 15H1s    16: 16H1s    17: 17H1px   18: 18H1pz 
  19: 19O1py   20: 20O1py   21: 21O1d1-  22: 22H1py   23: 23O1d2-  24: 24H1py 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  2   9:  2  10:  2
  11:  2  12:  1  13:  1  14:  1  15:  2  16:  2  17:  2  18:  2  19:  1  20:  1
  21:  1  22:  2  23:  1  24:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  4   7:  4   8:  1   9:  1  10:  2
  11:  2  12:  2  13:  2  14:  4  15:  1  16:  1  17:  2  18:  2  19:  2  20:  2
  21:  4  22:  2  23:  4  24:  2

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:02 2003

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     9.1872110279605

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is dF)

total number of SCF basis functions:  24

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:02 2003
H2O PVDZ                                                                        

                107 s integrals
                107 t integrals
                107 v integrals
                107 c integrals
                107 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:02 2003
H2O PVDZ                                                                        

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      0.985171    0.256737   -0.154654   -0.238539   -0.093679
   2A1 ,  2O1s     -0.094990    1.891863   -1.126749   -1.108707   -0.384196
   3A1 ,  3O1s      0.070849   -1.101885    0.871630    0.515296    0.403761
   4A1 ,  4O1pz    -0.001139    0.856363    1.371710   -0.449498   -0.236114
   5A1 ,  5O1pz     0.000236   -0.442040   -0.685447    0.186762    0.270426
   6A1 ,  6O1d0    -0.000005    0.005794    0.009742    0.015089    0.200701
   7A1 ,  7O1d2+   -0.000518    0.019857    0.014403    0.161473   -0.211133
   8A1 ,  8H1s      0.003102   -0.067341   -0.151581    1.283645    0.048441
   9A1 ,  9H1s     -0.003408    0.039942    0.056854   -0.689766   -0.026841
  10A1 , 10H1px    -0.002522    0.053913    0.070531   -0.234390   -0.163207
  11A1 , 11H1pz    -0.002167    0.040064    0.045151   -0.153390    0.117460

      orb. en.    -33.055974   -8.936039   -8.519718   -4.866226   -4.515238

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s      0.351375    0.357259   -0.393843    0.265550    0.112871
   2A1 ,  2O1s      1.421114    1.436846   -1.449875    1.077315    0.400549
   3A1 ,  3O1s     -1.837037   -2.089297    2.563239   -1.094922   -0.735825
   4A1 ,  4O1pz     0.159037   -0.557385   -0.197836    0.257787    0.132380
   5A1 ,  5O1pz    -0.451061    0.969466    1.063161    0.026653   -1.046625
   6A1 ,  6O1d0     0.144431   -0.063292   -0.020063   -0.005822   -0.185236
   7A1 ,  7O1d2+    0.303783   -0.064480    0.302754    0.153088    0.076091
   8A1 ,  8H1s      0.143614    0.317201   -2.001926   -0.940148    0.911713
   9A1 ,  9H1s     -0.051973   -0.166443    1.050945    1.224188   -0.587791
  10A1 , 10H1px     0.000136   -0.130511   -0.141341    0.308175   -0.456065
  11A1 , 11H1pz     0.047292   -0.051653    0.054665    0.328030    0.662705

      orb. en.     -4.272290   -3.894239   -2.984242   -2.576464   -2.373521

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1 
   1A1 ,  1O1s     -0.249017
   2A1 ,  2O1s     -0.755776
   3A1 ,  3O1s      3.781687
   4A1 ,  4O1pz     0.434852
   5A1 ,  5O1pz     1.183937
   6A1 ,  6O1d0     0.041812
   7A1 ,  7O1d2+    0.270101
   8A1 ,  8H1s     -1.745862
   9A1 ,  9H1s      0.056168
  10A1 , 10H1px     0.989464
  11A1 , 11H1pz     0.632226

      orb. en.     -1.641206

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 12O1px     1.661188   -0.522302   -0.650785    0.349142    0.263523
   2B1 , 13O1px    -0.853510    0.195662    1.132990   -1.089906   -1.121940
   3B1 , 14O1d1+    0.108491    0.424083   -0.658404   -0.587833    0.014261
   4B1 , 15H1s     -0.155699    1.155763    0.281062    1.334486    0.615549
   5B1 , 16H1s      0.100593   -0.652840   -0.270560   -0.489237   -0.000684
   6B1 , 17H1px     0.096847   -0.202043   -0.105329    0.006455    0.625105
   7B1 , 18H1pz     0.076239   -0.143626   -0.160062    0.337093   -0.501613

      orb. en.     -8.710531   -4.986781   -4.167903   -2.996076   -2.611743

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1 
   1B1 , 12O1px     0.301125    0.443597
   2B1 , 13O1px     0.340940    1.575112
   3B1 , 14O1d1+    0.531576    0.733765
   4B1 , 15H1s     -1.519942   -1.222734
   5B1 , 16H1s      1.901177   -0.799623
   6B1 , 17H1px     0.228553    0.840796
   7B1 , 18H1pz     0.369618    0.733009

      orb. en.     -2.381820   -1.495184

      occ. no.      0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2 
   1B2 , 19O1py     1.548782   -0.170174   -0.632961    0.084459
   2B2 , 20O1py    -0.852831    0.185482    1.359211   -0.828528
   3B2 , 21O1d1-    0.028179    0.901307   -0.238096   -0.493386
   4B2 , 22H1py    -0.002263    0.157785    0.062323    0.847824

      orb. en.     -8.528351   -4.363814   -3.896047   -2.462310

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2 
   1A2 , 23O1d2-    0.889665   -0.601721
   2A2 , 24H1py     0.171018    0.760543

      orb. en.     -4.417010   -2.631294

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -68.874221482053         -135.50122555119          57.439793041180    
       0.9000       0.1000       0.5000E-01
    2     -72.939211082388         -133.36944147749          51.243019367138    
       0.9000       0.1000       0.5000E-01
    3     -75.821982601429         -126.21148965986          41.202296030467    
       0.9000       0.1000       0.5000E-01
    4     -76.020793044226         -123.44198755881          38.233983486622    
       0.8000       0.1000       0.5000E-01
    5     -76.025596123802         -123.19246709407          37.979659942307    
       0.7000       0.1000       0.5000E-01
    6     -76.026463122118         -123.15831394999          37.944639799917    
       0.6000       0.1000        0.000    
    7     -76.026670345348         -123.14761469411          37.933733320800    
       0.6000       0.1000        0.000    
    8     -76.026730211400         -123.14265272932          37.928711489960    
       0.6000       0.1000        0.000    
    9     -76.026749561242         -123.14019620798          37.926235618776    
       0.6000       0.1000        0.000    
   10     -76.026756253997         -123.13892370370          37.924956421740    
       0.6000       0.1000        0.000    
   11     -76.026758666862         -123.13824083642          37.924271141600    
       0.6000       0.1000        0.000    
   12     -76.026759559316         -123.13786380719          37.923893219917    
       0.6000       0.1000        0.000    
pulay for last    7 iterations d= -0.37E-51 norm(f)=  0.45E-03 lambda=  0.43E-06
   13     -76.026760101107         -123.13734983070          37.923378701637    
       0.5500       0.1000       0.5000E-01
   14     -76.026760101107         -123.13734928225          37.923378153181    
       0.4500       0.1000        0.000    
   15     -76.026760101107         -123.13734928577          37.923378156698    
       0.4500       0.1000        0.000    

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -76.0267601011
     kinetic energy =       75.9857915017
     potential energy =   -152.0125516028
     virial theorem =        1.9994611292
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:02 2003
H2O PVDZ                                                                        

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      1.000399   -0.008182    0.002164    0.052027    0.065261
   2A1 ,  2O1s      0.002301    0.870546   -0.295480   -0.142700    0.503132
   3A1 ,  3O1s     -0.001402   -0.122407   -0.180351   -0.920156   -0.607886
   4A1 ,  4O1pz     0.002566    0.114670    0.794678   -0.277959    0.479698
   5A1 ,  5O1pz    -0.001668   -0.065792   -0.000591   -0.209282   -0.230174
   6A1 ,  6O1d0     0.000003    0.000358    0.005158   -0.002174   -0.000269
   7A1 ,  7O1d2+    0.000068    0.001503    0.002297   -0.004975   -0.053475
   8A1 ,  8H1s     -0.000404    0.328947    0.351256    0.100554   -1.341095
   9A1 ,  9H1s      0.000624   -0.154778   -0.135595    0.778589    1.220386
  10A1 , 10H1px     0.000569   -0.037282   -0.031757   -0.017499   -0.295525
  11A1 , 11H1pz     0.000481   -0.020466    0.007516   -0.016299   -0.059146

      orb. en.    -20.550569   -1.336311   -0.566458    0.185438    0.853670

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s      0.003167   -0.201877    0.724312   -0.276814   -0.084176
   2A1 ,  2O1s      0.225478   -1.040078    3.132001   -1.427831   -0.303030
   3A1 ,  3O1s      0.618205    1.101055   -4.825137    0.022995    0.731799
   4A1 ,  4O1pz    -1.099518    0.193753   -0.158622   -0.974757    0.027697
   5A1 ,  5O1pz     1.784539   -0.829510   -0.894729    0.268609    0.524918
   6A1 ,  6O1d0     0.003707    0.033887    0.032964    0.015321    0.312999
   7A1 ,  7O1d2+   -0.003362   -0.002444    0.054086    0.108541   -0.087746
   8A1 ,  8H1s     -0.928669    0.567473    1.408505    0.813882   -0.521295
   9A1 ,  9H1s      0.352426   -0.493713   -0.318176   -0.248828    0.223410
  10A1 , 10H1px     0.084201   -0.329792   -0.372932   -0.744549    0.352531
  11A1 , 11H1pz     0.251224    0.545112    0.023242   -0.536816   -0.314782

      orb. en.      1.163571    1.444599    1.867434    2.488510    3.509603

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1 
   1A1 ,  1O1s     -0.143554
   2A1 ,  2O1s     -0.349020
   3A1 ,  3O1s      2.466322
   4A1 ,  4O1pz     0.588500
   5A1 ,  5O1pz     0.650164
   6A1 ,  6O1d0     0.038947
   7A1 ,  7O1d2+    0.579845
   8A1 ,  8H1s     -2.104036
   9A1 ,  9H1s      0.862908
  10A1 , 10H1px     0.620384
  11A1 , 11H1pz     0.493010

      orb. en.      3.864981

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 12O1px     0.713780   -0.412903   -0.390678    1.070035   -0.015695
   2B1 , 13O1px    -0.106614   -0.480814   -0.280049   -2.256280    0.908673
   3B1 , 14O1d1+    0.026783   -0.021209    0.111666   -0.044404   -0.029328
   4B1 , 15H1s      0.557888    0.044439    1.606881    0.644982   -0.659563
   5B1 , 16H1s     -0.189714    1.420828   -1.492655    0.501095    0.239070
   6B1 , 17H1px    -0.023320   -0.020787    0.073806   -0.302799   -0.471329
   7B1 , 18H1pz    -0.032658   -0.017097    0.152692   -0.186402    0.693175

      orb. en.     -0.698862    0.256142    0.788724    1.253360    1.934147

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1 
   1B1 , 12O1px     1.221701    0.681390
   2B1 , 13O1px    -0.410028    0.829882
   3B1 , 14O1d1+   -0.138257    1.325242
   4B1 , 15H1s     -0.501019   -1.845740
   5B1 , 16H1s     -0.078956    0.636787
   6B1 , 17H1px     0.724085    0.605562
   7B1 , 18H1pz     0.554784    0.493490

      orb. en.      2.451073    4.146722

      occ. no.      0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2 
   1B2 , 19O1py     0.919682   -1.410174   -0.027565   -0.017170
   2B2 , 20O1py     0.072143    1.674060   -0.621373    0.319141
   3B2 , 21O1d1-    0.018196   -0.003473    0.160829    1.042621
   4B2 , 22H1py     0.031050    0.008825    0.766949   -0.397917

      orb. en.     -0.493096    1.200375    1.674460    3.285064

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2 
   1A2 , 23O1d2-    0.131369    1.065980
   2A2 , 24H1py     0.685554   -0.371064

      orb. en.      1.476105    3.338125

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:02 2003
H2O PVDZ                                                                        
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1 
    O1_ s       2.000258   1.457731   0.200052
    O1_ p       0.000004   0.020560   1.506726
    O1_ d       0.000000   0.000374   0.001843
    H1_ s       0.000066   0.449938   0.264068
    H1_ p      -0.000327   0.071397   0.027310

                        B1  partial gross atomic populations
   ao class       1B1 
    O1_ p       1.153823
    O1_ d       0.008926
    H1_ s       0.806367
    H1_ p       0.030884

                        B2  partial gross atomic populations
   ao class       1B2 
    O1_ p       1.954985
    O1_ d       0.001102
    H1_ p       0.043913


                        gross atomic populations
     ao           O1_        H1_
      s         3.658041   1.520438
      p         4.636098   0.173178
      d         0.012245   0.000000
    total       8.306384   1.693616

 Total number of electrons:   10.00000000

 !timer: scf required                    user+sys=     0.070 walltime=     0.000
