                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 ETHYLEN
   -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   1   1   0   2   1   0   0
    2   2   2
    2
    2
    2   2
    2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=   8000000
 mem1= 1108586504 ifirst= -264078936

ETHYLEN                                                                         

scf flags
  -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1C1s     2:  2C1s     3:  3C1s     4:  4C1pz    5:  5C1pz    6:  6C1d0 
   7:  7C1d2+   8:  8H1s     9:  9H1s    10: 10H1px   11: 11H1pz   12: 12C1px 
  13: 13C1px   14: 14C1d1+  15: 15H1s    16: 16H1s    17: 17H1px   18: 18H1pz 
  19: 19C1py   20: 20C1py   21: 21C1d1-  22: 22H1py   23: 23C1d2-  24: 24H1py 
  25: 25C1s    26: 26C1s    27: 27C1s    28: 28C1pz   29: 29C1pz   30: 30C1d0 
  31: 31C1d2+  32: 32H1s    33: 33H1s    34: 34H1px   35: 35H1pz   36: 36C1px 
  37: 37C1px   38: 38C1d1+  39: 39H1s    40: 40H1s    41: 41H1px   42: 42H1pz 
  43: 43C1py   44: 44C1py   45: 45C1d1-  46: 46H1py   47: 47C1d2-  48: 48H1py 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  2   9:  2  10:  2
  11:  2  12:  1  13:  1  14:  1  15:  2  16:  2  17:  2  18:  2  19:  1  20:  1
  21:  1  22:  2  23:  1  24:  2  25:  1  26:  1  27:  1  28:  1  29:  1  30:  1
  31:  1  32:  2  33:  2  34:  2  35:  2  36:  1  37:  1  38:  1  39:  2  40:  2
  41:  2  42:  2  43:  1  44:  1  45:  1  46:  2  47:  1  48:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  4   7:  4   8:  1   9:  1  10:  2
  11:  2  12:  2  13:  2  14:  4  15:  1  16:  1  17:  2  18:  2  19:  2  20:  2
  21:  4  22:  2  23:  4  24:  2  25:  1  26:  1  27:  1  28:  2  29:  2  30:  4
  31:  4  32:  1  33:  1  34:  2  35:  2  36:  2  37:  2  38:  4  39:  1  40:  1
  41:  2  42:  2  43:  2  44:  2  45:  4  46:  2  47:  4  48:  2

Hermit Integral Program : SIFS version  grimming2       Sun Sep  4 00:36:46 2016

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    33.2200605173252

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is dF)

total number of SCF basis functions:  48

Hermit Integral Program : SIFS version  grimming2       Sun Sep  4 00:36:46 2016
ETHYLEN                                                                         

                214 s integrals
                214 t integrals
                214 v integrals
                214 c integrals
                214 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  grimming2       Sun Sep  4 00:36:46 2016
ETHYLEN                                                                         

                         Ag  molecular orbitals
      sym. orb.       1Ag         2Ag         3Ag         4Ag         5Ag 
   1Ag ,  1C1s      0.692777    0.067754    0.233587   -0.064372    0.046217
   2Ag ,  2C1s     -0.087377    0.764866    1.477105   -0.320772    0.232097
   3Ag ,  3C1s      0.061387   -0.525730   -0.961654    0.443040   -0.444219
   4Ag ,  4C1pz    -0.016576   -0.674186    0.814782   -0.182372    0.233821
   5Ag ,  5C1pz     0.008217    0.371018   -0.476051    0.116066   -0.035603
   6Ag ,  6C1d0     0.000348    0.030564   -0.015975   -0.073046    0.165046
   7Ag ,  7C1d2+   -0.002329   -0.013706    0.047759    0.293289    0.128445
   8Ag ,  8H1s      0.013362    0.072341   -0.169165    0.048648    0.005609
   9Ag ,  9H1s     -0.008386   -0.024462    0.115365   -0.072075    0.032771
  10Ag , 10H1px    -0.006034   -0.016351    0.067625   -0.013793    0.025728
  11Ag , 11H1pz    -0.003771   -0.027305    0.050698    0.010907   -0.018224

      orb. en.    -21.809474   -9.001325   -7.678502   -5.610123   -5.364026

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6Ag         7Ag         8Ag         9Ag        10Ag 
   1Ag ,  1C1s     -0.281629    0.526173    0.122291    0.333786    0.241208
   2Ag ,  2C1s     -1.262777    2.034369    0.446312    1.336529    0.940435
   3Ag ,  3C1s      0.811682   -2.234357   -1.861749   -1.589220   -1.261138
   4Ag ,  4C1pz    -0.499732   -0.621198    0.402547    0.184644    0.109157
   5Ag ,  5C1pz     0.365107    0.796234   -1.396656    0.095995   -0.688839
   6Ag ,  6C1d0     0.036527   -0.153661    0.081739   -0.010908   -0.101443
   7Ag ,  7C1d2+   -0.208347   -0.065644   -0.163887    0.040027    0.119485
   8Ag ,  8H1s      1.224945    0.439151    0.961157   -0.583462    0.076561
   9Ag ,  9H1s     -0.665640   -0.182253   -0.091615    0.934345    0.177951
  10Ag , 10H1px    -0.212327   -0.076225    0.089813    0.371554   -0.085930
  11Ag , 11H1pz    -0.157215   -0.064017   -0.133622    0.049855    0.681100

      orb. en.     -4.910929   -4.561349   -3.747974   -3.213041   -2.896192

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11Ag 
   1Ag ,  1C1s     -0.034165
   2Ag ,  2C1s     -0.001968
   3Ag ,  3C1s      2.149035
   4Ag ,  4C1pz     0.421135
   5Ag ,  5C1pz     0.638192
   6Ag ,  6C1d0     0.014280
   7Ag ,  7C1d2+    0.129385
   8Ag ,  8H1s     -0.374467
   9Ag ,  9H1s     -0.865716
  10Ag , 10H1px     0.637532
  11Ag , 11H1pz     0.194914

      orb. en.     -2.583408

      occ. no.      0.000000

                         B3u molecular orbitals
      sym. orb.       1B3u        2B3u        3B3u        4B3u        5B3u
   1B3u, 12C1px     1.297327    0.632163   -0.910248   -0.172766   -0.110725
   2B3u, 13C1px    -0.737502   -0.392504    0.794711   -1.029734    0.577755
   3B3u, 14C1d1+    0.044860    0.721317   -0.207053   -0.549271    0.019358
   4B3u, 15H1s     -0.224889   -0.317010    1.014758    1.387555   -0.352272
   5B3u, 16H1s      0.182635    0.205988   -0.712705   -0.311395    0.036231
   6B3u, 17H1px     0.088451    0.128904   -0.214425   -0.183867   -0.336670
   7B3u, 18H1pz     0.060561    0.031528   -0.170827    0.019486    0.420403

      orb. en.     -8.118088   -5.961297   -5.230002   -4.042968   -3.450561

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B3u        7B3u
   1B3u, 12C1px     0.631417   -0.502096
   2B3u, 13C1px    -0.568327   -1.005558
   3B3u, 14C1d1+    0.197526   -0.370410
   4B3u, 15H1s     -0.495807    0.266946
   5B3u, 16H1s      0.909681    1.343688
   6B3u, 17H1px     0.410676   -0.472466
   7B3u, 18H1pz     0.264098   -0.411034

      orb. en.     -3.282952   -2.453945

      occ. no.      0.000000    0.000000

                         B2u molecular orbitals
      sym. orb.       1B2u        2B2u        3B2u        4B2u
   1B2u, 19C1py     1.053881    0.462623   -0.494040   -0.100276
   2B2u, 20C1py    -0.590636   -0.323706    0.856907   -0.271070
   3B2u, 21C1d1-   -0.076318    0.602839    0.081435   -0.227116
   4B2u, 22H1py    -0.009893   -0.031188    0.077814    0.578654

      orb. en.     -7.899851   -5.644763   -4.467626   -3.318274

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         B1g molecular orbitals
      sym. orb.       1B1g        2B1g
   1B1g, 23C1d2-    0.679575   -0.324312
   2B1g, 24H1py    -0.046337    0.579370

      orb. en.     -5.504689   -3.421938

      occ. no.      0.000000    0.000000

                         B1u molecular orbitals
      sym. orb.       1B1u        2B1u        3B1u        4B1u        5B1u
   1B1u, 25C1s      0.691728   -0.254466    0.215693   -0.180099    0.115348
   2B1u, 26C1s     -0.095640   -1.494939    1.495192   -0.823197    0.427719
   3B1u, 27C1s      0.057600    0.575891   -1.248309    0.751734   -0.100002
   4B1u, 28C1pz    -0.008773    1.671316    0.821343   -0.144175   -0.900236
   5B1u, 29C1pz     0.006994   -0.680715   -0.306064    0.019617    0.479581
   6B1u, 30C1d0    -0.000784   -0.091202   -0.038325   -0.025793    0.260008
   7B1u, 31C1d2+   -0.003879    0.021045    0.053923    0.254149   -0.127315
   8B1u, 32H1s      0.016758   -0.093418   -0.150534    0.497628    0.514318
   9B1u, 33H1s     -0.009073    0.056826    0.103020   -0.288268   -0.309150
  10B1u, 34H1px    -0.007094    0.023339    0.060620   -0.076697   -0.105185
  11B1u, 35H1pz    -0.004872    0.031489    0.048837   -0.061838   -0.060092

      orb. en.    -21.810612   -8.087274   -7.733698   -5.287694   -4.908091

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1u        7B1u        8B1u        9B1u       10B1u
   1B1u, 25C1s     -0.421122    0.426199    0.072102    0.319087   -0.283525
   2B1u, 26C1s     -1.801504    1.526801    0.131649    1.302911   -0.990612
   3B1u, 27C1s      1.968433   -4.573123   -5.576757   -2.539213    5.472991
   4B1u, 28C1pz    -0.080800    0.119125    0.361419    0.396760    0.149409
   5B1u, 29C1pz    -0.128029    0.194073    3.605706    0.253340   -3.848044
   6B1u, 30C1d0    -0.102300   -0.033686   -0.259753   -0.016504   -0.069043
   7B1u, 31C1d2+   -0.316147   -0.285548    0.041939    0.120088    0.200267
   8B1u, 32H1s      0.766972    1.500436    0.184775   -0.577534   -0.401492
   9B1u, 33H1s     -0.444184   -0.543979   -0.689334    0.941458    1.005496
  10B1u, 34H1px    -0.134383   -0.041804   -0.212328    0.388275   -0.323639
  11B1u, 35H1pz    -0.103544   -0.020048    0.170412    0.206938    0.609816

      orb. en.     -4.719105   -3.642473   -3.285899   -3.139323   -2.578263

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1u
   1B1u, 25C1s     -0.084802
   2B1u, 26C1s     -0.111880
   3B1u, 27C1s      3.415100
   4B1u, 28C1pz     0.357495
   5B1u, 29C1pz     0.143370
   6B1u, 30C1d0    -0.004054
   7B1u, 31C1d2+    0.281904
   8B1u, 32H1s     -0.708898
   9B1u, 33H1s     -0.890390
  10B1u, 34H1px     0.572150
  11B1u, 35H1pz     0.480725

      orb. en.     -2.294304

      occ. no.      0.000000

                         B2g molecular orbitals
      sym. orb.       1B2g        2B2g        3B2g        4B2g        5B2g
   1B2g, 36C1px     1.430321   -0.606110   -0.534508    0.447358    0.097118
   2B2g, 37C1px    -1.014699    0.386300    1.400722   -2.731866    2.017313
   3B2g, 38C1d1+    0.038542    0.421428   -1.240533   -0.568891   -0.009921
   4B2g, 39H1s     -0.177001    0.693687    0.819416    1.393098   -1.048053
   5B2g, 40H1s      0.213209   -0.412461   -0.809067    0.166238    0.304188
   6B2g, 41H1px     0.090924   -0.098931   -0.179342    0.103212   -0.051874
   7B2g, 42H1pz     0.069359   -0.125516   -0.231455    0.223558    0.400263

      orb. en.     -7.960505   -5.312906   -4.455515   -3.414924   -3.319773

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2g        7B2g
   1B2g, 36C1px     0.545750   -0.436396
   2B2g, 37C1px    -1.141653   -2.571489
   3B2g, 38C1d1+    1.237848   -0.716703
   4B2g, 39H1s     -1.151005    0.905787
   5B2g, 40H1s      1.468924    1.508040
   6B2g, 41H1px     0.690085   -0.578575
   7B2g, 42H1pz    -0.107961   -0.345939

      orb. en.     -2.913107   -2.309730

      occ. no.      0.000000    0.000000

                         B3g molecular orbitals
      sym. orb.       1B3g        2B3g        3B3g        4B3g
   1B3g, 43C1py     1.246763   -0.349104   -0.295982    0.063473
   2B3g, 44C1py    -0.723235    0.360792    1.387894   -0.841937
   3B3g, 45C1d1-   -0.144130    0.913489   -0.674880   -0.244569
   4B3g, 46H1py    -0.004506    0.033052    0.139352    0.590597

      orb. en.     -7.726713   -4.738526   -3.843010   -3.176493

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         Au  molecular orbitals
      sym. orb.       1Au         2Au 
   1Au , 47C1d2-    0.782554   -0.539747
   2Au , 48H1py    -0.003098    0.613250

      orb. en.     -5.083161   -3.196386

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -65.738637707917         -184.73125909762          85.772560872376    
       0.9000       0.1000       0.5000E-01
    2     -75.042920600778         -180.94897942471          72.685998306608    
       0.9000       0.1000       0.5000E-01
    3     -77.686931662160         -174.08818293377          63.181190754287    
       0.9000       0.1000       0.5000E-01
    4     -78.008719963458         -170.78992641972          59.561145938932    
       0.8000       0.1000       0.5000E-01
    5     -78.033808842180         -170.02436353624          58.770494176731    
       0.7000       0.1000       0.5000E-01
    6     -78.037947279304         -169.84053389900          58.582526102367    
       0.6000       0.1000       0.5000E-01
    7     -78.038937426490         -169.78591944383          58.526921500017    
       0.5000       0.1000        0.000    
    8     -78.039186291185         -169.76691449960          58.507667691089    
       0.5000       0.1000        0.000    
    9     -78.039257017141         -169.75870364511          58.499386110649    
       0.5000       0.1000        0.000    
   10     -78.039278450831         -169.75486203899          58.495523070831    
       0.5000       0.1000        0.000    
   11     -78.039285185210         -169.75298125650          58.493635553966    
       0.5000       0.1000        0.000    
   12     -78.039287348059         -169.75203041099          58.492682545602    
       0.5000       0.1000        0.000    
   13     -78.039288052651         -169.75153788189          58.492189311913    
       0.5000       0.1000        0.000    
pulay for last    7 iterations d= -0.73E-51 norm(f)=  0.36E-03 lambda=  0.28E-06
   14     -78.039288399571         -169.75097011828          58.491621201387    
       0.4500       0.1000       0.5000E-01
   15     -78.039288399571         -169.75096968771          58.491620770819    
       0.3500       0.1000        0.000    
   16     -78.039288399571         -169.75096964704          58.491620730143    
       0.3500       0.1000        0.000    

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -78.0392883996
     kinetic energy =       77.8221873195
     potential energy =   -155.8614757190
     virial theorem =        1.9972180541
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  grimming2       Sun Sep  4 00:36:46 2016
ETHYLEN                                                                         

                         Ag  molecular orbitals
      sym. orb.       1Ag         2Ag         3Ag         4Ag         5Ag 
   1Ag ,  1C1s      0.707701   -0.022928   -0.002427    0.048094    0.090042
   2Ag ,  2C1s      0.004952    0.603284   -0.054081   -0.104080    0.384998
   3Ag ,  3C1s     -0.004615   -0.156284    0.046656   -1.327246    0.180998
   4Ag ,  4C1pz     0.000369   -0.180960    0.601807   -0.207960   -0.649559
   5Ag ,  5C1pz    -0.000626    0.059448   -0.139015   -0.447825    1.355620
   6Ag ,  6C1d0     0.000088    0.005616   -0.005126   -0.001560    0.014930
   7Ag ,  7C1d2+    0.000087   -0.001114    0.006202   -0.007332   -0.011508
   8Ag ,  8H1s     -0.000277    0.184578    0.286548    0.016859   -0.354343
   9Ag ,  9H1s      0.001154   -0.084985   -0.079660    0.924471    0.105906
  10Ag , 10H1px     0.000285   -0.014111   -0.013444   -0.009829   -0.001024
  11Ag , 11H1pz     0.000051   -0.011045    0.002173   -0.009653    0.038368

      orb. en.    -11.239377   -1.030912   -0.587961    0.203143    0.581750

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6Ag         7Ag         8Ag         9Ag        10Ag 
   1Ag ,  1C1s      0.168074    0.491306   -0.135290   -0.345336   -0.256646
   2Ag ,  2C1s      0.580579    2.271755   -0.479250   -1.392068   -0.932527
   3Ag ,  3C1s     -0.839453   -3.579021    1.268061    1.038826    1.192767
   4Ag ,  4C1pz    -0.360745    0.345677   -0.026168    0.349041    0.458911
   5Ag ,  5C1pz     0.169181   -0.834652    0.646368   -0.873514   -0.046767
   6Ag ,  6C1d0     0.007918    0.035056   -0.005069    0.143463    0.229515
   7Ag ,  7C1d2+    0.103460   -0.029415    0.317829    0.110902   -0.121176
   8Ag ,  8H1s      0.859854   -0.060306   -0.898996    0.041322    0.011565
   9Ag ,  9H1s     -0.585120    0.850297    0.280767   -0.003500   -0.215880
  10Ag , 10H1px     0.086188   -0.144887   -0.000277   -0.187278    0.357642
  11Ag , 11H1pz     0.023164   -0.055100   -0.158903    0.287369   -0.450414

      orb. en.      0.707121    1.005392    1.588813    1.839804    2.504896

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11Ag 
   1Ag ,  1C1s      0.320019
   2Ag ,  2C1s      1.572707
   3Ag ,  3C1s     -0.073560
   4Ag ,  4C1pz     0.885886
   5Ag ,  5C1pz    -0.136557
   6Ag ,  6C1d0    -0.033871
   7Ag ,  7C1d2+    0.269059
   8Ag ,  8H1s     -1.159769
   9Ag ,  9H1s      0.298020
  10Ag , 10H1px     0.651684
  11Ag , 11H1pz     0.488730

      orb. en.      2.659360

      occ. no.      0.000000

                         B3u molecular orbitals
      sym. orb.       1B3u        2B3u        3B3u        4B3u        5B3u
   1B3u, 12C1px     0.465899   -0.339823   -0.080233    0.896077    0.047431
   2B3u, 13C1px    -0.099443   -0.597128    0.396365   -1.766396   -0.580024
   3B3u, 14C1d1+    0.000391    0.003239   -0.146646   -0.231948   -0.344718
   4B3u, 15H1s      0.355361    0.058032   -0.885194   -0.028871    0.666382
   5B3u, 16H1s     -0.114864    1.127308    0.717595    1.082175   -0.222347
   6B3u, 17H1px    -0.010804   -0.010982   -0.014125   -0.137819    0.359492
   7B3u, 18H1pz    -0.010963   -0.006605   -0.065937   -0.070252   -0.202017

      orb. en.     -0.630645    0.230483    0.601152    0.855557    1.755981

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B3u        7B3u
   1B3u, 12C1px    -0.119696    1.563850
   2B3u, 13C1px     0.261352   -0.096871
   3B3u, 14C1d1+   -0.439407    0.810093
   4B3u, 15H1s      0.364212   -1.434059
   5B3u, 16H1s     -0.463219    0.284536
   6B3u, 17H1px    -0.081902    0.673853
   7B3u, 18H1pz     0.445714    0.448040

      orb. en.      1.885199    2.796751

      occ. no.      0.000000    0.000000

                         B2u molecular orbitals
      sym. orb.       1B2u        2B2u        3B2u        4B2u
   1B2u, 19C1py     0.573325   -1.002711    0.315004   -0.381386
   2B2u, 20C1py     0.022615    1.084241   -0.292033    0.005695
   3B2u, 21C1d1-   -0.032558    0.114509    0.478346   -0.429495
   4B2u, 22H1py     0.012948   -0.017968    0.199212    0.549354

      orb. en.     -0.376539    0.686746    1.260777    1.981014

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         B1g molecular orbitals
      sym. orb.       1B1g        2B1g
   1B1g, 23C1d2-    0.483384   -0.577356
   2B1g, 24H1py     0.198581    0.546243

      orb. en.      1.131540    1.949934

      occ. no.      0.000000    0.000000

                         B1u molecular orbitals
      sym. orb.       1B1u        2B1u        3B1u        4B1u        5B1u
   1B1u, 25C1s      0.708391   -0.012451    0.050928    0.070642   -0.010859
   2B1u, 26C1s      0.006330    0.473202   -0.170401    0.027485   -0.466026
   3B1u, 27C1s     -0.007878   -0.111418   -1.399237   -3.821402   -0.195056
   4B1u, 28C1pz     0.000112    0.242663   -0.122388    0.210823    0.198167
   5B1u, 29C1pz     0.001027   -0.040765   -0.311660    3.362519    0.225072
   6B1u, 30C1d0     0.000131   -0.002719   -0.000077   -0.013242    0.029109
   7B1u, 31C1d2+    0.000335    0.003157   -0.012075   -0.017349    0.089863
   8B1u, 32H1s     -0.000596    0.333153    0.033461   -0.181969    0.923447
   9B1u, 33H1s      0.000963   -0.130837    1.050267   -0.630231   -0.924608
  10B1u, 34H1px     0.000458   -0.020379   -0.017589   -0.017836    0.093738
  11B1u, 35H1pz     0.000262   -0.009329   -0.004570   -0.003203    0.059238

      orb. en.    -11.237667   -0.786198    0.234263    0.467725    0.774745

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1u        7B1u        8B1u        9B1u       10B1u
   1B1u, 25C1s      0.148589   -0.627582    0.197781   -0.151297    0.438439
   2B1u, 26C1s      0.563733   -2.718301    0.961422   -0.410214    2.085957
   3B1u, 27C1s      0.100061    7.747061    0.290876    4.479178   -0.572150
   4B1u, 28C1pz     0.995304    0.142920   -0.494507   -1.326428   -0.504186
   5B1u, 29C1pz    -2.481709   -2.318778   -1.066404   -1.691585    0.579619
   6B1u, 30C1d0     0.080779    0.076268    0.029641    0.215916    0.280650
   7B1u, 31C1d2+   -0.047948   -0.048579   -0.172031    0.238645    0.039373
   8B1u, 32H1s     -0.088490   -0.420493    0.476247   -0.411359   -0.552496
   9B1u, 33H1s      0.943402   -0.006665   -0.026727    0.529355   -0.029588
  10B1u, 34H1px    -0.132747    0.086172   -0.070780   -0.292215    0.632175
  11B1u, 35H1pz     0.000604    0.082190    0.427138    0.077881   -0.115019

      orb. en.      0.975328    1.239533    1.851983    2.247284    2.649705

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1u
   1B1u, 25C1s     -0.096105
   2B1u, 26C1s     -0.061281
   3B1u, 27C1s      3.050808
   4B1u, 28C1pz     1.153816
   5B1u, 29C1pz    -1.186842
   6B1u, 30C1d0    -0.150162
   7B1u, 31C1d2+    0.547833
   8B1u, 32H1s     -1.590879
   9B1u, 33H1s      0.554093
  10B1u, 34H1px     0.379525
  11B1u, 35H1pz     0.696182

      orb. en.      3.071571

      occ. no.      0.000000

                         B2g molecular orbitals
      sym. orb.       1B2g        2B2g        3B2g        4B2g        5B2g
   1B2g, 36C1px     0.438171   -0.297746   -1.031209    0.296142    0.131580
   2B2g, 37C1px    -0.077907   -1.489389    2.420859   -3.122548   -2.154942
   3B2g, 38C1d1+    0.041115   -0.036459    0.133694    0.244705   -0.052636
   4B2g, 39H1s      0.429637   -0.037881    0.268273    1.094791    0.890800
   5B2g, 40H1s     -0.084479    1.664170   -1.336143    0.339644    0.172968
   6B2g, 41H1px    -0.006614   -0.015917    0.119620   -0.037894    0.359539
   7B2g, 42H1pz    -0.011732   -0.018327    0.140542    0.132995   -0.340119

      orb. en.     -0.494565    0.303661    0.925820    1.221596    1.753073

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2g        7B2g
   1B2g, 36C1px     1.159329    0.776940
   2B2g, 37C1px     0.070548    0.324747
   3B2g, 38C1d1+   -0.260788    1.983965
   4B2g, 39H1s     -0.368735   -1.995577
   5B2g, 40H1s     -0.300185    0.790566
   6B2g, 41H1px     0.388907    0.760243
   7B2g, 42H1pz     0.492224    0.140624

      orb. en.      2.408309    3.382430

      occ. no.      0.000000    0.000000

                         B3g molecular orbitals
      sym. orb.       1B3g        2B3g        3B3g        4B3g
   1B3g, 43C1py     0.512096   -1.146845   -0.340979   -0.272330
   2B3g, 44C1py     0.517645    1.668179   -0.486137    0.035225
   3B3g, 45C1d1-    0.025245   -0.093218    0.397286    1.096973
   4B3g, 46H1py     0.018024   -0.030124    0.482989   -0.367186

      orb. en.      0.169148    0.807840    1.806308    2.241281

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         Au  molecular orbitals
      sym. orb.       1Au         2Au 
   1Au , 47C1d2-    0.394691   -0.864833
   2Au , 48H1py     0.312032    0.527941

      orb. en.      1.293425    2.343355

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  grimming2       Sun Sep  4 00:36:46 2016
ETHYLEN                                                                         
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        Ag  partial gross atomic populations
   ao class       1Ag        2Ag        3Ag 
    C1_ s       1.999283   1.497825   0.009696
    C1_ p       0.000139   0.167514   1.384724
    C1_ d       0.000106   0.013001   0.013062
    H1_ s       0.000625   0.295153   0.576350
    H1_ p      -0.000153   0.026507   0.016167

                        B3u partial gross atomic populations
   ao class       1B3u
    C1_ p       1.146910
    C1_ d      -0.000003
    H1_ s       0.836595
    H1_ p       0.016498

                        B2u partial gross atomic populations
   ao class       1B2u
    C1_ p       1.951150
    C1_ d       0.028731
    H1_ p       0.020119

                        B1u partial gross atomic populations
   ao class       1B1u       2B1u
    C1_ s       1.999868   0.727486
    C1_ p       0.000428   0.419324
    C1_ d      -0.000154   0.006111
    H1_ s       0.000160   0.810696
    H1_ p      -0.000301   0.036383

                        B2g partial gross atomic populations
   ao class       1B2g
    C1_ p       0.788079
    C1_ d       0.058451
    H1_ s       1.143066
    H1_ p       0.010404


                        gross atomic populations
     ao           C1_        H1_
      s         6.234159   3.662645
      p         5.858268   0.125624
      d         0.119304   0.000000
    total      12.211731   3.788269

 Total number of electrons:   16.00000000

 !timer: scf required                    user+sys=     0.320 walltime=     1.000
