 2mocoef
header
 2
Hermit Integral Program : SIFS version  hochtor2        Sat Sep 11 13:10:22 2004
mo coefficients generated by scfpq                                              
 4
 42 33 23 17 42 33 23 17
 A1   B1   B2   A2 
mocoef
(1p4e20.12)                                                                     
  1.000440922698E+00  2.449175968348E-03  8.644887561808E-04 -4.063622433212E-03
 -1.415141527917E-03 -8.403571141975E-03  3.294555198428E-03  4.838006680450E-03
  2.149821905680E-03  8.152462356288E-06  6.413308531047E-05 -2.460637585291E-05
 -1.865422801698E-04  3.441667679977E-05 -2.724062433990E-04 -1.959943209376E-05
 -3.994479657672E-05  6.722998088780E-05  1.530921094855E-04 -5.512137985390E-06
 -1.337248510911E-06  5.061413071207E-06 -2.746436126941E-04  1.210548660994E-03
  9.625050190781E-04 -5.643593954956E-05  3.787697973528E-06 -2.864174682987E-06
  5.706777016787E-04  4.982624253482E-04  2.022919803281E-04  2.573317411284E-04
 -2.986796585006E-06  4.790622377152E-05  1.559590945966E-05  1.277050362874E-05
  1.414653904102E-04  3.756369224850E-05  7.705712702933E-06 -3.201640556239E-06
 -2.768974857769E-06 -4.359332729635E-06
  3.778159001089E-03 -8.810814753041E-01  7.989749880424E-03  2.536814370877E-02
  3.615911197707E-02  1.157968965614E-01  3.187976667241E-03  1.012980361635E-03
 -2.029355138215E-02 -9.014639997729E-05 -5.166984369471E-04 -4.385284647851E-04
 -3.133926426903E-03 -7.087143488494E-04 -1.953754802510E-03  2.080396353933E-04
  6.171331757812E-04  1.909853466640E-04  1.098944507460E-03 -3.791122729275E-05
 -1.426947135208E-05  4.300193369836E-05 -4.023768824259E-01  1.873729315550E-02
  1.512025507183E-01  1.168093811866E-01 -5.788724423159E-03 -3.848921763453E-03
 -1.014026051190E-02 -7.063579338983E-03 -5.736670548678E-03 -2.809501952180E-03
  1.092004547850E-05 -1.998914065135E-03 -7.649045741678E-04 -8.625887902625E-07
 -1.253245517575E-03 -4.644509281504E-04 -1.000879816092E-04 -2.900324991873E-05
 -2.319359367630E-04  2.268139861444E-04
  2.570715058842E-03  3.056365256993E-01  4.464958336468E-03  4.582630144624E-03
  1.125671462710E-01  8.118558931908E-01 -1.936596570997E-03 -8.901164747588E-03
  2.034415420095E-02 -6.412858156239E-04 -7.741664189316E-04 -2.307710100529E-03
 -2.216565158701E-03 -4.600913201125E-03 -4.198282076714E-03  8.437408902482E-05
  7.793431084223E-04 -1.651556167716E-04  1.678657409383E-03 -5.690023373910E-05
 -2.674200787252E-05  5.220348674796E-05 -3.686008401634E-01  9.680363743590E-03
  8.878242039483E-02  9.740818445042E-02 -4.800580311959E-03  5.002036237423E-04
 -9.169763091546E-03  3.668498114344E-03 -7.708236087109E-03  1.832140231728E-02
  3.699270580955E-04 -6.794398336147E-04 -7.271554945140E-04  7.750742768833E-04
  2.053200486025E-03 -1.055296081110E-03 -1.702713542312E-04  1.345944658844E-04
 -1.607694869981E-05  2.965565607736E-04
 -8.986095768992E-03 -2.737185156416E-01 -2.394011137864E-02  2.118405525790E-01
 -1.895413280152E+00  2.010537868478E-01 -3.340030726937E-02  1.152441921253E-01
  4.049247924451E-01 -1.348490108564E-04  2.209381658248E-04 -3.072386256650E-04
  2.667863316903E-03  3.671479740673E-03 -4.727352869238E-02 -9.508900662091E-04
 -1.762623952500E-03  6.642512012581E-03  1.295435219909E-02 -6.022156269507E-04
 -1.244968731898E-04  7.146383325161E-04 -3.881036348005E-03  9.909795936712E-02
  3.433277177645E-01  9.908349706588E-01  3.956107738318E-03  2.126710411211E-03
 -1.698644073408E-02  3.319169168006E-03  1.646022247018E-01  1.391927278531E-01
 -5.040740736701E-05 -9.385765764424E-04 -4.628465597030E-04  2.698851114655E-03
  4.189979887505E-03 -2.156773051519E-03 -5.314384475692E-04 -2.995873911966E-04
 -2.223652123855E-03  1.503067946708E-03
  3.104515916198E-02 -2.778917619214E-02  2.646297412297E-01 -1.523936622169E+00
 -8.510235903064E+00 -3.411063918129E-01 -4.150851045558E-03  1.104717883135E+00
  3.676622977183E+00 -8.280755777564E-04  3.381512810822E-03  4.739284966757E-03
 -2.066064640154E-02 -2.954645788938E-02 -3.161381643592E-01  6.025146754363E-04
  7.963141323428E-04  2.171259363711E-02  6.018273533161E-02 -2.292950763818E-03
 -5.911006639377E-04  2.991851018028E-03 -1.147660113873E-02  2.525990704876E-01
  5.220900259054E+00  1.503569650489E-01 -1.986416059640E-02 -8.606817308676E-03
  3.144119928793E-01  2.402161160972E-01  1.383803720315E+00  1.036039301651E+00
  1.610993698500E-04  1.018139609997E-02  4.350133966817E-03  7.258716192214E-03
  2.236818507708E-01  7.045600439717E-02  2.751928617430E-03  1.872347554192E-03
  1.056397622921E-02 -7.127616426952E-03
  1.151451585876E-03  2.097450545077E-01 -4.367541276207E-02  1.731610973344E-01
 -2.149353846386E+00 -4.016021540655E-01 -2.743244406159E-02  5.548291732675E-02
  9.504315567014E-01 -5.271468318228E-05 -4.400793407297E-03  5.479983785933E-03
  1.074689481618E-02 -4.303187959738E-02 -5.834874817393E-03  2.378351667090E-04
 -9.050638424782E-04 -8.310136383924E-03 -8.495084167220E-03 -3.251992468239E-04
 -1.241537905142E-04 -4.633575315049E-04 -4.519635225901E-01  6.394603602028E-02
  1.537927957389E-01  9.565047739391E-01  3.114094792455E-02  1.045536913920E-02
 -1.159331423431E-01 -7.515494928789E-02  8.424464497268E-01  2.000284830482E-01
  6.379577093231E-04 -1.007766504578E-02 -2.011227924361E-03 -1.423189300612E-02
  6.872522839407E-03  1.067749492730E-02  4.207905639051E-04 -1.527991986351E-03
 -8.152818342930E-04 -1.134977268968E-03
  1.745754397306E-03  1.748904366045E-01 -2.280250520525E-02  1.410953807615E-01
 -5.601585327645E-02 -1.932512988957E-01  2.618598797441E-02 -3.883926088756E-01
 -1.416642762966E+00 -1.486884026361E-03  4.837973372647E-04 -3.191106564757E-03
  3.364680554096E-03  1.720781652458E-01 -1.719477161884E-01 -4.255620514515E-03
 -2.012048689420E-03  4.023923646689E-02  1.033976735195E-02  1.038404150212E-04
  5.292556659116E-04  3.050040218559E-03 -1.272695233656E-01  1.150032613760E-01
 -8.578399035465E-01  4.926310385778E-01  9.245015380894E-03  2.403090795321E-02
 -7.660684589437E-02 -1.169151205914E-02 -5.142366488710E-01  1.091226096382E+00
 -2.011834284493E-03 -2.994425844224E-03 -1.642027506826E-03  5.390523120046E-02
  6.845387650356E-02 -5.652760859795E-02 -3.261219061397E-03  4.574240405605E-03
 -3.487104255371E-03  1.050769982140E-02
  1.014706986499E-02 -4.537300419396E-01 -5.245665037223E-02 -6.011694367808E-01
  9.603756855183E+00 -2.803999984252E-01  2.114225630392E-01 -1.460773829178E+00
 -2.116783222370E+00 -2.165316046106E-03 -9.402950794176E-03  5.356247342172E-03
  3.193191303963E-02 -1.430923235220E-02  3.007740173910E-01  2.682906779386E-03
  5.733683086165E-03 -4.253134653455E-02 -1.064904649313E-01  4.651360478493E-03
  1.131024497748E-03 -4.323317005624E-03  3.172077365623E-01 -5.658171728309E-01
 -4.143244674080E+00 -7.029420377114E-01 -1.070824441898E-03  1.080498144653E-02
 -3.301552599683E-01 -3.223099964703E-01 -1.097763174239E+00 -5.928213973361E-01
  1.348298718483E-03 -2.279031170567E-02 -6.431617418091E-03 -1.159835104039E-02
 -1.111269975150E-01 -4.191210885761E-02 -2.210478920782E-03  1.390169277506E-03
  2.476708646271E-03 -5.495679603802E-04
 -2.154406483073E-02  1.478872383891E-01 -3.285082863253E-01  3.203604013676E+00
  8.733664945402E+00 -4.710123512502E-01 -1.346622986324E-04 -1.686379266964E+00
 -1.395400625384E+00 -1.380173671065E-03 -8.702980046711E-03  8.926949626630E-03
  5.732023253546E-02 -5.247838624135E-02  2.359516719784E-02 -3.042827041120E-03
 -1.368789463193E-02 -3.849120122953E-03  2.650646673128E-02  1.047013892603E-03
  3.528886216164E-05  1.788888819443E-03 -7.059379095644E-02  1.297579319608E-01
 -5.187610114591E+00 -4.380670253026E-01  5.531676717555E-03  1.798455416946E-02
 -8.550894487031E-02 -1.196232522153E-01 -2.544130267230E+00 -2.046811533126E+00
  2.627391922164E-03  1.177490932627E-02  1.509844185575E-03 -2.068536852971E-02
 -4.306357337184E-01 -1.156153984511E-01 -1.265435992773E-02 -3.931297466702E-03
 -2.850719518364E-02  1.372889558220E-02
  8.672561405047E-02  4.037171997595E-01  7.289491105318E-01 -4.188761596895E+00
 -1.095333994772E+01 -8.804184945528E-03  1.753264711570E-02  2.407574570917E+00
  2.556620986918E+00  1.240852824021E-03  2.802086161742E-03 -7.060233749822E-04
 -1.270861099067E-01  1.688739122946E-01 -9.495841252821E-01  8.919117420130E-04
  8.561004538952E-03  9.058673337626E-02  1.588041983254E-01 -5.605748180960E-03
 -8.872300841766E-04  9.806999025920E-03 -1.107176217922E+00  3.204942608094E-01
  8.275941115796E+00  1.551958022807E-01 -6.302467711959E-02 -6.074689933556E-02
  8.774164271264E-01  7.532106915672E-01  1.690627763059E+00  1.894108766100E+00
 -1.509017000687E-03  4.016110600589E-02  1.416806435259E-02  6.394330815637E-02
  5.528397544582E-01  9.947641645685E-02  7.913622859754E-03  8.907905381306E-03
  2.640481567476E-02 -8.673403360531E-03
  2.122112892943E-02  1.736940605180E-01  1.796068040741E-01 -8.017953335456E-01
 -5.564241045442E+00  1.234488342147E-01 -1.301613084116E-01  1.752261352326E+00
  2.641571339605E+00 -9.104292086284E-03 -2.132923287866E-03 -3.449598789268E-03
 -6.561958883143E-03 -6.767087462737E-01  8.362156627075E-02  6.879045318721E-03
  3.693569112391E-03 -7.773733218932E-02  2.397754523068E-02 -1.989223602655E-03
 -2.182432136372E-03 -4.128689384431E-03 -3.956995809400E-01  8.782725749097E-02
  3.727447076634E+00  8.549568690256E-02 -5.285295211061E-02  6.603155988157E-03
  4.574736354594E-01  2.263746369081E-02  1.485647539214E+00 -4.805884016620E-01
  1.448978704482E-03  9.960082187113E-03  4.415393741381E-03 -1.111534493777E-01
 -1.878170175497E-02  1.831812083259E-01  6.137600473026E-03 -9.905048379425E-03
  7.242509016132E-03 -3.009179511350E-02
  2.469261324556E-02 -5.192095979795E-02  1.879259428101E-02  4.381236292117E-01
 -5.730834354898E+00  5.831605130286E-01 -4.762100361344E-02 -4.305642387979E-02
  1.278415618783E+00 -4.757856459168E-03 -1.415634972029E-02  1.818025811126E-02
  5.966122685036E-02  1.238505783412E-01 -7.960246415755E-01 -8.610621871193E-03
 -1.265810486475E-02  7.445565040869E-02  7.661255423323E-02 -4.030952208153E-03
 -1.075833260323E-04  8.705900688481E-03  2.966475672694E-01  1.028880713757E+00
  1.786726062519E+00  4.031231192658E-01  7.410666809454E-02  1.561817763321E-02
 -2.831444876130E-01  9.560159416242E-02  7.026294693080E-01  8.319635553423E-01
  4.348060879936E-03 -7.581131156087E-03  5.619989095801E-03  3.479109461714E-02
  1.093039190809E-01 -1.396100361740E-01 -7.968312838098E-03  3.062222851599E-03
 -1.437600857355E-02  1.624715700920E-02
 -1.165548008099E-03 -8.822011000437E-02 -1.626533907856E-01  1.519362973623E+00
  2.538742871545E+00  2.942486586926E-01 -1.075559916703E-01 -2.970654543834E-01
 -6.498414673884E-01  1.461584561430E-03 -1.342848907840E-02  6.421457432517E-03
  8.157562032213E-02 -2.521294353773E-01 -1.472003450250E-01  2.359755836116E-03
 -4.990422209979E-03 -5.643833451947E-02 -2.875406649469E-02  4.291984761354E-03
 -8.328993875974E-04  4.276085709422E-03  4.097968583381E-02  4.510620224414E-01
 -2.147312916204E+00  2.285813751397E-02 -2.738790783303E-02  7.168336506203E-02
  1.514100405678E-01 -5.406243762112E-01 -7.603708346916E-01 -5.236375894061E-01
 -1.200591211121E-02  4.010748786243E-02 -3.171187618074E-02  3.551320344183E-02
 -7.188639494638E-01  2.622934038814E-01 -1.102163571576E-02 -6.302123726457E-03
 -2.491466069804E-02 -7.637536116724E-03
  1.326782084158E-02 -6.894502845703E-02 -4.783491244271E-02  1.573675408054E+00
  5.797160350047E-01  1.737663087623E-01 -2.591244863441E-01  7.669732321915E-01
  3.801302584230E-01  1.040891108246E-02 -9.522202881700E-03 -5.039837185141E-02
  8.509864566533E-02 -1.916093112293E-01  2.890387256151E-02  3.509514340577E-03
 -6.748745647938E-03 -7.623985837984E-02  4.612964828038E-02 -4.122828959717E-03
 -1.768238701984E-03  6.099712239444E-04 -5.441664853241E-02  3.212419121605E-01
 -7.046753289799E-01 -6.139610204800E-02  4.058714523638E-02 -3.704787763282E-02
 -1.144743823168E-01  4.557404665130E-01 -1.317843882093E-01 -1.227420104420E+00
  1.675026246375E-02  5.260729503425E-02  1.784472915364E-03 -2.301966289144E-01
 -7.130730816618E-01  7.167539482664E-02  4.693114066278E-04 -1.273489645096E-02
 -1.558789974953E-02 -6.385193391280E-03
 -1.904169609840E-02 -3.841640226298E-01 -3.101760816037E-01  4.264814415023E+00
  4.562589702384E+00  3.958591210131E-01 -1.466075411372E-01 -2.206729998336E+00
 -1.022604971983E+00 -6.507413883690E-03  3.396154827722E-03  2.670764112232E-02
  9.951012387892E-02  1.700036787043E-01 -3.393716082166E-01 -1.061799119236E-02
 -1.662579324598E-02  1.061392222820E-01  1.065719686884E-01 -3.129744894226E-03
 -2.699684485164E-04  1.175099164941E-02  4.547484948688E-01  3.400532869099E-01
 -3.694541606094E+00 -3.686972705291E-01  1.269329671261E-02  2.139880506050E-02
  2.147479854030E-01  2.080133373245E-01 -2.335728089856E+00 -1.177994160727E+00
 -5.062553239888E-03  7.434329553868E-02  2.836403593352E-02  1.329684351711E-01
 -9.476234164929E-01 -4.908920629816E-01 -2.105775969029E-02  9.682189237282E-04
 -4.647788802349E-02  2.846033619061E-02
 -2.153226518507E-02  2.200339563149E-01 -5.733493665710E-01  3.619964073355E+00
  9.810818601663E+00  7.488172884376E-01  4.681014771173E-01 -3.169115815708E+00
 -1.602772294599E+00  8.929748845343E-04 -1.937507331229E-02  2.856735215157E-02
  1.223351717830E-01 -4.644082294091E-01  1.294879174059E+00  4.913282693525E-03
 -7.292532336186E-04 -1.477559455748E-01 -2.019224943205E-01  9.559053442078E-03
  9.841587005239E-04 -1.789172579776E-02  5.568571051688E-01 -1.543168330844E+00
 -5.972016985950E+00 -4.370554869831E-01 -6.021483863064E-02  1.107490889408E-01
 -2.541934641687E-01 -1.528160170544E+00 -1.575015184498E+00 -1.944005319062E+00
  1.655036266231E-02 -6.449259753760E-02 -1.473254143382E-02 -2.797138160869E-01
 -6.044718949967E-01 -1.759519863033E-02 -1.454237634347E-02 -8.776249496963E-03
 -1.974949522616E-02 -1.091080374690E-02
  4.878378475762E-02  6.596911335292E-01 -2.934769687937E-01  2.263748926556E+00
  6.940029684006E+00  3.593833858745E-01  7.865036293724E-01 -5.625513163324E+00
 -1.978625303789E+00 -7.435653749805E-03 -1.338373408833E-02 -1.057447093885E-02
  8.844488476537E-02  6.231167805683E-01 -6.023415215685E-02  6.779766866513E-03
 -7.446018090454E-03 -8.976722003193E-02 -9.888047256331E-02  1.295362638668E-02
  4.894094883165E-03  1.034033856149E-03  4.614574313653E-01 -1.511707136112E+00
 -4.309208907647E+00 -2.826250199207E-01  1.297368633604E-01 -6.070518446884E-02
 -1.763758395078E+00  4.797066547924E-02 -1.595909340326E+00 -1.504970183522E-01
 -1.125130933200E-02 -5.166284622043E-02 -2.627598160605E-02  2.960089784318E-01
 -2.082371925755E-01 -2.559187331328E-01 -1.630771777519E-02  1.307692908932E-02
  2.225046585163E-03  4.988142062045E-02
  4.369679424567E-02 -2.435091600570E-01  1.040023288093E+00 -7.660369187814E+00
 -7.695323769433E+00  4.146072542312E-01  2.811372505121E-01  3.749566979927E+00
  1.684324309044E+00 -3.010050706721E-04  3.033503614149E-02 -2.786247644890E-03
 -6.498560813999E-02 -9.686579609926E-03 -8.560860362050E-01  2.497494373484E-03
 -1.808353676182E-02  1.006134028966E-01  4.987257928008E-01 -8.305317220820E-03
 -1.902548595049E-03  1.255609836187E-02 -3.311090097776E-01  2.062191320287E+00
  5.966727928567E+00  1.026423608895E-01 -1.022209405728E-01 -8.638372484747E-02
  1.871657736010E+00  1.645168033914E+00  1.783520422914E+00  1.340169181873E+00
  6.666052342014E-03  2.694078521570E-02  4.647884151863E-04  2.745780163660E-02
  1.239103830408E+00  4.391123121299E-01 -1.355039765771E-03  7.703270608782E-03
  2.796468781476E-02 -3.869892863969E-03
  2.921916945667E-01  1.829831166660E+00  1.607004318845E+00 -7.625831218531E+00
 -4.063874761925E+00 -3.008714889536E-02  3.677835824525E-01  1.657602780101E+00
  8.540257968956E-01 -1.425144130302E-03  4.770565506308E-03  1.851334434973E-02
  2.826985306757E-02  6.637202841561E-02 -2.808003863166E-01  6.373382224751E-03
  4.950075747237E-02  2.923631527741E-02 -3.477830729136E-01  1.198323864068E-03
  5.875994050991E-04  3.210581915038E-03  5.366560472776E-01 -2.148847394872E-01
  3.799422155624E+00 -3.807172422916E-01 -1.233967267186E-01 -1.040498476616E-01
  8.547749582490E-01  8.161986785518E-01  1.301639854409E+00  1.144338591531E+00
  2.824405684728E-03  9.489906596505E-03  7.365293148320E-03  2.257033914128E-02
  7.764215409426E-01  1.810532701785E-01  1.870765010259E-02  1.564903747622E-02
  5.739376692544E-02 -5.082893630266E-02
  3.472360249088E-03  4.916109929540E-02  2.003010992763E-01 -9.993369206717E-01
 -3.133382897353E-01 -2.767327521469E-02 -1.048452570471E-01  1.802478379479E+00
  6.371926404818E-01  3.097635051111E-03 -4.668942761821E-03  1.404145742616E-01
 -1.195856232401E-01 -6.218064152924E-01  3.857167475497E-01  3.418943867338E-02
  5.503245174358E-03 -4.995188760926E-01  5.901854447054E-03 -8.707112545023E-04
 -2.455184998538E-03 -1.489489325599E-02  6.933412905712E-01 -1.351074640495E-01
  2.995103393988E-01 -3.430993889286E-01 -1.356988554298E-01 -7.428399734967E-03
  1.069204892685E+00 -4.714533839239E-01  3.350298009956E-01 -5.472553625184E-01
 -2.269424742498E-02 -2.327490210570E-03  1.156502864367E-02 -9.012607881483E-02
 -2.120236247224E-01  2.591992964038E-01  3.102176708975E-02 -2.138080478123E-02
  2.647120576477E-02 -7.686279969811E-02
 -2.267872965156E-01 -1.293251052961E+00 -6.986389928390E-01 -2.208456685591E-01
  2.917854044414E+00  3.683724368558E-01  4.095231894906E-01 -5.429112060684E-01
 -9.640320077084E-01  6.261801170623E-03  8.161758632205E-03 -1.945007501135E-01
 -4.307001285240E-01  6.152854634169E-02  7.871075313314E-01  6.689482771470E-03
  2.727771380514E-02 -1.361671165968E-01 -4.027585700817E-01  1.168982101870E-02
  3.227879691994E-03 -1.501491233264E-02  1.530794137601E+00 -1.503485488371E+00
 -1.148727992425E+00 -6.089131413700E-01 -1.783526730220E-01 -1.085476870895E-01
  5.274609442172E-01  5.387575145920E-02  6.165626239689E-02  6.113573466729E-02
 -2.854155368354E-03 -8.540954653891E-02 -3.974540009112E-02 -5.409120094282E-02
  5.618902725678E-01  2.082162011633E-01  2.468315387261E-02  4.188851984411E-03
  7.007436180208E-03  1.451049243015E-02
 -1.852542013470E-01 -1.092547758976E+00 -1.075071701571E+00  2.778693788312E+00
  2.587204564715E-01  4.116016864900E-01  3.553900400087E-01 -3.221542694367E+00
 -2.794579991122E-01 -6.564380676560E-03 -7.631540824054E-03  2.451826647055E-01
 -5.940784211473E-02  3.727622360797E-01 -1.024012835499E-02 -1.464156509589E-02
  5.375776242410E-03  1.895247005329E-01 -3.417034161311E-01  8.187503756644E-03
  1.483998152676E-03 -9.018311874247E-03 -1.127429839503E-01 -1.334223383983E+00
  1.218201364330E-01  1.066191946321E-01  6.403607041584E-02 -7.170969709215E-02
 -1.284658871300E+00  4.432691259467E-01  3.491952131665E-02  4.777781220965E-01
 -2.043417849407E-02 -1.469960426818E-01  7.210051689248E-04  2.080790768007E-01
  4.741073429628E-01 -2.236016720568E-01 -2.487200574209E-02 -1.327090213877E-02
 -4.515368308319E-02  1.146391928482E-02
 -2.283513014237E-01 -1.292652059065E+00 -2.209128881789E+00  9.413479616754E+00
  5.472348471453E+00  3.870331585256E-03 -2.362182898595E-01 -3.556793458380E+00
 -9.840520611948E-01 -1.548940111555E-05 -3.203339964557E-02 -3.211458206364E-02
  6.623575448466E-01 -2.224540414676E-01  8.773904979343E-01  3.837623110451E-03
 -1.182042423508E-02 -4.487832044990E-01 -6.197418704381E-01  3.325506123288E-03
  2.829245379398E-03  3.617724016631E-03 -1.133849373709E+00 -2.509966574663E+00
 -3.482913325015E+00  4.310856938794E-01  1.101773594303E-01  1.835818500762E-01
 -1.714926065218E+00 -2.214519433833E+00 -9.594384298071E-01 -9.837862504168E-01
  4.604073735587E-03 -1.311151727437E-01 -6.559951205128E-02 -1.080208882796E-01
 -8.746119346441E-01 -8.554113181139E-02 -1.978841400543E-02 -1.288668778633E-02
 -2.261964426910E-01 -2.192645107301E-02
 -1.608167406834E-01 -8.958038253487E-01 -1.382145375240E+00  5.480730270177E+00
  3.275452889131E+00 -4.564566618689E-02 -1.950691285997E-02 -2.133818538718E+00
 -4.752352889073E-01 -3.712765236809E-03 -7.896526195365E-03  2.882640791579E-02
  3.090840358030E-01 -1.410358279630E-01  5.974752180742E-01 -7.247185813650E-03
 -4.710962294162E-03 -1.369038413732E-01 -4.595419387158E-01  2.025282957480E-02
 -8.882824967422E-04 -1.609857507536E-02 -4.097460131886E-01 -1.606555100584E+00
 -2.052072253089E+00  1.444184935995E-01  1.917019722901E-01  7.545512610096E-02
 -1.063052771817E+00 -1.155092149093E+00 -4.884826265483E-01 -6.484784405937E-01
  5.885840386166E-03 -7.002178075554E-02 -5.057875555712E-02 -7.367888013051E-02
 -4.456475439730E-01 -5.887262359731E-02 -7.587084087426E-02 -3.719752846902E-02
  1.651974638573E-01  2.747750366061E-01
  3.237659547181E-02  1.498545175980E-01  3.469746958824E-01 -1.605691184735E+00
 -1.055141648873E+00  3.005848638317E-01 -8.316374359360E-03 -3.266563098697E-01
 -1.540134468995E-01 -7.497482917547E-04  1.103435338077E-02  1.067424883361E-01
 -2.578583877408E-02  3.407798652571E-01 -3.151832985898E-01 -1.683296454822E-02
 -4.603288017903E-04  4.192151487672E-01  1.475976805270E-01  5.006281421311E-03
 -7.767167165965E-04  3.425741524561E-02 -6.840439825876E-01  8.077309605781E-01
  9.511860274038E-01  2.535283550329E-01  1.546151397017E-01 -3.161041513507E-02
 -2.240519372364E-01  7.977655930371E-01  1.004011929399E-01  4.993730077084E-01
 -1.926422243353E-02  5.105867804558E-03  2.898597514516E-02  8.939965116173E-02
  4.209975452131E-01 -1.756110933787E-01  2.439875784542E-01  3.694891634544E-02
 -3.346548675318E-02  2.802106543550E-01
 -1.332060988316E-01 -6.929444029285E-01 -7.670570325724E-01  1.913753159137E+00
  2.439424844749E+00 -7.261063750192E-01  5.027175979955E-01 -2.081686902622E+00
 -5.263367638906E-01 -1.655593501707E-02  1.103192988180E-02  2.757085587982E-01
 -2.425308730333E-01  1.507934188634E-01  1.005229506064E-01 -7.988363188567E-03
  1.318515490950E-03  3.382944217308E-02 -7.999455825180E-02  1.412842041572E-02
  6.744151123799E-03  1.404282109550E-02  2.139311553402E-01 -6.820226336271E-01
 -1.437828761137E+00 -7.537101136656E-02 -2.782930004926E-01  5.311591006120E-01
 -3.282948440584E-01 -3.552090512840E-01 -6.574257710669E-01  2.428658919591E-01
 -5.457132677827E-02 -1.299629675270E-01 -1.337561541300E-02  2.137126521759E-01
  2.451002986054E-01 -1.671248042224E-01 -1.099589657571E-01  1.137100851807E-01
  4.047114969930E-02  1.051539312920E-01
  2.301464957701E-01  1.358914367420E+00  1.085343238051E+00 -1.082375463762E+00
  6.729513833716E-01 -7.973067815688E-01 -1.764292965798E-01  6.530831097933E-01
  9.549421161951E-02 -3.172099884694E-03 -1.664398169984E-02  7.777175554698E-02
  5.405117725540E-02 -7.096363501179E-02 -8.664232963686E-02 -8.399494133320E-03
  1.661844014788E-02 -2.334744556334E-03 -5.894079448782E-02  1.471606436633E-02
 -1.824415928016E-03  3.361247651925E-02  1.482603416301E+00 -2.595964920649E-01
 -1.252692731590E+00 -5.972960409678E-01 -6.254114558368E-01 -2.532343644658E-01
  6.165249408775E-01  1.705734545701E-01 -6.434525006504E-01 -4.449909030002E-01
 -1.073847873106E-02  1.821425791607E-01 -1.848051400434E-02  9.418325715114E-03
 -4.597868960202E-01 -1.279534073905E-01 -1.062109942078E-01 -2.410307759867E-02
 -2.024021885165E-01  2.539112396713E-01
  1.048094691838E-02  8.348631487965E-02 -3.870949521930E-02  2.630564193872E-01
 -2.157611426313E-01 -6.888217914393E-01  2.500336638571E-01 -6.047254413131E-01
  3.332461422758E-01 -1.512949170812E-02 -7.291366501970E-03  1.492947642322E-01
 -1.035079317309E-01  1.042787915884E-01  6.017892785892E-02  1.469450548602E-02
 -6.130184797914E-03  2.594267143989E-02 -8.920049436650E-02 -5.235206481751E-02
  7.040169652958E-03 -2.835751976754E-02  7.989763886598E-01 -6.830275202291E-01
 -1.158242323258E-01 -2.655750765520E-01  1.481931336868E-01 -3.804321837548E-01
 -4.179819328798E-01  4.529274484820E-01  3.223289045339E-02  2.978198881389E-02
  1.062719724871E-01 -3.968883394573E-01  2.411400176498E-01  2.730515449374E-02
  2.892097648473E-01 -2.397825140707E-01 -5.298258652735E-02  4.208916390197E-02
 -5.138786990853E-02  1.480852142533E-01
 -1.324711384778E-01 -7.645312060558E-01 -7.073263290707E-01  1.798659604051E+00
  2.039153159094E+00 -7.204410073747E-02  2.880906708598E-01  1.016113714518E+00
 -2.245046009979E-02  1.677782806399E-02  6.664425364042E-04 -1.613540279025E-01
  1.706492885813E-01 -4.314379511414E-01  7.198423898088E-01 -2.007758817837E-02
  1.983834775828E-02 -1.112545904852E-01 -1.052503822213E-01 -1.241245740311E-02
 -1.586420678461E-02 -7.673665729894E-02  1.720592740447E+00 -9.807410397155E-01
 -1.815500049749E+00 -5.991341837619E-01 -6.395526446232E-01  5.683371916407E-01
  9.690341437385E-01 -1.302215758966E+00 -1.094104949055E-01 -7.463320861184E-01
  1.466483872331E-01  4.787545518168E-02  6.043087149186E-02 -3.423327168572E-01
 -2.349921387879E-01  1.676264290977E-01  1.499125252744E-01 -4.942020081767E-02
  8.694033415121E-02 -7.868099655706E-02
  2.532076373363E-01  1.589234061418E+00  1.816808886020E+00 -6.167479158995E+00
 -4.435510639183E+00 -9.367941303984E-01 -3.774558124259E-03  3.743552521088E+00
  1.100328072326E+00  2.082509440741E-03 -7.910910897996E-02 -2.388019039675E-02
 -5.027436863739E-02 -1.451532435176E-01 -3.408376995036E-01 -3.065749087714E-02
 -2.797839431775E-02  9.113498724599E-02  2.382557937040E-01  1.141084530727E-02
 -3.558987538669E-03 -2.777465686082E-02 -6.093122527953E+00  3.606332668974E+00
  5.478229830278E+00  1.969697564557E+00  1.109412121514E-01  2.773438543441E-01
  8.740734040090E-01  2.819711837428E-01  1.142516049193E+00  6.403205149589E-01
  6.776924639741E-02 -3.923783582868E-01 -2.141014673790E-01 -1.003297137993E-01
  4.771678688533E-01  2.742729894431E-01  7.996993112731E-03 -2.738926903647E-02
 -8.707635709906E-02  4.587843526790E-02
 -3.658191646952E-01 -1.768817162752E+00 -1.385414337661E+00 -4.359637478336E-01
 -7.016913883667E-01 -9.204856677802E-01  1.441544075434E+00 -2.961715064836E-01
  4.483141622652E-01 -2.021405954393E-03  3.133136715121E-02  1.600860617368E-02
  2.221719900410E-02  7.460552553835E-02  2.227265555544E-01  6.620141127410E-02
  1.467269297355E-01 -1.275160743030E-01 -3.774644129735E-01 -2.586777316374E-02
 -7.795778363845E-03  8.546961147886E-02 -1.621287604143E+00 -6.056493682092E-01
  2.745395886951E+00  4.175660730404E-01 -5.203797071486E-01 -6.912890025337E-01
  4.711429006504E-01  7.583339672970E-01  8.570975905850E-01  6.793556832977E-01
 -2.229629308362E-02 -3.804349115502E-01 -1.452225788096E-01  5.262212266498E-02
  1.076620303607E+00  3.281782465961E-01  6.312377361394E-02  4.236095703481E-02
  2.385454997687E-01 -1.456777572350E-01
  8.870519896694E-02  5.803739242653E-01  8.758512079231E-01 -2.432971489110E+00
 -2.579250503048E+00  1.179516489375E+00 -9.946430768191E-01  2.735073609611E+00
  3.604750915956E-01 -2.237268459197E-02 -1.674832857482E-03 -2.352587232098E-01
  1.960066992683E-01 -3.756838346618E-01  4.920610859694E-02  3.305252566641E-02
  4.116237457361E-03 -1.837117476252E-01  4.505270496502E-02 -1.410315213832E-01
  1.235778009522E-02  8.163047516356E-02 -3.438506372372E+00  1.982217558284E+00
  3.066670299568E+00  1.072955865700E+00 -4.222350831707E-01  4.657778617316E-01
  1.408035319390E+00 -7.934450428324E-01  5.568781281188E-01  3.911810676752E-02
 -7.980938529191E-02 -2.033153725853E-01  1.291206667537E-01 -1.732124706631E-01
 -1.032513437843E-01  1.856073971387E-01  3.340105346778E-02 -8.529809507781E-02
  2.832922320647E-02 -2.072713887438E-02
  1.811508400665E-01  7.900109374356E-01  2.470558366286E+00 -1.000902500782E+01
 -7.674026767789E+00  3.665524897104E+00 -2.225061926260E+00  4.371414572231E+00
  5.973812581288E-01  7.843358127119E-03 -1.492051330641E-02  6.167033262897E-02
 -6.670315684361E-01 -5.886229440146E-02 -1.019522024085E+00 -6.530885430319E-02
 -4.611592620129E-02  2.972080841435E-01  7.033408376559E-01 -1.002948113832E-01
 -2.525650051017E-02  1.529298765092E-01 -9.193822213796E+00  7.037963804354E+00
  9.180314479614E+00  2.851052942015E+00  3.133852415740E-02 -1.054086929828E-01
  2.353530432345E+00  2.084473800237E+00  1.392343607812E+00  1.006802679284E+00
  3.896381383497E-02  5.184334176707E-01  1.178677921907E-01  3.396849036119E-02
  6.570544689564E-01  2.011389735474E-01 -6.317099061547E-03  4.800530076896E-02
  9.345571442609E-02 -1.478090676037E-02
  3.316584211199E-02  2.973354971002E-01  4.739610210517E-01 -1.029939933999E+00
 -1.820326510830E+00  1.449375525316E+00 -1.189836821320E+00  1.553435450023E+00
  2.043417765405E-01 -9.151184246347E-02  4.331140676814E-02 -1.042897070211E-01
  1.217261375880E-01 -3.771543793788E-01  1.216153234106E-01  3.437784578012E-04
  6.260408249887E-02 -2.988742236105E-01 -5.014957141967E-02  1.554942310411E-01
 -3.156213861513E-02 -1.216009302890E-01 -2.701728857123E+00  1.180616366999E+00
  2.316758719312E+00  8.277575602521E-01 -1.898087254413E-01  6.872451986597E-02
  9.162859048068E-01 -6.505280923004E-01  4.080667129307E-01 -6.512536905622E-02
 -1.060853390513E-01 -2.977162674114E-01  1.923216232642E-01 -8.216968485213E-02
 -1.277405388599E-01  1.071772666746E-01 -1.876457424476E-02 -3.842452007482E-02
 -7.155390712251E-02 -1.273871632164E-01
 -3.585601287245E-02 -1.281470949151E-01  6.812981302634E-02 -1.187030532985E+00
 -5.809739257808E-01  1.770822683589E+00 -9.799300423172E-01 -1.241840170158E-01
 -4.065053721740E-01  2.173293238537E-02  1.051891512562E-01  1.987125249125E-02
 -6.105429105932E-02  1.525053982171E-02  1.574700800648E-01  3.907423994341E-02
  7.313280070763E-02  6.934219613164E-02 -1.619205007797E-01 -1.009551401735E-01
  9.162684851343E-03 -4.177018878365E-01 -3.274050627520E+00  9.789877587983E-01
  2.351571704884E+00  9.514722839294E-01 -2.753967819385E-01 -2.865584392265E-01
  4.592573914534E-01  3.455665097079E-01  2.928854713035E-01  1.910561474097E-01
 -4.239063275591E-02  3.054395555177E-02 -8.645720733835E-02 -1.757831750683E-02
  3.104443053184E-01  3.132761979362E-02  9.610438995325E-02  1.424000167367E-02
 -1.855986126797E-02  1.558727560409E-01
  3.494580006461E-02  1.491899222469E-01  7.889579702662E-01 -3.415820045017E+00
 -1.230969352603E+00 -2.712472734581E+00  1.721389177395E+00  3.008889614119E+00
  1.070530421084E+00 -5.251278344862E-02  3.435837703932E-03 -1.964334412274E-02
 -1.538757808666E-01 -1.293159833050E-01 -2.360274113487E-01  1.818786639130E-01
 -4.307163018809E-01 -3.438182391568E-02  4.426469293527E-01 -5.872684254367E-02
 -1.946348901045E-02 -5.365832225864E-02 -2.894136643027E+00  2.462788784740E+00
  2.314379939642E+00  8.356962193815E-01 -8.737668841523E-02 -3.383162183529E-02
  1.163351816906E+00  5.417521900150E-01  2.276780995307E-01  3.227942815762E-02
 -4.572388584390E-02  1.502252338798E-01  5.293863290250E-02 -1.774224324244E-02
  1.919201148490E-01  1.472452668615E-01  6.772459402292E-02 -1.445183572934E-03
  3.563602438713E-02 -4.064604340690E-02
 -4.545113643222E-02 -2.870990968528E-01  3.027210670686E-01 -3.873651924726E+00
 -1.585545163471E+00 -2.392509010471E+00  1.999201244536E+00  1.804209352525E+00
  8.131817900933E-01  5.685484776459E-03  1.804128590752E-01 -3.501318137384E-02
 -3.021946602593E-01  1.886845217634E-01 -2.306966662343E-01 -3.061142552640E-01
 -1.204722621111E-01  2.043922105562E-01  4.275691835763E-02  8.062114078092E-02
  2.329868321399E-02 -2.375215340539E-02 -6.345286800206E+00  2.784914359782E+00
  4.916015881609E+00  1.833335218464E+00 -4.922057233992E-01 -4.613595197080E-01
  1.064734184864E+00  1.359737539093E+00  4.918377945590E-01  5.853693390051E-01
  1.070010888279E-02 -3.003609764279E-02  1.177275303580E-02  5.005092187894E-02
  7.704272873794E-01  1.405311799512E-01  2.830424396807E-02  1.352549149858E-03
  7.648939821136E-02 -9.206716074629E-02
 -5.337007724577E-02 -1.999531926018E-01 -2.194494439736E-01  3.105428309462E-01
  6.522574965851E-01  2.095310225029E+00 -1.302717219099E+00 -5.992623447501E-01
 -5.945087642038E-01  1.564813188988E-01  1.346353656876E-01 -8.725052861903E-02
 -1.141747324146E-01 -1.589959620628E-01  2.624965944705E-01  2.481672918021E-01
 -6.751384137787E-02 -3.723019834026E-01 -1.944020163151E-01  2.014755561188E-01
  2.729967860520E-02  7.180258222190E-02 -4.107980571006E+00  8.289319918083E-01
  1.915009902647E+00  1.166654482537E+00 -4.797142546814E-01 -1.536630164403E-01
  4.892264521213E-01 -1.865785823229E-01 -1.344662285561E-04 -1.659059608378E-01
  7.077875726594E-02 -1.738319089991E-01 -9.780241263435E-03 -3.595852264462E-02
 -4.835339727310E-02  1.347499463789E-01 -1.242732171799E-01  8.386176968895E-03
 -2.973137567749E-02 -7.471500157244E-02
 -1.064200360997E-01  3.581693796619E-01  1.113386049648E+00  9.316016552257E-01
 -8.456155348001E-02  1.864472738292E+00 -1.942061094144E+00  5.405091710613E-02
 -6.037134466391E-01  1.545321918877E-01  4.295584855584E-01 -1.846458459524E-01
 -1.696285369520E-01 -1.377922199834E-02 -9.073960129271E-02 -1.222282677350E-01
 -2.402713185946E-01  1.119826252349E-01  3.705446170482E-01 -8.440095344873E-02
 -2.464947641417E-02  4.816831811162E-02  6.238739542815E+00 -1.375638437330E+00
 -3.987777214908E+00 -1.731927706141E+00  4.781730552565E-01  3.951604399444E-01
 -5.846782511010E-01 -7.112365478866E-01 -2.863995914503E-01 -2.493101444862E-01
 -3.922702486917E-02 -2.160115748294E-01 -3.121845524338E-02 -3.977834236142E-02
 -5.160784342520E-01 -1.292733567193E-01 -2.743581038089E-02 -3.859094480077E-02
 -1.362936854622E-01  5.352618798111E-02
  9.157977448806E-02  1.935880791324E-01  3.770057978710E-01 -2.478329482652E+00
 -9.570813508525E-01 -2.408248015517E+00  1.595103899460E+00  3.901342863043E+00
  8.758797456032E-01  3.578437244568E-01 -2.840811581629E-01 -6.323585086717E-01
  3.723109797529E-01 -2.978889583425E-01  1.641334505231E-01 -2.152115557541E-02
  1.003475426360E-01 -2.366774730982E-01  1.462622295886E-02 -4.585785188717E-02
 -2.848626225725E-02 -1.008958428812E-01 -3.192948474461E+00  1.839591353756E+00
  2.370920194943E+00  9.228327603083E-01 -1.516014874415E-01  1.652418719818E-01
  1.549550180974E+00 -6.506102647746E-01  4.157841600839E-01 -7.538917013226E-02
 -1.264139369148E-01  2.716297782721E-02  2.146272399203E-01 -2.158045663296E-01
 -6.407743150026E-02  2.869704141287E-01  1.107189080521E-01 -7.775771304556E-02
  6.737223237986E-02 -1.888286830086E-01
  3.120125729138E-01  1.168161144139E+00  3.445087530745E+00 -1.430655577333E+01
 -6.371438767324E+00 -3.902526847160E+00  2.657502502020E+00  8.086237409979E+00
  2.147622941945E+00 -1.722991360934E-02  5.466130948901E-01  2.239285253318E-02
 -1.479176605590E+00 -9.655883982039E-03 -9.358886866813E-01  1.413995812090E-01
  3.487219527244E-01  3.231942056201E-01  7.855301495062E-01 -1.068444436709E-01
 -2.460659441609E-02  1.394670634016E-01 -1.014834669696E+01  8.548348003974E+00
  9.519992261407E+00  3.003799100646E+00  3.364270033721E-01  2.230906527977E-01
  3.163434211177E+00  2.707568587893E+00  1.340192831698E+00  1.053362068463E+00
  3.876483149352E-02  8.977757341203E-01  2.536078839821E-01  4.770689894048E-02
  9.184888572863E-01  2.631736125067E-01  2.990921411663E-02  3.943437219799E-02
  1.159984821960E-01 -5.625082653851E-02
 -1.196580110071E+01 -3.612474340984E+01  6.726358790033E+00  2.514338405598E+01
  1.211354194735E+01 -6.252152996916E-01  9.703151702850E-01 -1.990576358306E+00
 -3.469862646608E-01 -1.043689124092E-02 -7.619262238578E-02  2.787393694144E-02
  1.008602277612E-01  4.112345176485E-02  4.550092902737E-01  2.342308348313E-02
  6.591023627967E-02 -1.038723253827E-01 -3.219369882583E-01  2.168755061912E-02
  6.024910529704E-03 -1.718184286552E-02  6.324882978271E-02 -1.485671307066E+00
 -1.307554109486E+00 -1.734500074217E-02 -1.351582041715E-01 -1.328460491862E-01
 -4.830875799637E-01 -2.773114883855E-01 -3.123158574349E-01 -2.308240736217E-01
  5.880317466771E-03  1.013976113759E-02  4.634410381220E-04  1.065762134439E-02
  1.327346804601E-01  1.436515367912E-02  2.633834963181E-02  2.098876818366E-02
  1.005820785575E-01 -5.790101087107E-02
  7.330863123661E-01 -5.467430356501E-04 -2.737502094778E-02 -7.183581503013E-02
 -5.169863985649E-03 -1.824390277987E-02 -1.857809036038E-02  1.007679087353E-04
 -9.642033925807E-04  5.880556232430E-05 -1.936652443493E-03  6.445112522530E-05
  3.484424484680E-04 -6.240821740929E-01  1.712714766730E-02  1.270258429950E-01
  1.488117829187E-01 -4.530687771493E-03 -5.574099927814E-03 -9.920273883163E-03
 -1.369955382913E-02 -1.407487874623E-02 -1.673823469066E-02 -2.609885787815E-04
 -2.428321452442E-03 -3.902059838480E-04 -4.452772268586E-04 -4.236735745605E-03
 -1.207372719408E-03 -4.995579101128E-05 -1.237420596832E-04 -3.175200707328E-04
  7.532220682744E-05
 -2.934073494199E-01  1.396375928251E-02 -7.373258042595E-02 -1.007803962153E+00
  2.175581705060E-03 -1.335849128021E-02  1.214833893851E-01  2.585951286176E-04
 -3.984089467728E-04 -2.598033169595E-03  1.150619169185E-03  4.166350022576E-04
 -7.067630059975E-04  5.632298174484E-02 -7.355471452827E-02 -3.684413685475E-01
 -2.130063555595E+00 -3.483200612494E-03 -3.655600764800E-03  1.906355083525E-02
  3.210051712341E-02 -2.537142116634E-01 -1.939721441965E-01  4.850976927817E-04
  3.356851434918E-03  1.196272628931E-03  2.920032416963E-03 -8.982616585132E-03
 -9.183355055453E-03 -2.617388533063E-04  5.573846325942E-04  8.696511969489E-04
 -1.820111348172E-04
  2.087665466358E-01 -4.017170550744E-02  1.012133311389E+00  2.431186355076E+00
  1.552241454584E-02 -5.979121372809E-02 -6.679928223595E-01 -5.965606816050E-04
  5.467124934288E-04  1.443151216679E-02 -3.409532758803E-02 -1.478620236681E-04
  6.214069454997E-03  2.647123314257E-01  2.773039438665E-01  3.043732221555E+00
 -3.258185284760E-01 -2.294001011075E-02 -2.211718487521E-02  3.137977440453E-01
  2.078867995658E-01  4.523263946732E-01  2.710565022174E-01 -1.311981484099E-04
  1.238309449098E-02  5.694150317020E-03 -7.102323982374E-03  1.112974602544E-01
  3.756607670407E-02  2.855236335813E-03  6.584271070137E-06  4.520993534636E-03
 -3.125451762445E-03
  5.685330676834E-01  6.992107689137E-02 -1.120561226268E+00 -4.039970980813E+00
 -5.490800455400E-03  3.794484217346E-02  8.551833486807E-01  5.770974002249E-04
 -1.290972538587E-03 -1.586703153729E-02  2.402743918898E-02  9.234302019892E-04
 -6.576512477974E-03  4.401781444068E-01 -3.867993644681E-01 -3.395082956444E+00
 -2.235640699224E+00 -5.397778841479E-03 -9.930050212089E-03 -2.072713199085E-01
 -1.034325259213E-01 -1.524978349238E+00 -1.190755067061E+00  3.662502587551E-04
 -1.776500356604E-03  2.937317564403E-05  8.981599292596E-03 -1.514455021032E-01
 -6.711585088487E-02 -2.747694599266E-03  4.715301299102E-04 -3.052305035333E-03
  3.108358281254E-03
 -7.752779656979E-02  5.286745480765E-02 -4.357607386287E-01 -2.247642404402E+00
 -7.701229381797E-04  4.651785854313E-03  1.500495269717E-01 -6.043601773000E-04
 -2.982726632484E-03  9.676235090161E-03  4.312391652101E-02 -2.634996918756E-03
 -4.673973419517E-03  9.522615530937E-02 -1.523193988067E-01 -1.129002136898E+00
 -9.464287550608E-02  3.347383648431E-02 -3.713406142173E-02 -2.069616227083E-01
  8.802085460300E-02  1.133990018645E+00 -1.344538222031E+00  5.918213237928E-04
 -2.379357485004E-03 -6.537831140417E-03 -3.756985004973E-02 -4.907542370223E-02
  5.591959531645E-02  5.709707735485E-03 -4.540621893390E-03  1.230163112696E-04
 -1.191782906031E-02
 -5.246190333759E-01 -2.716182844026E-02 -1.461694250298E+00 -1.410425063265E+00
 -1.832837972690E-02  9.901306112693E-02 -5.332094434044E-01 -2.640193748153E-03
  8.046913909824E-03  2.272223126551E-02 -2.700362190746E-02 -2.094231429058E-03
  4.408362250282E-03 -4.680309263651E-01  3.597179837773E-01 -3.208766389738E+00
 -9.382923478676E-01 -7.663273779778E-04 -4.388099709049E-03  1.271548753318E-01
  4.206315538295E-02 -2.370221110373E+00 -1.777164133016E+00 -3.403137121229E-03
  1.218670995128E-02  1.159123947668E-02 -1.284797930491E-02 -3.059453387591E-01
 -1.135220110808E-01 -2.750195435862E-03 -5.856630279620E-03 -1.660756860619E-02
  1.427860717433E-02
  1.700685870400E-01 -1.191384746322E-01  4.277741088003E+00  4.008510151100E+00
  2.852681626427E-02 -4.103273283646E-01 -2.182296694098E+00  1.013999022247E-03
 -7.230901981205E-03  3.427250754721E-02 -8.602120017216E-02  1.203867146088E-03
  1.885250598203E-02 -1.097005241738E+00  4.682736380750E-01  9.194147059665E+00
  5.849867515165E-01 -7.653947745516E-02 -6.411550403588E-02  9.282183078146E-01
  7.525368604556E-01  2.928699343450E+00  1.933062147187E+00  2.546384237846E-03
  3.283201176151E-02  8.811085458320E-03 -1.301983960362E-02  5.565251389807E-01
  2.029803410678E-01  1.057562096435E-02  3.908647622270E-03  2.592441421120E-02
 -2.010873989745E-02
 -7.903805435713E-01  2.400021377527E-01 -2.401430785784E-02 -1.575419880494E+00
  3.094218248784E-02 -2.299005425275E-01  2.094014033868E+00  4.772418027150E-03
 -1.005779612069E-02 -4.393339695771E-02  1.942234271426E-02  4.820246053749E-03
 -1.614340180932E-02 -4.999431533878E-02 -1.640846544605E+00 -4.102468261757E-01
 -8.597188743997E-01 -5.203785254545E-02 -4.937860667796E-02 -1.569551814137E-02
  1.638005460519E-01 -3.272791401138E-01 -9.818118332489E-02  8.113109994490E-03
 -9.377235655288E-03  2.195303506987E-03  1.773117583821E-02  3.232403610540E-01
 -1.878268851448E-02  2.099769723451E-03  1.010375723817E-02  2.319736497804E-02
 -1.828327374738E-02
 -1.469585022980E-01 -1.193984504082E-01  1.611476929499E+00  7.055550291985E-01
  3.834525964326E-03 -4.402289790135E-02  7.863641987669E-01  3.792376604425E-03
  3.258117623331E-03 -8.701802678472E-02 -1.652600275429E-01  1.524167874122E-02
  1.785290308498E-02 -1.562095697115E-01 -3.600950315673E-01  1.255115590982E+00
 -6.092633286656E-03 -1.936013522718E-02 -1.101730223432E-02  1.541082605607E-01
  1.265261205336E-01 -2.361242184537E-01  1.018772917170E+00 -1.629113904697E-02
  4.635188270066E-02 -1.243837345711E-02  3.473749988650E-01 -1.963631770216E-02
 -1.731975532868E-02 -2.496963092639E-02  1.901506862074E-02  6.134963745858E-03
  2.438878686717E-02
 -2.052413732425E-01  2.120131342233E-01 -5.353613686832E-01 -1.301193899036E+00
  2.481847274435E-03 -1.232865814836E-01  1.252326699646E+00  2.473767152940E-03
 -5.156027033005E-03  2.261223387654E-03  1.013677242261E-01 -2.960331893034E-03
 -1.245391973834E-02  2.231787182831E-01 -1.012484101476E+00 -1.809994058701E-02
 -1.865455435402E-02  5.396305110406E-02 -9.207619643713E-02 -8.793547400365E-01
  5.525621910755E-01  1.409800249218E+00 -6.735860810473E-01 -3.913009505130E-03
  1.101758024508E-02 -3.686199388255E-02  1.568308185617E-02 -8.329239815112E-02
  3.377010234376E-01  1.082605036084E-02 -4.114990677913E-03  1.364225048334E-02
 -3.299130300326E-02
 -5.657143221448E-01  2.372504792294E-01  1.721308714928E+00  1.597482975977E+00
 -1.175898850518E-02 -2.476312778562E-01  6.676244865090E-01  4.292495310978E-03
 -5.643045376710E-03 -5.793778613791E-02  1.589391688770E-02  3.969131148982E-03
 -1.699432680656E-02 -2.695091357021E-01 -5.912735739230E-01  3.513799706552E+00
  8.106290353145E-01 -1.842254814393E-02  1.886094317903E-02 -4.164473160928E-01
 -4.327930422864E-01  1.960154523749E+00  1.962022966033E+00  1.615679436821E-03
 -8.154020029355E-02 -2.839094729757E-02  9.202516001841E-02  1.070585144659E+00
  2.649466296192E-01 -3.610448436987E-04  1.261555631064E-02  2.399972317395E-02
 -1.910264900477E-02
  5.480739650090E-01  3.818009065523E-01 -5.195798132540E+00 -2.463275349941E+00
 -7.955999765579E-02  3.920194101273E-01  2.476355632716E+00  1.055016037303E-03
  1.326775815270E-02 -8.799488631939E-02 -2.080737716584E-02  8.360268393879E-03
 -2.369118028320E-02  5.184178658874E-01 -1.495274207883E+00 -7.060950736779E+00
 -4.545396859912E-01  8.978965540436E-02  1.694419775308E-02 -1.576854480100E+00
 -5.897279613756E-01 -3.022376793056E+00 -1.214453858505E+00 -1.031974686440E-02
 -8.921550719037E-02  1.027765991447E-02  2.214364249894E-01 -2.836778310761E-01
 -6.382534052175E-01 -2.844673776733E-02  3.407227114751E-03 -4.087686753270E-02
  2.399972539829E-02
  3.382836175034E-01 -1.652589267478E-02  6.158240813496E+00  2.268089392107E+00
  7.318738507512E-02 -2.599018399257E-01 -2.149705075612E+00 -8.622220550686E-04
  6.608915103566E-03  3.153633934584E-02 -2.794201459132E-01  7.372084971163E-03
  2.853401152633E-02 -2.833784148257E-01  2.137773641621E+00  5.581026444593E+00
  1.724539072421E-01 -9.922833915756E-02 -1.223354071938E-01  1.659865892540E+00
  1.619064601520E+00  1.424412904453E+00  1.738069683049E+00 -1.182305672793E-02
 -1.133491328914E-02  2.516436431044E-02  1.842319581536E-01  1.408922053527E+00
  1.316424246624E-01 -5.923474611167E-04  8.032674788405E-03  1.719224759676E-02
 -1.325978366723E-02
 -4.756170314950E-01 -7.121672708807E-01  3.186895117221E+00  6.412147498595E-01
  3.644392609592E-03 -6.358190484596E-02 -8.744389555908E-01  4.467132819193E-03
 -3.383433208638E-02 -6.523229773433E-02  2.931161832224E-01  1.135807053677E-02
  2.358182507277E-02 -1.708323771840E-01  1.002999453501E+00  7.834844081095E-01
 -1.890810662954E-02 -3.035995860389E-03 -4.437817133466E-02  8.062818567424E-02
  5.653570117786E-01 -2.933797169841E-01  4.991227969752E-01  1.473511337671E-03
  2.987684545606E-02  4.165873961727E-02  1.064798777523E-01  2.033463715340E-01
 -4.365448022465E-01 -1.763815475129E-02  9.629609816690E-03  8.456714718183E-03
  8.863861683345E-03
  6.162833619608E-01  1.081386234828E+00 -4.154146557526E+00 -1.142466189242E+00
 -2.082613980544E-02 -2.477227963575E-01  2.501476332209E+00  3.497181714696E-03
 -4.851238544066E-02 -4.751856081499E-02  8.289909239298E-01 -1.092711240849E-02
 -5.642241048120E-02  1.117817786966E+00 -3.191663143169E+00 -2.741013258624E-01
 -4.650914886920E-01 -1.156208076921E-01 -4.806988164653E-02 -1.290235115085E-01
 -6.666337958054E-01  8.217654407215E-01  1.015407896983E-02  2.431245166505E-03
 -1.450708661220E-01 -4.726188935898E-02 -1.410403627209E-01  4.745674397518E-01
  3.803636157352E-01  8.318876486273E-03 -1.048410602085E-02  2.720169506604E-02
  3.546159311922E-03
  1.442475372190E-01  2.284608478625E-01  2.607072335744E+00 -2.194592215202E-01
  5.018591535327E-03 -6.888356358367E-01  1.502160090839E+00  1.760168636931E-02
  1.485104907492E-02 -3.471806054058E-01 -5.693940062097E-01  3.180479786067E-02
  8.240506848598E-03  1.278831079390E+00 -7.046857219217E-01  4.924154561302E-01
 -6.425832478755E-01 -7.407423948266E-02 -2.155910845597E-01 -3.043627460940E-01
  1.921888348061E+00  1.164454739142E-01  6.773049461808E-01  1.722211572845E-02
  2.678241196282E-02 -2.677175162164E-02  3.648207599926E-01  7.059380716093E-01
 -7.676456130165E-02 -2.314015454966E-02  5.025543901272E-02  2.595570682172E-02
  1.695519644460E-02
 -1.383214393889E-01  2.953997024745E-01  4.555456484147E+00  9.864153949862E-01
  6.752001357104E-02 -1.864227955602E+00 -1.819606431948E+00 -2.037178818982E-03
 -1.018761611685E-02  2.231150502654E-01 -1.243442269086E-01 -3.194649939110E-03
 -5.667082789970E-03  1.673281187013E+00  1.845089250317E+00  2.961001079040E+00
 -7.011828064910E-01 -2.937633260380E-01 -1.435325489636E-01  2.521883548701E+00
  9.706849094339E-01  1.244958246973E+00  5.879178087523E-01  1.303372884365E-02
  7.672228501188E-02  3.517832987310E-02 -1.435279044418E-01  5.832914657790E-01
  4.079046893540E-01  4.029825089274E-02  1.452263498191E-02  9.642839381472E-02
 -1.326061345591E-01
 -1.725637857158E-01 -1.331654496067E-01  1.502709912877E+00  3.443527857237E-01
  2.610370838122E-03 -2.568840869649E-01 -5.702659434715E-01  1.641450330283E-03
  1.929579171212E-03  3.003564195414E-02 -2.274716249348E-01 -5.664377178963E-03
  1.308497951814E-02  2.501741428449E-01  7.174998458540E-01  4.003386004102E-01
 -1.115838410068E-01 -1.349607770951E-01 -3.075617275487E-02  4.797025617878E-01
  3.337850994837E-01 -3.311121244481E-02  1.585104732096E-01 -8.358911017112E-03
  5.765091378955E-02 -6.047196113860E-03  2.504810885976E-02  7.296153377510E-02
  2.557750750655E-04 -1.052792165904E-01 -5.342835566740E-02  2.212004091892E-01
  2.112351358765E-01
  1.188607601058E-01  3.198705291042E-01 -8.169928187530E-01 -6.109592106687E-01
  3.455103067305E-02  2.883169127424E-02  8.736451356262E-01 -8.164185211812E-03
  1.483608097194E-02 -4.667865303698E-02 -3.609004322764E-01  2.339813895342E-02
 -3.882830749581E-02  5.603125585785E-02 -3.865030705596E-01 -9.251422147877E-01
 -1.777853048748E-02  3.554406932399E-01 -1.067343660486E-01 -6.219183065977E-01
  2.479610926169E-01 -7.543817647094E-02 -1.960862429640E-01 -2.347753720708E-02
 -7.872151712474E-02  5.627121770615E-02  9.930039552717E-02  2.579938874266E-02
  4.772990772503E-02 -1.612350623923E-01  1.221720575780E-03  1.399590021072E-01
 -3.262284140509E-01
  8.137508897136E-01 -1.915545260250E-02  3.968546114495E-01  2.845674169955E-01
  3.294538955750E-02  2.542218639057E-01  4.395061372055E-01  1.024460113919E-02
  2.020056138502E-02 -1.230148823798E-01 -2.923163636111E-01  2.571009274981E-02
  1.255876194364E-02  4.019719336534E-02 -1.910881154120E-01  2.761258859863E-01
  6.884958842085E-02 -1.650207353124E-01  5.680431205527E-01 -2.432253602126E-01
 -5.005542950697E-02 -2.936020988067E-01  7.737236032567E-01  1.315099022816E-02
  7.711398551960E-02 -1.031694339370E-02  2.200616652443E-01  2.871778328342E-01
 -1.507547975377E-01 -1.271818401560E-01  1.080865764965E-01  1.058962970805E-01
  7.527366331911E-02
  4.173079639950E-01  9.482781563593E-01 -3.075324540028E+00 -5.221741870392E-01
  9.040713321284E-02 -4.637767759821E-01  7.853276783973E-01  1.090629425136E-02
 -1.383424442039E-02  8.739575743548E-02  3.878476813239E-01 -3.648987715052E-02
 -3.345686952117E-02  1.386020636546E+00 -1.500949790542E+00 -6.929675970994E-01
 -3.314476457610E-01  1.717608515329E-01  8.894851142192E-02  8.605847193189E-02
 -7.392659198732E-01  6.651868150103E-01 -2.150281190041E-01  6.797142109962E-02
  6.276399607019E-02 -6.210961430511E-02 -2.444920573193E-01  1.996448232335E-01
  3.662891683351E-01  2.543964748964E-01 -1.905401263026E-02  3.004561161891E-01
 -1.636696967618E-01
  3.864508818007E-01  5.357141374706E-01 -1.380705563482E+00 -8.851587882201E-01
  1.110192219859E-01  2.109455695997E-02  1.009266246415E+00  1.044893145871E-03
 -6.604366870286E-02 -5.902810458335E-02  8.723616515711E-02  4.546691583509E-02
  1.197975569393E-01  4.384678771328E+00 -2.240800976946E+00 -3.241776752535E+00
 -1.652804839049E+00 -1.915837215492E-01 -6.150155996921E-01 -1.780383542742E-01
  6.506618049821E-01 -6.559576281836E-01 -4.460945517593E-01 -8.620802807212E-02
  4.485215873271E-01  5.991538537956E-02  1.346453535164E-01 -7.856650257295E-02
 -1.219784136797E-01  1.680646989804E-02  5.658631863394E-02  8.152748711207E-02
  2.012621380412E-02
 -9.162657081414E-02  1.521911797837E-01 -2.109658661147E+00 -7.966384951250E-01
  8.182826570195E-02  3.020160546932E-01  6.255025257096E-01  4.108919258408E-03
  7.098474440088E-03 -3.679135667275E-02  8.388923035102E-02  7.309648358505E-03
 -7.063732814169E-02  3.481695350480E+00 -1.883016794828E+00 -3.896381686796E+00
 -1.374694965870E+00 -3.477909274953E-01 -2.544961242662E-02 -1.983555705688E-01
 -3.424046900328E-01 -1.245042384930E+00 -6.110142306718E-01  1.245241361430E-01
 -1.377895868861E-01  3.218614294854E-01 -6.576921316321E-02 -2.219575260068E-01
 -3.330509666233E-01  1.415769315973E-02 -1.255952943409E-02 -2.201594296120E-02
  4.351862005424E-02
  1.210367511041E+00 -1.277312780494E+00 -1.072457168908E+00 -1.005319022444E+00
  4.078030482969E-02  1.598219242910E-01  2.448978765210E-01  1.120850790399E-02
  8.129013307307E-02 -6.314635921576E-02 -3.084512927344E-01 -4.332861634657E-02
 -6.275784549292E-02  2.389229560804E+00 -9.865185078833E-01 -2.366114321123E+00
 -8.583406828076E-01  2.444692574874E-01 -4.447215088946E-02 -7.189353186467E-01
  4.538303471226E-02 -2.924113892745E-01 -7.852468011840E-01  1.170199325093E-01
  6.050711940095E-01 -9.208096318784E-02 -4.170596586218E-02 -1.011973565036E+00
 -1.558219701051E-02 -1.514366926963E-01 -3.285424513306E-02 -1.692664182432E-01
 -4.451702534629E-02
 -3.644542270669E-01  2.689654948079E-01  2.876322523867E+00  2.920793674942E-01
 -1.372758887100E-02  5.393098172884E-01  4.156051955154E-01  3.997942277719E-02
 -4.391490386902E-03 -2.648343690745E-01 -4.199049036886E-01  2.777982498490E-02
  7.505984183580E-02 -3.154122315773E+00  1.140923456052E+00  2.403541015748E+00
  9.492074240668E-01  2.850534125900E-01 -9.038917843062E-01 -8.917572240910E-01
  2.047001662958E+00  1.866316056349E-01  5.744740591917E-01  1.146569256374E-01
 -3.282393129574E-01 -8.777036515902E-02  3.247404796694E-01  8.120832603158E-01
 -2.266346921557E-01 -1.408263438159E-01  1.011147047451E-01  3.134112247244E-02
  1.502229498070E-01
  8.424525651999E-01 -1.324628457026E+00  5.080583295256E-01 -3.910078510157E-01
 -1.256562189320E-01  2.504171748806E-01 -6.914732637597E-01 -1.982293371916E-02
  7.191625751489E-02  2.186978553933E-03 -1.234982346791E-01  8.024187467095E-02
 -1.508216813202E-01  1.819410346020E+00  3.936554062978E-01 -3.174466874331E+00
 -4.998734278926E-01  1.015422779043E+00  5.980802892982E-02 -1.382760089258E+00
  5.173735708994E-02 -1.250247354383E+00 -3.121534359361E-01 -3.511967977698E-02
  5.818058876843E-02  1.750003955273E-01  1.491525204349E-01 -3.403414270791E-01
 -6.605305431466E-01 -4.348530699458E-03  3.273952798081E-02 -9.376571486221E-02
  3.831154058778E-01
  4.116174551581E+00 -2.726229717615E+00  6.443754394855E+00  8.788322857349E-01
  7.740704221797E-03 -1.543657071142E+00 -3.284233266604E+00 -5.630095598710E-03
 -6.865511218406E-03  1.011094766716E-01 -5.229455080309E-01  1.852277347247E-02
  3.545469895654E-01 -1.091367147760E+01  7.942011918330E+00  9.222188066633E+00
  3.431691340312E+00  3.137171925862E-02 -3.965495806075E-02  2.167626212246E+00
  1.860028682566E+00  1.004393966298E+00  1.055112206196E+00  2.972205200089E-02
  3.773256803948E-01  2.171127486260E-01  4.520479386425E-02  5.584410719186E-01
  1.872538806047E-02  9.522899769752E-03  1.217545081874E-02  7.947309131305E-02
 -5.092905608516E-02
 -1.840299719460E+00  9.098133032195E-01 -5.227238788428E-01  1.908984319703E-01
 -2.762785212443E-01  2.373590080881E-01 -1.403419602931E-01 -3.357343161320E-02
  1.706652967553E-01  8.331974119593E-02 -3.041842972564E-01 -1.071528889208E-01
  5.290354168586E-01  5.739190883915E+00 -1.632101935841E+00 -4.495267804118E+00
 -1.642562493064E+00  5.960799680007E-01  3.480390361408E-01 -6.941818051206E-01
 -6.799454596403E-01 -6.336610833009E-01 -4.391050714387E-01 -7.305176358575E-03
  1.646375022292E-02  1.318700638294E-01  3.628024968684E-03 -4.548180297202E-01
 -1.171617261754E-01 -7.495638776222E-02  2.401203192895E-05  1.582275474986E-02
 -9.527543787940E-02
 -1.940074052545E+00  1.448029487037E+00  2.987847785667E+00  8.868056604833E-01
  1.442996419323E-01 -6.014808394653E-01 -4.942280540930E-01 -3.016280785097E-02
  6.166780371594E-01 -1.774920712569E-02 -4.463114662373E-01  5.260741291351E-02
 -4.732758003014E-02 -4.946557128130E+00  2.723994572416E+00  3.580378685193E+00
  1.430701667063E+00 -3.078153015251E-01 -2.436805783908E-01  9.338932387888E-01
  1.082803626572E+00  2.358332580996E-01  2.967390604602E-01  1.718549236754E-02
  1.225465561435E-01 -1.899604042153E-02  6.869550878431E-02  4.155134402231E-01
  1.160254822657E-01  1.758306035728E-02  1.761980805899E-02  6.531394785590E-02
  2.806859316322E-03
  8.171296399359E-01 -8.936385774447E-01 -6.882269266790E-01 -4.927399714898E-01
 -1.367896167947E-01  4.258573022943E-01  7.467069456712E-01  1.430852122002E-01
  1.886006379872E-01 -2.172601140196E-01 -3.690056478877E-01  1.787132776674E-01
  2.384127786503E-01  3.581164858119E+00 -1.791389780867E+00 -2.581834116267E+00
 -1.057759235304E+00  1.685822295546E-01  3.362587208301E-01 -1.124302909752E+00
  4.516088784542E-02 -2.909023577495E-01 -7.864214125061E-02  8.194487173203E-02
  1.016229932532E-01 -9.879682348434E-02  9.431534264616E-02 -2.951879709495E-01
 -1.216486725413E-01 -2.668871062092E-02 -9.269043680726E-03 -6.186268621542E-02
 -1.901694777455E-02
  9.297119031870E-01 -7.315266626248E-02 -3.667932552769E+00 -5.478449201770E-01
 -1.075937050829E-01 -1.380326099564E-01  4.534440435144E-01  1.139462743018E-01
  1.664206259608E-01  1.731801980345E-01  5.358198679041E-01 -2.719358377306E-01
 -2.957056232103E-01 -2.077878167536E-01 -1.021370876911E+00 -2.838449251057E-01
  4.193437540641E-02 -2.728816555204E-01 -1.053576950473E-01  7.422591495530E-01
 -1.334722956457E+00  1.274179701439E-01 -3.485202475133E-01 -2.023533550740E-01
 -2.484990724711E-01  1.713151863471E-01 -2.305575063407E-01 -1.614966455185E-01
  2.895552454126E-01  1.302615618144E-01 -9.512260065842E-02  6.770099315839E-02
 -2.103034410253E-01
  4.142914784807E+00 -4.027675069643E+00  3.179492461318E-01 -5.899888454504E-01
  1.172568609066E+00 -6.788002419044E-01 -1.540416714183E+00 -3.801162566242E-02
  1.964123046713E-01  1.548041768663E-01 -2.034429942716E-01 -4.631728495931E-02
  1.362157417788E-01  4.243149278499E+00  7.923690753473E-02 -2.038550401747E+00
 -1.152246447709E+00  4.487981583288E-01  3.250888697568E-01 -1.741801776344E-01
 -6.341935910738E-01 -8.049159611880E-02 -5.956885196203E-02 -4.859862728861E-02
 -2.936796607020E-01 -1.180633487033E-02 -6.924117567725E-02 -5.431730165233E-01
 -1.546314508036E-01 -4.829142043856E-02 -5.731010555547E-02 -1.839997266291E-01
  1.092263211057E-01
 -5.365396835805E+00  3.962147459785E+00  9.202100966623E+00  2.548015777360E+00
  1.159565721141E+00 -3.735492389572E+00 -2.115857768724E+00  7.120841566577E-02
 -2.317920961316E-01  1.337123918633E-01 -3.282974101995E-01  1.175897699562E-03
  2.904673136758E-01 -1.031743133037E+01  7.741471650771E+00  8.773329220264E+00
  3.090649795614E+00  2.526981446016E-01  1.998272348721E-01  3.012559669694E+00
  2.042999960123E+00  1.192627943176E+00  8.989764233535E-01 -7.715337960468E-03
  8.330014593768E-01  3.124205457487E-01 -1.261129373543E-02  8.330581895120E-01
  2.934766478208E-01  7.614412410301E-02  1.532863666615E-02  1.746149354503E-01
 -1.240251352837E-01
  9.201301658085E-01 -2.148430409956E-03 -5.929314017304E-03  6.218577114574E-02
 -2.145646435421E-03 -7.642578255434E-03 -1.571422400190E-02  2.411854266124E-04
  6.538119650383E-05  7.720358283651E-04  2.349289399582E-04 -7.571571304801E-05
 -8.993596768041E-06  4.681564690465E-03  1.235123010944E-02  2.847356279160E-02
  1.723886036247E-03  1.344720188161E-03  4.414658606076E-03  2.927000819952E-03
  1.901096581040E-04  1.088987054593E-03  5.324164715809E-05
 -7.138688758267E-01  1.365684809076E-01 -4.143172266388E-01  1.594251532606E+00
 -3.053357875496E-03  2.521172809063E-02 -1.211097200803E-01 -1.143021452475E-03
 -4.661380194625E-04  4.071796175112E-03  2.298328563088E-03  3.689438475669E-04
 -2.430402494044E-04  7.218889172815E-03 -2.865370544984E-02 -1.195963648166E-01
  7.237696262882E-03  4.290873982234E-03 -4.626796474919E-02 -2.195902295271E-02
  4.461979369252E-04  5.830689352394E-03  4.647132709780E-04
  1.418737170407E-01 -4.212945535207E-02  3.712340678232E-01  1.430392160349E+00
  7.763708388533E-03  8.092340397495E-03 -2.498501841045E-01 -1.232988222604E-03
 -7.169335628310E-04  1.527997659752E-02  6.349705402002E-03 -1.965134279905E-03
 -1.371522192768E-04 -3.983592457818E-02  1.193460254029E-01 -1.356569417054E+00
  7.373084838219E-03 -2.272144168141E-03 -1.569725309065E-01 -5.996542261842E-02
 -4.278011870823E-03 -2.261669084169E-02 -7.294073738620E-04
 -5.774731056682E-02  7.952903887071E-02 -6.911311733722E-01 -1.164998207593E+00
  4.114274786966E-02 -5.384911047186E-02  1.624364211570E+00  1.661824692081E-03
  4.430111218926E-04 -3.467205614375E-02 -1.158798315068E-02  8.133384085032E-03
 -3.821415990333E-04 -1.492212688706E-02  1.270701379501E-01  1.137369138279E+00
  1.290702861069E-02 -1.147900476450E-02  1.853376906571E-01  2.672280843279E-01
  9.348664182306E-03  4.152319971252E-02  1.217117423177E-03
  3.810708195736E-03  5.594016472532E-02 -5.438925042600E-01 -4.826848831539E-01
  7.262106651977E-03  1.665075038462E-02  1.047569188214E+00 -6.956995217094E-04
  1.372493721925E-03 -1.338126273294E-02 -1.491832152202E-02  3.464486750977E-03
  3.748688858942E-03  2.854720665004E-03 -5.443033887385E-02  5.712323228242E-01
 -6.900957605050E-02  7.009403678699E-02  7.207192006668E-01 -4.378496465892E-01
  9.728017910565E-03  1.537047729694E-02 -7.333417417408E-04
 -4.677296678280E-01 -3.374180851251E-01  1.660351633970E+00  5.281829393652E-01
  2.942723116343E-02 -1.913888364990E-01 -1.551816478224E-01 -1.593335662131E-03
 -7.651793396641E-04  5.304316660170E-02  1.761678175014E-02 -6.091499915579E-03
  1.489211023752E-03 -9.480654670810E-02  7.267583807857E-01 -1.041157874682E+00
  3.075194219059E-03  3.054047986973E-02 -3.710255763666E-01 -5.378476624856E-01
 -1.023188302709E-02 -8.059119071476E-02 -4.277733978568E-03
 -9.035190755634E-01 -4.293367382139E-01  3.667241240068E-02 -8.279846105416E-01
 -1.336748984970E-02  5.681860866429E-02  8.782748404506E-01  3.445046761315E-03
  1.343759601091E-03 -5.995302476547E-02 -1.926847171539E-02  6.689658826043E-03
 -3.485201732935E-04 -3.206829869735E-02  2.246408231776E-01  7.983810594882E-01
 -6.135630662199E-02 -5.393104649928E-02  8.094588706996E-01  6.597380856338E-01
  6.930063713094E-03  2.219565717209E-02  1.597702783129E-03
 -3.743055858147E-01 -6.715642445714E-01  3.376220122885E+00  1.502572493882E-01
  2.127066192394E-02  4.427710425276E-02 -1.424065198760E+00  2.785664610193E-03
  2.293744154178E-03  2.344733708447E-02 -1.114897572944E-02 -1.682880723150E-02
  1.205231229527E-03  1.140057655843E-01 -9.621647547073E-01 -6.468198939585E-01
  3.805487697646E-02  2.391756479533E-02 -1.014148829183E+00 -6.745090667809E-01
 -2.164694456492E-02 -7.052763535028E-02 -5.350435388500E-03
  3.671323789150E-02 -2.204990528510E-02  3.866561468241E-01  2.474107658716E-01
 -6.063302701658E-03  4.179317895140E-01 -3.196752512302E-01 -1.180597921685E-02
  9.226808478677E-03  1.908270495330E-01 -1.198030951486E-01 -1.021124598170E-02
  5.841638130305E-04  2.045003841279E-02 -2.016024778956E-01 -2.598746509294E-01
 -7.319821633069E-02  7.662715195660E-03  1.568270143619E-01 -4.446072953448E-01
 -1.421050203960E-02 -7.343068824076E-02  1.529867130947E-03
  4.273823570269E-02  2.555145881703E-01 -1.939512083332E+00 -6.450364437372E-01
  5.370421696344E-03 -6.791103319030E-01  1.910919162482E+00  6.503970674078E-03
  1.179048964528E-02 -1.482865306890E-01 -1.660009778693E-01  1.882171945172E-02
 -8.141444265678E-04 -6.947839075094E-02  8.883514888958E-01  7.575345919937E-01
  4.230039609017E-02  5.109521408466E-02  7.998277965014E-01  1.646478565459E-01
  2.506491121578E-02  1.450958575899E-01  3.201888843877E-04
  2.645707699164E-01  4.159418538690E-01 -3.145349682902E+00 -3.494965013608E-01
 -4.072062936280E-02  9.534571875857E-01  1.057469889269E+00  1.605391219207E-02
  1.861928205267E-03 -2.907515144321E-01 -5.485244495811E-02  7.455545595002E-03
 -5.055050852672E-04 -1.108439487035E-01  1.454933093733E+00  5.633732738964E-01
 -3.823467981984E-02 -2.080210389717E-02  1.001241535344E+00  8.273680364817E-01
 -4.466086225267E-03  1.340672042123E-01  2.816316079567E-03
  1.054788968646E-01  3.067633848657E-02 -6.451550080768E-01 -7.266285855801E-02
 -5.124790451765E-03  1.823864086914E-01  3.118672995207E-01 -1.418951805113E-03
  2.768255923285E-03 -6.545513600923E-02 -6.071008267201E-02  3.923794051730E-03
 -1.732014002327E-02 -5.990877393389E-02  3.816603856764E-01  7.426523788052E-02
 -4.742912535761E-02 -1.863763091854E-02  2.306103411593E-01  1.224742078210E-01
  9.781443976477E-02 -3.996339080599E-01  4.709163657611E-02
 -1.100635506802E+00  4.429594807591E-01 -1.259983208500E+00  1.663990623734E-02
 -5.152293848679E-02  6.524553352149E-01  3.595513249049E-01  1.215633196337E-02
 -7.971148911086E-04 -1.585889475510E-01  1.937233250337E-02  1.838565334759E-02
  7.560842902813E-03  5.721295701573E-01  7.352240942855E-02  6.622811027816E-01
 -1.219530899844E-03  2.391781874163E-02  5.611665791761E-01  6.464114725059E-01
  6.698440976469E-02  6.045531842063E-01  6.905027650551E-02
  2.690733951916E-01 -1.039245165036E-01  4.081009752061E-01  1.196323265395E-01
  1.223407773175E-03 -4.400585101998E-01 -5.953692722360E-01  5.887792734529E-03
 -7.783947916443E-03 -1.029762442614E-01  1.281630873842E-01 -4.237867910407E-03
  2.270667390310E-02 -2.180675397294E-01  4.999288054393E-02 -3.072432678089E-01
  1.130850479198E-01 -6.558703291989E-02 -5.134596261241E-01  2.192157112617E-01
 -1.096255018510E-01 -5.787241042585E-02  1.103344597974E-01
 -1.271841695682E-01  7.651719802851E-02  1.879737701982E+00  2.781714768732E-01
  1.433465110817E-02 -4.144983392805E-01 -7.044466082219E-01  2.300772155404E-02
  1.023365805819E-03  6.667816001285E-02  2.374356385422E-02 -7.205685630913E-02
  3.075277634278E-02  3.853151516211E-01 -9.293115938433E-01 -4.281672858497E-01
  5.115262250033E-02  6.840925060577E-01 -6.988372979064E-01 -8.104518975906E-01
 -4.841785264596E-02 -4.129293025681E-01 -1.236825846634E-02
 -3.462473394496E-01  1.693513069323E-01  1.523717513421E+00  2.772614952227E-01
  4.976711310453E-02 -1.902329493772E-01 -7.462999037095E-01  1.224512614345E-02
  1.316370535583E-02  6.454890621527E-02  5.990230869844E-03 -4.916210837470E-02
 -4.534856400462E-02  3.884274983413E-01 -8.245488541210E-01 -2.866653406563E-01
  6.921685845103E-01 -2.742139445252E-01 -8.283750772514E-01 -2.268228359906E-01
 -3.239957857467E-02 -2.615915159910E-01 -1.219791528764E-02
 -2.100451811607E+00  1.263661538739E+00 -1.983946818020E+00  5.545702704369E-01
  2.796240809585E-02  8.402601045324E-01  1.053168674160E+00  1.952121958836E-02
  1.178139971346E-03 -1.953831468661E-01 -5.805416514557E-02  1.195406029150E-02
 -1.938545298867E-02 -9.915233764835E-01  2.020707134361E+00  2.220175450779E-01
  3.119817749821E-01  2.794970722258E-01  8.327827341164E-01  5.635988055957E-01
  8.526734976494E-02  4.829186923410E-01  2.251381648331E-02
 -1.302816157785E+00  8.367507873644E-01  1.081067700490E-01  2.989928862217E-01
  1.512610816120E-01  5.338337170309E-02  4.295578639524E-01  3.152867210597E-05
 -2.058064535333E-02  2.593547457860E-02 -7.418408480040E-02  5.765341112337E-02
  2.227445214624E-01  9.152058223770E-03  1.853515407222E-01  8.415888421682E-02
  2.580044316146E-01 -8.519765430372E-02  1.388643006430E-01 -1.099449080825E-01
  6.262203165002E-02 -1.806209575427E-01 -3.407774133040E-02
 -6.302622552206E+00  3.875215675431E+00  2.272285604619E+00  1.830061464960E+00
 -2.948207777358E-02 -2.162799606617E-01 -1.043476150518E-01 -6.411767027119E-02
 -1.301410449037E-02  2.328109517102E-02  2.675897881556E-02  5.169974757428E-02
 -5.642330352726E-02  1.853775462403E-01 -2.268562593057E-01 -5.446053019510E-02
 -3.714899547502E-02  7.963084714489E-02 -1.568878026114E-01 -1.003812620822E-01
 -5.006427803997E-02 -1.359200892861E-01  5.022267563566E-04
  7.952729584491E-01 -2.967374758880E-01 -1.723026843416E+00 -4.546359726959E-01
  4.872540131311E-01 -9.388069983852E-02  8.530035984119E-01  8.866571093009E-02
  5.753742971159E-02 -2.154348825258E-01 -4.147199635914E-02  2.002972472723E-01
 -5.729212147378E-02  7.092234322665E-02  7.925830645882E-01  3.327819638137E-01
  2.902253997032E-01  3.754969542901E-01  3.272842575546E-01  2.653945681648E-01
  1.624637654657E-03  1.825436330318E-01  2.672064167824E-02
 -2.411705918459E-01  1.444522442122E-01  3.042224530294E-02  3.572410157563E-02
 -8.310548425982E-02  6.872973245896E-02  2.152755813667E-01 -9.440283926174E-02
  1.697172800807E-01  8.673164641376E-02 -1.171437663861E-01 -2.913332870287E-02
  5.634381512456E-02 -7.668032642529E-02  5.020443145089E-02  2.660055400022E-02
 -5.279557785633E-02 -4.413117318546E-02  1.972413128882E-01 -1.793823702873E-01
  2.164195408300E-02 -5.530525169694E-02 -1.406370315660E-02
 -2.157168679253E+00  1.462597806438E+00  4.290892829783E-01  4.928911385957E-01
 -6.783966011884E-01  3.604285808875E-01  1.099692426784E-01  1.876427308757E-01
  4.807034019151E-02 -8.337620529992E-02 -3.608596399871E-02 -1.631487260261E-02
  2.296004947869E-02 -4.604609969778E-02  1.612630345569E-01  8.635154812481E-02
 -1.419962804018E-01 -1.599609216197E-01  1.319299242888E-01  9.081329684158E-02
 -1.265302842306E-02 -2.132116443968E-01 -1.371278955473E-02
 -1.896893023360E+00  1.088761980381E+00  3.265669436183E+00  5.136971304442E-01
  1.173074681671E+00 -1.869870895645E+00 -6.470186614993E-01  7.321463926376E-02
  1.933034822445E-02  1.928077935956E-01  5.550218149076E-02 -1.798370099311E-01
  1.336202986539E-02  1.687709953624E-01 -1.475295394171E+00 -2.910419581285E-01
 -5.213394568805E-01 -4.010400466607E-01 -7.640232905611E-01 -5.639957719220E-01
 -9.056075222828E-02 -5.158697753175E-01 -2.184552977533E-02
 -7.055638242478E-03 -1.169585079718E-02  3.080688425741E-01  7.714760983913E-03
 -8.901628248356E-02  1.804428195353E-03  5.053944452472E-04  3.900402397842E-02
 -9.751442620259E-02  1.133806021713E+00 -5.149579987921E-04 -4.477456834385E-03
  1.025155065971E-01  1.071235369977E-01  3.627522395533E-03  2.137993732723E-02
  9.777491380048E-04
  3.313248970886E-02 -8.134759297458E-03  1.989748281129E+00  1.470977527820E-02
 -3.059490088472E-01  1.026487158953E-02  3.174096336921E-03 -2.135224980530E-02
  1.880767770012E-01  1.109023935886E+00 -3.856550640516E-04  9.319254357126E-03
  3.600449442460E-01  2.209400305182E-01  8.365346502778E-03  6.554862403567E-02
  2.849474960839E-03
  1.616011024111E-02 -1.535631557275E-01 -4.734820931820E-01 -7.036797189166E-03
  2.151826956538E-01 -2.878212671390E-03  2.668775499499E-04 -9.150247654584E-02
  6.940507880276E-01 -8.309701356603E-01 -1.143850443427E-02  6.546077233302E-02
 -8.194103138478E-02 -6.536557176562E-01 -8.682822708819E-03 -3.480969111517E-02
 -1.208166608568E-03
 -3.012917521070E-02  1.367317360931E-01 -1.137239495719E-01  1.201078307771E-02
 -2.485634397976E-01  5.532572686592E-04  2.340186562182E-03  5.577086819501E-02
 -4.147683387529E-01  5.884020623397E-01 -7.969478887733E-02  4.679564732224E-02
  9.091435561306E-01 -2.476836870828E-01  4.190834781055E-03  4.925373371104E-02
  1.285799127683E-03
 -3.165845816003E-02  1.078234756819E-02  2.389046520208E+00  1.603046890769E-02
 -4.833049731675E-01  1.824727498618E-02  5.454923939617E-03 -1.157509349375E-01
  1.038736757694E+00  9.849207116095E-01 -3.693570051554E-02 -6.227822202303E-02
  1.087337284567E+00  1.187705927069E+00  1.247753227030E-02  1.077787977522E-01
  2.942727352902E-03
 -6.929995690448E-03 -6.980427170921E-01  1.856834928344E+00  6.787223001627E-02
 -1.311396569435E+00  2.032311749364E-02  7.322550527463E-03 -6.239435327749E-02
  8.472113242036E-01  5.827146914858E-01  8.447574454286E-02  8.099983846501E-02
  3.970528058649E-01  3.384943729305E-01  2.821053362161E-02  1.682946311767E-01
  1.405580889661E-02
 -3.752796877162E-02  9.938917731137E-01  1.619327842039E+00  8.044627094330E-02
 -1.682166848623E+00  1.369861983416E-03  2.240030764741E-03 -1.244140212806E-01
  1.496999104642E+00  5.706285522023E-01 -3.332593937721E-02 -3.370785861034E-02
  1.022762429573E+00  7.747806033252E-01  2.099942960078E-02  4.126599097670E-03
  6.089131613010E-03
  5.602279054821E-03 -9.271960129769E-02 -4.814863485135E-01 -4.125101156861E-03
  5.989251627126E-01 -1.878388316628E-02 -5.255118813988E-04  4.867121455516E-02
 -4.450747050919E-01 -1.281161980061E-01  4.019447778900E-02  1.297365440712E-02
 -2.618547815940E-01 -1.919728706291E-01  3.235848995268E-02 -3.999235834214E-01
  9.077878208510E-02
  1.103797766275E-02  1.534024134861E-01  1.678104858785E-01 -4.723551394188E-02
  1.281561621491E-01 -5.040876651367E-03  8.154746369949E-03 -1.127131080036E-01
  1.285126652052E-01 -1.691942208869E-02 -1.685946584703E-01  7.291958175326E-02
 -1.350694575908E-02  9.799525614956E-02 -1.089037050554E-01  2.884346601588E-01
  5.836069297135E-02
 -4.811708786295E-02  8.897126472205E-01  5.333509899329E-01  5.005347335415E-02
 -4.968521226934E-01  1.085664312845E-02  2.946523503692E-03  7.150829058176E-01
 -1.603534645144E-01  6.373245800801E-01 -4.817149094177E-02 -9.489606297580E-02
  6.091017417230E-01  4.944851305276E-01  7.623410814501E-02  5.768219638743E-01
  3.173686057367E-02
  6.075438620925E-02 -6.598666832424E-01 -1.208330397813E+00  1.372445246346E-01
  5.518922741292E-01 -9.256028309629E-02 -3.183051050845E-02  6.227744069817E-01
 -1.267980088663E+00 -4.743795665113E-01  4.391146286645E-01  3.045386349687E-01
 -1.037935099554E+00 -7.655641021708E-01 -1.035721654807E-01 -3.663246141109E-01
 -1.948912134099E-02
 -1.789481894864E-02 -8.072312205932E-02  3.943891051503E-01 -3.194740440520E-02
  5.150614710914E-02  3.676478735668E-02 -1.787097438267E-02 -8.268086535065E-02
  1.364012174304E-01  1.640907460179E-02  4.535037505805E-01 -7.161032174604E-01
 -3.458749232094E-01  5.247252448403E-01 -4.710693199508E-02  6.644865401381E-02
  2.592881004130E-02
  4.228328216805E-02  1.158309656523E+00  1.210681139075E+00  1.925950258362E-01
 -1.191509214852E+00 -1.822510598885E-02 -4.730858515390E-03 -8.246904562639E-01
  1.799350892560E+00  2.359078576527E-01  4.069160924783E-01  2.460129622200E-01
  6.776011179747E-01  6.061891039264E-01  7.844276609111E-02  6.109696811329E-01
  2.122156892340E-02
  3.174617225719E-01  8.435970724661E-02  7.152151485017E-01  1.588518909592E-01
 -5.027061321656E-01  3.071580508017E-01 -2.116953725015E-02  7.288996863415E-02
  4.305537421043E-01  1.598110741213E-01  1.995397278700E-01  3.392254602579E-01
  3.730511896892E-02  1.765119803681E-01 -1.590267504344E-02  1.020781071803E-01
  4.552768322113E-02
  3.882382633824E-01 -2.891047069239E-02  6.445989250340E-01  1.811613881934E-01
 -8.971204451465E-01  1.440794721867E-02  1.235629630319E-01  1.015322948108E-01
  5.543361623137E-01  1.627876155894E-01  4.795243269430E-01  7.219814946716E-02
  2.024440411077E-01  7.546942463665E-02  5.178073842368E-02  4.312682822574E-02
 -4.372861018150E-02
 -5.225100226218E-01  2.593573460063E-01  4.886035902275E-01  1.135986763982E+00
 -8.043267328332E-01  1.809526481190E-02  8.097938763109E-03 -3.886069577153E-02
  3.845947300623E-01  1.662134884823E-01 -9.045144049844E-02 -8.214757227014E-02
  2.220671335198E-01  1.736926895829E-01 -2.749961351064E-02 -1.051042574611E-01
 -7.476820003751E-03
  1.321325396046E+00 -2.272312222745E+00 -8.946371542953E-01  4.173135383619E-01
  1.200015979992E+00 -1.527442511490E-01 -5.492672600921E-02  1.555103408939E-01
 -1.455183832386E+00 -3.009698008899E-01 -5.240945827922E-01 -3.822142437706E-01
 -7.479575423328E-01 -5.853225958329E-01 -8.576407978622E-02 -5.443933461732E-01
 -2.200037410171E-02
orbocc
(1p4e20.12)                                                                     
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00
energy
(1p4e20.12)                                                                     
 -2.055712473946E+01 -1.355656635676E+00 -5.827391203487E-01  1.182618217648E-01
  4.606607915841E-01  5.055721584975E-01  6.088826159128E-01  8.498285627707E-01
  1.117935632346E+00  1.413087046704E+00  1.578848475304E+00  1.692199747063E+00
  2.205394959711E+00  2.491367205546E+00  2.673770292334E+00  2.872938965903E+00
  3.346356383960E+00  3.477941951846E+00  3.816331575522E+00  4.211004842064E+00
  4.494700073580E+00  4.747048671477E+00  5.431701795933E+00  6.120423134780E+00
  6.832838659327E+00  7.561013112531E+00  7.591072475823E+00  8.152392127969E+00
  8.363731188927E+00  8.475640769398E+00  8.936319088605E+00  9.450903156614E+00
  9.891617349689E+00  1.045450702647E+01  1.087536645049E+01  1.163030745292E+01
  1.225879329431E+01  1.248950276978E+01  1.369590577094E+01  1.476699074557E+01
  1.654123013410E+01  4.454713439115E+01
 -7.231889981183E-01  1.715542203766E-01  4.538877647502E-01  6.163271410421E-01
  9.227847983674E-01  1.166064896479E+00  1.344659077289E+00  1.912083231309E+00
  2.361938734531E+00  2.526324083977E+00  2.662460939232E+00  3.125156406143E+00
  3.313707257041E+00  3.642988476249E+00  4.442992981322E+00  4.810026753960E+00
  5.388565410686E+00  6.328031419504E+00  7.107694243798E+00  7.297313800748E+00
  7.552149422242E+00  8.122743244105E+00  8.276517650797E+00  8.642263196908E+00
  9.293309037712E+00  9.436523852740E+00  9.957336177028E+00  1.133737698850E+01
  1.173967371952E+01  1.248960055226E+01  1.395270060525E+01  1.501524765014E+01
  1.693693475644E+01
 -5.089746037358E-01  5.832233829534E-01  7.221120729530E-01  1.478381444953E+00
  2.076115335473E+00  2.426072604589E+00  2.592322663566E+00  3.037444984358E+00
  4.017796059318E+00  4.176277868213E+00  4.784574736844E+00  5.985331570444E+00
  7.325566292511E+00  7.402265015581E+00  7.990380292964E+00  8.103090651706E+00
  8.873751869496E+00  1.031372424377E+01  1.069012142784E+01  1.164592174797E+01
  1.184253868093E+01  1.240962690887E+01  1.437586657636E+01
  6.567656189770E-01  1.485365499739E+00  2.292092398490E+00  2.592819026271E+00
  2.851904518327E+00  4.118634995678E+00  4.962579955328E+00  6.266654587672E+00
  6.763683312115E+00  7.441505105288E+00  8.137483560858E+00  8.312853874154E+00
  9.038542224445E+00  1.080640122219E+01  1.144683031224E+01  1.248200325722E+01
  1.475558546743E+01
