 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Sat Sep 11 13:10:22 2004
 title                                                                          
mofmt: formatted orbitals label=morbl   hochtor2        Sat Sep 11 13:11:15 2004
 4
 42 33 23 17 42 33 23 17
SYM1 SYM2 SYM3 SYM4
mocoef
(1p3d25.15)                             
    1.000440922657742E+00    2.449175848800178E-03    8.644887798393374E-04
   -4.063622337943812E-03   -1.415141484216437E-03   -8.403571115105679E-03
    3.294555185482799E-03    4.838006658160633E-03    2.149821896377389E-03
    8.152462394063013E-06    6.413308517479864E-05   -2.460637627247502E-05
   -1.865422774327739E-04    3.441667661235293E-05   -2.724062413114917E-04
   -1.959943211502251E-05   -3.994479662873028E-05    6.722998012262163E-05
    1.530921080511664E-04   -5.512137842824154E-06   -1.337248483406509E-06
    5.061412885596362E-06   -2.746436024896499E-04    1.210548648868075E-03
    9.625050054531608E-04   -5.643594232849584E-05    3.787697455653239E-06
   -2.864174916239325E-06    5.706776970922925E-04    4.982624205972378E-04
    2.022919780286069E-04    2.573317388892563E-04   -2.986796623171670E-06
    4.790622287387970E-05    1.559590923998856E-05    1.277050344518315E-05
    1.414653888310533E-04    3.756369196562222E-05    7.705712688145356E-06
   -3.201640587981535E-06   -2.768974855628793E-06   -4.359332782560073E-06
    3.778158978041597E-03   -8.810814753825147E-01    7.989749896933960E-03
    2.536814374558116E-02    3.615911199883552E-02    1.157968965776937E-01
    3.187976665224585E-03    1.012980359287069E-03   -2.029355138109534E-02
   -9.014639954091942E-05   -5.166984382764696E-04   -4.385284650217918E-04
   -3.133926426441557E-03   -7.087143493327108E-04   -1.953754801991446E-03
    2.080396351764237E-04    6.171331753880878E-04    1.909853460764592E-04
    1.098944506055999E-03   -3.791122725295864E-05   -1.426947135481084E-05
    4.300193355567973E-05   -4.023768824211570E-01    1.873729315878246E-02
    1.512025507250327E-01    1.168093811827068E-01   -5.788724423612811E-03
   -3.848921763410747E-03   -1.014026051275325E-02   -7.063579341244956E-03
   -5.736670546896539E-03   -2.809501949596756E-03    1.092004541327699E-05
   -1.998914065805595E-03   -7.649045742903069E-04   -8.625889621926066E-07
   -1.253245518674437E-03   -4.644509283553144E-04   -1.000879815871701E-04
   -2.900324999407184E-05   -2.319359369007638E-04    2.268139861135940E-04
    2.570715069936261E-03    3.056365257448865E-01    4.464958324913933E-03
    4.582630139623118E-03    1.125671462356760E-01    8.118558930703510E-01
   -1.936596540549003E-03   -8.901164693140314E-03    2.034415425204659E-02
   -6.412858155833495E-04   -7.741664180111884E-04   -2.307710100975421E-03
   -2.216565156011319E-03   -4.600913201220987E-03   -4.198282072678801E-03
    8.437408803579655E-05    7.793431070874350E-04   -1.651556166415286E-04
    1.678657409809871E-03   -5.690023388757935E-05   -2.674200793457199E-05
    5.220348672217407E-05   -3.686008401790796E-01    9.680363745370658E-03
    8.878242041496132E-02    9.740818444120930E-02   -4.800580311474011E-03
    5.002036244663966E-04   -9.169763093036947E-03    3.668498117067626E-03
   -7.708236084694373E-03    1.832140232101264E-02    3.699270582334222E-04
   -6.794398331904689E-04   -7.271554946209441E-04    7.750742773152758E-04
    2.053200486045202E-03   -1.055296081592775E-03   -1.702713542849938E-04
    1.345944659232113E-04   -1.607694880122706E-05    2.965565609597075E-04
   -8.986095768554655E-03   -2.737185156234175E-01   -2.394011137326111E-02
    2.118405525668750E-01   -1.895413280264741E+00    2.010537868493184E-01
   -3.340030726916382E-02    1.152441921409026E-01    4.049247925080878E-01
   -1.348490108515411E-04    2.209381658030541E-04   -3.072386256231929E-04
    2.667863316715482E-03    3.671479740995775E-03   -4.727352869822282E-02
   -9.508900662432375E-04   -1.762623952547293E-03    6.642512013016297E-03
    1.295435220023004E-02   -6.022156269851544E-04   -1.244968731996153E-04
    7.146383325838738E-04   -3.881036359798504E-03    9.909795936933674E-02
    3.433277178367751E-01    9.908349706640309E-01    3.956107737824423E-03
    2.126710411118977E-03   -1.698644073077261E-02    3.319169170840552E-03
    1.646022247134991E-01    1.391927278639274E-01   -5.040740735563384E-05
   -9.385765762605880E-04   -4.628465596709980E-04    2.698851114933083E-03
    4.189979889692514E-03   -2.156773050907193E-03   -5.314384475824643E-04
   -2.995873911578418E-04   -2.223652123786270E-03    1.503067946688118E-03
    3.104515915922854E-02   -2.778917623571441E-02    2.646297412430646E-01
   -1.523936622207075E+00   -8.510235902815039E+00   -3.411063917269877E-01
   -4.150851039444696E-03    1.104717883126165E+00    3.676622977031728E+00
   -8.280755777774319E-04    3.381512811447330E-03    4.739284965645832E-03
   -2.066064640380135E-02   -2.954645788149443E-02   -3.161381643659403E-01
    6.025146755135825E-04    7.963141326580067E-04    2.171259363859912E-02
    6.018273533330897E-02   -2.292950763710260E-03   -5.911006639016731E-04
    2.991851018156723E-03   -1.147660102902353E-02    2.525990704721662E-01
    5.220900259110264E+00    1.503569648468852E-01   -1.986416060261921E-02
   -8.606817310923510E-03    3.144119929029854E-01    2.402161161127268E-01
    1.383803720180356E+00    1.036039301636011E+00    1.610993696950095E-04
    1.018139610182081E-02    4.350133967148207E-03    7.258716194891297E-03
    2.236818507715128E-01    7.045600439670942E-02    2.751928617410849E-03
    1.872347554508815E-03    1.056397622959398E-02   -7.127616426900757E-03
    1.151451592588850E-03    2.097450544731606E-01   -4.367541270607708E-02
    1.731610969793950E-01   -2.149353848288730E+00   -4.016021540931502E-01
   -2.743244406370364E-02    5.548291757371188E-02    9.504315575350358E-01
   -5.271468336599083E-05   -4.400793406499372E-03    5.479983787193442E-03
    1.074689481209770E-02   -4.303187961104091E-02   -5.834874874671382E-03
    2.378351670981778E-04   -9.050638420214900E-04   -8.310136381180255E-03
   -8.495084156165122E-03   -3.251992472976698E-04   -1.241537906507466E-04
   -4.633575310907320E-04   -4.519635225771483E-01    6.394603606537269E-02
    1.537927969291260E-01    9.565047739540150E-01    3.114094792065514E-02
    1.045536913643245E-02   -1.159331422730548E-01   -7.515494923689320E-02
    8.424464500815521E-01    2.000284832462031E-01    6.379577094051664E-04
   -1.007766504386324E-02   -2.011227923365944E-03   -1.423189300635732E-02
    6.872522887254130E-03    1.067749494432809E-02    4.207905646826736E-04
   -1.527991986110747E-03   -8.152818317011951E-04   -1.134977270967694E-03
    1.745754397769520E-03    1.748904366077689E-01   -2.280250520451477E-02
    1.410953807432751E-01   -5.601585349778401E-02   -1.932512989070038E-01
    2.618598797141297E-02   -3.883926088563237E-01   -1.416642762907810E+00
   -1.486884026243686E-03    4.837973371498518E-04   -3.191106564175572E-03
    3.364680554081755E-03    1.720781652463685E-01   -1.719477161941118E-01
   -4.255620514467469E-03   -2.012048689368541E-03    4.023923646702084E-02
    1.033976735225487E-02    1.038404149906421E-04    5.292556659030277E-04
    3.050040218603347E-03   -1.272695233854530E-01    1.150032613840628E-01
   -8.578399034762548E-01    4.926310386287915E-01    9.245015382492876E-03
    2.403090795366814E-02   -7.660684589549828E-02   -1.169151205620093E-02
   -5.142366488071517E-01    1.091226096413686E+00   -2.011834284496909E-03
   -2.994425844254098E-03   -1.642027506859881E-03    5.390523119962567E-02
    6.845387650638754E-02   -5.652760859623493E-02   -3.261219061217600E-03
    4.574240405551351E-03   -3.487104255200779E-03    1.050769982129845E-02
    1.014706987199716E-02   -4.537300419077239E-01   -5.245665035170991E-02
   -6.011694369005630E-01    9.603756854899320E+00   -2.803999984062684E-01
    2.114225630411645E-01   -1.460773829146869E+00   -2.116783222303938E+00
   -2.165316046110702E-03   -9.402950794081374E-03    5.356247342455604E-03
    3.193191303839694E-02   -1.430923234996077E-02    3.007740173829355E-01
    2.682906779491479E-03    5.733683086633080E-03   -4.253134653384637E-02
   -1.064904649310755E-01    4.651360478447988E-03    1.131024497745079E-03
   -4.323317005613029E-03    3.172077365528667E-01   -5.658171728262756E-01
   -4.143244673910099E+00   -7.029420376944394E-01   -1.070824442261517E-03
    1.080498144593472E-02   -3.301552599632331E-01   -3.223099964643938E-01
   -1.097763174173227E+00   -5.928213972760548E-01    1.348298718467184E-03
   -2.279031170587657E-02   -6.431617418007756E-03   -1.159835104011547E-02
   -1.111269975024317E-01   -4.191210885538688E-02   -2.210478920495077E-03
    1.390169277662529E-03    2.476708647048320E-03   -5.495679607566780E-04
   -2.154406482558579E-02    1.478872383916964E-01   -3.285082863208131E-01
    3.203604013607794E+00    8.733664945313366E+00   -4.710123512458189E-01
   -1.346622936063039E-04   -1.686379266980651E+00   -1.395400625342048E+00
   -1.380173671244314E-03   -8.702980047020937E-03    8.926949627313531E-03
    5.732023253682227E-02   -5.247838624314511E-02    2.359516718410001E-02
   -3.042827041112958E-03   -1.368789463199491E-02   -3.849120121730032E-03
    2.650646673343977E-02    1.047013892530146E-03    3.528886215470808E-05
    1.788888819589516E-03   -7.059379097854804E-02    1.297579319777455E-01
   -5.187610114538984E+00   -4.380670252832387E-01    5.531676718634906E-03
    1.798455416989393E-02   -8.550894486632725E-02   -1.196232522102827E-01
   -2.544130267197209E+00   -2.046811533097886E+00    2.627391922358995E-03
    1.177490932616368E-02    1.509844185636413E-03   -2.068536853025411E-02
   -4.306357337085520E-01   -1.156153984501984E-01   -1.265435992785418E-02
   -3.931297466590988E-03   -2.850719518362500E-02    1.372889558224577E-02
    8.672561404292214E-02    4.037171997363801E-01    7.289491105187011E-01
   -4.188761596835758E+00   -1.095333994731445E+01   -8.804184963328644E-03
    1.753264711939098E-02    2.407574570869215E+00    2.556620986795867E+00
    1.240852824435163E-03    2.802086162496373E-03   -7.060233760128429E-04
   -1.270861099045714E-01    1.688739123024317E-01   -9.495841252400266E-01
    8.919117421878191E-04    8.561004539337043E-03    9.058673337387819E-02
    1.588041983192648E-01   -5.605748180694330E-03   -8.872300841200350E-04
    9.806999025381163E-03   -1.107176217942062E+00    3.204942607447037E-01
    8.275941115625658E+00    1.551958022629032E-01   -6.302467712101578E-02
   -6.074689933586210E-02    8.774164271281141E-01    7.532106915556050E-01
    1.690627762990025E+00    1.894108766062068E+00   -1.509017000880876E-03
    4.016110600590325E-02    1.416806435218679E-02    6.394330815685746E-02
    5.528397544476700E-01    9.947641645637169E-02    7.913622859865263E-03
    8.907905381355592E-03    2.640481567499798E-02   -8.673403360370830E-03
    2.122112892654411E-02    1.736940605169854E-01    1.796068040854467E-01
   -8.017953336466227E-01   -5.564241045352745E+00    1.234488341779245E-01
   -1.301613084106469E-01    1.752261352397093E+00    2.641571339579805E+00
   -9.104292085790193E-03   -2.132923287001346E-03   -3.449598787921548E-03
   -6.561958887782795E-03   -6.767087462816578E-01    8.362156630290907E-02
    6.879045319274492E-03    3.693569113297992E-03   -7.773733219341121E-02
    2.397754522813201E-02   -1.989223602382354E-03   -2.182432136388715E-03
   -4.128689384902020E-03   -3.956995809817632E-01    8.782725743005247E-02
    3.727447076713406E+00    8.549568688519778E-02   -5.285295211662151E-02
    6.603155986983648E-03    4.574736354919842E-01    2.263746369820693E-02
    1.485647539218901E+00   -4.805884016692938E-01    1.448978704283044E-03
    9.960082188063029E-03    4.415393741262651E-03   -1.111534493804618E-01
   -1.878170175190454E-02    1.831812083373315E-01    6.137600473815144E-03
   -9.905048379612640E-03    7.242509017496611E-03   -3.009179511495842E-02
    2.469261325155464E-02   -5.192095975364058E-02    1.879259435300384E-02
    4.381236287920768E-01   -5.730834356162994E+00    5.831605130208674E-01
   -4.762100362602988E-02   -4.305642351183548E-02    1.278415619131166E+00
   -4.757856459584076E-03   -1.415634971961963E-02    1.818025811078469E-02
    5.966122684009653E-02    1.238505783137699E-01   -7.960246416309006E-01
   -8.610621870850188E-03   -1.265810486361056E-02    7.445565041242409E-02
    7.661255424686846E-02   -4.030952208851960E-03   -1.075833262527098E-04
    8.705900688698216E-03    2.966475671847698E-01    1.028880713790957E+00
    1.786726063399258E+00    4.031231192908981E-01    7.410666808677356E-02
    1.561817762780391E-02   -2.831444875298791E-01    9.560159422142220E-02
    7.026294695760296E-01    8.319635554822106E-01    4.348060879886931E-03
   -7.581131153515735E-03    5.619989097414731E-03    3.479109461464589E-02
    1.093039191419586E-01   -1.396100361569276E-01   -7.968312836690254E-03
    3.062222851738465E-03   -1.437600857053577E-02    1.624715700650718E-02
   -1.165548004487589E-03   -8.822010998987329E-02   -1.626533907660462E-01
    1.519362973505501E+00    2.538742871232596E+00    2.942486586870754E-01
   -1.075559916748596E-01   -2.970654542906339E-01   -6.498414673262267E-01
    1.461584561355000E-03   -1.342848907839421E-02    6.421457431297069E-03
    8.157562032112169E-02   -2.521294353721780E-01   -1.472003450581632E-01
    2.359755835952801E-03   -4.990422210037969E-03   -5.643833451843659E-02
   -2.875406648859283E-02    4.291984761112448E-03   -8.328993876379310E-04
    4.276085709842393E-03    4.097968582330646E-02    4.510620224849289E-01
   -2.147312916028676E+00    2.285813752943331E-02   -2.738790783130041E-02
    7.168336505935913E-02    1.514100405704684E-01   -5.406243761873311E-01
   -7.603708346273950E-01   -5.236375893523292E-01   -1.200591211109918E-02
    4.010748786266809E-02   -3.171187618044256E-02    3.551320344434668E-02
   -7.188639494446585E-01    2.622934038858489E-01   -1.102163571509533E-02
   -6.302123726263130E-03   -2.491466069735364E-02   -7.637536115876457E-03
    1.326782084367243E-02   -6.894502844306101E-02   -4.783491243415990E-02
    1.573675408001569E+00    5.797160349282022E-01    1.737663087611437E-01
   -2.591244863406690E-01    7.669732321988044E-01    3.801302584311868E-01
    1.040891108241840E-02   -9.522202881768188E-03   -5.039837185165003E-02
    8.509864566399820E-02   -1.916093112215614E-01    2.890387255400495E-02
    3.509514340512526E-03   -6.748745647791695E-03   -7.623985837638250E-02
    4.612964828078204E-02   -4.122828959791307E-03   -1.768238701946015E-03
    6.099712240530299E-04   -5.441664853596598E-02    3.212419121682894E-01
   -7.046753289380319E-01   -6.139610204079773E-02    4.058714523811824E-02
   -3.704787763230209E-02   -1.144743823296520E-01    4.557404665169240E-01
   -1.317843881860538E-01   -1.227420104395311E+00    1.675026246352683E-02
    5.260729503276059E-02    1.784472915445649E-03   -2.301966289135473E-01
   -7.130730816491563E-01    7.167539482674862E-02    4.693114069894251E-04
   -1.273489645052405E-02   -1.558789974872063E-02   -6.385193390719699E-03
   -1.904169609329634E-02   -3.841640226118251E-01   -3.101760815713641E-01
    4.264814414920908E+00    4.562589702111437E+00    3.958591209838248E-01
   -1.466075411612026E-01   -2.206729998188982E+00   -1.022604971930208E+00
   -6.507413883518580E-03    3.396154827713186E-03    2.670764112167346E-02
    9.951012387381745E-02    1.700036787051619E-01   -3.393716082530129E-01
   -1.061799119241952E-02   -1.662579324561123E-02    1.061392222827722E-01
    1.065719686912783E-01   -3.129744894511793E-03   -2.699684486122669E-04
    1.175099164988065E-02    4.547484948765477E-01    3.400532869798165E-01
   -3.694541605965533E+00   -3.686972705231142E-01    1.269329671457371E-02
    2.139880505866329E-02    2.147479854168157E-01    2.080133373587040E-01
   -2.335728089815312E+00   -1.177994160697717E+00   -5.062553240259263E-03
    7.434329554146139E-02    2.836403593355732E-02    1.329684351751219E-01
   -9.476234165001464E-01   -4.908920629786052E-01   -2.105775968933642E-02
    9.682189234908455E-04   -4.647788802278408E-02    2.846033618912791E-02
   -2.153226518651329E-02    2.200339562754227E-01   -5.733493666074368E-01
    3.619964073618597E+00    9.810818601541659E+00    7.488172884258137E-01
    4.681014770697988E-01   -3.169115815538964E+00   -1.602772294554615E+00
    8.929748846102497E-04   -1.937507331256650E-02    2.856735215116405E-02
    1.223351717888787E-01   -4.644082294418077E-01    1.294879174058459E+00
    4.913282692398728E-03   -7.292532347557169E-04   -1.477559455705879E-01
   -2.019224943170257E-01    9.559053441408078E-03    9.841587002752956E-04
   -1.789172579752674E-02    5.568571051529209E-01   -1.543168330765418E+00
   -5.972016985976963E+00   -4.370554869669424E-01   -6.021483863238153E-02
    1.107490889488360E-01   -2.541934641102068E-01   -1.528160170594178E+00
   -1.575015184528246E+00   -1.944005319123450E+00    1.655036266277416E-02
   -6.449259753262720E-02   -1.473254143267634E-02   -2.797138160996510E-01
   -6.044718950610802E-01   -1.759519863875629E-02   -1.454237634460979E-02
   -8.776249497730900E-03   -1.974949522985118E-02   -1.091080374797300E-02
    4.878378475062026E-02    6.596911335262303E-01   -2.934769689488072E-01
    2.263748927506173E+00    6.940029685044580E+00    3.593833858849474E-01
    7.865036293822059E-01   -5.625513163819724E+00   -1.978625303982439E+00
   -7.435653749700301E-03   -1.338373409190582E-02   -1.057447093219254E-02
    8.844488478237680E-02    6.231167805467170E-01   -6.023415204018565E-02
    6.779766866219563E-03   -7.446018091535053E-03   -8.976722004228675E-02
   -9.888047259732420E-02    1.295362638777504E-02    4.894094883387285E-03
    1.034033854709231E-03    4.614574313807223E-01   -1.511707136318999E+00
   -4.309208908418274E+00   -2.826250199288717E-01    1.297368633698584E-01
   -6.070518445260953E-02   -1.763758395257489E+00    4.797066527258369E-02
   -1.595909340560118E+00   -1.504970185648364E-01   -1.125130933156930E-02
   -5.166284622709514E-02   -2.627598160661364E-02    2.960089784179785E-01
   -2.082371927110354E-01   -2.559187331760745E-01   -1.630771777675713E-02
    1.307692908800078E-02    2.225046580286345E-03    4.988142062311000E-02
    4.369679424535425E-02   -2.435091600087659E-01    1.040023288106087E+00
   -7.660369187756486E+00   -7.695323768849016E+00    4.146072542652855E-01
    2.811372505901437E-01    3.749566979550864E+00    1.684324308897577E+00
   -3.010050712346607E-04    3.033503613989127E-02   -2.786247645895513E-03
   -6.498560814176449E-02   -9.686579576963785E-03   -8.560860361859846E-01
    2.497494374308465E-03   -1.808353676158673E-02    1.006134028862446E-01
    4.987257927828088E-01   -8.305317219631708E-03   -1.902548594631466E-03
    1.255609836186551E-02   -3.311090096457047E-01    2.062191320142629E+00
    5.966727928210426E+00    1.026423608261986E-01   -1.022209405722012E-01
   -8.638372485269877E-02    1.871657735934594E+00    1.645168033917385E+00
    1.783520422794589E+00    1.340169181843144E+00    6.666052341617597E-03
    2.694078521062568E-02    4.647884131494403E-04    2.745780165170814E-02
    1.239103830395058E+00    4.391123121144172E-01   -1.355039767349250E-03
    7.703270609777487E-03    2.796468781488489E-02   -3.869892860558833E-03
    2.921916945576974E-01    1.829831166640155E+00    1.607004318781526E+00
   -7.625831218301880E+00   -4.063874761477313E+00   -3.008714888888846E-02
    3.677835824940460E-01    1.657602779850459E+00    8.540257967862737E-01
   -1.425144130278626E-03    4.770565504211169E-03    1.851334434646156E-02
    2.826985305856281E-02    6.637202842630334E-02   -2.808003862629991E-01
    6.373382225441393E-03    4.950075747465198E-02    2.923631526505231E-02
   -3.477830729411807E-01    1.198323865278887E-03    5.875994054027597E-04
    3.210581913988886E-03    5.366560473918480E-01   -2.148847396489418E-01
    3.799422155322205E+00   -3.807172423335643E-01   -1.233967267198599E-01
   -1.040498476629709E-01    8.547749581778942E-01    8.161986785045872E-01
    1.301639854340893E+00    1.144338591493969E+00    2.824405684257803E-03
    9.489906590363117E-03    7.365293146211475E-03    2.257033914430474E-02
    7.764215409320744E-01    1.810532701733519E-01    1.870765010302894E-02
    1.564903747670776E-02    5.739376692639835E-02   -5.082893630312621E-02
    3.472360244599276E-03    4.916109927478307E-02    2.003010992602980E-01
   -9.993369206498689E-01   -3.133382895515074E-01   -2.767327521769146E-02
   -1.048452570422605E-01    1.802478379518709E+00    6.371926404397311E-01
    3.097635051095330E-03   -4.668942761718979E-03    1.404145742460906E-01
   -1.195856232493513E-01   -6.218064153028382E-01    3.857167475921807E-01
    3.418943867499328E-02    5.503245175221117E-03   -4.995188761062133E-01
    5.901854439363534E-03   -8.707112544900094E-04   -2.455184998552921E-03
   -1.489489325700617E-02    6.933412906492903E-01   -1.351074640986619E-01
    2.995103392767859E-01   -3.430993889577026E-01   -1.356988554363970E-01
   -7.428399736925772E-03    1.069204892714072E+00   -4.714533839609713E-01
    3.350298009849611E-01   -5.472553625490628E-01   -2.269424742469802E-02
   -2.327490211128174E-03    1.156502864188231E-02   -9.012607882671156E-02
   -2.120236247288762E-01    2.591992964168673E-01    3.102176709235241E-02
   -2.138080478166368E-02    2.647120576678143E-02   -7.686279969913289E-02
   -2.267872965236294E-01   -1.293251052992591E+00   -6.986389929078669E-01
   -2.208456681288348E-01    2.917854044758670E+00    3.683724368384498E-01
    4.095231894943302E-01   -5.429112062922301E-01   -9.640320077942446E-01
    6.261801171215252E-03    8.161758632679627E-03   -1.945007501207519E-01
   -4.307001285146386E-01    6.152854636208249E-02    7.871075313428918E-01
    6.689482770662740E-03    2.727771380421731E-02   -1.361671165867430E-01
   -4.027585700828543E-01    1.168982101946767E-02    3.227879692217856E-03
   -1.501491233319498E-02    1.530794137625586E+00   -1.503485488435894E+00
   -1.148727992728082E+00   -6.089131413694514E-01   -1.783526730128112E-01
   -1.085476870859347E-01    5.274609441049075E-01    5.387575140943223E-02
    6.165626229770011E-02    6.113573461814829E-02   -2.854155367793546E-03
   -8.540954654208154E-02   -3.974540009378111E-02   -5.409120094025167E-02
    5.618902725195271E-01    2.082162011398772E-01    2.468315387116276E-02
    4.188851984797365E-03    7.007436175851505E-03    1.451049243674314E-02
   -1.852542013499194E-01   -1.092547758998005E+00   -1.075071701590333E+00
    2.778693788402176E+00    2.587204565662794E-01    4.116016864926215E-01
    3.553900400043597E-01   -3.221542694312840E+00   -2.794579991103885E-01
   -6.564380677305730E-03   -7.631540824166916E-03    2.451826647055167E-01
   -5.940784211246896E-02    3.727622360488114E-01   -1.024012831983786E-02
   -1.464156509561226E-02    5.375776242399724E-03    1.895247005103643E-01
   -3.417034161400694E-01    8.187503756768464E-03    1.483998152633110E-03
   -9.018311875276359E-03   -1.127429839337259E-01   -1.334223384011192E+00
    1.218201363723148E-01    1.066191946234196E-01    6.403607040822890E-02
   -7.170969708550289E-02   -1.284658871261130E+00    4.432691258853584E-01
    3.491952131021925E-02    4.777781220532786E-01   -2.043417849518018E-02
   -1.469960426866336E-01    7.210051687157773E-04    2.080790767904777E-01
    4.741073429397578E-01   -2.236016720453123E-01   -2.487200574188807E-02
   -1.327090214070365E-02   -4.515368308726590E-02    1.146391928078427E-02
   -2.283513014073023E-01   -1.292652058990029E+00   -2.209128881693450E+00
    9.413479616436220E+00    5.472348471240751E+00    3.870331597242742E-03
   -2.362182898914210E-01   -3.556793458206493E+00   -9.840520611620222E-01
   -1.548940088070420E-05   -3.203339964640059E-02   -3.211458206642178E-02
    6.623575448373595E-01   -2.224540414678250E-01    8.773904978969560E-01
    3.837623110705096E-03   -1.182042423587934E-02   -4.487832044929021E-01
   -6.197418704113651E-01    3.325506122994106E-03    2.829245379346778E-03
    3.617724017118413E-03   -1.133849373788855E+00   -2.509966574510306E+00
   -3.482913324860391E+00    4.310856939048904E-01    1.101773594348786E-01
    1.835818500783534E-01   -1.714926065155332E+00   -2.214519433780584E+00
   -9.594384297789449E-01   -9.837862503941287E-01    4.604073736071824E-03
   -1.311151727363597E-01   -6.559951205068319E-02   -1.080208882792797E-01
   -8.746119346375388E-01   -8.554113180667525E-02   -1.978841400365238E-02
   -1.288668778563492E-02   -2.261964426972167E-01   -2.192645107729336E-02
   -1.608167406823442E-01   -8.958038253520439E-01   -1.382145375257984E+00
    5.480730270290390E+00    3.275452889157839E+00   -4.564566617441854E-02
   -1.950691288448884E-02   -2.133818538745706E+00   -4.752352889154594E-01
   -3.712765236893649E-03   -7.896526197253511E-03    2.882640791551521E-02
    3.090840358163836E-01   -1.410358279673239E-01    5.974752180813957E-01
   -7.247185813523177E-03   -4.710962294265614E-03   -1.369038413795274E-01
   -4.595419387249437E-01    2.025282957375697E-02   -8.882824965885941E-04
   -1.609857507441903E-02   -4.097460132769326E-01   -1.606555100582287E+00
   -2.052072253087887E+00    1.444184936309010E-01    1.917019723011176E-01
    7.545512610541751E-02   -1.063052771846590E+00   -1.155092149124846E+00
   -4.884826265527339E-01   -6.484784406047920E-01    5.885840386708214E-03
   -7.002178075895493E-02   -5.057875555883751E-02   -7.367888013291266E-02
   -4.456475439882387E-01   -5.887262359909309E-02   -7.587084087501948E-02
   -3.719752846978888E-02    1.651974638504655E-01    2.747750366068870E-01
    3.237659547052893E-02    1.498545175931325E-01    3.469746958826975E-01
   -1.605691184763881E+00   -1.055141648905778E+00    3.005848638146096E-01
   -8.316374344094322E-03   -3.266563098632735E-01   -1.540134468855420E-01
   -7.497482927000407E-04    1.103435338040630E-02    1.067424883405345E-01
   -2.578583877724958E-02    3.407798652581636E-01   -3.151832985896007E-01
   -1.683296454839615E-02   -4.603288020803229E-04    4.192151487708698E-01
    1.475976805281828E-01    5.006281419352284E-03   -7.767167166055369E-04
    3.425741524229548E-02   -6.840439825937897E-01    8.077309605831857E-01
    9.511860274339006E-01    2.535283550352910E-01    1.546151397039282E-01
   -3.161041513275053E-02   -2.240519372338290E-01    7.977655930430837E-01
    1.004011929495765E-01    4.993730077182488E-01   -1.926422243287830E-02
    5.105867797472468E-03    2.898597514869699E-02    8.939965116234959E-02
    4.209975452276402E-01   -1.756110933818296E-01    2.439875784547808E-01
    3.694891634655569E-02   -3.346548675202687E-02    2.802106543564913E-01
   -1.332060988528048E-01   -6.929444030563977E-01   -7.670570326720078E-01
    1.913753159280712E+00    2.439424844690277E+00   -7.261063748942277E-01
    5.027175979644531E-01   -2.081686902651107E+00   -5.263367639084492E-01
   -1.655593501780042E-02    1.103192988408244E-02    2.757085587871658E-01
   -2.425308730315891E-01    1.507934188550424E-01    1.005229506223838E-01
   -7.988363186140462E-03    1.318515490282801E-03    3.382944216165185E-02
   -7.999455824957420E-02    1.412842041399585E-02    6.744151123748775E-03
    1.404282109318963E-02    2.139311551471632E-01   -6.820226335838750E-01
   -1.437828761009748E+00   -7.537101129392255E-02   -2.782930004456080E-01
    5.311591006454883E-01   -3.282948440909336E-01   -3.552090513401313E-01
   -6.574257710110656E-01    2.428658919850063E-01   -5.457132678109367E-02
   -1.299629675416569E-01   -1.337561541213385E-02    2.137126521717495E-01
    2.451002986275629E-01   -1.671248042052246E-01   -1.099589657493123E-01
    1.137100851806217E-01    4.047114971776924E-02    1.051539312659656E-01
    2.301464957551523E-01    1.358914367322093E+00    1.085343237919870E+00
   -1.082375463378830E+00    6.729513837551591E-01   -7.973067815501552E-01
   -1.764292965688389E-01    6.530831094919548E-01    9.549421152147855E-02
   -3.172099886001986E-03   -1.664398169518265E-02    7.777175557001233E-02
    5.405117723933125E-02   -7.096363499995913E-02   -8.664232961001452E-02
   -8.399494133111149E-03    1.661844014828942E-02   -2.334744556333395E-03
   -5.894079450261722E-02    1.471606436712082E-02   -1.824415927381693E-03
    3.361247651912123E-02    1.482603416488354E+00   -2.595964922305125E-01
   -1.252692731901060E+00   -5.972960410318412E-01   -6.254114558766193E-01
   -2.532343644193694E-01    6.165249408377075E-01    1.705734545116696E-01
   -6.434525007542891E-01   -4.449909030144906E-01   -1.073847873785291E-02
    1.821425791718444E-01   -1.848051399777339E-02    9.418325732916448E-03
   -4.597868960275470E-01   -1.279534074139097E-01   -1.062109942139308E-01
   -2.410307758856000E-02   -2.024021885085608E-01    2.539112396792373E-01
    1.048094691054026E-02    8.348631482744018E-02   -3.870949528343706E-02
    2.630564196244136E-01   -2.157611424397067E-01   -6.888217913965687E-01
    2.500336638357686E-01   -6.047254414024676E-01    3.332461422381042E-01
   -1.512949170851511E-02   -7.291366499083192E-03    1.492947642329872E-01
   -1.035079317299500E-01    1.042787915759382E-01    6.017892788876190E-02
    1.469450548601233E-02   -6.130184795707836E-03    2.594267142729439E-02
   -8.920049437855884E-02   -5.235206481564388E-02    7.040169652549773E-03
   -2.835751976756943E-02    7.989763888617540E-01   -6.830275203559645E-01
   -1.158242325341452E-01   -2.655750766200293E-01    1.481931336552456E-01
   -3.804321837423918E-01   -4.179819328699689E-01    4.529274484270783E-01
    3.223289040663595E-02    2.978198877119446E-02    1.062719724884309E-01
   -3.968883394461830E-01    2.411400176581384E-01    2.730515449001153E-02
    2.892097648189911E-01   -2.397825140760676E-01   -5.298258653079368E-02
    4.208916390250596E-02   -5.138786990658472E-02    1.480852142488001E-01
   -1.324711384608492E-01   -7.645312059498935E-01   -7.073263289493594E-01
    1.798659603709156E+00    2.039153158840933E+00   -7.204410076839998E-02
    2.880906708334885E-01    1.016113714787346E+00   -2.245046004403663E-02
    1.677782806472186E-02    6.664425291156645E-04   -1.613540279126199E-01
    1.706492885887439E-01   -4.314379511612637E-01    7.198423897928047E-01
   -2.007758818070003E-02    1.983834775366478E-02   -1.112545904841162E-01
   -1.052503822025056E-01   -1.241245740250603E-02   -1.586420678430924E-02
   -7.673665729814440E-02    1.720592739963280E+00   -9.807410394422632E-01
   -1.815500049403225E+00   -5.991341836025824E-01   -6.395526446100389E-01
    5.683371916950463E-01    9.690341437952309E-01   -1.302215759006703E+00
   -1.094104948379903E-01   -7.463320860913495E-01    1.466483872354842E-01
    4.787545516142509E-02    6.043087147312012E-02   -3.423327168696856E-01
   -2.349921387818030E-01    1.676264291216826E-01    1.499125252752771E-01
   -4.942020082254942E-02    8.694033414573302E-02   -7.868099655785479E-02
    2.532076373486975E-01    1.589234061503076E+00    1.816808886101519E+00
   -6.167479159320605E+00   -4.435510639449663E+00   -9.367941304391707E-01
   -3.774558126907496E-03    3.743552521075580E+00    1.100328072368568E+00
    2.082509439191879E-03   -7.910910897647909E-02   -2.388019037798796E-02
   -5.027436865794171E-02   -1.451532434852220E-01   -3.408376995588365E-01
   -3.065749087252564E-02   -2.797839431342797E-02    9.113498725148557E-02
    2.382557937001192E-01    1.141084530547247E-02   -3.558987537317617E-03
   -2.777465685194677E-02   -6.093122528074051E+00    3.606332669037970E+00
    5.478229830536897E+00    1.969697564590388E+00    1.109412121488600E-01
    2.773438542590846E-01    8.740734039999778E-01    2.819711838984941E-01
    1.142516049229414E+00    6.403205150373814E-01    6.776924638799629E-02
   -3.923783583101788E-01   -2.141014673820897E-01   -1.003297137714357E-01
    4.771678689081044E-01    2.742729894342377E-01    7.996993098203040E-03
   -2.738926903105440E-02   -8.707635710546115E-02    4.587843528125682E-02
   -3.658191647151200E-01   -1.768817162857341E+00   -1.385414337739282E+00
   -4.359637475764281E-01   -7.016913881961251E-01   -9.204856677070380E-01
    1.441544075417141E+00   -2.961715066250027E-01    4.483141622191797E-01
   -2.021405954278985E-03    3.133136715257010E-02    1.600860617605129E-02
    2.221719900885416E-02    7.460552554070032E-02    2.227265555718779E-01
    6.620141127212552E-02    1.467269297327652E-01   -1.275160743043847E-01
   -3.774644129842918E-01   -2.586777316364265E-02   -7.795778363938088E-03
    8.546961147723224E-02   -1.621287604053549E+00   -6.056493683004313E-01
    2.745395886820079E+00    4.175660730078649E-01   -5.203797071670022E-01
   -6.912890025488728E-01    4.711429006350005E-01    7.583339672911581E-01
    8.570975905461435E-01    6.793556832694458E-01   -2.229629308245602E-02
   -3.804349115308520E-01   -1.452225788024293E-01    5.262212266522888E-02
    1.076620303593993E+00    3.281782465880848E-01    6.312377361540365E-02
    4.236095703614345E-02    2.385454997722551E-01   -1.456777572352878E-01
    8.870519895971744E-02    5.803739242404957E-01    8.758512078599000E-01
   -2.432971488891442E+00   -2.579250502901561E+00    1.179516489271321E+00
   -9.946430767455849E-01    2.735073609530477E+00    3.604750915955147E-01
   -2.237268459108156E-02   -1.674832856989862E-03   -2.352587232209051E-01
    1.960066992921517E-01   -3.756838346616125E-01    4.920610862181368E-02
    3.305252566876658E-02    4.116237459746756E-03   -1.837117476422531E-01
    4.505270494202408E-02   -1.410315213773718E-01    1.235778009557187E-02
    8.163047515833691E-02   -3.438506372202980E+00    1.982217558115983E+00
    3.066670299412097E+00    1.072955865645136E+00   -4.222350831694039E-01
    4.657778617090863E-01    1.408035319343551E+00   -7.934450428739078E-01
    5.568781281002070E-01    3.911810674941338E-02   -7.980938529798472E-02
   -2.033153726057506E-01    1.291206667555674E-01   -1.732124706634400E-01
   -1.032513437949735E-01    1.856073971388674E-01    3.340105346800419E-02
   -8.529809508020367E-02    2.832922320406839E-02   -2.072713888174395E-02
    1.811508400648087E-01    7.900109374439637E-01    2.470558366363248E+00
   -1.000902500811616E+01   -7.674026767939407E+00    3.665524897074895E+00
   -2.225061926223829E+00    4.371414572421354E+00    5.973812581712693E-01
    7.843358127000885E-03   -1.492051330402274E-02    6.167033262146133E-02
   -6.670315684509047E-01   -5.886229440899799E-02   -1.019522024097086E+00
   -6.530885430119075E-02   -4.611592620437903E-02    2.972080841462230E-01
    7.033408376698169E-01   -1.002948113888600E-01   -2.525650050919792E-02
    1.529298765087004E-01   -9.193822214092291E+00    7.037963804550815E+00
    9.180314479872770E+00    2.851052942102186E+00    3.133852414224911E-02
   -1.054086929677662E-01    2.353530432441493E+00    2.084473800266650E+00
    1.392343607847646E+00    1.006802679302533E+00    3.896381383411612E-02
    5.184334176840553E-01    1.178677921960479E-01    3.396849035628276E-02
    6.570544689735444E-01    2.011389735584661E-01   -6.317099057286250E-03
    4.800530076663836E-02    9.345571442933907E-02   -1.478090676162511E-02
    3.316584211230833E-02    2.973354971011133E-01    4.739610210770053E-01
   -1.029939934128710E+00   -1.820326510884501E+00    1.449375525258218E+00
   -1.189836821271155E+00    1.553435450127072E+00    2.043417765714870E-01
   -9.151184245898956E-02    4.331140676392966E-02   -1.042897070295614E-01
    1.217261375828833E-01   -3.771543793821856E-01    1.216153233969261E-01
    3.437784564766090E-04    6.260408249217737E-02   -2.988742236119010E-01
   -5.014957140441042E-02    1.554942310466336E-01   -3.156213861617442E-02
   -1.216009302781395E-01   -2.701728857211497E+00    1.180616367088950E+00
    2.316758719394987E+00    8.277575602775332E-01   -1.898087254383694E-01
    6.872451986377316E-02    9.162859048472307E-01   -6.505280922758164E-01
    4.080667129428842E-01   -6.512536905453867E-02   -1.060853390487065E-01
   -2.977162673986301E-01    1.923216232665456E-01   -8.216968485468422E-02
   -1.277405388581014E-01    1.071772666841826E-01   -1.876457424533734E-02
   -3.842452007528071E-02   -7.155390711848199E-02   -1.273871632262790E-01
   -3.585601287486506E-02   -1.281470949249668E-01    6.812981302851140E-02
   -1.187030533025090E+00   -5.809739258047794E-01    1.770822683519112E+00
   -9.799300422640511E-01   -1.241840169291270E-01   -4.065053721384199E-01
    2.173293238016059E-02    1.051891512558098E-01    1.987125248692191E-02
   -6.105429105397742E-02    1.525053980902765E-02    1.574700800709561E-01
    3.907423994382221E-02    7.313280070154779E-02    6.934219612189142E-02
   -1.619205007776741E-01   -1.009551401694921E-01    9.162684850535620E-03
   -4.177018878441371E-01   -3.274050627647893E+00    9.789877588524543E-01
    2.351571704972636E+00    9.514722839653545E-01   -2.753967819495324E-01
   -2.865584392257122E-01    4.592573914975862E-01    3.455665096942805E-01
    2.928854713136476E-01    1.910561474027105E-01   -4.239063275915488E-02
    3.054395554693765E-02   -8.645720732918941E-02   -1.757831751074086E-02
    3.104443053199037E-01    3.132761979935010E-02    9.610438995519012E-02
    1.424000167192646E-02   -1.855986126700510E-02    1.558727560329863E-01
    3.494580006335533E-02    1.491899222330919E-01    7.889579702389222E-01
   -3.415820044913680E+00   -1.230969352511975E+00   -2.712472734692162E+00
    1.721389177460751E+00    3.008889614090227E+00    1.070530421093494E+00
   -5.251278344682696E-02    3.435837700428305E-03   -1.964334412450315E-02
   -1.538757808609714E-01   -1.293159833026207E-01   -2.360274113412549E-01
    1.818786639137489E-01   -4.307163018819619E-01   -3.438182391972053E-02
    4.426469293460474E-01   -5.872684254002990E-02   -1.946348900982435E-02
   -5.365832225181422E-02   -2.894136642939557E+00    2.462788784671551E+00
    2.314379939546454E+00    8.356962193538010E-01   -8.737668841282786E-02
   -3.383162183204946E-02    1.163351816878008E+00    5.417521899980927E-01
    2.276780995138536E-01    3.227942814717648E-02   -4.572388584132912E-02
    1.502252338763177E-01    5.293863290270247E-02   -1.774224324262394E-02
    1.919201148415634E-01    1.472452668599499E-01    6.772459402015965E-02
   -1.445183573308924E-03    3.563602438740471E-02   -4.064604340970863E-02
   -4.545113643960260E-02   -2.870990969024170E-01    3.027210669963037E-01
   -3.873651924566082E+00   -1.585545163290609E+00   -2.392509010390885E+00
    1.999201244496220E+00    1.804209352415580E+00    8.131817900457927E-01
    5.685484790586429E-03    1.804128590751979E-01   -3.501318137984655E-02
   -3.021946602585572E-01    1.886845217503711E-01   -2.306966661976154E-01
   -3.061142552383285E-01   -1.204722621113775E-01    2.043922105152086E-01
    4.275691832499492E-02    8.062114080425285E-02    2.329868321746792E-02
   -2.375215339740715E-02   -6.345286800585297E+00    2.784914359800116E+00
    4.916015881728415E+00    1.833335218567599E+00   -4.922057234468697E-01
   -4.613595197226260E-01    1.064734184885442E+00    1.359737539060785E+00
    4.918377945399690E-01    5.853693389786161E-01    1.070010889112116E-02
   -3.003609765407637E-02    1.177275303570770E-02    5.005092187623080E-02
    7.704272873700655E-01    1.405311799624145E-01    2.830424395548046E-02
    1.352549151277713E-03    7.648939821041925E-02   -9.206716075479304E-02
   -5.337007724295181E-02   -1.999531925961230E-01   -2.194494440463096E-01
    3.105428313687499E-01    6.522574967860505E-01    2.095310225241900E+00
   -1.302717219252419E+00   -5.992623450006225E-01   -5.945087642878265E-01
    1.564813188948826E-01    1.346353656625912E-01   -8.725052860747505E-02
   -1.141747323826155E-01   -1.589959620725119E-01    2.624965944949249E-01
    2.481672918334843E-01   -6.751384135853665E-02   -3.723019834192207E-01
   -1.944020163312843E-01    2.014755561124763E-01    2.729967860408205E-02
    7.180258222245803E-02   -4.107980570449324E+00    8.289319915186399E-01
    1.915009902193963E+00    1.166654482373835E+00   -4.797142546382193E-01
   -1.536630164074683E-01    4.892264519996175E-01   -1.865785824314788E-01
   -1.344662802973156E-04   -1.659059608877449E-01    7.077875726612037E-02
   -1.738319089874570E-01   -9.780241266650506E-03   -3.595852264555849E-02
   -4.835339733598581E-02    1.347499463632993E-01   -1.242732171812721E-01
    8.386176970373641E-03   -2.973137568153127E-02   -7.471500156208877E-02
   -1.064200360979633E-01    3.581693796646595E-01    1.113386049632309E+00
    9.316016551653600E-01   -8.456155351028055E-02    1.864472738337660E+00
   -1.942061094158017E+00    5.405091711752034E-02   -6.037134466435561E-01
    1.545321918932613E-01    4.295584855599502E-01   -1.846458459582464E-01
   -1.696285369492339E-01   -1.377922200083232E-02   -9.073960128844799E-02
   -1.222282677374237E-01   -2.402713186031093E-01    1.119826252286110E-01
    3.705446170417906E-01   -8.440095344356185E-02   -2.464947641322120E-02
    4.816831810893458E-02    6.238739542552328E+00   -1.375638437254435E+00
   -3.987777214736939E+00   -1.731927706065906E+00    4.781730552255695E-01
    3.951604399247419E-01   -5.846782510604112E-01   -7.112365478707412E-01
   -2.863995914369267E-01   -2.493101444797448E-01   -3.922702486871221E-02
   -2.160115748365989E-01   -3.121845524360195E-02   -3.977834236303480E-02
   -5.160784342374768E-01   -1.292733567114372E-01   -2.743581038126634E-02
   -3.859094480097969E-02   -1.362936854604533E-01    5.352618797732040E-02
    9.157977448735070E-02    1.935880791239095E-01    3.770057978761455E-01
   -2.478329482692933E+00   -9.570813508472715E-01   -2.408248015565092E+00
    1.595103899492992E+00    3.901342863049998E+00    8.758797456123866E-01
    3.578437244574568E-01   -2.840811581623320E-01   -6.323585086668849E-01
    3.723109797421461E-01   -2.978889583378438E-01    1.641334505189088E-01
   -2.152115557190144E-02    1.003475426413176E-01   -2.366774730948092E-01
    1.462622295981643E-02   -4.585785188753336E-02   -2.848626225706297E-02
   -1.008958428791632E-01   -3.192948474483693E+00    1.839591353776575E+00
    2.370920194961056E+00    9.228327603140867E-01   -1.516014874358989E-01
    1.652418719797367E-01    1.549550180972643E+00   -6.506102647498497E-01
    4.157841600847980E-01   -7.538917012647997E-02   -1.264139369121258E-01
    2.716297783595713E-02    2.146272399187655E-01   -2.158045663272525E-01
   -6.407743149265720E-02    2.869704141281346E-01    1.107189080511451E-01
   -7.775771304398413E-02    6.737223238094631E-02   -1.888286830069430E-01
    3.120125729003399E-01    1.168161144098390E+00    3.445087530741284E+00
   -1.430655577323109E+01   -6.371438767278892E+00   -3.902526847156442E+00
    2.657502502009902E+00    8.086237409929470E+00    2.147622941935511E+00
   -1.722991361076499E-02    5.466130948963127E-01    2.239285253577607E-02
   -1.479176605589011E+00   -9.655883979895218E-03   -9.358886866763485E-01
    1.413995812087101E-01    3.487219527229824E-01    3.231942056202420E-01
    7.855301495031524E-01   -1.068444436708323E-01   -2.460659441599060E-02
    1.394670634021457E-01   -1.014834669681311E+01    8.548348003895933E+00
    9.519992261309818E+00    3.003799100603449E+00    3.364270033741075E-01
    2.230906527980114E-01    3.163434211148593E+00    2.707568587880684E+00
    1.340192831689875E+00    1.053362068459153E+00    3.876483149372198E-02
    8.977757341122393E-01    2.536078839788675E-01    4.770689894144756E-02
    9.184888572827605E-01    2.631736125037681E-01    2.990921411585670E-02
    3.943437219799335E-02    1.159984821944461E-01   -5.625082653702405E-02
   -1.196580110071397E+01   -3.612474340984335E+01    6.726358790028667E+00
    2.514338405601977E+01    1.211354194738631E+01   -6.252152996865959E-01
    9.703151702807132E-01   -1.990576358327400E+00   -3.469862646704910E-01
   -1.043689124094895E-02   -7.619262238614095E-02    2.787393694162299E-02
    1.008602277633682E-01    4.112345176499027E-02    4.550092902764227E-01
    2.342308348302146E-02    6.591023627926468E-02   -1.038723253832128E-01
   -3.219369882595771E-01    2.168755061924622E-02    6.024910529737704E-03
   -1.718184286563152E-02    6.324882981011587E-02   -1.485671307084287E+00
   -1.307554109525350E+00   -1.734500075073206E-02   -1.351582041707070E-01
   -1.328460491854712E-01   -4.830875799728094E-01   -2.773114883927291E-01
   -3.123158574432914E-01   -2.308240736277406E-01    5.880317466759907E-03
    1.013976113652880E-02    4.634410377471263E-04    1.065762134435614E-02
    1.327346804554660E-01    1.436515367764871E-02    2.633834963152991E-02
    2.098876818356363E-02    1.005820785568681E-01   -5.790101087059116E-02
    7.330863123655988E-01   -5.467430237664544E-04   -2.737502094705316E-02
   -7.183581503695864E-02   -5.169863984372622E-03   -1.824390277439308E-02
   -1.857809035262803E-02    1.007679089987753E-04   -9.642033910743297E-04
    5.880556219723035E-05   -1.936652443629231E-03    6.445112527424166E-05
    3.484424488128504E-04   -6.240821741010009E-01    1.712714767290566E-02
    1.270258430054877E-01    1.488117829063663E-01   -4.530687771195494E-03
   -5.574099927892626E-03   -9.920273883176676E-03   -1.369955383087138E-02
   -1.407487874291250E-02   -1.673823468948177E-02   -2.609885788556086E-04
   -2.428321452652014E-03   -3.902059838268993E-04   -4.452772269598068E-04
   -4.236735746706507E-03   -1.207372719489769E-03   -4.995579103088499E-05
   -1.237420597469128E-04   -3.175200708023613E-04    7.532220681290061E-05
   -2.934073494195187E-01    1.396375928225314E-02   -7.373258043048367E-02
   -1.007803962168477E+00    2.175581704817364E-03   -1.335849128059669E-02
    1.214833893853279E-01    2.585951285994282E-04   -3.984089469012869E-04
   -2.598033169599313E-03    1.150619169600180E-03    4.166350022286341E-04
   -7.067630060743645E-04    5.632298173906248E-02   -7.355471452826946E-02
   -3.684413685601693E-01   -2.130063555572771E+00   -3.483200612003601E-03
   -3.655600764594605E-03    1.906355083320584E-02    3.210051712385689E-02
   -2.537142116478904E-01   -1.939721441914932E-01    4.850976927835541E-04
    3.356851434864618E-03    1.196272628824139E-03    2.920032416982235E-03
   -8.982616585361820E-03   -9.183355054995505E-03   -2.617388532941636E-04
    5.573846325766543E-04    8.696511969464125E-04   -1.820111348784924E-04
    2.087665466239227E-01   -4.017170550472761E-02    1.012133311374038E+00
    2.431186354986971E+00    1.552241454554201E-02   -5.979121373047670E-02
   -6.679928223588966E-01   -5.965606815859073E-04    5.467124934570511E-04
    1.443151216693900E-02   -3.409532758777020E-02   -1.478620236524019E-04
    6.214069454981768E-03    2.647123314373566E-01    2.773039438624078E-01
    3.043732221497402E+00   -3.258185285649594E-01   -2.294001011143826E-02
   -2.211718487595042E-02    3.137977440439097E-01    2.078867995641736E-01
    4.523263946398394E-01    2.710565021845462E-01   -1.311981484108838E-04
    1.238309449089009E-02    5.694150317106763E-03   -7.102323982809726E-03
    1.112974602535945E-01    3.756607670336470E-02    2.855236335880322E-03
    6.584271045437032E-06    4.520993534666319E-03   -3.125451762513894E-03
    5.685330676430049E-01    6.992107689239969E-02   -1.120561226303805E+00
   -4.039970980888725E+00   -5.490800455719582E-03    3.794484217580938E-02
    8.551833487083544E-01    5.770974002949232E-04   -1.290972538326774E-03
   -1.586703153776932E-02    2.402743918962413E-02    9.234302020323249E-04
   -6.576512478078026E-03    4.401781444022976E-01   -3.867993644799666E-01
   -3.395082956568799E+00   -2.235640699245759E+00   -5.397778841195720E-03
   -9.930050211577685E-03   -2.072713199200157E-01   -1.034325259306562E-01
   -1.524978349290395E+00   -1.190755067084325E+00    3.662502587495560E-04
   -1.776500356909294E-03    2.937317555134315E-05    8.981599292710481E-03
   -1.514455021088340E-01   -6.711585088688407E-02   -2.747694599380806E-03
    4.715301299092938E-04   -3.052305035537115E-03    3.108358281442902E-03
   -7.752779655936388E-02    5.286745480874710E-02   -4.357607386407337E-01
   -2.247642404431557E+00   -7.701229384019661E-04    4.651785856033701E-03
    1.500495269883510E-01   -6.043601772898937E-04   -2.982726632538359E-03
    9.676235089664977E-03    4.312391652170902E-02   -2.634996918693499E-03
   -4.673973419644175E-03    9.522615531720612E-02   -1.523193988093274E-01
   -1.129002136940344E+00   -9.464287550821153E-02    3.347383648473944E-02
   -3.713406142162534E-02   -2.069616227130964E-01    8.802085459741908E-02
    1.133990018632333E+00   -1.344538222028026E+00    5.918213237484088E-04
   -2.379357485593268E-03   -6.537831140418561E-03   -3.756985004795838E-02
   -4.907542370040850E-02    5.591959531357316E-02    5.709707735288173E-03
   -4.540621893311464E-03    1.230163111870722E-04   -1.191782906017013E-02
   -5.246190333609304E-01   -2.716182843718710E-02   -1.461694250380452E+00
   -1.410425063313536E+00   -1.832837972728074E-02    9.901306113731297E-02
   -5.332094433828297E-01   -2.640193748281237E-03    8.046913909869705E-03
    2.272223126591856E-02   -2.700362190582446E-02   -2.094231429295081E-03
    4.408362249846291E-03   -4.680309263747969E-01    3.597179837734347E-01
   -3.208766389855044E+00   -9.382923478460294E-01   -7.663273762247053E-04
   -4.388099707588281E-03    1.271548753226115E-01    4.206315537344599E-02
   -2.370221110393232E+00   -1.777164133044959E+00   -3.403137121257337E-03
    1.218670995070622E-02    1.159123947658258E-02   -1.284797930582365E-02
   -3.059453387663755E-01   -1.135220110817006E-01   -2.750195435919932E-03
   -5.856630279876449E-03   -1.660756860672870E-02    1.427860717461900E-02
    1.700685870187942E-01   -1.191384746333302E-01    4.277741088007345E+00
    4.008510151023140E+00    2.852681626513162E-02   -4.103273283618521E-01
   -2.182296694070046E+00    1.013999022291625E-03   -7.230901981194756E-03
    3.427250754654649E-02   -8.602120017219199E-02    1.203867146132863E-03
    1.885250598189448E-02   -1.097005241770687E+00    4.682736380597375E-01
    9.194147059619636E+00    5.849867514905136E-01   -7.653947745549471E-02
   -6.411550403689899E-02    9.282183078187461E-01    7.525368604650746E-01
    2.928699343414034E+00    1.933062147154517E+00    2.546384237931047E-03
    3.283201176198176E-02    8.811085458449637E-03   -1.301983960283808E-02
    5.565251389798661E-01    2.029803410660588E-01    1.057562096423957E-02
    3.908647622359883E-03    2.592441421131191E-02   -2.010873989755297E-02
   -7.903805435419833E-01    2.400021377602969E-01   -2.401430805810960E-02
   -1.575419880598805E+00    3.094218248644846E-02   -2.299005425139788E-01
    2.094014033927091E+00    4.772418026997902E-03   -1.005779612061692E-02
   -4.393339695872373E-02    1.942234271921458E-02    4.820246053712120E-03
   -1.614340181009149E-02   -4.999431531845658E-02   -1.640846544625772E+00
   -4.102468264609196E-01   -8.597188744170270E-01   -5.203785254244193E-02
   -4.937860667482626E-02   -1.569551816035003E-02    1.638005460263734E-01
   -3.272791402290059E-01   -9.818118339461616E-02    8.113109994491637E-03
   -9.377235656435398E-03    2.195303507171501E-03    1.773117583669147E-02
    3.232403610333314E-01   -1.878268852768174E-02    2.099769723126065E-03
    1.010375723802209E-02    2.319736497694333E-02   -1.828327374671955E-02
   -1.469585022773247E-01   -1.193984504127096E-01    1.611476929455386E+00
    7.055550292048887E-01    3.834525964299562E-03   -4.402289789364081E-02
    7.863641987397569E-01    3.792376604330150E-03    3.258117623708413E-03
   -8.701802678469162E-02   -1.652600275489177E-01    1.524167874119897E-02
    1.785290308526922E-02   -1.562095697125274E-01   -3.600950315369904E-01
    1.255115590887132E+00   -6.092633305183892E-03   -1.936013522855386E-02
   -1.101730223152040E-02    1.541082605953644E-01    1.265261205144761E-01
   -2.361242185593844E-01    1.018772917163911E+00   -1.629113904648817E-02
    4.635188270039975E-02   -1.243837345542274E-02    3.473749988642316E-01
   -1.963631770901421E-02   -1.731975534654585E-02   -2.496963092654047E-02
    1.901506862068585E-02    6.134963745214023E-03    2.438878686894958E-02
   -2.052413732577645E-01    2.120131342226528E-01   -5.353613686459088E-01
   -1.301193899037053E+00    2.481847274963160E-03   -1.232865814854796E-01
    1.252326699718257E+00    2.473767153101462E-03   -5.156027033005540E-03
    2.261223382065110E-03    1.013677242158870E-01   -2.960331892290723E-03
   -1.245391973780407E-02    2.231787182680414E-01   -1.012484101523075E+00
   -1.809994055091328E-02   -1.865455435960547E-02    5.396305110216518E-02
   -9.207619643636843E-02   -8.793547400386477E-01    5.525621910801327E-01
    1.409800249209138E+00   -6.735860810170652E-01   -3.913009505683174E-03
    1.101758024674834E-02   -3.686199388305163E-02    1.568308186988896E-02
   -8.329239815468716E-02    3.377010234398778E-01    1.082605036015847E-02
   -4.114990676989493E-03    1.364225048394253E-02   -3.299130300190423E-02
   -5.657143221323644E-01    2.372504792363936E-01    1.721308714957831E+00
    1.597482975989717E+00   -1.175898850370923E-02   -2.476312778521963E-01
    6.676244865306260E-01    4.292495310971236E-03   -5.643045376647397E-03
   -5.793778613863092E-02    1.589391688303557E-02    3.969131149172355E-03
   -1.699432680644182E-02   -2.695091357318717E-01   -5.912735739411025E-01
    3.513799706621642E+00    8.106290353157620E-01   -1.842254814661465E-02
    1.886094317599554E-02   -4.164473160774788E-01   -4.327930422695807E-01
    1.960154523751553E+00    1.962022966061381E+00    1.615679436469947E-03
   -8.154020029295599E-02   -2.839094729732036E-02    9.202516002569758E-02
    1.070585144681971E+00    2.649466296211246E-01   -3.610448443337787E-04
    1.261555631098733E-02    2.399972317375141E-02   -1.910264900435402E-02
    5.480739649880536E-01    3.818009065113369E-01   -5.195798132316701E+00
   -2.463275349858640E+00   -7.955999765438244E-02    3.920194101443804E-01
    2.476355632594907E+00    1.055016037194470E-03    1.326775815268771E-02
   -8.799488631980837E-02   -2.080737716488884E-02    8.360268394101382E-03
   -2.369118028162402E-02    5.184178658489186E-01   -1.495274207768913E+00
   -7.060950736671896E+00   -4.545396859735221E-01    8.978965540561744E-02
    1.694419775206242E-02   -1.576854480086613E+00   -5.897279613309929E-01
   -3.022376793058018E+00   -1.214453858476163E+00   -1.031974686473314E-02
   -8.921550718891531E-02    1.027765991648260E-02    2.214364249949621E-01
   -2.836778310695894E-01   -6.382534052386645E-01   -2.844673776812206E-02
    3.407227114466665E-03   -4.087686753397007E-02    2.399972539840529E-02
    3.382836174822129E-01   -1.652589270117871E-02    6.158240813707294E+00
    2.268089392132568E+00    7.318738507592729E-02   -2.599018399533687E-01
   -2.149705075683082E+00   -8.622220549225474E-04    6.608915102371261E-03
    3.153633934510739E-02   -2.794201459063567E-01    7.372084971559991E-03
    2.853401152796515E-02   -2.833784147723541E-01    2.137773641684418E+00
    5.581026444666939E+00    1.724539072112067E-01   -9.922833916136338E-02
   -1.223354071978047E-01    1.659865892587033E+00    1.619064601579801E+00
    1.424412904471900E+00    1.738069683055822E+00   -1.182305672766387E-02
   -1.133491328507320E-02    2.516436431190443E-02    1.842319581527246E-01
    1.408922053527505E+00    1.316424246568513E-01   -5.923474611784493E-04
    8.032674788384814E-03    1.719224759725687E-02   -1.325978366735812E-02
   -4.756170315267321E-01   -7.121672709017985E-01    3.186895117257913E+00
    6.412147498757056E-01    3.644392611248287E-03   -6.358190486517457E-02
   -8.744389555921152E-01    4.467132819397881E-03   -3.383433208860007E-02
   -6.523229773413165E-02    2.931161832253043E-01    1.135807053655348E-02
    2.358182507316874E-02   -1.708323771938229E-01    1.002999453481374E+00
    7.834844082201126E-01   -1.890810661882003E-02   -3.035995862627871E-03
   -4.437817133268473E-02    8.062818567673864E-02    5.653570117619239E-01
   -2.933797169019656E-01    4.991227969777581E-01    1.473511338490995E-03
    2.987684546221360E-02    4.165873961595143E-02    1.064798777422179E-01
    2.033463715075420E-01   -4.365448022217876E-01   -1.763815475059921E-02
    9.629609816913035E-03    8.456714721270221E-03    8.863861680887245E-03
    6.162833619454621E-01    1.081386234832075E+00   -4.154146557682053E+00
   -1.142466189270213E+00   -2.082613980850360E-02   -2.477227963168148E-01
    2.501476332216979E+00    3.497181714457689E-03   -4.851238544156287E-02
   -4.751856081169812E-02    8.289909239436219E-01   -1.092711240933339E-02
   -5.642241048337743E-02    1.117817786975396E+00   -3.191663143197295E+00
   -2.741013260222097E-01   -4.650914886885879E-01   -1.156208076847756E-01
   -4.806988164104013E-02   -1.290235115551198E-01   -6.666337958600841E-01
    8.217654406653672E-01    1.015407892948499E-02    2.431245166122628E-03
   -1.450708661284999E-01   -4.726188935955632E-02   -1.410403627241505E-01
    4.745674397210382E-01    3.803636157215921E-01    8.318876484806011E-03
   -1.048410602240073E-02    2.720169506300428E-02    3.546159314599888E-03
    1.442475372186385E-01    2.284608479004591E-01    2.607072335575831E+00
   -2.194592215597191E-01    5.018591534926672E-03   -6.888356358354428E-01
    1.502160090919784E+00    1.760168636982311E-02    1.485104907462019E-02
   -3.471806054077761E-01   -5.693940061929660E-01    3.180479786088947E-02
    8.240506846715980E-03    1.278831079467639E+00   -7.046857220364148E-01
    4.924154560304313E-01   -6.425832479021721E-01   -7.407423948751986E-02
   -2.155910845600852E-01   -3.043627461167788E-01    1.921888348023012E+00
    1.164454739047028E-01    6.773049461682793E-01    1.722211572811728E-02
    2.678241195703045E-02   -2.677175162295998E-02    3.648207599894913E-01
    7.059380716101674E-01   -7.676456129727428E-02   -2.314015454943285E-02
    5.025543901319853E-02    2.595570682216687E-02    1.695519644553657E-02
   -1.383214394048219E-01    2.953997025201538E-01    4.555456483934760E+00
    9.864153949278636E-01    6.752001357433210E-02   -1.864227955589181E+00
   -1.819606431849126E+00   -2.037178819058090E-03   -1.018761611821018E-02
    2.231150502639823E-01   -1.243442268925788E-01   -3.194649939869201E-03
   -5.667082791641301E-03    1.673281187131126E+00    1.845089250167485E+00
    2.961001078877393E+00   -7.011828065322699E-01   -2.937633260451835E-01
   -1.435325489682860E-01    2.521883548659544E+00    9.706849093934836E-01
    1.244958246952766E+00    5.879178087210323E-01    1.303372884430968E-02
    7.672228500823416E-02    3.517832987155167E-02   -1.435279044447946E-01
    5.832914657696637E-01    4.079046893572100E-01    4.029825089407926E-02
    1.452263498221630E-02    9.642839381646738E-02   -1.326061345621849E-01
   -1.725637857074601E-01   -1.331654496047783E-01    1.502709912871093E+00
    3.443527857173013E-01    2.610370840723727E-03   -2.568840869716698E-01
   -5.702659434662762E-01    1.641450330332126E-03    1.929579172111466E-03
    3.003564195415682E-02   -2.274716249381382E-01   -5.664377178859718E-03
    1.308497951761728E-02    2.501741428753935E-01    7.174998458432901E-01
    4.003386003914066E-01   -1.115838410191234E-01   -1.349607770985089E-01
   -3.075617275496321E-02    4.797025617926744E-01    3.337850994860700E-01
   -3.311121244931294E-02    1.585104732083448E-01   -8.358911016795846E-03
    5.765091379242792E-02   -6.047196113097866E-03    2.504810885989932E-02
    7.296153377531950E-02    2.557750751956257E-04   -1.052792165899996E-01
   -5.342835566674763E-02    2.212004091913922E-01    2.112351358755330E-01
    1.188607600899111E-01    3.198705291046544E-01   -8.169928187037596E-01
   -6.109592106511006E-01    3.455103066815903E-02    2.883169127349926E-02
    8.736451356100692E-01   -8.164185211416517E-03    1.483608097236490E-02
   -4.667865303659179E-02   -3.609004322809021E-01    2.339813895200067E-02
   -3.882830749204531E-02    5.603125579049446E-02   -3.865030705191804E-01
   -9.251422147184265E-01   -1.777853046074321E-02    3.554406932498869E-01
   -1.067343660547075E-01   -6.219183065976379E-01    2.479610926294973E-01
   -7.543817644751533E-02   -1.960862429574747E-01   -2.347753720815790E-02
   -7.872151712817117E-02    5.627121770271477E-02    9.930039552781078E-02
    2.579938874634612E-02    4.772990773085756E-02   -1.612350623931081E-01
    1.221720575033614E-03    1.399590021052133E-01   -3.262284140526075E-01
    8.137508896301713E-01   -1.915545262781311E-02    3.968546116524854E-01
    2.845674170567848E-01    3.294538954593136E-02    2.542218639437377E-01
    4.395061371479454E-01    1.024460113710098E-02    2.020056138431893E-02
   -1.230148823823179E-01   -2.923163636325527E-01    2.571009275282169E-02
    1.255876194653839E-02    4.019719322366868E-02   -1.910881152956388E-01
    2.761258860583073E-01    6.884958846545031E-02   -1.650207353216775E-01
    5.680431205631828E-01   -2.432253602133526E-01   -5.005542948595614E-02
   -2.936020988475171E-01    7.737236032815786E-01    1.315099022009303E-02
    7.711398550195615E-02   -1.031694338897894E-02    2.200616652603612E-01
    2.871778328293653E-01   -1.507547975594971E-01   -1.271818401733094E-01
    1.080865764974522E-01    1.058962970597575E-01    7.527366332612706E-02
    4.173079640117601E-01    9.482781563737048E-01   -3.075324539992267E+00
   -5.221741869891748E-01    9.040713320611450E-02   -4.637767759427520E-01
    7.853276784337181E-01    1.090629425231535E-02   -1.383424441701153E-02
    8.739575742449872E-02    3.878476812998508E-01   -3.648987714911531E-02
   -3.345686952290623E-02    1.386020636421708E+00   -1.500949790527238E+00
   -6.929675969989548E-01   -3.314476457015613E-01    1.717608515346953E-01
    8.894851148465609E-02    8.605847188607293E-02   -7.392659199007666E-01
    6.651868150128414E-01   -2.150281189282558E-01    6.797142110236368E-02
    6.276399605744576E-02   -6.210961431188373E-02   -2.444920573034942E-01
    1.996448232645739E-01    3.662891683283183E-01    2.543964748855183E-01
   -1.905401262298576E-02    3.004561161945513E-01   -1.636696967575541E-01
    3.864508818160270E-01    5.357141375067342E-01   -1.380705563753089E+00
   -8.851587882906163E-01    1.110192219832953E-01    2.109455698591731E-02
    1.009266246508711E+00    1.044893146282219E-03   -6.604366869950806E-02
   -5.902810458463019E-02    8.723616516856232E-02    4.546691583229344E-02
    1.197975569309753E-01    4.384678771514023E+00   -2.240800977121733E+00
   -3.241776752753452E+00   -1.652804839107116E+00   -1.915837215314489E-01
   -6.150155996833421E-01   -1.780383543378101E-01    6.506618049242890E-01
   -6.559576282022721E-01   -4.460945518051017E-01   -8.620802806770868E-02
    4.485215873431663E-01    5.991538537551253E-02    1.346453535093200E-01
   -7.856650260349007E-02   -1.219784136738882E-01    1.680646990058181E-02
    5.658631863342740E-02    8.152748711709649E-02    2.012621379844045E-02
   -9.162657078458454E-02    1.521911797843815E-01   -2.109658661175097E+00
   -7.966384951269719E-01    8.182826569770736E-02    3.020160546920881E-01
    6.255025257067094E-01    4.108919258016557E-03    7.098474439603575E-03
   -3.679135667097024E-02    8.388923035106559E-02    7.309648359011439E-03
   -7.063732813804041E-02    3.481695350417884E+00   -1.883016794800360E+00
   -3.896381686778969E+00   -1.374694965845753E+00   -3.477909274848195E-01
   -2.544961241487431E-02   -1.983555705718314E-01   -3.424046900472588E-01
   -1.245042384933271E+00   -6.110142306654008E-01    1.245241361414419E-01
   -1.377895868895192E-01    3.218614294900071E-01   -6.576921316320346E-02
   -2.219575259985800E-01   -3.330509666249171E-01    1.415769316186400E-02
   -1.255952943354630E-02   -2.201594295507641E-02    4.351862005008902E-02
    1.210367510991975E+00   -1.277312780464832E+00   -1.072457168941235E+00
   -1.005319022430847E+00    4.078030482896758E-02    1.598219242980894E-01
    2.448978765393175E-01    1.120850790399588E-02    8.129013307348437E-02
   -6.314635921734636E-02   -3.084512927381463E-01   -4.332861634625201E-02
   -6.275784549474478E-02    2.389229560854632E+00   -9.865185079232975E-01
   -2.366114321165445E+00   -8.583406828179370E-01    2.444692574834522E-01
   -4.447215085201592E-02   -7.189353186583068E-01    4.538303467127691E-02
   -2.924113892778165E-01   -7.852468011777363E-01    1.170199325143794E-01
    6.050711940001383E-01   -9.208096318825035E-02   -4.170596586516979E-02
   -1.011973565039012E+00   -1.558219700922727E-02   -1.514366926975460E-01
   -3.285424513323904E-02   -1.692664182432968E-01   -4.451702534803166E-02
   -3.644542268757591E-01    2.689654945809005E-01    2.876322524079010E+00
    2.920793674638642E-01   -1.372758888672502E-02    5.393098173032648E-01
    4.156051953586283E-01    3.997942277293748E-02   -4.391490377392781E-03
   -2.648343690740777E-01   -4.199049037198065E-01    2.777982499593655E-02
    7.505984182273036E-02   -3.154122315775381E+00    1.140923456268530E+00
    2.403541015530430E+00    9.492074240734659E-01    2.850534127098243E-01
   -9.038917842989128E-01   -8.917572242248172E-01    2.047001663011657E+00
    1.866316054828667E-01    5.744740591744668E-01    1.146569256359868E-01
   -3.282393129363024E-01   -8.777036513318580E-02    3.247404796920491E-01
    8.120832602811631E-01   -2.266346922443550E-01   -1.408263438189856E-01
    1.011147047509179E-01    3.134112246052556E-02    1.502229498582635E-01
    8.424525651592046E-01   -1.324628457017839E+00    5.080583290995623E-01
   -3.910078510555381E-01   -1.256562189266897E-01    2.504171748222055E-01
   -6.914732637798776E-01   -1.982293372450700E-02    7.191625751256338E-02
    2.186978588524844E-03   -1.234982346228942E-01    8.024187466473413E-02
   -1.508216813294109E-01    1.819410346675604E+00    3.936554060280374E-01
   -3.174466874817586E+00   -4.998734280890755E-01    1.015422779022023E+00
    5.980802905216184E-02   -1.382760089182341E+00    5.173735679608767E-02
   -1.250247354417553E+00   -3.121534360255984E-01   -3.511967979166065E-02
    5.818058880373724E-02    1.750003955345275E-01    1.491525203924443E-01
   -3.403414271967237E-01   -6.605305431177222E-01   -4.348530684455299E-03
    3.273952796761471E-02   -9.376571486851490E-02    3.831154058577643E-01
    4.116174551531745E+00   -2.726229717550725E+00    6.443754394936243E+00
    8.788322857528440E-01    7.740704229772667E-03   -1.543657071211692E+00
   -3.284233266631116E+00   -5.630095600166497E-03   -6.865511213522736E-03
    1.011094766776641E-01   -5.229455080284711E-01    1.852277347358272E-02
    3.545469895563371E-01   -1.091367147772227E+01    7.942011918433421E+00
    9.222188066725783E+00    3.431691340345015E+00    3.137171926125260E-02
   -3.965495805503371E-02    2.167626212306519E+00    1.860028682583912E+00
    1.004393966305033E+00    1.055112206196320E+00    2.972205199734354E-02
    3.773256804231088E-01    2.171127486304614E-01    4.520479386161991E-02
    5.584410719228764E-01    1.872538806658566E-02    9.522899774727478E-03
    1.217545081892112E-02    7.947309131689911E-02   -5.092905608333854E-02
   -1.840299719255565E+00    9.098133030552438E-01   -5.227238790107823E-01
    1.908984319142143E-01   -2.762785212475989E-01    2.373590081191059E-01
   -1.403419602892544E-01   -3.357343160980773E-02    1.706652967105380E-01
    8.331974119808164E-02   -3.041842972266083E-01   -1.071528889249083E-01
    5.290354168697869E-01    5.739190884220609E+00   -1.632101935990924E+00
   -4.495267804292720E+00   -1.642562493148012E+00    5.960799680172032E-01
    3.480390361618105E-01   -6.941818051677853E-01   -6.799454597145489E-01
   -6.336610832943123E-01   -4.391050714465297E-01   -7.305176360011578E-03
    1.646375021013076E-02    1.318700638281942E-01    3.628024962075507E-03
   -4.548180297486417E-01   -1.171617261788725E-01   -7.495638776321102E-02
    2.401202938906254E-05    1.582275474309619E-02   -9.527543788141399E-02
   -1.940074052789983E+00    1.448029487180346E+00    2.987847785539832E+00
    8.868056604943857E-01    1.442996419070732E-01   -6.014808394300460E-01
   -4.942280540633389E-01   -3.016280785587316E-02    6.166780371685946E-01
   -1.774920711726163E-02   -4.463114662435967E-01    5.260741290282275E-02
   -4.732758000176124E-02   -4.946557127586787E+00    2.723994572200515E+00
    3.580378684736315E+00    1.430701666902949E+00   -3.078153014771916E-01
   -2.436805783654134E-01    9.338932387159566E-01    1.082803626487641E+00
    2.358332580332463E-01    2.967390604085858E-01    1.718549236534030E-02
    1.225465561414705E-01   -1.899604041079073E-02    6.869550878224268E-02
    4.155134401825820E-01    1.160254822553339E-01    1.758306035229365E-02
    1.761980805916794E-02    6.531394785700619E-02    2.806859311113099E-03
    8.171296399505791E-01   -8.936385774641161E-01   -6.882269264858677E-01
   -4.927399714584627E-01   -1.367896167853472E-01    4.258573022738767E-01
    7.467069456219680E-01    1.430852121981616E-01    1.886006379940734E-01
   -2.172601140230886E-01   -3.690056479078607E-01    1.787132776741046E-01
    2.384127786540489E-01    3.581164857899079E+00   -1.791389780714248E+00
   -2.581834116083274E+00   -1.057759235237085E+00    1.685822295526861E-01
    3.362587208184356E-01   -1.124302909730316E+00    4.516088791759120E-02
   -2.909023577368786E-01   -7.864214122258507E-02    8.194487173553408E-02
    1.016229932578784E-01   -9.879682348652408E-02    9.431534265406979E-02
   -2.951879709264139E-01   -1.216486725471018E-01   -2.668871062321463E-02
   -9.269043677871585E-03   -6.186268621529067E-02   -1.901694776757734E-02
    9.297119031824627E-01   -7.315266626654376E-02   -3.667932552719457E+00
   -5.478449201728908E-01   -1.075937050780622E-01   -1.380326099648614E-01
    4.534440435152789E-01    1.139462743047653E-01    1.664206259634664E-01
    1.731801980301863E-01    5.358198678932412E-01   -2.719358377278990E-01
   -2.957056232062665E-01   -2.077878167606113E-01   -1.021370876894991E+00
   -2.838449250917283E-01    4.193437540914009E-02   -2.728816555132552E-01
   -1.053576950435682E-01    7.422591495425188E-01   -1.334722956437409E+00
    1.274179701470372E-01   -3.485202475078096E-01   -2.023533550711087E-01
   -2.484990724643364E-01    1.713151863454110E-01   -2.305575063379626E-01
   -1.614966455188429E-01    2.895552454108122E-01    1.302615618129960E-01
   -9.512260065791117E-02    6.770099315739660E-02   -2.103034410244744E-01
    4.142914784892902E+00   -4.027675069687670E+00    3.179492460801853E-01
   -5.899888454718802E-01    1.172568609059831E+00   -6.788002418799466E-01
   -1.540416714172721E+00   -3.801162566345249E-02    1.964123046746198E-01
    1.548041768643943E-01   -2.034429942698996E-01   -4.631728495856400E-02
    1.362157417736931E-01    4.243149278457745E+00    7.923690752287305E-02
   -2.038550401719928E+00   -1.152246447698023E+00    4.487981583155923E-01
    3.250888697465534E-01   -1.741801776386185E-01   -6.341935910692730E-01
   -8.049159611693833E-02   -5.956885196035042E-02   -4.859862728787084E-02
   -2.936796607055704E-01   -1.180633487338414E-02   -6.924117567645612E-02
   -5.431730165200886E-01   -1.546314508030958E-01   -4.829142043849531E-02
   -5.731010555497312E-02   -1.839997266285974E-01    1.092263211059803E-01
   -5.365396835814197E+00    3.962147459775523E+00    9.202100966588571E+00
    2.548015777351791E+00    1.159565721153299E+00   -3.735492389563666E+00
   -2.115857768709626E+00    7.120841566507413E-02   -2.317920961313929E-01
    1.337123918627760E-01   -3.282974101988793E-01    1.175897700088027E-03
    2.904673136767699E-01   -1.031743133022142E+01    7.741471650699633E+00
    8.773329220164937E+00    3.090649795569385E+00    2.526981446045501E-01
    1.998272348745503E-01    3.012559669670882E+00    2.042999960107817E+00
    1.192627943168406E+00    8.989764233469955E-01   -7.715337960080853E-03
    8.330014593695529E-01    3.124205457454193E-01   -1.261129373540466E-02
    8.330581895052863E-01    2.934766478188898E-01    7.614412410187819E-02
    1.532863666599196E-02    1.746149354479184E-01   -1.240251352819707E-01
    9.201301656785387E-01   -2.148430375230144E-03   -5.929313950453289E-03
    6.218577119429109E-02   -2.145646435390198E-03   -7.642578258294497E-03
   -1.571422400436536E-02    2.411854260472794E-04    6.538119671186109E-05
    7.720358286434959E-04    2.349289400572802E-04   -7.571571330674725E-05
   -8.993596780402934E-06    4.681564691119226E-03    1.235123011192254E-02
    2.847356279154589E-02    1.723886036747223E-03    1.344720188504744E-03
    4.414658606670107E-03    2.927000820215435E-03    1.901096581470647E-04
    1.088987054735067E-03    5.324164715108728E-05
   -7.138688758121661E-01    1.365684809143910E-01   -4.143172266827957E-01
    1.594251532613147E+00   -3.053357875735204E-03    2.521172809132575E-02
   -1.211097200851092E-01   -1.143021452442305E-03   -4.661380195125143E-04
    4.071796175113097E-03    2.298328563173776E-03    3.689438476541606E-04
   -2.430402494173193E-04    7.218889172630049E-03   -2.865370545072803E-02
   -1.195963648219881E-01    7.237696263303649E-03    4.290873982382397E-03
   -4.626796475213833E-02   -2.195902295392506E-02    4.461979369678671E-04
    5.830689352762979E-03    4.647132709991527E-04
    1.418737170412211E-01   -4.212945535309730E-02    3.712340678279978E-01
    1.430392160352696E+00    7.763708387884418E-03    8.092340396140135E-03
   -2.498501841133366E-01   -1.232988222621364E-03   -7.169335628175799E-04
    1.527997659761876E-02    6.349705401941855E-03   -1.965134279936543E-03
   -1.371522192482505E-04   -3.983592457849652E-02    1.193460254023026E-01
   -1.356569417058192E+00    7.373084837779848E-03   -2.272144168102003E-03
   -1.569725309023000E-01   -5.996542261623092E-02   -4.278011870824163E-03
   -2.261669084155812E-02   -7.294073738465315E-04
   -5.774731055900136E-02    7.952903887202524E-02   -6.911311733739341E-01
   -1.164998207570438E+00    4.114274786927624E-02   -5.384911048080283E-02
    1.624364211558637E+00    1.661824692112966E-03    4.430111218346289E-04
   -3.467205614417826E-02   -1.158798315025740E-02    8.133384085038695E-03
   -3.821415990399377E-04   -1.492212688802398E-02    1.270701379528567E-01
    1.137369138260932E+00    1.290702861186418E-02   -1.147900476534400E-02
    1.853376906449520E-01    2.672280843363806E-01    9.348664182302279E-03
    4.152319971269154E-02    1.217117423239831E-03
    3.810708193255427E-03    5.594016472777444E-02   -5.438925042883510E-01
   -4.826848831832569E-01    7.262106652243373E-03    1.665075038121401E-02
    1.047569188252724E+00   -6.956995216547403E-04    1.372493721973613E-03
   -1.338126273351980E-02   -1.491832152338037E-02    3.464486751216213E-03
    3.748688858970632E-03    2.854720665115785E-03   -5.443033887772190E-02
    5.712323228596721E-01   -6.900957604998982E-02    7.009403678566829E-02
    7.207192006808241E-01   -4.378496465770159E-01    9.728017910706826E-03
    1.537047729944671E-02   -7.333417415435918E-04
   -4.677296676301793E-01   -3.374180850312831E-01    1.660351633859888E+00
    5.281829395299460E-01    2.942723116572553E-02   -1.913888365068563E-01
   -1.551816479522007E-01   -1.593335662809172E-03   -7.651793399708811E-04
    5.304316661162499E-02    1.761678175304688E-02   -6.091499916436539E-03
    1.489211023857919E-03   -9.480654670274977E-02    7.267583807658917E-01
   -1.041157874824175E+00    3.075194228503933E-03    3.054047988003970E-02
   -3.710255764983667E-01   -5.378476626082334E-01   -1.023188302795331E-02
   -8.059119071740102E-02   -4.277733978801533E-03
   -9.035190756235413E-01   -4.293367382515620E-01    3.667241246998428E-02
   -8.279846104378182E-01   -1.336748984515332E-02    5.681860862566790E-02
    8.782748405199347E-01    3.445046761024073E-03    1.343759600780601E-03
   -5.995302475738484E-02   -1.926847171139636E-02    6.689658825838853E-03
   -3.485201731103156E-04   -3.206829872530905E-02    2.246408234017303E-01
    7.983810593248706E-01   -6.135630662393488E-02   -5.393104649521892E-02
    8.094588706948168E-01    6.597380855770140E-01    6.930063712007133E-03
    2.219565715831093E-02    1.597702782568593E-03
   -3.743055858771124E-01   -6.715642446246670E-01    3.376220122925908E+00
    1.502572493395910E-01    2.127066192305601E-02    4.427710423983967E-02
   -1.424065198696303E+00    2.785664610620196E-03    2.293744154330606E-03
    2.344733708228564E-02   -1.114897573002640E-02   -1.682880723123794E-02
    1.205231229545464E-03    1.140057655789784E-01   -9.621647546859287E-01
   -6.468198939208586E-01    3.805487697242097E-02    2.391756479202712E-02
   -1.014148829137962E+00   -6.745090667481635E-01   -2.164694456463732E-02
   -7.052763534989742E-02   -5.350435388606745E-03
    3.671323789707585E-02   -2.204990526874303E-02    3.866561467101189E-01
    2.474107658222682E-01   -6.063302702345605E-03    4.179317894522289E-01
   -3.196752510966794E-01   -1.180597921683859E-02    9.226808479931188E-03
    1.908270495232815E-01   -1.198030951607375E-01   -1.021124598061274E-02
    5.841638130681992E-04    2.045003840992143E-02   -2.016024778445528E-01
   -2.598746508751009E-01   -7.319821632735724E-02    7.662715199555327E-03
    1.568270144067200E-01   -4.446072953380304E-01   -1.421050203866999E-02
   -7.343068823100632E-02    1.529867131270332E-03
    4.273823570324116E-02    2.555145881878378E-01   -1.939512083459541E+00
   -6.450364437624352E-01    5.370421698481761E-03   -6.791103319108994E-01
    1.910919162531691E+00    6.503970675507490E-03    1.179048964484169E-02
   -1.482865307116096E-01   -1.660009778613132E-01    1.882171945333794E-02
   -8.141444268874160E-04   -6.947839075455087E-02    8.883514889511643E-01
    7.575345920305639E-01    4.230039609631079E-02    5.109521408326348E-02
    7.998277965180329E-01    1.646478566088787E-01    2.506491121728470E-02
    1.450958576035914E-01    3.201888844133883E-04
    2.645707699112173E-01    4.159418538725560E-01   -3.145349682827015E+00
   -3.494965013416553E-01   -4.072062936660363E-02    9.534571876027472E-01
    1.057469889209252E+00    1.605391219226013E-02    1.861928205152156E-03
   -2.907515144269992E-01   -5.485244495432666E-02    7.455545594437549E-03
   -5.055050851857408E-04   -1.108439486960742E-01    1.454933093688543E+00
    5.633732738768080E-01   -3.823467982294387E-02   -2.080210389937086E-02
    1.001241535314147E+00    8.273680364670265E-01   -4.466086227208047E-03
    1.340672042105748E-01    2.816316079211227E-03
    1.054788968613471E-01    3.067633849336628E-02   -6.451550081044569E-01
   -7.266285856096497E-02   -5.124790453308878E-03    1.823864087014461E-01
    3.118672995323247E-01   -1.418951804647860E-03    2.768255923397256E-03
   -6.545513601207455E-02   -6.071008267308519E-02    3.923794051722611E-03
   -1.732014002219855E-02   -5.990877393326224E-02    3.816603856874941E-01
    7.426523788784542E-02   -4.742912536002594E-02   -1.863763091704703E-02
    2.306103411713108E-01    1.224742078264180E-01    9.781443976502699E-02
   -3.996339080576302E-01    4.709163657640315E-02
   -1.100635506722403E+00    4.429594806971316E-01   -1.259983208525387E+00
    1.663990619861662E-02   -5.152293848901585E-02    6.524553352330709E-01
    3.595513249224870E-01    1.215633196155081E-02   -7.971148909897900E-04
   -1.585889475421757E-01    1.937233249839724E-02    1.838565334916957E-02
    7.560842901151796E-03    5.721295701809477E-01    7.352240939923958E-02
    6.622811028013553E-01   -1.219530918490621E-03    2.391781872834122E-02
    5.611665792011269E-01    6.464114724998302E-01    6.698440976945430E-02
    6.045531842123414E-01    6.905027649952654E-02
    2.690733950960526E-01   -1.039245164561865E-01    4.081009751288643E-01
    1.196323265515947E-01    1.223407774132689E-03   -4.400585101622362E-01
   -5.953692722129544E-01    5.887792735611131E-03   -7.783947916192616E-03
   -1.029762442725946E-01    1.281630873851849E-01   -4.237867909048833E-03
    2.270667390049514E-02   -2.180675397049313E-01    4.999288056399753E-02
   -3.072432677721858E-01    1.130850479401325E-01   -6.558703293151438E-02
   -5.134596260987843E-01    2.192157113106150E-01   -1.096255018471416E-01
   -5.787241038767404E-02    1.103344598012859E-01
   -1.271841695727365E-01    7.651719803195041E-02    1.879737701891004E+00
    2.781714768614293E-01    1.433465110718159E-02   -4.144983392722113E-01
   -7.044466081845133E-01    2.300772155323721E-02    1.023365805078474E-03
    6.667816000431828E-02    2.374356385658583E-02   -7.205685630421067E-02
    3.075277634484858E-02    3.853151516184346E-01   -9.293115938058731E-01
   -4.281672858254973E-01    5.115262246655011E-02    6.840925060738896E-01
   -6.988372978638664E-01   -8.104518975657324E-01   -4.841785264561890E-02
   -4.129293025440906E-01   -1.236825846268640E-02
   -3.462473394431854E-01    1.693513069251426E-01    1.523717513519772E+00
    2.772614952267537E-01    4.976711310489899E-02   -1.902329493896757E-01
   -7.462999037383564E-01    1.224512614412516E-02    1.316370535555810E-02
    6.454890622247801E-02    5.990230867958192E-03   -4.916210837710234E-02
   -4.534856400132560E-02    3.884274983866098E-01   -8.245488541935085E-01
   -2.866653406689083E-01    6.921685845093938E-01   -2.742139444912170E-01
   -8.283750772808974E-01   -2.268228360415641E-01   -3.239957857414359E-02
   -2.615915160156079E-01   -1.219791529100610E-02
   -2.100451811490061E+00    1.263661538653426E+00   -1.983946818089091E+00
    5.545702703977540E-01    2.796240808906491E-02    8.402601045686630E-01
    1.053168674163326E+00    1.952121958863893E-02    1.178139971972158E-03
   -1.953831468688434E-01   -5.805416514719330E-02    1.195406029059795E-02
   -1.938545298885442E-02   -9.915233764641842E-01    2.020707134361620E+00
    2.220175450904606E-01    3.119817749959972E-01    2.794970722305464E-01
    8.327827341276348E-01    5.635988056058200E-01    8.526734976829221E-02
    4.829186923562590E-01    2.251381648373645E-02
   -1.302816157494561E+00    8.367507871826375E-01    1.081067699128219E-01
    2.989928861343703E-01    1.512610816049745E-01    5.338337172855932E-02
    4.295578639678857E-01    3.152867459598692E-05   -2.058064535186918E-02
    2.593547457553144E-02   -7.418408480235938E-02    5.765341112130660E-02
    2.227445214662279E-01    9.152058208020227E-03    1.853515407516911E-01
    8.415888422453367E-02    2.580044316116069E-01   -8.519765430377924E-02
    1.388643006648654E-01   -1.099449080704208E-01    6.262203165301279E-02
   -1.806209575282809E-01   -3.407774132980175E-02
   -6.302622552312314E+00    3.875215675483726E+00    2.272285604555453E+00
    1.830061464975343E+00   -2.948207775659887E-02   -2.162799606390115E-01
   -1.043476149935644E-01   -6.411767026974591E-02   -1.301410449167582E-02
    2.328109516415108E-02    2.675897881073331E-02    5.169974758107894E-02
   -5.642330351842727E-02    1.853775462230995E-01   -2.268562592414217E-01
   -5.446053017695474E-02   -3.714899545127995E-02    7.963084714924676E-02
   -1.568878025787059E-01   -1.003812620653174E-01   -5.006427803422561E-02
   -1.359200892757215E-01    5.022267558844562E-04
    7.952729585656754E-01   -2.967374759578177E-01   -1.723026843494519E+00
   -4.546359727292031E-01    4.872540131237746E-01   -9.388069981168506E-02
    8.530035984236666E-01    8.866571092929473E-02    5.753742971156067E-02
   -2.154348825273138E-01   -4.147199636051651E-02    2.002972472738748E-01
   -5.729212147274842E-02    7.092234321969958E-02    7.925830646113672E-01
    3.327819638195489E-01    2.902253997078810E-01    3.754969542885913E-01
    3.272842575701974E-01    2.653945681756217E-01    1.624637657180994E-03
    1.825436330417821E-01    2.672064167822000E-02
   -2.411705919119822E-01    1.444522442517058E-01    3.042224534502233E-02
    3.572410159316597E-02   -8.310548426699176E-02    6.872973245211994E-02
    2.152755813569024E-01   -9.440283925930311E-02    1.697172800814188E-01
    8.673164641359393E-02   -1.171437663849874E-01   -2.913332870420085E-02
    5.634381512328027E-02   -7.668032642148986E-02    5.020443143801120E-02
    2.660055399791011E-02   -5.279557786174168E-02   -4.413117318945755E-02
    1.972413128802680E-01   -1.793823702890398E-01    2.164195408135580E-02
   -5.530525170306737E-02   -1.406370315664553E-02
   -2.157168679298872E+00    1.462597806462675E+00    4.290892830107622E-01
    4.928911386081797E-01   -6.783966011754340E-01    3.604285808690874E-01
    1.099692426726037E-01    1.876427308779248E-01    4.807034018953120E-02
   -8.337620530044616E-02   -3.608596399634966E-02   -1.631487260307061E-02
    2.296004947701874E-02   -4.604609969507136E-02    1.612630345467732E-01
    8.635154812309551E-02   -1.419962804023299E-01   -1.599609216175745E-01
    1.319299242797208E-01    9.081329684005611E-02   -1.265302842419684E-02
   -2.132116443965592E-01   -1.371278955428053E-02
   -1.896893023364332E+00    1.088761980381697E+00    3.265669436155993E+00
    5.136971304441256E-01    1.173074681682388E+00   -1.869870895640403E+00
   -6.470186614870698E-01    7.321463926347667E-02    1.933034822390880E-02
    1.928077935928197E-01    5.550218149046168E-02   -1.798370099289554E-01
    1.336202986507558E-02    1.687709953593870E-01   -1.475295394153310E+00
   -2.910419581247948E-01   -5.213394568716252E-01   -4.010400466531021E-01
   -7.640232905549189E-01   -5.639957719167472E-01   -9.056075222734541E-02
   -5.158697753108373E-01   -2.184552977487768E-02
    1.472045191983341E-01    5.666638549249418E-01    3.200540845734343E-01
   -1.441895249185208E-02   -9.989195236538935E-03    1.580937304238169E-04
   -3.114354324785517E-04   -5.884902075544393E-03   -8.684151145725315E-02
   -6.198444817589806E-03   -1.012821494236735E-02   -1.082946632164320E-02
   -4.094547063799348E-02   -3.379080606637620E-02   -1.376434326209308E-03
   -1.251219034335173E-02   -9.150329420086893E-04
    9.491465971378082E-02    3.484014257748287E-01    2.957883562993878E-01
    3.955760444356573E-02    3.216729169080603E-01    4.135266687869843E-04
   -1.198937220156008E-03   -6.639519239220020E-03    3.272229978426007E-01
    5.428960318648103E-01    1.915681977167663E-03    8.611718374164871E-04
    1.392607696725194E-01    4.512816688882862E-02    8.663405964088864E-04
    3.269576268120671E-03   -1.433780775966349E-03
    1.187167242163344E-01    5.296447800621171E-01   -1.047748008150935E+00
   -5.907623148905254E-02   -2.763363764605364E-01   -2.572143732776397E-03
    3.878470586190455E-04    3.622271149784867E-02   -3.792857375365313E-01
    1.850994729565310E-01   -1.542183101190693E-02   -1.690008390337439E-02
   -1.879853618688573E-01   -2.214862092955595E-02   -3.250874270386934E-03
   -2.079199148262388E-02    8.396344665118979E-04
   -1.408353081203139E-01   -5.320971945358098E-01    1.549476392436430E+00
   -3.504364190055742E-02   -6.088804245396039E-01    3.997454951435876E-03
    1.867437155051631E-03   -1.124826211992172E-02   -7.249359466281600E-03
    1.267390771662069E+00   -4.544063777381517E-03    6.421028299165615E-03
    2.020703210653125E-01   -8.046094622271115E-03    5.837647749785059E-03
    2.848281653039890E-02    5.787689468758599E-04
   -3.635992923814339E-02   -1.762335936424662E-01    1.131580114865342E+00
    1.237180863466071E-02    8.864083937196524E-02   -7.345213626795014E-03
    4.193725247828356E-03   -1.531872253116828E-02    1.472217267845181E-01
    3.920090050433378E-01    1.465674072484414E-02   -2.304677026287730E-02
   -3.971963741169137E-01    7.765843447537871E-01   -7.092972632694805E-03
    3.000970905107401E-02    1.293439924465045E-02
   -3.628820733642062E-02    4.986529465474795E-02    1.116086056702216E-02
    3.625753470933738E-02    6.067462600806967E-01    1.590859960573158E-02
    2.863904668003431E-03    9.209203842376376E-03   -9.996837683004027E-01
    9.138102379424066E-01   -7.222089277465361E-02   -5.395767099259816E-02
    4.071565940876635E-01    2.461578406894321E-01    2.171387902487563E-03
    4.776816010268214E-02   -3.021193328586219E-03
    9.068550480213562E-02    4.889326559065768E-01    2.963513820545725E+00
   -4.380829561882870E-02   -1.674980931427804E+00   -7.110135376510188E-03
    2.342860274119425E-03   -1.333059856851115E-01    1.527010034992895E+00
    1.359141814785187E+00    1.776754369954788E-02    1.572523251607601E-02
    1.571445975898253E+00    1.267089216255188E+00    2.348608503536443E-02
    1.256601534844902E-01    9.581941530535282E-03
    6.528152523498870E-02   -3.096544115847718E-02   -2.670447771244635E-01
   -9.157463695231631E-02    3.679158240291420E-01   -4.981470806122708E-02
    4.153475299599801E-02   -1.148220856058233E-01   -6.482016543673265E-02
   -1.463389905098419E-01   -1.931826827001126E-01    1.174391304510605E-01
    4.096095331551935E-02   -2.610115791634962E-01   -5.105306526016062E-02
    4.988549279556182E-03    6.734301310337944E-02
   -1.244002041879048E-02   -1.795042228212063E-01    3.322705095336478E-01
   -3.146646206273785E-01    5.801119014113142E-02    8.233797963966273E-02
    1.523558546722649E-02   -3.071549600659437E-01    4.928653935740448E-01
   -1.396924673488419E-01   -2.347595024564230E-01   -1.077682988640741E-01
    1.173200053171831E-01    1.640498191347297E-01   -7.197237553435644E-02
    1.356745731345146E-01   -5.119740205485311E-02
   -2.285597892508458E-01   -1.845509555853618E-01   -3.620612222427470E-01
   -2.349655970586206E-01    5.741346776834081E-01    3.940678122498233E-02
    5.678587737509596E-03   -3.537010684053580E-01    7.030681353418693E-02
   -3.146443394296441E-01   -1.014023380394654E-01   -2.573800855811460E-01
   -1.628034571000149E-01   -2.641651477136154E-02    3.242725150152954E-02
   -5.987747361599021E-01    1.707812450862053E-02
   -7.537764395568229E-01    1.421042927826670E-01   -1.690684111572355E+00
   -1.139770608050917E-01    9.395536723603743E-01   -1.927431311269969E-01
   -3.321891074844853E-02    2.132427249912492E-01   -1.065095723756069E+00
   -5.919443504414047E-01   -2.812579551478546E-02   -1.112964816365145E-02
   -6.657296257512249E-01   -5.963182496801063E-01   -8.918811321371962E-02
   -3.319467383358740E-01   -3.035893750077764E-02
    2.525174145883148E-01   -2.231862161498143E-01    8.643223883585113E-02
    2.247667564520493E-01   -2.515459721250128E-01   -7.260212011128470E-02
   -1.728734553519112E-02   -9.798658431289876E-01    1.005206207937057E+00
   -4.305559882318422E-01    1.262884037089882E-01    3.066442979108340E-01
   -1.119663618999321E-01   -2.110838548974110E-01   -7.348838931601898E-03
   -4.472091438087453E-02   -2.040962740579224E-02
   -1.531622180702076E-01    1.429299909285410E-01   -3.076039624216406E-01
    9.554920994979937E-02   -1.811483253300891E-01   -4.038523155886703E-03
    2.477700137453902E-02    2.137894508165449E-01   -1.838016389168464E-01
    9.506483118931758E-02   -5.112864033154914E-01    5.907387457326340E-01
    4.785030437940535E-01   -4.522484862105212E-01    6.176323079393532E-02
   -1.460542697295805E-01   -3.955411259386166E-02
   -6.439298774903749E-01    1.328715731099061E+00    1.605448399120286E+00
    6.073209495324959E-01   -1.405897937458295E+00   -2.355245348655477E-02
    1.758199638976726E-02   -4.748225172195417E-01    1.593733964568598E+00
    6.601611279401742E-01   -2.685722205173984E-01   -3.538556096830799E-01
    1.235765382860801E+00    1.015173331188128E+00    7.135827434165415E-02
    4.817459582131866E-01    7.498987950673350E-03
    2.921179273518484E-01   -9.764401327217770E-02   -3.271512244872802E-01
   -6.586130720642784E-01    4.104084021866146E-01   -2.026611284185114E-01
    4.493724660378447E-02   -8.858809452663462E-02   -1.308344789598441E-01
   -7.009719202585437E-03   -6.073412263309487E-02   -2.468700480237574E-01
    1.791715730171309E-01   -1.178964769079643E-02    9.609269101497397E-02
    1.738982313131598E-01   -4.866705768017489E-02
    1.301530047001348E-01   -4.923101723445024E-01    2.048031777865336E-01
    6.071130662918491E-01   -7.115645555264979E-01   -3.942679112262602E-02
    9.498401123462402E-02    2.076211012787501E-01    5.792442593817648E-02
   -2.743547183230819E-02    4.289848214883667E-01   -4.310371130111598E-02
   -1.957455065801577E-01   -1.752846191035045E-01   -1.101742163136121E-02
   -3.195089823134152E-01   -7.212375049788292E-02
    9.894570343746268E-01   -2.431015367992890E+00   -1.381790623941737E+00
    4.240931464783538E-01    1.629523511170459E+00   -1.816919567689489E-01
   -7.028863357915460E-02    3.298404909579269E-01   -1.999091812550600E+00
   -4.109126969952753E-01   -7.199386855917648E-01   -4.948861218148026E-01
   -9.444348676622722E-01   -7.543964010155788E-01   -1.211214190510365E-01
   -7.486756294423246E-01   -2.621932430724207E-02
