 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Sat Sep 11 13:10:22 2004
 title                                                                          
mofmt: formatted orbitals label=norb    hochtor2        Sat Sep 11 13:11:15 2004
 4
 42 33 23 17 42 33 23 17
SYM1 SYM2 SYM3 SYM4
mocoef
(1p3d25.15)                             
    1.000440922657744E+00    2.449175848261800E-03    8.644887798435755E-04
   -4.063622337929501E-03   -1.415141484205475E-03   -8.403571115110739E-03
    3.294555185484821E-03    4.838006658162013E-03    2.149821896363804E-03
    8.152462394067777E-06    6.413308517456775E-05   -2.460637627252410E-05
   -1.865422774343949E-04    3.441667661235116E-05   -2.724062413122517E-04
   -1.959943211490932E-05   -3.994479662844158E-05    6.722998012274713E-05
    1.530921080516546E-04   -5.512137842841085E-06   -1.337248483412408E-06
    5.061412885616665E-06   -2.746436026902994E-04    1.210548648878084E-03
    9.625050055329847E-04   -5.643594226939369E-05    3.787697452721938E-06
   -2.864174918516884E-06    5.706776970872254E-04    4.982624205928133E-04
    2.022919780259645E-04    2.573317388859960E-04   -2.986796623198252E-06
    4.790622287278043E-05    1.559590923960949E-05    1.277050344511368E-05
    1.414653888301435E-04    3.756369196544666E-05    7.705712688102439E-06
   -3.201640588010338E-06   -2.768974855761926E-06   -4.359332782454870E-06
    3.778158977439753E-03   -8.810814753850584E-01    7.989749896896320E-03
    2.536814374554540E-02    3.615911199790001E-02    1.157968965709456E-01
    3.187976665238782E-03    1.012980359358301E-03   -2.029355138126581E-02
   -9.014639953558997E-05   -5.166984382700673E-04   -4.385284650025822E-04
   -3.133926426423011E-03   -7.087143492944607E-04   -1.953754801956367E-03
    2.080396351757332E-04    6.171331753816285E-04    1.909853460777940E-04
    1.098944506041947E-03   -3.791122725248214E-05   -1.426947135458763E-05
    4.300193355524257E-05   -4.023768824180908E-01    1.873729315870124E-02
    1.512025507242937E-01    1.168093811818966E-01   -5.788724423572883E-03
   -3.848921763414906E-03   -1.014026051267731E-02   -7.063579341275760E-03
   -5.736670546832540E-03   -2.809501949749301E-03    1.092004541020169E-05
   -1.998914065799971E-03   -7.649045742842674E-04   -8.625889686470355E-07
   -1.253245518691598E-03   -4.644509283465583E-04   -1.000879815857583E-04
   -2.900324999518953E-05   -2.319359369006285E-04    2.268139861111298E-04
    2.570715070056710E-03    3.056365257375580E-01    4.464958324980469E-03
    4.582630139833767E-03    1.125671462359767E-01    8.118558930713135E-01
   -1.936596540522192E-03   -8.901164693131458E-03    2.034415425187798E-02
   -6.412858155840985E-04   -7.741664180154806E-04   -2.307710100979071E-03
   -2.216565156037404E-03   -4.600913201226879E-03   -4.198282072695076E-03
    8.437408803752527E-05    7.793431070925647E-04   -1.651556166399340E-04
    1.678657409819026E-03   -5.690023388789518E-05   -2.674200793469081E-05
    5.220348672253221E-05   -3.686008401824266E-01    9.680363745526622E-03
    8.878242041621910E-02    9.740818444218091E-02   -4.800580311522161E-03
    5.002036244343813E-04   -9.169763093121243E-03    3.668498117008916E-03
   -7.708236084742073E-03    1.832140232098930E-02    3.699270582335128E-04
   -6.794398332070914E-04   -7.271554946273051E-04    7.750742773152698E-04
    2.053200486034790E-03   -1.055296081596635E-03   -1.702713542858256E-04
    1.345944659229698E-04   -1.607694880315654E-05    2.965565609615937E-04
   -8.986095768460536E-03   -2.737185156338561E-01   -2.394011137415787E-02
    2.118405525534203E-01   -1.895413280253540E+00    2.010537868571025E-01
   -3.340030726825530E-02    1.152441921411028E-01    4.049247925123582E-01
   -1.348490108532335E-04    2.209381658135039E-04   -3.072386256083296E-04
    2.667863316657588E-03    3.671479741036571E-03   -4.727352869836714E-02
   -9.508900662349256E-04   -1.762623952516648E-03    6.642512012970601E-03
    1.295435220015921E-02   -6.022156269779550E-04   -1.244968731983432E-04
    7.146383325789545E-04   -3.881036350295702E-03    9.909795936774789E-02
    3.433277178528985E-01    9.908349706488639E-01    3.956107737418276E-03
    2.126710410916095E-03   -1.698644072937615E-02    3.319169171569381E-03
    1.646022247133718E-01    1.391927278642071E-01   -5.040740735049029E-05
   -9.385765762377735E-04   -4.628465596642221E-04    2.698851114953266E-03
    4.189979890473834E-03   -2.156773050599841E-03   -5.314384475655761E-04
   -2.995873911345438E-04   -2.223652123686809E-03    1.503067946625174E-03
    3.104515915900083E-02   -2.778917623516557E-02    2.646297412405581E-01
   -1.523936622205034E+00   -8.510235902764276E+00   -3.411063917439873E-01
   -4.150851039096515E-03    1.104717883119890E+00    3.676622977030902E+00
   -8.280755777659790E-04    3.381512811313123E-03    4.739284965713115E-03
   -2.066064640342451E-02   -2.954645788240710E-02   -3.161381643619421E-01
    6.025146755535601E-04    7.963141327139230E-04    2.171259363804870E-02
    6.018273533221990E-02   -2.292950763676590E-03   -5.911006638924600E-04
    2.991851018104942E-03   -1.147660103610497E-02    2.525990704688852E-01
    5.220900259069821E+00    1.503569648584232E-01   -1.986416060195706E-02
   -8.606817310728036E-03    3.144119928980531E-01    2.402161161095242E-01
    1.383803720187592E+00    1.036039301632008E+00    1.610993697091826E-04
    1.018139610146855E-02    4.350133967065204E-03    7.258716194440888E-03
    2.236818507706307E-01    7.045600439679206E-02    2.751928617436755E-03
    1.872347554471266E-03    1.056397622961630E-02   -7.127616426955866E-03
    1.151451591796088E-03    2.097450544808062E-01   -4.367541271052656E-02
    1.731610970290186E-01   -2.149353848081166E+00   -4.016021540980633E-01
   -2.743244406365428E-02    5.548291754324230E-02    9.504315574274164E-01
   -5.271468335820397E-05   -4.400793406614493E-03    5.479983787103046E-03
    1.074689481209203E-02   -4.303187960702084E-02   -5.834874872628655E-03
    2.378351670046913E-04   -9.050638421088819E-04   -8.310136380645297E-03
   -8.495084156606485E-03   -3.251992472564035E-04   -1.241537906300285E-04
   -4.633575310798793E-04   -4.519635225872868E-01    6.394603606293556E-02
    1.537927967859159E-01    9.565047739684250E-01    3.114094792100088E-02
    1.045536913693835E-02   -1.159331422790344E-01   -7.515494924120565E-02
    8.424464500254839E-01    2.000284832317553E-01    6.379577093563602E-04
   -1.007766504394337E-02   -2.011227923420444E-03   -1.423189300542493E-02
    6.872522882286513E-03    1.067749494113887E-02    4.207905645143630E-04
   -1.527991986078183E-03   -8.152818321305346E-04   -1.134977270528145E-03
    1.745754397785801E-03    1.748904366116809E-01   -2.280250520090522E-02
    1.410953807480355E-01   -5.601585353010993E-02   -1.932512989028051E-01
    2.618598796985245E-02   -3.883926088416036E-01   -1.416642762899172E+00
   -1.486884026278174E-03    4.837973373181847E-04   -3.191106564567227E-03
    3.364680553655558E-03    1.720781652441727E-01   -1.719477161950610E-01
   -4.255620514450837E-03   -2.012048689379263E-03    4.023923646704659E-02
    1.033976735331469E-02    1.038404149746589E-04    5.292556658911341E-04
    3.050040218630862E-03   -1.272695233838088E-01    1.150032613856582E-01
   -8.578399034455320E-01    4.926310386198001E-01    9.245015381596005E-03
    2.403090795337322E-02   -7.660684588922249E-02   -1.169151205175806E-02
   -5.142366488172809E-01    1.091226096403672E+00   -2.011834284514738E-03
   -2.994425843718573E-03   -1.642027506764235E-03    5.390523119955085E-02
    6.845387650563398E-02   -5.652760859558766E-02   -3.261219061199809E-03
    4.574240405521630E-03   -3.487104255221560E-03    1.050769982123803E-02
    1.014706987105406E-02   -4.537300419150779E-01   -5.245665036034761E-02
   -6.011694368770040E-01    9.603756854900894E+00   -2.803999984064110E-01
    2.114225630385637E-01   -1.460773829143486E+00   -2.116783222328893E+00
   -2.165316046102757E-03   -9.402950794114661E-03    5.356247342210598E-03
    3.193191303787689E-02   -1.430923234811052E-02    3.007740173787853E-01
    2.682906779432651E-03    5.733683086597077E-03   -4.253134653316298E-02
   -1.064904649304143E-01    4.651360478422976E-03    1.131024497742564E-03
   -4.323317005557460E-03    3.172077365482867E-01   -5.658171728207493E-01
   -4.143244673923224E+00   -7.029420376911469E-01   -1.070824441895056E-03
    1.080498144612521E-02   -3.301552599635060E-01   -3.223099964630963E-01
   -1.097763174177363E+00   -5.928213972666212E-01    1.348298718410571E-03
   -2.279031170574967E-02   -6.431617418001393E-03   -1.159835103946435E-02
   -1.111269975031052E-01   -4.191210885639212E-02   -2.210478920515709E-03
    1.390169277666772E-03    2.476708646851517E-03   -5.495679605561084E-04
   -2.154406482456727E-02    1.478872383962030E-01   -3.285082863097443E-01
    3.203604013548820E+00    8.733664945247847E+00   -4.710123512524894E-01
   -1.346622931248462E-04   -1.686379266944275E+00   -1.395400625323344E+00
   -1.380173671191285E-03   -8.702980046943577E-03    8.926949626916886E-03
    5.732023253471029E-02   -5.247838624317283E-02    2.359516718151490E-02
   -3.042827040987825E-03   -1.368789463168478E-02   -3.849120121760617E-03
    2.650646673345008E-02    1.047013892514548E-03    3.528886214984140E-05
    1.788888819573351E-03   -7.059379098639813E-02    1.297579319715262E-01
   -5.187610114457093E+00   -4.380670252926388E-01    5.531676717528322E-03
    1.798455416890220E-02   -8.550894485906284E-02   -1.196232522043051E-01
   -2.544130267182726E+00   -2.046811533088661E+00    2.627391922333412E-03
    1.177490932653575E-02    1.509844185716791E-03   -2.068536853020322E-02
   -4.306357337025395E-01   -1.156153984479294E-01   -1.265435992761775E-02
   -3.931297466528939E-03   -2.850719518313007E-02    1.372889558197763E-02
    8.672561404221152E-02    4.037171997314998E-01    7.289491105181267E-01
   -4.188761596839843E+00   -1.095333994738325E+01   -8.804184954095764E-03
    1.753264711904739E-02    2.407574570869753E+00    2.556620986801076E+00
    1.240852824526386E-03    2.802086162316749E-03   -7.060233758802202E-04
   -1.270861099055986E-01    1.688739123055800E-01   -9.495841252404049E-01
    8.919117421439102E-04    8.561004539407132E-03    9.058673337398426E-02
    1.588041983183730E-01   -5.605748180689298E-03   -8.872300841107585E-04
    9.806999025317360E-03   -1.107176217937450E+00    3.204942607436648E-01
    8.275941115656938E+00    1.551958022663778E-01   -6.302467712057844E-02
   -6.074689933588998E-02    8.774164271227858E-01    7.532106915514660E-01
    1.690627763005654E+00    1.894108766083119E+00   -1.509017000935950E-03
    4.016110600543880E-02    1.416806435207017E-02    6.394330815721333E-02
    5.528397544498014E-01    9.947641645622322E-02    7.913622859929805E-03
    8.907905381382303E-03    2.640481567506286E-02   -8.673403360302621E-03
    2.122112892729331E-02    1.736940605195549E-01    1.796068040908399E-01
   -8.017953336683202E-01   -5.564241045473007E+00    1.234488341872755E-01
   -1.301613084090044E-01    1.752261352396423E+00    2.641571339611611E+00
   -9.104292085915785E-03   -2.132923287085559E-03   -3.449598788659144E-03
   -6.561958888148641E-03   -6.767087462768485E-01    8.362156628987082E-02
    6.879045319124252E-03    3.693569113227050E-03   -7.773733219136232E-02
    2.397754522935441E-02   -1.989223602407249E-03   -2.182432136371221E-03
   -4.128689384745279E-03   -3.956995809829698E-01    8.782725743813716E-02
    3.727447076781054E+00    8.549568688899728E-02   -5.285295211605367E-02
    6.603155986665308E-03    4.574736354902151E-01    2.263746370345699E-02
    1.485647539237360E+00   -4.805884016494810E-01    1.448978704351951E-03
    9.960082188048612E-03    4.415393741309368E-03   -1.111534493788150E-01
   -1.878170174631958E-02    1.831812083353193E-01    6.137600473761716E-03
   -9.905048379432338E-03    7.242509017531627E-03   -3.009179511460693E-02
    2.469261325040964E-02   -5.192095975850924E-02    1.879259434118144E-02
    4.381236288581699E-01   -5.730834355994745E+00    5.831605130277656E-01
   -4.762100362495058E-02   -4.305642356440410E-02    1.278415619082965E+00
   -4.757856459457678E-03   -1.415634971975831E-02    1.818025811066933E-02
    5.966122684043659E-02    1.238505783179132E-01   -7.960246416255177E-01
   -8.610621870967521E-03   -1.265810486384240E-02    7.445565041202359E-02
    7.661255424554930E-02   -4.030952208757264E-03   -1.075833262308652E-04
    8.705900688661915E-03    2.966475671992042E-01    1.028880713787813E+00
    1.786726063274939E+00    4.031231192873482E-01    7.410666808699644E-02
    1.561817762839774E-02   -2.831444875351135E-01    9.560159421561394E-02
    7.026294695327585E-01    8.319635554624150E-01    4.348060879831547E-03
   -7.581131153439227E-03    5.619989097137575E-03    3.479109461486789E-02
    1.093039191324381E-01   -1.396100361582621E-01   -7.968312836855783E-03
    3.062222851726079E-03   -1.437600857103436E-02    1.624715700685039E-02
   -1.165548005144242E-03   -8.822010999224177E-02   -1.626533907718613E-01
    1.519362973532041E+00    2.538742871311305E+00    2.942486586898785E-01
   -1.075559916742683E-01   -2.970654543069421E-01   -6.498414673399919E-01
    1.461584561411384E-03   -1.342848907838377E-02    6.421457431528480E-03
    8.157562032078215E-02   -2.521294353749264E-01   -1.472003450486211E-01
    2.359755836025674E-03   -4.990422210040184E-03   -5.643833451863386E-02
   -2.875406648991315E-02    4.291984761121587E-03   -8.328993876408723E-04
    4.276085709671782E-03    4.097968582691978E-02    4.510620224745938E-01
   -2.147312916072786E+00    2.285813752491577E-02   -2.738790783169541E-02
    7.168336505934966E-02    1.514100405715925E-01   -5.406243761901992E-01
   -7.603708346416381E-01   -5.236375893702614E-01   -1.200591211102640E-02
    4.010748786248709E-02   -3.171187618033400E-02    3.551320344280645E-02
   -7.188639494487432E-01    2.622934038858640E-01   -1.102163571514587E-02
   -6.302123726380672E-03   -2.491466069730761E-02   -7.637536115949049E-03
    1.326782084310122E-02   -6.894502844791932E-02   -4.783491243831924E-02
    1.573675408019245E+00    5.797160349196464E-01    1.737663087605809E-01
   -2.591244863422036E-01    7.669732321945376E-01    3.801302584344790E-01
    1.040891108237448E-02   -9.522202881681133E-03   -5.039837185118583E-02
    8.509864566356015E-02   -1.916093112208081E-01    2.890387255203935E-02
    3.509514340475559E-03   -6.748745647860988E-03   -7.623985837640718E-02
    4.612964828157116E-02   -4.122828959844369E-03   -1.768238701956998E-03
    6.099712240673163E-04   -5.441664853990706E-02    3.212419121683383E-01
   -7.046753289321872E-01   -6.139610204026620E-02    4.058714523818055E-02
   -3.704787763227041E-02   -1.144743823286754E-01    4.557404665220987E-01
   -1.317843881896581E-01   -1.227420104397865E+00    1.675026246341217E-02
    5.260729503281527E-02    1.784472915637300E-03   -2.301966289121589E-01
   -7.130730816504656E-01    7.167539482482777E-02    4.693114070528471E-04
   -1.273489645053857E-02   -1.558789974879083E-02   -6.385193390611927E-03
   -1.904169609393295E-02   -3.841640226179216E-01   -3.101760815757899E-01
    4.264814414894379E+00    4.562589702115695E+00    3.958591209930113E-01
   -1.466075411552496E-01   -2.206729998193355E+00   -1.022604971931631E+00
   -6.507413883558280E-03    3.396154828073177E-03    2.670764112149879E-02
    9.951012387380428E-02    1.700036787053436E-01   -3.393716082512750E-01
   -1.061799119241405E-02   -1.662579324572023E-02    1.061392222834496E-01
    1.065719686929999E-01   -3.129744894489797E-03   -2.699684486052018E-04
    1.175099164988809E-02    4.547484948708718E-01    3.400532869791980E-01
   -3.694541605950648E+00   -3.686972705234299E-01    1.269329671365219E-02
    2.139880505844784E-02    2.147479854287585E-01    2.080133373623358E-01
   -2.335728089814110E+00   -1.177994160693933E+00   -5.062553240131934E-03
    7.434329554075185E-02    2.836403593332963E-02    1.329684351748075E-01
   -9.476234164876850E-01   -4.908920629756601E-01   -2.105775968941591E-02
    9.682189235441275E-04   -4.647788802268751E-02    2.846033618912601E-02
   -2.153226518349686E-02    2.200339562989143E-01   -5.733493665893176E-01
    3.619964073520782E+00    9.810818601598756E+00    7.488172884398950E-01
    4.681014770825677E-01   -3.169115815593210E+00   -1.602772294574318E+00
    8.929748846436305E-04   -1.937507331241219E-02    2.856735215155344E-02
    1.223351717881704E-01   -4.644082294307647E-01    1.294879174052723E+00
    4.913282692660603E-03   -7.292532346237271E-04   -1.477559455709941E-01
   -2.019224943159813E-01    9.559053441495201E-03    9.841587003300404E-04
   -1.789172579741290E-02    5.568571051524847E-01   -1.543168330774705E+00
   -5.972016985979892E+00   -4.370554869721831E-01   -6.021483863082368E-02
    1.107490889455511E-01   -2.541934641242336E-01   -1.528160170569437E+00
   -1.575015184528646E+00   -1.944005319110625E+00    1.655036266256834E-02
   -6.449259753316808E-02   -1.473254143289716E-02   -2.797138160950843E-01
   -6.044718950449501E-01   -1.759519863727193E-02   -1.454237634435026E-02
   -8.776249497430725E-03   -1.974949522887058E-02   -1.091080374765471E-02
    4.878378475549734E-02    6.596911335470215E-01   -2.934769688936509E-01
    2.263748927223071E+00    6.940029684749162E+00    3.593833858826270E-01
    7.865036293739744E-01   -5.625513163684933E+00   -1.978625303932405E+00
   -7.435653749750953E-03   -1.338373409100538E-02   -1.057447093402799E-02
    8.844488477858886E-02    6.231167805563629E-01   -6.023415207819216E-02
    6.779766866075102E-03   -7.446018090998785E-03   -8.976722003751371E-02
   -9.888047259020930E-02    1.295362638739352E-02    4.894094883330304E-03
    1.034033855254793E-03    4.614574313664975E-01   -1.511707136255934E+00
   -4.309208908198829E+00   -2.826250199240465E-01    1.297368633677210E-01
   -6.070518445667807E-02   -1.763758395212431E+00    4.797066533007484E-02
   -1.595909340498894E+00   -1.504970184998695E-01   -1.125130933167411E-02
   -5.166284622462747E-02   -2.627598160609747E-02    2.960089784232198E-01
   -2.082371926772724E-01   -2.559187331676867E-01   -1.630771777619236E-02
    1.307692908842929E-02    2.225046581754276E-03    4.988142062250960E-02
    4.369679424275198E-02   -2.435091600288078E-01    1.040023288093729E+00
   -7.660369187757941E+00   -7.695323768998900E+00    4.146072542592853E-01
    2.811372505725169E-01    3.749566979620391E+00    1.684324308930583E+00
   -3.010050710779808E-04    3.033503614041014E-02   -2.786247646342741E-03
   -6.498560814189008E-02   -9.686579581137250E-03   -8.560860361888825E-01
    2.497494374129202E-03   -1.808353676139046E-02    1.006134028871778E-01
    4.987257927839216E-01   -8.305317219810452E-03   -1.902548594677024E-03
    1.255609836185719E-02   -3.311090096703617E-01    2.062191320154694E+00
    5.966727928305501E+00    1.026423608403175E-01   -1.022209405715022E-01
   -8.638372485155749E-02    1.871657735938182E+00    1.645168033915138E+00
    1.783520422832223E+00    1.340169181861287E+00    6.666052341648509E-03
    2.694078521093874E-02    4.647884132884049E-04    2.745780164939130E-02
    1.239103830404532E+00    4.391123121196304E-01   -1.355039766919186E-03
    7.703270609609809E-03    2.796468781506830E-02   -3.869892861027211E-03
    2.921916945587126E-01    1.829831166643269E+00    1.607004318816526E+00
   -7.625831218410378E+00   -4.063874761693212E+00   -3.008714889731860E-02
    3.677835824724852E-01    1.657602779983940E+00    8.540257968409924E-01
   -1.425144130156560E-03    4.770565504968210E-03    1.851334434712538E-02
    2.826985306187770E-02    6.637202841966679E-02   -2.808003862866730E-01
    6.373382225138963E-03    4.950075747361410E-02    2.923631527002652E-02
   -3.477830729280379E-01    1.198323864817291E-03    5.875994052634307E-04
    3.210581914405242E-03    5.366560473606096E-01   -2.148847395792515E-01
    3.799422155458367E+00   -3.807172423206530E-01   -1.233967267192126E-01
   -1.040498476611639E-01    8.547749582118107E-01    8.161986785216436E-01
    1.301639854377101E+00    1.144338591511280E+00    2.824405684517099E-03
    9.489906593599129E-03    7.365293147167533E-03    2.257033914183470E-02
    7.764215409343069E-01    1.810532701766137E-01    1.870765010302781E-02
    1.564903747653719E-02    5.739376692623039E-02   -5.082893630339496E-02
    3.472360245793309E-03    4.916109928021686E-02    2.003010992627466E-01
   -9.993369206534920E-01   -3.133382895993848E-01   -2.767327521777076E-02
   -1.048452570392049E-01    1.802478379492234E+00    6.371926404510724E-01
    3.097635051203057E-03   -4.668942761997703E-03    1.404145742512556E-01
   -1.195856232471504E-01   -6.218064152978922E-01    3.857167475797482E-01
    3.418943867428502E-02    5.503245175068642E-03   -4.995188761012334E-01
    5.901854440424914E-03   -8.707112545848621E-04   -2.455184998544906E-03
   -1.489489325680586E-02    6.933412906367774E-01   -1.351074640939541E-01
    2.995103393075595E-01   -3.430993889527411E-01   -1.356988554341354E-01
   -7.428399736963707E-03    1.069204892699534E+00   -4.714533839466901E-01
    3.350298009881514E-01   -5.472553625384654E-01   -2.269424742486165E-02
   -2.327490211455608E-03    1.156502864224798E-02   -9.012607882213072E-02
   -2.120236247241292E-01    2.591992964123864E-01    3.102176709163216E-02
   -2.138080478158981E-02    2.647120576630447E-02   -7.686279969871262E-02
   -2.267872965183393E-01   -1.293251052966155E+00   -6.986389928883623E-01
   -2.208456682553053E-01    2.917854044694977E+00    3.683724368468049E-01
    4.095231894962509E-01   -5.429112062546690E-01   -9.640320077802809E-01
    6.261801170884262E-03    8.161758632176821E-03   -1.945007501180940E-01
   -4.307001285173738E-01    6.152854635814917E-02    7.871075313443137E-01
    6.689482771033178E-03    2.727771380470553E-02   -1.361671165896566E-01
   -4.027585700864690E-01    1.168982101942417E-02    3.227879692167300E-03
   -1.501491233333199E-02    1.530794137629177E+00   -1.503485488436384E+00
   -1.148727992663163E+00   -6.089131413742963E-01   -1.783526730146812E-01
   -1.085476870869145E-01    5.274609441267206E-01    5.387575142096383E-02
    6.165626232247799E-02    6.113573463137371E-02   -2.854155368026961E-03
   -8.540954654154201E-02   -3.974540009304723E-02   -5.409120094047645E-02
    5.618902725337942E-01    2.082162011454534E-01    2.468315387168911E-02
    4.188851984750083E-03    7.007436177570154E-03    1.451049243462850E-02
   -1.852542013456687E-01   -1.092547758976279E+00   -1.075071701583144E+00
    2.778693788363087E+00    2.587204565324768E-01    4.116016864950114E-01
    3.553900400052263E-01   -3.221542694337613E+00   -2.794579991131964E-01
   -6.564380676943564E-03   -7.631540824199632E-03    2.451826647050867E-01
   -5.940784211120101E-02    3.727622360599939E-01   -1.024012833132254E-02
   -1.464156509576702E-02    5.375776242454424E-03    1.895247005181266E-01
   -3.417034161391977E-01    8.187503756688596E-03    1.483998152640573E-03
   -9.018311874957529E-03   -1.127429839521778E-01   -1.334223384002972E+00
    1.218201363990559E-01    1.066191946304093E-01    6.403607041081917E-02
   -7.170969708600930E-02   -1.284658871277457E+00    4.432691259017290E-01
    3.491952131316135E-02    4.777781220710369E-01   -2.043417849477991E-02
   -1.469960426854139E-01    7.210051689437956E-04    2.080790767939466E-01
    4.741073429483966E-01   -2.236016720495965E-01   -2.487200574196579E-02
   -1.327090214000490E-02   -4.515368308604987E-02    1.146391928185489E-02
   -2.283513014090685E-01   -1.292652059001485E+00   -2.209128881720001E+00
    9.413479616512243E+00    5.472348471308602E+00    3.870331594482156E-03
   -2.362182898819493E-01   -3.556793458254778E+00   -9.840520611741027E-01
   -1.548940105825698E-05   -3.203339964573435E-02   -3.211458206575392E-02
    6.623575448383392E-01   -2.224540414682580E-01    8.773904979088968E-01
    3.837623110613615E-03   -1.182042423550938E-02   -4.487832044950705E-01
   -6.197418704196042E-01    3.325506123098113E-03    2.829245379358328E-03
    3.617724017053580E-03   -1.133849373785115E+00   -2.509966574544526E+00
   -3.482913324901299E+00    4.310856939034509E-01    1.101773594351786E-01
    1.835818500777562E-01   -1.714926065172390E+00   -2.214519433795258E+00
   -9.594384297870794E-01   -9.837862504016601E-01    4.604073735957981E-03
   -1.311151727375379E-01   -6.559951205105320E-02   -1.080208882795544E-01
   -8.746119346399421E-01   -8.554113180726167E-02   -1.978841400394346E-02
   -1.288668778576747E-02   -2.261964426947976E-01   -2.192645107581372E-02
   -1.608167406801503E-01   -8.958038253422406E-01   -1.382145375247962E+00
    5.480730270226786E+00    3.275452889132404E+00   -4.564566617709729E-02
   -1.950691287656428E-02   -2.133818538729876E+00   -4.752352889108593E-01
   -3.712765236904753E-03   -7.896526196391850E-03    2.882640791573809E-02
    3.090840358102954E-01   -1.410358279649317E-01    5.974752180769582E-01
   -7.247185813578863E-03   -4.710962294234360E-03   -1.369038413760221E-01
   -4.595419387205938E-01    2.025282957398587E-02   -8.882824966373551E-04
   -1.609857507455412E-02   -4.097460132628260E-01   -1.606555100569741E+00
   -2.052072253072486E+00    1.444184936257085E-01    1.917019723004601E-01
    7.545512610360798E-02   -1.063052771836434E+00   -1.155092149108666E+00
   -4.884826265473831E-01   -6.484784405980996E-01    5.885840386637997E-03
   -7.002178075759480E-02   -5.057875555802628E-02   -7.367888013195187E-02
   -4.456475439805671E-01   -5.887262359866337E-02   -7.587084087424728E-02
   -3.719752846942721E-02    1.651974638531745E-01    2.747750366064924E-01
    3.237659547015185E-02    1.498545175918541E-01    3.469746958837149E-01
   -1.605691184765743E+00   -1.055141648909268E+00    3.005848638230746E-01
   -8.316374349695113E-03   -3.266563098618914E-01   -1.540134468885719E-01
   -7.497482923357343E-04    1.103435338067664E-02    1.067424883392523E-01
   -2.578583877752384E-02    3.407798652586438E-01   -3.151832985910254E-01
   -1.683296454829503E-02   -4.603288019931342E-04    4.192151487702688E-01
    1.475976805287936E-01    5.006281419761067E-03   -7.767167166005658E-04
    3.425741524300960E-02   -6.840439825919605E-01    8.077309605849838E-01
    9.511860274346221E-01    2.535283550348491E-01    1.546151397037593E-01
   -3.161041513347460E-02   -2.240519372326245E-01    7.977655930441458E-01
    1.004011929495111E-01    4.993730077191937E-01   -1.926422243327157E-02
    5.105867799047091E-03    2.898597514821137E-02    8.939965116270029E-02
    4.209975452262794E-01   -1.756110933810936E-01    2.439875784547899E-01
    3.694891634644472E-02   -3.346548675208048E-02    2.802106543554469E-01
   -1.332060988403583E-01   -6.929444029866568E-01   -7.670570326218029E-01
    1.913753159222072E+00    2.439424844740442E+00   -7.261063749537711E-01
    5.027175979728208E-01   -2.081686902617835E+00   -5.263367639022862E-01
   -1.655593501754919E-02    1.103192988295127E-02    2.757085587902297E-01
   -2.425308730288343E-01    1.507934188524619E-01    1.005229506202057E-01
   -7.988363187089112E-03    1.318515491022430E-03    3.382944216326197E-02
   -7.999455825224186E-02    1.412842041469362E-02    6.744151123640250E-03
    1.404282109432765E-02    2.139311552304566E-01   -6.820226336015343E-01
   -1.437828761083558E+00   -7.537101132712912E-02   -2.782930004768339E-01
    5.311591006347317E-01   -3.282948440602358E-01   -3.552090513322396E-01
   -6.574257710443854E-01    2.428658919622206E-01   -5.457132678035086E-02
   -1.299629675332862E-01   -1.337561541317076E-02    2.137126521711727E-01
    2.451002986074030E-01   -1.671248042113298E-01   -1.099589657532919E-01
    1.137100851795281E-01    4.047114970843546E-02    1.051539312783850E-01
    2.301464957590409E-01    1.358914367349496E+00    1.085343237962713E+00
   -1.082375463490443E+00    6.729513836218972E-01   -7.973067815449811E-01
   -1.764292965766213E-01    6.530831096088424E-01    9.549421155777942E-02
   -3.172099885179937E-03   -1.664398169673849E-02    7.777175555709735E-02
    5.405117725142343E-02   -7.096363500685851E-02   -8.664232961514755E-02
   -8.399494132973003E-03    1.661844014817318E-02   -2.334744557573583E-03
   -5.894079449974604E-02    1.471606436658916E-02   -1.824415927726536E-03
    3.361247651857178E-02    1.482603416438141E+00   -2.595964921841006E-01
   -1.252692731798866E+00   -5.972960410150028E-01   -6.254114558600481E-01
   -2.532343644450842E-01    6.165249408521446E-01    1.705734545314722E-01
   -6.434525007142703E-01   -4.449909030204271E-01   -1.073847873450622E-02
    1.821425791707509E-01   -1.848051399944400E-02    9.418325722381059E-03
   -4.597868960318797E-01   -1.279534074037967E-01   -1.062109942090733E-01
   -2.410307759409658E-02   -2.024021885113134E-01    2.539112396753883E-01
    1.048094691196747E-02    8.348631483664651E-02   -3.870949527169704E-02
    2.630564195749446E-01   -2.157611424748407E-01   -6.888217914180509E-01
    2.500336638487626E-01   -6.047254413776236E-01    3.332461422487468E-01
   -1.512949170840559E-02   -7.291366500024704E-03    1.492947642323802E-01
   -1.035079317295126E-01    1.042787915776630E-01    6.017892788465624E-02
    1.469450548578736E-02   -6.130184796273383E-03    2.594267142988702E-02
   -8.920049437627692E-02   -5.235206481599101E-02    7.040169652612114E-03
   -2.835751976775797E-02    7.989763888154274E-01   -6.830275203293852E-01
   -1.158242324903335E-01   -2.655750766044618E-01    1.481931336611917E-01
   -3.804321837415412E-01   -4.179819328703732E-01    4.529274484339310E-01
    3.223289041746066E-02    2.978198877986945E-02    1.062719724886282E-01
   -3.968883394500934E-01    2.411400176559809E-01    2.730515448981674E-02
    2.892097648263781E-01   -2.397825140741809E-01   -5.298258652952226E-02
    4.208916390231093E-02   -5.138786990681533E-02    1.480852142494298E-01
   -1.324711384641429E-01   -7.645312059748925E-01   -7.073263289833427E-01
    1.798659603805251E+00    2.039153158912761E+00   -7.204410074871587E-02
    2.880906708347641E-01    1.016113714719413E+00   -2.245046006221692E-02
    1.677782806467390E-02    6.664425313041292E-04   -1.613540279120463E-01
    1.706492885886384E-01   -4.314379511576478E-01    7.198423897985696E-01
   -2.007758817998231E-02    1.983834775491060E-02   -1.112545904852822E-01
   -1.052503822073965E-01   -1.241245740261913E-02   -1.586420678437373E-02
   -7.673665729770381E-02    1.720592740086490E+00   -9.807410395125630E-01
   -1.815500049498094E+00   -5.991341836432552E-01   -6.395526446127325E-01
    5.683371916811196E-01    9.690341437815605E-01   -1.302215759000908E+00
   -1.094104948561293E-01   -7.463320861024446E-01    1.466483872346441E-01
    4.787545516913754E-02    6.043087147774227E-02   -3.423327168678112E-01
   -2.349921387875441E-01    1.676264291166593E-01    1.499125252757653E-01
   -4.942020082192471E-02    8.694033414763579E-02   -7.868099655888752E-02
    2.532076373414884E-01    1.589234061466199E+00    1.816808886075773E+00
   -6.167479159206367E+00   -4.435510639364636E+00   -9.367941304404127E-01
   -3.774558117951617E-03    3.743552521076435E+00    1.100328072358757E+00
    2.082509439757534E-03   -7.910910897788628E-02   -2.388019038383965E-02
   -5.027436864996700E-02   -1.451532434941701E-01   -3.408376995418387E-01
   -3.065749087370691E-02   -2.797839431478932E-02    9.113498724988392E-02
    2.382557937003494E-01    1.141084530613151E-02   -3.558987537660499E-03
   -2.777465685449641E-02   -6.093122528004821E+00    3.606332669002104E+00
    5.478229830443053E+00    1.969697564570491E+00    1.109412121494707E-01
    2.773438542828020E-01    8.740734039986979E-01    2.819711838513922E-01
    1.142516049218875E+00    6.403205150144636E-01    6.776924639068325E-02
   -3.923783583041272E-01   -2.141014673818394E-01   -1.003297137797325E-01
    4.771678688922346E-01    2.742729894370967E-01    7.996993102746260E-03
   -2.738926903282855E-02   -8.707635710378442E-02    4.587843527750068E-02
   -3.658191647095387E-01   -1.768817162829508E+00   -1.385414337723844E+00
   -4.359637476381409E-01   -7.016913882327132E-01   -9.204856677328674E-01
    1.441544075427881E+00   -2.961715065952005E-01    4.483141622308909E-01
   -2.021405954313792E-03    3.133136715281131E-02    1.600860617515359E-02
    2.221719900813731E-02    7.460552554061133E-02    2.227265555695885E-01
    6.620141127250796E-02    1.467269297333860E-01   -1.275160743044922E-01
   -3.774644129833940E-01   -2.586777316331470E-02   -7.795778363815738E-03
    8.546961147688485E-02   -1.621287604071910E+00   -6.056493682870288E-01
    2.745395886850088E+00    4.175660730145738E-01   -5.203797071624452E-01
   -6.912890025454743E-01    4.711429006358087E-01    7.583339672911681E-01
    8.570975905570376E-01    6.793556832775691E-01   -2.229629308268917E-02
   -3.804349115377128E-01   -1.452225788047527E-01    5.262212266510004E-02
    1.076620303599481E+00    3.281782465906070E-01    6.312377361524261E-02
    4.236095703572645E-02    2.385454997714333E-01   -1.456777572355060E-01
    8.870519895967235E-02    5.803739242436494E-01    8.758512078779700E-01
   -2.432971488940611E+00   -2.579250502948170E+00    1.179516489311813E+00
   -9.946430767755089E-01    2.735073609551973E+00    3.604750915952517E-01
   -2.237268459183133E-02   -1.674832857105527E-03   -2.352587232181921E-01
    1.960066992876315E-01   -3.756838346633455E-01    4.920610861659108E-02
    3.305252566822314E-02    4.116237459591470E-03   -1.837117476395933E-01
    4.505270494619774E-02   -1.410315213780610E-01    1.235778009543278E-02
    8.163047515868617E-02   -3.438506372257050E+00    1.982217558158365E+00
    3.066670299462717E+00    1.072955865662605E+00   -4.222350831701995E-01
    4.657778617130026E-01    1.408035319356281E+00   -7.934450428667835E-01
    5.568781281075861E-01    3.911810675385945E-02   -7.980938529695490E-02
   -2.033153726028701E-01    1.291206667552027E-01   -1.732124706636700E-01
   -1.032513437930737E-01    1.856073971391875E-01    3.340105346763823E-02
   -8.529809507982204E-02    2.832922320394402E-02   -2.072713887996597E-02
    1.811508400617507E-01    7.900109374346811E-01    2.470558366342396E+00
   -1.000902500803295E+01   -7.674026767916385E+00    3.665524897111159E+00
   -2.225061926253602E+00    4.371414572365236E+00    5.973812581571231E-01
    7.843358127350626E-03   -1.492051330520880E-02    6.167033262357099E-02
   -6.670315684446179E-01   -5.886229440800578E-02   -1.019522024091863E+00
   -6.530885430147632E-02   -4.611592620194725E-02    2.972080841442499E-01
    7.033408376624158E-01   -1.002948113871026E-01   -2.525650050932713E-02
    1.529298765067494E-01   -9.193822214025936E+00    7.037963804492950E+00
    9.180314479824716E+00    2.851052942083008E+00    3.133852414193435E-02
   -1.054086929742047E-01    2.353530432417564E+00    2.084473800256317E+00
    1.392343607844262E+00    1.006802679301003E+00    3.896381383426307E-02
    5.184334176758675E-01    1.178677921932736E-01    3.396849035723176E-02
    6.570544689720459E-01    2.011389735565226E-01   -6.317099058522689E-03
    4.800530076734381E-02    9.345571442808727E-02   -1.478090676040149E-02
    3.316584211010982E-02    2.973354970942717E-01    4.739610210626549E-01
   -1.029939934057557E+00   -1.820326510844150E+00    1.449375525259282E+00
   -1.189836821275351E+00    1.553435450079161E+00    2.043417765626668E-01
   -9.151184246055255E-02    4.331140676450588E-02   -1.042897070256642E-01
    1.217261375851034E-01   -3.771543793802963E-01    1.216153234017951E-01
    3.437784567354111E-04    6.260408249344404E-02   -2.988742236119276E-01
   -5.014957140953442E-02    1.554942310466321E-01   -3.156213861588490E-02
   -1.216009302800792E-01   -2.701728857148264E+00    1.180616367040205E+00
    2.316758719337598E+00    8.277575602586321E-01   -1.898087254372199E-01
    6.872451986349506E-02    9.162859048245965E-01   -6.505280922845800E-01
    4.080667129342142E-01   -6.512536905811377E-02   -1.060853390486333E-01
   -2.977162674027324E-01    1.923216232649201E-01   -8.216968485336157E-02
   -1.277405388605892E-01    1.071772666805948E-01   -1.876457424590732E-02
   -3.842452007491089E-02   -7.155390711993044E-02   -1.273871632240119E-01
   -3.585601287597390E-02   -1.281470949261155E-01    6.812981301458522E-02
   -1.187030532946656E+00   -5.809739257572532E-01    1.770822683543105E+00
   -9.799300422847774E-01   -1.241840169856109E-01   -4.065053721567462E-01
    2.173293238173779E-02    1.051891512568104E-01    1.987125248768438E-02
   -6.105429105144976E-02    1.525053981146582E-02    1.574700800768052E-01
    3.907423994368776E-02    7.313280070464785E-02    6.934219612132177E-02
   -1.619205007840158E-01   -1.009551401685006E-01    9.162684850909826E-03
   -4.177018878431957E-01   -3.274050627562841E+00    9.789877587932970E-01
    2.351571704897221E+00    9.514722839402026E-01   -2.753967819474879E-01
   -2.865584392249446E-01    4.592573914709220E-01    3.455665096811966E-01
    2.928854713035817E-01    1.910561473977715E-01   -4.239063275810513E-02
    3.054395554271381E-02   -8.645720733197711E-02   -1.757831751025483E-02
    3.104443053139564E-01    3.132761979639628E-02    9.610438995377540E-02
    1.424000167208038E-02   -1.855986126861814E-02    1.558727560349672E-01
    3.494580006342140E-02    1.491899222327473E-01    7.889579702540109E-01
   -3.415820044994752E+00   -1.230969352571627E+00   -2.712472734652252E+00
    1.721389177441129E+00    3.008889614120371E+00    1.070530421095738E+00
   -5.251278344748397E-02    3.435837701231972E-03   -1.964334412366906E-02
   -1.538757808653573E-01   -1.293159833034346E-01   -2.360274113466007E-01
    1.818786639133858E-01   -4.307163018811007E-01   -3.438182391755996E-02
    4.426469293491391E-01   -5.872684254137080E-02   -1.946348900990787E-02
   -5.365832225488283E-02   -2.894136643043367E+00    2.462788784731641E+00
    2.314379939640510E+00    8.356962193849278E-01   -8.737668841732987E-02
   -3.383162183612511E-02    1.163351816902214E+00    5.417521900163240E-01
    2.276780995273015E-01    3.227942815638190E-02   -4.572388584190046E-02
    1.502252338798988E-01    5.293863290308384E-02   -1.774224324252198E-02
    1.919201148504899E-01    1.472452668623353E-01    6.772459402151454E-02
   -1.445183572951438E-03    3.563602438831570E-02   -4.064604340904136E-02
   -4.545113643711826E-02   -2.870990968868486E-01    3.027210670271950E-01
   -3.873651924638051E+00   -1.585545163362932E+00   -2.392509010435073E+00
    1.999201244520199E+00    1.804209352468002E+00    8.131817900676509E-01
    5.685484785634826E-03    1.804128590733158E-01   -3.501318137833994E-02
   -3.021946602587930E-01    1.886845217556515E-01   -2.306966662126972E-01
   -3.061142552488150E-01   -1.204722621093145E-01    2.043922105315560E-01
    4.275691833752841E-02    8.062114079537547E-02    2.329868321615446E-02
   -2.375215340024345E-02   -6.345286800448093E+00    2.784914359800868E+00
    4.916015881690274E+00    1.833335218530100E+00   -4.922057234270196E-01
   -4.613595197154973E-01    1.064734184880012E+00    1.359737539074722E+00
    4.918377945483030E-01    5.853693389899614E-01    1.070010888796201E-02
   -3.003609764731049E-02    1.177275303654532E-02    5.005092187708529E-02
    7.704272873738627E-01    1.405311799583218E-01    2.830424396047512E-02
    1.352549150675681E-03    7.648939821110134E-02   -9.206716075188069E-02
   -5.337007724490825E-02   -1.999531925988669E-01   -2.194494440232388E-01
    3.105428312382452E-01    6.522574967292085E-01    2.095310225153639E+00
   -1.302717219190239E+00   -5.992623449210869E-01   -5.945087642586886E-01
    1.564813188969503E-01    1.346353656726816E-01   -8.725052861210729E-02
   -1.141747323937262E-01   -1.589959620675253E-01    2.624965944867106E-01
    2.481672918204604E-01   -6.751384136644928E-02   -3.723019834126468E-01
   -1.944020163258666E-01    2.014755561152941E-01    2.729967860461634E-02
    7.180258222304109E-02   -4.107980570616483E+00    8.289319916049852E-01
    1.915009902329855E+00    1.166654482422791E+00   -4.797142546525772E-01
   -1.536630164193764E-01    4.892264520352552E-01   -1.865785823947460E-01
   -1.344662656426080E-04   -1.659059608710185E-01    7.077875726603497E-02
   -1.738319089934078E-01   -9.780241265979425E-03   -3.595852264485009E-02
   -4.835339731481184E-02    1.347499463679856E-01   -1.242732171811128E-01
    8.386176969713086E-03   -2.973137568046684E-02   -7.471500156596445E-02
   -1.064200360989665E-01    3.581693796628819E-01    1.113386049640432E+00
    9.316016551708779E-01   -8.456155350834375E-02    1.864472738303232E+00
   -1.942061094141247E+00    5.405091713454720E-02   -6.037134466351077E-01
    1.545321918915418E-01    4.295584855582739E-01   -1.846458459577896E-01
   -1.696285369492368E-01   -1.377922200072195E-02   -9.073960129083450E-02
   -1.222282677375277E-01   -2.402713186015862E-01    1.119826252311373E-01
    3.705446170458318E-01   -8.440095344600825E-02   -2.464947641373516E-02
    4.816831810928503E-02    6.238739542626353E+00   -1.375638437267291E+00
   -3.987777214782093E+00   -1.731927706086914E+00    4.781730552356859E-01
    3.951604399315058E-01   -5.846782510672613E-01   -7.112365478754017E-01
   -2.863995914395953E-01   -2.493101444815358E-01   -3.922702486952270E-02
   -2.160115748335557E-01   -3.121845524269518E-02   -3.977834236303828E-02
   -5.160784342415772E-01   -1.292733567132295E-01   -2.743581038035505E-02
   -3.859094480117128E-02   -1.362936854606556E-01    5.352618797802157E-02
    9.157977448724923E-02    1.935880791236685E-01    3.770057978766648E-01
   -2.478329482693438E+00   -9.570813508558452E-01   -2.408248015553334E+00
    1.595103899485770E+00    3.901342863058134E+00    8.758797456124010E-01
    3.578437244567602E-01   -2.840811581629057E-01   -6.323585086683096E-01
    3.723109797447089E-01   -2.978889583401099E-01    1.641334505200504E-01
   -2.152115557197770E-02    1.003475426412625E-01   -2.366774730962997E-01
    1.462622295947754E-02   -4.585785188766403E-02   -2.848626225718855E-02
   -1.008958428799634E-01   -3.192948474495062E+00    1.839591353781049E+00
    2.370920194971073E+00    9.228327603176407E-01   -1.516014874374423E-01
    1.652418719806510E-01    1.549550180978323E+00   -6.506102647555230E-01
    4.157841600870650E-01   -7.538917012746728E-02   -1.264139369129193E-01
    2.716297783506752E-02    2.146272399197246E-01   -2.158045663282226E-01
   -6.407743149398672E-02    2.869704141290733E-01    1.107189080516376E-01
   -7.775771304440605E-02    6.737223238102151E-02   -1.888286830076397E-01
    3.120125728991613E-01    1.168161144095308E+00    3.445087530753258E+00
   -1.430655577327500E+01   -6.371438767311651E+00   -3.902526847141822E+00
    2.657502502002751E+00    8.086237409951371E+00    2.147622941939282E+00
   -1.722991361074984E-02    5.466130948949491E-01    2.239285253569694E-02
   -1.479176605591182E+00   -9.655883980707601E-03   -9.358886866801944E-01
    1.413995812090741E-01    3.487219527234293E-01    3.231942056207149E-01
    7.855301495053874E-01   -1.068444436709440E-01   -2.460659441602988E-02
    1.394670634023261E-01   -1.014834669686820E+01    8.548348003930830E+00
    9.519992261359732E+00    3.003799100620064E+00    3.364270033732823E-01
    2.230906527976403E-01    3.163434211161640E+00    2.707568587889328E+00
    1.340192831696917E+00    1.053362068463631E+00    3.876483149381989E-02
    8.977757341149936E-01    2.536078839797690E-01    4.770689894135054E-02
    9.184888572858468E-01    2.631736125051334E-01    2.990921411597285E-02
    3.943437219811636E-02    1.159984821949516E-01   -5.625082653734603E-02
   -1.196580110071453E+01   -3.612474340984684E+01    6.726358790024668E+00
    2.514338405603106E+01    1.211354194739319E+01   -6.252152996858094E-01
    9.703151702810753E-01   -1.990576358333086E+00   -3.469862646719958E-01
   -1.043689124096003E-02   -7.619262238631966E-02    2.787393694169212E-02
    1.008602277637974E-01    4.112345176506669E-02    4.550092902773743E-01
    2.342308348303260E-02    6.591023627927516E-02   -1.038723253834344E-01
   -3.219369882602274E-01    2.168755061929757E-02    6.024910529751308E-03
   -1.718184286566511E-02    6.324882981370067E-02   -1.485671307088921E+00
   -1.307554109530912E+00   -1.734500075183081E-02   -1.351582041709369E-01
   -1.328460491856892E-01   -4.830875799745145E-01   -2.773114883938776E-01
   -3.123158574443624E-01   -2.308240736285334E-01    5.880317466770503E-03
    1.013976113634041E-02    4.634410376742322E-04    1.065762134437057E-02
    1.327346804553023E-01    1.436515367754987E-02    2.633834963154541E-02
    2.098876818359136E-02    1.005820785569826E-01   -5.790101087064874E-02
    7.330863123655988E-01   -5.467430237664544E-04   -2.737502094705316E-02
   -7.183581503695864E-02   -5.169863984372622E-03   -1.824390277439308E-02
   -1.857809035262803E-02    1.007679089987753E-04   -9.642033910743297E-04
    5.880556219723035E-05   -1.936652443629231E-03    6.445112527424166E-05
    3.484424488128504E-04   -6.240821741010009E-01    1.712714767290566E-02
    1.270258430054877E-01    1.488117829063663E-01   -4.530687771195494E-03
   -5.574099927892626E-03   -9.920273883176676E-03   -1.369955383087138E-02
   -1.407487874291250E-02   -1.673823468948177E-02   -2.609885788556086E-04
   -2.428321452652014E-03   -3.902059838268993E-04   -4.452772269598068E-04
   -4.236735746706507E-03   -1.207372719489769E-03   -4.995579103088499E-05
   -1.237420597469128E-04   -3.175200708023613E-04    7.532220681290061E-05
   -2.934073494422043E-01    1.396375928201093E-02   -7.373258042590672E-02
   -1.007803962142249E+00    2.175581704658839E-03   -1.335849128071501E-02
    1.214833893801221E-01    2.585951285885463E-04   -3.984089469105663E-04
   -2.598033169482603E-03    1.150619169674314E-03    4.166350022065211E-04
   -7.067630060671079E-04    5.632298172479974E-02   -7.355471452621411E-02
   -3.684413685569766E-01   -2.130063555536440E+00   -3.483200611656789E-03
   -3.655600764323136E-03    1.906355083275698E-02    3.210051712354628E-02
   -2.537142116372607E-01   -1.939721441854919E-01    4.850976927795749E-04
    3.356851434812964E-03    1.196272628781593E-03    2.920032416883199E-03
   -8.982616585188728E-03   -9.183355054653163E-03   -2.617388532874028E-04
    5.573846325544528E-04    8.696511969098019E-04   -1.820111348781124E-04
    2.087665466473545E-01   -4.017170550231343E-02    1.012133311337323E+00
    2.431186354852864E+00    1.552241454559228E-02   -5.979121372840918E-02
   -6.679928223246034E-01   -5.965606815541892E-04    5.467124934057940E-04
    1.443151216627780E-02   -3.409532758676708E-02   -1.478620236047208E-04
    6.214069454750333E-03    2.647123314603566E-01    2.773039438488130E-01
    3.043732221388525E+00   -3.258185286556617E-01   -2.294001011146702E-02
   -2.211718487600855E-02    3.137977440359249E-01    2.078867995595485E-01
    4.523263945980749E-01    2.710565021562186E-01   -1.311981483847214E-04
    1.238309449073220E-02    5.694150317063403E-03   -7.102323982503789E-03
    1.112974602498027E-01    3.756607670146580E-02    2.855236335805649E-03
    6.584271088396715E-06    4.520993534630771E-03   -3.125451762457536E-03
    5.685330676598568E-01    6.992107689229948E-02   -1.120561226315973E+00
   -4.039970980933071E+00   -5.490800455926673E-03    3.794484217691212E-02
    8.551833487228530E-01    5.770974003403371E-04   -1.290972538343209E-03
   -1.586703153824722E-02    2.402743919058066E-02    9.234302020552538E-04
   -6.576512478187463E-03    4.401781444035293E-01   -3.867993644846783E-01
   -3.395082956595460E+00   -2.235640699248747E+00   -5.397778840491120E-03
   -9.930050210583265E-03   -2.072713199280562E-01   -1.034325259364850E-01
   -1.524978349266296E+00   -1.190755067056270E+00    3.662502587721596E-04
   -1.776500357365179E-03    2.937317527640466E-05    8.981599292944882E-03
   -1.514455021081452E-01   -6.711585088631357E-02   -2.747694599417643E-03
    4.715301299563130E-04   -3.052305035499227E-03    3.108358281405804E-03
   -7.752779655992739E-02    5.286745480938146E-02   -4.357607386593221E-01
   -2.247642404459444E+00   -7.701229385317887E-04    4.651785857708136E-03
    1.500495269944604E-01   -6.043601773087846E-04   -2.982726632507318E-03
    9.676235089573500E-03    4.312391652180503E-02   -2.634996918701774E-03
   -4.673973419715456E-03    9.522615532078940E-02   -1.523193988093797E-01
   -1.129002136988192E+00   -9.464287552085196E-02    3.347383648481034E-02
   -3.713406142144978E-02   -2.069616227145577E-01    8.802085459409166E-02
    1.133990018607689E+00   -1.344538222043301E+00    5.918213237513600E-04
   -2.379357485770725E-03   -6.537831140341504E-03   -3.756985004809800E-02
   -4.907542370247889E-02    5.591959531199044E-02    5.709707735242944E-03
   -4.540621893335906E-03    1.230163110518297E-04   -1.191782906003692E-02
   -5.246190333642735E-01   -2.716182843507625E-02   -1.461694250359116E+00
   -1.410425063343788E+00   -1.832837972720376E-02    9.901306113252999E-02
   -5.332094433632342E-01   -2.640193748217666E-03    8.046913909643200E-03
    2.272223126521668E-02   -2.700362190515256E-02   -2.094231429234727E-03
    4.408362249629301E-03   -4.680309263719998E-01    3.597179837557867E-01
   -3.208766389836585E+00   -9.382923478799312E-01   -7.663273773224244E-04
   -4.388099708240716E-03    1.271548753217754E-01    4.206315537317078E-02
   -2.370221110402144E+00   -1.777164133044640E+00   -3.403137121139820E-03
    1.218670995071541E-02    1.159123947652463E-02   -1.284797930539019E-02
   -3.059453387625059E-01   -1.135220110810937E-01   -2.750195435936488E-03
   -5.856630279719758E-03   -1.660756860639085E-02    1.427860717444523E-02
    1.700685870294268E-01   -1.191384746334965E-01    4.277741087991974E+00
    4.008510151037952E+00    2.852681626462268E-02   -4.103273283611285E-01
   -2.182296694074393E+00    1.013999022278871E-03   -7.230901981135559E-03
    3.427250754662010E-02   -8.602120017204670E-02    1.203867146092098E-03
    1.885250598187842E-02   -1.097005241768682E+00    4.682736380637132E-01
    9.194147059623953E+00    5.849867515028536E-01   -7.653947745489330E-02
   -6.411550403656059E-02    9.282183078138436E-01    7.525368604608581E-01
    2.928699343425175E+00    1.933062147156337E+00    2.546384237901734E-03
    3.283201176169011E-02    8.811085458340898E-03   -1.301983960291497E-02
    5.565251389777121E-01    2.029803410657450E-01    1.057562096420770E-02
    3.908647622299560E-03    2.592441421113450E-02   -2.010873989749052E-02
   -7.903805435513737E-01    2.400021377571548E-01   -2.401430797004684E-02
   -1.575419880556404E+00    3.094218248701523E-02   -2.299005425172544E-01
    2.094014033910563E+00    4.772418027034921E-03   -1.005779612086647E-02
   -4.393339695871615E-02    1.942234271798510E-02    4.820246053780734E-03
   -1.614340180978182E-02   -4.999431532978080E-02   -1.640846544617893E+00
   -4.102468263358081E-01   -8.597188744081806E-01   -5.203785254288232E-02
   -4.937860667510505E-02   -1.569551815457602E-02    1.638005460300746E-01
   -3.272791401780478E-01   -9.818118335573199E-02    8.113109994443394E-03
   -9.377235655862114E-03    2.195303506887890E-03    1.773117583792597E-02
    3.232403610408193E-01   -1.878268852281289E-02    2.099769723195016E-03
    1.010375723817091E-02    2.319736497730564E-02   -1.828327374694097E-02
   -1.469585022790219E-01   -1.193984504141943E-01    1.611476929478387E+00
    7.055550292209252E-01    3.834525964306060E-03   -4.402289789425589E-02
    7.863641987258783E-01    3.792376604311969E-03    3.258117623640951E-03
   -8.701802678424986E-02   -1.652600275474255E-01    1.524167874115329E-02
    1.785290308530736E-02   -1.562095697133288E-01   -3.600950315281261E-01
    1.255115590922912E+00   -6.092633297503772E-03   -1.936013522814339E-02
   -1.101730223185397E-02    1.541082605951417E-01    1.265261205146084E-01
   -2.361242185364661E-01    1.018772917172189E+00   -1.629113904648639E-02
    4.635188270037900E-02   -1.243837345556155E-02    3.473749988635638E-01
   -1.963631770755241E-02   -1.731975534336783E-02   -2.496963092651969E-02
    1.901506862056873E-02    6.134963745353191E-03    2.438878686879004E-02
   -2.052413732593532E-01    2.120131342216014E-01   -5.353613686445793E-01
   -1.301193899034391E+00    2.481847274645640E-03   -1.232865814848805E-01
    1.252326699710669E+00    2.473767153112568E-03   -5.156027032985714E-03
    2.261223382555011E-03    1.013677242175567E-01   -2.960331892350052E-03
   -1.245391973788113E-02    2.231787182652702E-01   -1.012484101516617E+00
   -1.809994055010841E-02   -1.865455435468225E-02    5.396305110220961E-02
   -9.207619643563708E-02   -8.793547400416870E-01    5.525621910759726E-01
    1.409800249213893E+00   -6.735860810169758E-01   -3.913009505583154E-03
    1.101758024617234E-02   -3.686199388287460E-02    1.568308186899652E-02
   -8.329239815386959E-02    3.377010234385717E-01    1.082605036014613E-02
   -4.114990677059903E-03    1.364225048391169E-02   -3.299130300188345E-02
   -5.657143221405850E-01    2.372504792297762E-01    1.721308714961185E+00
    1.597482976000248E+00   -1.175898850431389E-02   -2.476312778528925E-01
    6.676244865111051E-01    4.292495310923445E-03   -5.643045376856029E-03
   -5.793778613795954E-02    1.589391688549743E-02    3.969131149035534E-03
   -1.699432680638584E-02   -2.695091357258442E-01   -5.912735739289079E-01
    3.513799706619896E+00    8.106290353208350E-01   -1.842254814630985E-02
    1.886094317717557E-02   -4.164473160799614E-01   -4.327930422806530E-01
    1.960154523758769E+00    1.962022966058485E+00    1.615679436648791E-03
   -8.154020029191965E-02   -2.839094729721698E-02    9.202516002172818E-02
    1.070585144667830E+00    2.649466296208532E-01   -3.610448442266627E-04
    1.261555631084988E-02    2.399972317364846E-02   -1.910264900425498E-02
    5.480739649976617E-01    3.818009065238437E-01   -5.195798132347253E+00
   -2.463275349869725E+00   -7.955999765443560E-02    3.920194101349103E-01
    2.476355632631268E+00    1.055016037286780E-03    1.326775815276683E-02
   -8.799488631985836E-02   -2.080737716658936E-02    8.360268394023991E-03
   -2.369118028217520E-02    5.184178658520887E-01   -1.495274207798185E+00
   -7.060950736657006E+00   -4.545396859755237E-01    8.978965540355714E-02
    1.694419775184803E-02   -1.576854480079912E+00   -5.897279613371007E-01
   -3.022376793043258E+00   -1.214453858465907E+00   -1.031974686464154E-02
   -8.921550718988613E-02    1.027765991555694E-02    2.214364249949932E-01
   -2.836778310565843E-01   -6.382534052287184E-01   -2.844673776791001E-02
    3.407227114633008E-03   -4.087686753346764E-02    2.399972539794495E-02
    3.382836174849455E-01   -1.652589268901245E-02    6.158240813656019E+00
    2.268089392139971E+00    7.318738507659327E-02   -2.599018399502955E-01
   -2.149705075659057E+00   -8.622220549166851E-04    6.608915102688591E-03
    3.153633934576712E-02   -2.794201459075179E-01    7.372084971380958E-03
    2.853401152734392E-02   -2.833784147786623E-01    2.137773641649397E+00
    5.581026444700613E+00    1.724539072214365E-01   -9.922833916120345E-02
   -1.223354071956762E-01    1.659865892578156E+00    1.619064601559093E+00
    1.424412904501473E+00    1.738069683067681E+00   -1.182305672757594E-02
   -1.133491328603375E-02    2.516436431083799E-02    1.842319581509875E-01
    1.408922053534685E+00    1.316424246683337E-01   -5.923474608599508E-04
    8.032674788363241E-03    1.719224759748577E-02   -1.325978366775557E-02
   -4.756170315209020E-01   -7.121672708960203E-01    3.186895117295512E+00
    6.412147498862876E-01    3.644392611017027E-03   -6.358190486036339E-02
   -8.744389556171274E-01    4.467132819266001E-03   -3.383433208757235E-02
   -6.523229773347883E-02    2.931161832184749E-01    1.135807053662872E-02
    2.358182507346101E-02   -1.708323771880322E-01    1.002999453514301E+00
    7.834844082035273E-01   -1.890810662359298E-02   -3.035995862814384E-03
   -4.437817133357974E-02    8.062818568793181E-02    5.653570117788166E-01
   -2.933797169299290E-01    4.991227969822654E-01    1.473511338140341E-03
    2.987684546093314E-02    4.165873961673219E-02    1.064798777467366E-01
    2.033463715185808E-01   -4.365448022311975E-01   -1.763815475093320E-02
    9.629609816867375E-03    8.456714720276776E-03    8.863861681230463E-03
    6.162833619528797E-01    1.081386234821397E+00   -4.154146557615849E+00
   -1.142466189263375E+00   -2.082613980784710E-02   -2.477227963323936E-01
    2.501476332220410E+00    3.497181714622842E-03   -4.851238544119728E-02
   -4.751856081440423E-02    8.289909239388508E-01   -1.092711240896228E-02
   -5.642241048268506E-02    1.117817786973321E+00   -3.191663143189829E+00
   -2.741013259678803E-01   -4.650914886899733E-01   -1.156208076855612E-01
   -4.806988164281702E-02   -1.290235115472763E-01   -6.666337958369111E-01
    8.217654406857388E-01    1.015407894602179E-02    2.431245166485466E-03
   -1.450708661260636E-01   -4.726188935938700E-02   -1.410403627218641E-01
    4.745674397318424E-01    3.803636157240862E-01    8.318876484899195E-03
   -1.048410602166884E-02    2.720169506410738E-02    3.546159313843810E-03
    1.442475372163440E-01    2.284608478860933E-01    2.607072335665010E+00
   -2.194592215389313E-01    5.018591535299489E-03   -6.888356358462981E-01
    1.502160090878258E+00    1.760168636960728E-02    1.485104907475270E-02
   -3.471806054054453E-01   -5.693940062012391E-01    3.180479786075203E-02
    8.240506847236085E-03    1.278831079459414E+00   -7.046857219862837E-01
    4.924154560750311E-01   -6.425832479002320E-01   -7.407423948776914E-02
   -2.155910845598108E-01   -3.043627460941130E-01    1.921888348039382E+00
    1.164454739118017E-01    6.773049461762328E-01    1.722211572809088E-02
    2.678241195945619E-02   -2.677175162206843E-02    3.648207599900317E-01
    7.059380716120943E-01   -7.676456129731862E-02   -2.314015454913231E-02
    5.025543901315871E-02    2.595570682260506E-02    1.695519644450916E-02
   -1.383214394043651E-01    2.953997025079865E-01    4.555456483965309E+00
    9.864153949425348E-01    6.752001357241812E-02   -1.864227955585127E+00
   -1.819606431881495E+00   -2.037178819123434E-03   -1.018761611800724E-02
    2.231150502666434E-01   -1.243442268929248E-01   -3.194649940053894E-03
   -5.667082791507198E-03    1.673281187113945E+00    1.845089250196935E+00
    2.961001078905211E+00   -7.011828065252248E-01   -2.937633260435617E-01
   -1.435325489657924E-01    2.521883548671031E+00    9.706849093895926E-01
    1.244958246957303E+00    5.879178087225037E-01    1.303372884405796E-02
    7.672228500878327E-02    3.517832987186463E-02   -1.435279044467910E-01
    5.832914657659438E-01    4.079046893575561E-01    4.029825089387357E-02
    1.452263498164660E-02    9.642839381578015E-02   -1.326061345608883E-01
   -1.725637857117818E-01   -1.331654496037346E-01    1.502709912860747E+00
    3.443527857168051E-01    2.610370839765307E-03   -2.568840869659659E-01
   -5.702659434639826E-01    1.641450330319878E-03    1.929579171754956E-03
    3.003564195391517E-02   -2.274716249360367E-01   -5.664377178943382E-03
    1.308497951769130E-02    2.501741428709671E-01    7.174998458387727E-01
    4.003386003861733E-01   -1.115838410174368E-01   -1.349607770983822E-01
   -3.075617275476560E-02    4.797025617883551E-01    3.337850994824140E-01
   -3.311121245186621E-02    1.585104732066775E-01   -8.358911016874039E-03
    5.765091379117134E-02   -6.047196113244509E-03    2.504810885970792E-02
    7.296153377430291E-02    2.557750742458054E-04   -1.052792165900065E-01
   -5.342835566698438E-02    2.212004091903795E-01    2.112351358763545E-01
    1.188607600940283E-01    3.198705291047596E-01   -8.169928187168718E-01
   -6.109592106575812E-01    3.455103066977346E-02    2.883169126739810E-02
    8.736451356093969E-01   -8.164185211539473E-03    1.483608097205496E-02
   -4.667865303539342E-02   -3.609004322778968E-01    2.339813895215016E-02
   -3.882830749304059E-02    5.603125581127021E-02   -3.865030705258065E-01
   -9.251422147346798E-01   -1.777853046880339E-02    3.554406932492936E-01
   -1.067343660566896E-01   -6.219183065931653E-01    2.479610926275798E-01
   -7.543817644852135E-02   -1.960862429629623E-01   -2.347753720780975E-02
   -7.872151712712309E-02    5.627121770365702E-02    9.930039552579838E-02
    2.579938874564178E-02    4.772990773132860E-02   -1.612350623913570E-01
    1.221720574567579E-03    1.399590021065726E-01   -3.262284140528063E-01
    8.137508896596756E-01   -1.915545262255973E-02    3.968546115861744E-01
    2.845674170362294E-01    3.294538955002639E-02    2.542218639296228E-01
    4.395061371653228E-01    1.024460113762069E-02    2.020056138444891E-02
   -1.230148823809611E-01   -2.923163636276367E-01    2.571009275205272E-02
    1.255876194558801E-02    4.019719326163657E-02   -1.910881153269077E-01
    2.761258860348207E-01    6.884958845368234E-02   -1.650207353177476E-01
    5.680431205623107E-01   -2.432253602118729E-01   -5.005542949633839E-02
   -2.936020988360225E-01    7.737236032734611E-01    1.315099022230471E-02
    7.711398550682617E-02   -1.031694338944721E-02    2.200616652551976E-01
    2.871778328295404E-01   -1.507547975522952E-01   -1.271818401685273E-01
    1.080865764969031E-01    1.058962970670461E-01    7.527366332150047E-02
    4.173079640132671E-01    9.482781563571605E-01   -3.075324539991554E+00
   -5.221741870013504E-01    9.040713320775041E-02   -4.637767759543532E-01
    7.853276784144446E-01    1.090629425210615E-02   -1.383424441765652E-02
    8.739575742786179E-02    3.878476813064181E-01   -3.648987714971443E-02
   -3.345686952236834E-02    1.386020636447886E+00   -1.500949790521178E+00
   -6.929675970178449E-01   -3.314476457144491E-01    1.717608515357776E-01
    8.894851146719987E-02    8.605847189829256E-02   -7.392659198931362E-01
    6.651868150152034E-01   -2.150281189497781E-01    6.797142110212549E-02
    6.276399606200293E-02   -6.210961431080581E-02   -2.444920573087455E-01
    1.996448232530363E-01    3.662891683300671E-01    2.543964748887533E-01
   -1.905401262541751E-02    3.004561161916414E-01   -1.636696967575484E-01
    3.864508818237982E-01    5.357141374894585E-01   -1.380705563716688E+00
   -8.851587882885876E-01    1.110192219854003E-01    2.109455698232939E-02
    1.009266246494346E+00    1.044893146335212E-03   -6.604366869984954E-02
   -5.902810458490605E-02    8.723616516609499E-02    4.546691583270862E-02
    1.197975569316796E-01    4.384678771507057E+00   -2.240800977101567E+00
   -3.241776752744788E+00   -1.652804839108649E+00   -1.915837215381401E-01
   -6.150155996861252E-01   -1.780383543273855E-01    6.506618049351943E-01
   -6.559576282099256E-01   -4.460945518041269E-01   -8.620802806716252E-02
    4.485215873406288E-01    5.991538537867826E-02    1.346453535100846E-01
   -7.856650260304295E-02   -1.219784136781214E-01    1.680646989965075E-02
    5.658631863324597E-02    8.152748711499702E-02    2.012621380004729E-02
   -9.162657079894443E-02    1.521911797849701E-01   -2.109658661160996E+00
   -7.966384951174906E-01    8.182826569811572E-02    3.020160546904498E-01
    6.255025256992197E-01    4.108919258035119E-03    7.098474439910347E-03
   -3.679135667034185E-02    8.388923035257563E-02    7.309648358535721E-03
   -7.063732813942597E-02    3.481695350384839E+00   -1.883016794785987E+00
   -3.896381686748486E+00   -1.374694965834207E+00   -3.477909274869601E-01
   -2.544961241224388E-02   -1.983555705656598E-01   -3.424046900520593E-01
   -1.245042384925828E+00   -6.110142306622105E-01    1.245241361421288E-01
   -1.377895868948678E-01    3.218614294886564E-01   -6.576921316505904E-02
   -2.219575259969758E-01   -3.330509666227949E-01    1.415769316220967E-02
   -1.255952943425288E-02   -2.201594295666321E-02    4.351862005037489E-02
    1.210367511011457E+00   -1.277312780488457E+00   -1.072457168909629E+00
   -1.005319022431469E+00    4.078030482833695E-02    1.598219242977949E-01
    2.448978765211805E-01    1.120850790391163E-02    8.129013307373574E-02
   -6.314635921711134E-02   -3.084512927407403E-01   -4.332861634603393E-02
   -6.275784549442598E-02    2.389229560815501E+00   -9.865185078887643E-01
   -2.366114321145513E+00   -8.583406828067097E-01    2.444692574867789E-01
   -4.447215085843641E-02   -7.189353186576023E-01    4.538303468385323E-02
   -2.924113892821785E-01   -7.852468011787720E-01    1.170199325139271E-01
    6.050711940004998E-01   -9.208096318623038E-02   -4.170596586399411E-02
   -1.011973565040545E+00   -1.558219701345539E-02   -1.514366926982048E-01
   -3.285424513331941E-02   -1.692664182447980E-01   -4.451702534599357E-02
   -3.644542269266019E-01    2.689654946409847E-01    2.876322524034022E+00
    2.920793674737883E-01   -1.372758888169078E-02    5.393098172980419E-01
    4.156051953994415E-01    3.997942277409251E-02   -4.391490379801832E-03
   -2.648343690747138E-01   -4.199049037127772E-01    2.777982499326951E-02
    7.505984182581957E-02   -3.154122315777479E+00    1.140923456215461E+00
    2.403541015592071E+00    9.492074240722630E-01    2.850534126776897E-01
   -9.038917843000895E-01   -8.917572241889107E-01    2.047001663001135E+00
    1.866316055219042E-01    5.744740591817028E-01    1.146569256364616E-01
   -3.282393129416820E-01   -8.777036513976158E-02    3.247404796869504E-01
    8.120832602923602E-01   -2.266346922219591E-01   -1.408263438184416E-01
    1.011147047496456E-01    3.134112246368585E-02    1.502229498453652E-01
    8.424525651732119E-01   -1.324628457023546E+00    5.080583292248146E-01
   -3.910078510407700E-01   -1.256562189293082E-01    2.504171748357499E-01
   -6.914732637841419E-01   -1.982293372312882E-02    7.191625751265270E-02
    2.186978580124156E-03   -1.234982346381799E-01    8.024187466617148E-02
   -1.508216813250209E-01    1.819410346492017E+00    3.936554061138259E-01
   -3.174466874681325E+00   -4.998734280334486E-01    1.015422779027764E+00
    5.980802902156317E-02   -1.382760089197805E+00    5.173735687367486E-02
   -1.250247354410208E+00   -3.121534359996823E-01   -3.511967978809054E-02
    5.818058879390382E-02    1.750003955340565E-01    1.491525204037760E-01
   -3.403414271644267E-01   -6.605305431266539E-01   -4.348530688170623E-03
    3.273952797112930E-02   -9.376571486644950E-02    3.831154058630908E-01
    4.116174551554413E+00   -2.726229717574740E+00    6.443754394920933E+00
    8.788322857512776E-01    7.740704227709823E-03   -1.543657071193138E+00
   -3.284233266627608E+00   -5.630095599686834E-03   -6.865511216448105E-03
    1.011094766764427E-01   -5.229455080255717E-01    1.852277347306735E-02
    3.545469895558525E-01   -1.091367147771642E+01    7.942011918413991E+00
    9.222188066734301E+00    3.431691340344451E+00    3.137171925435688E-02
   -3.965495805962418E-02    2.167626212300616E+00    1.860028682580669E+00
    1.004393966310710E+00    1.055112206200712E+00    2.972205199774611E-02
    3.773256804128700E-01    2.171127486284153E-01    4.520479386157940E-02
    5.584410719259988E-01    1.872538806710075E-02    9.522899774131604E-03
    1.217545081865170E-02    7.947309131600197E-02   -5.092905608405978E-02
   -1.840299719298485E+00    9.098133030960851E-01   -5.227238789361760E-01
    1.908984319347031E-01   -2.762785212472141E-01    2.373590081037950E-01
   -1.403419603013374E-01   -3.357343161066435E-02    1.706652967225651E-01
    8.331974119758569E-02   -3.041842972372986E-01   -1.071528889237571E-01
    5.290354168688141E-01    5.739190884070965E+00   -1.632101935911670E+00
   -4.495267804191068E+00   -1.642562493104787E+00    5.960799680103623E-01
    3.480390361546667E-01   -6.941818051425500E-01   -6.799454596833038E-01
   -6.336610832894408E-01   -4.391050714386266E-01   -7.305176359384328E-03
    1.646375021578312E-02    1.318700638291586E-01    3.628024964268832E-03
   -4.548180297363819E-01   -1.171617261765408E-01   -7.495638776289761E-02
    2.401203026980704E-05    1.582275474587075E-02   -9.527543788189947E-02
   -1.940074052727547E+00    1.448029487147101E+00    2.987847785592149E+00
    8.868056604960060E-01    1.442996419143670E-01   -6.014808394461543E-01
   -4.942280540791540E-01   -3.016280785517209E-02    6.166780371648726E-01
   -1.774920711849541E-02   -4.463114662411997E-01    5.260741290514152E-02
   -4.732758001063665E-02   -4.946557127770189E+00    2.723994572281964E+00
    3.580378684887853E+00    1.430701666956936E+00   -3.078153014903688E-01
   -2.436805783738777E-01    9.338932387452776E-01    1.082803626515391E+00
    2.358332580537313E-01    2.967390604246811E-01    1.718549236568375E-02
    1.225465561433347E-01   -1.899604041268806E-02    6.869550878261241E-02
    4.155134401965327E-01    1.160254822586272E-01    1.758306035387019E-02
    1.761980805928994E-02    6.531394785734285E-02    2.806859312751069E-03
    8.171296399407457E-01   -8.936385774549207E-01   -6.882269265160906E-01
   -4.927399714614391E-01   -1.367896167871232E-01    4.258573022738166E-01
    7.467069456293473E-01    1.430852121986666E-01    1.886006379951804E-01
   -2.172601140220469E-01   -3.690056479048309E-01    1.787132776723779E-01
    2.384127786532082E-01    3.581164857918562E+00   -1.791389780732265E+00
   -2.581834116102887E+00   -1.057759235243149E+00    1.685822295516119E-01
    3.362587208200459E-01   -1.124302909728500E+00    4.516088790513726E-02
   -2.909023577376719E-01   -7.864214122747584E-02    8.194487173447300E-02
    1.016229932574308E-01   -9.879682348552944E-02    9.431534265224714E-02
   -2.951879709298776E-01   -1.216486725448207E-01   -2.668871062241511E-02
   -9.269043678611436E-03   -6.186268621488603E-02   -1.901694776963853E-02
    9.297119031752324E-01   -7.315266626044756E-02   -3.667932552736364E+00
   -5.478449201731628E-01   -1.075937050790175E-01   -1.380326099614534E-01
    4.534440435173793E-01    1.139462743039019E-01    1.664206259627354E-01
    1.731801980314078E-01    5.358198678967968E-01   -2.719358377288665E-01
   -2.957056232079758E-01   -2.077878167542733E-01   -1.021370876904500E+00
   -2.838449250993763E-01    4.193437540701295E-02   -2.728816555154651E-01
   -1.053576950446226E-01    7.422591495445965E-01   -1.334722956444657E+00
    1.274179701462677E-01   -3.485202475101026E-01   -2.023533550718321E-01
   -2.484990724664239E-01    1.713151863456036E-01   -2.305575063389510E-01
   -1.614966455191789E-01    2.895552454116838E-01    1.302615618133248E-01
   -9.512260065809568E-02    6.770099315758414E-02   -2.103034410247595E-01
    4.142914784875032E+00   -4.027675069682340E+00    3.179492460832107E-01
   -5.899888454685385E-01    1.172568609059077E+00   -6.788002418803190E-01
   -1.540416714174485E+00   -3.801162566338825E-02    1.964123046749413E-01
    1.548041768649109E-01   -2.034429942704676E-01   -4.631728495884894E-02
    1.362157417749163E-01    4.243149278486335E+00    7.923690751546297E-02
   -2.038550401742002E+00   -1.152246447705997E+00    4.487981583191875E-01
    3.250888697492416E-01   -1.741801776423859E-01   -6.341935910743610E-01
   -8.049159611968194E-02   -5.956885196241211E-02   -4.859862728812432E-02
   -2.936796607061927E-01   -1.180633487302521E-02   -6.924117567668754E-02
   -5.431730165229269E-01   -1.546314508038705E-01   -4.829142043872030E-02
   -5.731010555518318E-02   -1.839997266291842E-01    1.092263211061824E-01
   -5.365396835797152E+00    3.962147459767260E+00    9.202100966602021E+00
    2.548015777352344E+00    1.159565721152308E+00   -3.735492389570018E+00
   -2.115857768718985E+00    7.120841566514999E-02   -2.317920961316182E-01
    1.337123918633952E-01   -3.282974101994277E-01    1.175897699890970E-03
    2.904673136770871E-01   -1.031743133025945E+01    7.741471650725027E+00
    8.773329220194320E+00    3.090649795581039E+00    2.526981446044972E-01
    1.998272348746154E-01    3.012559669679552E+00    2.042999960112120E+00
    1.192627943171390E+00    8.989764233493942E-01   -7.715337960262044E-03
    8.330014593715486E-01    3.124205457464773E-01   -1.261129373564547E-02
    8.330581895066500E-01    2.934766478193648E-01    7.614412410218700E-02
    1.532863666593570E-02    1.746149354483591E-01   -1.240251352823552E-01
    9.201301656785387E-01   -2.148430375230144E-03   -5.929313950453289E-03
    6.218577119429109E-02   -2.145646435390198E-03   -7.642578258294497E-03
   -1.571422400436536E-02    2.411854260472794E-04    6.538119671186109E-05
    7.720358286434959E-04    2.349289400572802E-04   -7.571571330674725E-05
   -8.993596780402934E-06    4.681564691119226E-03    1.235123011192254E-02
    2.847356279154589E-02    1.723886036747223E-03    1.344720188504744E-03
    4.414658606670107E-03    2.927000820215435E-03    1.901096581470647E-04
    1.088987054735067E-03    5.324164715108728E-05
   -7.138688758214224E-01    1.365684809126716E-01   -4.143172266751860E-01
    1.594251532600853E+00   -3.053357875648676E-03    2.521172809085115E-02
   -1.211097200812881E-01   -1.143021452398688E-03   -4.661380195103118E-04
    4.071796174909072E-03    2.298328563096955E-03    3.689438476856554E-04
   -2.430402494143772E-04    7.218889172699083E-03   -2.865370545021119E-02
   -1.195963648117486E-01    7.237696263175635E-03    4.290873982290721E-03
   -4.626796475052684E-02   -2.195902295298160E-02    4.461979369905974E-04
    5.830689352808444E-03    4.647132709960860E-04
    1.418737170375855E-01   -4.212945535140444E-02    3.712340678194104E-01
    1.430392160357383E+00    7.763708388079869E-03    8.092340397169407E-03
   -2.498501841051707E-01   -1.232988222629846E-03   -7.169335628174193E-04
    1.527997659748768E-02    6.349705401855878E-03   -1.965134279908428E-03
   -1.371522192380071E-04   -3.983592457840291E-02    1.193460254012197E-01
   -1.356569417051760E+00    7.373084837732844E-03   -2.272144167965487E-03
   -1.569725309009084E-01   -5.996542261608313E-02   -4.278011870772719E-03
   -2.261669084129329E-02   -7.294073738346128E-04
   -5.774731056015756E-02    7.952903887066759E-02   -6.911311733677513E-01
   -1.164998207578437E+00    4.114274786936735E-02   -5.384911047700380E-02
    1.624364211555595E+00    1.661824692118812E-03    4.430111218181346E-04
   -3.467205614386566E-02   -1.158798315012467E-02    8.133384084958345E-03
   -3.821415990171777E-04   -1.492212688768099E-02    1.270701379502154E-01
    1.137369138266138E+00    1.290702861139699E-02   -1.147900476520424E-02
    1.853376906449556E-01    2.672280843339735E-01    9.348664182236338E-03
    4.152319971233123E-02    1.217117423250223E-03
    3.810708194317214E-03    5.594016472729499E-02   -5.438925042828813E-01
   -4.826848831812619E-01    7.262106652207086E-03    1.665075038269478E-02
    1.047569188243402E+00   -6.956995216638815E-04    1.372493721970026E-03
   -1.338126273356759E-02   -1.491832152293754E-02    3.464486751158319E-03
    3.748688858948705E-03    2.854720665576674E-03   -5.443033888131725E-02
    5.712323228577375E-01   -6.900957604968776E-02    7.009403678540123E-02
    7.207192006770672E-01   -4.378496465781147E-01    9.728017910613233E-03
    1.537047729943539E-02   -7.333417415772955E-04
   -4.677296676885482E-01   -3.374180850544330E-01    1.660351633881700E+00
    5.281829394845732E-01    2.942723116490352E-02   -1.913888365035866E-01
   -1.551816479103578E-01   -1.593335662578401E-03   -7.651793398945064E-04
    5.304316660853921E-02    1.761678175222238E-02   -6.091499916140610E-03
    1.489211023846038E-03   -9.480654670330131E-02    7.267583807727716E-01
   -1.041157874783677E+00    3.075194225290651E-03    3.054047987739295E-02
   -3.710255764573826E-01   -5.378476625745169E-01   -1.023188302760234E-02
   -8.059119071612496E-02   -4.277733978737713E-03
   -9.035190756175320E-01   -4.293367382381119E-01    3.667241245321470E-02
   -8.279846104654165E-01   -1.336748984650431E-02    5.681860863531128E-02
    8.782748405013266E-01    3.445046761154937E-03    1.343759600847527E-03
   -5.995302475948791E-02   -1.926847171245259E-02    6.689658825896107E-03
   -3.485201731764551E-04   -3.206829871754085E-02    2.246408233396665E-01
    7.983810593704002E-01   -6.135630662299216E-02   -5.393104649602592E-02
    8.094588706953008E-01    6.597380855923090E-01    6.930063712240519E-03
    2.219565716191128E-02    1.597702782749090E-03
   -3.743055858672523E-01   -6.715642446082213E-01    3.376220122917482E+00
    1.502572493564538E-01    2.127066192321389E-02    4.427710424401220E-02
   -1.424065198715751E+00    2.785664610482589E-03    2.293744154255492E-03
    2.344733708293884E-02   -1.114897572986423E-02   -1.682880723131260E-02
    1.205231229524486E-03    1.140057655793832E-01   -9.621647546892093E-01
   -6.468198939339213E-01    3.805487697345551E-02    2.391756479264387E-02
   -1.014148829150819E+00   -6.745090667567464E-01   -2.164694456467406E-02
   -7.052763534980182E-02   -5.350435388604314E-03
    3.671323789703208E-02   -2.204990527353295E-02    3.866561467418275E-01
    2.474107658379786E-01   -6.063302701727816E-03    4.179317894747608E-01
   -3.196752511400761E-01   -1.180597921679601E-02    9.226808479496144E-03
    1.908270495257438E-01   -1.198030951566099E-01   -1.021124598097579E-02
    5.841638130434201E-04    2.045003841101799E-02   -2.016024778588291E-01
   -2.598746508920208E-01   -7.319821632855908E-02    7.662715198384573E-03
    1.568270143931360E-01   -4.446072953384924E-01   -1.421050203914421E-02
   -7.343068823369689E-02    1.529867131254885E-03
    4.273823570440859E-02    2.555145881792989E-01   -1.939512083405808E+00
   -6.450364437548700E-01    5.370421697623246E-03   -6.791103319118714E-01
    1.910919162512529E+00    6.503970674951776E-03    1.179048964488147E-02
   -1.482865307028361E-01   -1.660009778636654E-01    1.882171945283437E-02
   -8.141444269271517E-04   -6.947839075249597E-02    8.883514889262661E-01
    7.575345920174352E-01    4.230039609426439E-02    5.109521408366582E-02
    7.998277965086288E-01    1.646478565848275E-01    2.506491121674335E-02
    1.450958575989539E-01    3.201888843859484E-04
    2.645707699156128E-01    4.159418538715853E-01   -3.145349682858202E+00
   -3.494965013526442E-01   -4.072062936479798E-02    9.534571875919631E-01
    1.057469889236698E+00    1.605391219219295E-02    1.861928205239927E-03
   -2.907515144295449E-01   -5.485244495589740E-02    7.455545594668461E-03
   -5.055050852129252E-04   -1.108439486972547E-01    1.454933093703210E+00
    5.633732738881693E-01   -3.823467982211062E-02   -2.080210389874941E-02
    1.001241535326481E+00    8.273680364732416E-01   -4.466086226554379E-03
    1.340672042118755E-01    2.816316079245242E-03
    1.054788968632442E-01    3.067633849106846E-02   -6.451550080983602E-01
   -7.266285856099268E-02   -5.124790452764111E-03    1.823864086986026E-01
    3.118672995308616E-01   -1.418951804805340E-03    2.768255923352336E-03
   -6.545513601125401E-02   -6.071008267294384E-02    3.923794051719990E-03
   -1.732014002247210E-02   -5.990877393347232E-02    3.816603856848808E-01
    7.426523788644962E-02   -4.742912536030918E-02   -1.863763091706350E-02
    2.306103411696540E-01    1.224742078243588E-01    9.781443976499095E-02
   -3.996339080582538E-01    4.709163657626298E-02
   -1.100635506760985E+00    4.429594807220022E-01   -1.259983208519027E+00
    1.663990620746026E-02   -5.152293848824491E-02    6.524553352400714E-01
    3.595513249339162E-01    1.215633196182111E-02   -7.971148906802868E-04
   -1.585889475401967E-01    1.937233249530959E-02    1.838565334862761E-02
    7.560842900857423E-03    5.721295701863137E-01    7.352240939618115E-02
    6.622811028057269E-01   -1.219530916697710E-03    2.391781873502012E-02
    5.611665792075822E-01    6.464114724900653E-01    6.698440977173103E-02
    6.045531842099016E-01    6.905027649707102E-02
    2.690733950822943E-01   -1.039245164529486E-01    4.081009751000425E-01
    1.196323265494109E-01    1.223407771553946E-03   -4.400585101466432E-01
   -5.953692722054997E-01    5.887792735759585E-03   -7.783947916262041E-03
   -1.029762442757265E-01    1.281630873854921E-01   -4.237867908682896E-03
    2.270667390130670E-02   -2.180675396923594E-01    4.999288056521742E-02
   -3.072432677585692E-01    1.130850479361973E-01   -6.558703292869700E-02
   -5.134596260848918E-01    2.192157113225072E-01   -1.096255018455827E-01
   -5.787241037546627E-02    1.103344598027639E-01
   -1.271841695652109E-01    7.651719802833908E-02    1.879737701905514E+00
    2.781714768622709E-01    1.433465110714347E-02   -4.144983392753663E-01
   -7.044466081894345E-01    2.300772155326492E-02    1.023365805161552E-03
    6.667816000610800E-02    2.374356385605802E-02   -7.205685630484401E-02
    3.075277634460736E-02    3.853151516141994E-01   -9.293115938087116E-01
   -4.281672858314839E-01    5.115262246942898E-02    6.840925060725960E-01
   -6.988372978701546E-01   -8.104518975723569E-01   -4.841785264582756E-02
   -4.129293025495184E-01   -1.236825846353779E-02
   -3.462473394492742E-01    1.693513069300009E-01    1.523717513510220E+00
    2.772614952296877E-01    4.976711310547131E-02   -1.902329493896054E-01
   -7.462999037352718E-01    1.224512614412080E-02    1.316370535562852E-02
    6.454890622128805E-02    5.990230868259277E-03   -4.916210837700732E-02
   -4.534856400189134E-02    3.884274983760905E-01   -8.245488541797031E-01
   -2.866653406704439E-01    6.921685845108096E-01   -2.742139444931027E-01
   -8.283750772792016E-01   -2.268228360364994E-01   -3.239957857445360E-02
   -2.615915160137392E-01   -1.219791529046760E-02
   -2.100451811544314E+00    1.263661538690574E+00   -1.983946818071455E+00
    5.545702704134392E-01    2.796240809133860E-02    8.402601045594732E-01
    1.053168674166872E+00    1.952121958840487E-02    1.178139971837052E-03
   -1.953831468683811E-01   -5.805416514705260E-02    1.195406029102105E-02
   -1.938545298855693E-02   -9.915233764681473E-01    2.020707134363766E+00
    2.220175450892023E-01    3.119817749910404E-01    2.794970722299780E-01
    8.327827341279873E-01    5.635988056039134E-01    8.526734976760246E-02
    4.829186923526108E-01    2.251381648357920E-02
   -1.302816157609566E+00    8.367507872545493E-01    1.081067699657077E-01
    2.989928861681109E-01    1.512610816075264E-01    5.338337171757055E-02
    4.295578639630913E-01    3.152867355053597E-05   -2.058064535224721E-02
    2.593547457673792E-02   -7.418408480170975E-02    5.765341112216792E-02
    2.227445214649230E-01    9.152058214326733E-03    1.853515407401664E-01
    8.415888422206533E-02    2.580044316110829E-01   -8.519765430331977E-02
    1.388643006573779E-01   -1.099449080754406E-01    6.262203165173369E-02
   -1.806209575340124E-01   -3.407774132999873E-02
   -6.302622552283303E+00    3.875215675468299E+00    2.272285604590655E+00
    1.830061464972670E+00   -2.948207776603459E-02   -2.162799606484739E-01
   -1.043476150199846E-01   -6.411767027009814E-02   -1.301410449138860E-02
    2.328109516774320E-02    2.675897881285654E-02    5.169974757745777E-02
   -5.642330352171851E-02    1.853775462288474E-01   -2.268562592704279E-01
   -5.446053018552777E-02   -3.714899546304210E-02    7.963084714428036E-02
   -1.568878025931140E-01   -1.003812620727932E-01   -5.006427803661059E-02
   -1.359200892814294E-01    5.022267558906460E-04
    7.952729584998340E-01   -2.967374759185636E-01   -1.723026843455329E+00
   -4.546359727106264E-01    4.872540131304299E-01   -9.388069982538440E-02
    8.530035984223741E-01    8.866571092672730E-02    5.753742971416570E-02
   -2.154348825245796E-01   -4.147199636163480E-02    2.002972472729703E-01
   -5.729212147261591E-02    7.092234322146690E-02    7.925830646013492E-01
    3.327819638174750E-01    2.902253997045889E-01    3.754969542881392E-01
    3.272842575665815E-01    2.653945681680974E-01    1.624637656442344E-03
    1.825436330377629E-01    2.672064167805401E-02
   -2.411705919231477E-01    1.444522442559149E-01    3.042224537031362E-02
    3.572410159936417E-02   -8.310548427676566E-02    6.872973245503254E-02
    2.152755813452918E-01   -9.440283926014209E-02    1.697172800806163E-01
    8.673164641706628E-02   -1.171437663848659E-01   -2.913332870754614E-02
    5.634381512468097E-02   -7.668032642345128E-02    5.020443142670238E-02
    2.660055399316423E-02   -5.279557786684100E-02   -4.413117319629103E-02
    1.972413128766092E-01   -1.793823702936145E-01    2.164195408152423E-02
   -5.530525170684292E-02   -1.406370315722597E-02
   -2.157168679256858E+00    1.462597806439788E+00    4.290892829782893E-01
    4.928911385954803E-01   -6.783966011780962E-01    3.604285808778218E-01
    1.099692426786704E-01    1.876427308784735E-01    4.807034018922963E-02
   -8.337620530247290E-02   -3.608596399667440E-02   -1.631487260156629E-02
    2.296004947693334E-02   -4.604609969569436E-02    1.612630345568729E-01
    8.635154812580691E-02   -1.419962803990321E-01   -1.599609216153005E-01
    1.319299242845675E-01    9.081329684433827E-02   -1.265302842371364E-02
   -2.132116443941527E-01   -1.371278955414787E-02
   -1.896893023361002E+00    1.088761980379818E+00    3.265669436168624E+00
    5.136971304439816E-01    1.173074681676854E+00   -1.869870895642235E+00
   -6.470186614935541E-01    7.321463926385935E-02    1.933034822386888E-02
    1.928077935939758E-01    5.550218149078807E-02   -1.798370099301589E-01
    1.336202986524455E-02    1.687709953603707E-01   -1.475295394161424E+00
   -2.910419581269869E-01   -5.213394568750639E-01   -4.010400466562517E-01
   -7.640232905584934E-01   -5.639957719191471E-01   -9.056075222776057E-02
   -5.158697753137831E-01   -2.184552977505781E-02
    1.472045191983335E-01    5.666638549249402E-01    3.200540845734247E-01
   -1.441895249185266E-02   -9.989195236532791E-03    1.580937304236563E-04
   -3.114354324785921E-04   -5.884902075543622E-03   -8.684151145725941E-02
   -6.198444817593666E-03   -1.012821494236755E-02   -1.082946632164322E-02
   -4.094547063799794E-02   -3.379080606638035E-02   -1.376434326209403E-03
   -1.251219034335241E-02   -9.150329420087260E-04
    9.491465971378168E-02    3.484014257748325E-01    2.957883562993851E-01
    3.955760444356566E-02    3.216729169080579E-01    4.135266687870167E-04
   -1.198937220156010E-03   -6.639519239219885E-03    3.272229978426009E-01
    5.428960318648111E-01    1.915681977167786E-03    8.611718374163903E-04
    1.392607696725200E-01    4.512816688882967E-02    8.663405964088655E-04
    3.269576268120513E-03   -1.433780775966346E-03
    1.187167242163333E-01    5.296447800621129E-01   -1.047748008150921E+00
   -5.907623148905343E-02   -2.763363764605423E-01   -2.572143732776333E-03
    3.878470586190420E-04    3.622271149784862E-02   -3.792857375365331E-01
    1.850994729565405E-01   -1.542183101190712E-02   -1.690008390337464E-02
   -1.879853618688540E-01   -2.214862092955293E-02   -3.250874270386872E-03
   -2.079199148262322E-02    8.396344665118924E-04
   -1.408353081203161E-01   -5.320971945358162E-01    1.549476392436459E+00
   -3.504364190055612E-02   -6.088804245395970E-01    3.997454951435769E-03
    1.867437155051790E-03   -1.124826211992289E-02   -7.249359466278894E-03
    1.267390771662079E+00   -4.544063777381782E-03    6.421028299164621E-03
    2.020703210653068E-01   -8.046094622254732E-03    5.837647749785007E-03
    2.848281653040022E-02    5.787689468760791E-04
   -3.635992923814100E-02   -1.762335936424561E-01    1.131580114865311E+00
    1.237180863466163E-02    8.864083937197470E-02   -7.345213626795064E-03
    4.193725247828288E-03   -1.531872253116857E-02    1.472217267845251E-01
    3.920090050433054E-01    1.465674072484418E-02   -2.304677026287714E-02
   -3.971963741169208E-01    7.765843447537849E-01   -7.092972632694962E-03
    3.000970905107362E-02    1.293439924465044E-02
   -3.628820733642083E-02    4.986529465474576E-02    1.116086056702348E-02
    3.625753470933660E-02    6.067462600807015E-01    1.590859960573177E-02
    2.863904668003485E-03    9.209203842375302E-03   -9.996837683004007E-01
    9.138102379424026E-01   -7.222089277465442E-02   -5.395767099259829E-02
    4.071565940876590E-01    2.461578406894352E-01    2.171387902487219E-03
    4.776816010268270E-02   -3.021193328586360E-03
    9.068550480213422E-02    4.889326559065782E-01    2.963513820545734E+00
   -4.380829561882738E-02   -1.674980931427807E+00   -7.110135376510099E-03
    2.342860274119550E-03   -1.333059856851132E-01    1.527010034992897E+00
    1.359141814785191E+00    1.776754369954685E-02    1.572523251607535E-02
    1.571445975898255E+00    1.267089216255191E+00    2.348608503536453E-02
    1.256601534844910E-01    9.581941530535366E-03
    6.528152523498885E-02   -3.096544115847666E-02   -2.670447771244697E-01
   -9.157463695231512E-02    3.679158240291437E-01   -4.981470806122758E-02
    4.153475299599790E-02   -1.148220856058206E-01   -6.482016543673796E-02
   -1.463389905098431E-01   -1.931826827001114E-01    1.174391304510612E-01
    4.096095331551661E-02   -2.610115791634986E-01   -5.105306526016044E-02
    4.988549279556199E-03    6.734301310337956E-02
   -1.244002041879422E-02   -1.795042228212087E-01    3.322705095336391E-01
   -3.146646206273826E-01    5.801119014114104E-02    8.233797963966326E-02
    1.523558546722672E-02   -3.071549600659499E-01    4.928653935740489E-01
   -1.396924673488517E-01   -2.347595024564255E-01   -1.077682988640781E-01
    1.173200053171793E-01    1.640498191347271E-01   -7.197237553435602E-02
    1.356745731345044E-01   -5.119740205485250E-02
   -2.285597892508452E-01   -1.845509555853593E-01   -3.620612222427544E-01
   -2.349655970586157E-01    5.741346776834090E-01    3.940678122498092E-02
    5.678587737509381E-03   -3.537010684053525E-01    7.030681353417700E-02
   -3.146443394296420E-01   -1.014023380394617E-01   -2.573800855811439E-01
   -1.628034571000175E-01   -2.641651477136523E-02    3.242725150153068E-02
   -5.987747361599043E-01    1.707812450862154E-02
   -7.537764395568179E-01    1.421042927826574E-01   -1.690684111572364E+00
   -1.139770608050963E-01    9.395536723603830E-01   -1.927431311269970E-01
   -3.321891074844878E-02    2.132427249912493E-01   -1.065095723756075E+00
   -5.919443504414096E-01   -2.812579551478318E-02   -1.112964816364934E-02
   -6.657296257512328E-01   -5.963182496801120E-01   -8.918811321372007E-02
   -3.319467383358768E-01   -3.035893750077773E-02
    2.525174145883133E-01   -2.231862161498084E-01    8.643223883586015E-02
    2.247667564520527E-01   -2.515459721250223E-01   -7.260212011128447E-02
   -1.728734553519074E-02   -9.798658431289893E-01    1.005206207937066E+00
   -4.305559882318381E-01    1.262884037089849E-01    3.066442979108349E-01
   -1.119663618999232E-01   -2.110838548974075E-01   -7.348838931601051E-03
   -4.472091438087254E-02   -2.040962740579240E-02
   -1.531622180702076E-01    1.429299909285380E-01   -3.076039624216497E-01
    9.554920994979599E-02   -1.811483253300813E-01   -4.038523155886325E-03
    2.477700137453886E-02    2.137894508165511E-01   -1.838016389168579E-01
    9.506483118931590E-02   -5.112864033154914E-01    5.907387457326340E-01
    4.785030437940486E-01   -4.522484862105249E-01    6.176323079393497E-02
   -1.460542697295822E-01   -3.955411259386155E-02
   -6.439298774903828E-01    1.328715731099063E+00    1.605448399120266E+00
    6.073209495324992E-01   -1.405897937458287E+00   -2.355245348655482E-02
    1.758199638976714E-02   -4.748225172195340E-01    1.593733964568582E+00
    6.601611279401682E-01   -2.685722205173998E-01   -3.538556096830782E-01
    1.235765382860794E+00    1.015173331188120E+00    7.135827434165327E-02
    4.817459582131819E-01    7.498987950673254E-03
    2.921179273518457E-01   -9.764401327217131E-02   -3.271512244872707E-01
   -6.586130720642758E-01    4.104084021866069E-01   -2.026611284185113E-01
    4.493724660378454E-02   -8.858809452663644E-02   -1.308344789598359E-01
   -7.009719202581188E-03   -6.073412263309670E-02   -2.468700480237587E-01
    1.791715730171382E-01   -1.178964769079097E-02    9.609269101497446E-02
    1.738982313131625E-01   -4.866705768017483E-02
    1.301530047001353E-01   -4.923101723445041E-01    2.048031777865279E-01
    6.071130662918476E-01   -7.115645555264944E-01   -3.942679112262618E-02
    9.498401123462402E-02    2.076211012787519E-01    5.792442593817182E-02
   -2.743547183230995E-02    4.289848214883665E-01   -4.310371130111511E-02
   -1.957455065801599E-01   -1.752846191035073E-01   -1.101742163136123E-02
   -3.195089823134164E-01   -7.212375049788303E-02
    9.894570343746268E-01   -2.431015367992890E+00   -1.381790623941737E+00
    4.240931464783538E-01    1.629523511170459E+00   -1.816919567689489E-01
   -7.028863357915460E-02    3.298404909579269E-01   -1.999091812550600E+00
   -4.109126969952753E-01   -7.199386855917648E-01   -4.948861218148026E-01
   -9.444348676622722E-01   -7.543964010155788E-01   -1.211214190510365E-01
   -7.486756294423246E-01   -2.621932430724207E-02
orbocc
(1p3d25.15)                             
    2.000000000000000E+00    2.000000000000000E+00    2.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    2.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    2.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00
