!*******************************************************************************
! This file is part of the COLUMBUS Program System.
! Copyright (C) 1980-2023, the COLUMBUS authors.
! For more information see https://gitlab.com/columbus-program-system/columbus
! COLUMBUS is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License, version 3.0.
! COLUMBUS is distributed in the hope that it will be useful, but it is
! provided "as is" and without any express or implied warranties.
! For more details see the full text of the license in the file LICENSE.
!******************************************************************************/
module arc_opt_mod
   use timer_mod
   use precision_defs
   implicit none
   integer, parameter :: lev_to_full=1,full_to_lev=0
   real(wp) :: arc_opt_time
contains

   subroutine comp_arc_opt(ref_ene, save_grad, verbose, gcf_order)
      ! main driver for computing optimal arc factors in a given level, assuming that arc factors
      ! at all other levels remain constant.
      ! input variables : 
      !                   1) ref_ene: energy corresponding to coeff_alpha and alpha
      !                   2) save_grad: flag for computing gradient w.r.t. arc factors and storing them 
      !                             in global variable alpha_grad
      !                   3) verbose: flag for printing level data
      !                   4) gcf_order: flag for returning optimal arc factors in 
      !                                 gcf ordering (see below)
      ! Upon entry, the arc factors are sorted according to the original ordering:
      ! i.e. for a vector (vec) of length narc*nalpha, the ordering is
      !      alpha(1)       = vec(1:narc)
      !      alpha(2)       = vec(1narc+1:2*narc)
      !      alpha(nalpha)  = vec((nalpha-1)*narc+1:nalpha*narc)
      ! alpha(i) = vec([i-1]*narc+1:i*narc)
      ! where alpha(i) represents arc factors that belong to gcf i (call this the gcf order)
      ! However, most of the routines here use a different ordering:
      !      alpha(1)= vec(1,narc+1,2*narc+1 ... (nalpha-1)*narc+1)
      !      alpha(2)= vec(2,narc+2,2*narc+2 ... (nalpha-1)*narc+2)
      ! alpha(i) = vec([j-1]*narc+i,j=1,nalpha)
      ! where alpha(i) represents arc factors that belong to arc i (call this the arc order)
      ! this reshuffling is done since the orbital level overlap matrix, stored in gs_mn%s is
      ! very sparse and takes a block diagonal form in the arc order. Hence, diagonalizing S
      ! scales as narc*nalpha^3. This block diagonal structure is not apparent in the gcf order,
      ! and diagonalizing S would scale narc^3*nalpha^3.
      ! **** NOTE ****
      ! In the gcf basis, for orbital levels where the overlap matrix has a nullspace, 
      ! the eigenvectors corresponding the zero eigenvalues may mix arcs the belong to different
      ! nodes. Hence, these eigenvectors are not necessarily the same as those computed in the
      ! arc order which, by construction, do not mix different arcs. 
      use hmat_data_mod, only : nalpha, alpha, aux_pair_table, drt, lev_opt, alpha_grad,  &
           & g_and_s, nthread
      use arc_mod, only       : g_map
      implicit none
      logical, intent(in)  :: verbose, gcf_order
      real(wp), intent(in) :: ref_ene
      logical, intent(in)  :: save_grad
      integer :: p, nact
      real(wp) :: t0, t1

# ifdef OMP
      integer :: maxthread
# endif
      nact = drt%nact
      t0 = time_fun()
      call check_entry()
      ! compute orbital level hamiltonian and overlap matrices, and store lt blocks in lev_opt%gp_lt

      call comp_lev_data(alpha,nalpha,(/1,nact/))

      ! compute offsets and initialize block dimensions in g_map (need for gradient norm)
      do p = 1, nact
         call initialize_block_dims(g_map(p)%rank,nalpha)
         call compute_block_offsets(g_map(p)%rank,g_map(p)%offset)
      end do

      ! compute gradient for each level
      if (save_grad .and. allocated(alpha_grad)) alpha_grad = 0.0_wp

      do p = 1, nact
         call grad_lev( lev_opt(p), p, save_grad )
      end do

      ! compute optimal arc factors by diagonalizing the orbital level hamiltonian
      do p = 1, nact
         call diag_orb_hs(lev_opt(p),p)
         lev_opt(p)%thread_num = 0
      end do

      ! check phase
      do p = 1, nact
         call check_phase(lev_opt(p)%arc_opt,p,lev_opt(p)%narc,lev_opt(p)%nalpha)
      end do

      ! resort optimal arc factors (at this point they are in the same order as before)
      if (gcf_order) then
         do p = 1, nact
            call unsort_arc_opt(lev_opt(p)%arc_opt,lev_opt(p)%narc,lev_opt(p)%nalpha)
         end do
      end if

      t1 = time_fun()
      arc_opt_time = t1 - t0
      if (verbose) call print_grad_info(lev_opt,ref_ene)
      return

   contains

      subroutine check_entry()
         implicit none
         if (.not.allocated(lev_opt)) then
            write(*,'(a)')'lev_opt array not allocated on entry to comp_arc_opt'
            stop
         end if
         if (lev_opt(1)%nalpha.ne.nalpha) then
            write(*,'(2(a,1x,i4,1x),a)')'the number of gcfs according to global variable nalpha=' &
                 & ,nalpha,'and the local nalpha variable stored in lev_opt',lev_opt(1)%nalpha,&
                 & 'do not agree on entry to comp_arc_opt'
            stop
         end if
         return
      end subroutine check_entry

   end subroutine comp_arc_opt

   subroutine comp_arc_opt_selected(ref_ene, verbose, gcf_order, lev_want, comp_gnorm)
      use hmat_data_mod, only : nalpha, alpha, aux_pair_table, drt, lev_opt, g_and_s, ecore
      use arc_mod, only       : g_map
      implicit none
      integer, intent(in)  :: lev_want
      logical, intent(in)  :: verbose, gcf_order
      real(wp), intent(in) :: ref_ene
      logical, intent(in)  :: comp_gnorm
      integer :: p, nact
      real(wp) :: t0, t1
      nact = drt%nact
      t0 = time_fun()
      lev_opt(lev_want)%arc_opt = 0.0_wp
      call check_entry()
      ! compute orbital level hamiltonian and overlap matrices, and store lt blocks in lev_opt%gp_lt
      if (comp_gnorm) then
         call comp_lev_data(alpha,nalpha,(/1,nact/))
      else
         call comp_lev_data(alpha,nalpha,(/lev_want,lev_want/))
      end if
      if (comp_gnorm) then
         ! computing gradient was requested upon entry
         do p = 1, nact
            call initialize_block_dims(g_map(p)%rank,nalpha)
            call compute_block_offsets(g_map(p)%rank,g_map(p)%offset)
            call grad_lev(lev_opt(p),p,.false.)
         end do
      end if
      ! compute optimal arc factors by diagonalizing the orbital level hamiltonian
      call diag_orb_hs(lev_opt(lev_want),lev_want)
      ! check phase
      call check_phase(lev_opt(lev_want)%arc_opt,lev_want,lev_opt(lev_want)%narc,lev_opt(lev_want)%nalpha)
      ! resort optimal arc factors (at this point they are in the same order as before)
      if (gcf_order) call unsort_arc_opt(lev_opt(lev_want)%arc_opt,lev_opt(lev_want)%narc,lev_opt(lev_want)%nalpha)
      t1 = time_fun()
      arc_opt_time = t1 - t0
      if (verbose) call print_grad_info(lev_opt,ref_ene)
      return

   contains

      subroutine check_entry()
         implicit none
         if (.not.allocated(lev_opt)) then
            write(*,'(a)')'lev_opt array not allocated on entry to comp_arc_opt'
            stop
         end if
         if (lev_opt(1)%nalpha.ne.nalpha) then
            write(*,'(2(a,1x,i4,1x),a)')'the number of gcfs according to global variable nalpha=' &
                 & ,nalpha,'and the local nalpha variable stored in lev_opt',lev_opt(1)%nalpha,&
                 & 'do not agree on entry to comp_arc_opt'
            stop
         end if
         return
      end subroutine check_entry

   end subroutine comp_arc_opt_selected

   subroutine initialize_block_dims(dims, init_value)
      implicit none
      integer, intent(in) :: init_value
      integer, intent(inout) :: dims(:)
      dims=init_value
      return 
   end subroutine initialize_block_dims

   subroutine compute_block_offsets(dims, offset)
      implicit none
      integer, intent(in) :: dims(:)
      integer, intent(inout) :: offset(:)
      integer :: block, nblock
      offset = 0
      nblock = size(dims)
      do block = 2, nblock
         offset(block) = offset(block-1) + dims(block-1)
      end do
      return
   end subroutine compute_block_offsets

   subroutine initialize_blocks(gp_lt, sp)
      use hmat_data_mod, only : nnz_arc_pair, sp_info
      implicit none
      type(sp_info), intent(inout) :: sp(:)
      type(nnz_arc_pair), intent(inout) :: gp_lt(:)
      integer :: innz
      do innz = 1, size(sp)
         sp(innz)%arc = 0.0_wp
      end do
      do innz = 1, size(gp_lt)
         gp_lt(innz)%val = 0.0_wp
      end do
      return
   end subroutine initialize_blocks

   subroutine comp_lev_data(alpha, nalpha, p_lims)

      ! subroutine to compute orbital level hamiltonian and overlap matrices.

      use hmat_data_mod, only : drt, aux_pair_table, nthread, g_and_s, num_gp_sp, lev_opt
      use g_level_mod, only: gp_sp
      use arc_mod, only : g_map
      use alloc_data_mod, only : alloc_gs_mn, dealloc_gs_mn
      use mo_sort_mod, only: hints

      implicit none

      integer, intent(in)  :: nalpha
      integer, intent(in), optional :: p_lims(2)
      real(wp), intent(in) :: alpha(0:,:,:)
      type(g_and_s), allocatable :: gs_mn(:)
      integer :: thread_info(2,nalpha*(nalpha+1)/2), max_thread, mn, m, n, n_task
      integer :: lev, pmin, pmax
      call comp_task()
      num_gp_sp = num_gp_sp + 1
      pmin = 1
      pmax = drt%nact
      if (present(p_lims)) then
         pmin = p_lims(1)
         pmax = p_lims(2)
      else
         pmin = 1
         pmax = drt%nact
      end if
      ! initialize gp_lt and sp for the desired levels
      do lev = pmin, pmax
         call initialize_blocks(lev_opt(lev)%gp_lt,lev_opt(lev)%sp)
      end do
# ifdef OMP
      !$omp parallel num_threads(max_thread) shared(drt,aux_pair_table,alpha,pmin,pmax,g_map)
      !$omp do schedule(dynamic) private(m,n,mn,lev,gs_mn)
# endif
      do mn = 1, n_task
         m = thread_info(1,mn)
         n = thread_info(2,mn)
         ! allopcate temporary gs_mn array
         call alloc_gs_mn(gs_mn)     ! *** need to move this allocation outside of the loop. -rls ***
         ! compute gs_mn entries
         call gp_sp(drt, aux_pair_table,alpha(:,:,m), alpha(:,:,n), hints, gs_mn)
         do lev = pmin, pmax
            ! update full orbital level hamiltonian
            call update_g(lev_opt(lev)%gp_lt, lev_opt(lev)%sp, gs_mn(lev)%g_sp, gs_mn(lev)%s, g_map(lev)%lt_ind, m, n)
         end do
         ! deallocate gs_mn array
         call dealloc_gs_mn(gs_mn)  ! *** need to move this deallocation outside of the loop. -rls ***
      end do
# ifdef OMP
      !$omp end do
      !$omp end parallel
# endif

   contains

      subroutine comp_task()
         implicit none
         n_task = (nalpha * (nalpha + 1)) / 2
         max_thread = min(n_task,nthread)
         do m = 1, nalpha
            do n = 1, m
               mn = m * (m - 1) / 2 + n
               thread_info(1,mn) = m
               thread_info(2,mn) = n
            end do
         end do
         return
      end subroutine comp_task

   end subroutine comp_lev_data

   subroutine update_g(gp_lt, sp_diag, gp_mn, sp_mn, lt_ind, m, n)
      ! 20-apr-2010 gg
      ! subroutine to update orbital level hamiltonian and overlap matrices
      ! for a given level
      ! input arguments: m,n   -- gcf pair for which gp and sp was computed
      !                 lt_ind -- indexing array for nnz lt blocks of gp_lt
      !                 gp_lt  -- lt nnz blocks of orbital hamiltonian
      !                 sp_diag-- diagonal nnz blocks of orbital overlap matrix  
      !                 gp_mn  -- nnz elements of orbital hamiltonian for an mn-pair
      !                 sp_mn  -- nnz elements of orbital overlap matrix for an mn-pair
      use hmat_data_mod, only : nnz_arc_pair, sp_info
      implicit none
      type(nnz_arc_pair), intent(inout) :: gp_lt(:)
      type(sp_info), intent(inout)      :: sp_diag(:)
      real(wp), intent(in) :: gp_mn(:), sp_mn(:)
      integer, intent(in)  :: lt_ind(:,:)
      integer, intent(in)  :: m, n
      integer :: nnz_block, innz, icopy, bra, narc
      real(wp) :: v_save
      nnz_block = size(lt_ind,dim=2)
      narc = size(sp_diag)
      icopy = 0
      if (m .eq. n) then
         ! diagonal arcs
         do bra = 1, narc
            icopy = icopy + 1
            ! save Hamiltoninan element --> <M,bra|H|M,bra>
            gp_lt(bra)%val(m,m) = gp_mn(icopy)
            ! save metric element
            sp_diag(bra)%arc(m,m) = sp_mn(icopy) 
         end do
         ! off-diagonal arcs (but only store lt element in this case)
         do innz = (narc + 1), nnz_block
            icopy = icopy + 1
            ! save Hamiltonian element --> <M,bra|H|M,ket> == <M,ket|H|M,bra>
            gp_lt(innz)%val(m,m) = gp_mn(icopy)
            icopy = icopy + 1
         end do
      else
         ! diagonal arcs 
         do bra = 1, narc
            icopy = icopy + 1
            v_save = gp_mn(icopy)
            ! save Hamiltonian element --> <M,bra|H|N,bra> 
            gp_lt(bra)%val(m,n) = v_save
            ! save bra-ket interchange --> <N,bra|H|M,bra> == <M,bra|H|N,bra>
            gp_lt(bra)%val(n,m) = v_save
            ! metric element
            v_save = sp_mn(icopy)
            sp_diag(bra)%arc(m,n) = v_save
            ! and the bra-ket interchange
            sp_diag(bra)%arc(n,m) = v_save
         end do
         ! off-diagonal arcs
         do innz = (narc + 1), nnz_block
            icopy = icopy + 1
            gp_lt(innz)%val(m,n) = gp_mn(icopy)
            icopy = icopy + 1
            gp_lt(innz)%val(n,m) = gp_mn(icopy)
         end do
      end if
      return
   end subroutine update_g

   subroutine print_grad_info(lev_opt, ref_ene)
      ! subroutine for printing gradient information
      use hmat_data_mod, only : hs_level_data, ecore
      implicit none
      type(hs_level_data), intent(in) :: lev_opt(:)
      real(wp), intent(in)            :: ref_ene
      integer :: nact, nalpha, p, mn, m, iprint, nprint
      integer, parameter :: maxprint=8
      real(wp) :: gnorm

      nact = size(lev_opt) 
      if (nact .eq. 0) return
      nalpha = size(lev_opt(1)%gnorm_gcf)
      gnorm = comp_grad_norm(lev_opt)
      write(*,'(a,1x,f15.10)')'level-by-level optimized energies; ref_ene:',ref_ene+ecore
      write(*,'(a5,5x,3(a6,1x),4x,a15,5x,3(a10,1x),2(a6,1x),a8,1x)',advance='no')'level',   &
           & 'thread','dim','rank','opt_ene','-d_ene','1-rho','|g|**2','nit_d','info_d',&
           & '||g_d||'
      write(*,'(a)',advance='yes')''
      do p = 1, nact
         write(*,'(i5,5x,3(i6,1x),4x,f15.10,5x,3(es10.3,1x),2(i6,1x),es8.1,1x)',advance='no')&
              & p,lev_opt(p)%thread_num,lev_opt(p)%fullrank,lev_opt(p)%rank,               &
              & lev_opt(p)%opt_ene+ecore,ref_ene-lev_opt(p)%opt_ene,                       &
              & 1.0_wp-lev_opt(p)%rho/ref_ene,lev_opt(p)%gnormsq,lev_opt(p)%nit_diag,      & 
              & lev_opt(p)%info_diag,lev_opt(p)%resnorm_diag
         write(*,'(a)',advance='yes')''
      end do
      write(*,'(a,1x,es13.6)')'total gradient norm:',gnorm
      write(*,'(a)')'gradient norm for each level and each gcf:'
      write(*,*) 
      nprint = nalpha / maxprint
      iprint = 0
      do m = 1, nprint
         write(*,'(a3,1x,8(4x,i3,4x))')'lev',(mn,mn=iprint+1,iprint+maxprint)
         do p=1,nact
            write(*,'(i3,1x,8(es10.3,1x))')p,(lev_opt(p)%gnorm_gcf(mn),mn=iprint+1,iprint+maxprint)
         end do
         write(*,*)
         iprint = iprint + maxprint
      end do
      if (mod(nalpha,maxprint) .ne. 0) then
         write(*,'(a3,1x,8(4x,i3,4x))')'lev',(mn,mn=iprint+1,nalpha)
         do p = 1, nact
            write(*,'(i3,1x,8(es10.3,1x))')p,(lev_opt(p)%gnorm_gcf(mn),mn=iprint+1,nalpha)
         end do
      end if
      return
   end subroutine print_grad_info

   function comp_grad_norm(lev_opt)
      ! function to return total gradient norm over all levels
      use hmat_data_mod, only : hs_level_data
      real(wp) :: comp_grad_norm
      type(hs_level_data), intent(in) :: lev_opt(:)
      comp_grad_norm=sqrt(sum(lev_opt(:)%gnormsq))
      return
   end function comp_grad_norm

   subroutine check_phase(arc_opt, lev, narc, nalpha)
      use hmat_data_mod, only : coeff_alpha, alpha,&
           & use_coeff_alpha, c_state, coeff_alpha, nstate
      use arc_mod, only : arc_level_info, arc_info
      implicit none

      real(wp), intent(inout) :: arc_opt(:)
      integer, intent(in)     :: lev,narc,nalpha
      integer  :: m,arc_fetch,arc,arc_shift,arc_ind
      real(wp) :: norm,norm_temp
      !gg we need to eliminate using coeff_loc ....
      real(wp) :: coeff_loc(nalpha)

      coeff_loc = coeff_alpha
      if (.not.use_coeff_alpha) coeff_loc = c_state(1:nalpha,nstate)
      !gg 
      norm = 0.0_wp
      arc_shift = arc_level_info(lev-1)%mu1 - 1
      do m = 1, nalpha
         norm_temp = 0.0_wp
         do arc = 1, narc
            arc_fetch = arc + arc_shift
            arc_ind = (arc - 1) * nalpha + m
            norm_temp = norm_temp + alpha(arc_info(arc_fetch)%istep,arc_info(arc_fetch)%jlow,m) * arc_opt(arc_ind)
         end do
         norm = norm + norm_temp * coeff_loc(m)
      end do
      if (norm .lt. 0.0_wp) arc_opt = -arc_opt
      return
   end subroutine check_phase

   subroutine grad_lev(lev_data, lev, save_grad)
      ! subroutine to compute  the gradient of the energy w.r.t. arc factors in a given level
      use hmat_data_mod, only : alpha,nalpha,ecore,alpha_grad,hs_level_data, &
           & use_coeff_alpha,c_state,coeff_alpha,nstate
      use arc_mod, only : arc_level_info,arc_info,g_map
      implicit none

      logical, intent(in)                :: save_grad
      integer, intent(in)                :: lev
      type(hs_level_data), intent(inout) :: lev_data

      real(wp), allocatable :: c_alpha(:), h_alpha(:), s_alpha(:)
      real(wp) :: c_temp, ene_tot, num, denom, g_scale, rho, gtemp(nalpha)
      integer :: narc_tot, narc, arc, arc_fetch, m, arc_shift, arc_ind
      !gg we need to eliminate using coeff_loc ....
      real(wp) :: coeff_loc(nalpha)

      coeff_loc = coeff_alpha
      if (.not.use_coeff_alpha) coeff_loc = c_state(1:nalpha,nstate)
      !gg
      ! compute scaled arc factors
      narc = lev_data%narc
      narc_tot = nalpha * narc
      arc_shift = arc_level_info(lev-1)%mu1 - 1
      allocate(c_alpha(narc_tot),h_alpha(narc_tot),s_alpha(narc_tot))
      do m = 1, nalpha
         c_temp = coeff_loc(m)
         do arc = 1, narc
            arc_fetch = arc + arc_shift
            arc_ind = (arc - 1) * nalpha + m
            c_alpha(arc_ind) = c_temp * alpha(arc_info(arc_fetch)%istep,arc_info(arc_fetch)%jlow,m)
         end do
      end do
      ! compute s_p = Sp * alpha_p
      call sparse_diagmat_vec(lev_data%sp,c_alpha,s_alpha,.true.,.false.,nalpha)
      ! compute h_p=Gp*alpha_p
      call sparse_mat_vec(h_alpha,lev_data%gp_lt,c_alpha,g_map(lev)%lt_ind,g_map(lev)%rank,g_map(lev)%offset)
      num = dot_product(c_alpha,h_alpha)
      denom = dot_product(c_alpha,s_alpha)
      ! electronic energy
      rho = num / denom
      lev_data%rho = rho
      ! total energy
      ene_tot = rho + ecore
      g_scale = 2.0_wp / denom
      ! compute h = (G_p - E*s_p)*(2/c*S*c)
      h_alpha = (h_alpha - rho * s_alpha) * g_scale
      ! compute gradient
      arc_fetch = 1
      gtemp = 0.0_wp
      do arc = 1, narc
         do m = 1, nalpha
            gtemp(m) = gtemp(m) + h_alpha(arc_fetch) * h_alpha(arc_fetch)
            h_alpha(arc_fetch) = h_alpha(arc_fetch) * coeff_loc(m)
            arc_fetch = arc_fetch + 1
         end do
      end do
      lev_data%gnormsq = dot_product(h_alpha,h_alpha)
      lev_data%gnorm_gcf = sqrt(gtemp)
      if (save_grad) then
         if (.not.allocated(alpha_grad)) then
            write(*,'(a)')'on entry to comp_arc_opt, saving alpha_grad was requested, but it is not allocated'
            stop
         end if
         do m = 1, nalpha
            arc_fetch = m
            do arc = 1, narc
               arc_ind = arc + arc_shift
               alpha_grad(arc_info(arc_ind)%istep,arc_info(arc_ind)%jlow,m)=h_alpha(arc_fetch) 
               arc_fetch = arc_fetch + nalpha
            end do
         end do
      end if
      deallocate(c_alpha,s_alpha,h_alpha)
      return
   end subroutine grad_lev

   subroutine diag_orb_hs(hs_level, levdiag)
      ! subroutine to solve generalized eigenvlaue problem G*a = E*S*a
      use hmat_data_mod, only : nalpha, hs_level_data, nstate, ecore, print, davidson_par, arc_opt_par
      use arc_mod, only : g_map
      implicit none
      integer, intent(in)                :: levdiag
      type(hs_level_data), intent(inout) :: hs_level
      integer :: marc, narc, m
      integer :: ind_min, ind_max, eig_found, slow, rank
      real(wp), parameter :: eig_min = 0.0_wp, eig_max = 1.0_wp
      real(wp), parameter :: diag_tol = epsilon(1.0_wp)
      ! scratch variables for dsyevr diagonalization of overlap matrices
      real(wp) :: e_scr(nalpha), s_scr(nalpha), u_scr(nalpha,nalpha), s_work(26*nalpha)
      integer  :: s_isuppz(2*nalpha), s_iwork(10*nalpha), info
      real(wp) :: diag, s_fac
      ! scratch variables for dsyevr diagonalization of hamiltonian matrix
      integer :: lwork_h, liwork_h
      real(wp), allocatable :: e_h(:), u_h(:,:), work_h(:), g(:,:)
      integer, allocatable  :: isuppz_h(:), iwork_h(:)
      integer  :: id1,id2
      real(wp) :: sp_save(nalpha,nalpha), mind, maxd, minod, maxod, tval, maxov
      character(1), parameter :: jobz_h='v',uplo_h='l',range_h='i'
      info = 0
      narc = hs_level%narc
      s_fac = real(nalpha,kind=wp) * arc_opt_par%s_threshold
      hs_level%rank = 0
      hs_level%fullrank = narc * nalpha
      ! first diagonalize each sub-block of the overlap matrix
      do marc = 1, narc
         ! loop over diagonal elements of the overlap matrix
         s_scr = 1.0_wp
         do m = 1, nalpha
            diag = hs_level%sp(marc)%arc(m,m)
            if (diag .le. 0.0_wp) cycle
            s_scr(m) = 1.0_wp / sqrt(diag)
         end do
         ! scale rows of the overlap matrix such that s(m,m)=1
         do m = 1, nalpha
            u_scr(:,m) = s_scr * hs_level%sp(marc)%arc(:,m) * s_scr(m)
         end do
         sp_save = u_scr
         ind_min = 1
         ind_max = nalpha
         if (.not.arc_opt_par%s_dsyev_diag) then
            call dsyevr('v','a','l',nalpha,u_scr,nalpha,eig_min,eig_max,&
                 & ind_min,ind_max,diag_tol,eig_found,e_scr,           & 
                 & hs_level%sp(marc)%arc,nalpha,s_isuppz,s_work,       & 
                 & 26*nalpha,s_iwork,10*nalpha,info)
         else
            call dsyev('v','l',nalpha,u_scr,nalpha,e_scr,s_work,        &
                 & 26*nalpha,info)
            hs_level%sp(marc)%arc = u_scr
            eig_found = nalpha
         end if
         ! sign convention such that max(|vec(i)|) > 0.0 for 1<i<nalpha
         if (info .ne. 0) then
            mind = huge(1.0_wp)
            minod = mind
            maxd = -mind
            maxod = maxd
            maxov = 0.0_wp
            do id1 = 1, nalpha
               tval = sp_save(id1,id1)
               if (tval .gt. maxd) maxd = tval
               if (tval .lt. mind) mind = tval
               do id2 = id1+1, nalpha
                  tval = sp_save(id2,id1)
                  if (tval .gt. maxod) maxod = tval
                  if (tval.lt.minod) minod = tval
                  tval = abs(dot_product(hs_level%sp(marc)%arc(:,id1),hs_level%sp(marc)%arc(:,id2)))
                  if (tval .gt. maxov) maxov = tval
               end do
            end do
            write(*,'(a,1x,3(a,1x,i3,1x),5(a,1x,es8.1,1x))')'diag. of s failed;','arc:',marc, &
                 & 'lev:',levdiag-1,'info:',info,'mind:',mind,'maxd:',maxd,'minod:',minod,&
                 & 'maxod:',maxod,'max(<v_i|v_j>):',maxov
         end if
         ! see, if some of the eigenvalues are smaller than the max(eig)*s_tol
         diag = s_fac * e_scr(nalpha)
         slow = nalpha
         do m = 1, nalpha
            if (e_scr(m) .lt. diag) cycle
            slow = m
            exit
         end do
         ! the nullspace vectors are returned in original basis (these will only be used 
         ! in sparse_diagmat_vec())
         do m = 1, slow-1
            hs_level%sp(marc)%arc(:,m) = s_scr * hs_level%sp(marc)%arc(:,m)
         end do
         ! the elements of the non-nullspace vectors are scaled
         do m = slow, nalpha
            hs_level%sp(marc)%arc(:,m) = s_scr*hs_level%sp(marc)%arc(:,m) / (sqrt(e_scr(m)))
         end do
         ! rank of overlap matrix for this arc
         hs_level%sp(marc)%rank = nalpha - slow + 1
         ! rank of full level problem
         hs_level%rank = hs_level%rank + hs_level%sp(marc)%rank
      end do

      rank = hs_level%rank
      hs_level%full_trans = .true.
      if (rank .ne. hs_level%fullrank) hs_level%full_trans = .false.
      ! transform orbital level hamiltonian using the eigenvectors of the overlap matrix
      call sparse_transform(hs_level%sp,hs_level%gp_lt,hs_level%full_trans,nalpha,           &
           & g_map(levdiag)%lt_ind,g_map(levdiag)%rank)
      ! re-compute offsets
      call compute_block_offsets(g_map(levdiag)%rank,g_map(levdiag)%offset)
      if (rank .le. davidson_par%min_dim_davidson) then

         ! compute lowest eigenvalue(s) and corresponding eigenvector of transformed hamiltonian
         ! using canned dense diagonalization methods
         ind_min = 1; ind_max = nstate
         allocate(g(hs_level%rank,hs_level%rank))
         ! make dense orbital hamitonian 
         call make_dense_g(hs_level%gp_lt,g,g_map(levdiag)%lt_ind,g_map(levdiag)%rank,        &
              & g_map(levdiag)%offset)
         if (.not.arc_opt_par%h_dsyev_diag) then
            call dsyevr_workspace(jobz_h,range_h,uplo_h,rank,eig_min,eig_max,ind_max,ind_min,  &
                 & diag_tol,lwork_h,liwork_h)
            allocate(work_h(lwork_h),iwork_h(liwork_h),isuppz_h(2*rank),e_h(rank),u_h(rank,rank))
            call dsyevr(jobz_h,range_h,uplo_h,rank,g,rank,eig_min,eig_max,ind_min,ind_max,     &
                 & diag_tol,eig_found,e_h,u_h,rank,isuppz_h,work_h,size(work_h),iwork_h,    &
                 & size(iwork_h),info)
         else
            call dsyevx_workspace(jobz_h,range_h,uplo_h,rank,eig_min,eig_max,ind_max,ind_min,  &
                 & diag_tol,lwork_h,liwork_h)
            allocate(work_h(lwork_h),iwork_h(liwork_h),isuppz_h(rank),e_h(rank),u_h(rank,rank))
            call dsyevx(jobz_h,range_h,uplo_h,rank,g,rank,eig_min,eig_max,ind_min,ind_max,     &
                 & diag_tol,eig_found,e_h,u_h,rank,work_h,size(work_h),iwork_h,isuppz_h,info)
         end if
         if (info.ne.0) then
            write(*,'(a,1x,i2)')'diagonalization of transformed Hamiltonian in diag_orb_hs() failed with info:',info
            call print_alpha_abort()
            stop
         end if

         ! save the energy value
         hs_level%opt_ene = e_h(nstate)
         hs_level%nit_diag = 0
         hs_level%resnorm_diag = 0.0_wp
         hs_level%info_diag = 0
         ! save solution vector
         u_h(:,1) = u_h(:,nstate)

      else
         call davidson_diag(hs_level%arc_opt,hs_level%gp_lt,g_map(levdiag)%lt_ind,&
              & g_map(levdiag)%rank,g_map(levdiag)%offset,rank,print%davidson, &
              & hs_level)
         if (info .ne. 0) then
            write(*,'(a,1x,i2)')'iterative diagonalization of transformed Hamiltonian in diag_orb_hs() failed with info:',info
            write(*,'(a,1x,i2,1x,a)')'info: -1 --> davidson encountered problems in init_coeff()'
            write(*,'(a,1x,i2,1x,a)')'info: -2 --> davidson encountered problems in comp_preconditioner()'
            write(*,'(a,1x,i2,1x,a)')'info: -3 --> subspace vectors lost orthogonality'
            write(*,'(a,1x,i2,1x,a)')'info: -4 --> diagonalization of small subspace Hamiltonian failed in diag_h_sub()'
            write(*,'(a,1x,i2,1x,a)')'info: -5 --> implicit restart failed in collapse()'
            call print_alpha_abort()
            stop
         end if
         allocate(u_h(rank,1))
         u_h(:,1) = hs_level%arc_opt(1:rank)

      end if

      ! choose phase such that max(|c|)>0
      id1 = maxloc(abs(u_h(:,1)),dim=1)
      if (u_h(id1,1) .lt. 0.0_wp) u_h(:,1) = -u_h(:,1)
      ! transform optmial arc factors to original basis
      call sparse_diagmat_vec(hs_level%sp,u_h(:,1),hs_level%arc_opt,hs_level%full_trans,arc_opt_par%add_null,nalpha)

      if (allocated(g))       deallocate(g)
      if (allocated(e_h))     deallocate(e_h)
      if (allocated(u_h))     deallocate(u_h)
      if (allocated(work_h))  deallocate(work_h)
      if (allocated(iwork_h)) deallocate(iwork_h)

      return
   end subroutine diag_orb_hs

   subroutine print_alpha_abort()
      use hmat_data_mod, only : nalpha, alpha
      implicit none

      return
   end subroutine print_alpha_abort

   subroutine davidson_diag(vec, sp_mat, lt_ind, dims, offset, rank_tot, printflag, hs_level)
      use hmat_data_mod, only : davidson_par, nnz_arc_pair, nalpha, ecore, nstate, hs_level_data
      use arc_mod, only : g_map

      implicit none

      ! calling arguments
      integer, intent(in)  :: rank_tot
      integer, intent(in) :: lt_ind(:,:), dims(:), offset(:)
      real(wp), intent(inout) :: vec(:)
      type(hs_level_data), intent(inout) :: hs_level
      type(nnz_arc_pair), intent(in) :: sp_mat(:)
      logical, intent(in) :: printflag

      ! scratch arrays used during the diagonalization
      type diag_scr
         real(wp), allocatable :: eig(:)
         real(wp), allocatable :: vec(:,:)
      end type diag_scr

      type(diag_scr), allocatable :: diag(:)

      real(wp), allocatable :: coeff(:,:),sigma(:,:),h_sub(:,:),s_sub(:,:),c_sub(:,:)
      real(wp), allocatable :: gnorm(:),e_sub(:),vec_scr(:),e_last(:),d_ene(:)
      integer, allocatable  :: davidson_ind(:),lanczos_ind(:)

      ! other variables
      integer :: nroot, it, nvec, maxdim_block, maxdim_sub, colldim_sub, maxit_loc, max_print
      integer :: precondition_value, nblock_diag, nblock_lt, nvec_add, nvec_add_max
      integer :: info_temp, n_reorth, n_lanczos, n_davidson
      real(wp) :: max_s_od, t0, t1
      logical :: converged, collapse_loc

      ! parameters
      real(wp), parameter :: den_tol=1.0e-4_wp
      real(wp), parameter :: max_s_od_tol=1.0e-15_wp
      real(wp), parameter :: ortho_fail_tol=1.0e-10_wp

      t0 = time_fun()
      ! initialize some parameters
      call init_values()
      if (printflag) call print_initial()
      ! allocate variables
      call alloc_dav_scratch()
      ! initialize subspace vectors
      call init_coeff()
      if (info_temp .ne. 0) then
         hs_level%info_diag = -1
         call dealloc_dav_scratch()
         return 
      end if
      if (precondition_value .gt. 0) then
         call comp_preconditioner()
         if (info_temp .ne. 0) then
            hs_level%info_diag = -2
            call dealloc_dav_scratch()
            return
         end if
      end if
      ! compute initial hamiltonian matrix
      call dav_matvec_interface(1,nvec-1)
      call comp_h_sub(1,nvec-1)
      if (info_temp .ne. 0) then
         hs_level%info_diag = -3
         call dealloc_dav_scratch()
         return
      end if

      nvec_add=1

      dav_loop : do
         ! compute sigma(nvec)=H*coeff
         call dav_matvec_interface( nvec-nvec_add+1, nvec )
         ! now, compute h_sub(1:nvec,nvec)
         call comp_h_sub(nvec-nvec_add+1, nvec )
         if (info_temp .ne. 0) then
            ! vectors lost orthogonality
            hs_level%info_diag = -3
            exit dav_loop
         end if
         ! compute eigenvectors and eigenvalues in the subspace
         call diag_h_sub(nvec)
         if (info_temp .ne. 0) then
            ! dense diagonalization failed
            hs_level%info_diag = -4
            exit dav_loop
         end if
         ! compute residual norms and decide which vectors to update
         call comp_residual_norm(nvec)
         if (nvec_add .eq. 0) then
            ! no updates,converged
            hs_level%info_diag = 0
            converged=.true.
            exit dav_loop
         end if
         if (it.eq.maxit_loc) then
            ! maximum iterations reached
            hs_level%info_diag = 1
            if (gnorm(nstate).le.davidson_par%gtol) hs_level%info_diag = 0
            exit dav_loop
         end if
         if (nvec+nvec_add .gt. maxdim_sub) then
            call collapse(nvec)
            if (info_temp .ne. 0) then
               hs_level%info_diag = -5
               exit dav_loop
            end if
         end if
         call comp_residual(nvec)
         if (printflag) call print_it_info()
         if (precondition_value .gt. 0) call precondition_residual(nvec)
         ! adjust phase (max(|b|)>0)
         call adjust_residual_phase(nvec)
         ! orthonormalize the new subspace vector
         call orthonormalize_residual(nvec)
         nvec = nvec + nvec_add
         it = it + 1
      end do dav_loop
      t1 = time_fun()
      if (printflag) then
         if (converged) then
            write(*,'(a,1x,i4,1x,a,1x,f10.3,1x,a,1x,i2)')'davidson routine converged in',it,&
                 & 'iterations; time:',t1-t0,'info:',hs_level%info_diag
         else
            write(*,'(a,1x,i4,1x,a,1x,f10.3,1x,a,1x,i2)')'davidson routine did not converge in',it,&
                 & 'iterations; time:',t1-t0,'info:',hs_level%info_diag
         end if
      end if
      if (hs_level%info_diag .ge. 0) call finalize_vec(nvec) 
      if (printflag) call print_final()
      call dealloc_dav_scratch()
      return

   contains

      subroutine collapse(nvec_curr)
         implicit none
         integer, intent(in) :: nvec_curr
         integer :: ivec, jvec
         real(wp), allocatable :: h_save(:,:), s_save(:,:), vec_tmp(:,:)
         real(wp) :: tval, d_ene_save(nroot)
         logical, parameter :: recomp = .true.
         allocate( vec_tmp(rank_tot,colldim_sub) )
         ! save coefficient vectors first
         do ivec = 1, colldim_sub
            vec_tmp(:,ivec) = 0.0_wp
            do jvec = 1, nvec_curr
               call daxpy(rank_tot,c_sub(jvec,ivec),coeff(:,jvec),1,vec_tmp(:,ivec),1)
            end do
         end do
         do ivec = 1, colldim_sub
            call dcopy(rank_tot,vec_tmp(:,ivec),1,coeff(:,ivec),1)
         end do
         ! now, save the sigma vectors
         do ivec = 1, colldim_sub
            vec_tmp(:,ivec) = 0.0_wp
            do jvec = 1, nvec_curr
               call daxpy(rank_tot,c_sub(jvec,ivec),sigma(:,jvec),1,vec_tmp(:,ivec),1)
            end do
         end do
         do ivec = 1, colldim_sub
            call dcopy(rank_tot,vec_tmp(:,ivec),1,sigma(:,ivec),1)
         end do
         deallocate(vec_tmp)
         if (recomp) then
            nvec = colldim_sub
            do ivec = 1, nvec
               call ortho_normalize(coeff(:,ivec),ivec,.true.)
            end do
            call comp_h_sub(1,nvec)
            if (info_temp .ne. 0) then
               return
            end if
            d_ene_save = d_ene 
         else
            allocate( h_save(colldim_sub,colldim_sub), s_save(colldim_sub,colldim_sub) )        
            ! transform s_sub and h_sub into collapsed subspace
            h_save(:,:)=matmul(transpose(c_sub(1:nvec_curr,1:colldim_sub)),  &
                 & matmul(h_sub(1:nvec_curr,1:nvec_curr),      &
                 & c_sub(1:nvec_curr,1:colldim_sub)))
            s_save(:,:)=matmul(transpose(c_sub(1:nvec_curr,1:colldim_sub)),  &
                 & matmul(s_sub(1:nvec_curr,1:nvec_curr),      &
                 & c_sub(1:nvec_curr,1:colldim_sub)))
            ! save transformed matrices and update vector count
            nvec  = colldim_sub
            s_sub = 0.0_wp
            h_sub = 0.0_wp
            c_sub = 0.0_wp
            s_sub(1:nvec,1:nvec) = s_save
            h_sub(1:nvec,1:nvec) = h_save
            d_ene_save = d_ene
            deallocate(h_save,s_save)
         end if
         call diag_h_sub(nvec)
         if (info_temp .ne. 0) then
            return
         end if
         d_ene = d_ene_save
         max_s_od = 0.0_wp
         do ivec = 1, nvec
            do jvec = ivec+1, nvec
               tval = abs(s_sub(jvec,ivec))
               if (tval .le. max_s_od) cycle
               max_s_od = tval
            end do
         end do
         return
      end subroutine collapse

      subroutine finalize_vec(nvec_curr)
         implicit none
         integer, intent(in) :: nvec_curr
         integer :: i
         real(wp) :: norm, ddot
         vec = 0.0_wp
         do i = 1, nvec_curr
            call daxpy(rank_tot,c_sub(i,nstate),coeff(:,i),1,vec,1)
         end do
         norm = ddot(rank_tot,vec(1:rank_tot),1,vec(1:rank_tot),1)
         norm = 1.0_wp/sqrt(norm)
         call dscal(rank_tot,norm,vec(1:rank_tot),1)
         call sparse_mat_vec(sigma(1:rank_tot,1),sp_mat,vec(1:rank_tot),lt_ind,dims,offset) 
         hs_level%opt_ene = ddot(rank_tot,sigma(1:rank_tot,1),1,vec(1:rank_tot),1)
         call daxpy(rank_tot,-hs_level%opt_ene,vec(1:rank_tot),1,sigma(1:rank_tot,1),1)
         hs_level%resnorm_diag = sqrt(ddot(rank_tot,sigma(1:rank_tot,1),1,sigma(1:rank_tot,1),1))
         hs_level%nit_diag = it
         return
      end subroutine finalize_vec

      subroutine orthonormalize_residual(nvec_curr)
         implicit none

         integer, intent(in) :: nvec_curr
         integer :: iadd

         do iadd = 1, nvec_add
            call ortho_normalize(coeff(:,nvec_curr+iadd),nvec_curr+iadd,.false.)
         end do
         return
      end subroutine orthonormalize_residual

      subroutine adjust_residual_phase(nvec_curr)
         implicit none
         integer, intent(in) :: nvec_curr
         integer :: iadd, max_loc
         real(wp), parameter :: m1=-1.0_wp 
         n_reorth = 0
         do iadd = 1, nvec_add
            max_loc = maxloc(abs(coeff(:,nvec_curr+iadd)),dim=1)
            if (coeff(max_loc,nvec_curr+iadd) .gt. 0.0_wp) cycle
            call dscal(rank_tot, m1, coeff(:,nvec_curr+iadd), 1 )
         end do
         return
      end subroutine adjust_residual_phase

      subroutine precondition_residual(nvec_curr)
         implicit none
         integer, intent(in) :: nvec_curr
         integer :: i, j, iroot, iadd, bra, bra_s, bra_rank
         real(wp) :: eval, num, den, block_inv(maxdim_block,maxdim_block), diag_ele(maxdim_block)
         if (precondition_value .eq. 1) then
            ! simple davidson update c(i) <-- c(i)/(d(i)-ene)
            do iadd = 1, n_davidson
               iroot = davidson_ind(iadd)
               eval = -e_sub(iroot)
               do i = 1, rank_tot
                  den = vec(i) + eval
                  if (abs(den) .le. den_tol) cycle
                  num = coeff(i,nvec_curr+iadd)
                  coeff(i,nvec_curr+iadd) = num / den
               end do
            end do
         elseif (precondition_value .eq. 2) then
            do iadd = 1, n_davidson
               iroot = davidson_ind(iadd)
               eval = -e_sub(iroot)
               do bra = 1, nblock_diag
                  bra_s = offset(bra)
                  bra_rank = dims(bra)
                  diag_ele(1:bra_rank) = 1.0_wp
                  do i = 1, bra_rank
                     den = diag(bra)%eig(i) + eval
                     if (abs(den) .le. den_tol) cycle
                     diag_ele(i) = 1.0_wp / den
                  end do
                  ! collect transpose of U
                  block_inv(1:bra_rank,1:bra_rank) = transpose(diag(bra)%vec(1:bra_rank,1:bra_rank))
                  ! this results in creation of a temporary array
                  !                do i=1,bra_rank
                  !                  ! scale columns of U(T) by 1/(e-ene(k))
                  !                  call dscal(bra_rank,diag_ele(i),block_inv(i,1:bra_rank),1)
                  !                end do
                  do j = 1, bra_rank
                     do i = 1, bra_rank
                        block_inv(i,j) = block_inv(i,j) * diag_ele(i)
                     end do
                  end do
                  ! compute U [ 1/(D-e) ] U^(T) = [ H-e(k)*I ]^(-1)
                  block_inv(1:bra_rank,1:bra_rank) = matmul(diag(bra)%vec(1:bra_rank,1:bra_rank),block_inv(1:bra_rank,1:bra_rank))
                  coeff(bra_s+1:bra_s+bra_rank,nvec_curr+iadd) = matmul(block_inv(1:bra_rank,1:bra_rank), &
                       & coeff(bra_s+1:bra_s+bra_rank,nvec_curr+iadd))
               end do
            end do
         end if
         return
      end subroutine precondition_residual

      subroutine comp_residual_norm(nvec_curr)
         implicit none
         integer, intent(in) :: nvec_curr
         integer :: iroot, ivec, jvec, isearch, jind, nvec_add_loc
         integer :: root_ind_tmp(nvec_add_max), root_ind(nroot)
         real(wp) :: ddot, gnorm_tmp(nroot), gnorm_sav, gnorm_max

         nvec_add_loc = 0
         n_davidson = 0
         n_lanczos = 0
         gnorm = 0.0_wp
         do iroot = 1, nroot
            vec_scr = 0.0_wp
            do ivec = 1, nvec_curr
               ! vec_scr=c*vec_scr+sigma
               call daxpy(rank_tot,c_sub(ivec,iroot),sigma(:,ivec),1,vec_scr(:),1)
               ! vec_scr=c*vec_scr-e*coeff
               call daxpy(rank_tot,-c_sub(ivec,iroot)*e_sub(iroot),coeff(:,ivec),1,vec_scr(:),1)
            end do
            gnorm_sav = sqrt(ddot(rank_tot,vec_scr(:),1,vec_scr(:),1))
            gnorm(iroot) = gnorm_sav
            if (gnorm_sav.le.davidson_par%gtol) cycle
            nvec_add_loc = nvec_add_loc + 1
            root_ind(nvec_add_loc) = iroot
            if (gnorm_sav.le.davidson_par%precondition_tol) then
               n_davidson = n_davidson + 1
               davidson_ind(n_davidson) = iroot
            end if
            if (gnorm_sav .gt. davidson_par%lanczos_tol) then
               n_lanczos = n_lanczos + 1
               lanczos_ind(n_lanczos) = iroot
            end if
         end do
         ! in case there is no preconditioning selected by user
         if ( precondition_value .eq. 0 ) n_davidson = 0 
         ! total number of vectors that could be added
         nvec_add = n_lanczos + n_davidson
         ! return if all vectors are converged, or if the number of vector after
         ! addition is going to be smaller than maximum subspace dimension
         if ( (nvec_add.eq.0) .or. (nvec_add.le.nvec_add_max) ) return
         ! sort vectors in ascending residual norm order
         gnorm_tmp = gnorm
         if (nvec_add_loc .gt. nvec_add_max) nvec_add_loc = nvec_add_max
         do isearch = 1, nvec_add_loc
            gnorm_max = 0.0_wp
            do ivec = 1, nvec_add_loc
               if (gnorm_tmp(ivec) .le. gnorm_max) cycle
               jvec = ivec
               gnorm_max = gnorm_tmp(jvec) 
            end do
            gnorm_tmp(jvec) = 0.0_wp
            root_ind(isearch) = jvec
         end do
         n_davidson = 0
         n_lanczos = 0
         root_ind_tmp = root_ind(1:nvec_add_max)
         if ( precondition_value .eq. 0 ) then
            do isearch = nvec_add_max, 1, -1
               jvec = 0
               jind = 0
               do ivec = 1, nvec_add
                  if (root_ind_tmp(ivec).le.jvec) cycle
                  jvec = root_ind_tmp(ivec)
                  jind = ivec
               end do
               root_ind_tmp(jind) = 0
               n_lanczos = n_lanczos + 1
               lanczos_ind(isearch) = jvec
            end do
         else
            do isearch = nvec_add_max, 1, -1
               jvec = 0
               jind = 0
               do ivec = 1, nvec_add_max
                  if (root_ind_tmp(ivec) .le. jvec) cycle
                  jvec = root_ind_tmp(ivec) 
                  jind = ivec 
               end do
               if (gnorm(jvec) .le. davidson_par%precondition_tol) then
                  n_davidson = n_davidson + 1
                  davidson_ind(n_davidson) = jvec
               end if
               if (gnorm_sav .gt. davidson_par%lanczos_tol) then
                  n_lanczos = n_lanczos + 1
                  lanczos_ind(n_lanczos) = jvec
               end if
            end do
         end if
         nvec_add = n_lanczos + n_davidson
         return
      end subroutine comp_residual_norm

      subroutine comp_residual(nvec_curr)
         ! subroutine to compute residual vector r = Sigma - E*Coeff
         implicit none
         integer, intent(in) :: nvec_curr
         integer :: iadd, ivec, iroot, jadd,nvec_tmp
         real(wp) :: ene
         logical :: copy_vec
         nvec_tmp = nvec_curr
         ! copy davidson vectors
         do iadd = 1, n_davidson
            iroot = davidson_ind(iadd)
            coeff(:,nvec_tmp+iadd) = 0.0_wp
            ene = -e_sub(iroot)
            do ivec = 1, nvec_curr
               ! vec_scr=sigma(:,i)
               call dcopy(rank_tot,sigma(:,ivec),1,vec_scr(:),1)
               ! vec_scr = vec_scr - E * coeff(:,i)
               call daxpy(rank_tot,ene,coeff(:,ivec),1,vec_scr(:),1)
               ! add coeff(:,nvec+iadd)=coeff(:,nvec+iadd)+c(ivec)*vec_scr
               call daxpy(rank_tot,c_sub(ivec,iroot),vec_scr(:),1,coeff(:,nvec_tmp+iadd),1)
            end do
         end do
         nvec_tmp = nvec_tmp + n_davidson
         ! copy or make Lanczos vectors
         do iadd = 1, n_lanczos
            iroot = lanczos_ind(iadd)
            ! check to see if we have already computed this vector
            copy_vec = .false.
            copy_vec_ind : do jadd = 1, n_davidson
               if (davidson_ind(jadd) .ne. iroot) cycle
               copy_vec = .true.
               exit copy_vec_ind
            end do copy_vec_ind
            if ( copy_vec) then
               ! cimply copy this vector
               call dcopy(rank_tot,coeff(:,nvec_curr+jadd),1,coeff(:,nvec_tmp+iadd),1)
            else
               coeff(:,nvec_tmp+iadd) = 0.0_wp
               ene = -e_sub(iroot)
               do ivec = 1, nvec_curr
                  ! vec_scr=sigma(:,i)
                  call dcopy(rank_tot,sigma(:,ivec),1,vec_scr(:),1)
                  ! vec_scr = vec_scr - E * coeff(:,i)
                  call daxpy(rank_tot,ene,coeff(:,ivec),1,vec_scr(:),1)
                  ! add coeff(:,nvec+iadd) = coeff(:,nvec+iadd) + c(ivec) * vec_scr
                  call daxpy(rank_tot,c_sub(ivec,iroot),vec_scr(:),1,coeff(:,nvec_tmp+iadd),1)
               end do
            end if
         end do
         return
      end subroutine comp_residual

      subroutine diag_h_sub(nvec_curr)
         ! subroutine to diagonalize small subspace hamiltonian
         implicit none
         integer, intent(in) :: nvec_curr
         real(wp), allocatable :: h_scr(:,:), u_scr(:,:), w_scr(:), e_scr(:)
         integer, allocatable  :: iw_scr(:), is_scr(:)
         integer :: i, j, eig_found, eig_want
         real(wp), parameter :: eig_min = -huge(1.0_wp), eig_max = 0.0_wp, diag_tol = epsilon(1.0_wp)
         ! copy hamiltonian 
         allocate(h_scr(nvec_curr,nvec_curr),u_scr(nvec_curr,nvec_curr),w_scr(26*nvec_curr),e_scr(nvec_curr))
         allocate(iw_scr(10*nvec_curr),is_scr(2*nvec_curr))
         do i = 1, nvec_curr
            do j = i, nvec_curr
               h_scr(j,i) = h_sub(j,i)
               h_scr(i,j)=h_scr(j,i)
            end do
         end do
         ! save last energy
         e_last = e_sub
         eig_want = nroot
         if (collapse_loc) eig_want = min(nvec_curr,colldim_sub)
         info_temp = 0
         call dsyevr('v','i','l',nvec_curr,h_scr,nvec_curr,eig_min,eig_max,1,eig_want,&
              & diag_tol,eig_found,e_scr,u_scr,nvec_curr,is_scr,w_scr,          &
              & size(w_scr),iw_scr,size(iw_scr),info_temp)
         if (info_temp .ne. 0) then
            write(*,'(a,1x,i3)')'subspace diagonalization in davidsonroutine failed with info',info_temp
            return
         end if
         ! save energies and eigenvectors
         e_sub(1:nroot) = e_scr(1:nroot)
         c_sub(1:nvec_curr,1:eig_want) = u_scr(1:nveC_curr,1:eig_want)
         d_ene = e_sub - e_last
         deallocate(h_scr,u_scr,w_scr,e_scr,iw_scr,is_scr)
         return
      end subroutine diag_h_sub

      subroutine comp_h_sub(nvec_min,nvec_max)
         ! compute part of the hamiltonian matrix
         implicit none
         integer, intent(in) :: nvec_min,nvec_max
         integer :: ivec,jvec
         real(wp) :: ddot,tval
         info_temp = 0
         do ivec = nvec_min, nvec_max 
            do jvec = 1, ivec - 1
               h_sub(jvec,ivec) = ddot(rank_tot,coeff(:,jvec),1,sigma(:,ivec),1)
               h_sub(ivec,jvec) = h_sub(jvec,ivec)
               s_sub(jvec,ivec) = ddot(rank_tot,coeff(:,jvec),1,coeff(:,ivec),1)
               s_sub(ivec,jvec) = s_sub(jvec,ivec)
               tval = abs(s_sub(jvec,ivec))
               if (tval .le. max_s_od) cycle
               max_s_od = tval
            end do
            h_sub(ivec,ivec) = ddot(rank_tot,coeff(:,ivec),1,sigma(:,ivec),1)
            s_sub(ivec,ivec) = ddot(rank_tot,coeff(:,ivec),1,coeff(:,ivec),1)  
         end do
         if (abs(max_s_od) .gt. ortho_fail_tol) then
            write(*,'(2(a,1x,es9.2,1x))')'maximum overlap between the subspace vectors,',max_s_od, &
                 & ', is above threshold of',ortho_fail_tol
            info_temp = -1
         end if
         return
      end subroutine comp_h_sub

      subroutine dav_matvec_interface(vec_min, vec_max)
         implicit none
         ! subroutine to interface with a matrix-vector multiplication routine
         integer, intent(in) :: vec_min, vec_max
         integer :: nprod
         nprod = vec_max - vec_min + 1
         if (nprod .eq. 1) then
            call sparse_mat_vec(sigma(:,vec_min),sp_mat,coeff(:,vec_min),lt_ind,dims,offset)
         else
            call sparse_mat_vec_mult(sigma(:,vec_min:vec_max),sp_mat,coeff(:,vec_min:vec_max), &
                 & lt_ind,dims,offset,nprod,maxdim_block)
         end if
         return
      end subroutine dav_matvec_interface

      subroutine comp_preconditioner()
         ! subroutine to save diagonal elements of matrix for simple davidson pre-conditioning
         implicit none
         integer :: bra, bra_dim, bra_pos, ibra
         if (precondition_value .eq. 1) then
            vec = 0.0_wp
            do bra = 1, nblock_diag
               bra_dim = dims(bra)
               bra_pos = offset(bra)
               do ibra = 1, bra_dim
                  bra_pos = bra_pos + 1
                  vec(bra_pos) = sp_mat(bra)%val(ibra,ibra)
               end do
            end do
            return
         elseif (precondition_value .eq. 2) then
            if ( (davidson_par%guess_type .eq. 'diag_block') .and. (allocated(diag)) ) return
            call alloc_diag()
            call diagonalize_diagonal_blocks()
            return
         end if
         write(*,'(a,1x,a,1x,a)')'davidson preconditioner:',&
              & davidson_par%preconditioner(1:len_trim(davidson_par%preconditioner)),'not implemented'
         stop
      end subroutine comp_preconditioner

      subroutine print_initial()
         implicit none
         integer :: iprint
         write(*,'(a,1x,i6)')'starting iterations for matrix with dimension:',rank_tot
         write(*,'(2(a3,1x),3(a5,1x))',advance='no')'it','dim','north','n_dav','n_lan'
         do iprint=1,max_print
            write(*,'(a12,1x,2(a8,1x))',advance='no')'energy','d(ene)','||g||'
         end do
         write(*,'(a8)',advance='yes') 'max_s_od'
         return
      end subroutine print_initial

      subroutine print_it_info()
         implicit none
         integer :: iprint
         write(*,'(2(i3,1x),3(i5,1x))',advance='no')it,nvec,n_reorth,n_davidson,n_lanczos
         do iprint=1,max_print
            write(*,'(f12.6,1x,2(es8.1,1x))',advance='no')e_sub(iprint)+ecore,d_ene(iprint),gnorm(iprint)
         end do
         write(*,'(es8.1,1x)') max_s_od
         return
      end subroutine print_it_info

      subroutine print_final()
         implicit none
         integer :: iprint, ihave
         real(wp) :: gval, ene, ddot, norm
         call sparse_mat_vec(sigma(:,1),sp_mat,vec(1:rank_tot),lt_ind,dims,offset) 
         ene = ddot(rank_tot,vec(1:rank_tot),1,sigma(1:rank_tot,1),1)
         norm = ddot(rank_tot,vec(1:rank_tot),1,vec(1:rank_tot),1)
         call daxpy(rank_tot,-ene,vec(1:rank_tot),1,sigma(:,1),1)
         gval = sqrt(ddot(rank_tot,sigma(:,1),1,sigma(:,1),1))
         write(*,'(a,1x,f18.13,1x,a,1x,es10.3,1x,a,1x,es10.3,1x,a,1x,es10.3)')'final energy:',&
              & ene+ecore,'||g||',gval,'1-||C||',1.0_wp-norm,'max(s(i,j)):',max_s_od
         ihave = 0
         write(*,'(a,1x,i3,1x,a)')'final results ( energy, d_ene, ||g||) for each of the',nroot,'states:'
         do iprint = 1, nroot
            ihave = ihave + 1
            write(*,'(f15.9,1x,2(es8.1,1x))',advance='no') e_sub(iprint)+ecore, d_ene(iprint), gnorm(iprint)
            if (mod(ihave,4) .ne. 0) cycle
            ihave = 0
         end do
         if (ihave .ne. 0) write(*,*)
         return
      end subroutine print_final

      subroutine init_values()
         ! subroutine to initialize values
         implicit none
         it = 1
         nvec = 1
         maxdim_block = size(sp_mat(1)%val,dim=1)
         nblock_lt = size(lt_ind,dim=2)
         nblock_diag = size(offset,dim=1)
         nroot = davidson_par%nroot
         maxit_loc = davidson_par%maxit
         nvec_add_max = davidson_par%max_nroot_improve
         n_davidson = 0
         n_lanczos = 0
         n_reorth = 0
         if (nroot .gt. rank_tot) then
            write(*,'(2(a,1x,i3,1x,a,1x,i3))')'nroot=',nroot,'but the rank(H)=,',rank_tot
            stop
         end if
         maxdim_sub = min(davidson_par%max_dim,rank_tot)
         colldim_sub = davidson_par%coll_dim
         collapse_loc = davidson_par%collapse
         if (collapse_loc) then
            if (maxdim_sub .eq. rank_tot) then
               colldim_sub = nroot
               collapse_loc = .false.
            end if
            if (colldim_sub .lt. nroot) then
               colldim_sub = nroot
            end if
            if (colldim_sub .eq. maxdim_sub) then
               collapse_loc = .false.
            end if
         else
            maxdim_sub = max(2*nroot,min(rank_tot,50))
            colldim_sub = nroot
         end if
         max_s_od = 0.0_wp
         max_print = min(nroot,4)
         converged = .false.
         precondition_value = 0
         if (davidson_par%preconditioner .eq. 'davidson') precondition_value = 1
         if (davidson_par%preconditioner .eq. 'block_inverse') precondition_value = 2
         return
      end subroutine init_values

      subroutine init_coeff()
         ! subroutine to initialize solution vector
         implicit none
         integer :: iguess, nguess_loc
         n_reorth = 0
         nguess_loc = max(davidson_par%nguess,davidson_par%nroot)
         info_temp = 0
         if (davidson_par%guess_type .eq. 'random') then
            nvec = 0
            do iguess = 1, nguess_loc
               nvec = nvec + 1
               ! random vector
               call random_number(coeff(:,nvec))
               coeff(:,nvec) = 2.0_wp * coeff(:,nvec) - 1.0_wp
               ! ortho-normalize w.r.t. existing vectors
               call ortho_normalize(coeff(:,nvec), nvec, .true.)
            end do
            return
         elseif (davidson_par%guess_type .eq. 'diag_block') then
            call alloc_diag()
            call diagonalize_diagonal_blocks()
            if (info_temp .ne. 0) then
               return
            end if
            call copy_diag(nguess_loc)
            nvec = 0
            do iguess = 1, nguess_loc
               nvec = nvec + 1
               ! ortho-normalize w.r.t. existing vectors
               call ortho_normalize( coeff(:,nvec), nvec, .true.)
            end do
            if (precondition_value .ne. 2) call dealloc_diag()
         end if
         return
      end subroutine init_coeff

      subroutine copy_diag(nguess_loc) 
         implicit none
         integer, intent(in) :: nguess_loc
         integer :: iguess, bra, bra_s, nbra, vec_copied
         do iguess = 1, nguess_loc
            coeff(:,iguess) = 0.0_wp
            vec_copied = 0
            do bra = 1, nblock_diag
               nbra = dims(bra)
               if (nbra .lt. iguess) cycle
               bra_s = offset(bra)
               coeff(bra_s+1:bra_s+nbra,iguess) = diag(bra)%vec(1:nbra,iguess)
               vec_copied = vec_copied + 1
            end do
            if (vec_copied .gt. 0) cycle
            call random_number(coeff(:,iguess))
            coeff(:,iguess) = 2.0_wp * coeff(:,iguess) - 1.0_wp
         end do
         return
      end subroutine copy_diag

      subroutine diagonalize_diagonal_blocks()
         implicit none
         real(wp) :: u_diag(maxdim_block,maxdim_block)
         real(wp) :: w_diag(26*maxdim_block), e_diag(maxdim_block)
         integer  :: iw_diag(10*maxdim_block), is_diag(2*maxdim_block)
         integer  :: nbra, bra, eig_found
         real(wp), parameter :: eig_min = -1.0e-5_wp, eig_max = 0.0_wp, diag_tol = epsilon(1.0_wp)
         do bra = 1, nblock_diag
            nbra = dims(bra)
            diag(bra)%vec = sp_mat(bra)%val(1:nbra,1:nbra)
            call dsyevr('v','a','l',nbra,diag(bra)%vec,nbra,eig_min,eig_max,1,nbra,&
                 & diag_tol,eig_found,e_diag,u_diag,maxdim_block,is_diag,w_diag,    &
                 & size(w_diag),iw_diag,size(iw_diag),info_temp)
            if (info_temp .ne. 0) then
               write(*,'(a,1x,i2)')'diagonalization of diagonal block of Hamiltonian failed with info:',info_temp
               return
            end if
            diag(bra)%vec(:,:) = u_diag(1:nbra,1:nbra)
            diag(bra)%eig = e_diag(1:nbra)
         end do
         return
      end subroutine diagonalize_diagonal_blocks

      subroutine ortho_normalize( vec, ivec, normalize_initial)
         ! subroutine to ortho-normlaize a vector w.r.t. all previous vectors.
         implicit none
         integer, intent(in) :: ivec
         logical, intent(in) :: normalize_initial
         real(wp), intent(inout) :: vec(rank_tot)
         integer :: jvec, max_overlap_ind
         real(wp) :: ddot, norm, overlap, max_overlap, norm_init, norm_final
!        real(wp), parameter :: norm_tol=sqrt(epsilon(1.0_wp))

         real(wp) :: norm_tol
         
          norm_tol=sqrt(epsilon(1.0_wp))

         ! optional normalization first first

         if (normalize_initial) then 
            norm = ddot(rank_tot,vec,1,vec,1)
            norm = 1.0_wp/sqrt(norm)
            call dscal(rank_tot,norm,vec,1)
         end if

         ! orthogonalize w.r.t. all root for jvec<ivec
         norm_init = ddot(rank_tot,vec,1,vec,1)          
         do jvec = 1, ivec - 1
            overlap = -ddot(rank_tot,coeff(:,jvec),1,vec,1)
            call daxpy(rank_tot,overlap,coeff(:,jvec),1,vec,1)
         end do
         norm_final = ddot(rank_tot,vec,1,vec,1)
         ! normalize
         norm = ddot(rank_tot,vec,1,vec,1)
         overlap = norm
         norm = 1.0_wp / sqrt(norm)
         call dscal(rank_tot,norm,vec,1)
         ! compute maximum overlap and corresponding index of previous vector 
         max_overlap = 0.0_wp
         do jvec = 1, ivec - 1
            overlap = abs(ddot(rank_tot,coeff(:,jvec),1,vec,1))
            if (overlap .le. max_overlap) cycle
            max_overlap = overlap
            max_overlap_ind = jvec
         end do
         ! return if below tolerance
         if (max_overlap .le. max_s_od_tol) return
         ! otherwise, redo ortho-normalization
         n_reorth = n_reorth + 1
         do jvec = 1, max_overlap_ind - 1
            overlap = -ddot(rank_tot,coeff(:,jvec),1,vec,1)
            call daxpy(rank_tot,overlap,coeff(:,jvec),1,vec,1)
         end do
         jvec = max_overlap_ind
         overlap = -ddot(rank_tot,coeff(:,jvec),1,vec,1)
         call daxpy(rank_tot,overlap,coeff(:,jvec),1,vec,1)
         do jvec = max_overlap_ind + 1, ivec - 1
            overlap = -ddot(rank_tot,coeff(:,jvec),1,vec,1)
            call daxpy(rank_tot,overlap,coeff(:,jvec),1,vec,1)
         end do
         ! normalize
         norm = ddot(rank_tot,vec,1,vec,1)
         overlap = norm
         norm = 1.0_wp / sqrt(norm)
         call dscal(rank_tot,norm,vec,1)
         return
      end subroutine ortho_normalize

      subroutine alloc_dav_scratch()

         ! subroutine to allocate scratch variables for davidson method

         implicit none

         real(wp), parameter :: hval=huge(1.0_wp)
         allocate(coeff(rank_tot,maxdim_sub),sigma(rank_tot,maxdim_sub),vec_scr(rank_tot))
         allocate(gnorm(nroot),e_sub(nroot),h_sub(maxdim_sub,maxdim_sub),s_sub(maxdim_sub,maxdim_sub))
         if (collapse_loc) then
            allocate(c_sub(maxdim_sub,maxdim_sub))
         else
            allocate(c_sub(maxdim_sub,nroot))
         end if
         allocate(lanczos_ind(nroot), davidson_ind(nroot), e_last(nroot), d_ene(nroot))
         gnorm=hval; e_sub=0.0_wp; c_sub=hval; s_sub=hval; h_sub=hval; e_last=hval; d_ene=hval
         return
      end subroutine alloc_dav_scratch

      subroutine dealloc_dav_scratch()
         ! subroutine to deallocate scratch variables for davidson method
         implicit none

         if (allocated(coeff))        deallocate(coeff)
         if (allocated(sigma))        deallocate(sigma)
         if (allocated(vec_scr))      deallocate(vec_scr)
         if (allocated(gnorm))        deallocate(gnorm)
         if (allocated(e_sub))        deallocate(e_sub)
         if (allocated(h_sub))        deallocate(h_sub)
         if (allocated(s_sub))        deallocate(s_sub)
         if (allocated(c_sub))        deallocate(c_sub)
         if (allocated(davidson_ind)) deallocate(davidson_ind)
         if (allocated(lanczos_ind))  deallocate(lanczos_ind)
         if (allocated(e_last))       deallocate(e_last)
         if (allocated(d_ene))        deallocate(d_ene)
         if (allocated(diag))         call dealloc_diag() 
         return
      end subroutine dealloc_dav_scratch

      subroutine alloc_diag()
         implicit none
         integer :: block, nbra
         real(wp), parameter :: hval=huge(1.0_wp)
         allocate(diag(nblock_diag))
         do block = 1, nblock_diag
            nbra = dims(block)
            allocate(diag(block)%vec(nbra,nbra))
            allocate(diag(block)%eig(nbra))
            diag(block)%vec=hval
            diag(block)%eig=hval
         end do
         return
      end subroutine alloc_diag

      subroutine dealloc_diag()
         implicit none
         integer :: block
         do block=1,nblock_diag
            if (allocated(diag(block)%eig)) deallocate(diag(block)%eig)
            if (allocated(diag(block)%vec)) deallocate(diag(block)%vec)
         end do
         deallocate(diag)
         return
      end subroutine dealloc_diag

   end subroutine davidson_diag

   subroutine unsort_arc_opt(arc_opt, narc, nalpha)
      ! subroutine to unsort optimal arc factors such that they correspond to the ordering in gs_mn
      ! in gs_mn ... hamiltonian matrices gs_mn(p)%g_sp are stored in terms of gcf pairs mn
      ! in lev_opt ... optimal arc factors lev_opt(p)%arc_opt are stored according to arcs and gcfs

      implicit none

      real(wp), intent(inout) :: arc_opt(:)
      integer, intent(in)     :: narc,nalpha
      real(wp), allocatable :: vec(:)
      integer :: lev_dim, arc, m, vecoff, ind

      lev_dim = narc * nalpha
      allocate(vec(lev_dim))
      vecoff = 0
      do m = 1, nalpha
         do arc = 1, narc
            ind = (arc - 1) * nalpha + m
            vec(arc+vecoff) = arc_opt(ind)
         end do
         vecoff = vecoff + narc
      end do
      arc_opt = vec(1:vecoff)
      deallocate(vec)
      return
   end subroutine unsort_arc_opt

   subroutine dsyevr_workspace(diag_job,diag_range,uplo,ndim,v_high,v_low,i_high,i_low,abstol,lwork,liwork)
      implicit none
      integer, intent(out)     :: lwork,liwork
      character(1), intent(in) :: diag_job,diag_range,uplo
      integer, intent(in)      :: ndim,i_low,i_high
      real(wp), intent(in)     :: abstol,v_low,v_high
      integer :: isupp(1), iw(1)
      real(wp) :: a(1,1), e(1), w(1), z(1,1)
      integer :: info,eig_found
      lwork = 0
      liwork = 0
      call dsyevr(diag_job,diag_range,uplo,ndim,a,ndim,v_low,v_high,i_low,i_high,abstol,eig_found,e,z,ndim,isupp,w,-1,iw,-1,info)
      lwork = max(lwork,int(w(1)))
      liwork = max(liwork,iw(1))
      return
   end subroutine dsyevr_workspace

   subroutine dsyevx_workspace(diag_job,diag_range,uplo,ndim,v_high,v_low,i_high,i_low,abstol,lwork,liwork)
      implicit none
      integer, intent(out)     :: lwork,liwork
      character(1), intent(in) :: diag_job,diag_range,uplo
      integer, intent(in)      :: ndim,i_low,i_high
      real(wp), intent(in)     :: abstol,v_low,v_high
      integer :: isupp(1),iw(1)
      real(wp) :: a(1,1), e(1), w(1), z(1,1)
      integer :: info, eig_found
      lwork = 0
      liwork = 0
      call dsyevx(diag_job,diag_range,uplo,ndim,a,ndim,v_low,v_high,i_low,i_high,abstol,eig_found,e,z,ndim,w,-1,iw,isupp,info)
      lwork = max(lwork,int(w(1)))
      liwork = 5*ndim
      return
   end subroutine dsyevx_workspace

   subroutine make_dense_g(sparse_mat_lt, dense_mat, lt_ind, dims, offset)
      use hmat_data_mod, only : nnz_arc_pair
      implicit none
      type(nnz_arc_pair), intent(in) :: sparse_mat_lt(:)
      integer, intent(in)            :: offset(:),dims(:),lt_ind(:,:)
      real(wp), intent(out)          :: dense_mat(:,:)
      integer :: dense_dim, nblock, block, bra, ket, bra_dim, ket_dim, bra_s, bra_e, ket_s, ket_e
      dense_dim = size(dense_mat,dim=1)
      nblock = size(offset)
      if (dense_dim .lt. offset(nblock) + dims(nblock) ) then
         write(*,'(a)')'the allocated dense matrix densen_mat upon entry to make_dense_g is too small'
         stop
      end if
      nblock = size(lt_ind,dim=2)
      dense_mat = 0.0_wp
      do block = 1, nblock
         bra = lt_ind(1,block)
         ket = lt_ind(2,block)
         bra_dim = dims(bra)
         bra_s = offset(bra)
         bra_e = bra_s + bra_dim
         ket_dim = dims(ket)
         ket_s = offset(ket)
         ket_e = ket_s + ket_dim
         dense_mat(bra_s+1:bra_e,ket_s+1:ket_e) = sparse_mat_lt(block)%val(1:bra_dim,1:ket_dim)
      end do
      do ket = 1, dense_dim
         do bra = ket, dense_dim
            dense_mat(ket,bra) = dense_mat(bra,ket)
         end do
      end do
      return
   end subroutine make_dense_g

   subroutine sparse_mat_vec(matvec, mat_lt, vec, lt_ind, dims, offsets)
      use hmat_data_mod, only : nnz_arc_pair
      implicit none
      integer, intent(in)   :: dims(:), offsets(:)
      integer, intent(in)   :: lt_ind(:,:)
      real(wp), intent(out) :: matvec(:)
      real(wp), intent(in)  :: vec(:)
      type(nnz_arc_pair), intent(in) :: mat_lt(:)
      integer :: nblock, block, bra, ket, bra_s, bra_e, ket_s, ket_e, bra_dim, ket_dim, nbra
      matvec = 0.0_wp
      nblock = size(lt_ind,dim=2)
      nbra = size(dims,dim=1)
      ! diagonal blocks first, not transpose
      do bra = 1, nbra
         bra_dim = dims(bra)
         bra_s = offsets(bra)
         bra_e = bra_s + bra_dim
         matvec(bra_s+1:bra_e) = matvec(bra_s+1:bra_e) +    &
              & matmul(mat_lt(bra)%val(1:bra_dim,1:bra_dim),vec(bra_s+1:bra_e))
      end do
      ! now, on to the off-diagonal blocks, need to account for transpose
      do block = (nbra + 1), nblock
         bra = lt_ind(1,block)
         ket = lt_ind(2,block)
         bra_dim = dims(bra)
         bra_s = offsets(bra)
         bra_e = bra_s + bra_dim
         ket_dim = dims(ket)
         ket_s = offsets(ket)
         ket_e = ket_s + ket_dim
         matvec(bra_s+1:bra_e) = matvec(bra_s+1:bra_e) +  &
              & matmul(mat_lt(block)%val(1:bra_dim,1:ket_dim),vec(ket_s+1:ket_e))
         matvec(ket_s+1:ket_e) = matvec(ket_s+1:ket_e) +  &
              & matmul(transpose(mat_lt(block)%val(1:bra_dim,1:ket_dim)),vec(bra_s+1:bra_e))
      end do
      return
   end subroutine sparse_mat_vec

   subroutine sparse_mat_vec_mult(matvec, mat_lt, vec, lt_ind, dims, offsets, nprod, maxdim)
      use hmat_data_mod, only : nnz_arc_pair
      implicit none
      integer, intent(in)   :: nprod, maxdim
      integer, intent(in)   :: dims(:), offsets(:)
      integer, intent(in)   :: lt_ind(:,:)
      real(wp), intent(out) :: matvec(:,:)
      real(wp), intent(in)  :: vec(:,:)
      type(nnz_arc_pair), intent(in) :: mat_lt(:)
      real(wp) :: tmat(maxdim,maxdim)
      integer :: ivec, nblock, block, bra, ket, bra_s, bra_e, ket_s, ket_e, bra_dim, ket_dim, nbra
      matvec = 0.0_wp
      nblock = size(lt_ind,dim=2)
      nbra = size(dims,dim=1)
      ! diagonal blocks first, not transpose
      do bra = 1, nbra
         bra_dim = dims(bra)
         bra_s = offsets(bra)
         bra_e = bra_s + bra_dim
         tmat = mat_lt(bra)%val
         do ivec = 1, nprod
            matvec(bra_s+1:bra_e,ivec) = matvec(bra_s+1:bra_e,ivec) +  &
                 & matmul(tmat(1:bra_dim,1:bra_dim),vec(bra_s+1:bra_e,ivec))
         end do
      end do
      ! now, on to the off-diagonal blocks, need to account for transpose
      do block = (nbra + 1), nblock
         bra = lt_ind(1,block)
         ket = lt_ind(2,block)
         bra_dim = dims(bra)
         bra_s = offsets(bra)
         bra_e = bra_s+bra_dim
         ket_dim = dims(ket)
         ket_s = offsets(ket)
         ket_e = ket_s + ket_dim
         tmat = mat_lt(block)%val
         do ivec = 1, nprod
            matvec(bra_s+1:bra_e,ivec) = matvec(bra_s+1:bra_e,ivec) +  &
                 & matmul(tmat(1:bra_dim,1:ket_dim),vec(ket_s+1:ket_e,ivec))
            matvec(ket_s+1:ket_e,ivec) = matvec(ket_s+1:ket_e,ivec) +  &
                 & matmul(transpose(tmat(1:bra_dim,1:ket_dim)),vec(bra_s+1:bra_e,ivec))
         end do
      end do
      return
   end subroutine sparse_mat_vec_mult

   subroutine sparse_diagmat_vec(sparse_vec, vec_in, vec_out, full_trans, add_null, bdim)
      use hmat_data_mod, only : sp_info, arc_opt_par
      implicit none
      integer, intent(in)       :: bdim
      logical, intent(in)       :: full_trans,add_null
      real(wp), intent(in)      :: vec_in(:)
      real(wp), intent(out)     :: vec_out(:)
      type(sp_info), intent(in) :: sparse_vec(:)
      integer :: row_min, row_max, narc, row, bdim_m1, vec_s, arc_s, row_rank, null_ind
      real(wp) :: factor

      narc = size(sparse_vec)
      if (narc*bdim .lt. size(vec_in)) then
         write(*,'(a)')'dimension mismatch between sparse_vec and vec_in upon entry to sparse_diagmat_vec'
         write(*,'(2(a,1x,i6,1x))')'dim(sparse_vec):',narc*bdim,'dim(vec_in):',size(vec_in)
         write(*,'(a)')'skipping transformation'
         return
      end if
      if (narc*bdim .lt. size(vec_out)) then
         write(*,'(a)')'dimension mismatch between sparse_vec and vec_out upon entry to sparse_diagmat_vec'
         write(*,'(2(a,1x,i6,1x))')'dim(sparse_vec):',narc*bdim,'dim(vec_out):',size(vec_out)
         write(*,'(a)')'skipping transformation'
         return
      end if
      bdim_m1 = bdim - 1
      if (full_trans) then
         do row = 1, narc
            row_min = (row - 1) * bdim + 1
            row_max = row_min + bdim_m1
            vec_out(row_min:row_max) = matmul(sparse_vec(row)%arc,vec_in(row_min:row_max))
         end do
      else
         vec_s = 0
         do row = 1, narc
            row_min = (row - 1) * bdim + 1
            row_max = row_min + bdim_m1
            row_rank = sparse_vec(row)%rank
            arc_s = bdim - row_rank + 1
            vec_out(row_min:row_max) = matmul(sparse_vec(row)%arc(:,arc_s:bdim),  &
                 &                            vec_in(vec_s+1:vec_s+row_rank))
            vec_s = vec_s +  row_rank
            if ( (.not.add_null) .or. (row_rank.eq.bdim) ) cycle
            ! add random vector in the nullspace 
            do null_ind = 1, arc_s - 1
               call random_number(factor)
               factor = (2.0_wp * factor - 1.0_wp)
               vec_out(row_min:row_max) = vec_out(row_min:row_max) + factor * sparse_vec(row)%arc(:,null_ind)
            end do
         end do
      end if
      return
   end subroutine sparse_diagmat_vec

   subroutine sparse_transform(vec, mat_lt, full_trans, maxdim, lt_ind, dims)
      use hmat_data_mod, only : sp_info, nnz_arc_pair
      implicit none
      integer, intent(in) :: maxdim
      logical, intent(in) :: full_trans
      integer, intent(in) :: lt_ind(:,:)
      type(sp_info), intent(in) :: vec(:)
      type(nnz_arc_pair), intent(inout) :: mat_lt(:)
      integer, intent(inout) :: dims(:)
      real(wp) :: block_mat(maxdim,maxdim)
      integer :: bra, ket, bra_s, ket_s, block, nblock, bra_rank, ket_rank
      nblock = size(lt_ind,dim=2)
      if (full_trans) then
         do block = 1, nblock
            bra = lt_ind(1,block)
            ket = lt_ind(2,block)
            ! 1st half transform
            block_mat = matmul(mat_lt(block)%val,vec(ket)%arc)
            ! 2nd half transform
            mat_lt(block)%val = matmul(transpose(vec(bra)%arc),block_mat)
         end do
         dims = maxdim
      else
         do block = 1, nblock
            bra = lt_ind(1,block)
            ket = lt_ind(2,block)
            ! ranks of bra/ket arcs
            bra_rank = vec(bra)%rank
            ket_rank = vec(ket)%rank
            ! adjust eigenvector starts so that the first maxdim-bra_rank/ket_rank are excluded from the transformation
            bra_s = maxdim-bra_rank + 1
            ket_s = maxdim - ket_rank + 1
            ! first half-transform 
            block_mat(:,1:ket_rank) = matmul(mat_lt(block)%val,vec(ket)%arc(:,ket_s:maxdim))
            ! at this point block_mat(1:maxdim,1:ket_rank) contains useful information
            ! second half-transform
            mat_lt(block)%val(1:bra_rank,1:ket_rank) = matmul(transpose(vec(bra)%arc(:,bra_s:maxdim)),block_mat(:,1:ket_rank))
         end do
         ! save dimension of each block 
         nblock = size(vec)
         do block = 1, nblock
            dims(block) = vec(block)%rank
         end do
      end if
      return
   end subroutine sparse_transform

   subroutine sparse_transform_dense(sparse_vec, dense_mat, full_trans, bdim)
      use hmat_data_mod, only : sp_info
      ! subroutine to perform transformation mat^trans = vec^T mat vec 
      ! where mat is the matrix to be transformed (dense)
      !   and vec is the matrix of eigenvectors (sparse)
      ! full_trans--> flag for transforming using all vectors
      ! bdim      --> dimension of matrix sub-blocks
      ! u         --> scracth matrix
      !       | v11  0   0  ...  0  |       | m11 m12 ... ... m1A |
      !       |  0  v22  0  ...  0  |       | m21 m22 ... ... m2A |
      ! vec = |  0   0  ... ...  0  | mat = | ... ... ... ... ... | 
      !       |  0  ... ... ...  0  |       | ... ... ... ... ... |
      !       |  0  ... ... ... vAA |       | mA1 ... ... ... mAA |
      ! it is assumed that each sub-block v_ii and and m_ij is a matrix of 
      ! dimension (bdim,bdim) 
      ! upon return, mat(1:rank,1:rank) is replaced by the transformed matrix
      implicit none
      logical, intent(in)       :: full_trans
      integer, intent(in)       :: bdim
      type(sp_info), intent(in) :: sparse_vec(:)
      real(wp), intent(inout)   :: dense_mat(:,:)
      real(wp), allocatable     :: u(:,:)
      integer :: row, col, narc, col_min, col_max, row_min, row_max, dense_dim
      integer :: col_s, bdim_m1, col_rank, row_rank, vec_s, col_h_s, row_h_s

      narc = size(sparse_vec)
      dense_dim = size(dense_mat,dim=1)
      allocate(u(dense_dim,dense_dim))
      if (narc*bdim .ne. dense_dim) then
         write(*,'(a)')'dimension mismatch between sparse_vec and dense_mat upon entry to sparse_transform'
         write(*,'(2(a,1x,i6,1x))')'dim(sparse_vec):',narc*bdim,'dim(dense_mat):',dense_dim
         write(*,'(a)')'skipping transformation'
         return
      end if
      bdim_m1 = bdim - 1
      u = 0.0_wp
      if (full_trans) then
         ! first half transform
         do col = 1, narc
            col_min = (col - 1) * bdim + 1
            col_max = col_min + bdim_m1
            do row = 1, narc
               row_min = (row - 1) * bdim + 1
               row_max = row_min + bdim_m1
               ! first half-transform
               !     | m11*v11 m12*v22   ... mA1*vAA | 
               !     | m21*v11 m22*v22   ... mA2*vAA |
               ! u = |   ...     ...     ...   ...   |
               !     |   ...     ...     ...   ...   |
               !     | mA1*v11   ...     ... mAA*vAA |
               u(row_min:row_max,col_min:col_max) =                 &
                    matmul(dense_mat(row_min:row_max,col_min:col_max), &
                    &      sparse_vec(col)%arc)
            end do
         end do
         do col = 1, narc
            col_min = (col - 1) * bdim + 1
            col_max = col_min + bdim_m1
            do row = 1, narc
               row_min = (row - 1) * bdim + 1
               row_max = row_min + bdim_m1
               ! second half-transform
               !            | v11t*m11*v11 v11t*m12*v22       ... v11t*mA1*vAA | 
               !            | v22t*m21*v11 v22t*m22*v22       ... v22t*mA2*vAA |
               !H(trans)  = |      ...          ...           ...      ...     |
               !            |      ...          ...           ...      ...     |
               !            | vAAt*mA1*v11      ...           ... vAAt*mAA*vAA |
               dense_mat(row_min:row_max,col_min:col_max) =      &
                    & matmul(transpose(sparse_vec(row)%arc), &
                    &        u(row_min:row_max,col_min:col_max))
            end do
         end do
      else
         ! first half-transform
         col_s = 0
         do col = 1, narc
            col_min = (col - 1) * bdim + 1
            col_max = col_min + bdim_m1
            col_rank = sparse_vec(col)%rank
            vec_s = bdim - col_rank + 1
            do row = 1, narc
               row_min = (row - 1) * bdim + 1
               row_max = row_min + bdim_m1
               u(row_min:row_max,col_s+1:col_s+col_rank) =           &
                    & matmul(dense_mat(row_min:row_max,col_min:col_max),  &
                    &        sparse_vec(col)%arc(:,vec_s:bdim))
            end do
            col_s = col_s + col_rank
         end do
         ! second half-transform
         col_h_s = 0
         do col = 1, narc
            row_h_s = 0
            col_min = (col - 1) * bdim + 1
            col_max = col_min + bdim_m1
            col_rank = sparse_vec(col)%rank
            do row = 1, narc
               row_min = (row - 1) * bdim + 1
               row_max = row_min + bdim_m1
               row_rank = sparse_vec(row)%rank
               vec_s = bdim - row_rank + 1
               dense_mat(row_h_s+1:row_h_s+row_rank,col_h_s+1:col_h_s+col_rank)=&
                    & matmul(transpose(sparse_vec(row)%arc(:,vec_s:bdim)),&
                    &        u(row_min:row_max,col_h_s+1:col_h_s+col_rank))
               row_h_s = row_h_s+row_rank
            end do
            col_h_s = col_h_s+col_rank
         end do
      end if
      deallocate(u)
      return
   end subroutine sparse_transform_dense

   subroutine diag_matrix( mat, data_in )
      use hmat_data_mod, only : dsyevr_vars
      implicit none
      type(dsyevr_vars) :: data_in
      real(wp)          :: mat(:,:)
      real(wp) :: t1,t0
      real(wp), allocatable :: mat_save(:,:)
      t0 = time_fun() 
      call check_entry()
      if (.not.data_in%replace) then
         if (data_in%dsyev) then
            data_in%vecs = mat
            call dsyev(data_in%job_typ,data_in%store_typ,data_in%dim_mat,data_in%vecs,& 
                 & data_in%dim_mat,data_in%eigs,data_in%work,size(data_in%work),  &
                 & data_in%info)
            if (data_in%info.ne.0) then
               write(*,'(a,1x,i2)')'diag_matrix() ... dsyev failed with info:',data_in%info
            end if
         else
            allocate(mat_save(data_in%dim_mat,data_in%dim_mat))
            mat_save = mat
            call dsyevr(data_in%job_typ,data_in%int_typ,data_in%store_typ,data_in%dim_mat,&
                 & mat_save,data_in%dim_mat,data_in%eig_min,data_in%eig_max,         &
                 & data_in%ind_min,data_in%ind_max,data_in%diag_tol,data_in%neig,    &
                 & data_in%eigs,data_in%vecs,data_in%dim_mat,data_in%isuppz,         &
                 & data_in%work,size(data_in%work),data_in%iwork,size(data_in%iwork),&
                 & data_in%info)
            if (data_in%info .ne. 0) then
               write(*,'(a,1x,i2)')'diag_matrix() ... dsyevr failed with info:',data_in%info
            end if
            deallocate(mat_save)
         end if
      else
         if (data_in%dsyev) then
            data_in%vecs=mat
            call dsyev(data_in%job_typ,data_in%store_typ,data_in%dim_mat,data_in%vecs,&
                 & data_in%dim_mat,data_in%eigs,data_in%work,size(data_in%work),  &
                 & data_in%info)
            if (data_in%info .ne. 0) then
               write(*,'(a,1x,i2)')'diag_matrix() ... dsyev failed with info:',data_in%info
            end if
         else
            call dsyevr(data_in%job_typ,data_in%int_typ,data_in%store_typ,data_in%dim_mat,&
                 & mat,data_in%dim_mat,data_in%eig_min,data_in%eig_max,              &
                 & data_in%ind_min,data_in%ind_max,data_in%diag_tol,data_in%neig,    &
                 & data_in%eigs,data_in%vecs,data_in%dim_mat,data_in%isuppz,         &
                 & data_in%work,size(data_in%work),data_in%iwork,size(data_in%iwork),&
                 & data_in%info)
            if (data_in%info .ne. 0) then
               write(*,'(a,1x,i2)')'diag_matrix() ... dsyevr failed with info:',data_in%info
            end if
         end if
         mat = data_in%vecs
      end if
      t1 = time_fun()
      data_in%time = t1 - t0
      return

   contains

      subroutine check_entry()
         implicit none
         if (data_in%dim_mat .ne. size(mat,dim=1)) then
            write(*,'(a)')'dim_mat stored in data_in and dimension of input matrix mat&
                 & do not agree upon entry to diag_matrix'
            stop
         end if
         if (data_in%dim_mat .ne. size(data_in%vecs,dim=1)) then
            write(*,'(a)')'dim_mat stored in data_in and dimension of vecs matrix stored in data_in&
                 & do not agree upon entry to diag_matrix'
            stop
         end if
         if (data_in%dim_mat .ne. size(data_in%eigs,dim=1)) then
            write(*,'(a)')'dim_mat stored in data_in and size of eigs array stored in data_in&
                 & do not agree upon entry to diag_matrix'
            stop
         end if
         return
      end subroutine check_entry

   end subroutine diag_matrix

   subroutine copy_arc(alpha_temp, opt_arc, n, p, narc, direction)
      use hmat_data_mod, only : drt
      use arc_mod, only : arc_level_info, arc_info
      implicit none
      integer, intent(in)     :: n, p, narc, direction
      real(wp), intent(inout) :: alpha_temp(0:,:)
      real(wp), intent(inout) :: opt_arc(:)
      integer :: arc
      integer :: rows, rowe, copy_s
      rows = drt%njskp(p-1) + 1
      rowe = drt%njskp(p-1) + drt%nj(p-1)
      select case (direction)
      case (lev_to_full)
         alpha_temp(:,rows:rowe) = 0.0_wp
         copy_s = (n - 1) * narc + 1
         do arc = arc_level_info(p-1)%mu1, arc_level_info(p-1)%mu2
            alpha_temp(arc_info(arc)%istep,arc_info(arc)%jlow) = opt_arc(copy_s)
            copy_s = copy_s + 1
         end do
      case (full_to_lev)
         copy_s = (n - 1) * narc + 1
         opt_arc(copy_s:copy_s+narc-1) = 0.0_wp
         do arc = arc_level_info(p-1)%mu1, arc_level_info(p-1)%mu2
            opt_arc(copy_s) = alpha_temp(arc_info(arc)%istep,arc_info(arc)%jlow)
            copy_s = copy_s + 1
         end do
      end select
      return
   end subroutine copy_arc

end module arc_opt_mod
