                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 U^3  6s^2 6p^6 5f^3 6d^0 7s^0 ave.  Spherical as D2h.  (4sd4p4f1g)/[3sd2p2f1g]
    5  14   0   0   0  14   0   0   0 999   0   0   0   1   0   0   0   0   0   1
    1   0   0   0   1   3   3   3
    2   / Ag  6s
    1
  2 7   /Au  5f
    1
    2 2 7 2 7   / B1u  6p 5f 5f
    1   3   4
    2 2 7 2 7   / B2u  6p 5f 5f
    1   3   4
    2 2 7 2 7   / B3u  6p 5f 5f
    1   3   4
      6  13     6  13
      6  13     6  13
      6  13     6  13
      6  13     6  13
      6  13     6  13
      6  13     6  13
      6  13     6  13
      6  13     6  13
      6  13     6  13
      6  13     6  13
           0.0          1.0
 (4(1PD20.13))
    1
  
 ------------------------------------------------------------------------

workspace parameters: lcore=   5000000
 mem1=  805738040 ifirst=      53052

U^3  6s^2 6p^6 5f^3 6d^0 7s^0 ave.  Spherical as D2h.  (4sd4p4f1g)/[3sd2p2f1g]  

scf flags
   5  14   0   0   0  14   0   0   0 999   0   0   0   1   0   0   0   0   0   1
   1
input orbital labels, i:bfnlab(i)=
   1:  1_U_3s   2:  2_U_3d   3:  3_U_3d   4:  4_U_3s   5:  5_U_3d   6:  6_U_3d
   7:  7_U_3s   8:  8_U_3d   9:  9_U_3d  10: 10_U_5g  11: 11_U_5g  12: 12_U_5g
  13: 13_U_3d  14: 14_U_3d  15: 15_U_3d  16: 16_U_5g  17: 17_U_5g  18: 18_U_3d
  19: 19_U_3d  20: 20_U_3d  21: 21_U_5g  22: 22_U_5g  23: 23_U_3d  24: 24_U_3d
  25: 25_U_3d  26: 26_U_5g  27: 27_U_5g  28: 28_U_4f  29: 29_U_4f  30: 30_U_2p
  31: 31_U_2p  32: 32_U_4f  33: 33_U_4f  34: 34_U_4f  35: 35_U_4f  36: 36_U_2p
  37: 37_U_2p  38: 38_U_4f  39: 39_U_4f  40: 40_U_4f  41: 41_U_4f  42: 42_U_2p
  43: 43_U_2p  44: 44_U_4f  45: 45_U_4f  46: 46_U_4f  47: 47_U_4f
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  1  16:  1  17:  1  18:  1  19:  1  20:  1
  21:  1  22:  1  23:  1  24:  1  25:  1  26:  1  27:  1  28:  1  29:  1  30:  1
  31:  1  32:  1  33:  1  34:  1  35:  1  36:  1  37:  1  38:  1  39:  1  40:  1
  41:  1  42:  1  43:  1  44:  1  45:  1  46:  1  47:  1
bfn_to_orbital_type map(*), i:map(i)
   1:  3   2:  4   3:  4   4:  3   5:  4   6:  4   7:  3   8:  4   9:  4  10:  9
  11:  9  12:  9  13:  4  14:  4  15:  4  16:  9  17:  9  18:  4  19:  4  20:  4
  21:  9  22:  9  23:  4  24:  4  25:  4  26:  9  27:  9  28:  6  29:  6  30:  2
  31:  2  32:  6  33:  6  34:  6  35:  6  36:  2  37:  2  38:  6  39:  6  40:  6
  41:  6  42:  2  43:  2  44:  6  45:  6  46:  6  47:  6

 U^(+4)  spherical symmetry as D2h  Ermler core,SO. zz/rmp compact bs           

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(-14)
iterations before extrapolation =  5

nuclear repulsion energy =      .0000000000000
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

Extrapolation switched ON

total number of SCF basis functions:  47

                                  input vectors

                          ag molecular orbitals
      sym. orb.       1 ag
   1 ag,  1_U_3s    1.000000
   2 ag,  2_U_3d     .000000
   3 ag,  3_U_3d     .000000
   4 ag,  4_U_3s     .000000
   5 ag,  5_U_3d     .000000
   6 ag,  6_U_3d     .000000
   7 ag,  7_U_3s     .000000
   8 ag,  8_U_3d     .000000
   9 ag,  9_U_3d     .000000
  10 ag, 10_U_5g     .000000
  11 ag, 11_U_5g     .000000
  12 ag, 12_U_5g     .000000

      occ. no.      2.000000

                          au molecular orbitals
      sym. orb.       1 au
   1 au, 28_U_4f    1.000000
   2 au, 29_U_4f     .000000

      occ. no.       .285714

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u
   1b1u, 30_U_2p    1.000000     .000000     .000000
   2b1u, 31_U_2p     .000000     .000000     .000000
   3b1u, 32_U_4f     .000000    1.000000     .000000
   4b1u, 33_U_4f     .000000     .000000    1.000000
   5b1u, 34_U_4f     .000000     .000000     .000000
   6b1u, 35_U_4f     .000000     .000000     .000000

      occ. no.      2.000000     .285714     .285714

                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u
   1b2u, 36_U_2p    1.000000     .000000     .000000
   2b2u, 37_U_2p     .000000     .000000     .000000
   3b2u, 38_U_4f     .000000    1.000000     .000000
   4b2u, 39_U_4f     .000000     .000000    1.000000
   5b2u, 40_U_4f     .000000     .000000     .000000
   6b2u, 41_U_4f     .000000     .000000     .000000

      occ. no.      2.000000     .285714     .285714

                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u
   1b3u, 42_U_2p    1.000000     .000000     .000000
   2b3u, 43_U_2p     .000000     .000000     .000000
   3b3u, 44_U_4f     .000000    1.000000     .000000
   4b3u, 45_U_4f     .000000     .000000    1.000000
   5b3u, 46_U_4f     .000000     .000000     .000000
   6b3u, 47_U_4f     .000000     .000000     .000000

      occ. no.      2.000000     .285714     .285714

                          open-shell energy coefficients
               open-shell pair            alpha             beta
                    1, 1                   6/ 13             6/ 13
                    2, 1                   6/ 13             6/ 13
                    2, 2                   6/ 13             6/ 13
                    3, 1                   6/ 13             6/ 13
                    3, 2                   6/ 13             6/ 13
                    3, 3                   6/ 13             6/ 13
                    4, 1                   6/ 13             6/ 13
                    4, 2                   6/ 13             6/ 13
                    4, 3                   6/ 13             6/ 13
                    4, 4                   6/ 13             6/ 13

 U^(+4)  spherical symmetry as D2h  Ermler core,SO. zz/rmp compact bs           
U^3  6s^2 6p^6 5f^3 6d^0 7s^0 ave.  Spherical as D2h.  (4sd4p4f1g)/[3sd2p2f1g]  

                189 s integrals
                189 t integrals
                189 v integrals
                189 c integrals
                189 h integrals

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -48.168458282222         -71.379198524579          23.210740242356    
        .0000E+00    .0000E+00    1.000    
    2     -48.187036109357         -71.780190476445          23.593154367088    
        .0000E+00    .0000E+00    1.000    
    3     -48.187067548285         -71.773874561138          23.586807012853    
        .0000E+00    .0000E+00    1.000    
    4     -48.187068313167         -71.774380319180          23.587312006013    
        .0000E+00    .0000E+00    1.000    
    5     -48.187068358657         -71.774443614454          23.587375255797    
        .0000E+00    .0000E+00    1.000    
          * * * * * * * * * * extrapolate p matrix * * * * * * * * * *
    6     -48.187068361710         -71.774459230679          23.587390868969    
        .0000E+00    .0000E+00    1.000    
    7     -48.187068361920         -71.774463022959          23.587394661040    
        .0000E+00    .0000E+00    1.000    
    8     -48.187068361934         -71.774464031018          23.587395669084    
        .0000E+00    .0000E+00    1.000    
    9     -48.187068361935         -71.774464293204          23.587395931269    
        .0000E+00    .0000E+00    1.000    
   10     -48.187068361935         -71.774464361818          23.587395999883    
        .0000E+00    .0000E+00    1.000    
          * * * * * * * * * * extrapolate p matrix * * * * * * * * * *
   11     -48.187068361935         -71.774464379791          23.587396017856    
        .0000E+00    .0000E+00    1.000    
   12     -48.187068361935         -71.774464384500          23.587396022565    
        .0000E+00    .0000E+00    1.000    
   13     -48.187068361935         -71.774464385734          23.587396023799    
        .0000E+00    .0000E+00    1.000    
   14     -48.187068361935         -71.774464386057          23.587396024122    
        .0000E+00    .0000E+00    1.000    
   15     -48.187068361935         -71.774464386142          23.587396024207    
        .0000E+00    .0000E+00    1.000    
          * * * * * * * * * * extrapolate p matrix * * * * * * * * * *
   16     -48.187068361935         -71.774464386164          23.587396024229    
        .0000E+00    .0000E+00    1.000    
   17     -48.187068361935         -71.774464386170          23.587396024235    
        .0000E+00    .0000E+00    1.000    
   18     -48.187068361935         -71.774464386171          23.587396024236    
        .0000E+00    .0000E+00    1.000    
   19     -48.187068361935         -71.774464386172          23.587396024237    
        .0000E+00    .0000E+00    1.000    
   20     -48.187068361935         -71.774464386172          23.587396024237    
        .0000E+00    .0000E+00    1.000    
          * * * * * * * * * * extrapolate p matrix * * * * * * * * * *
   21     -48.187068361935         -71.774464386171          23.587396024237    
        .0000E+00    .0000E+00    1.000    
   22     -48.187068361935         -71.774464386172          23.587396024237    
        .0000E+00    .0000E+00    1.000    
   23     -48.187068361935         -71.774464386172          23.587396024237    
        .0000E+00    .0000E+00    1.000    

calculation has *converged*

     total energy =        -48.1870683619
     kinetic energy =       20.5030716008
     potential energy =    -68.6901399628
     virial theorem =        1.4254890845
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
 U^(+4)  spherical symmetry as D2h  Ermler core,SO. zz/rmp compact bs           
U^3  6s^2 6p^6 5f^3 6d^0 7s^0 ave.  Spherical as D2h.  (4sd4p4f1g)/[3sd2p2f1g]  

                          ag molecular orbitals
      sym. orb.       1 ag        2 ag        3 ag        4 ag        5 ag
   1 ag,  1_U_3s    1.024400     .000000     .000000    -.700165     .000000
   2 ag,  2_U_3d     .000000    -.006306     .000000     .000000    -.056422
   3 ag,  3_U_3d     .000000     .000000    -.006306     .000000     .000000
   4 ag,  4_U_3s    -.046498     .000000     .000000     .766192     .000000
   5 ag,  5_U_3d     .000000    1.153860     .000000     .000000    2.342938
   6 ag,  6_U_3d     .000000     .000000    1.153860     .000000     .000000
   7 ag,  7_U_3s     .017656     .000000     .000000     .489768     .000000
   8 ag,  8_U_3d     .000000    -.165224     .000000     .000000   -2.581065
   9 ag,  9_U_3d     .000000     .000000    -.165224     .000000     .000000
  10 ag, 10_U_5g     .000000     .000000     .000000     .000000     .000000
  11 ag, 11_U_5g     .000000     .000000     .000000     .000000     .000000
  12 ag, 12_U_5g     .000000     .000000     .000000     .000000     .000000

      orb. en.     -3.485006    -.991393    -.991393    -.952176    -.288539

      occ. no.      2.000000     .000000     .000000     .000000     .000000

      sym. orb.       6 ag        7 ag        8 ag        9 ag       10 ag
   1 ag,  1_U_3s     .000000    1.721072     .000000     .000000     .000000
   2 ag,  2_U_3d     .000000     .000000    2.120965     .000000     .000000
   3 ag,  3_U_3d    -.056422     .000000     .000000    2.120965     .000000
   4 ag,  4_U_3s     .000000   -4.813419     .000000     .000000     .000000
   5 ag,  5_U_3d     .000000     .000000   -4.115514     .000000     .000000
   6 ag,  6_U_3d    2.342938     .000000     .000000   -4.115514     .000000
   7 ag,  7_U_3s     .000000    3.865678     .000000     .000000     .000000
   8 ag,  8_U_3d     .000000     .000000    2.914526     .000000     .000000
   9 ag,  9_U_3d   -2.581065     .000000     .000000    2.914526     .000000
  10 ag, 10_U_5g     .000000     .000000     .000000     .000000     .000000
  11 ag, 11_U_5g     .000000     .000000     .000000     .000000     .000000
  12 ag, 12_U_5g     .000000     .000000     .000000     .000000    1.000000

      orb. en.      -.288539     .036898    2.479690    2.479690    2.881135

      occ. no.       .000000     .000000     .000000     .000000     .000000

      sym. orb.      11 ag       12 ag
   1 ag,  1_U_3s     .000000     .000000
   2 ag,  2_U_3d     .000000     .000000
   3 ag,  3_U_3d     .000000     .000000
   4 ag,  4_U_3s     .000000     .000000
   5 ag,  5_U_3d     .000000     .000000
   6 ag,  6_U_3d     .000000     .000000
   7 ag,  7_U_3s     .000000     .000000
   8 ag,  8_U_3d     .000000     .000000
   9 ag,  9_U_3d     .000000     .000000
  10 ag, 10_U_5g    1.000000     .000000
  11 ag, 11_U_5g     .000000    1.000000
  12 ag, 12_U_5g     .000000     .000000

      orb. en.      2.881135    2.881135

      occ. no.       .000000     .000000

                         b1g molecular orbitals
      sym. orb.       1b1g        2b1g        3b1g        4b1g        5b1g
   1b1g, 13_U_3d    -.006306    -.056422    2.120965     .000000     .000000
   2b1g, 14_U_3d    1.153860    2.342938   -4.115514     .000000     .000000
   3b1g, 15_U_3d    -.165224   -2.581065    2.914526     .000000     .000000
   4b1g, 16_U_5g     .000000     .000000     .000000     .000000    1.000000
   5b1g, 17_U_5g     .000000     .000000     .000000    1.000000     .000000

      orb. en.      -.991393    -.288539    2.479690    2.881135    2.881135

      occ. no.       .000000     .000000     .000000     .000000     .000000


                         b2g molecular orbitals
      sym. orb.       1b2g        2b2g        3b2g        4b2g        5b2g
   1b2g, 18_U_3d    -.006306    -.056422    2.120965     .000000     .000000
   2b2g, 19_U_3d    1.153860    2.342938   -4.115514     .000000     .000000
   3b2g, 20_U_3d    -.165224   -2.581065    2.914526     .000000     .000000
   4b2g, 21_U_5g     .000000     .000000     .000000    1.000000     .000000
   5b2g, 22_U_5g     .000000     .000000     .000000     .000000    1.000000

      orb. en.      -.991393    -.288539    2.479690    2.881135    2.881135

      occ. no.       .000000     .000000     .000000     .000000     .000000


                         b3g molecular orbitals
      sym. orb.       1b3g        2b3g        3b3g        4b3g        5b3g
   1b3g, 23_U_3d    -.006306    -.056422    2.120965     .000000     .000000
   2b3g, 24_U_3d    1.153860    2.342938   -4.115514     .000000     .000000
   3b3g, 25_U_3d    -.165224   -2.581065    2.914526     .000000     .000000
   4b3g, 26_U_5g     .000000     .000000     .000000    1.000000     .000000
   5b3g, 27_U_5g     .000000     .000000     .000000     .000000    1.000000

      orb. en.      -.991393    -.288539    2.479690    2.881135    2.881135

      occ. no.       .000000     .000000     .000000     .000000     .000000


                          au molecular orbitals
      sym. orb.       1 au        2 au
   1 au, 28_U_4f    1.023673    -.580915
   2 au, 29_U_4f    -.046355    1.176103

      orb. en.     -1.721872    -.144568

      occ. no.       .285714     .000000

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u        4b1u        5b1u
   1b1u, 30_U_2p    1.085838     .000000     .000000     .000000     .000000
   2b1u, 31_U_2p    -.090300     .000000     .000000     .000000     .000000
   3b1u, 32_U_4f     .000000     .000000    1.023673     .000000    -.580915
   4b1u, 33_U_4f     .000000    1.023673     .000000    -.580915     .000000
   5b1u, 34_U_4f     .000000     .000000    -.046355     .000000    1.176103
   6b1u, 35_U_4f     .000000    -.046355     .000000    1.176103     .000000

      orb. en.     -2.364320   -1.721872   -1.721872    -.144568    -.144568

      occ. no.      2.000000     .285714     .285714     .000000     .000000

      sym. orb.       6b1u
   1b1u, 30_U_2p   -3.176083
   2b1u, 31_U_2p    3.355353
   3b1u, 32_U_4f     .000000
   4b1u, 33_U_4f     .000000
   5b1u, 34_U_4f     .000000
   6b1u, 35_U_4f     .000000

      orb. en.       .275547

      occ. no.       .000000

                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u        4b2u        5b2u
   1b2u, 36_U_2p    1.085838     .000000     .000000     .000000     .000000
   2b2u, 37_U_2p    -.090300     .000000     .000000     .000000     .000000
   3b2u, 38_U_4f     .000000     .000000    1.023673     .000000    -.580915
   4b2u, 39_U_4f     .000000    1.023673     .000000    -.580915     .000000
   5b2u, 40_U_4f     .000000     .000000    -.046355     .000000    1.176103
   6b2u, 41_U_4f     .000000    -.046355     .000000    1.176103     .000000

      orb. en.     -2.364320   -1.721872   -1.721872    -.144568    -.144568

      occ. no.      2.000000     .285714     .285714     .000000     .000000

      sym. orb.       6b2u
   1b2u, 36_U_2p   -3.176083
   2b2u, 37_U_2p    3.355353
   3b2u, 38_U_4f     .000000
   4b2u, 39_U_4f     .000000
   5b2u, 40_U_4f     .000000
   6b2u, 41_U_4f     .000000

      orb. en.       .275547

      occ. no.       .000000

                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u        4b3u        5b3u
   1b3u, 42_U_2p    1.085838     .000000     .000000     .000000     .000000
   2b3u, 43_U_2p    -.090300     .000000     .000000     .000000     .000000
   3b3u, 44_U_4f     .000000     .000000    1.023673     .000000    -.580915
   4b3u, 45_U_4f     .000000    1.023673     .000000    -.580915     .000000
   5b3u, 46_U_4f     .000000     .000000    -.046355     .000000    1.176103
   6b3u, 47_U_4f     .000000    -.046355     .000000    1.176103     .000000

      orb. en.     -2.364320   -1.721872   -1.721872    -.144568    -.144568

      occ. no.      2.000000     .285714     .285714     .000000     .000000

      sym. orb.       6b3u
   1b3u, 42_U_2p   -3.176083
   2b3u, 43_U_2p    3.355353
   3b3u, 44_U_4f     .000000
   4b3u, 45_U_4f     .000000
   5b3u, 46_U_4f     .000000
   6b3u, 47_U_4f     .000000

      orb. en.       .275547

      occ. no.       .000000

     population analysis
 U^(+4)  spherical symmetry as D2h  Ermler core,SO. zz/rmp compact bs           
U^3  6s^2 6p^6 5f^3 6d^0 7s^0 ave.  Spherical as D2h.  (4sd4p4f1g)/[3sd2p2f1g]  
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                         ag partial gross atomic populations
   ao class       1 ag
    _U_ s       2.000000
    _U_ d        .000000
    _U_ g        .000000

                         au partial gross atomic populations
   ao class       1 au
    _U_ f        .285714

                        b1u partial gross atomic populations
   ao class       1b1u       2b1u       3b1u
    _U_ p       2.000000    .000000    .000000
    _U_ f        .000000    .285714    .285714

                        b2u partial gross atomic populations
   ao class       1b2u       2b2u       3b2u
    _U_ p       2.000000    .000000    .000000
    _U_ f        .000000    .285714    .285714

                        b3u partial gross atomic populations
   ao class       1b3u       2b3u       3b3u
    _U_ p       2.000000    .000000    .000000
    _U_ f        .000000    .285714    .285714


                        gross atomic populations
     ao           _U_
      s         2.000000
      p         6.000000
      d          .000000
      f         2.000000
      g          .000000
    total      10.000000

 Total number of electrons:   10.00000000

 !timer: scf required                        user=      .380 walltime=     1.000
