
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    32 nsym  =     4 ssym  =     2 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        211      105       70       15       21
 nvalwt,nvalw:      130       24       70       15       21
 ncsft:            3970
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   130 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:56:39.200 17-Dec-13

 lenrec =   32768 lenci =      3970 ninfo =  6 nenrgy =  8 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:       30       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.632656803180E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.370343123969E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  7.342909254859E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  8.036586858697E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 7)=  1.013510552286E+00, ietype=-1039,   total energy of type: a4den   
 energy( 8)= -4.627407927893E+01, ietype=-1041,   total energy of type: E(ref)  
==================================================================================
space sufficient for valid walk range           1        130
               respectively csf range           1       3970

 space is available for   4357800 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     175 coefficients were selected.
 workspace: ncsfmx=    3970
 ncsfmx=                  3970

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    3970 ncsft =    3970 ncsf =     175
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       2 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       7 ***
 3.1250E-02 <= |c| < 6.2500E-02      18 ******
 1.5625E-02 <= |c| < 3.1250E-02      58 ********************
 7.8125E-03 <= |c| < 1.5625E-02      88 ******************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      175 total stored =     175

 from the selected csfs,
 min(|csfvec(:)|) = 1.0002E-02    max(|csfvec(:)|) = 6.0065E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    3970 ncsft =    3970 ncsf =     175

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          3  0.60065 0.36078 z*                    300012
          2  0.51079 0.26090 z*                    301200
          1 -0.46798 0.21901 z*                    310200
          7 -0.12873 0.01657 z*                    112200
          8  0.09540 0.00910 z*                    110022
         10  0.09529 0.00908 z*                    102012
         11  0.08740 0.00764 z*                    101022
          6 -0.08731 0.00762 z*                    120012
         13 -0.08468 0.00717 z*                    100203
         12 -0.08468 0.00717 z*                    100230
          5 -0.07435 0.00553 z*                    121200
         35 -0.05970 0.00356 y           a1 : 10  1300200
       3833 -0.05283 0.00279 w           b1 :  3  3000012
       3861 -0.05283 0.00279 w           b2 :  3  3000012
       3836 -0.04586 0.00210 w  b1 :  3  b1 :  5 12000012
       3864 -0.04586 0.00210 w  b2 :  3  b2 :  5 12000012
       3149 -0.04579 0.00210 w           b1 :  3  3001200
       2771  0.04235 0.00179 w           b2 :  3  3010200
       3177 -0.04119 0.00170 w           b2 :  3  3001200
          9  0.04103 0.00168 z*                    103200
       3152 -0.03983 0.00159 w  b1 :  3  b1 :  5 12001200
       2743  0.03733 0.00139 w           b1 :  3  3010200
       2774  0.03688 0.00136 w  b2 :  3  b2 :  5 12010200
         17 -0.03638 0.00132 z*                    012012
       3761 -0.03577 0.00128 w           a1 :  6  3000012
       3180 -0.03539 0.00125 w  b2 :  3  b2 :  5 12001200
         14 -0.03354 0.00113 z*                    031200
       3077 -0.03330 0.00111 w           a1 :  6  3001200
       2746  0.03203 0.00103 w  b1 :  3  b1 :  5 12010200
       2409  0.03102 0.00096 w  a1 :  6  b1 :  3 12100002
       2332  0.03102 0.00096 w  a1 :  6  b2 :  3 12100020
         16 -0.03074 0.00095 z*                    013200
       2671  0.03051 0.00093 w           a1 :  6  3010200
       3767 -0.03039 0.00092 w  a1 :  6  a1 :  9 12000012
         15 -0.02877 0.00083 z*                    030012
       3083 -0.02861 0.00082 w  a1 :  6  a1 :  9 12001200
       1970 -0.02840 0.00081 w  b1 :  3  b2 :  3 12300000
         24 -0.02649 0.00070 z*                    000312
       2134  0.02638 0.00070 w  b1 :  3  b2 :  3 12102000
       2677  0.02622 0.00069 w  a1 :  6  a1 :  9 12010200
       1972 -0.02620 0.00069 w  b1 :  5  b2 :  3 12300000
       1984 -0.02620 0.00069 w  b1 :  3  b2 :  5 12300000
         22 -0.02577 0.00066 z*                    001230
       1986 -0.02543 0.00065 w  b1 :  5  b2 :  5 12300000
         20  0.02514 0.00063 z*                    010203
       1967  0.02499 0.00062 w  a1 : 14  a2 :  4 12300000
       2189 -0.02489 0.00062 w  a1 :  6  a1 :  9 12100200
       1953  0.02463 0.00061 w  a1 : 11  a2 :  3 12300000
         21 -0.02426 0.00059 z*                    003012
       2052 -0.02417 0.00058 w  b1 :  3  b2 :  3 12120000
       2255  0.02350 0.00055 w           b1 :  3  3100200
       2283  0.02350 0.00055 w           b2 :  3  3100200
       2431  0.02341 0.00055 w  a1 :  6  b1 :  5 12100002
       2354  0.02341 0.00055 w  a1 :  6  b2 :  5 12100020
       3838 -0.02333 0.00054 w           b1 :  5  3000012
       3866 -0.02333 0.00054 w           b2 :  5  3000012
       2412  0.02278 0.00052 w  a1 :  9  b1 :  3 12100002
       2335  0.02277 0.00052 w  a1 :  9  b2 :  3 12100020
          4  0.02262 0.00051 z*                    130200
       1994 -0.02137 0.00046 w  b1 :  6  b2 :  6 12300000
       2258  0.02114 0.00045 w  b1 :  3  b1 :  5 12100200
       2286  0.02114 0.00045 w  b2 :  3  b2 :  5 12100200
       2010 -0.02059 0.00042 w  b1 :  8  b2 :  8 12300000
        139 -0.02033 0.00041 y           a1 : 10  1200012
       3154 -0.02027 0.00041 w           b1 :  5  3001200
       2183 -0.02018 0.00041 w           a1 :  6  3100200
       2136  0.02008 0.00040 w  b1 :  5  b2 :  3 12102000
         32 -0.01990 0.00040 y           a1 :  7  1300200
       2148  0.01921 0.00037 w  b1 :  3  b2 :  5 12102000
       2776  0.01877 0.00035 w           b2 :  5  3010200
       2434  0.01857 0.00034 w  a1 :  9  b1 :  5 12100002
       2357  0.01856 0.00034 w  a1 :  9  b2 :  5 12100020
       2066 -0.01847 0.00034 w  b1 :  3  b2 :  5 12120000
         18 -0.01830 0.00033 z*                    011022
       3182 -0.01797 0.00032 w           b2 :  5  3001200
       2054 -0.01752 0.00031 w  b1 :  5  b2 :  3 12120000
         50 -0.01737 0.00030 y           b1 :  4  1300002
         43 -0.01737 0.00030 y           b2 :  4  1300020
         94 -0.01728 0.00030 y           a1 : 10  1201200
        685 -0.01707 0.00029 x  a1 : 10  a1 : 11 11200200
        678  0.01694 0.00029 x  a1 :  7  a1 : 10 11200200
         59  0.01652 0.00027 y           a2 :  2  1212000
         60 -0.01631 0.00027 y           a2 :  3  1212000
       2748  0.01626 0.00026 w           b1 :  5  3010200
       2622 -0.01607 0.00026 w  b1 :  3  b2 :  3 12012000
         66  0.01583 0.00025 y           a1 : 10  1210200
       2150  0.01579 0.00025 w  b1 :  5  b2 :  5 12102000
       3770 -0.01560 0.00024 w           a1 :  9  3000012
         36 -0.01547 0.00024 y           a1 : 11  1300200
       2192 -0.01545 0.00024 w           a1 :  9  3100200
        829  0.01480 0.00022 x  a1 : 10  b2 :  6 11200020
        906  0.01480 0.00022 x  a1 : 10  b1 :  6 11200002
       3775 -0.01480 0.00022 w           a1 : 10  3000012
         28 -0.01476 0.00022 y           a2 :  2  1302000
        884 -0.01476 0.00022 x  a1 : 10  b1 :  4 11200002
        807 -0.01476 0.00022 x  a1 : 10  b2 :  4 11200020
        702 -0.01472 0.00022 x  a1 :  9  a1 : 14 11200200
       3086 -0.01470 0.00022 w           a1 :  9  3001200
       1942 -0.01451 0.00021 w  a1 : 11  a2 :  2 12300000
       2068 -0.01447 0.00021 w  b1 :  5  b2 :  5 12120000
       1949  0.01445 0.00021 w  a1 :  7  a2 :  3 12300000
        136  0.01429 0.00020 y           a1 :  7  1200012
        699 -0.01428 0.00020 x  a1 :  6  a1 : 14 11200200
        140  0.01417 0.00020 y           a1 : 11  1200012
       2011 -0.01410 0.00020 w  b1 :  9  b2 :  8 12300000
         81  0.01404 0.00020 y           b1 :  4  1210002
         83 -0.01385 0.00019 y           b1 :  6  1210002
        102 -0.01371 0.00019 y           b2 :  4  1201020
       2897 -0.01366 0.00019 w  a1 :  6  b1 :  3 12010002
        104  0.01353 0.00018 y           b2 :  6  1201020
         25  0.01352 0.00018 y           a2 :  2  1320000
       2680  0.01347 0.00018 w           a1 :  9  3010200
         52  0.01345 0.00018 y           b1 :  6  1300002
         45  0.01345 0.00018 y           b2 :  6  1300020
       3226  0.01334 0.00018 w  a1 :  6  b2 :  3 12001020
        823 -0.01315 0.00017 x  a1 : 15  b2 :  5 11200020
        182 -0.01284 0.00016 y           a1 : 11  1102200
        801 -0.01277 0.00016 x  a1 : 15  b2 :  3 11200020
        309  0.01269 0.00016 y           a1 : 12  1020012
        264  0.01261 0.00016 y           a1 : 12  1021200
        604  0.01259 0.00016 x  a1 : 10  a2 :  3 11202000
       1992  0.01259 0.00016 w  b1 :  4  b2 :  6 12300000
       1980  0.01259 0.00016 w  b1 :  6  b2 :  4 12300000
       3091 -0.01258 0.00016 w           a1 : 10  3001200
        593 -0.01255 0.00016 x  a1 : 10  a2 :  2 11202000
        222  0.01248 0.00016 y           a1 : 12  1100022
        927  0.01229 0.00015 x  a1 :  9  b1 :  8 11200002
        741 -0.01226 0.00015 x  b1 :  5  b1 :  8 11200200
        198  0.01219 0.00015 y           b1 :  6  1102002
       3712  0.01216 0.00015 w  b1 :  3  b2 :  3 12000030
       3922  0.01216 0.00015 w  b1 :  3  b2 :  3 12000003
        850  0.01208 0.00015 x  a1 :  9  b2 :  8 11200020
        762 -0.01203 0.00014 x  b2 :  5  b2 :  8 11200200
        924  0.01199 0.00014 x  a1 :  6  b1 :  8 11200002
        166 -0.01191 0.00014 y           b2 :  6  1120020
       1988 -0.01190 0.00014 w  b1 :  7  b2 :  5 12300000
       2000  0.01190 0.00014 w  b1 :  5  b2 :  7 12300000
        847  0.01184 0.00014 x  a1 :  6  b2 :  8 11200020
        739 -0.01181 0.00014 x  b1 :  3  b1 :  8 11200200
        418  0.01181 0.00014 y           a1 : 12  1002012
        666  0.01158 0.00013 x  b1 :  5  b2 :  9 11202000
        760 -0.01153 0.00013 x  b2 :  3  b2 :  8 11200200
        522 -0.01153 0.00013 x  a1 : 10  a2 :  3 11220000
       2685  0.01153 0.00013 w           a1 : 10  3010200
       1000 -0.01150 0.00013 x  b1 :  3  b2 :  3 11022000
        511  0.01149 0.00013 x  a1 : 10  a2 :  2 11220000
        157  0.01149 0.00013 y           a1 : 11  1120200
         29  0.01144 0.00013 y           a2 :  3  1302000
        664  0.01133 0.00013 x  b1 :  3  b2 :  9 11202000
       1247  0.01127 0.00013 x  a1 :  6  b1 :  3 11020002
       1938 -0.01126 0.00013 w  a1 :  7  a2 :  2 12300000
        477  0.01120 0.00013 y           a2 :  3  1000212
       2017  0.01108 0.00012 w  b1 :  8  b2 :  9 12300000
       1466 -0.01102 0.00012 x  a1 :  6  b2 :  3 11002020
        212 -0.01102 0.00012 y           b2 :  6  1100202
        205 -0.01102 0.00012 y           b1 :  6  1100220
        560 -0.01086 0.00012 x  b1 :  9  b2 :  5 11220000
       2222  0.01084 0.00012 w  a1 :  9  a1 : 14 12100200
        305 -0.01076 0.00012 y           a1 :  8  1020012
        260 -0.01075 0.00012 y           a1 :  8  1021200
       2260  0.01072 0.00011 w           b1 :  5  3100200
       2288  0.01072 0.00011 w           b2 :  5  3100200
        546 -0.01067 0.00011 x  b1 :  9  b2 :  3 11220000
       1974 -0.01050 0.00011 w  b1 :  7  b2 :  3 12300000
       1998  0.01050 0.00011 w  b1 :  3  b2 :  7 12300000
         26 -0.01048 0.00011 y           a2 :  3  1320000
        147  0.01040 0.00011 y           a2 :  3  1200003
        133  0.01040 0.00011 y           a2 :  3  1200030
       2194  0.01035 0.00011 w  a1 :  7  a1 : 10 12100200
       2624 -0.01034 0.00011 w  b1 :  5  b2 :  3 12012000
       2636 -0.01026 0.00011 w  b1 :  3  b2 :  5 12012000
       2219  0.01008 0.00010 w  a1 :  6  a1 : 14 12100200
        642  0.01004 0.00010 x  b1 :  9  b2 :  5 11202000
       1641 -0.01000 0.00010 x  a1 :  6  b1 :  3 11000220
       1760 -0.01000 0.00010 x  a1 :  6  b2 :  3 11000202
          175 csfs were printed in this range.
