
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    32 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        211      105       70       15       21
 nvalwt,nvalw:      139       33       70       15       21
 ncsft:            4207
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   139 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:56:39.093 17-Dec-13

 lenrec =   32768 lenci =      4207 ninfo =  6 nenrgy =  8 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:       30       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.632656808036E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.066955404665E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  6.652509728866E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  7.130779585823E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 7)=  1.013511225334E+00, ietype=-1039,   total energy of type: a4den   
 energy( 8)= -4.627407928055E+01, ietype=-1041,   total energy of type: E(ref)  
==================================================================================
space sufficient for valid walk range           1        139
               respectively csf range           1       4207

 space is available for   4357791 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     182 coefficients were selected.
 workspace: ncsfmx=    4207
 ncsfmx=                  4207

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4207 ncsft =    4207 ncsf =     182
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       0
 2.5000E-01 <= |c| < 5.0000E-01       4 **
 1.2500E-01 <= |c| < 2.5000E-01       4 **
 6.2500E-02 <= |c| < 1.2500E-01       3 *
 3.1250E-02 <= |c| < 6.2500E-02      19 *******
 1.5625E-02 <= |c| < 3.1250E-02      61 *********************
 7.8125E-03 <= |c| < 1.5625E-02      91 *******************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      182 total stored =     182

 from the selected csfs,
 min(|csfvec(:)|) = 1.0010E-02    max(|csfvec(:)|) = 4.8851E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4207 ncsft =    4207 ncsf =     182

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          6 -0.48851 0.23864 z*                    300003
          1  0.45933 0.21098 z*                    330000
          3 -0.45931 0.21097 z*                    303000
          5  0.27891 0.07779 z*                    300030
          2  0.24118 0.05817 z*                    312000
          4  0.20965 0.04395 z*                    300300
         11  0.13521 0.01828 z*                    120003
          8  0.13153 0.01730 z*                    123000
         16  0.11716 0.01373 z*                    100122
         13  0.09290 0.00863 z*                    102030
         12 -0.08834 0.00780 z*                    102300
         38  0.05700 0.00325 y           a1 : 10  1320000
         15  0.05536 0.00306 z*                    100212
       4152  0.05290 0.00280 w           b1 :  3  3000003
       3212  0.04977 0.00248 w           b1 :  3  3003000
       4155  0.04705 0.00221 w  b1 :  3  b1 :  5 12000003
       3215  0.04433 0.00197 w  b1 :  3  b1 :  5 12003000
         31 -0.04255 0.00181 z*                    000330
       2706 -0.04058 0.00165 w           b2 :  3  3030000
          7 -0.04054 0.00164 z*                    132000
       2144 -0.03746 0.00140 w           b1 :  3  3120000
       2147 -0.03596 0.00129 w  b1 :  3  b1 :  5 12120000
       2709 -0.03575 0.00128 w  b2 :  3  b2 :  5 12030000
       2529 -0.03569 0.00127 w  a1 :  6  b2 :  3 12100002
         10 -0.03421 0.00117 z*                    120030
         18 -0.03406 0.00116 z*                    030300
       2606 -0.03389 0.00115 w           a1 :  6  3030000
       2678 -0.03371 0.00114 w           b1 :  3  3030000
       3240  0.03145 0.00099 w           b2 :  3  3003000
       4180  0.03139 0.00099 w           b2 :  3  3000003
       4080  0.03082 0.00095 w           a1 :  6  3000003
       3970 -0.03020 0.00091 w           b2 :  3  3000030
       2019 -0.03012 0.00091 w  b1 :  3  b1 :  5 12300000
       2612 -0.02968 0.00088 w  a1 :  6  a1 :  9 12030000
       2681 -0.02795 0.00078 w  b1 :  3  b1 :  5 12030000
       3140  0.02699 0.00073 w           a1 :  6  3003000
       3973 -0.02686 0.00072 w  b2 :  3  b2 :  5 12000030
       2206  0.02674 0.00071 w  a1 :  6  a1 :  9 12102000
       2551 -0.02662 0.00071 w  a1 :  6  b2 :  5 12100002
         19 -0.02662 0.00071 z*                    030030
       2532 -0.02652 0.00070 w  a1 :  9  b2 :  3 12100002
       3243  0.02643 0.00070 w  b2 :  3  b2 :  5 12003000
       4183  0.02637 0.00070 w  b2 :  3  b2 :  5 12000003
       2303 -0.02596 0.00067 w  b2 :  3  b2 :  5 12102000
       4086  0.02595 0.00067 w  a1 :  6  a1 :  9 12000003
       2300 -0.02567 0.00066 w           b2 :  3  3102000
         22 -0.02556 0.00065 z*                    012030
         26  0.02462 0.00061 z*                    003300
       2200  0.02437 0.00059 w           a1 :  6  3102000
         32  0.02432 0.00059 z*                    000303
       4157  0.02415 0.00058 w           b1 :  5  3000003
         14  0.02388 0.00057 z*                    102003
       2734 -0.02359 0.00056 w           a1 :  6  3012000
       2806 -0.02348 0.00055 w           b1 :  3  3012000
       2016 -0.02310 0.00053 w           b1 :  3  3300000
       1970 -0.02278 0.00052 w  a1 : 11  a1 : 12 12300000
       3217  0.02278 0.00052 w           b1 :  5  3003000
       3546 -0.02269 0.00051 w           a1 :  6  3000300
       3146  0.02265 0.00051 w  a1 :  6  a1 :  9 12003000
       1997 -0.02252 0.00051 w  a1 : 14  a1 : 15 12300000
         28  0.02213 0.00049 z*                    003003
       2554 -0.02135 0.00046 w  a1 :  9  b2 :  5 12100002
       2021 -0.02069 0.00043 w           b1 :  5  3300000
       3942 -0.02066 0.00043 w           b1 :  3  3000030
       2740 -0.02047 0.00042 w  a1 :  6  a1 :  9 12012000
       2410  0.02038 0.00042 w  a1 :  6  b1 :  3 12100020
       2809 -0.02037 0.00041 w  b1 :  3  b1 :  5 12012000
       3552 -0.02018 0.00041 w  a1 :  6  a1 :  9 12000300
         67  0.01998 0.00040 y           b2 :  4  1300002
       2149 -0.01921 0.00037 w           b1 :  5  3120000
         46  0.01914 0.00037 y           a1 :  7  1302000
         36 -0.01913 0.00037 y           a1 :  8  1320000
       2711 -0.01838 0.00034 w           b2 :  5  3030000
         33  0.01825 0.00033 z*                    000033
         49  0.01760 0.00031 y           a1 : 10  1302000
       2053  0.01739 0.00030 w           b2 :  6  3300000
       2047  0.01719 0.00030 w  b2 :  3  b2 :  5 12300000
       3945 -0.01704 0.00029 w  b1 :  3  b1 :  5 12000030
        970 -0.01704 0.00029 x  a1 : 10  b2 :  6 11200002
        948  0.01699 0.00029 x  a1 : 10  b2 :  4 11200002
        214  0.01696 0.00029 y           b2 :  6  1120002
         25 -0.01695 0.00029 z*                    010122
         29 -0.01692 0.00029 z*                    001212
       3618 -0.01651 0.00027 w           b1 :  3  3000300
        183  0.01651 0.00027 y           a1 : 10  1200003
       2064  0.01637 0.00027 w           b2 :  8  3300000
        639 -0.01629 0.00027 x  a1 :  7  a1 : 10 11202000
        540  0.01629 0.00027 x  a1 :  8  a1 : 10 11220000
       2432  0.01570 0.00025 w  a1 :  6  b1 :  5 12100020
        646  0.01565 0.00024 x  a1 : 10  a1 : 11 11202000
        551  0.01564 0.00024 x  a1 : 10  a1 : 12 11220000
       2209  0.01558 0.00024 w           a1 :  9  3102000
         77 -0.01552 0.00024 y           a1 : 10  1230000
        116  0.01552 0.00024 y           a1 : 10  1203000
         69 -0.01550 0.00024 y           b2 :  6  1300002
        195 -0.01543 0.00024 y           a1 : 11  1122000
       2615 -0.01534 0.00024 w           a1 :  9  3030000
       2361  0.01531 0.00023 w  b1 :  3  b2 :  3 12100200
       2070  0.01517 0.00023 w  b2 :  8  b2 :  9 12300000
       3870 -0.01488 0.00022 w           a1 :  6  3000030
       2413  0.01464 0.00021 w  a1 :  9  b1 :  3 12100020
       2051 -0.01447 0.00021 w  b2 :  4  b2 :  6 12300000
       2305 -0.01438 0.00021 w           b2 :  5  3102000
        152 -0.01433 0.00021 y           b2 :  4  1200120
         50  0.01421 0.00020 y           a1 : 11  1302000
         40  0.01420 0.00020 y           a1 : 12  1320000
        154  0.01415 0.00020 y           b2 :  6  1200120
         27  0.01402 0.00020 z*                    003030
       3695  0.01398 0.00020 w  a1 :  6  b2 :  3 12000120
       2683 -0.01388 0.00019 w           b1 :  5  3030000
       3975 -0.01379 0.00019 w           b2 :  5  3000030
        920  0.01370 0.00019 x  a2 :  4  b1 :  5 11200002
       2028 -0.01369 0.00019 w  b1 :  5  b1 :  7 12300000
        628 -0.01354 0.00018 x  b2 :  5  b2 :  9 11220000
       3621 -0.01350 0.00018 w  b1 :  3  b1 :  5 12000300
        185 -0.01345 0.00018 y           a1 : 12  1200003
        991 -0.01341 0.00018 x  a1 :  9  b2 :  8 11200002
       4185  0.01334 0.00018 w           b2 :  5  3000003
       3245  0.01332 0.00018 w           b2 :  5  3003000
        914  0.01331 0.00018 x  a2 :  4  b1 :  3 11200002
       2175  0.01330 0.00018 w  b2 :  3  b2 :  5 12120000
        626 -0.01325 0.00018 x  b2 :  3  b2 :  9 11220000
       2044  0.01318 0.00017 w           b2 :  3  3300000
       4089  0.01317 0.00017 w           a1 :  9  3000003
       1950  0.01294 0.00017 w  a1 :  6  a1 :  9 12300000
        988 -0.01291 0.00017 x  a1 :  6  b2 :  8 11200002
       3876 -0.01285 0.00017 w  a1 :  6  a1 :  9 12000030
       1966 -0.01267 0.00016 w  a1 :  7  a1 : 12 12300000
       1961  0.01267 0.00016 w  a1 :  8  a1 : 11 12300000
        964  0.01257 0.00016 x  a1 : 15  b2 :  5 11200002
        118 -0.01249 0.00016 y           a1 : 12  1203000
        663  0.01233 0.00015 x  a1 :  9  a1 : 14 11202000
       2435  0.01219 0.00015 w  a1 :  9  b1 :  5 12100020
       2026 -0.01208 0.00015 w  b1 :  3  b1 :  7 12300000
       4094  0.01205 0.00015 w           a1 : 10  3000003
       2363  0.01198 0.00014 w  b1 :  5  b2 :  3 12100200
        942  0.01197 0.00014 x  a1 : 15  b2 :  3 11200002
        181  0.01181 0.00014 y           a1 :  8  1200003
       2049  0.01181 0.00014 w           b2 :  5  3300000
        491  0.01180 0.00014 y           a2 :  3  1000230
       2042  0.01179 0.00014 w  b1 :  8  b1 :  9 12300000
        660  0.01176 0.00014 x  a1 :  6  a1 : 14 11202000
        607 -0.01171 0.00014 x  b1 :  5  b1 :  9 11220000
       1589  0.01155 0.00013 x  a1 :  6  b2 :  3 11002002
       3149  0.01152 0.00013 w           a1 :  9  3003000
       1687 -0.01141 0.00013 x  a1 :  6  b2 :  3 11000220
         60 -0.01141 0.00013 y           b1 :  4  1300020
        702  0.01139 0.00013 x  b1 :  5  b1 :  8 11202000
       2587  0.01135 0.00013 w  a1 :  9  b2 :  8 12100002
       3154  0.01132 0.00013 w           a1 : 10  3003000
       2620 -0.01132 0.00013 w           a1 : 10  3030000
        250  0.01129 0.00013 y           a2 :  3  1100022
        224  0.01128 0.00013 y           b1 :  6  1102020
        212 -0.01126 0.00013 y           b2 :  4  1120002
        264 -0.01126 0.00013 y           a2 :  3  1030200
        166  0.01114 0.00012 y           a1 :  7  1200030
       3063  0.01113 0.00012 w  a1 :  6  b2 :  3 12010002
        479 -0.01103 0.00012 y           b1 :  6  1000320
        700  0.01100 0.00012 x  b1 :  3  b1 :  8 11202000
        605 -0.01100 0.00012 x  b1 :  3  b1 :  9 11220000
        723  0.01089 0.00012 x  b2 :  5  b2 :  8 11202000
       2375  0.01082 0.00012 w  b1 :  3  b2 :  5 12100200
       2560  0.01081 0.00012 w  a1 : 15  b2 :  5 12100002
        191 -0.01077 0.00012 y           a1 :  7  1122000
        490 -0.01071 0.00011 y           a2 :  2  1000230
       1143 -0.01068 0.00011 x  b1 :  3  b2 :  3 11020200
        721  0.01065 0.00011 x  b2 :  3  b2 :  8 11202000
       2584  0.01058 0.00011 w  a1 :  6  b2 :  8 12100002
        505 -0.01038 0.00011 y           a2 :  3  1000203
        477  0.01038 0.00011 y           b1 :  4  1000320
       2544 -0.01037 0.00011 w  a1 : 10  b2 :  4 12100002
       3555 -0.01036 0.00011 w           a1 :  9  3000300
       2743 -0.01035 0.00011 w           a1 :  9  3012000
       2167  0.01033 0.00011 w  b1 :  5  b1 :  9 12120000
       2811 -0.01031 0.00011 w           b1 :  5  3012000
        245  0.01026 0.00011 y           b1 :  6  1100202
        393  0.01021 0.00010 y           a2 :  3  1003200
       3646 -0.01018 0.00010 w           b2 :  3  3000300
        114  0.01016 0.00010 y           a1 :  8  1203000
        263  0.01015 0.00010 y           a2 :  2  1030200
        219 -0.01015 0.00010 y           a2 :  3  1102200
       2538  0.01001 0.00010 w  a1 : 15  b2 :  3 12100002
          182 csfs were printed in this range.
