
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    32 nsym  =     4 ssym  =     4 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        211      105       70       15       21
 nvalwt,nvalw:      130       24       70       15       21
 ncsft:            4042
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   130 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:56:39.425 17-Dec-13

 lenrec =   32768 lenci =      4042 ninfo =  6 nenrgy =  8 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:       30       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.632656802453E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.435199793520E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  7.149688224573E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  8.227416462939E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 7)=  1.013510703487E+00, ietype=-1039,   total energy of type: a4den   
 energy( 8)= -4.627407927236E+01, ietype=-1041,   total energy of type: E(ref)  
==================================================================================
space sufficient for valid walk range           1        130
               respectively csf range           1       4042

 space is available for   4357800 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     160 coefficients were selected.
 workspace: ncsfmx=    4042
 ncsfmx=                  4042

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4042 ncsft =    4042 ncsf =     160
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       2 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       4 **
 6.2500E-02 <= |c| < 1.2500E-01       3 *
 3.1250E-02 <= |c| < 6.2500E-02      17 ******
 1.5625E-02 <= |c| < 3.1250E-02      50 *****************
 7.8125E-03 <= |c| < 1.5625E-02      84 ****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      160 total stored =     160

 from the selected csfs,
 min(|csfvec(:)|) = 1.0002E-02    max(|csfvec(:)|) = 6.7652E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4042 ncsft =    4042 ncsf =     160

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1 -0.67652 0.45768 z*                    310002
          3 -0.60049 0.36059 z*                    300120
          2 -0.14981 0.02244 z*                    301002
          4 -0.12750 0.01626 z*                    130002
         11  0.12632 0.01596 z*                    101220
          6 -0.12617 0.01592 z*                    120120
         12 -0.08466 0.00717 z*                    100302
         13 -0.08464 0.00716 z*                    100032
          9  0.06366 0.00405 z*                    103002
         53  0.05970 0.00356 y           a1 : 10  1300002
       3007  0.05833 0.00340 w           b2 :  3  3010002
       2907  0.05685 0.00323 w           a1 :  6  3010002
          7 -0.05462 0.00298 z*                    112002
       3639  0.05283 0.00279 w           b2 :  3  3000120
       3539  0.05282 0.00279 w           a1 :  6  3000120
       3010  0.05053 0.00255 w  b2 :  3  b2 :  5 12010002
         21  0.04993 0.00249 z*                    003120
       2913  0.04910 0.00241 w  a1 :  6  a1 :  9 12010002
       3642  0.04586 0.00210 w  b2 :  3  b2 :  5 12000120
       3545  0.04586 0.00210 w  a1 :  6  a1 :  9 12000120
         16 -0.04443 0.00197 z*                    013002
       2979  0.04409 0.00194 w           b1 :  3  3010002
       2982  0.03789 0.00144 w  b1 :  3  b1 :  5 12010002
       3611  0.03577 0.00128 w           b1 :  3  3000120
       2048 -0.03493 0.00122 w  a1 :  6  b2 :  3 12120000
          5 -0.03148 0.00099 z*                    121002
       2354 -0.03102 0.00096 w  b1 :  3  b2 :  3 12100020
       2223 -0.03101 0.00096 w  a1 :  6  b1 :  3 12100200
       3614  0.03038 0.00092 w  b1 :  3  b1 :  5 12000120
       1950  0.02839 0.00081 w  a1 :  6  b2 :  3 12300000
          8 -0.02798 0.00078 z*                    110220
         10 -0.02798 0.00078 z*                    102120
         24  0.02648 0.00070 z*                    000123
       1953  0.02619 0.00069 w  a1 :  9  b2 :  3 12300000
       1972  0.02619 0.00069 w  a1 :  6  b2 :  5 12300000
       2070 -0.02615 0.00068 w  a1 :  6  b2 :  5 12120000
       2051 -0.02587 0.00067 w  a1 :  9  b2 :  3 12120000
       3012  0.02569 0.00066 w           b2 :  5  3010002
       1975  0.02543 0.00065 w  a1 :  9  b2 :  5 12300000
         19 -0.02531 0.00064 z*                    010302
       2916  0.02495 0.00062 w           a1 :  9  3010002
       2478  0.02488 0.00062 w  b1 :  3  b1 :  5 12100002
       2403 -0.02350 0.00055 w           a1 :  6  3100002
       2503 -0.02349 0.00055 w           b2 :  3  3100002
       2368 -0.02341 0.00055 w  b1 :  3  b2 :  5 12100020
       2226 -0.02340 0.00055 w  a1 :  9  b1 :  3 12100200
       3644  0.02333 0.00054 w           b2 :  5  3000120
       3548  0.02333 0.00054 w           a1 :  9  3000120
         88  0.02289 0.00052 y           a1 : 10  1210002
       2356 -0.02277 0.00052 w  b1 :  5  b2 :  3 12100020
       2245 -0.02276 0.00052 w  a1 :  6  b1 :  5 12100200
       1939  0.02137 0.00046 w  a2 :  3  b1 :  6 12300000
       2409 -0.02115 0.00045 w  a1 :  6  a1 :  9 12100002
       2506 -0.02114 0.00045 w  b2 :  3  b2 :  5 12100002
       1989  0.02101 0.00044 w  a1 : 12  b2 :  6 12300000
       2073 -0.02091 0.00044 w  a1 :  9  b2 :  5 12120000
        134  0.02033 0.00041 y           a1 : 10  1200120
       2475  0.02018 0.00041 w           b1 :  3  3100002
         20 -0.01973 0.00039 z*                    010032
       1949 -0.01968 0.00039 w  a2 :  4  b1 :  9 12300000
         26  0.01955 0.00038 y           b2 :  4  1320000
       2984  0.01947 0.00038 w           b1 :  5  3010002
       2370 -0.01856 0.00034 w  b1 :  5  b2 :  5 12100020
       2248 -0.01856 0.00034 w  a1 :  9  b1 :  5 12100200
       2025 -0.01843 0.00034 w  a1 : 15  b2 :  9 12300000
         18  0.01829 0.00033 z*                    011220
         51  0.01815 0.00033 y           a1 :  8  1300002
         23 -0.01761 0.00031 z*                    001032
         46  0.01736 0.00030 y           a2 :  2  1300020
         40  0.01736 0.00030 y           b1 :  4  1300200
       1946  0.01705 0.00029 w  a2 :  4  b1 :  8 12300000
       2552 -0.01679 0.00028 w  a1 :  6  b2 :  3 12030000
        573 -0.01667 0.00028 x  a1 : 10  b2 :  6 11220000
       2921  0.01666 0.00028 w           a1 : 10  3010002
        551  0.01661 0.00028 x  a1 : 10  b2 :  4 11220000
       3313  0.01609 0.00026 w           a1 :  6  3001002
       3616  0.01560 0.00024 w           b1 :  5  3000120
       2480  0.01544 0.00024 w           b1 :  5  3100002
        899 -0.01544 0.00024 x  a1 :  8  a1 : 10 11200002
         17 -0.01543 0.00024 z*                    012120
        188 -0.01524 0.00023 y           a1 : 12  1120002
         28 -0.01515 0.00023 y           b2 :  6  1320000
         63 -0.01509 0.00023 y           b2 :  6  1230000
        824 -0.01480 0.00022 x  a1 : 10  a2 :  3 11200020
        748 -0.01480 0.00022 x  a1 : 10  b1 :  6 11200200
       2014  0.01480 0.00022 w  a1 : 15  b2 :  8 12300000
       3553  0.01480 0.00022 w           a1 : 10  3000120
        813  0.01475 0.00022 x  a1 : 10  a2 :  2 11200020
        726  0.01475 0.00022 x  a1 : 10  b1 :  4 11200200
        910 -0.01455 0.00021 x  a1 : 10  a1 : 12 11200002
       3319  0.01425 0.00020 w  a1 :  6  a1 :  9 12001002
        408  0.01386 0.00019 y           a1 : 11  1002120
        594 -0.01382 0.00019 x  a1 :  9  b2 :  8 11220000
        109  0.01372 0.00019 y           a2 :  2  1201020
        110 -0.01354 0.00018 y           a2 :  3  1201020
         47 -0.01345 0.00018 y           a2 :  3  1300020
         42 -0.01344 0.00018 y           b1 :  6  1300200
       3264 -0.01335 0.00018 w  b1 :  3  b2 :  3 12001020
         55 -0.01320 0.00017 y           a1 : 12  1300002
       1985 -0.01317 0.00017 w  a1 :  8  b2 :  6 12300000
        591 -0.01311 0.00017 x  a1 :  6  b2 :  8 11220000
        769 -0.01302 0.00017 x  a1 :  9  b1 :  8 11200200
        132 -0.01302 0.00017 y           a1 :  8  1200120
       2013  0.01288 0.00017 w  a1 : 14  b2 :  8 12300000
       1988  0.01288 0.00017 w  a1 : 11  b2 :  6 12300000
        567  0.01264 0.00016 x  a1 : 15  b2 :  5 11220000
        766 -0.01264 0.00016 x  a1 :  6  b1 :  8 11200200
       1938 -0.01259 0.00016 w  a2 :  2  b1 :  6 12300000
       1933 -0.01259 0.00016 w  a2 :  3  b1 :  4 12300000
        404  0.01249 0.00016 y           a1 :  7  1002120
        862 -0.01244 0.00015 x  b1 :  9  b2 :  5 11200020
       1967 -0.01237 0.00015 w  a1 : 12  b2 :  4 12300000
         61  0.01233 0.00015 y           b2 :  4  1230000
       3462 -0.01216 0.00015 w  a1 :  6  b2 :  3 12000300
       3770 -0.01215 0.00015 w  a1 :  6  b2 :  3 12000030
        545  0.01213 0.00015 x  a1 : 15  b2 :  3 11220000
        136  0.01208 0.00015 y           a1 : 12  1200120
        848 -0.01207 0.00015 x  b1 :  9  b2 :  3 11200020
        180 -0.01191 0.00014 y           a2 :  3  1120020
        886 -0.01191 0.00014 x  b1 :  5  b2 :  9 11200020
        987  0.01190 0.00014 x  b2 :  5  b2 :  9 11200002
       1997 -0.01190 0.00014 w  a1 :  9  b2 :  7 12300000
       1979  0.01190 0.00014 w  a1 : 13  b2 :  5 12300000
        966  0.01160 0.00013 x  b1 :  5  b1 :  9 11200002
        985  0.01159 0.00013 x  b2 :  3  b2 :  9 11200002
       2555 -0.01154 0.00013 w  a1 :  9  b2 :  3 12030000
        884 -0.01151 0.00013 x  b1 :  3  b2 :  9 11200020
       1012 -0.01149 0.00013 x  a1 :  6  b2 :  3 11022000
       2574 -0.01129 0.00013 w  a1 :  6  b2 :  5 12030000
        964  0.01125 0.00013 x  b1 :  3  b1 :  9 11200002
        226 -0.01102 0.00012 y           a2 :  3  1100202
        231 -0.01102 0.00012 y           b1 :  6  1100022
       2106  0.01098 0.00012 w  a1 :  9  b2 :  8 12120000
       1500  0.01093 0.00012 x  b1 :  3  b2 :  3 11002020
        184  0.01075 0.00012 y           a1 :  8  1120002
       2412 -0.01072 0.00011 w           a1 :  9  3100002
       2508 -0.01072 0.00011 w           b2 :  5  3100002
        219 -0.01065 0.00011 y           a1 : 11  1100220
        922 -0.01063 0.00011 x  a1 :  9  a1 : 14 11200002
        103 -0.01061 0.00011 y           b1 :  4  1201200
        741 -0.01060 0.00011 x  a1 : 14  b1 :  5 11200200
       1957  0.01050 0.00011 w  a1 : 13  b2 :  3 12300000
       1994 -0.01050 0.00011 w  a1 :  6  b2 :  7 12300000
        105  0.01048 0.00011 y           b1 :  6  1201200
        919 -0.01045 0.00011 x  a1 :  6  a1 : 14 11200002
        126 -0.01039 0.00011 y           b2 :  6  1200300
        147 -0.01039 0.00011 y           b2 :  6  1200030
       3133  0.01033 0.00011 w  a1 :  6  b1 :  3 12001200
       1963  0.01027 0.00011 w  a1 :  8  b2 :  4 12300000
       2079  0.01021 0.00010 w  a1 : 15  b2 :  5 12120000
       2063 -0.01016 0.00010 w  a1 : 10  b2 :  4 12120000
        719 -0.01014 0.00010 x  a1 : 14  b1 :  3 11200200
        517  0.01013 0.00010 x  a2 :  4  b1 :  3 11220000
        523  0.01011 0.00010 x  a2 :  4  b1 :  5 11220000
       2103  0.01008 0.00010 w  a1 :  6  b2 :  8 12120000
        961 -0.01005 0.00010 x  b1 :  5  b1 :  8 11200002
        348  0.01004 0.00010 y           a1 : 11  1012002
       1831  0.01000 0.00010 x  a1 :  6  b1 :  3 11000022
        366 -0.01000 0.00010 y           a2 :  3  1010202
       1782 -0.01000 0.00010 x  b1 :  3  b2 :  3 11000202
          160 csfs were printed in this range.
