 [Molden Format]
 [Atoms] AU
  F     1    9    -3.7875261400    2.9094373900    0.4627765000        
  Ne    2   10    -4.0749630000    4.3595296100    0.9331340200        
  Ne    3   10    -2.2602714000    2.5326640400    0.5487980700        
  O     4    8     1.2215838800    1.0002342900    0.6108873500        
  C     5    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     6    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     7    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
  
  2  0
  
  3  0
  
  4  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  5  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  6  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  7  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1_a__
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.523296147107560E-004
           2  1.662128985367950E-003
           3  7.754786978549610E-004
           4  3.120580927876700E-004
           5  1.480556658244660E-003
           6  7.987245286305470E-004
           7  1.974735452213430E-004
           8  2.158754867490700E-003
           9  1.104771693379330E-003
          10  2.891165497731891E-004
          11 -9.528292351118460E-005
          12 -8.883909778749740E-004
          13  7.926855976466480E-004
          14 -2.325690975063140E-004
          15  0.999398925167191     
          16  1.661240543261580E-002
          17 -1.507136611493820E-002
          18  1.145245732765930E-003
          19  3.541634982640840E-003
          20  2.003482019294560E-003
          21  5.465612553059940E-004
          22  2.409755278561900E-003
          23  1.314721134523050E-003
          24 -5.434342511586234E-005
          25 -3.675200233836100E-005
          26  4.857631934187000E-004
          27 -6.316191652365060E-004
          28  1.378056870056436E-004
          29 -4.343913549996940E-003
          30  9.330644435582340E-004
          31 -3.362007262129710E-003
          32  1.512757462470490E-003
 Sym= __2_a__
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847332995     
           2  1.906075514138390E-002
           3 -1.233058905898820E-002
           4 -3.362690223249170E-005
           5 -7.413650479786290E-004
           6 -3.733479279522630E-004
           7  2.395930268336890E-004
           8  2.956990529551160E-003
           9  1.511287486448420E-003
          10  9.970403294185654E-005
          11 -2.466482577501100E-005
          12 -3.522365535833110E-004
          13  3.434856899629680E-004
          14 -9.141541426633840E-005
          15  1.840689037780000E-004
          16 -2.242540223429540E-004
          17  4.624682079080720E-003
          18  5.399300982141090E-005
          19 -6.464486278426370E-004
          20 -3.054728096417630E-004
          21  2.418226287890430E-004
          22  2.263722446905980E-003
          23  1.167824994621620E-003
          24 -4.394934186874011E-005
          25  3.143232669792520E-005
          26 -1.327819575314460E-004
          27  2.581369875807220E-004
          28 -1.290093497597220E-004
          29 -5.925359326377860E-005
          30  1.768605102139840E-004
          31  2.189246351714450E-005
          32  1.965070571260030E-004
 Sym= __3_a__
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.434087132556450E-003
           2 -9.087186718471280E-003
           3 -7.392318834996460E-003
           4 -0.185877518493518     
           5  2.958188823375610E-002
           6 -2.809406582751570E-002
           7 -9.564583656234930E-002
           8  1.662591108005200E-002
           9 -1.382674189260670E-002
          10  1.289630814266940E-003
          11  6.419422048296120E-003
          12  9.849811564633111E-004
          13  3.126376421039980E-003
          14  2.326497041529780E-002
          15 -9.840804074171920E-003
          16  2.719269400427950E-002
          17  2.950825026957210E-002
          18 -0.440968931299060     
          19  4.584616113637670E-002
          20 -7.841911219050079E-002
          21 -0.178524842016215     
          22  1.866840964839110E-002
          23 -3.183474776688110E-002
          24  1.552509130524978E-003
          25  9.699545768910909E-003
          26  1.727327672821230E-003
          27  4.826788637481820E-003
          28  3.429894160799500E-002
          29  0.237486224880432     
          30  0.152037062537000     
          31 -0.210517706737665     
          32 -0.147401727859224     
 Sym= __4_a__
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  7.102678850454210E-003
           2 -1.872296340161130E-002
           3 -1.024904791739790E-002
           4 -0.608531615174077     
           5  9.749893427706280E-002
           6 -9.204091004750620E-002
           7 -0.461335865423558     
           8  7.490634593894460E-002
           9 -6.949306814458010E-002
          10  6.819510319379525E-004
          11  6.730433289911140E-003
          12 -4.563708093037980E-005
          13  5.426015477301100E-003
          14  2.140901484643240E-002
          15  2.012150539310530E-002
          16 -4.652288085665940E-002
          17 -3.808001885608500E-002
          18  0.123033197268623     
          19 -6.643462624727120E-003
          20  2.473820056462850E-002
          21  2.020864800540380E-002
          22  8.577080283765189E-003
          23  8.853489593867531E-003
          24 -3.533174779519499E-003
          25 -2.021834193951230E-002
          26 -4.223446298096360E-003
          27 -9.072496327165620E-003
          28 -7.319422738799961E-002
          29 -0.139470982656050     
          30 -0.152361907780832     
          31  0.100508178186609     
          32  0.146521488253064     
 Sym= __5_a__
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.147720078883259     
           2 -0.340413818168560     
           3 -0.310283568942436     
           4  6.117209104305400E-002
           5  0.105437566686806     
           6  6.909331433905209E-002
           7  4.738013139794990E-002
           8  4.835566470903820E-002
           9  3.700812062580750E-002
          10  3.109190499018656E-003
          11 -1.356157347985880E-003
          12 -1.024832797620520E-002
          13  8.993430281336159E-003
          14 -3.586773297254640E-003
          15  0.143246834626731     
          16 -0.315206115142421     
          17 -0.205240713796178     
          18 -3.121348092921220E-002
          19 -3.743187019159230E-002
          20 -2.428693428638130E-002
          21 -6.670311188620450E-003
          22  3.688073727184750E-002
          23  1.740969500017770E-002
          24  1.238605153989036E-002
          25 -2.982304451234170E-003
          26 -1.625794419767940E-002
          27  5.718819469951380E-003
          28  1.053080574874550E-002
          29 -8.378019306520970E-002
          30 -6.482192467847490E-003
          31 -0.123446595148236     
          32 -4.764914684167090E-002
 Sym= __6_a__
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.246835651083190E-004
           2  6.564383495274530E-004
           3  4.568755311074190E-005
           4 -0.121491388759666     
           5 -0.259665076687951     
           6  0.524392915684380     
           7 -8.533660923217870E-002
           8 -0.182580234579328     
           9  0.368933481405181     
          10 -1.527775445718260E-002
          11 -3.620039373326250E-004
          12 -1.225415351221240E-002
          13 -7.726841625886100E-003
          14  1.008453145376440E-002
          15 -1.015033103421030E-003
          16  2.559424865808830E-003
          17  1.262999827114060E-003
          18 -4.237402117603370E-002
          19 -9.114600798398560E-002
          20  0.186457831244688     
          21 -2.322077321266170E-002
          22 -5.046219468139470E-002
          23  0.101478462049918     
          24  1.823813676198876E-002
          25 -9.058508499650040E-004
          26  1.572262548400910E-002
          27  9.883042769674021E-003
          28 -1.121166715241478E-002
          29  5.501009150284830E-004
          30 -1.367285711289520E-004
          31  9.707661139214530E-004
          32  4.192301932547480E-004
 Sym= __7_a__
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.155403356063370     
           2  0.366844585931090     
           3  0.418065662865255     
           4  2.611946974702400E-002
           5  2.087644001788830E-002
           6  1.805367823465130E-002
           7  1.947359093449860E-002
           8 -2.508870749584180E-003
           9  4.359482911177920E-003
          10 -5.573091837122878E-004
          11  3.755092291048530E-005
          12  7.744893319673420E-004
          13 -5.344495508226040E-004
          14 -6.797861936831680E-004
          15  0.103503637894475     
          16 -0.254147953933976     
          17 -0.291540883179032     
          18 -2.308713048564990E-002
          19  0.182863620731797     
          20  8.526257152151470E-002
          21 -7.997490015952300E-003
          22  4.812730720429140E-002
          23  2.224644317189320E-002
          24  9.677346822124793E-003
          25 -4.133639703374960E-003
          26  7.579054166322510E-003
          27 -2.475454512386200E-002
          28  1.920736652793872E-002
          29 -0.129910741539511     
          30 -4.050503709675740E-002
          31 -0.171881727894910     
          32 -8.157271089495691E-002
 Sym= __8_a__
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.446724661836990E-002
           2 -5.867222759015020E-002
           3 -8.906013811757700E-002
           4  4.383655262759300E-002
           5 -6.969787506857940E-002
           6 -0.341187354202015     
           7  5.312768064465240E-002
           8  1.814649627373280E-002
           9 -0.307355600970324     
          10  4.136841055792195E-003
          11  1.706870456491650E-004
          12  3.924922473284600E-003
          13 -5.770287678261260E-004
          14 -3.800635463362940E-005
          15 -1.036285953249590E-002
          16  2.878980274101920E-002
          17 -7.511748811051870E-003
          18 -0.109883835277821     
          19 -0.127550224133354     
          20  0.556304262452614     
          21 -9.671917564073400E-002
          22 -0.181496417968912     
          23  0.432890792159044     
          24 -1.411978362304947E-002
          25  6.035609275556020E-004
          26 -3.083486815912640E-003
          27 -1.912816311761734E-002
          28  1.248700315638588E-002
          29 -2.897960821221020E-002
          30 -2.551595360930800E-002
          31 -3.296946226461670E-002
          32 -2.879605258697870E-002
 Sym= __9_a__
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.824547808233880E-002
           2 -0.139472482324759     
           3 -0.212229514514434     
           4 -5.266589424886450E-002
           5 -0.503279198041338     
           6 -0.127903983359477     
           7 -3.590574509796950E-002
           8 -0.305962046954732     
           9 -2.170886123309540E-002
          10  4.702114408853176E-005
          11 -2.364813514133390E-004
          12  1.591779478853950E-003
          13 -6.012076782581020E-003
          14  6.609386298021040E-003
          15 -2.449446233916090E-002
          16  6.729177350133481E-002
          17 -1.699819200614220E-002
          18  5.769501445958140E-002
          19  0.381347413656439     
          20 -7.028301330783440E-002
          21  3.869431859926320E-002
          22  0.147040456987609     
          23 -0.147719956005120     
          24  4.544881828187825E-003
          25 -1.413194220762160E-003
          26  2.556822763809010E-002
          27 -2.470449278403620E-002
          28  7.517746993407740E-003
          29 -6.953398210225149E-002
          30 -6.125631897548170E-002
          31 -7.858456693585231E-002
          32 -6.838770219799480E-002
 Sym= _10_a__
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.275083443911740E-002
           2  0.256301479645195     
           3  0.378541593842866     
           4 -4.326060749301510E-002
           5 -0.565717760363680     
           6 -0.288004532807218     
           7 -6.691181971806600E-003
           8 -0.157492290290614     
           9 -7.938636372032520E-002
          10  3.429271045050275E-002
          11 -1.339141770721970E-002
          12 -7.306593656703921E-002
          13  4.840347240263720E-002
          14 -7.476349742556420E-003
          15  0.127065277469340     
          16 -0.436852893871650     
          17 -0.576446056844015     
          18 -3.572094035296040E-002
          19 -0.489704149673874     
          20 -0.249180919782007     
          21 -1.697479058110790E-002
          22 -0.200663363589550     
          23 -0.101696858850439     
          24 -7.597475747202366E-002
          25  3.422588452131500E-002
          26  8.739762984887950E-002
          27 -2.244113185042140E-003
          28 -2.851641445760800E-002
          29  0.161368548723189     
          30  0.164862969754171     
          31  0.165941819195047     
          32  0.173222207650690     
 Sym= _11_a__
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.727649382522030E-003
           2  2.055606154875400E-002
           3 -2.353342320902220E-002
           4 -0.659158286530000     
           5  8.731526600105900E-002
           6 -0.108205636303429     
           7  0.414763131268100     
           8 -5.282293500246380E-002
           9  6.918735127106650E-002
          10 -2.311594633122542E-002
          11 -8.403825177963560E-002
          12 -1.274927701827880E-002
          13 -3.399718260872640E-002
          14 -0.320019206619146     
          15 -5.315141436499800E-003
          16  1.109568534835610E-002
          17  6.274586583978541E-002
          18  0.288650834475181     
          19 -6.478851981943050E-002
          20  3.391574670063120E-002
          21  0.696066269532418     
          22 -0.105943346163816     
          23  0.107280465618124     
          24  3.495611585910081E-002
          25  8.999115595287960E-002
          26  3.634501714351660E-003
          27  3.958437662273460E-002
          28  0.365485519661716     
          29  0.283812215011309     
          30  0.554414976574061     
          31 -0.334742305550098     
          32 -0.616706858276290     
 Sym= _12_a__
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.902838742113100E-002
           2  0.521349026676214     
           3 -0.627976323429126     
           4  3.012131776063340E-002
           5 -0.248176190085389     
           6 -0.115410873969636     
           7 -3.144325025018510E-002
           8  0.202158898984553     
           9  9.239754519961289E-002
          10  6.313201689784219E-002
          11 -1.657623524241410E-002
          12 -0.117788558541753     
          13  7.306950436849000E-002
          14  2.376964849075620E-002
          15 -7.561836487254120E-002
          16  0.127093293619461     
          17   1.18396821540970     
          18 -2.111352727126950E-002
          19 -0.456194395507218     
          20 -0.228373627746001     
          21 -1.966190317719670E-002
          22  2.886664432022360E-002
          23  8.956640487315801E-003
          24  0.245082671214720     
          25 -0.107835467160632     
          26 -0.352839931211039     
          27  0.106640428199643     
          28  4.147832527209380E-002
          29 -0.391886960092950     
          30 -0.502187656410272     
          31 -0.379142985556915     
          32 -0.455879652233299     
 Sym= _13_a__
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.234494028388520E-004
           2  8.994518920223950E-004
           3  6.612733457280570E-004
           4  0.180868767901647     
           5  0.389210599997120     
           6 -0.790989361174485     
           7 -0.199911042830820     
           8 -0.430602861576429     
           9  0.874291091079019     
          10 -0.115468643172489     
          11  2.078161808522540E-003
          12 -9.491020523873279E-002
          13 -5.981970846473580E-002
          14  7.177316891400980E-002
          15 -3.869404559391180E-005
          16  1.198609919289500E-003
          17 -1.561973257383760E-003
          18  5.182843509749370E-002
          19  0.112771816162380     
          20 -0.228380118479275     
          21  6.850082909151450E-003
          22  1.352669364686220E-002
          23 -3.221743700776670E-002
          24  0.151269381752465     
          25 -4.059759446666730E-003
          26  0.127922613640900     
          27  7.984563804922019E-002
          28 -9.398939943590180E-002
          29 -1.961248415413410E-004
          30 -7.013958899376150E-004
          31  2.301612494853050E-004
          32 -2.031732540875300E-004
 Sym= _14_a__
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.128913777311230E-002
           2 -0.724854133263018     
           3  0.420498753850398     
           4 -1.828061367693480E-002
           5 -1.123547872875510E-002
           6 -1.086932797668220E-002
           7  2.582916548736760E-002
           8  5.112738886095660E-002
           9  3.231164121558410E-002
          10  0.240572906637312     
          11 -0.104955006129814     
          12 -0.502226185608812     
          13  0.310375837799062     
          14 -7.689881340585200E-002
          15  2.645392146228140E-002
          16 -0.347728321576680     
          17  0.138789268368573     
          18 -3.746413827008600E-002
          19  7.718580756650890E-002
          20  2.873190349553460E-002
          21  4.414348181849860E-002
          22  0.399153699998412     
          23  0.206360070584184     
          24  6.730988245437763E-002
          25 -2.292204882972860E-002
          26 -0.109269743723477     
          27  5.464268020495380E-002
          28  1.823452365181050E-002
          29  2.625764903397770E-002
          30  0.236584669670567     
          31  3.893513674614420E-002
          32  0.238064952426522     
 Sym= _15_a__
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.783403523678480E-003
           2  7.409511064633460E-002
           3 -6.540870245075101E-002
           4 -0.422592585490718     
           5  5.724049729303210E-002
           6 -6.807883872250339E-002
           7  0.598955314969472     
           8 -8.593249477876880E-002
           9  9.381658912451070E-002
          10 -4.961257280705583E-002
          11 -0.134456990955540     
          12  2.458198883552400E-003
          13 -7.012280631353500E-002
          14 -0.535263809507078     
          15 -1.526529587628370E-003
          16  2.787359714783010E-002
          17 -2.761243111295810E-003
          18 -0.958658933019168     
          19  0.128506487698183     
          20 -0.158381458149776     
          21  0.114623843081417     
          22 -1.760080531458140E-002
          23  2.055826859475500E-002
          24  8.141192298146169E-003
          25 -1.830021735315550E-002
          26 -2.451287697431940E-002
          27  5.066522842994880E-003
          28 -5.183342655947420E-002
          29 -0.288963005566307     
          30 -0.225545928704874     
          31  0.289912258559813     
          32  0.202608339740981     
 Sym= _16_a__
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.038167986965560E-005
           2  8.332617756935420E-004
           3 -7.935682430521740E-004
           4  1.178048516735770E-004
           5 -1.574821924085230E-003
           6  5.755807554784800E-003
           7  2.580565227880900E-002
           8  5.829507175581780E-002
           9 -0.121646577091165     
          10  0.312595308450151     
          11 -2.511542333412670E-002
          12  0.268390053210978     
          13  0.173530221472417     
          14 -0.178088367037235     
          15 -5.070827240119460E-005
          16  5.031590678300310E-004
          17 -9.469048331987080E-004
          18  0.158930607625936     
          19  0.336141706484985     
          20 -0.683596850412679     
          21 -0.200678738090954     
          22 -0.430562975598206     
          23  0.876992283738809     
          24 -0.179456671154424     
          25  1.721699073173830E-002
          26 -0.157773402314152     
          27 -0.100561814610922     
          28  0.101548563449083     
          29  8.501848041364800E-004
          30  9.630383381341240E-004
          31 -7.551456092074930E-004
          32 -2.315587113264350E-004
 Sym= _17_a__
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.827235514694710E-003
           2 -3.934468458593280E-002
           3  4.331884127464090E-002
           4  0.416770896501886     
           5 -8.268371939152130E-002
           6  5.468420397448000E-002
           7 -0.551251826334068     
           8  9.830755588453020E-002
           9 -7.778137703774420E-002
          10 -0.122400801102905     
          11 -0.372723831192138     
          12 -2.827992319185190E-002
          13 -0.170629554888614     
          14  -1.46227599417178     
          15 -4.836590516149740E-004
          16 -9.709051614010790E-003
          17  9.856072402619910E-003
          18 -0.109123911324699     
          19  3.005929328153800E-003
          20 -2.405302080601820E-002
          21  0.152784805049215     
          22 -3.224604617876510E-002
          23  1.963381997048670E-002
          24  7.458067467945906E-003
          25  2.619493520248390E-002
          26  9.674002955181010E-003
          27  3.175385373590020E-003
          28  0.107225717225979     
          29  6.890055964545599E-002
          30 -6.234994118108720E-002
          31 -9.424749464631380E-002
          32  6.314926121335770E-002
 Sym= _18_a__
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.433183383059890E-004
           2  2.517277972264600E-003
           3 -2.750155678368500E-003
           4 -5.327333654750780E-002
           5 -0.114595468544478     
           6  0.233003738248895     
           7  9.160647915532330E-002
           8  0.197386354715993     
           9 -0.400543764693054     
          10 -0.540067695191373     
          11  1.313948056427350E-002
          12 -0.451165729366716     
          13 -0.283728959438048     
          14  0.335245796595994     
          15 -7.731578294710970E-007
          16  1.340325321225660E-003
          17 -1.617633019030350E-003
          18  0.127431738552918     
          19  0.273986052226802     
          20 -0.556243124079765     
          21 -0.130535856484027     
          22 -0.280911864220550     
          23  0.572568934660152     
          24  4.234986217988784E-002
          25  9.153510438124700E-003
          26  3.023780307772830E-002
          27  1.787075154059684E-002
          28 -3.413083274082640E-002
          29  3.665836451189200E-004
          30  8.211554800445860E-004
          31  1.546968910952700E-004
          32  3.711338414871120E-004
 Sym= _19_a__
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.060952512312760E-002
           2  -1.05159101091420     
           3   1.26069121833647     
           4 -3.968454065416660E-002
           5 -0.358505787590289     
           6 -0.184973183308426     
           7  2.723388294094510E-002
           8  0.188012584034352     
           9  9.772693376654459E-002
          10 -0.203123903448234     
          11  0.104802975603748     
          12  0.429575542668581     
          13 -0.259310643554984     
          14  0.112260369264246     
          15 -1.154763608882920E-002
          16 -0.387664462687931     
          17  0.421278255762548     
          18 -5.096325171609470E-002
          19 -0.344949173255991     
          20 -0.183599191774066     
          21  2.166218893888320E-002
          22 -0.254912709158090     
          23 -0.117159825123936     
          24  3.012812174142624E-002
          25 -1.814305376674060E-002
          26  2.178344172729700E-002
          27 -8.008134948520799E-002
          28  4.361137399826040E-002
          29 -0.238483733890817     
          30 -0.131954795542543     
          31 -0.242070328347534     
          32 -0.131024330189693     
 Sym= _20_a__
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.889458029747710E-002
           2 -0.520913560492484     
           3  0.931024259698318     
           4  1.142108644153280E-002
           5  0.214305978352465     
           6  0.108683586900395     
           7 -6.473676754185140E-003
           8 -0.228550700168054     
           9 -0.115014887958515     
          10  0.391054514558226     
          11 -0.187384542960601     
          12 -0.460788013416788     
          13  1.532569855662618E-002
          14  0.115576526685421     
          15 -5.737732262253770E-002
          16  0.877593480083688     
          17 -0.755030668680315     
          18 -2.197370790569310E-002
          19  3.089135405950550E-002
          20  9.368368453141960E-003
          21 -3.196897850968650E-002
          22 -0.544522563825563     
          23 -0.274134506833812     
          24 -0.249884940883766     
          25  8.961129478266799E-002
          26  0.452845367156030     
          27 -0.250990898807368     
          28 -3.201204554904800E-002
          29 -7.946320846986120E-002
          30 -0.260271684383217     
          31 -5.806430129393610E-002
          32 -0.252257942348217     
 Sym= _21_a__
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.749385547994970E-005
           2  1.639737802266600E-003
           3 -2.682584901172980E-003
           4  1.471842619040200E-004
           5  1.502668001054530E-004
           6  1.690059379559140E-003
           7 -1.147001333248570E-003
           8  1.849987568065620E-003
           9 -2.836100664808330E-003
          10  0.223312942629467     
          11  0.821791716301475     
          12 -0.199357398317685     
          13 -0.259965785983784     
          14 -0.772112633478534     
          15 -1.606249633533110E-004
          16  3.722179814320340E-003
          17 -1.715235218983050E-003
          18  3.929676912669000E-003
          19  8.425027110491170E-003
          20 -1.668601281218830E-002
          21 -2.011523184698560E-003
          22 -7.462351359324110E-003
          23  1.766729235745530E-002
          24  1.701098454516043E-002
          25  6.904424351818980E-002
          26 -1.512532936936090E-002
          27 -2.145739328472220E-002
          28 -6.042534717978960E-002
          29  3.433989517747650E-003
          30 -3.663590894958310E-003
          31 -1.927462365655090E-003
          32  1.916135987380020E-003
 Sym= _22_a__
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.538949382241910E-002
           2  0.198792708426716     
           3 -0.308909700541250     
           4 -3.171638441494630E-003
           5 -5.562489519999330E-002
           6 -2.858274463734420E-002
           7 -4.427214552073290E-003
           8  2.139802100543700E-002
           9  9.881128770050230E-003
          10  0.433823754957398     
          11 -0.243596485507259     
          12  3.495146301629770E-002
          13 -0.758595917522186     
          14  0.449811454319144     
          15  2.783404552377360E-002
          16 -0.692893729856343     
          17  0.601198047275379     
          18 -1.463524694043640E-003
          19 -2.055866824382370E-002
          20 -1.123731240584960E-002
          21  3.223118735971890E-003
          22  6.394594122716531E-002
          23  3.279891015725240E-002
          24  0.148005592373691     
          25 -6.086302633015730E-002
          26 -0.154948646208666     
          27 -1.416546056342722E-002
          28  7.064882505718900E-002
          29  1.411413468507160E-002
          30  4.562994838734020E-002
          31  9.611749205702321E-003
          32  5.442049300404590E-002
 Sym= _23_a__
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.369074982674780E-005
           2 -1.362072188959390E-003
           3  2.820047123626560E-003
           4 -2.212798390236070E-003
           5  3.791945053165560E-004
           6 -1.136633651934620E-004
           7  5.875661899775630E-003
           8 -3.556327286067210E-003
           9  4.727571241331690E-003
          10 -3.312178284167983E-002
          11 -0.127531082878057     
          12  3.300046348401210E-002
          13  4.355122234083660E-002
          14  0.105774072226858     
          15 -7.992134841000030E-005
          16  1.477452678721120E-003
          17 -1.780394607972180E-003
          18 -1.302312305092010E-003
          19 -8.191862805002040E-003
          20  1.676854935391750E-002
          21 -5.092038850788050E-003
          22  8.681329259467560E-003
          23 -2.048275560942510E-002
          24  0.229953409210439     
          25  0.825862165793913     
          26 -0.194046359012976     
          27 -0.260394748032236     
          28 -0.794096850917078     
          29 -6.041114728471250E-003
          30  3.711165706790240E-003
          31  4.914853475635120E-003
          32 -3.939617660784790E-003
 Sym= _24_a__
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -8.377463590553540E-004
           2  3.328248447856050E-002
           3 -6.351165168944919E-002
           4  0.247591939824720     
           5 -4.195875953041280E-003
           6  5.454903271270780E-002
           7 -0.738350588683992     
           8  9.221395868231420E-002
           9 -0.123429117588804     
          10  6.366630785761879E-002
          11  0.225811013082683     
          12  2.022940171763630E-002
          13  0.116575219756208     
          14  0.880750286211840     
          15 -9.531015109819470E-004
          16  6.312772470830470E-003
          17 -2.191816349031790E-002
          18 -0.236186505058116     
          19  4.615809140077840E-002
          20 -3.086540626429350E-002
          21   1.05286838032035     
          22 -0.129531544632587     
          23  0.176585328860538     
          24  5.576408214704631E-002
          25  0.222380882458222     
          26  5.345941410938880E-002
          27  6.113391500513960E-002
          28  0.819306790540034     
          29  0.521809022630046     
          30 -0.213787883072941     
          31 -0.554056395950450     
          32  0.284942982570778     
 Sym= _25_a__
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.071251155459100E-003
           2 -8.445563257641781E-002
           3  0.122640438621504     
           4 -1.112470451230890E-002
           5 -0.400610976718249     
           6 -0.201754609983105     
           7 -2.148648583146430E-002
           8  0.367330397855200     
           9  0.182032229178504     
          10  6.344942824029955E-002
          11 -3.278389500240550E-002
          12  0.109843574861535     
          13 -0.257127248259958     
          14  0.175753978463884     
          15  1.798269637530060E-002
          16  0.794203701649993     
          17  -1.07588489321953     
          18 -1.689921151903810E-002
          19 -0.248821989148920     
          20 -0.125669035562908     
          21  0.102472123833573     
          22  0.541708233462777     
          23  0.285501770429928     
          24 -1.316789583446444E-002
          25  4.727549950056040E-002
          26 -0.281096760706229     
          27  0.421633460650914     
          28 -0.101532090913034     
          29  0.393980372235427     
          30  5.724608751327730E-002
          31  0.360628454329404     
          32  9.209471959162569E-003
 Sym= _26_a__
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.666874657793620E-006
           2  3.071523167551030E-004
           3 -7.896814762571230E-004
           4 -3.892533397863470E-002
           5 -8.675348909803460E-002
           6  0.168384762627925     
           7  0.123179331217777     
           8  0.268900185374705     
           9 -0.538134963759279     
          10  0.403322091318977     
          11 -2.118763282744690E-002
          12  0.345038510882825     
          13  0.216157813293996     
          14 -0.240317578173218     
          15  1.856520373964220E-004
          16  6.742835415112650E-003
          17 -9.022529005509910E-003
          18  1.540837090346840E-002
          19  3.235504060814680E-002
          20 -6.965399257060451E-002
          21 -8.959963555704339E-002
          22 -0.191931840626305     
          23  0.403221453932859     
          24  0.715870732295677     
          25 -3.639948275472210E-002
          26  0.608323909292288     
          27  0.389875899164596     
          28 -0.430609126531648     
          29  3.703823618222790E-003
          30  1.604907186016870E-003
          31  3.257121096365870E-003
          32 -3.685552856355900E-004
 Sym= _27_a__
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.181969416316140E-003
           2 -0.267008041894720     
           3  0.408341996464068     
           4  5.298288287712150E-003
           5  0.126144462074833     
           6  6.332045587549440E-002
           7  5.411527647828220E-004
           8 -0.237536148203270     
           9 -0.116660582097574     
          10 -7.835902160770260E-002
          11  4.396353147848670E-002
          12  2.496010180118870E-002
          13  9.397564246457921E-002
          14 -5.580173798184960E-002
          15  3.048030365759530E-002
          16 -0.168684606235805     
          17  0.165622080125133     
          18  1.562393912244260E-002
          19  6.814039489511810E-002
          20  3.719285335017080E-002
          21 -9.672328379412030E-002
          22 -0.117240968020964     
          23 -7.994943003067820E-002
          24  0.526592246391028     
          25 -0.253969954161559     
          26 -0.145563179956161     
          27 -0.625800036773684     
          28  0.518215870398542     
          29  0.781441169542657     
          30 -0.711173272020707     
          31  0.850306051041949     
          32 -0.632877078272553     
 Sym= _28_a__
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.649864339450430E-004
           2  4.082058832940020E-003
           3  4.142567805664910E-002
           4 -0.185782611717728     
           5  7.069349457222581E-005
           6 -4.239289874530820E-002
           7  0.586280807662580     
           8 -3.916710146260400E-002
           9  0.114529899539695     
          10  1.510823604982841E-002
          11  1.326556892401720E-002
          12 -2.190389723554540E-002
          13  2.612019736043140E-002
          14  6.352932812920480E-002
          15 -6.516128392527739E-005
          16  0.108649120771812     
          17 -0.155399485138791     
          18  0.356683473379322     
          19 -1.176431795760130E-002
          20  7.565094304606700E-002
          21  -2.44668151124531     
          22  0.290562101813732     
          23 -0.416378597681941     
          24  9.889191658825872E-002
          25  0.397870934032403     
          26  6.574519976620680E-002
          27  0.169199038105253     
          28   1.50388813354573     
          29 -0.562707893574973     
          30  -1.31176353952602     
          31  0.452002138519353     
          32   1.47633787997961     
 Sym= _29_a__
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.857503278386620E-002
           2 -0.291517168119404     
           3  0.428344322060457     
           4  1.580033070603970E-002
           5  0.387189771421194     
           6  0.193864871078890     
           7 -3.770889396016160E-002
           8  -1.02169898944703     
           9 -0.510901422100397     
          10 -0.115150946013870     
          11  3.046382100891030E-002
          12  0.390496240706979     
          13 -0.372474084172862     
          14  0.103071298831786     
          15 -1.972090112790860E-002
          16  -1.00854305792416     
          17  0.825278306861924     
          18 -4.234250899957010E-002
          19 -0.849694664087608     
          20 -0.427575292862307     
          21 -0.117467020875465     
          22  0.305188434913986     
          23  0.123274067374167     
          24 -0.183119877691325     
          25  0.130516605909090     
          26  9.014958290936161E-002
          27  0.203302656166314     
          28 -2.397569262388880E-002
          29  2.255432702220220E-002
          30 -0.562229905538100     
          31  0.120172402591830     
          32 -0.436996706158017     
 Sym= _30_a__
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.083819185877390E-002
           2 -0.182694556299279     
           3  0.624069276912211     
           4 -0.178943979319264     
           5  8.270430579302070E-002
           6 -2.602334265458580E-004
           7  0.631454008562627     
           8 -0.501809550349382     
           9 -0.102351623951582     
          10 -6.254936370212416E-002
          11 -0.130442134432096     
          12  7.712528944966700E-002
          13 -0.154671929118641     
          14 -0.491835062240904     
          15  1.688542129270070E-002
          16  0.297454356108504     
          17  -1.39236279091662     
          18  0.502499291777049     
          19 -0.307149552282102     
          20 -3.593035017455940E-002
          21  -1.91152663153590     
          22  0.307356516911318     
          23 -0.286237151114254     
          24  3.805605003216754E-002
          25 -0.310047984355624     
          26 -0.167039136192853     
          27 -0.102933948066102     
          28 -0.962737029273250     
          29  0.614435569222305     
          30  -1.38037183952098     
          31 -0.649753375056551     
          32   2.31714495060812     
 Sym= _31_a__
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.640826275052500E-002
           2 -0.597413404604638     
           3   2.10072333758296     
           4  7.465797704405730E-002
           5  0.160857816491856     
           6  9.613399553791201E-002
           7 -0.312451121320061     
           8  -1.27287773664645     
           9 -0.697208445046016     
          10 -6.907714594831753E-002
          11  6.235105159875230E-002
          12  0.300294437451114     
          13 -0.273042383875072     
          14  0.242020464353984     
          15  5.086685609634810E-002
          16  0.885416404099134     
          17  -4.29583425043905     
          18 -0.212278749730163     
          19 -0.636308031238093     
          20 -0.360945889221904     
          21  0.644189368173795     
          22 -0.189383673203364     
          23  5.365483120477370E-002
          24  0.329513305619124     
          25 -6.115614309187740E-002
          26 -0.394957907815898     
          27  0.111566799490878     
          28  0.373770013740196     
          29 -0.328718940612154     
          30   2.06316409042138     
          31  8.238408564575379E-002
          32  0.778331752707800     
 Sym= _32_a__
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.817688836296900E-002
           2  0.836884929496483     
           3  -3.09205612884349     
           4 -1.395136374374290E-004
           5 -2.497705755974940E-002
           6 -1.263459788075670E-002
           7  7.985138638765731E-002
           8   1.36698913944152     
           9  0.690948876350612     
          10  8.120161666929451E-002
          11 -1.890943519915740E-002
          12 -0.276265449701525     
          13  0.266771662553068     
          14 -6.153758082720620E-002
          15 -2.697440739499100E-002
          16  0.541708108184465     
          17  0.589580319477808     
          18 -1.280143330259830E-002
          19  3.208305430661100E-002
          20  1.273970215165520E-002
          21  0.219874505228165     
          22   2.15598046575250     
          23   1.11036052590315     
          24 -6.867427696358305E-002
          25 -6.872592449229650E-003
          26  0.568128986028183     
          27 -0.700501184947252     
          28  0.254040285572518     
          29 -0.104364788870382     
          30  0.890549743015266     
          31 -4.698736286532690E-002
          32  0.701000322949424     
