1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=     6)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -196.1646625014  0.0000E+00  4.0429E-01  1.7461E+00  1.0000E-04   
 mr-sdci #  1  2   -196.1615218388  0.0000E+00  0.0000E+00  1.7460E+00  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -196.1646625014  0.0000E+00  4.0429E-01  1.7461E+00  1.0000E-04   
 mr-sdci #  1  2   -196.1615218388  0.0000E+00  0.0000E+00  1.7460E+00  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -196.3433337440  1.7867E-01  0.0000E+00  1.1399E+00  1.0000E-04   
 mr-sdci #  1  2   -196.1615218422  3.3779E-09  4.0176E-01  1.7460E+00  1.0000E-04   
 mr-sdci #  1  3   -195.7289189189  4.9841E+01  0.0000E+00  2.6166E+00  1.0000E-04   
 mr-sdci #  2  1   -196.4426933282  9.9360E-02  0.0000E+00  4.1908E-01  1.0000E-04   
 mr-sdci #  2  2   -196.3433312839  1.8181E-01  0.0000E+00  1.1400E+00  1.0000E-04   
 mr-sdci #  2  3   -195.7289386232  1.9704E-05  7.4927E-01  2.6165E+00  1.0000E-04   
 mr-sdci #  2  4   -191.8509216405  4.5963E+01  0.0000E+00  4.8018E+00  1.0000E-04   
 mr-sdci #  3  1   -196.4426942097  8.8143E-07  0.0000E+00  4.1907E-01  1.0000E-04   
 mr-sdci #  3  2   -196.4180282186  7.4697E-02  0.0000E+00  6.5521E-01  1.0000E-04   
 mr-sdci #  3  3   -196.2607247886  5.3179E-01  0.0000E+00  1.4005E+00  1.0000E-04   
 mr-sdci #  3  4   -191.8511560507  2.3441E-04  2.8025E+00  4.8015E+00  1.0000E-04   
 mr-sdci #  3  5   -191.1864039528  4.5298E+01  0.0000E+00  3.8103E+00  1.0000E-04   
 mr-sdci #  4  1   -196.4426948399  6.3021E-07  0.0000E+00  4.1898E-01  1.0000E-04   
 mr-sdci #  4  2   -196.4180284565  2.3793E-07  0.0000E+00  6.5521E-01  1.0000E-04   
 mr-sdci #  4  3   -196.2607264340  1.6454E-06  0.0000E+00  1.4005E+00  1.0000E-04   
 mr-sdci #  4  4   -192.0816350496  2.3048E-01  0.0000E+00  3.7560E+00  1.0000E-04   
 mr-sdci #  4  5   -191.4888515345  3.0245E-01  7.2645E-01  3.0775E+00  1.0000E-04   
 mr-sdci #  4  6   -191.1862402509  4.5298E+01  0.0000E+00  3.8092E+00  1.0000E-04   
 mr-sdci #  5  1   -196.4427584116  6.3572E-05  0.0000E+00  4.1631E-01  1.0000E-04   
 mr-sdci #  5  2   -196.4180304623  2.0057E-06  0.0000E+00  6.5519E-01  1.0000E-04   
 mr-sdci #  5  3   -196.2607268774  4.4335E-07  0.0000E+00  1.4005E+00  1.0000E-04   
 mr-sdci #  5  4   -192.4840828602  4.0245E-01  0.0000E+00  3.6136E+00  1.0000E-04   
 mr-sdci #  5  5   -191.5347096901  4.5858E-02  0.0000E+00  2.1857E+00  1.0000E-04   
 mr-sdci #  5  6   -191.1876088985  1.3686E-03  4.2845E+00  3.8088E+00  1.0000E-04   
 mr-sdci #  6  1   -196.4427592960  8.8443E-07  3.5954E-02  4.1630E-01  1.0000E-04   
 mr-sdci #  6  2   -196.4180864503  5.5988E-05  0.0000E+00  6.5562E-01  1.0000E-04   
 mr-sdci #  6  3   -196.2609238282  1.9695E-04  0.0000E+00  1.4009E+00  1.0000E-04   
 mr-sdci #  6  4   -192.4840869160  4.0559E-06  0.0000E+00  3.6135E+00  1.0000E-04   
 mr-sdci #  6  5   -191.5785429062  4.3833E-02  0.0000E+00  2.6785E+00  1.0000E-04   
 mr-sdci #  6  6   -191.5347044889  3.4710E-01  0.0000E+00  2.1855E+00  1.0000E-04   
 mr-sdci #  7  1   -196.4645576256  2.1798E-02  0.0000E+00  1.0523E-01  1.0000E-04   
 mr-sdci #  7  2   -196.4180864600  9.6898E-09  7.4541E-02  6.5562E-01  1.0000E-04   
 mr-sdci #  7  3   -196.2609249570  1.1288E-06  0.0000E+00  1.4009E+00  1.0000E-04   
 mr-sdci #  7  4   -194.2770192472  1.7929E+00  0.0000E+00  3.1695E+00  1.0000E-04   
 mr-sdci #  7  5   -191.7842126822  2.0567E-01  0.0000E+00  1.7190E+00  1.0000E-04   
 mr-sdci #  7  6   -191.5783287872  4.3624E-02  0.0000E+00  2.6759E+00  1.0000E-04   
 mr-sdci #  8  1   -196.4683106623  3.7530E-03  0.0000E+00  1.0064E-01  1.0000E-04   
 mr-sdci #  8  2   -196.4645575913  4.6471E-02  0.0000E+00  1.0523E-01  1.0000E-04   
 mr-sdci #  8  3   -196.2630830179  2.1581E-03  4.8391E-01  1.3718E+00  1.0000E-04   
 mr-sdci #  8  4   -194.2772320141  2.1277E-04  0.0000E+00  3.1697E+00  1.0000E-04   
 mr-sdci #  8  5   -192.6168362588  8.3262E-01  0.0000E+00  2.6418E+00  1.0000E-04   
 mr-sdci #  8  6   -191.7840926555  2.0576E-01  0.0000E+00  1.7175E+00  1.0000E-04   
 mr-sdci #  9  1   -196.4684645662  1.5390E-04  0.0000E+00  1.0807E-01  1.0000E-04   
 mr-sdci #  9  2   -196.4645596528  2.0616E-06  0.0000E+00  1.0522E-01  1.0000E-04   
 mr-sdci #  9  3   -196.4564780304  1.9340E-01  0.0000E+00  2.1668E-01  1.0000E-04   
 mr-sdci #  9  4   -194.2787584019  1.5264E-03  2.4343E+00  3.1695E+00  1.0000E-04   
 mr-sdci #  9  5   -193.1957243130  5.7889E-01  0.0000E+00  2.2693E+00  1.0000E-04   
 mr-sdci #  9  6   -191.7841034994  1.0844E-05  0.0000E+00  1.7178E+00  1.0000E-04   
 mr-sdci # 10  1   -196.4684645805  1.4338E-08  0.0000E+00  1.0807E-01  1.0000E-04   
 mr-sdci # 10  2   -196.4645601561  5.0323E-07  0.0000E+00  1.0518E-01  1.0000E-04   
 mr-sdci # 10  3   -196.4564791295  1.0990E-06  0.0000E+00  2.1668E-01  1.0000E-04   
 mr-sdci # 10  4   -194.4917007474  2.1294E-01  0.0000E+00  2.2655E+00  1.0000E-04   
 mr-sdci # 10  5   -194.0258590239  8.3013E-01  1.4410E+00  2.2835E+00  1.0000E-04   
 mr-sdci # 10  6   -193.1957241104  1.4116E+00  0.0000E+00  2.2693E+00  1.0000E-04   
 mr-sdci # 11  1   -196.4684653931  8.1259E-07  0.0000E+00  1.0806E-01  1.0000E-04   
 mr-sdci # 11  2   -196.4645610097  8.5366E-07  0.0000E+00  1.0516E-01  1.0000E-04   
 mr-sdci # 11  3   -196.4564844830  5.3536E-06  0.0000E+00  2.1657E-01  1.0000E-04   
 mr-sdci # 11  4   -194.5443519983  5.2651E-02  0.0000E+00  2.2763E+00  1.0000E-04   
 mr-sdci # 11  5   -194.1213573647  9.5498E-02  0.0000E+00  1.1554E+00  1.0000E-04   
 mr-sdci # 11  6   -193.9046373998  7.0891E-01  4.2014E+00  2.0246E+00  1.0000E-04   
 mr-sdci # 12  1   -196.4684654396  4.6542E-08  2.7160E-03  1.0806E-01  1.0000E-04   
 mr-sdci # 12  2   -196.4645653958  4.3860E-06  0.0000E+00  1.0511E-01  1.0000E-04   
 mr-sdci # 12  3   -196.4564846448  1.6176E-07  0.0000E+00  2.1657E-01  1.0000E-04   
 mr-sdci # 12  4   -194.5569859486  1.2634E-02  0.0000E+00  2.3156E+00  1.0000E-04   
 mr-sdci # 12  5   -194.1358539612  1.4497E-02  0.0000E+00  1.2103E+00  1.0000E-04   
 mr-sdci # 12  6   -193.9942270224  8.9590E-02  0.0000E+00  1.0652E+00  1.0000E-04   
 mr-sdci # 13  1   -196.4713175157  2.8521E-03  0.0000E+00  5.1225E-02  1.0000E-04   
 mr-sdci # 13  2   -196.4645659285  5.3275E-07  3.6075E-03  1.0509E-01  1.0000E-04   
 mr-sdci # 13  3   -196.4586417904  2.1571E-03  0.0000E+00  1.8031E-01  1.0000E-04   
 mr-sdci # 13  4   -194.5579604217  9.7447E-04  0.0000E+00  2.3217E+00  1.0000E-04   
 mr-sdci # 13  5   -194.1360554556  2.0149E-04  0.0000E+00  1.2225E+00  1.0000E-04   
 mr-sdci # 13  6   -194.0062659460  1.2039E-02  0.0000E+00  1.5812E+00  1.0000E-04   
 mr-sdci # 14  1   -196.4713176332  1.1751E-07  0.0000E+00  5.1210E-02  1.0000E-04   
 mr-sdci # 14  2   -196.4672306447  2.6647E-03  0.0000E+00  6.5008E-02  1.0000E-04   
 mr-sdci # 14  3   -196.4586420612  2.7079E-07  7.4649E-03  1.8030E-01  1.0000E-04   
 mr-sdci # 14  4   -195.1691843576  6.1122E-01  0.0000E+00  2.8090E+00  1.0000E-04   
 mr-sdci # 14  5   -194.2856291624  1.4957E-01  0.0000E+00  1.5027E+00  1.0000E-04   
 mr-sdci # 14  6   -194.0828314735  7.6566E-02  0.0000E+00  1.2304E+00  1.0000E-04   
 mr-sdci # 15  1   -196.4716073874  2.8975E-04  0.0000E+00  4.2656E-02  1.0000E-04   
 mr-sdci # 15  2   -196.4672306453  5.4545E-10  0.0000E+00  6.5010E-02  1.0000E-04   
 mr-sdci # 15  3   -196.4657314057  7.0893E-03  0.0000E+00  6.8919E-02  1.0000E-04   
 mr-sdci # 15  4   -195.1692441199  5.9762E-05  6.2462E+00  2.8093E+00  1.0000E-04   
 mr-sdci # 15  5   -194.2860240651  3.9490E-04  0.0000E+00  1.5229E+00  1.0000E-04   
 mr-sdci # 15  6   -194.1930071942  1.1018E-01  0.0000E+00  3.3076E+00  1.0000E-04   
 mr-sdci # 16  1   -196.4716078581  4.7073E-07  0.0000E+00  4.2645E-02  1.0000E-04   
 mr-sdci # 16  2   -196.4672535873  2.2942E-05  0.0000E+00  6.5576E-02  1.0000E-04   
 mr-sdci # 16  3   -196.4657339159  2.5102E-06  0.0000E+00  6.8869E-02  1.0000E-04   
 mr-sdci # 16  4   -195.3352427916  1.6600E-01  0.0000E+00  2.0774E+00  1.0000E-04   
 mr-sdci # 16  5   -194.9711133553  6.8509E-01  4.2869E-01  1.9877E+00  1.0000E-04   
 mr-sdci # 16  6   -194.2817716733  8.8764E-02  0.0000E+00  1.5337E+00  1.0000E-04   
 mr-sdci # 17  1   -196.4716133915  5.5333E-06  0.0000E+00  4.2614E-02  1.0000E-04   
 mr-sdci # 17  2   -196.4672555267  1.9394E-06  0.0000E+00  6.5637E-02  1.0000E-04   
 mr-sdci # 17  3   -196.4657502960  1.6380E-05  0.0000E+00  6.8576E-02  1.0000E-04   
 mr-sdci # 17  4   -195.3465850129  1.1342E-02  0.0000E+00  2.0622E+00  1.0000E-04   
 mr-sdci # 17  5   -194.9841195053  1.3006E-02  0.0000E+00  1.6668E+00  1.0000E-04   
 mr-sdci # 17  6   -194.9136360765  6.3186E-01 -1.3298E+00  1.4354E+00  1.0000E-04   
 mr-sdci # 18  1   -196.4716141595  7.6806E-07  6.5297E-04  4.2604E-02  1.0000E-04   
 mr-sdci # 18  2   -196.4672565573  1.0305E-06  0.0000E+00  6.5565E-02  1.0000E-04   
 mr-sdci # 18  3   -196.4657530720  2.7760E-06  0.0000E+00  6.8563E-02  1.0000E-04   
 mr-sdci # 18  4   -195.3465850130  8.1712E-11  0.0000E+00  2.0622E+00  1.0000E-04   
 mr-sdci # 18  5   -194.9914786418  7.3591E-03  0.0000E+00  1.2060E+00  1.0000E-04   
 mr-sdci # 18  6   -194.9656519096  5.2016E-02  0.0000E+00  1.6767E+00  1.0000E-04   
 mr-sdci # 19  1   -196.4723992381  7.8508E-04  0.0000E+00  3.0385E-02  1.0000E-04   
 mr-sdci # 19  2   -196.4672569441  3.8688E-07  1.1008E-03  6.5578E-02  1.0000E-04   
 mr-sdci # 19  3   -196.4661118746  3.5880E-04  0.0000E+00  6.4808E-02  1.0000E-04   
 mr-sdci # 19  4   -195.3753125298  2.8728E-02  0.0000E+00  1.4376E+00  1.0000E-04   
 mr-sdci # 19  5   -195.3463380826  3.5486E-01  0.0000E+00  2.0551E+00  1.0000E-04   
 mr-sdci # 19  6   -194.9856279867  1.9976E-02  0.0000E+00  1.4503E+00  1.0000E-04   
 mr-sdci # 20  1   -196.4723992624  2.4368E-08  0.0000E+00  3.0393E-02  1.0000E-04   
 mr-sdci # 20  2   -196.4683000371  1.0431E-03  0.0000E+00  4.0568E-02  1.0000E-04   
 mr-sdci # 20  3   -196.4661126874  8.1281E-07  1.1399E-03  6.4619E-02  1.0000E-04   
 mr-sdci # 20  4   -195.6171571077  2.4184E-01  0.0000E+00  1.4951E+00  1.0000E-04   
 mr-sdci # 20  5   -195.3753067727  2.8969E-02  0.0000E+00  1.4353E+00  1.0000E-04   
 mr-sdci # 20  6   -195.1823636110  1.9674E-01  0.0000E+00  1.0364E+00  1.0000E-04   
 mr-sdci # 21  1   -196.4724069719  7.7095E-06  0.0000E+00  3.1524E-02  1.0000E-04   
 mr-sdci # 21  2   -196.4683054091  5.3720E-06  0.0000E+00  3.9757E-02  1.0000E-04   
 mr-sdci # 21  3   -196.4672101828  1.0975E-03  0.0000E+00  4.5119E-02  1.0000E-04   
 mr-sdci # 21  4   -195.6175939575  4.3685E-04  3.9406E-01  1.5251E+00  1.0000E-04   
 mr-sdci # 21  5   -195.5532424923  1.7794E-01  0.0000E+00  1.3734E+00  1.0000E-04   
 mr-sdci # 21  6   -195.3658420734  1.8348E-01  0.0000E+00  1.4574E+00  1.0000E-04   
 mr-sdci # 22  1   -196.4724078078  8.3583E-07  0.0000E+00  3.1657E-02  1.0000E-04   
 mr-sdci # 22  2   -196.4683693013  6.3892E-05  0.0000E+00  3.2715E-02  1.0000E-04   
 mr-sdci # 22  3   -196.4672187837  8.6009E-06  0.0000E+00  4.4540E-02  1.0000E-04   
 mr-sdci # 22  4   -195.7866537078  1.6906E-01  0.0000E+00  7.8066E-01  1.0000E-04   
 mr-sdci # 22  5   -195.5547939372  1.5514E-03  1.1069E+00  1.3194E+00  1.0000E-04   
 mr-sdci # 22  6   -195.3675605755  1.7185E-03  0.0000E+00  1.4560E+00  1.0000E-04   
 mr-sdci # 23  1   -196.4724079797  1.7192E-07  0.0000E+00  3.1711E-02  1.0000E-04   
 mr-sdci # 23  2   -196.4683756218  6.3205E-06  0.0000E+00  3.2827E-02  1.0000E-04   
 mr-sdci # 23  3   -196.4672217374  2.9537E-06  0.0000E+00  4.4210E-02  1.0000E-04   
 mr-sdci # 23  4   -195.7898098702  3.1562E-03  0.0000E+00  7.9286E-01  1.0000E-04   
 mr-sdci # 23  5   -195.6257131971  7.0919E-02  0.0000E+00  9.0171E-01  1.0000E-04   
 mr-sdci # 23  6   -195.4573835593  8.9823E-02  3.1191E-01  1.2447E+00  1.0000E-04   
 mr-sdci # 24  1   -196.4724080110  3.1314E-08  1.9258E-04  3.1685E-02  1.0000E-04   
 mr-sdci # 24  2   -196.4683759982  3.7641E-07  0.0000E+00  3.2875E-02  1.0000E-04   
 mr-sdci # 24  3   -196.4672387032  1.6966E-05  0.0000E+00  4.2693E-02  1.0000E-04   
 mr-sdci # 24  4   -195.7919076399  2.0978E-03  0.0000E+00  7.9609E-01  1.0000E-04   
 mr-sdci # 24  5   -195.6467865277  2.1073E-02  0.0000E+00  8.5187E-01  1.0000E-04   
 mr-sdci # 24  6   -195.5376312877  8.0248E-02  0.0000E+00  7.4231E-01  1.0000E-04   
 mr-sdci # 25  1   -196.4725476095  1.3960E-04  0.0000E+00  1.3495E-02  1.0000E-04   
 mr-sdci # 25  2   -196.4683763607  3.6244E-07  2.3182E-04  3.2822E-02  1.0000E-04   
 mr-sdci # 25  3   -196.4672593888  2.0686E-05  0.0000E+00  3.9642E-02  1.0000E-04   
 mr-sdci # 25  4   -195.7921327559  2.2512E-04  0.0000E+00  7.9114E-01  1.0000E-04   
 mr-sdci # 25  5   -195.6641046345  1.7318E-02  0.0000E+00  6.8299E-01  1.0000E-04   
 mr-sdci # 25  6   -195.5555558248  1.7925E-02  0.0000E+00  9.8639E-01  1.0000E-04   
 mr-sdci # 26  1   -196.4725476097  2.3775E-10  0.0000E+00  1.3494E-02  1.0000E-04   
 mr-sdci # 26  2   -196.4685544566  1.7810E-04  0.0000E+00  2.0247E-02  1.0000E-04   
 mr-sdci # 26  3   -196.4672600311  6.4234E-07  2.6632E-04  3.9618E-02  1.0000E-04   
 mr-sdci # 26  4   -195.8512814535  5.9149E-02  0.0000E+00  9.6122E-01  1.0000E-04   
 mr-sdci # 26  5   -195.6694160135  5.3114E-03  0.0000E+00  7.4575E-01  1.0000E-04   
 mr-sdci # 26  6   -195.5579241523  2.3683E-03  0.0000E+00  1.0583E+00  1.0000E-04   
 mr-sdci # 27  1   -196.4725476921  8.2317E-08  0.0000E+00  1.3465E-02  1.0000E-04   
 mr-sdci # 27  2   -196.4685544719  1.5331E-08  0.0000E+00  2.0241E-02  1.0000E-04   
 mr-sdci # 27  3   -196.4675175582  2.5753E-04  0.0000E+00  1.4268E-02  1.0000E-04   
 mr-sdci # 27  4   -195.8576710628  6.3896E-03 -1.1288E-01  9.1083E-01  1.0000E-04   
 mr-sdci # 27  5   -195.7543771124  8.4961E-02  0.0000E+00  7.4292E-01  1.0000E-04   
 mr-sdci # 27  6   -195.5872828196  2.9359E-02  0.0000E+00  9.5492E-01  1.0000E-04   
 mr-sdci # 28  1   -196.4725476971  5.0066E-09  0.0000E+00  1.3470E-02  1.0000E-04   
 mr-sdci # 28  2   -196.4685547911  3.1918E-07  0.0000E+00  1.9419E-02  1.0000E-04   
 mr-sdci # 28  3   -196.4675197287  2.1705E-06  0.0000E+00  1.5213E-02  1.0000E-04   
 mr-sdci # 28  4   -195.9599761698  1.0231E-01  0.0000E+00  1.6868E+00  1.0000E-04   
 mr-sdci # 28  5   -195.7621984957  7.8214E-03 -1.0008E-01  8.3975E-01  1.0000E-04   
 mr-sdci # 28  6   -195.6771090247  8.9826E-02  0.0000E+00  1.2796E+00  1.0000E-04   
 mr-sdci # 29  1   -196.4725499495  2.2524E-06  0.0000E+00  1.2974E-02  1.0000E-04   
 mr-sdci # 29  2   -196.4685566039  1.8128E-06  0.0000E+00  1.8211E-02  1.0000E-04   
 mr-sdci # 29  3   -196.4675278105  8.0817E-06  0.0000E+00  1.8945E-02  1.0000E-04   
 mr-sdci # 29  4   -195.9869128205  2.6937E-02  0.0000E+00  1.6643E+00  1.0000E-04   
 mr-sdci # 29  5   -195.9361753189  1.7398E-01  0.0000E+00  1.7651E+00  1.0000E-04   
 mr-sdci # 29  6   -195.6996392306  2.2530E-02  6.0138E-02  1.2632E+00  1.0000E-04   
 mr-sdci # 30  1   -196.4725511655  1.2160E-06  3.5735E-05  1.2546E-02  1.0000E-04   
 mr-sdci # 30  2   -196.4685566875  8.3607E-08  0.0000E+00  1.8374E-02  1.0000E-04   
 mr-sdci # 30  3   -196.4675282695  4.5906E-07  0.0000E+00  1.9380E-02  1.0000E-04   
 mr-sdci # 30  4   -196.0519702294  6.5057E-02  0.0000E+00  1.6587E+00  1.0000E-04   
 mr-sdci # 30  5   -195.9519993902  1.5824E-02  0.0000E+00  1.7584E+00  1.0000E-04   
 mr-sdci # 30  6   -195.7223923724  2.2753E-02  0.0000E+00  7.3995E-01  1.0000E-04   
 mr-sdci # 31  1   -196.4725759141  2.4749E-05  0.0000E+00  5.6565E-03  1.0000E-04   
 mr-sdci # 31  2   -196.4685571792  4.9171E-07  1.1028E-04  1.8323E-02  1.0000E-04   
 mr-sdci # 31  3   -196.4675286430  3.7350E-07  0.0000E+00  1.9447E-02  1.0000E-04   
 mr-sdci # 31  4   -196.0547297289  2.7595E-03  0.0000E+00  1.6544E+00  1.0000E-04   
 mr-sdci # 31  5   -195.9523540922  3.5470E-04  0.0000E+00  1.7623E+00  1.0000E-04   
 mr-sdci # 31  6   -195.7231232223  7.3085E-04  0.0000E+00  7.2208E-01  1.0000E-04   
 mr-sdci # 32  1   -196.4725759386  2.4506E-08  0.0000E+00  5.6536E-03  1.0000E-04   
 mr-sdci # 32  2   -196.4686653165  1.0814E-04  0.0000E+00  2.6626E-02  1.0000E-04   
 mr-sdci # 32  3   -196.4675292120  5.6900E-07  1.0404E-04  1.9492E-02  1.0000E-04   
 mr-sdci # 32  4   -196.2824197082  2.2769E-01  0.0000E+00  1.1160E+00  1.0000E-04   
 mr-sdci # 32  5   -196.0071956193  5.4842E-02  0.0000E+00  1.7072E+00  1.0000E-04   
 mr-sdci # 32  6   -195.7288793412  5.7561E-03  0.0000E+00  6.7011E-01  1.0000E-04   
 mr-sdci # 33  1   -196.4725759443  5.7585E-09  0.0000E+00  5.6579E-03  1.0000E-04   
 mr-sdci # 33  2   -196.4686664043  1.0878E-06  0.0000E+00  2.6839E-02  1.0000E-04   
 mr-sdci # 33  3   -196.4676348361  1.0562E-04  0.0000E+00  2.5252E-02  1.0000E-04   
 mr-sdci # 33  4   -196.2950626279  1.2643E-02  2.3904E-01  1.0929E+00  1.0000E-04   
 mr-sdci # 33  5   -196.2175825838  2.1039E-01  0.0000E+00  1.2852E+00  1.0000E-04   
 mr-sdci # 33  6   -195.7299224241  1.0431E-03  0.0000E+00  6.5901E-01  1.0000E-04   
 mr-sdci # 34  1   -196.4725759730  2.8678E-08  0.0000E+00  5.6754E-03  1.0000E-04   
 mr-sdci # 34  2   -196.4688779983  2.1159E-04  0.0000E+00  5.1170E-02  1.0000E-04   
 mr-sdci # 34  3   -196.4676767212  4.1885E-05  0.0000E+00  2.8606E-02  1.0000E-04   
 mr-sdci # 34  4   -196.4235757066  1.2851E-01  0.0000E+00  5.6543E-01  1.0000E-04   
 mr-sdci # 34  5   -196.2182670009  6.8442E-04  4.4940E-01  1.2880E+00  1.0000E-04   
 mr-sdci # 34  6   -195.7407320438  1.0810E-02  0.0000E+00  5.0209E-01  1.0000E-04   
 mr-sdci # 35  1   -196.4725759982  2.5215E-08  0.0000E+00  5.6210E-03  1.0000E-04   
 mr-sdci # 35  2   -196.4689083981  3.0400E-05  0.0000E+00  5.1143E-02  1.0000E-04   
 mr-sdci # 35  3   -196.4679164166  2.3970E-04  0.0000E+00  4.4738E-02  1.0000E-04   
 mr-sdci # 35  4   -196.4336540505  1.0078E-02  0.0000E+00  4.5012E-01  1.0000E-04   
 mr-sdci # 35  5   -196.3760274532  1.5776E-01  0.0000E+00  8.4620E-01  1.0000E-04   
 mr-sdci # 35  6   -195.7475274028  6.7954E-03  4.1159E-04  4.8110E-01  1.0000E-04   
 mr-sdci # 36  1   -196.4725761753  1.7706E-07  9.5049E-06  5.5783E-03  1.0000E-04   
 mr-sdci # 36  2   -196.4689537138  4.5316E-05  0.0000E+00  4.8858E-02  1.0000E-04   
 mr-sdci # 36  3   -196.4679175609  1.1443E-06  0.0000E+00  4.4255E-02  1.0000E-04   
 mr-sdci # 36  4   -196.4351517576  1.4977E-03  0.0000E+00  4.1490E-01  1.0000E-04   
 mr-sdci # 36  5   -196.3775796845  1.5522E-03  0.0000E+00  8.3248E-01  1.0000E-04   
 mr-sdci # 36  6   -195.7475345034  7.1007E-06  0.0000E+00  4.7231E-01  1.0000E-04   
 mr-sdci # 37  1   -196.4725844679  8.2926E-06  0.0000E+00  2.5522E-03  1.0000E-04   
 mr-sdci # 37  2   -196.4689583279  4.6142E-06  4.7777E-04  4.8867E-02  1.0000E-04   
 mr-sdci # 37  3   -196.4679196726  2.1117E-06  0.0000E+00  4.4532E-02  1.0000E-04   
 mr-sdci # 37  4   -196.4355491067  3.9735E-04  0.0000E+00  4.1246E-01  1.0000E-04   
 mr-sdci # 37  5   -196.3776331370  5.3452E-05  0.0000E+00  8.3336E-01  1.0000E-04   
 mr-sdci # 37  6   -195.7569067721  9.3723E-03  0.0000E+00  6.2890E-01  1.0000E-04   
 mr-sdci # 38  1   -196.4725845074  3.9529E-08  0.0000E+00  2.5433E-03  1.0000E-04   
 mr-sdci # 38  2   -196.4703067551  1.3484E-03  0.0000E+00  5.1994E-02  1.0000E-04   
 mr-sdci # 38  3   -196.4679837180  6.4045E-05  3.0864E-04  4.0344E-02  1.0000E-04   
 mr-sdci # 38  4   -196.4591671019  2.3618E-02  0.0000E+00  1.1831E-01  1.0000E-04   
 mr-sdci # 38  5   -196.3867600628  9.1269E-03  0.0000E+00  7.7283E-01  1.0000E-04   
 mr-sdci # 38  6   -195.7570754160  1.6864E-04  0.0000E+00  6.3772E-01  1.0000E-04   
 mr-sdci # 39  1   -196.4725845408  3.3354E-08  0.0000E+00  2.6328E-03  1.0000E-04   
 mr-sdci # 39  2   -196.4706099434  3.0319E-04  0.0000E+00  5.4840E-02  1.0000E-04   
 mr-sdci # 39  3   -196.4686887595  7.0504E-04  0.0000E+00  4.9028E-02  1.0000E-04   
 mr-sdci # 39  4   -196.4610561771  1.8891E-03  3.5718E-03  1.0003E-01  1.0000E-04   
 mr-sdci # 39  5   -196.4403219977  5.3562E-02  0.0000E+00  3.1255E-01  1.0000E-04   
 mr-sdci # 39  6   -195.7578358937  7.6048E-04  0.0000E+00  6.6518E-01  1.0000E-04   
 mr-sdci # 40  1   -196.4725866093  2.0685E-06  0.0000E+00  4.3801E-03  1.0000E-04   
 mr-sdci # 40  2   -196.4722440747  1.6341E-03  0.0000E+00  4.8791E-02  1.0000E-04   
 mr-sdci # 40  3   -196.4687501280  6.1368E-05  0.0000E+00  4.9157E-02  1.0000E-04   
 mr-sdci # 40  4   -196.4641769608  3.1208E-03  0.0000E+00  5.2273E-02  1.0000E-04   
 mr-sdci # 40  5   -196.4403368078  1.4810E-05  3.0125E-02  3.1192E-01  1.0000E-04   
 mr-sdci # 40  6   -195.7581725316  3.3664E-04  0.0000E+00  6.6539E-01  1.0000E-04   
 mr-sdci # 41  1   -196.4725867425  1.3325E-07  0.0000E+00  4.4422E-03  1.0000E-04   
 mr-sdci # 41  2   -196.4722504634  6.3886E-06  0.0000E+00  4.9140E-02  1.0000E-04   
 mr-sdci # 41  3   -196.4701509069  1.4008E-03  0.0000E+00  6.1440E-02  1.0000E-04   
 mr-sdci # 41  4   -196.4641790241  2.0633E-06  0.0000E+00  5.2112E-02  1.0000E-04   
 mr-sdci # 41  5   -196.4595462739  1.9209E-02  0.0000E+00  1.3293E-01  1.0000E-04   
 mr-sdci # 41  6   -195.7581728146  2.8300E-07  9.4556E-03  6.6600E-01  1.0000E-04   
 mr-sdci # 42  1   -196.4725878989  1.1564E-06  1.0646E-05  6.3439E-03  1.0000E-04   
 mr-sdci # 42  2   -196.4723742705  1.2381E-04  0.0000E+00  4.7106E-02  1.0000E-04   
 mr-sdci # 42  3   -196.4703271665  1.7626E-04  0.0000E+00  5.0920E-02  1.0000E-04   
 mr-sdci # 42  4   -196.4642925258  1.1350E-04  0.0000E+00  4.8674E-02  1.0000E-04   
 mr-sdci # 42  5   -196.4601304112  5.8414E-04  0.0000E+00  1.0684E-01  1.0000E-04   
 mr-sdci # 42  6   -195.7590422074  8.6939E-04  0.0000E+00  6.0928E-01  1.0000E-04   
 mr-sdci # 43  1   -196.4727636639  1.7577E-04  0.0000E+00  2.1919E-02  1.0000E-04   
 mr-sdci # 43  2   -196.4725784023  2.0413E-04  6.2997E-06  5.5104E-03  1.0000E-04   
 mr-sdci # 43  3   -196.4703306474  3.4808E-06  0.0000E+00  5.0939E-02  1.0000E-04   
 mr-sdci # 43  4   -196.4646631564  3.7063E-04  0.0000E+00  2.1353E-02  1.0000E-04   
 mr-sdci # 43  5   -196.4601396223  9.2111E-06  0.0000E+00  1.0619E-01  1.0000E-04   
 mr-sdci # 43  6   -195.8185041744  5.9462E-02  0.0000E+00  8.0662E-01  1.0000E-04   
 mr-sdci # 44  1   -196.4728491169  8.5453E-05  0.0000E+00  1.3184E-02  1.0000E-04   
 mr-sdci # 44  2   -196.4725820588  3.6565E-06  0.0000E+00  1.4028E-03  1.0000E-04   
 mr-sdci # 44  3   -196.4703355746  4.9272E-06  1.1052E-03  5.0701E-02  1.0000E-04   
 mr-sdci # 44  4   -196.4647299456  6.6789E-05  0.0000E+00  1.4384E-02  1.0000E-04   
 mr-sdci # 44  5   -196.4601871124  4.7490E-05  0.0000E+00  1.0462E-01  1.0000E-04   
 mr-sdci # 44  6   -195.8248450476  6.3409E-03  0.0000E+00  8.5125E-01  1.0000E-04   
 mr-sdci # 45  1   -196.4728512706  2.1538E-06  0.0000E+00  1.3110E-02  1.0000E-04   
 mr-sdci # 45  2   -196.4725820590  1.9779E-10  0.0000E+00  1.3998E-03  1.0000E-04   
 mr-sdci # 45  3   -196.4722988836  1.9633E-03  0.0000E+00  3.5438E-02  1.0000E-04   
 mr-sdci # 45  4   -196.4647631657  3.3220E-05  8.0337E-05  1.8447E-02  1.0000E-04   
 mr-sdci # 45  5   -196.4642076238  4.0205E-03  0.0000E+00  3.7301E-02  1.0000E-04   
 mr-sdci # 45  6   -195.8258527726  1.0077E-03  0.0000E+00  8.6132E-01  1.0000E-04   
 mr-sdci # 46  1   -196.4728706188  1.9348E-05  0.0000E+00  1.1688E-02  1.0000E-04   
 mr-sdci # 46  2   -196.4725821368  7.7867E-08  0.0000E+00  1.2770E-03  1.0000E-04   
 mr-sdci # 46  3   -196.4723985157  9.9632E-05  0.0000E+00  2.4170E-02  1.0000E-04   
 mr-sdci # 46  4   -196.4648503177  8.7152E-05  0.0000E+00  1.1965E-02  1.0000E-04   
 mr-sdci # 46  5   -196.4643039557  9.6332E-05  1.7477E-04  2.4848E-02  1.0000E-04   
 mr-sdci # 46  6   -195.9005382853  7.4686E-02  0.0000E+00  1.1252E+00  1.0000E-04   
 mr-sdci # 47  1   -196.4728773488  6.7300E-06  0.0000E+00  1.0683E-02  1.0000E-04   
 mr-sdci # 47  2   -196.4725821625  2.5629E-08  0.0000E+00  1.2588E-03  1.0000E-04   
 mr-sdci # 47  3   -196.4725203759  1.2186E-04  0.0000E+00  1.3653E-02  1.0000E-04   
 mr-sdci # 47  4   -196.4648544296  4.1119E-06  0.0000E+00  1.1586E-02  1.0000E-04   
 mr-sdci # 47  5   -196.4644354316  1.3148E-04  0.0000E+00  1.0746E-02  1.0000E-04   
 mr-sdci # 47  6   -195.9023425288  1.8042E-03  2.2002E-02  1.1181E+00  1.0000E-04   
 mr-sdci # 48  1   -196.4728778647  5.1590E-07  3.4594E-05  1.0007E-02  1.0000E-04   
 mr-sdci # 48  2   -196.4725821636  1.1505E-09  0.0000E+00  1.2694E-03  1.0000E-04   
 mr-sdci # 48  3   -196.4725207021  3.2619E-07  0.0000E+00  1.3616E-02  1.0000E-04   
 mr-sdci # 48  4   -196.4648544299  2.4417E-10  0.0000E+00  1.1571E-02  1.0000E-04   
 mr-sdci # 48  5   -196.4644364032  9.7157E-07  0.0000E+00  1.0659E-02  1.0000E-04   
 mr-sdci # 48  6   -195.9029503377  6.0781E-04  0.0000E+00  1.0749E+00  1.0000E-04   
 mr-sdci # 49  1   -196.4729082797  3.0415E-05  0.0000E+00  9.4393E-03  1.0000E-04   
 mr-sdci # 49  2   -196.4725821833  1.9716E-08  5.3670E-07  1.2534E-03  1.0000E-04   
 mr-sdci # 49  3   -196.4725210295  3.2737E-07  0.0000E+00  1.3491E-02  1.0000E-04   
 mr-sdci # 49  4   -196.4648768943  2.2464E-05  0.0000E+00  1.2178E-02  1.0000E-04   
 mr-sdci # 49  5   -196.4644368407  4.3752E-07  0.0000E+00  1.0617E-02  1.0000E-04   
 mr-sdci # 49  6   -196.1079249420  2.0497E-01  0.0000E+00  9.8753E-01  1.0000E-04   
 mr-sdci # 50  1   -196.4729084107  1.3095E-07  0.0000E+00  9.5008E-03  1.0000E-04   
 mr-sdci # 50  2   -196.4725825935  4.1018E-07  0.0000E+00  7.3906E-04  1.0000E-04   
 mr-sdci # 50  3   -196.4725211586  1.2916E-07  5.5756E-05  1.3568E-02  1.0000E-04   
 mr-sdci # 50  4   -196.4648768959  1.5445E-09  0.0000E+00  1.2195E-02  1.0000E-04   
 mr-sdci # 50  5   -196.4644370864  2.4567E-07  0.0000E+00  1.0694E-02  1.0000E-04   
 mr-sdci # 50  6   -196.1088882923  9.6335E-04  0.0000E+00  9.9433E-01  1.0000E-04   
 mr-sdci # 51  1   -196.4729086092  1.9855E-07  0.0000E+00  9.5109E-03  1.0000E-04   
 mr-sdci # 51  2   -196.4725825952  1.6994E-09  0.0000E+00  7.3059E-04  1.0000E-04   
 mr-sdci # 51  3   -196.4725694274  4.8269E-05  0.0000E+00  6.8436E-03  1.0000E-04   
 mr-sdci # 51  4   -196.4648815160  4.6201E-06  3.3078E-05  1.1198E-02  1.0000E-04   
 mr-sdci # 51  5   -196.4644628430  2.5757E-05  0.0000E+00  7.4974E-03  1.0000E-04   
 mr-sdci # 51  6   -196.1088884498  1.5749E-07  0.0000E+00  9.9431E-01  1.0000E-04   
 mr-sdci # 52  1   -196.4729642899  5.5681E-05  0.0000E+00  2.1675E-02  1.0000E-04   
 mr-sdci # 52  2   -196.4725825987  3.4908E-09  0.0000E+00  7.1531E-04  1.0000E-04   
 mr-sdci # 52  3   -196.4725698553  4.2788E-07  0.0000E+00  6.9627E-03  1.0000E-04   
 mr-sdci # 52  4   -196.4650148028  1.3329E-04  0.0000E+00  3.0039E-02  1.0000E-04   
 mr-sdci # 52  5   -196.4644628434  3.1425E-10  1.7834E-05  7.5038E-03  1.0000E-04   
 mr-sdci # 52  6   -196.3889015894  2.8001E-01  0.0000E+00  7.1237E-01  1.0000E-04   
 mr-sdci # 53  1   -196.4729644602  1.7032E-07  0.0000E+00  2.1751E-02  1.0000E-04   
 mr-sdci # 53  2   -196.4725825992  4.5409E-10  0.0000E+00  7.1786E-04  1.0000E-04   
 mr-sdci # 53  3   -196.4725764622  6.6069E-06  0.0000E+00  4.7233E-03  1.0000E-04   
 mr-sdci # 53  4   -196.4650151955  3.9270E-07  0.0000E+00  2.9872E-02  1.0000E-04   
 mr-sdci # 53  5   -196.4644774603  1.4617E-05  0.0000E+00  3.6644E-03  1.0000E-04   
 mr-sdci # 53  6   -196.3889357985  3.4209E-05  1.4322E-01  7.1072E-01  1.0000E-04   
 mr-sdci # 54  1   -196.4743448581  1.3804E-03  4.1012E-03  1.2558E-01  1.0000E-04   
 mr-sdci # 54  2   -196.4725825994  2.4632E-10  0.0000E+00  7.1989E-04  1.0000E-04   
 mr-sdci # 54  3   -196.4725764632  9.9647E-10  0.0000E+00  4.7249E-03  1.0000E-04   
 mr-sdci # 54  4   -196.4697150452  4.6998E-03  0.0000E+00  1.7454E-01  1.0000E-04   
 mr-sdci # 54  5   -196.4644774998  3.9465E-08  0.0000E+00  3.5644E-03  1.0000E-04   
 mr-sdci # 54  6   -196.4631853359  7.4250E-02  0.0000E+00  1.1625E-01  1.0000E-04   
 mr-sdci # 55  1   -196.4826504443  8.3056E-03  0.0000E+00  1.2172E-01  1.0000E-04   
 mr-sdci # 55  2   -196.4725826002  8.0303E-10  1.7876E-07  7.1822E-04  1.0000E-04   
 mr-sdci # 55  3   -196.4725764869  2.3644E-08  0.0000E+00  4.7677E-03  1.0000E-04   
 mr-sdci # 55  4   -196.4723911064  2.6761E-03  0.0000E+00  2.7810E-02  1.0000E-04   
 mr-sdci # 55  5   -196.4644775634  6.3641E-08  0.0000E+00  3.5117E-03  1.0000E-04   
 mr-sdci # 55  6   -196.4643203594  1.1350E-03  0.0000E+00  2.3785E-02  1.0000E-04   
 mr-sdci # 56  1   -196.4826596453  9.2009E-06  0.0000E+00  1.2139E-01  1.0000E-04   
 mr-sdci # 56  2   -196.4725827243  1.2408E-07  0.0000E+00  4.0089E-04  1.0000E-04   
 mr-sdci # 56  3   -196.4725764905  3.6055E-09  5.5986E-06  4.7710E-03  1.0000E-04   
 mr-sdci # 56  4   -196.4723914285  3.2217E-07  0.0000E+00  2.7729E-02  1.0000E-04   
 mr-sdci # 56  5   -196.4644775653  1.8962E-09  0.0000E+00  3.5015E-03  1.0000E-04   
 mr-sdci # 56  6   -196.4643205487  1.8930E-07  0.0000E+00  2.3748E-02  1.0000E-04   
 mr-sdci # 57  1   -196.4827212033  6.1558E-05  0.0000E+00  1.1820E-01  1.0000E-04   
 mr-sdci # 57  2   -196.4725827247  3.6926E-10  0.0000E+00  4.0068E-04  1.0000E-04   
 mr-sdci # 57  3   -196.4725810426  4.5522E-06  0.0000E+00  2.1084E-03  1.0000E-04   
 mr-sdci # 57  4   -196.4723937200  2.2915E-06  2.6284E-04  2.6960E-02  1.0000E-04   
 mr-sdci # 57  5   -196.4644779273  3.6197E-07  0.0000E+00  3.0457E-03  1.0000E-04   
 mr-sdci # 57  6   -196.4643232109  2.6622E-06  0.0000E+00  2.2968E-02  1.0000E-04   
 mr-sdci # 58  1   -196.4872364618  4.5153E-03  0.0000E+00  5.6211E-02  1.0000E-04   
 mr-sdci # 58  2   -196.4725827252  5.1666E-10  0.0000E+00  3.9943E-04  1.0000E-04   
 mr-sdci # 58  3   -196.4725811244  8.1789E-08  0.0000E+00  2.0852E-03  1.0000E-04   
 mr-sdci # 58  4   -196.4725632124  1.6949E-04  0.0000E+00  9.7779E-03  1.0000E-04   
 mr-sdci # 58  5   -196.4644779781  5.0796E-08  3.0558E-06  3.1076E-03  1.0000E-04   
 mr-sdci # 58  6   -196.4644575851  1.3437E-04  0.0000E+00  1.0452E-02  1.0000E-04   
 mr-sdci # 59  1   -196.4872399183  3.4565E-06  0.0000E+00  5.5712E-02  1.0000E-04   
 mr-sdci # 59  2   -196.4725827252  1.0090E-12  0.0000E+00  3.9947E-04  1.0000E-04   
 mr-sdci # 59  3   -196.4725811245  4.1325E-11  0.0000E+00  2.0836E-03  1.0000E-04   
 mr-sdci # 59  4   -196.4725635395  3.2704E-07  0.0000E+00  9.6609E-03  1.0000E-04   
 mr-sdci # 59  5   -196.4644802311  2.2530E-06  0.0000E+00  1.5392E-03  1.0000E-04   
 mr-sdci # 59  6   -196.4644576270  4.1810E-08  2.3901E-05  1.0367E-02  1.0000E-04   
 mr-sdci # 60  1   -196.4877436992  5.0378E-04  1.9317E-04  2.6048E-02  1.0000E-04   
 mr-sdci # 60  2   -196.4725827257  5.1252E-10  0.0000E+00  4.0260E-04  1.0000E-04   
 mr-sdci # 60  3   -196.4725811265  2.0736E-09  0.0000E+00  2.1024E-03  1.0000E-04   
 mr-sdci # 60  4   -196.4725748213  1.1282E-05  0.0000E+00  5.4601E-03  1.0000E-04   
 mr-sdci # 60  5   -196.4644802545  2.3451E-08  0.0000E+00  1.5089E-03  1.0000E-04   
 mr-sdci # 60  6   -196.4644758659  1.8239E-05  0.0000E+00  3.9890E-03  1.0000E-04   
 mr-sdci # 61  1   -196.4879147600  1.7106E-04  0.0000E+00  1.2812E-02  1.0000E-04   
 mr-sdci # 61  2   -196.4725827258  1.3284E-10  6.2488E-08  4.0076E-04  1.0000E-04   
 mr-sdci # 61  3   -196.4725812433  1.1677E-07  0.0000E+00  2.1265E-03  1.0000E-04   
 mr-sdci # 61  4   -196.4725781981  3.3767E-06  0.0000E+00  3.6317E-03  1.0000E-04   
 mr-sdci # 61  5   -196.4644802620  7.4592E-09  0.0000E+00  1.4870E-03  1.0000E-04   
 mr-sdci # 61  6   -196.4644787476  2.8817E-06  0.0000E+00  3.1239E-03  1.0000E-04   
 mr-sdci # 62  1   -196.4879153656  6.0558E-07  0.0000E+00  1.2846E-02  1.0000E-04   
 mr-sdci # 62  2   -196.4725827949  6.9109E-08  0.0000E+00  1.4676E-04  1.0000E-04   
 mr-sdci # 62  3   -196.4725812450  1.6400E-09  1.4470E-06  2.1201E-03  1.0000E-04   
 mr-sdci # 62  4   -196.4725782075  9.4392E-09  0.0000E+00  3.6291E-03  1.0000E-04   
 mr-sdci # 62  5   -196.4644802623  3.2863E-10  0.0000E+00  1.4885E-03  1.0000E-04   
 mr-sdci # 62  6   -196.4644787558  8.2625E-09  0.0000E+00  3.1176E-03  1.0000E-04   
 mr-sdci # 63  1   -196.4879172239  1.8583E-06  0.0000E+00  1.2686E-02  1.0000E-04   
 mr-sdci # 63  2   -196.4725827949  1.1724E-12  0.0000E+00  1.4646E-04  1.0000E-04   
 mr-sdci # 63  3   -196.4725822224  9.7742E-07  0.0000E+00  1.0909E-03  1.0000E-04   
 mr-sdci # 63  4   -196.4725782189  1.1438E-08  3.9384E-06  3.5764E-03  1.0000E-04   
 mr-sdci # 63  5   -196.4644802624  8.9798E-11  0.0000E+00  1.4881E-03  1.0000E-04   
 mr-sdci # 63  6   -196.4644789968  2.4095E-07  0.0000E+00  2.8490E-03  1.0000E-04   
 mr-sdci # 64  1   -196.4879174649  2.4107E-07  0.0000E+00  1.2920E-02  1.0000E-04   
 mr-sdci # 64  2   -196.4725827954  4.3996E-10  0.0000E+00  1.4125E-04  1.0000E-04   
 mr-sdci # 64  3   -196.4725822679  4.5569E-08  0.0000E+00  1.0288E-03  1.0000E-04   
 mr-sdci # 64  4   -196.4725816635  3.4445E-06  0.0000E+00  1.5999E-03  1.0000E-04   
 mr-sdci # 64  5   -196.4644802824  2.0007E-08  8.3369E-07  1.4385E-03  1.0000E-04   
 mr-sdci # 64  6   -196.4644790174  2.0611E-08  0.0000E+00  2.7775E-03  1.0000E-04   
 mr-sdci # 65  1   -196.4879174676  2.6766E-09  0.0000E+00  1.2926E-02  1.0000E-04   
 mr-sdci # 65  2   -196.4725827954  2.7441E-11  0.0000E+00  1.4332E-04  1.0000E-04   
 mr-sdci # 65  3   -196.4725822697  1.7213E-09  0.0000E+00  1.0298E-03  1.0000E-04   
 mr-sdci # 65  4   -196.4725816801  1.6639E-08  0.0000E+00  1.5606E-03  1.0000E-04   
 mr-sdci # 65  5   -196.4644808441  5.6168E-07  0.0000E+00  8.6829E-04  1.0000E-04   
 mr-sdci # 65  6   -196.4644790187  1.3131E-09  1.9362E-06  2.7631E-03  1.0000E-04   
 mr-sdci # 66  1   -196.4879229886  5.5210E-06  3.6624E-05  1.2812E-02  1.0000E-04   
 mr-sdci # 66  2   -196.4725827954  1.5277E-12  0.0000E+00  1.4316E-04  1.0000E-04   
 mr-sdci # 66  3   -196.4725822707  1.0170E-09  0.0000E+00  1.0418E-03  1.0000E-04   
 mr-sdci # 66  4   -196.4725817091  2.8991E-08  0.0000E+00  1.5921E-03  1.0000E-04   
 mr-sdci # 66  5   -196.4644808532  9.0870E-09  0.0000E+00  8.7741E-04  1.0000E-04   
 mr-sdci # 66  6   -196.4644805987  1.5800E-06  0.0000E+00  1.2752E-03  1.0000E-04   
 mr-sdci # 67  1   -196.4879465548  2.3566E-05  0.0000E+00  5.7412E-03  1.0000E-04   
 mr-sdci # 67  2   -196.4725827954  1.5326E-11  4.5063E-09  1.4186E-04  1.0000E-04   
 mr-sdci # 67  3   -196.4725822780  7.3500E-09  0.0000E+00  1.0755E-03  1.0000E-04   
 mr-sdci # 67  4   -196.4725817581  4.9029E-08  0.0000E+00  1.6296E-03  1.0000E-04   
 mr-sdci # 67  5   -196.4644808572  4.0014E-09  0.0000E+00  8.9384E-04  1.0000E-04   
 mr-sdci # 67  6   -196.4644806378  3.9106E-08  0.0000E+00  1.2624E-03  1.0000E-04   
 mr-sdci # 68  1   -196.4879468143  2.5947E-07  0.0000E+00  5.8203E-03  1.0000E-04   
 mr-sdci # 68  2   -196.4725827987  3.2429E-09  0.0000E+00  4.6918E-05  1.0000E-04   
 mr-sdci # 68  3   -196.4725822803  2.2599E-09  4.5030E-07  1.0835E-03  1.0000E-04   
 mr-sdci # 68  4   -196.4725817619  3.7615E-09  0.0000E+00  1.6128E-03  1.0000E-04   
 mr-sdci # 68  5   -196.4644808589  1.6952E-09  0.0000E+00  8.8152E-04  1.0000E-04   
 mr-sdci # 68  6   -196.4644806383  4.9028E-10  0.0000E+00  1.2617E-03  1.0000E-04   
 mr-sdci # 69  1   -196.4879478392  1.0250E-06  0.0000E+00  6.0902E-03  1.0000E-04   
 mr-sdci # 69  2   -196.4725827987  8.6828E-12  0.0000E+00  4.6363E-05  1.0000E-04   
 mr-sdci # 69  3   -196.4725827125  4.3223E-07  0.0000E+00  5.7015E-04  1.0000E-04   
 mr-sdci # 69  4   -196.4725817787  1.6803E-08  9.1177E-07  1.5567E-03  1.0000E-04   
 mr-sdci # 69  5   -196.4644808589  1.7074E-11  0.0000E+00  8.8111E-04  1.0000E-04   
 mr-sdci # 69  6   -196.4644806497  1.1463E-08  0.0000E+00  1.2388E-03  1.0000E-04   
 mr-sdci # 70  1   -196.4879484273  5.8808E-07  0.0000E+00  5.8532E-03  1.0000E-04   
 mr-sdci # 70  2   -196.4725827987  1.2342E-11  0.0000E+00  4.4542E-05  1.0000E-04   
 mr-sdci # 70  3   -196.4725827199  7.3621E-09  0.0000E+00  5.6139E-04  1.0000E-04   
 mr-sdci # 70  4   -196.4725826839  9.0522E-07  0.0000E+00  7.0764E-04  1.0000E-04   
 mr-sdci # 70  5   -196.4644808612  2.2871E-09  2.5447E-07  8.9148E-04  1.0000E-04   
 mr-sdci # 70  6   -196.4644806924  4.2660E-08  0.0000E+00  1.1522E-03  1.0000E-04   
 mr-sdci # 71  1   -196.4879487944  3.6709E-07  0.0000E+00  5.7247E-03  1.0000E-04   
 mr-sdci # 71  2   -196.4725827987  1.0438E-11  0.0000E+00  4.4065E-05  1.0000E-04   
 mr-sdci # 71  3   -196.4725827211  1.2365E-09  0.0000E+00  5.6068E-04  1.0000E-04   
 mr-sdci # 71  4   -196.4725826855  1.5821E-09  0.0000E+00  7.0075E-04  1.0000E-04   
 mr-sdci # 71  5   -196.4644810450  1.8386E-07  0.0000E+00  4.6595E-04  1.0000E-04   
 mr-sdci # 71  6   -196.4644806932  7.8101E-10  3.7736E-07  1.1337E-03  1.0000E-04   
 mr-sdci # 72  1   -196.4879497544  9.6006E-07  8.4969E-06  5.4605E-03  1.0000E-04   
 mr-sdci # 72  2   -196.4725827987  3.1577E-11  0.0000E+00  4.0549E-05  1.0000E-04   
 mr-sdci # 72  3   -196.4725827226  1.5263E-09  0.0000E+00  5.6446E-04  1.0000E-04   
 mr-sdci # 72  4   -196.4725826896  4.1437E-09  0.0000E+00  7.1714E-04  1.0000E-04   
 mr-sdci # 72  5   -196.4644810454  3.6956E-10  0.0000E+00  4.5964E-04  1.0000E-04   
 mr-sdci # 72  6   -196.4644809742  2.8096E-07  0.0000E+00  6.5822E-04  1.0000E-04   
 mr-sdci # 73  1   -196.4879552904  5.5360E-06  0.0000E+00  3.0480E-03  1.0000E-04   
 mr-sdci # 73  2   -196.4725827987  1.2079E-13  0.0000E+00  4.0600E-05  1.0000E-04   
 mr-sdci # 73  3   -196.4725827312  8.5610E-09  7.0792E-08  5.1765E-04  1.0000E-04   
 mr-sdci # 73  4   -196.4725826902  5.4050E-10  0.0000E+00  7.1822E-04  1.0000E-04   
 mr-sdci # 73  5   -196.4644810463  9.5239E-10  0.0000E+00  4.6442E-04  1.0000E-04   
 mr-sdci # 73  6   -196.4644809804  6.2172E-09  0.0000E+00  6.7996E-04  1.0000E-04   
 mr-sdci # 74  1   -196.4879553475  5.7037E-08  0.0000E+00  2.8742E-03  1.0000E-04   
 mr-sdci # 74  2   -196.4725827987  3.1761E-12  0.0000E+00  4.0193E-05  1.0000E-04   
 mr-sdci # 74  3   -196.4725827807  4.9509E-08  0.0000E+00  1.9224E-04  1.0000E-04   
 mr-sdci # 74  4   -196.4725826903  1.0548E-10  1.0154E-07  7.1390E-04  1.0000E-04   
 mr-sdci # 74  5   -196.4644810467  3.2153E-10  0.0000E+00  4.6688E-04  1.0000E-04   
 mr-sdci # 74  6   -196.4644809833  2.9512E-09  0.0000E+00  6.7782E-04  1.0000E-04   
 mr-sdci # 75  1   -196.4879553979  5.0395E-08  0.0000E+00  2.8350E-03  1.0000E-04   
 mr-sdci # 75  2   -196.4725827987  2.3213E-11  0.0000E+00  3.8322E-05  1.0000E-04   
 mr-sdci # 75  3   -196.4725827809  2.0076E-10  0.0000E+00  1.8990E-04  1.0000E-04   
 mr-sdci # 75  4   -196.4725827660  7.5693E-08  0.0000E+00  2.9573E-04  1.0000E-04   
 mr-sdci # 75  5   -196.4644810467  8.4057E-12  9.5069E-08  4.6784E-04  1.0000E-04   
 mr-sdci # 75  6   -196.4644809860  2.6643E-09  0.0000E+00  6.7760E-04  1.0000E-04   
 mr-sdci # 76  1   -196.4879554963  9.8383E-08  0.0000E+00  2.8387E-03  1.0000E-04   
 mr-sdci # 76  2   -196.4725827987  1.3429E-12  0.0000E+00  3.8291E-05  1.0000E-04   
 mr-sdci # 76  3   -196.4725827812  3.0576E-10  0.0000E+00  1.8982E-04  1.0000E-04   
 mr-sdci # 76  4   -196.4725827665  5.3596E-10  0.0000E+00  2.9090E-04  1.0000E-04   
 mr-sdci # 76  5   -196.4644811509  1.0424E-07  0.0000E+00  1.6816E-04  1.0000E-04   
 mr-sdci # 76  6   -196.4644809861  1.1100E-10  1.4751E-07  6.7708E-04  1.0000E-04   
 mr-sdci # 77  1   -196.4879558912  3.9490E-07  2.5035E-06  2.8022E-03  1.0000E-04   
 mr-sdci # 77  2   -196.4725827987  2.8209E-12  0.0000E+00  3.7761E-05  1.0000E-04   
 mr-sdci # 77  3   -196.4725827817  4.4862E-10  0.0000E+00  1.8444E-04  1.0000E-04   
 mr-sdci # 77  4   -196.4725827681  1.6213E-09  0.0000E+00  2.7636E-04  1.0000E-04   
 mr-sdci # 77  5   -196.4644811527  1.8127E-09  0.0000E+00  1.3718E-04  1.0000E-04   
 mr-sdci # 77  6   -196.4644811375  1.5138E-07  0.0000E+00  2.8811E-04  1.0000E-04   
 mr-sdci # 78  1   -196.4879580261  2.1350E-06  0.0000E+00  1.4546E-03  1.0000E-04   
 mr-sdci # 78  2   -196.4725827988  3.0575E-11  0.0000E+00  3.6852E-05  1.0000E-04   
 mr-sdci # 78  3   -196.4725827817  7.4110E-12  1.2735E-08  1.8316E-04  1.0000E-04   
 mr-sdci # 78  4   -196.4725827681  6.6080E-13  0.0000E+00  2.7624E-04  1.0000E-04   
 mr-sdci # 78  5   -196.4644811528  5.5060E-11  0.0000E+00  1.3885E-04  1.0000E-04   
 mr-sdci # 78  6   -196.4644811395  2.0073E-09  0.0000E+00  2.5696E-04  1.0000E-04   
 mr-sdci # 79  1   -196.4879580375  1.1389E-08  0.0000E+00  1.4248E-03  1.0000E-04   
 mr-sdci # 79  2   -196.4725827988  1.0374E-12  0.0000E+00  3.6684E-05  1.0000E-04   
 mr-sdci # 79  3   -196.4725827920  1.0275E-08  0.0000E+00  1.3740E-04  1.0000E-04   
 mr-sdci # 79  4   -196.4725827681  1.3927E-12  2.8694E-08  2.7627E-04  1.0000E-04   
 mr-sdci # 79  5   -196.4644811530  2.3200E-10  0.0000E+00  1.3819E-04  1.0000E-04   
 mr-sdci # 79  6   -196.4644811396  7.2703E-11  0.0000E+00  2.6069E-04  1.0000E-04   
 mr-sdci # 80  1   -196.4879580386  1.0850E-09  0.0000E+00  1.4366E-03  1.0000E-04   
 mr-sdci # 80  2   -196.4725827988  4.9099E-12  0.0000E+00  3.6595E-05  1.0000E-04   
 mr-sdci # 80  3   -196.4725827920  3.3211E-11  0.0000E+00  1.3765E-04  1.0000E-04   
 mr-sdci # 80  4   -196.4725827866  1.8491E-08  0.0000E+00  1.6877E-04  1.0000E-04   
 mr-sdci # 80  5   -196.4644811533  2.8371E-10  6.9216E-09  1.3331E-04  1.0000E-04   
 mr-sdci # 80  6   -196.4644811396  2.5935E-12  0.0000E+00  2.6034E-04  1.0000E-04   
 mr-sdci # 81  1   -196.4879580438  5.1916E-09  0.0000E+00  1.4170E-03  1.0000E-04   
 mr-sdci # 81  2   -196.4725827988  2.1316E-13  0.0000E+00  3.6702E-05  1.0000E-04   
 mr-sdci # 81  3   -196.4725827921  7.7158E-11  0.0000E+00  1.3391E-04  1.0000E-04   
 mr-sdci # 81  4   -196.4725827867  7.8742E-11  0.0000E+00  1.7058E-04  1.0000E-04   
 mr-sdci # 81  5   -196.4644811585  5.2463E-09  0.0000E+00  7.3546E-05  1.0000E-04   
 mr-sdci # 81  6   -196.4644811396  3.7886E-11  2.2314E-08  2.5965E-04  1.0000E-04   
 mr-sdci # 82  1   -196.4879580574  1.3592E-08  3.6649E-07  1.4071E-03  1.0000E-04   
 mr-sdci # 82  2   -196.4725827988  4.4693E-12  0.0000E+00  3.6267E-05  1.0000E-04   
 mr-sdci # 82  3   -196.4725827921  4.5617E-12  0.0000E+00  1.3284E-04  1.0000E-04   
 mr-sdci # 82  4   -196.4725827867  1.2577E-12  0.0000E+00  1.7082E-04  1.0000E-04   
 mr-sdci # 82  5   -196.4644811586  4.8956E-12  0.0000E+00  7.2943E-05  1.0000E-04   
 mr-sdci # 82  6   -196.4644811550  1.5376E-08  0.0000E+00  1.0482E-04  1.0000E-04   
 mr-sdci # 83  1   -196.4879584046  3.4720E-07  0.0000E+00  5.6030E-04  1.0000E-04   
 mr-sdci # 83  2   -196.4725827988  1.2079E-12  0.0000E+00  3.6217E-05  1.0000E-04   
 mr-sdci # 83  3   -196.4725827921  4.1993E-12  6.2437E-09  1.3369E-04  1.0000E-04   
 mr-sdci # 83  4   -196.4725827867  2.7072E-12  0.0000E+00  1.7184E-04  1.0000E-04   
 mr-sdci # 83  5   -196.4644811586  1.4708E-12  0.0000E+00  7.2874E-05  1.0000E-04   
 mr-sdci # 83  6   -196.4644811550  9.4644E-12  0.0000E+00  1.0584E-04  1.0000E-04   
 mr-sdci # 84  1   -196.4879584080  3.4013E-09  0.0000E+00  5.4499E-04  1.0000E-04   
 mr-sdci # 84  2   -196.4725827988  9.4218E-12  0.0000E+00  3.8510E-05  1.0000E-04   
 mr-sdci # 84  3   -196.4725827986  6.5109E-09  0.0000E+00  6.2939E-05  1.0000E-04   
 mr-sdci # 84  4   -196.4725827867  6.6080E-13  9.7368E-09  1.7195E-04  1.0000E-04   
 mr-sdci # 84  5   -196.4644811586  2.1316E-14  0.0000E+00  7.2876E-05  1.0000E-04   
 mr-sdci # 84  6   -196.4644811550  1.2250E-11  0.0000E+00  1.0507E-04  1.0000E-04   
 mr-sdci # 85  1   -196.4879584084  3.9272E-10  0.0000E+00  5.3558E-04  1.0000E-04   
 mr-sdci # 85  2   -196.4725827989  6.6542E-11  0.0000E+00  4.9492E-05  1.0000E-04   
 mr-sdci # 85  3   -196.4725827988  2.0739E-10  0.0000E+00  4.4943E-05  1.0000E-04   
 mr-sdci # 85  4   -196.4725827983  1.1553E-08  0.0000E+00  7.0677E-05  1.0000E-04   
 mr-sdci # 85  5   -196.4644811586  5.7604E-11  0.0000E+00  7.1977E-05  1.0000E-04   
 mr-sdci # 85  6   -196.4644811550  6.3807E-12  4.4026E-09  1.0444E-04  1.0000E-04   
 mr-sdci # 86  1   -196.4879584130  4.6361E-09  9.5203E-08  5.4818E-04  1.0000E-04   
 mr-sdci # 86  2   -196.4725827989  9.6207E-12  0.0000E+00  5.1490E-05  1.0000E-04   
 mr-sdci # 86  3   -196.4725827988  3.8511E-12  0.0000E+00  4.3200E-05  1.0000E-04   
 mr-sdci # 86  4   -196.4725827983  1.3500E-13  0.0000E+00  7.0724E-05  1.0000E-04   
 mr-sdci # 86  5   -196.4644811595  8.6661E-10  0.0000E+00  7.3978E-05  1.0000E-04   
 mr-sdci # 86  6   -196.4644811586  3.5797E-09  0.0000E+00  7.1284E-05  1.0000E-04   
 mr-sdci # 87  1   -196.4879584790  6.6014E-08  3.4417E-08  3.0676E-04  1.0000E-04   
 mr-sdci # 87  2   -196.4725827989  1.1326E-11  0.0000E+00  5.0687E-05  1.0000E-04   
 mr-sdci # 87  3   -196.4725827988  3.6451E-12  0.0000E+00  4.0280E-05  1.0000E-04   
 mr-sdci # 87  4   -196.4725827984  1.5839E-10  0.0000E+00  7.0208E-05  1.0000E-04   
 mr-sdci # 87  5   -196.4644811596  1.2851E-10  0.0000E+00  6.6933E-05  1.0000E-04   
 mr-sdci # 87  6   -196.4644811586  2.4997E-11  0.0000E+00  7.0880E-05  1.0000E-04   
 mr-sdci # 88  1   -196.4879585147  3.5675E-08  1.1797E-08  1.9629E-04  1.0000E-04   
 mr-sdci # 88  2   -196.4725827989  2.8422E-14  0.0000E+00  5.0750E-05  1.0000E-04   
 mr-sdci # 88  3   -196.4725827988  1.9114E-12  0.0000E+00  4.0121E-05  1.0000E-04   
 mr-sdci # 88  4   -196.4725827984  1.6229E-11  0.0000E+00  6.8845E-05  1.0000E-04   
 mr-sdci # 88  5   -196.4644811596  6.1604E-12  0.0000E+00  6.6298E-05  1.0000E-04   
 mr-sdci # 88  6   -196.4644811586 -2.8422E-14  0.0000E+00  7.0881E-05  1.0000E-04   
 mr-sdci # 89  1   -196.4879585227  7.9291E-09  0.0000E+00  7.9099E-05  1.0000E-04   
 mr-sdci # 89  2   -196.4725827989  5.5422E-13  6.2966E-10  5.1036E-05  1.0000E-04   
 mr-sdci # 89  3   -196.4725827988  9.3436E-12  0.0000E+00  4.0014E-05  1.0000E-04   
 mr-sdci # 89  4   -196.4725827985  1.0132E-10  0.0000E+00  6.4717E-05  1.0000E-04   
 mr-sdci # 89  5   -196.4644811596  2.6247E-11  0.0000E+00  6.3866E-05  1.0000E-04   
 mr-sdci # 89  6   -196.4644811586  4.2988E-12  0.0000E+00  7.1060E-05  1.0000E-04   

 mr-sdci  convergence criteria satisfied after 89 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 89  1   -196.4879585227  7.9291E-09  0.0000E+00  7.9099E-05  1.0000E-04   
 mr-sdci # 89  2   -196.4725827989  5.5422E-13  6.2966E-10  5.1036E-05  1.0000E-04   
 mr-sdci # 89  3   -196.4725827988  9.3436E-12  0.0000E+00  4.0014E-05  1.0000E-04   
 mr-sdci # 89  4   -196.4725827985  1.0132E-10  0.0000E+00  6.4717E-05  1.0000E-04   
 mr-sdci # 89  5   -196.4644811596  2.6247E-11  0.0000E+00  6.3866E-05  1.0000E-04   
 mr-sdci # 89  6   -196.4644811586  4.2988E-12  0.0000E+00  7.1060E-05  1.0000E-04   

 number of reference csfs (nref) is     2.  root number (iroot) is  1.
 c0**2 =   0.00000000  c**2 (all zwalks) =   0.91196013

 eref      =   -196.162936247727   "relaxed" cnot**2         =   0.000000000000
 eci       =   -196.487958522650   deltae = eci - eref       =  -0.325022274923
 eci+dv1   =   -196.812980797574   dv1 = (1-cnot**2)*deltae  =  -0.325022274923
 eci+dv2   =********************   dv2 = dv1 / cnot**2       =*****************
 eci+dv3   =   -196.487958522650   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.162936247727   ( 12e- scaled deltae )    =   0.000000000000

 number of reference csfs (nref) is     2.  root number (iroot) is  2.
 c0**2 =   0.38532940  c**2 (all zwalks) =   0.93974689

 eref      =   -196.161749164386   "relaxed" cnot**2         =   0.385329404337
 eci       =   -196.472582798886   deltae = eci - eref       =  -0.310833634499
 eci+dv1   =   -196.663643094156   dv1 = (1-cnot**2)*deltae  =  -0.191060295270
 eci+dv2   =   -196.968419070708   dv2 = dv1 / cnot**2       =  -0.495836271823
 eci+dv3   =   -196.472582798886   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.161749164386   ( 12e- scaled deltae )    =   0.000000000000

 number of reference csfs (nref) is     2.  root number (iroot) is  3.
 c0**2 =   0.73311266  c**2 (all zwalks) =   0.93974503

 eref      =   -196.164608408722   "relaxed" cnot**2         =   0.733112664966
 eci       =   -196.472582798811   deltae = eci - eref       =  -0.307974390089
 eci+dv1   =   -196.554777263041   dv1 = (1-cnot**2)*deltae  =  -0.082194464230
 eci+dv2   =   -196.584699896438   dv2 = dv1 / cnot**2       =  -0.112117097627
 eci+dv3   =   -196.648880522150   dv3 = dv1 / (2*cnot**2-1) =  -0.176297723339
 eci+pople =   -196.592231899512   ( 12e- scaled deltae )    =  -0.427623490790

 number of reference csfs (nref) is     2.  root number (iroot) is  4.
 c0**2 =   0.00925246  c**2 (all zwalks) =   0.93974628

 eref      =   -196.162682457341   "relaxed" cnot**2         =   0.009252456842
 eci       =   -196.472582798533   deltae = eci - eref       =  -0.309900341192
 eci+dv1   =   -196.779615800193   dv1 = (1-cnot**2)*deltae  =  -0.307033001660
 eci+dv2   =   -229.656525929289   dv2 = dv1 / cnot**2       = -33.183943130756
 eci+dv3   =   -196.472582798533   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.162682457341   ( 12e- scaled deltae )    =   0.000000000000

 number of reference csfs (nref) is     2.  root number (iroot) is  5.
 c0**2 =   0.56386960  c**2 (all zwalks) =   0.93978187

 eref      =   -196.161521839387   "relaxed" cnot**2         =   0.563869598730
 eci       =   -196.464481159639   deltae = eci - eref       =  -0.302959320252
 eci+dv1   =   -196.596610929549   dv1 = (1-cnot**2)*deltae  =  -0.132129769910
 eci+dv2   =   -196.698807979542   dv2 = dv1 / cnot**2       =  -0.234326819903
 eci+dv3   =   -197.498852539274   dv3 = dv1 / (2*cnot**2-1) =  -1.034371379635
 eci+pople =   -196.780116738127   ( 12e- scaled deltae )    =  -0.618594898741

 number of reference csfs (nref) is     2.  root number (iroot) is  6.
 c0**2 =   0.18795676  c**2 (all zwalks) =   0.93977927

 eref      =   -196.164662496479   "relaxed" cnot**2         =   0.187956757244
 eci       =   -196.464481158605   deltae = eci - eref       =  -0.299818662126
 eci+dv1   =   -196.707946877237   dv1 = (1-cnot**2)*deltae  =  -0.243465718632
 eci+dv2   =   -197.759809521375   dv2 = dv1 / cnot**2       =  -1.295328362770
 eci+dv3   =   -196.464481158605   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.164662496479   ( 12e- scaled deltae )    =   0.000000000000
