1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=     6)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -196.1662328324  7.1054E-14  4.0698E-01  1.7462E+00  1.0000E-04   
 mr-sdci #  1  2   -196.1630921702  7.1054E-15  0.0000E+00  1.7461E+00  1.0000E-04   
 mr-sdci #  1  3   -196.1599515074  3.5527E-14  0.0000E+00  1.7459E+00  1.0000E-04   
 mr-sdci #  1  4   -196.0575504130  7.1054E-15  0.0000E+00  2.0130E+00  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -196.1662328324  7.1054E-14  4.0698E-01  1.7462E+00  1.0000E-04   
 mr-sdci #  1  2   -196.1630921702  7.1054E-15  0.0000E+00  1.7461E+00  1.0000E-04   
 mr-sdci #  1  3   -196.1599515074  3.5527E-14  0.0000E+00  1.7459E+00  1.0000E-04   
 mr-sdci #  1  4   -196.0575504130  7.1054E-15  0.0000E+00  2.0130E+00  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -196.4518839047  2.8565E-01  0.0000E+00  3.4761E-01  1.0000E-04   
 mr-sdci #  1  2   -196.1630923437  1.7356E-07  4.2561E-01  1.7461E+00  1.0000E-04   
 mr-sdci #  1  3   -196.1599526909  1.1835E-06  0.0000E+00  1.7459E+00  1.0000E-04   
 mr-sdci #  1  4   -196.0575510603  6.4738E-07  0.0000E+00  2.0130E+00  1.0000E-04   
 mr-sdci #  1  5   -190.1844196114  4.4296E+01  0.0000E+00  4.4481E+00  1.0000E-04   
 mr-sdci #  2  1   -196.4518839340  2.9325E-08  0.0000E+00  3.4761E-01  1.0000E-04   
 mr-sdci #  2  2   -196.2555014607  9.2409E-02  0.0000E+00  1.4830E+00  1.0000E-04   
 mr-sdci #  2  3   -196.1599528414  1.5054E-07  4.0386E-01  1.7459E+00  1.0000E-04   
 mr-sdci #  2  4   -196.0575517250  6.6463E-07  0.0000E+00  2.0130E+00  1.0000E-04   
 mr-sdci #  2  5   -196.0314963654  5.8471E+00  0.0000E+00  2.0490E+00  1.0000E-04   
 mr-sdci #  2  6   -190.1843960433  4.4296E+01  0.0000E+00  4.4481E+00  1.0000E-04   
 mr-sdci #  3  1   -196.4518854476  1.5136E-06  0.0000E+00  3.4754E-01  1.0000E-04   
 mr-sdci #  3  2   -196.3695407963  1.1404E-01  0.0000E+00  9.7367E-01  1.0000E-04   
 mr-sdci #  3  3   -196.2555005120  9.5548E-02  0.0000E+00  1.4830E+00  1.0000E-04   
 mr-sdci #  3  4   -196.0575523726  6.4760E-07  7.2933E-01  2.0130E+00  1.0000E-04   
 mr-sdci #  3  5   -196.0314982328  1.8674E-06  0.0000E+00  2.0490E+00  1.0000E-04   
 mr-sdci #  3  6   -195.4508673462  5.2665E+00  0.0000E+00  2.9987E+00  1.0000E-04   
 mr-sdci #  4  1   -196.4605042247  8.6188E-03  0.0000E+00  4.8096E-01  1.0000E-04   
 mr-sdci #  4  2   -196.4518689898  8.2328E-02  0.0000E+00  3.4782E-01  1.0000E-04   
 mr-sdci #  4  3   -196.3695390274  1.1404E-01  0.0000E+00  9.7367E-01  1.0000E-04   
 mr-sdci #  4  4   -196.2555001407  1.9795E-01  0.0000E+00  1.4830E+00  1.0000E-04   
 mr-sdci #  4  5   -196.0314984004  1.6757E-07  5.2284E-01  2.0490E+00  1.0000E-04   
 mr-sdci #  4  6   -195.4508704169  3.0707E-06  0.0000E+00  2.9987E+00  1.0000E-04   
 mr-sdci #  5  1   -196.4605067186  2.4939E-06  0.0000E+00  4.8095E-01  1.0000E-04   
 mr-sdci #  5  2   -196.4518875801  1.8590E-05  0.0000E+00  3.4735E-01  1.0000E-04   
 mr-sdci #  5  3   -196.4311132515  6.1574E-02  0.0000E+00  4.6596E-01  1.0000E-04   
 mr-sdci #  5  4   -196.3695387398  1.1404E-01  0.0000E+00  9.7366E-01  1.0000E-04   
 mr-sdci #  5  5   -196.2526159293  2.2112E-01  0.0000E+00  1.4926E+00  1.0000E-04   
 mr-sdci #  5  6   -195.4508859481  1.5531E-05  1.0283E+00  2.9988E+00  1.0000E-04   
 mr-sdci #  6  1   -196.4605235233  1.6805E-05  3.1430E-02  4.8092E-01  1.0000E-04   
 mr-sdci #  6  2   -196.4520359059  1.4833E-04  0.0000E+00  3.4549E-01  1.0000E-04   
 mr-sdci #  6  3   -196.4311451179  3.1866E-05  0.0000E+00  4.6545E-01  1.0000E-04   
 mr-sdci #  6  4   -196.3885104718  1.8972E-02  0.0000E+00  8.3621E-01  1.0000E-04   
 mr-sdci #  6  5   -196.2526418479  2.5919E-05  0.0000E+00  1.4925E+00  1.0000E-04   
 mr-sdci #  6  6   -196.0060995337  5.5521E-01  0.0000E+00  1.8378E+00  1.0000E-04   
 mr-sdci #  7  1   -196.4867807670  2.6257E-02  0.0000E+00  5.6607E-02  1.0000E-04   
 mr-sdci #  7  2   -196.4520392380  3.3321E-06  2.6874E-02  3.4536E-01  1.0000E-04   
 mr-sdci #  7  3   -196.4311456165  4.9860E-07  0.0000E+00  4.6546E-01  1.0000E-04   
 mr-sdci #  7  4   -196.3885113631  8.9129E-07  0.0000E+00  8.3619E-01  1.0000E-04   
 mr-sdci #  7  5   -196.2526421841  3.3615E-07  0.0000E+00  1.4925E+00  1.0000E-04   
 mr-sdci #  7  6   -196.0061017811  2.2474E-06  0.0000E+00  1.8378E+00  1.0000E-04   
 mr-sdci #  8  1   -196.4867893459  8.5790E-06  0.0000E+00  5.6437E-02  1.0000E-04   
 mr-sdci #  8  2   -196.4703032229  1.8264E-02  0.0000E+00  7.3770E-02  1.0000E-04   
 mr-sdci #  8  3   -196.4311558589  1.0242E-05  4.5716E-02  4.6522E-01  1.0000E-04   
 mr-sdci #  8  4   -196.3885118786  5.1553E-07  0.0000E+00  8.3620E-01  1.0000E-04   
 mr-sdci #  8  5   -196.2526447954  2.6113E-06  0.0000E+00  1.4925E+00  1.0000E-04   
 mr-sdci #  8  6   -196.0066958297  5.9405E-04  0.0000E+00  1.8343E+00  1.0000E-04   
 mr-sdci #  9  1   -196.4867896190  2.7305E-07  0.0000E+00  5.6439E-02  1.0000E-04   
 mr-sdci #  9  2   -196.4703085976  5.3747E-06  0.0000E+00  7.3575E-02  1.0000E-04   
 mr-sdci #  9  3   -196.4618292209  3.0673E-02  0.0000E+00  8.5549E-02  1.0000E-04   
 mr-sdci #  9  4   -196.3885132725  1.3939E-06  1.1770E-01  8.3619E-01  1.0000E-04   
 mr-sdci #  9  5   -196.2527046272  5.9832E-05  0.0000E+00  1.4920E+00  1.0000E-04   
 mr-sdci #  9  6   -196.0068043807  1.0855E-04  0.0000E+00  1.8335E+00  1.0000E-04   
 mr-sdci # 10  1   -196.4867897649  1.4591E-07  0.0000E+00  5.6436E-02  1.0000E-04   
 mr-sdci # 10  2   -196.4703162625  7.6649E-06  0.0000E+00  7.3418E-02  1.0000E-04   
 mr-sdci # 10  3   -196.4618304673  1.2464E-06  0.0000E+00  8.5581E-02  1.0000E-04   
 mr-sdci # 10  4   -196.4578233457  6.9310E-02  0.0000E+00  1.5553E-01  1.0000E-04   
 mr-sdci # 10  5   -196.2527138113  9.1841E-06  3.2800E-01  1.4920E+00  1.0000E-04   
 mr-sdci # 10  6   -196.0575395767  5.0735E-02  0.0000E+00  1.6597E+00  1.0000E-04   
 mr-sdci # 11  1   -196.4867898358  7.0952E-08  0.0000E+00  5.6432E-02  1.0000E-04   
 mr-sdci # 11  2   -196.4703303011  1.4039E-05  0.0000E+00  7.3601E-02  1.0000E-04   
 mr-sdci # 11  3   -196.4618926008  6.2134E-05  0.0000E+00  9.8396E-02  1.0000E-04   
 mr-sdci # 11  4   -196.4592155783  1.3922E-03  0.0000E+00  2.5510E-01  1.0000E-04   
 mr-sdci # 11  5   -196.4577943305  2.0508E-01  0.0000E+00  1.5764E-01  1.0000E-04   
 mr-sdci # 11  6   -196.0575431152  3.5385E-06  9.0808E-02  1.6596E+00  1.0000E-04   
 mr-sdci # 12  1   -196.4867898501  1.4270E-08  9.2742E-04  5.6437E-02  1.0000E-04   
 mr-sdci # 12  2   -196.4703364450  6.1439E-06  0.0000E+00  7.3127E-02  1.0000E-04   
 mr-sdci # 12  3   -196.4619004488  7.8480E-06  0.0000E+00  9.7580E-02  1.0000E-04   
 mr-sdci # 12  4   -196.4601959571  9.8038E-04  0.0000E+00  1.2728E-01  1.0000E-04   
 mr-sdci # 12  5   -196.4591183402  1.3240E-03  0.0000E+00  2.4938E-01  1.0000E-04   
 mr-sdci # 12  6   -196.1646793439  1.0714E-01  0.0000E+00  1.0147E+00  1.0000E-04   
 mr-sdci # 13  1   -196.4877221769  9.3233E-04  0.0000E+00  2.1853E-02  1.0000E-04   
 mr-sdci # 13  2   -196.4703378903  1.4454E-06  1.5675E-03  7.3092E-02  1.0000E-04   
 mr-sdci # 13  3   -196.4619007667  3.1789E-07  0.0000E+00  9.7585E-02  1.0000E-04   
 mr-sdci # 13  4   -196.4601968006  8.4349E-07  0.0000E+00  1.2718E-01  1.0000E-04   
 mr-sdci # 13  5   -196.4591198570  1.5168E-06  0.0000E+00  2.4938E-01  1.0000E-04   
 mr-sdci # 13  6   -196.1648243044  1.4496E-04  0.0000E+00  1.0147E+00  1.0000E-04   
 mr-sdci # 14  1   -196.4877224224  2.4544E-07  0.0000E+00  2.1860E-02  1.0000E-04   
 mr-sdci # 14  2   -196.4720552452  1.7174E-03  0.0000E+00  3.5037E-02  1.0000E-04   
 mr-sdci # 14  3   -196.4619121306  1.1364E-05  2.6133E-03  9.7928E-02  1.0000E-04   
 mr-sdci # 14  4   -196.4602180455  2.1245E-05  0.0000E+00  1.2514E-01  1.0000E-04   
 mr-sdci # 14  5   -196.4591599563  4.0099E-05  0.0000E+00  2.4925E-01  1.0000E-04   
 mr-sdci # 14  6   -196.1650994488  2.7514E-04  0.0000E+00  1.0146E+00  1.0000E-04   
 mr-sdci # 15  1   -196.4877224407  1.8300E-08  0.0000E+00  2.1858E-02  1.0000E-04   
 mr-sdci # 15  2   -196.4720622572  7.0120E-06  0.0000E+00  3.5130E-02  1.0000E-04   
 mr-sdci # 15  3   -196.4664071420  4.4950E-03  0.0000E+00  1.2440E-01  1.0000E-04   
 mr-sdci # 15  4   -196.4605268150  3.0877E-04  6.4993E-03  1.6642E-01  1.0000E-04   
 mr-sdci # 15  5   -196.4600588547  8.9890E-04  0.0000E+00  1.2868E-01  1.0000E-04   
 mr-sdci # 15  6   -196.1651843302  8.4881E-05  0.0000E+00  1.0141E+00  1.0000E-04   
 mr-sdci # 16  1   -196.4877224747  3.4024E-08  0.0000E+00  2.1860E-02  1.0000E-04   
 mr-sdci # 16  2   -196.4720631482  8.9098E-07  0.0000E+00  3.5255E-02  1.0000E-04   
 mr-sdci # 16  3   -196.4701518942  3.7448E-03  0.0000E+00  7.5550E-02  1.0000E-04   
 mr-sdci # 16  4   -196.4637953753  3.2686E-03  0.0000E+00  4.0742E-02  1.0000E-04   
 mr-sdci # 16  5   -196.4600791828  2.0328E-05  4.0273E-03  1.1757E-01  1.0000E-04   
 mr-sdci # 16  6   -196.1653873328  2.0300E-04  0.0000E+00  1.0112E+00  1.0000E-04   
 mr-sdci # 17  1   -196.4877226637  1.8900E-07  0.0000E+00  2.1877E-02  1.0000E-04   
 mr-sdci # 17  2   -196.4720744325  1.1284E-05  0.0000E+00  3.5050E-02  1.0000E-04   
 mr-sdci # 17  3   -196.4706318420  4.7995E-04  0.0000E+00  6.3287E-02  1.0000E-04   
 mr-sdci # 17  4   -196.4638033926  8.0173E-06  0.0000E+00  4.0819E-02  1.0000E-04   
 mr-sdci # 17  5   -196.4633372423  3.2581E-03  0.0000E+00  4.6869E-02  1.0000E-04   
 mr-sdci # 17  6   -196.1672828334  1.8955E-03  5.0520E+00  9.9197E-01  1.0000E-04   
 mr-sdci # 18  1   -196.4877229516  2.8785E-07  1.9427E-04  2.1869E-02  1.0000E-04   
 mr-sdci # 18  2   -196.4720782647  3.8321E-06  0.0000E+00  3.5072E-02  1.0000E-04   
 mr-sdci # 18  3   -196.4706323470  5.0498E-07  0.0000E+00  6.3334E-02  1.0000E-04   
 mr-sdci # 18  4   -196.4638121858  8.7932E-06  0.0000E+00  4.1504E-02  1.0000E-04   
 mr-sdci # 18  5   -196.4635215604  1.8432E-04  0.0000E+00  5.1207E-02  1.0000E-04   
 mr-sdci # 18  6   -196.2660686453  9.8786E-02  0.0000E+00  1.2166E+00  1.0000E-04   
 mr-sdci # 19  1   -196.4879120151  1.8906E-04  0.0000E+00  1.5452E-02  1.0000E-04   
 mr-sdci # 19  2   -196.4720783504  8.5708E-08  4.5949E-04  3.5049E-02  1.0000E-04   
 mr-sdci # 19  3   -196.4706325404  1.9346E-07  0.0000E+00  6.3322E-02  1.0000E-04   
 mr-sdci # 19  4   -196.4638121978  1.1975E-08  0.0000E+00  4.1512E-02  1.0000E-04   
 mr-sdci # 19  5   -196.4635219204  3.5998E-07  0.0000E+00  5.1209E-02  1.0000E-04   
 mr-sdci # 19  6   -196.2661134014  4.4756E-05  0.0000E+00  1.2163E+00  1.0000E-04   
 mr-sdci # 20  1   -196.4879122937  2.7851E-07  0.0000E+00  1.5367E-02  1.0000E-04   
 mr-sdci # 20  2   -196.4725282913  4.4994E-04  0.0000E+00  1.6878E-02  1.0000E-04   
 mr-sdci # 20  3   -196.4706328363  2.9586E-07  1.7896E-03  6.3259E-02  1.0000E-04   
 mr-sdci # 20  4   -196.4638246476  1.2450E-05  0.0000E+00  4.1374E-02  1.0000E-04   
 mr-sdci # 20  5   -196.4635445689  2.2649E-05  0.0000E+00  5.0506E-02  1.0000E-04   
 mr-sdci # 20  6   -196.2661304096  1.7008E-05  0.0000E+00  1.2166E+00  1.0000E-04   
 mr-sdci # 21  1   -196.4879123139  2.0257E-08  0.0000E+00  1.5358E-02  1.0000E-04   
 mr-sdci # 21  2   -196.4725295335  1.2422E-06  0.0000E+00  1.6476E-02  1.0000E-04   
 mr-sdci # 21  3   -196.4719044486  1.2716E-03  0.0000E+00  4.3490E-02  1.0000E-04   
 mr-sdci # 21  4   -196.4638246523  4.7823E-09  5.8729E-04  4.1365E-02  1.0000E-04   
 mr-sdci # 21  5   -196.4635445870  1.8083E-08  0.0000E+00  5.0497E-02  1.0000E-04   
 mr-sdci # 21  6   -196.2661308346  4.2506E-07  0.0000E+00  1.2166E+00  1.0000E-04   
 mr-sdci # 22  1   -196.4879124348  1.2089E-07  0.0000E+00  1.5320E-02  1.0000E-04   
 mr-sdci # 22  2   -196.4725299863  4.5281E-07  0.0000E+00  1.6393E-02  1.0000E-04   
 mr-sdci # 22  3   -196.4719052965  8.4788E-07  0.0000E+00  4.3445E-02  1.0000E-04   
 mr-sdci # 22  4   -196.4643024129  4.7776E-04  0.0000E+00  2.2044E-02  1.0000E-04   
 mr-sdci # 22  5   -196.4635446564  6.9367E-08  7.8083E-04  5.0549E-02  1.0000E-04   
 mr-sdci # 22  6   -196.2665322726  4.0144E-04  0.0000E+00  1.2078E+00  1.0000E-04   
 mr-sdci # 23  1   -196.4879124370  2.1982E-09  0.0000E+00  1.5320E-02  1.0000E-04   
 mr-sdci # 23  2   -196.4725311397  1.1534E-06  0.0000E+00  1.6219E-02  1.0000E-04   
 mr-sdci # 23  3   -196.4719082836  2.9871E-06  0.0000E+00  4.3238E-02  1.0000E-04   
 mr-sdci # 23  4   -196.4643038527  1.4398E-06  0.0000E+00  2.1477E-02  1.0000E-04   
 mr-sdci # 23  5   -196.4642141555  6.6950E-04  0.0000E+00  2.3868E-02  1.0000E-04   
 mr-sdci # 23  6   -196.2676460250  1.1138E-03  2.4139E-01  1.1736E+00  1.0000E-04   
 mr-sdci # 24  1   -196.4879125729  1.3594E-07  4.2606E-05  1.5267E-02  1.0000E-04   
 mr-sdci # 24  2   -196.4725311609  2.1208E-08  0.0000E+00  1.6207E-02  1.0000E-04   
 mr-sdci # 24  3   -196.4719089270  6.4336E-07  0.0000E+00  4.3167E-02  1.0000E-04   
 mr-sdci # 24  4   -196.4643063572  2.5044E-06  0.0000E+00  2.1381E-02  1.0000E-04   
 mr-sdci # 24  5   -196.4642298086  1.5653E-05  0.0000E+00  2.3277E-02  1.0000E-04   
 mr-sdci # 24  6   -196.4119064174  1.4426E-01  0.0000E+00  6.3880E-01  1.0000E-04   
 mr-sdci # 25  1   -196.4879432362  3.0663E-05  0.0000E+00  6.5961E-03  1.0000E-04   
 mr-sdci # 25  2   -196.4725331826  2.0217E-06  4.2034E-05  1.5504E-02  1.0000E-04   
 mr-sdci # 25  3   -196.4719091370  2.1002E-07  0.0000E+00  4.3136E-02  1.0000E-04   
 mr-sdci # 25  4   -196.4643072600  9.0280E-07  0.0000E+00  2.1173E-02  1.0000E-04   
 mr-sdci # 25  5   -196.4642298881  7.9561E-08  0.0000E+00  2.3278E-02  1.0000E-04   
 mr-sdci # 25  6   -196.4119290900  2.2673E-05  0.0000E+00  6.3855E-01  1.0000E-04   
 mr-sdci # 26  1   -196.4879433009  6.4714E-08  0.0000E+00  6.6153E-03  1.0000E-04   
 mr-sdci # 26  2   -196.4725756539  4.2471E-05  0.0000E+00  5.0870E-03  1.0000E-04   
 mr-sdci # 26  3   -196.4719091453  8.3195E-09  5.6046E-04  4.3113E-02  1.0000E-04   
 mr-sdci # 26  4   -196.4643083664  1.1064E-06  0.0000E+00  2.1121E-02  1.0000E-04   
 mr-sdci # 26  5   -196.4642325445  2.6564E-06  0.0000E+00  2.3883E-02  1.0000E-04   
 mr-sdci # 26  6   -196.4121271164  1.9803E-04  0.0000E+00  6.3598E-01  1.0000E-04   
 mr-sdci # 27  1   -196.4879433060  5.1664E-09  0.0000E+00  6.6150E-03  1.0000E-04   
 mr-sdci # 27  2   -196.4725757695  1.1561E-07  0.0000E+00  4.9930E-03  1.0000E-04   
 mr-sdci # 27  3   -196.4725179045  6.0876E-04  0.0000E+00  1.7579E-02  1.0000E-04   
 mr-sdci # 27  4   -196.4643096577  1.2913E-06  1.3430E-04  2.1277E-02  1.0000E-04   
 mr-sdci # 27  5   -196.4642327592  2.1477E-07  0.0000E+00  2.3807E-02  1.0000E-04   
 mr-sdci # 27  6   -196.4121282023  1.0859E-06  0.0000E+00  6.3594E-01  1.0000E-04   
 mr-sdci # 28  1   -196.4879433478  4.1715E-08  0.0000E+00  6.6283E-03  1.0000E-04   
 mr-sdci # 28  2   -196.4725757847  1.5185E-08  0.0000E+00  4.9971E-03  1.0000E-04   
 mr-sdci # 28  3   -196.4725215125  3.6079E-06  0.0000E+00  1.7377E-02  1.0000E-04   
 mr-sdci # 28  4   -196.4644813196  1.7166E-04  0.0000E+00  8.6055E-03  1.0000E-04   
 mr-sdci # 28  5   -196.4642341890  1.4298E-06  1.9306E-04  2.4252E-02  1.0000E-04   
 mr-sdci # 28  6   -196.4151399340  3.0117E-03  0.0000E+00  5.8912E-01  1.0000E-04   
 mr-sdci # 29  1   -196.4879433478  8.5791E-11  0.0000E+00  6.6286E-03  1.0000E-04   
 mr-sdci # 29  2   -196.4725758626  7.7895E-08  0.0000E+00  4.8449E-03  1.0000E-04   
 mr-sdci # 29  3   -196.4725216788  1.6635E-07  0.0000E+00  1.7460E-02  1.0000E-04   
 mr-sdci # 29  4   -196.4644824064  1.0868E-06  0.0000E+00  8.5922E-03  1.0000E-04   
 mr-sdci # 29  5   -196.4644108476  1.7666E-04  0.0000E+00  1.2872E-02  1.0000E-04   
 mr-sdci # 29  6   -196.4160187723  8.7884E-04  7.4845E-02  5.7024E-01  1.0000E-04   
 mr-sdci # 30  1   -196.4879434306  8.2735E-08  1.6795E-05  6.6554E-03  1.0000E-04   
 mr-sdci # 30  2   -196.4725758654  2.8347E-09  0.0000E+00  4.8531E-03  1.0000E-04   
 mr-sdci # 30  3   -196.4725219493  2.7045E-07  0.0000E+00  1.7475E-02  1.0000E-04   
 mr-sdci # 30  4   -196.4644957911  1.3385E-05  0.0000E+00  1.4018E-02  1.0000E-04   
 mr-sdci # 30  5   -196.4644275621  1.6715E-05  0.0000E+00  1.6478E-02  1.0000E-04   
 mr-sdci # 30  6   -196.4560677674  4.0049E-02  0.0000E+00  2.2601E-01  1.0000E-04   
 mr-sdci # 31  1   -196.4879530522  9.6216E-06  0.0000E+00  4.1580E-03  1.0000E-04   
 mr-sdci # 31  2   -196.4725758697  4.2879E-09  6.2531E-06  4.8559E-03  1.0000E-04   
 mr-sdci # 31  3   -196.4725219602  1.0908E-08  0.0000E+00  1.7475E-02  1.0000E-04   
 mr-sdci # 31  4   -196.4644958026  1.1480E-08  0.0000E+00  1.4021E-02  1.0000E-04   
 mr-sdci # 31  5   -196.4644275637  1.6167E-09  0.0000E+00  1.6477E-02  1.0000E-04   
 mr-sdci # 31  6   -196.4560684143  6.4692E-07  0.0000E+00  2.2587E-01  1.0000E-04   
 mr-sdci # 32  1   -196.4879530523  4.8246E-11  0.0000E+00  4.1575E-03  1.0000E-04   
 mr-sdci # 32  2   -196.4725809845  5.1148E-06  0.0000E+00  1.9435E-03  1.0000E-04   
 mr-sdci # 32  3   -196.4725222088  2.4867E-07  5.8291E-05  1.7420E-02  1.0000E-04   
 mr-sdci # 32  4   -196.4644964621  6.5955E-07  0.0000E+00  1.4144E-02  1.0000E-04   
 mr-sdci # 32  5   -196.4644276147  5.0969E-08  0.0000E+00  1.6400E-02  1.0000E-04   
 mr-sdci # 32  6   -196.4561870367  1.1862E-04  0.0000E+00  2.2295E-01  1.0000E-04   
 mr-sdci # 33  1   -196.4879530527  4.3769E-10  0.0000E+00  4.1563E-03  1.0000E-04   
 mr-sdci # 33  2   -196.4725809863  1.8086E-09  0.0000E+00  1.9375E-03  1.0000E-04   
 mr-sdci # 33  3   -196.4725705277  4.8319E-05  0.0000E+00  6.0494E-03  1.0000E-04   
 mr-sdci # 33  4   -196.4644965154  5.3246E-08  6.7743E-05  1.4155E-02  1.0000E-04   
 mr-sdci # 33  5   -196.4644277698  1.5512E-07  0.0000E+00  1.6306E-02  1.0000E-04   
 mr-sdci # 33  6   -196.4561871997  1.6290E-07  0.0000E+00  2.2288E-01  1.0000E-04   
 mr-sdci # 34  1   -196.4879531832  1.3046E-07  0.0000E+00  4.1399E-03  1.0000E-04   
 mr-sdci # 34  2   -196.4725809865  1.2516E-10  0.0000E+00  1.9377E-03  1.0000E-04   
 mr-sdci # 34  3   -196.4725706564  1.2867E-07  0.0000E+00  6.0885E-03  1.0000E-04   
 mr-sdci # 34  4   -196.4652599191  7.6340E-04  0.0000E+00  1.2039E-01  1.0000E-04   
 mr-sdci # 34  5   -196.4644503369  2.2567E-05  4.3403E-05  1.4207E-02  1.0000E-04   
 mr-sdci # 34  6   -196.4634587169  7.2715E-03  0.0000E+00  1.4056E-01  1.0000E-04   
 mr-sdci # 35  1   -196.4879532198  3.6630E-08  0.0000E+00  4.1201E-03  1.0000E-04   
 mr-sdci # 35  2   -196.4725809912  4.7833E-09  0.0000E+00  1.9430E-03  1.0000E-04   
 mr-sdci # 35  3   -196.4725706606  4.2083E-09  0.0000E+00  6.0880E-03  1.0000E-04   
 mr-sdci # 35  4   -196.4670893185  1.8294E-03  0.0000E+00  9.7248E-02  1.0000E-04   
 mr-sdci # 35  5   -196.4644740436  2.3707E-05  0.0000E+00  4.1315E-03  1.0000E-04   
 mr-sdci # 35  6   -196.4640812411  6.2252E-04  9.4109E-04  4.6889E-02  1.0000E-04   
 mr-sdci # 36  1   -196.4879532565  3.6708E-08  4.7899E-06  4.1194E-03  1.0000E-04   
 mr-sdci # 36  2   -196.4725810384  4.7122E-08  0.0000E+00  1.8488E-03  1.0000E-04   
 mr-sdci # 36  3   -196.4725706949  3.4344E-08  0.0000E+00  6.1404E-03  1.0000E-04   
 mr-sdci # 36  4   -196.4716965503  4.6072E-03  0.0000E+00  6.5763E-02  1.0000E-04   
 mr-sdci # 36  5   -196.4644740468  3.2234E-09  0.0000E+00  4.1016E-03  1.0000E-04   
 mr-sdci # 36  6   -196.4644574069  3.7617E-04  0.0000E+00  1.0550E-02  1.0000E-04   
 mr-sdci # 37  1   -196.4879565523  3.2958E-06  0.0000E+00  2.4253E-03  1.0000E-04   
 mr-sdci # 37  2   -196.4725810464  8.0800E-09  1.4565E-06  1.8440E-03  1.0000E-04   
 mr-sdci # 37  3   -196.4725706952  2.3937E-10  0.0000E+00  6.1413E-03  1.0000E-04   
 mr-sdci # 37  4   -196.4716975054  9.5513E-07  0.0000E+00  6.5547E-02  1.0000E-04   
 mr-sdci # 37  5   -196.4644740520  5.2494E-09  0.0000E+00  4.0913E-03  1.0000E-04   
 mr-sdci # 37  6   -196.4644574475  4.0593E-08  0.0000E+00  1.0508E-02  1.0000E-04   
 mr-sdci # 38  1   -196.4879565528  4.6996E-10  0.0000E+00  2.4244E-03  1.0000E-04   
 mr-sdci # 38  2   -196.4725822591  1.2126E-06  0.0000E+00  1.0345E-03  1.0000E-04   
 mr-sdci # 38  3   -196.4725707500  5.4858E-08  9.8944E-06  6.1559E-03  1.0000E-04   
 mr-sdci # 38  4   -196.4716982247  7.1929E-07  0.0000E+00  6.5528E-02  1.0000E-04   
 mr-sdci # 38  5   -196.4644740544  2.3408E-09  0.0000E+00  4.0972E-03  1.0000E-04   
 mr-sdci # 38  6   -196.4644575407  9.3229E-08  0.0000E+00  1.0527E-02  1.0000E-04   
 mr-sdci # 39  1   -196.4879565528  3.7161E-12  0.0000E+00  2.4243E-03  1.0000E-04   
 mr-sdci # 39  2   -196.4725822591  3.1086E-11  0.0000E+00  1.0368E-03  1.0000E-04   
 mr-sdci # 39  3   -196.4725781650  7.4150E-06  0.0000E+00  3.1225E-03  1.0000E-04   
 mr-sdci # 39  4   -196.4717002887  2.0640E-06  1.0739E-03  6.5217E-02  1.0000E-04   
 mr-sdci # 39  5   -196.4644740679  1.3562E-08  0.0000E+00  4.1255E-03  1.0000E-04   
 mr-sdci # 39  6   -196.4644577591  2.1836E-07  0.0000E+00  1.0283E-02  1.0000E-04   
 mr-sdci # 40  1   -196.4879565539  1.1240E-09  0.0000E+00  2.4256E-03  1.0000E-04   
 mr-sdci # 40  2   -196.4725822625  3.3547E-09  0.0000E+00  1.0336E-03  1.0000E-04   
 mr-sdci # 40  3   -196.4725781746  9.5550E-09  0.0000E+00  3.1116E-03  1.0000E-04   
 mr-sdci # 40  4   -196.4723046413  6.0435E-04  0.0000E+00  2.1390E-02  1.0000E-04   
 mr-sdci # 40  5   -196.4644743326  2.6469E-07  4.9791E-06  3.9207E-03  1.0000E-04   
 mr-sdci # 40  6   -196.4644692437  1.1485E-05  0.0000E+00  7.8668E-03  1.0000E-04   
 mr-sdci # 41  1   -196.4879565550  1.0936E-09  0.0000E+00  2.4245E-03  1.0000E-04   
 mr-sdci # 41  2   -196.4725822631  6.7667E-10  0.0000E+00  1.0395E-03  1.0000E-04   
 mr-sdci # 41  3   -196.4725781983  2.3759E-08  0.0000E+00  3.0957E-03  1.0000E-04   
 mr-sdci # 41  4   -196.4723572977  5.2656E-05  0.0000E+00  2.2662E-02  1.0000E-04   
 mr-sdci # 41  5   -196.4644789311  4.5985E-06  0.0000E+00  2.5199E-03  1.0000E-04   
 mr-sdci # 41  6   -196.4644692641  2.0357E-08  1.4023E-05  7.8285E-03  1.0000E-04   
 mr-sdci # 42  1   -196.4879565580  2.9726E-09  2.0555E-06  2.4193E-03  1.0000E-04   
 mr-sdci # 42  2   -196.4725822633  1.1109E-10  0.0000E+00  1.0428E-03  1.0000E-04   
 mr-sdci # 42  3   -196.4725782306  3.2282E-08  0.0000E+00  3.0175E-03  1.0000E-04   
 mr-sdci # 42  4   -196.4723634439  6.1461E-06  0.0000E+00  2.2230E-02  1.0000E-04   
 mr-sdci # 42  5   -196.4644790515  1.2037E-07  0.0000E+00  2.3598E-03  1.0000E-04   
 mr-sdci # 42  6   -196.4644781129  8.8488E-06  0.0000E+00  2.4065E-03  1.0000E-04   
 mr-sdci # 43  1   -196.4879583270  1.7691E-06  0.0000E+00  7.4818E-04  1.0000E-04   
 mr-sdci # 43  2   -196.4725822633  1.6513E-11  4.8612E-07  1.0428E-03  1.0000E-04   
 mr-sdci # 43  3   -196.4725782313  6.8496E-10  0.0000E+00  3.0184E-03  1.0000E-04   
 mr-sdci # 43  4   -196.4723652779  1.8340E-06  0.0000E+00  2.2265E-02  1.0000E-04   
 mr-sdci # 43  5   -196.4644790515  4.0622E-11  0.0000E+00  2.3588E-03  1.0000E-04   
 mr-sdci # 43  6   -196.4644781161  3.1888E-09  0.0000E+00  2.4069E-03  1.0000E-04   
 mr-sdci # 44  1   -196.4879583272  1.8720E-10  0.0000E+00  7.4670E-04  1.0000E-04   
 mr-sdci # 44  2   -196.4725827393  4.7598E-07  0.0000E+00  6.2208E-04  1.0000E-04   
 mr-sdci # 44  3   -196.4725782360  4.7205E-09  3.5549E-06  3.0035E-03  1.0000E-04   
 mr-sdci # 44  4   -196.4723656465  3.6858E-07  0.0000E+00  2.2269E-02  1.0000E-04   
 mr-sdci # 44  5   -196.4644790546  3.0958E-09  0.0000E+00  2.3583E-03  1.0000E-04   
 mr-sdci # 44  6   -196.4644781364  2.0365E-08  0.0000E+00  2.3810E-03  1.0000E-04   
 mr-sdci # 45  1   -196.4879583279  6.3773E-10  0.0000E+00  7.4875E-04  1.0000E-04   
 mr-sdci # 45  2   -196.4725827393  1.4211E-13  0.0000E+00  6.2216E-04  1.0000E-04   
 mr-sdci # 45  3   -196.4725808620  2.6260E-06  0.0000E+00  2.2337E-03  1.0000E-04   
 mr-sdci # 45  4   -196.4723657090  6.2578E-08  2.0008E-04  2.2380E-02  1.0000E-04   
 mr-sdci # 45  5   -196.4644790579  3.2837E-09  0.0000E+00  2.3660E-03  1.0000E-04   
 mr-sdci # 45  6   -196.4644781516  1.5149E-08  0.0000E+00  2.3683E-03  1.0000E-04   
 mr-sdci # 46  1   -196.4879583324  4.5329E-09  0.0000E+00  7.3233E-04  1.0000E-04   
 mr-sdci # 46  2   -196.4725827393  1.1681E-11  0.0000E+00  6.2210E-04  1.0000E-04   
 mr-sdci # 46  3   -196.4725808632  1.1651E-09  0.0000E+00  2.2202E-03  1.0000E-04   
 mr-sdci # 46  4   -196.4724993751  1.3367E-04  0.0000E+00  1.3846E-02  1.0000E-04   
 mr-sdci # 46  5   -196.4644797542  6.9632E-07  1.0948E-06  1.8043E-03  1.0000E-04   
 mr-sdci # 46  6   -196.4644781560  4.4004E-09  0.0000E+00  2.3276E-03  1.0000E-04   
 mr-sdci # 47  1   -196.4879583326  1.7587E-10  0.0000E+00  7.3633E-04  1.0000E-04   
 mr-sdci # 47  2   -196.4725827397  4.4690E-10  0.0000E+00  6.1731E-04  1.0000E-04   
 mr-sdci # 47  3   -196.4725808632  7.6341E-11  0.0000E+00  2.2213E-03  1.0000E-04   
 mr-sdci # 47  4   -196.4725043145  4.9394E-06  0.0000E+00  1.4545E-02  1.0000E-04   
 mr-sdci # 47  5   -196.4644806225  8.6831E-07  0.0000E+00  1.2254E-03  1.0000E-04   
 mr-sdci # 47  6   -196.4644781562  2.6183E-10  1.9949E-06  2.3274E-03  1.0000E-04   
 mr-sdci # 48  1   -196.4879583329  3.1356E-10  1.4440E-07  7.3207E-04  1.0000E-04   
 mr-sdci # 48  2   -196.4725827397  2.7072E-12  0.0000E+00  6.1679E-04  1.0000E-04   
 mr-sdci # 48  3   -196.4725808647  1.5147E-09  0.0000E+00  2.2286E-03  1.0000E-04   
 mr-sdci # 48  4   -196.4725074877  3.1732E-06  0.0000E+00  1.3509E-02  1.0000E-04   
 mr-sdci # 48  5   -196.4644806331  1.0540E-08  0.0000E+00  1.1839E-03  1.0000E-04   
 mr-sdci # 48  6   -196.4644799857  1.8294E-06  0.0000E+00  1.7927E-03  1.0000E-04   
 mr-sdci # 49  1   -196.4879584891  1.5626E-07  0.0000E+00  3.1502E-04  1.0000E-04   
 mr-sdci # 49  2   -196.4725827399  1.6622E-10  7.7804E-08  6.1318E-04  1.0000E-04   
 mr-sdci # 49  3   -196.4725808648  7.9986E-11  0.0000E+00  2.2286E-03  1.0000E-04   
 mr-sdci # 49  4   -196.4725077292  2.4147E-07  0.0000E+00  1.3576E-02  1.0000E-04   
 mr-sdci # 49  5   -196.4644806339  8.3463E-10  0.0000E+00  1.1839E-03  1.0000E-04   
 mr-sdci # 49  6   -196.4644799926  6.9181E-09  0.0000E+00  1.7716E-03  1.0000E-04   
 mr-sdci # 50  1   -196.4879584893  1.3290E-10  0.0000E+00  3.1233E-04  1.0000E-04   
 mr-sdci # 50  2   -196.4725827851  4.5254E-08  0.0000E+00  1.6060E-04  1.0000E-04   
 mr-sdci # 50  3   -196.4725808651  2.4827E-10  1.5185E-06  2.2302E-03  1.0000E-04   
 mr-sdci # 50  4   -196.4725077495  2.0320E-08  0.0000E+00  1.3539E-02  1.0000E-04   
 mr-sdci # 50  5   -196.4644806339  1.8474E-13  0.0000E+00  1.1839E-03  1.0000E-04   
 mr-sdci # 50  6   -196.4644800005  7.8995E-09  0.0000E+00  1.7682E-03  1.0000E-04   
 mr-sdci # 51  1   -196.4879584895  1.8635E-10  0.0000E+00  3.0954E-04  1.0000E-04   
 mr-sdci # 51  2   -196.4725827853  1.4451E-10  0.0000E+00  1.6350E-04  1.0000E-04   
 mr-sdci # 51  3   -196.4725827085  1.8434E-06  0.0000E+00  7.3385E-04  1.0000E-04   
 mr-sdci # 51  4   -196.4725079168  1.6734E-07  6.1120E-05  1.3544E-02  1.0000E-04   
 mr-sdci # 51  5   -196.4644806347  8.0612E-10  0.0000E+00  1.1793E-03  1.0000E-04   
 mr-sdci # 51  6   -196.4644800239  2.3377E-08  0.0000E+00  1.7410E-03  1.0000E-04   
 mr-sdci # 52  1   -196.4879584901  6.6398E-10  0.0000E+00  3.0125E-04  1.0000E-04   
 mr-sdci # 52  2   -196.4725827857  4.0994E-10  0.0000E+00  1.6755E-04  1.0000E-04   
 mr-sdci # 52  3   -196.4725827148  6.3371E-09  0.0000E+00  6.4459E-04  1.0000E-04   
 mr-sdci # 52  4   -196.4725759737  6.8057E-05  0.0000E+00  6.8802E-03  1.0000E-04   
 mr-sdci # 52  5   -196.4644807206  8.5832E-08  3.8899E-07  1.1632E-03  1.0000E-04   
 mr-sdci # 52  6   -196.4644800384  1.4502E-08  0.0000E+00  1.7667E-03  1.0000E-04   
 mr-sdci # 53  1   -196.4879584907  5.6504E-10  0.0000E+00  2.9986E-04  1.0000E-04   
 mr-sdci # 53  2   -196.4725827857  2.0847E-11  0.0000E+00  1.6784E-04  1.0000E-04   
 mr-sdci # 53  3   -196.4725827168  1.9929E-09  0.0000E+00  6.2248E-04  1.0000E-04   
 mr-sdci # 53  4   -196.4725759944  2.0654E-08  0.0000E+00  6.7923E-03  1.0000E-04   
 mr-sdci # 53  5   -196.4644809934  2.7287E-07  0.0000E+00  6.3578E-04  1.0000E-04   
 mr-sdci # 53  6   -196.4644800385  1.0341E-10  1.0329E-06  1.7678E-03  1.0000E-04   
 mr-sdci # 54  1   -196.4879584909  1.5616E-10  3.3306E-08  2.9210E-04  1.0000E-04   
 mr-sdci # 54  2   -196.4725827858  7.5666E-11  0.0000E+00  1.6629E-04  1.0000E-04   
 mr-sdci # 54  3   -196.4725827172  3.7942E-10  0.0000E+00  6.2100E-04  1.0000E-04   
 mr-sdci # 54  4   -196.4725762703  2.7588E-07  0.0000E+00  6.6552E-03  1.0000E-04   
 mr-sdci # 54  5   -196.4644809942  8.0951E-10  0.0000E+00  6.3823E-04  1.0000E-04   
 mr-sdci # 54  6   -196.4644806830  6.4456E-07  0.0000E+00  8.4724E-04  1.0000E-04   
 mr-sdci # 55  1   -196.4879585127  2.1881E-08  0.0000E+00  1.6235E-04  1.0000E-04   
 mr-sdci # 55  2   -196.4725827858  4.1567E-11  1.0414E-08  1.6514E-04  1.0000E-04   
 mr-sdci # 55  3   -196.4725827184  1.1911E-09  0.0000E+00  6.1397E-04  1.0000E-04   
 mr-sdci # 55  4   -196.4725770596  7.8934E-07  0.0000E+00  5.8743E-03  1.0000E-04   
 mr-sdci # 55  5   -196.4644809945  2.4827E-10  0.0000E+00  6.3899E-04  1.0000E-04   
 mr-sdci # 55  6   -196.4644806832  2.1831E-10  0.0000E+00  8.3953E-04  1.0000E-04   
 mr-sdci # 56  1   -196.4879585127  1.5383E-11  0.0000E+00  1.6218E-04  1.0000E-04   
 mr-sdci # 56  2   -196.4725827946  8.7555E-09  0.0000E+00  1.2296E-04  1.0000E-04   
 mr-sdci # 56  3   -196.4725827195  1.1131E-09  8.6665E-08  6.0405E-04  1.0000E-04   
 mr-sdci # 56  4   -196.4725771005  4.0910E-08  0.0000E+00  5.8076E-03  1.0000E-04   
 mr-sdci # 56  5   -196.4644809949  4.3916E-10  0.0000E+00  6.4031E-04  1.0000E-04   
 mr-sdci # 56  6   -196.4644806837  4.4386E-10  0.0000E+00  8.3735E-04  1.0000E-04   
 mr-sdci # 57  1   -196.4879585128  4.1851E-12  0.0000E+00  1.6212E-04  1.0000E-04   
 mr-sdci # 57  2   -196.4725827947  1.2364E-10  0.0000E+00  1.1427E-04  1.0000E-04   
 mr-sdci # 57  3   -196.4725827819  6.2431E-08  0.0000E+00  2.0592E-04  1.0000E-04   
 mr-sdci # 57  4   -196.4725771706  7.0072E-08  6.6663E-06  5.6818E-03  1.0000E-04   
 mr-sdci # 57  5   -196.4644809968  1.8686E-09  0.0000E+00  6.5011E-04  1.0000E-04   
 mr-sdci # 57  6   -196.4644806847  1.0596E-09  0.0000E+00  8.3476E-04  1.0000E-04   
 mr-sdci # 58  1   -196.4879585129  1.5949E-10  0.0000E+00  1.5700E-04  1.0000E-04   
 mr-sdci # 58  2   -196.4725827948  9.7913E-11  0.0000E+00  1.1174E-04  1.0000E-04   
 mr-sdci # 58  3   -196.4725827821  2.0079E-10  0.0000E+00  2.0449E-04  1.0000E-04   
 mr-sdci # 58  4   -196.4725817292  4.5586E-06  0.0000E+00  1.6307E-03  1.0000E-04   
 mr-sdci # 58  5   -196.4644809968  2.9694E-11  1.3648E-07  6.5122E-04  1.0000E-04   
 mr-sdci # 58  6   -196.4644806848  6.7907E-11  0.0000E+00  8.3635E-04  1.0000E-04   
 mr-sdci # 59  1   -196.4879585129  1.4865E-11  0.0000E+00  1.5734E-04  1.0000E-04   
 mr-sdci # 59  2   -196.4725827950  1.5603E-10  0.0000E+00  1.1210E-04  1.0000E-04   
 mr-sdci # 59  3   -196.4725827821  1.9654E-11  0.0000E+00  2.0430E-04  1.0000E-04   
 mr-sdci # 59  4   -196.4725818190  8.9856E-08  0.0000E+00  1.6488E-03  1.0000E-04   
 mr-sdci # 59  5   -196.4644811479  1.5109E-07  0.0000E+00  1.8816E-04  1.0000E-04   
 mr-sdci # 59  6   -196.4644806849  5.1621E-11  3.1925E-07  8.3434E-04  1.0000E-04   
 mr-sdci # 60  1   -196.4879585131  1.9087E-10  9.6389E-09  1.5680E-04  1.0000E-04   
 mr-sdci # 60  2   -196.4725827950  6.3096E-12  0.0000E+00  1.1194E-04  1.0000E-04   
 mr-sdci # 60  3   -196.4725827822  4.3023E-11  0.0000E+00  2.0430E-04  1.0000E-04   
 mr-sdci # 60  4   -196.4725818533  3.4248E-08  0.0000E+00  1.6598E-03  1.0000E-04   
 mr-sdci # 60  5   -196.4644811507  2.7663E-09  0.0000E+00  1.7494E-04  1.0000E-04   
 mr-sdci # 60  6   -196.4644811440  4.5918E-07  0.0000E+00  2.4198E-04  1.0000E-04   
 mr-sdci # 61  1   -196.4879585192  6.1028E-09  0.0000E+00  1.0772E-04  1.0000E-04   
 mr-sdci # 61  2   -196.4725827950  2.1316E-14  4.1727E-09  1.1192E-04  1.0000E-04   
 mr-sdci # 61  3   -196.4725827825  2.9654E-10  0.0000E+00  1.9345E-04  1.0000E-04   
 mr-sdci # 61  4   -196.4725818540  7.1748E-10  0.0000E+00  1.6604E-03  1.0000E-04   
 mr-sdci # 61  5   -196.4644811507  5.5302E-11  0.0000E+00  1.7713E-04  1.0000E-04   
 mr-sdci # 61  6   -196.4644811443  2.8522E-10  0.0000E+00  2.3142E-04  1.0000E-04   
 mr-sdci # 62  1   -196.4879585192  1.4211E-13  0.0000E+00  1.0769E-04  1.0000E-04   
 mr-sdci # 62  2   -196.4725827977  2.7625E-09  0.0000E+00  5.5385E-05  1.0000E-04   
 mr-sdci # 62  3   -196.4725827826  6.7324E-11  1.2616E-08  1.8660E-04  1.0000E-04   
 mr-sdci # 62  4   -196.4725818551  1.0941E-09  0.0000E+00  1.6584E-03  1.0000E-04   
 mr-sdci # 62  5   -196.4644811509  1.6663E-10  0.0000E+00  1.8045E-04  1.0000E-04   
 mr-sdci # 62  6   -196.4644811446  2.6702E-10  0.0000E+00  2.2667E-04  1.0000E-04   
 mr-sdci # 63  1   -196.4879585192  1.0054E-11  0.0000E+00  1.0690E-04  1.0000E-04   
 mr-sdci # 63  2   -196.4725827977  1.3259E-11  0.0000E+00  5.4724E-05  1.0000E-04   
 mr-sdci # 63  3   -196.4725827936  1.1086E-08  0.0000E+00  1.1409E-04  1.0000E-04   
 mr-sdci # 63  4   -196.4725818552  7.0393E-11  7.8347E-07  1.6610E-03  1.0000E-04   
 mr-sdci # 63  5   -196.4644811509  3.3175E-11  0.0000E+00  1.7869E-04  1.0000E-04   
 mr-sdci # 63  6   -196.4644811448  2.3246E-10  0.0000E+00  2.2279E-04  1.0000E-04   
 mr-sdci # 64  1   -196.4879585192  9.4715E-12  0.0000E+00  1.0676E-04  1.0000E-04   
 mr-sdci # 64  2   -196.4725827977  5.9472E-12  0.0000E+00  5.4497E-05  1.0000E-04   
 mr-sdci # 64  3   -196.4725827937  4.3208E-11  0.0000E+00  1.1005E-04  1.0000E-04   
 mr-sdci # 64  4   -196.4725824441  5.8893E-07  0.0000E+00  8.6524E-04  1.0000E-04   
 mr-sdci # 64  5   -196.4644811510  4.8381E-11  7.3555E-09  1.7620E-04  1.0000E-04   
 mr-sdci # 64  6   -196.4644811454  5.6194E-10  0.0000E+00  2.0256E-04  1.0000E-04   
 mr-sdci # 65  1   -196.4879585193  2.4784E-11  0.0000E+00  1.0608E-04  1.0000E-04   
 mr-sdci # 65  2   -196.4725827978  3.2635E-11  0.0000E+00  5.4939E-05  1.0000E-04   
 mr-sdci # 65  3   -196.4725827937  5.0882E-11  0.0000E+00  1.0792E-04  1.0000E-04   
 mr-sdci # 65  4   -196.4725824467  2.5498E-09  0.0000E+00  8.9226E-04  1.0000E-04   
 mr-sdci # 65  5   -196.4644811584  7.4525E-09  0.0000E+00  8.1757E-05  1.0000E-04   
 mr-sdci # 65  6   -196.4644811455  1.0805E-10  1.4788E-08  1.9368E-04  1.0000E-04   
 mr-sdci # 66  1   -196.4879585193  4.6072E-11  4.2220E-09  1.0595E-04  1.0000E-04   
 mr-sdci # 66  2   -196.4725827978  2.3732E-12  0.0000E+00  5.5019E-05  1.0000E-04   
 mr-sdci # 66  3   -196.4725827938  6.3686E-11  0.0000E+00  1.1009E-04  1.0000E-04   
 mr-sdci # 66  4   -196.4725824816  3.4909E-08  0.0000E+00  9.6202E-04  1.0000E-04   
 mr-sdci # 66  5   -196.4644811585  9.3721E-12  0.0000E+00  7.8825E-05  1.0000E-04   
 mr-sdci # 66  6   -196.4644811566  1.1127E-08  0.0000E+00  1.1421E-04  1.0000E-04   
 mr-sdci # 67  1   -196.4879585239  4.5466E-09  0.0000E+00  2.6961E-05  1.0000E-04   
 mr-sdci # 67  2   -196.4725827978  4.1211E-13  0.0000E+00  5.4924E-05  1.0000E-04   
 mr-sdci # 67  3   -196.4725827938  1.8325E-11  4.8746E-09  1.0947E-04  1.0000E-04   
 mr-sdci # 67  4   -196.4725824816  5.3170E-11  0.0000E+00  9.6200E-04  1.0000E-04   
 mr-sdci # 67  5   -196.4644811585  6.1213E-11  0.0000E+00  7.5554E-05  1.0000E-04   
 mr-sdci # 67  6   -196.4644811568  1.2942E-10  0.0000E+00  1.1346E-04  1.0000E-04   
 mr-sdci # 68  1   -196.4879585239  4.9738E-13  0.0000E+00  2.7029E-05  1.0000E-04   
 mr-sdci # 68  2   -196.4725827989  1.1130E-09  0.0000E+00  4.8477E-05  1.0000E-04   
 mr-sdci # 68  3   -196.4725827978  3.9502E-09  0.0000E+00  5.5458E-05  1.0000E-04   
 mr-sdci # 68  4   -196.4725824817  8.8853E-11  2.8388E-07  9.5913E-04  1.0000E-04   
 mr-sdci # 68  5   -196.4644811586  9.1433E-11  0.0000E+00  7.4040E-05  1.0000E-04   
 mr-sdci # 68  6   -196.4644811568  1.5774E-12  0.0000E+00  1.1280E-04  1.0000E-04   
 mr-sdci # 69  1   -196.4879585239  1.9895E-13  0.0000E+00  2.7040E-05  1.0000E-04   
 mr-sdci # 69  2   -196.4725827989  1.9895E-13  0.0000E+00  4.8595E-05  1.0000E-04   
 mr-sdci # 69  3   -196.4725827978  6.5441E-12  0.0000E+00  5.4841E-05  1.0000E-04   
 mr-sdci # 69  4   -196.4725826736  1.9191E-07  9.0020E-08  4.9084E-04  1.0000E-04   
 mr-sdci # 69  5   -196.4644811586  1.8865E-11  0.0000E+00  7.3944E-05  1.0000E-04   
 mr-sdci # 69  6   -196.4644811573  5.3186E-10  0.0000E+00  8.9748E-05  1.0000E-04   
 mr-sdci # 70  1   -196.4879585239 -2.1316E-14  0.0000E+00  2.7016E-05  1.0000E-04   
 mr-sdci # 70  2   -196.4725827989  5.9828E-12  0.0000E+00  4.7799E-05  1.0000E-04   
 mr-sdci # 70  3   -196.4725827978  2.8706E-12  0.0000E+00  5.4411E-05  1.0000E-04   
 mr-sdci # 70  4   -196.4725827857  1.1207E-07  1.7724E-08  2.4558E-04  1.0000E-04   
 mr-sdci # 70  5   -196.4644811586  2.4379E-11  0.0000E+00  7.4304E-05  1.0000E-04   
 mr-sdci # 70  6   -196.4644811574  1.0385E-10  0.0000E+00  8.9296E-05  1.0000E-04   
 mr-sdci # 71  1   -196.4879585239  9.9476E-13  0.0000E+00  2.6842E-05  1.0000E-04   
 mr-sdci # 71  2   -196.4725827989  8.1286E-12  0.0000E+00  4.7208E-05  1.0000E-04   
 mr-sdci # 71  3   -196.4725827980  2.6834E-10  0.0000E+00  6.6599E-05  1.0000E-04   
 mr-sdci # 71  4   -196.4725827977  1.1978E-08  0.0000E+00  5.4180E-05  1.0000E-04   
 mr-sdci # 71  5   -196.4644811587  4.6235E-11  1.7182E-09  7.1320E-05  1.0000E-04   
 mr-sdci # 71  6   -196.4644811574  2.1316E-14  0.0000E+00  8.9288E-05  1.0000E-04   

 mr-sdci  convergence criteria satisfied after 71 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 71  1   -196.4879585239  9.9476E-13  0.0000E+00  2.6842E-05  1.0000E-04   
 mr-sdci # 71  2   -196.4725827989  8.1286E-12  0.0000E+00  4.7208E-05  1.0000E-04   
 mr-sdci # 71  3   -196.4725827980  2.6834E-10  0.0000E+00  6.6599E-05  1.0000E-04   
 mr-sdci # 71  4   -196.4725827977  1.1978E-08  0.0000E+00  5.4180E-05  1.0000E-04   
 mr-sdci # 71  5   -196.4644811587  4.6235E-11  1.7182E-09  7.1320E-05  1.0000E-04   
 mr-sdci # 71  6   -196.4644811574  2.1316E-14  0.0000E+00  8.9288E-05  1.0000E-04   

 number of reference csfs (nref) is     4.  root number (iroot) is  1.
 c0**2 =   0.91196068  c**2 (all zwalks) =   0.91196068

 eref      =   -196.057550412962   "relaxed" cnot**2         =   0.911960677544
 eci       =   -196.487958523858   deltae = eci - eref       =  -0.430408110896
 eci+dv1   =   -196.525851362321   dv1 = (1-cnot**2)*deltae  =  -0.037892838463
 eci+dv2   =   -196.529509480381   dv2 = dv1 / cnot**2       =  -0.041550956522
 eci+dv3   =   -196.533949367801   dv3 = dv1 / (2*cnot**2-1) =  -0.045990843943
 eci+pople =   -196.524911533060   ( 12e- scaled deltae )    =  -0.467361120097

 number of reference csfs (nref) is     4.  root number (iroot) is  2.
 c0**2 =   0.56263286  c**2 (all zwalks) =   0.93974476

 eref      =   -196.163089790112   "relaxed" cnot**2         =   0.562632856070
 eci       =   -196.472582798909   deltae = eci - eref       =  -0.309493008797
 eci+dv1   =   -196.607944872232   dv1 = (1-cnot**2)*deltae  =  -0.135362073324
 eci+dv2   =   -196.713169660951   dv2 = dv1 / cnot**2       =  -0.240586862042
 eci+dv3   =   -197.553182358131   dv3 = dv1 / (2*cnot**2-1) =  -1.080599559223
 eci+pople =   -196.797184734349   ( 12e- scaled deltae )    =  -0.634094944237

 number of reference csfs (nref) is     4.  root number (iroot) is  3.
 c0**2 =   0.46832661  c**2 (all zwalks) =   0.93974580

 eref      =   -196.164648638273   "relaxed" cnot**2         =   0.468326609937
 eci       =   -196.472582798042   deltae = eci - eref       =  -0.307934159769
 eci+dv1   =   -196.636303196682   dv1 = (1-cnot**2)*deltae  =  -0.163720398640
 eci+dv2   =   -196.822168739064   dv2 = dv1 / cnot**2       =  -0.349585941022
 eci+dv3   =   -196.472582798042   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.164648638273   ( 12e- scaled deltae )    =   0.000000000000

 number of reference csfs (nref) is     4.  root number (iroot) is  4.
 c0**2 =   0.66057849  c**2 (all zwalks) =   0.93974429

 eref      =   -196.165565048830   "relaxed" cnot**2         =   0.660578492675
 eci       =   -196.472582797656   deltae = eci - eref       =  -0.307017748826
 eci+dv1   =   -196.576791224738   dv1 = (1-cnot**2)*deltae  =  -0.104208427082
 eci+dv2   =   -196.630336082447   dv2 = dv1 / cnot**2       =  -0.157753284791
 eci+dv3   =   -196.797060955802   dv3 = dv1 / (2*cnot**2-1) =  -0.324478158146
 eci+pople =   -196.657959115858   ( 12e- scaled deltae )    =  -0.492394067028

 number of reference csfs (nref) is     4.  root number (iroot) is  5.
 c0**2 =   0.38464886  c**2 (all zwalks) =   0.93978441

 eref      =   -196.162949483149   "relaxed" cnot**2         =   0.384648861059
 eci       =   -196.464481158693   deltae = eci - eref       =  -0.301531675545
 eci+dv1   =   -196.650029018667   dv1 = (1-cnot**2)*deltae  =  -0.185547859973
 eci+dv2   =   -196.946863608656   dv2 = dv1 / cnot**2       =  -0.482382449963
 eci+dv3   =   -196.464481158693   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.162949483149   ( 12e- scaled deltae )    =   0.000000000000

 number of reference csfs (nref) is     4.  root number (iroot) is  6.
 c0**2 =   0.74309115  c**2 (all zwalks) =   0.93978759

 eref      =   -196.159988436907   "relaxed" cnot**2         =   0.743091154729
 eci       =   -196.464481157395   deltae = eci - eref       =  -0.304492720488
 eci+dv1   =   -196.542708030609   dv1 = (1-cnot**2)*deltae  =  -0.078226873214
 eci+dv2   =   -196.569753401205   dv2 = dv1 / cnot**2       =  -0.105272243810
 eci+dv3   =   -196.625381444575   dv3 = dv1 / (2*cnot**2-1) =  -0.160900287180
 eci+pople =   -196.575455625143   ( 12e- scaled deltae )    =  -0.415467188236
